.axum1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    flex-direction: row;

}
.axum3 img{
    width: 100%;
    height: 400px;
    padding: 30px;

}
.axum2 p{
    font-family: sans-serif;
    color: rgb(77, 74, 74);
    padding: 30px;
    word-spacing: 2px;
    word-break: break-all;
}
.axum2 h1{
    padding: 20px;
    text-align: center;
    font-family: sans-serif;
}
.axum4{
    display: flex;
    flex-direction: row;
}
.axum4 nav ul{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    list-style-type: none;
    padding: 10px;
    gap: 2px;
    margin-left: 100px;

}
.axum4 nav{
    border: none;
 
}
.axum4 nav ul li{
    padding: 20px;
    border: 1px black solid;
    background-color: rgb(29, 14, 86);
    color: aliceblue;

}
.axum6{
    padding: 20px;
    margin-left: 100px;
    margin-top: 30px;
}
.axum7 li img{
    width: 20px;
    height: 20px;
}
.axum7{
    padding: 20px;
    margin-left: 100px
}
.axum7 ul{
    list-style-type: none;
}
.axum7 ul li{
   border-bottom: solid 1px black;
   width: 45%;
   padding: 10px;
}
.axum7 li a{   
    text-decoration: none;
    color: black;
    padding: 20px;
}
.axum10 img{
  height: 50px;
}
.axum9 img{
    width: 600px;
    padding: 10px;
    height: 350px;
}
.axum10 a{
    text-decoration: none;
    float: right;
    color: white;
    background-color: rgb(7, 7, 100);
    padding: 10px;
}
.axum11{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    border: 1px solid black;
    position: sticky;
    top: 20px;
    left: 0;
}
.one{
    height: 500px;
}
.axum8{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 50px;
}
.hotel{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr 2fr;
    align-items: center;
    justify-content: center;
    grid-template-areas: 
    " con1 con2"
    " con3 con3"
    " con4 con5"
    " con6 con6";
   grid-gap: 6px;
   margin-top: 50px;
   margin-left: 100px;
}
.one{

}

.con1{
    
    grid-area: con1;
    width: 100%;
    height: 100%;
    background-image: url(../image/adwa22.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.con2{
    grid-area:con2;
    width: 400px;
    height: 100%;
    background-image: url(../image/adwa21.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    
}
.con3{
    grid-area:con3;
    width: 100%;
    height: 100%;
    background-image: url(../image/adwa19.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    
}

.con4{
    grid-area:con4;
    width: 100%;
    height: 100%;
    background-image: url(../image/adwa23.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.con5{
    grid-area:con5;
    width: 100%;
    height: 100%;
    background-image: url(../image/adwa15.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    border-radius: 10px;
}
.con6{
    grid-area:con6;
    width: 100%;
    height: 100%;
    background-image: url(../image/adwa24.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
}
.con6 .ov img{
     width: 100px;
     height: 100px;
}
.con6 .ov img:hover{
    width: 130px;
     height: 130px;
}
.con6 .ov{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.axum11 h1{
    background-color: rgb(11, 11, 99);
    width: 100%;
    color: aliceblue;
    padding: 10px;
}
.axum13 div img{
    width: 50px;
    height: 50px;con
}
.axum14 div img{
    width: 50px;
    height: 50px;
}
.axum12 div img{
    width: 50px;
    height: 50px;
}
.axum12,.axum13,.axum14{
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.axum15 a{
    text-decoration: none;
    color: white;
    background-color: rgb(7, 7, 98);
    padding-left: 20px;
    padding-right: 20px;
    font-size: x-large;
}

.price{
    padding: 50px;
    width: 100%;
    display: none;
    margin-left:70px;
}
.price img{
    width: 100%;
    height: 700px;
}
.included{
    padding: 50px;
    font-family: sans-serif;
    display: none;
   
}
.included p{
    color: rgb(94, 95, 95);
}
.included ul li{
    color: rgb(114, 114, 114);
}
.included h2,p{
    padding: 10px;
}

.swiper{
width: 80%;
height: 650px;
padding: 50px;
margin-top: -100px;
}
.container{
padding: 10px;
padding-top: 100px;

}
.swiper-wrapper img{
   height: 650px;
   width: 100%;
   padding-top: 20px;
   padding-bottom: 20px;

}
.swiper-button-next::after img{
    height: 40px;
}
@media(max-width:700px){
    .over{
        background: linear-gradient(to right ,#1d1d1def,#171818ce,#111317d3,#16191dee);
    width: 100%;         
    }
    .over .inner h2 span{

        font-family: sans-serif;
        font-size: 30px;
        color:white;
        display: none;
    
           margin-left: -400px;
        }
        .c1 .over .inner{
       
           display: none;
           margin-left: -200px  
        }
        .c1{
            width: 100%;
        }
        .c1 .over .inner p{
            color: rgb(255, 255, 255);          
            margin-left: -200px;         
        }
        .two h1{
            text-align: center;
        }
       
 .hotel{
    display: grid;
    grid-template-columns: 2fr ;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
    align-items: center;
    justify-content: center;
    grid-template-areas: 
    " con1"
    " con2"
    " con3"
    " con4"
    "con5"
    "con6";
   grid-gap: 3px;
   margin-left: -20px;
   margin-top: 200px;
}

.axum4{

    flex-direction: column;
}
.axum4 nav ul{
    display: flex;
    align-items:center;
    justify-content:center;
    list-style-type: none;
;
    gap: 2px;
    margin-left: 600px;
    flex-wrap: wrap;

}
.con1{
    
    grid-area: con1;
    width: 100%;
    height: 100%;
    background-image: url(../image/adwa22.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.con2{
    grid-area:con2;
    width:100%;
    height: 100%;
    background-image: url(../image/adwa21.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    
}
.con3{
    grid-area:con3;
    width: 100%;
    height: 100%;
    background-image: url(../image/adwa19.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    
}

.con4{
    grid-area:con4;
    width: 100%;
    height: 100%;
    background-image: url(../image/adwa23.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.con5{
    grid-area:con5;
    width: 100%;
    height: 100%;
    background-image: url(../image/adwa15.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    border-radius: 10px;
}
.con6{
    grid-area:con6;
    width: 100%;
    height: 100%;
    height: 400px;
    margin-top: 50px;
}
        .axum4 nav{
            width:30%;
          
        }
        .swiper-wrapper img{
            height:450px;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;        
}
.swiper{
    width: 80%;
    height: 450px;
    padding: 50px;
    margin-top: -100px;
    }
    .axum11{
        display: flex;
        flex-direction: column;

        border: 1px solid black;
    }
.axum15 a{
    display: none;
}
.axum101{
    width: 80%;
}
.price{

    width: 80%;
    display: none;
   
}
.price img{
    width:300px;
    height: 400px;
    margin-left: -100px;
    margin-top: 150px;
}
.included{
    margin-top: 150px;
}
}