body{
    background: linear-gradient(to right, #0A1334, #2D4356, #89AAC3);
}
*{
    box-sizing: border-box; 
    padding: 0%;
    margin: 0;    
} 
header {
    top: 0;
    left: 0%;
    right: 0;
    z-index: 999;
}
.full{
    display: flex;
    flex-direction: column;
}
.over .inner h2{
font-family: sans-serif;
font-size: 30px;
color:white;  
}
.c1 .over .inner{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 300px;
    margin-top: 40px;
    
}
.c1 .over .inner p{ 
    color: rgb(255, 255, 255);
    padding: 10px;
    margin-left: -20px;
}
 .c1 {
    color: black;
    align-items: center;   
    background-image: url(../image/fassil6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: relative;
    text-align: center;
    overflow: hidden;  
} 
.over{
    background: linear-gradient(to right ,#1d1d1def,#171818ce,#111317d3,#16191dee);
    width: 100%;
    display: flex;
    align-items: flex-start;
    height:2200px ;    
}
.c2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: -50px;
}
.c1 img {
    float: left;
    margin-left: -50px;
    width: 600px;
    height: 220px;
    margin-top: -20px;
}
nav {
    clear: left;
    height: 50px;
  border-radius: 8px;
    background: linear-gradient(to right,rgba(255, 255, 255, 0.981),white,white);
    position: -webkit-sticky;
    position: sticky;
    margin-top: -20px;
    border: 0.3px solid rgba(181, 176, 176, 0.447);
    
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
nav ul .menu li {
    float: right;
    padding: 10px 15px;
}
ul .menu li {
    list-style-type: none;
}
.main .menu .no {
    position: relative;
}
.main .menu .no ul {
    display: none;
    z-index: 100;
}
.main .menu .no:hover ul {
    display: flex;
flex-direction: column;}
nav ul .menu li ul li {
    background: #5b5a5a;
    color: white;
    padding: 5px;
    border: 0.3px rgb(118, 117, 117) solid;
    width: 100px;
    border-collapse: collapse;
    border-radius: 200px;
    text-align: center;   
}
nav ul .menu li ul li:hover{
    background-color: #f7f3f3;
    color: #212121;
}
nav ul .menu li a {
    padding: 4px;
    font-weight: lighter;
    color: rgb(0, 0, 0);
    background: none;
    text-decoration: none;
    font-family: sans-serif;
    vertical-align: middle;   
}
nav ul .menu li .selected{
    color: #f60f0f;
}

nav ul .menu li a:hover
  {
    color: rgb(17, 17, 18);
    background-color:rgb(229, 221, 221); 
    border-radius: 5px;
}
.main{
    display: flex;
    align-items: flex-end;
}
.main li a::after {
    content: "";
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.main li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: black;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: rgb(255, 255, 255);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block; z-index: 200;}
    #check:checked ~ .menu {right: 0;}
}
.one{
    width: 100%;
    height: 550px;
    background-image: url(../image/omo.webp);
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.one .one-overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.58);  
    width: 100%;
    height: 550px;
    color: white;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.one .one-overlay .two h1{
    font-size: 70px;
    font-weight: lighter;
    color: #ffffff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 3px 3px 4px rgb(90, 88, 88);
}
.one .one-overlay .two p{
    color: rgba(252, 252, 252, 0.89);
    vertical-align: middle;
    margin-left: 24%;
    font-size: 24px;
}
.two{
    display: block;
}
.three{
    color: #2c0404;
    text-align: center;
    font-family: sans-serif;
    padding: 50px;
 
    font-size: 20px;
    
}
.flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;   
}
.flex img{
    margin-top: -20px;
    width: 250px;
    height: 250px;
    padding: 60px;
}
/* fro the  grid*/
.gallery-img{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-areas: 
    "img1 img5"
    "img1 img5"
    "img4 img6"
    "img4 img6"
    "img2 img3"
    "img2 img3"
    ;
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
    padding: 30px;  
}

.img1{
    
    grid-area:img1;
    width: 100%;
    height: 100%;
    background-image: url(../image/Axum-2.-newjpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.img2{
    grid-area:img2;
    width: 100%;
    height: 100%;
    background-image: url(../image/40menich.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    
}
.img3{
    grid-area:img3;
    width: 100%;
    height: 100%;
    background-image: url(../image/harar2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    
}

.img4{
    grid-area:img4;
    width: 100%;
    height: 100%;
    background-image: url(../image/fassil6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.img5{
    grid-area:img5;
    width: 100%;
    height: 100%;
    background-image: url(../image/lalibela.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.img6{
    grid-area:img6;
    width: 100%;
    height: 100%;
    background-image: url(../image/danakil.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.gallery div{
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}
.gallery div:hover{
    opacity: 0.7;
    transition: all ease-in-out 2s;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgb(193, 191, 191);
}

.gallery-img#blur.active{
    filter: blur(10px);
    background-color: rgb(45, 45, 45);
   pointer-events: none;
   user-select: none;
   
}
#popup{
    position: fixed;
    top:40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60opx;
    height: 300px;
    padding:50px ;
    background: black;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    color: white;
    border-radius: 20px;
    box-shadow: 3px 3px 3px black;
}
#popup a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-color: white;
    padding: 3px;
    position: relative;
    top: 10%;
   
}
#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;

}
a,button{
    background:black;
}
#popup1{
    position: fixed;
    top:40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60opx;
    height: 300px;
    padding:50px ;
    background: black;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    color: white;
    border-radius: 20px;
    box-shadow: 3px 3px 3px black;
}
#popup1 a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-color: white;
    padding: 3px;
}
#popup1.active{
    top: 50%;
    visibility: visible;
    opacity: 1;

}
/* flex box part*/

.four{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(255, 253, 253);
    z-index: -666;
    color: #2c0404;
}
.one1{
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
.one1 .one3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.one1 .one2 img{
    width: 100%;
    height: 200px;
    border-radius: 15px;
}
.one1 .one2 img:hover{
    box-shadow: 2px 2px 3px 2px rgb(71, 71, 71);
}
.a,.b,.c,.d{
    background-color: white;
   border-radius: 10px;
 
}

.one3 li,h1.p{
    padding: 10px;
}
.note h1{
    text-align: center;
    font-size: 40px;
    color: #2c0404;
    padding: 20px;

}
.one3 h1{
    color: rgb(255, 56, 56);
}
.five{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #212121; 
    padding: 20px;
    gap: 50px;
   
}
.five .flex-one{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.five .flex-one .flex-one-img img{
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-top: -25px;
}
.five .flex-one .flex-one-text{
    text-align: center;
    padding: 10px;
    color: #e33232;
    margin-top: -30px;

}
.five .flex-two{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 15px;
}
.five .flex-two h2{
    color: #ffffff;
}
.five .flex-two ul{
    list-style-type: none;
    
}
.five .flex-two ul li a,button{
 color: #e33232;
 text-decoration: none;
 background: none;
 padding: 10px;
}
.five .flex-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-top: -15px;

}
.five .flex-three h2{
    color: #ffffff;
}
.five .flex-three ul{
    list-style-type: none;
    
}
.five .flex-three ul li a,button{
 color: #e33232;
 text-decoration: none;
 background: none;
}
.five .flex-four{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 15px;
       
}
.five .flex-four p,button{
    color: #e33232;
    background: none;
}
.five .flex-four h2{
    color: white;
}
.five .flex-two ul li a:hover,button:hover{
    color: white;
    transition: all ease-in-out 300ms;
}
.five .flex-three ul li a:hover,button:hover{
    color: white;
    transition: all ease-in-out 300ms;
}
.five .flex-four p a:hover{
    color: white;
    transition: all ease-in-out 300ms;
}
@media(max-width:700px){
    .over{
        background: linear-gradient(to right ,#1d1d1def,#171818ce,#111317d3,#16191dee);
    width: 100%;
       
       
          
    }
    .over .inner h2 span{

        font-family: sans-serif;
        font-size: 30px;
        color:white;
        display: none;
    
           margin-left: -400px;
        }
        .c1 .over .inner{
       
           display: none;
           margin-left: -200px  
        }
        .c1{
            width: 100%;
        }
        .c1 .over .inner p{
  
            color: rgb(255, 255, 255);
           
            margin-left: -200px;         
        }
        
        .flex{
            flex-wrap: wrap;
        }
        .four{
            flex-wrap: wrap;
        }
        .five{
          flex-direction: column;
        }
        nav{
       display:block;
            z-index: 999;
            flex-wrap: wrap;
            margin-left: -400px;
        }
        
.gallery-img{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-areas: 
    "img1 img5"
    "img1 img5"
    "img4 img6"
    "img4 img6"
    "img2 img3"
    "img2 img3"
    ;
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
    padding: 20px;    
}
.three{
    font-size: 14px;
}

}
@media(min-width:1400px){
    .c1 .over .inner{
        margin-left: 600px; 
}
}
@media(min-width:1700px){
    .c1 .over .inner{
        margin-left: 600px; 
}
}
button{
    background-color: none;
    box-shadow: none;
    border: none;
    padding: 0;

}