|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of 74LCX16244DT
|              Low Voltage 16-Bit Buffer
|              TSSOP_48 (DT) Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   74lcx16244dt_c300.ibs
|
[File Rev]                    1.0
|
[Date]                        06/09/04
|
[Source]
From DC lab measurements and simulations for AC at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the 74LCX16244DT where 3.0<= Vcc =< 3.6        
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitability of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third 
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   74LCX16244
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.
| 
[Package]
R_pkg               130m                100m                140m
L_pkg               3.06n               1.37n               3.57n
C_pkg               0.15p               0.10p               0.20p
|
[Pin] signal_name          model_name           R_pin     L_pin     C_pin     
1     OE1                  lcx16244_cntrl       140m      3.56n     .2p      
2     O0                   lcx16244_data_o_3st  130m      3.34n     .15p     
3     O1                   lcx16244_data_o_3st  130m      3.07n     .15p     
4     GND                  GND                  130m      2.62n     .13p     
5     O2                   lcx16244_data_o_3st  120m      2.23n     .1p      
6     O3                   lcx16244_data_o_3st  120m      1.77n     .1p      
7     VCC                  POWER                110m      1.65n     .1p      
8     O4                   lcx16244_data_o_3st  100m      1.59n     .1p      
9     O5                   lcx16244_data_o_3st  100m      1.53n     .1p      
10    GND                  GND                  100m      1.49n     .1p      
11    O6                   lcx16244_data_o_3st  100m      1.44n     .1p      
12    O7                   lcx16244_data_o_3st  100m      1.36n     .1p      
13    O8                   lcx16244_data_o_3st  100m      1.37n     .1p      
14    O9                   lcx16244_data_o_3st  100m      1.44n     .1p      
15    GND                  GND                  100m      1.48n     .1p      
16    O10                  lcx16244_data_o_3st  100m      1.54n     .1p      
17    O11                  lcx16244_data_o_3st  100m      1.58n     .1p      
18    VCC                  POWER                110m      1.65n     .1p      
19    O12                  lcx16244_data_o_3st  120m      1.76n     .1p      
20    O13                  lcx16244_data_o_3st  120m      2.22n     .1p      
21    GND                  GND                  130m      2.62n     .12p     
22    O14                  lcx16244_data_o_3st  130m      3.05n     .15p     
23    O15                  lcx16244_data_o_3st  130m      3.34n     .15p     
24    OE4                  lcx16244_cntrl       140m      3.57n     .2p      
25    OE3                  lcx16244_cntrl       140m      3.56n     .2p      
26    D15                  lcx16244_data_i      130m      3.34n     .25p     
27    D14                  lcx16244_data_i      130m      3.06n     .15p     
28    GND                  GND                  130m      2.63n     .12p     
29    D13                  lcx16244_data_i      120m      2.23n     .1p      
30    D12                  lcx16244_data_i      120m      1.76n     .1p      
31    VCC                  POWER                110m      1.66n     .1p      
32    D11                  lcx16244_data_i      100m      1.59n     .1p      
33    D10                  lcx16244_data_i      100m      1.53n     .1p      
34    GND                  GND                  100m      1.49n     .1p      
35    D9                   lcx16244_data_i      100m      1.45n     .1p      
36    D8                   lcx16244_data_i      100m      1.37n     .1p      
37    D7                   lcx16244_data_i      100m      1.37n     .1p      
38    D6                   lcx16244_data_i      100m      1.43n     .1p      
39    GND                  GND                  100m      1.49n     .1p      
40    D5                   lcx16244_data_i      100m      1.54n     .1p      
41    D4                   lcx16244_data_i      100m      1.58n     .1p      
42    VCC                  POWER                110m      1.65n     .1p      
43    D3                   lcx16244_data_i      120m      1.76n     .1p      
44    D2                   lcx16244_data_i      120m      2.22n     .1p      
45    GND                  GND                  130m      2.62n     .12p     
46    D1                   lcx16244_data_i      130m      3.05n     .15p     
47    D0                   lcx16244_data_i      130m      3.34n     .25p     
48    OE2                  lcx16244_cntrl       140m      3.58n     .2p      
|
[Model]                       lcx16244_data_i
Model_type Input
Vinh=2.0
Vinl=0.8
C_comp              7p             7p                7p 
|
[Temperature Range] 25             85                -40
|
[Voltage Range]     3.3            3.0               3.6        
|
[GND Clamp]
|VIN           IIN                IIN                IIN
-3.3          -7.37E-01          -6.89E-01          -7.63E-01
-3.2          -7.08E-01          -6.63E-01          -7.33E-01
-3.1          -6.79E-01          -6.37E-01          -7.02E-01
-3.0          -6.50E-01          -6.11E-01          -6.71E-01
-2.9          -6.21E-01          -5.84E-01          -6.40E-01
-2.8          -5.93E-01          -5.58E-01          -6.09E-01
-2.7          -5.64E-01          -5.32E-01          -5.78E-01
-2.6          -5.35E-01          -5.06E-01          -5.47E-01
-2.5          -5.06E-01          -4.80E-01          -5.16E-01
-2.4          -4.78E-01          -4.53E-01          -4.85E-01
-2.3          -4.49E-01          -4.27E-01          -4.54E-01
-2.2          -4.20E-01          -4.01E-01          -4.23E-01
-2.1          -3.91E-01          -3.75E-01          -3.92E-01
-2.0          -3.63E-01          -3.49E-01          -3.62E-01
-1.9          -3.34E-01          -3.22E-01          -3.31E-01
-1.8          -3.05E-01          -2.96E-01          -3.00E-01
-1.7          -2.76E-01          -2.70E-01          -2.69E-01
-1.6          -2.47E-01          -2.44E-01          -2.38E-01
-1.5          -2.19E-01          -2.18E-01          -2.07E-01
-1.4          -1.90E-01          -1.91E-01          -1.76E-01
-1.3          -1.61E-01          -1.65E-01          -1.45E-01
-1.2          -1.32E-01          -1.39E-01          -1.14E-01
-1.1          -1.04E-01          -1.13E-01          -8.34E-02
-1.0          -7.48E-02          -8.65E-02          -5.25E-02
-0.9          -4.60E-02          -6.03E-02          -2.62E-02
-0.8          -2.19E-02          -3.41E-02          -1.13E-02
-0.7          -7.72E-03          -1.41E-02          -4.29E-03
-0.6          -2.18E-03          -4.02E-03          -7.69E-04
-0.5          -2.64E-04          -7.35E-04          -2.43E-05
-0.4          -9.72E-06          -5.36E-05          -2.71E-07
-0.3          -2.57E-07          -2.26E-06          -4.37E-09
-0.2          -5.83E-09          -8.45E-08          -1.82E-09
-0.1          1.77E-09          -1.42E-09          -1.68E-09
0.0          1.78E-09          1.91E-09          -1.62E-09
0.1          1.79E-09          1.92E-09          -1.61E-09
0.2          1.79E-09          1.93E-09          -1.61E-09
0.3          1.80E-09          1.94E-09          5.51E-10
0.4          1.81E-09          1.95E-09          5.52E-10
0.5          1.82E-09          1.96E-09          5.54E-10
0.6          1.82E-09          1.97E-09          5.55E-10
0.7          1.83E-09          1.98E-09          5.57E-10
0.8          1.84E-09          1.99E-09          5.58E-10
0.9          1.85E-09          2.00E-09          5.60E-10
1.0          1.85E-09          2.01E-09          5.61E-10
1.1          1.86E-09          2.02E-09          5.63E-10
1.2          1.87E-09          2.03E-09          5.64E-10
1.3          1.87E-09          2.04E-09          5.65E-10
1.4          1.88E-09          2.05E-09          5.67E-10
1.5          1.89E-09          2.06E-09          5.68E-10
1.6          1.90E-09          2.07E-09          5.70E-10
1.7          1.90E-09          2.08E-09          5.71E-10
1.8          1.91E-09          2.09E-09          5.73E-10
1.9          1.92E-09          2.10E-09          5.74E-10
2.0          1.93E-09          2.11E-09          5.76E-10
2.1          1.93E-09          2.12E-09          5.77E-10
2.2          1.94E-09          2.13E-09          5.79E-10
2.3          1.95E-09          2.14E-09          5.80E-10
2.4          1.96E-09          2.15E-09          5.82E-10
2.5          1.96E-09          2.16E-09          5.83E-10
2.6          1.97E-09          2.17E-09          5.85E-10
2.7          1.98E-09          2.18E-09          5.86E-10
2.8          1.98E-09          2.19E-09          5.88E-10
2.9          1.99E-09          2.20E-09          5.89E-10
3.0          2.00E-09          2.21E-09          5.91E-10
3.1          2.01E-09          2.22E-09          5.92E-10
3.2          2.01E-09          2.23E-09          5.94E-10
3.3          2.02E-09          2.24E-09          5.95E-10
|
[POWER Clamp]
| VIN          IIN               IIN                IIN
0.0          5.48E-10          1.27E-09          -2.13E-10
-0.1          5.49E-10          1.28E-09          -2.13E-10
-0.2          5.50E-10          1.29E-09          -2.13E-10
-0.3          5.50E-10          1.29E-09          -2.14E-10
-0.4          5.51E-10          1.30E-09          -2.14E-10
-0.5          5.51E-10          1.30E-09          -2.14E-10
-0.6          5.52E-10          1.31E-09          -2.15E-10
-0.7          5.52E-10          1.32E-09          -2.15E-10
-0.8          5.53E-10          1.32E-09          -2.15E-10
-0.9          5.53E-10          1.33E-09          -2.16E-10
-1.0          5.54E-10          1.33E-09          -2.16E-10
-1.1          5.54E-10          1.34E-09          -2.16E-10
-1.2          5.55E-10          1.35E-09          -2.17E-10
-1.3          5.55E-10          1.35E-09          -2.17E-10
-1.4          5.56E-10          1.36E-09          -2.17E-10
-1.5          5.56E-10          1.36E-09          -2.18E-10
-1.6          5.57E-10          1.37E-09          -2.18E-10
-1.7          5.57E-10          1.38E-09          -2.18E-10
-1.8          5.58E-10          1.38E-09          -2.19E-10
-1.9          5.58E-10          1.39E-09          -2.19E-10
-2.0          5.59E-10          1.39E-09          -2.19E-10
-2.1          5.59E-10          1.40E-09          -2.20E-10
-2.2          5.60E-10          1.41E-09          -2.20E-10
-2.3          5.60E-10          1.41E-09          -2.20E-10
-2.4          5.61E-10          1.42E-09          -2.21E-10
-2.5          5.61E-10          1.42E-09          -2.21E-10
-2.6          5.62E-10          1.43E-09          -2.21E-10
-2.7          5.62E-10          1.44E-09          -2.22E-10
-2.8          5.63E-10          1.44E-09          -2.22E-10
-2.9          5.63E-10          1.45E-09          -2.22E-10
-3.0          5.64E-10          1.45E-09          -2.23E-10
-3.1          5.64E-10          1.46E-09          -2.23E-10
-3.2          5.65E-10          1.47E-09          -2.23E-10
-3.3          5.65E-10          1.47E-09          -2.24E-10
|
|[End                         lcx16244_data_i
|
|======================================================================
|
[Model]                       lcx16244_data_o_3st
Model_type 3-state
Enable Active-Low
Polarity Non-Inverting
Vref=0
Cref=50p
Rref=500
Vmeas=1.5
C_comp              8p            8p               8p 
|
[Temperature Range] 25            85               -40
|
[Voltage Range]     3.3           3.0              3.6        
|
[Pullup]
|VOUT          IOUT              IOUT              IOUT
6.6          -1.10E-01          -8.72E-02          -1.39E-01
6.5          -1.10E-01          -8.68E-02          -1.39E-01
6.4          -1.10E-01          -8.64E-02          -1.38E-01
6.3          -1.09E-01          -8.60E-02          -1.37E-01
6.2          -1.09E-01          -8.56E-02          -1.36E-01
6.1          -1.08E-01          -8.52E-02          -1.35E-01
6.0          -1.08E-01          -8.48E-02          -1.35E-01
5.9          -1.08E-01          -8.44E-02          -1.34E-01
5.8          -1.07E-01          -8.40E-02          -1.33E-01
5.7          -1.07E-01          -8.36E-02          -1.32E-01
5.6          -1.06E-01          -8.32E-02          -1.31E-01
5.5          -1.06E-01          -8.28E-02          -1.31E-01
5.4          -1.06E-01          -8.24E-02          -1.30E-01
5.3          -1.05E-01          -8.20E-02          -1.29E-01
5.2          -1.05E-01          -8.16E-02          -1.28E-01
5.1          -1.04E-01          -8.12E-02          -1.27E-01
5.0          -1.04E-01          -8.08E-02          -1.27E-01
4.9          -1.04E-01          -8.04E-02          -1.26E-01
4.8          -1.03E-01          -8.00E-02          -1.25E-01
4.7          -1.03E-01          -7.96E-02          -1.24E-01
4.6          -1.02E-01          -7.92E-02          -1.23E-01
4.5          -1.02E-01          -7.88E-02          -1.23E-01
4.4          -1.02E-01          -7.84E-02          -1.22E-01
4.3          -1.01E-01          -7.80E-02          -1.21E-01
4.2          -1.01E-01          -7.76E-02          -1.20E-01
4.1          -1.00E-01          -7.72E-02          -1.19E-01
4.0          -1.00E-01          -7.68E-02          -1.19E-01
3.9          -9.97E-02          -7.64E-02          -1.18E-01
3.8          -9.91E-02          -7.60E-02          -1.17E-01
3.7          -9.87E-02          -7.56E-02          -1.16E-01
3.6          -9.83E-02          -7.52E-02          -1.15E-01
3.5          -9.79E-02          -7.48E-02          -1.15E-01
3.4          -9.75E-02          -7.44E-02          -1.14E-01
3.3          -9.70E-02          -7.40E-02          -1.13E-01
3.2          -9.66E-02          -7.36E-02          -1.12E-01
3.1          -9.61E-02          -7.32E-02          -1.11E-01
3.0          -9.56E-02          -7.28E-02          -1.11E-01
2.9          -9.50E-02          -7.23E-02          -1.10E-01
2.8          -9.45E-02          -7.19E-02          -1.09E-01
2.7          -9.39E-02          -7.14E-02          -1.08E-01
2.6          -9.32E-02          -7.09E-02          -1.07E-01
2.5          -9.25E-02          -7.04E-02          -1.07E-01
2.4          -9.16E-02          -6.98E-02          -1.06E-01
2.3          -9.07E-02          -6.92E-02          -1.05E-01
2.2          -8.97E-02          -6.86E-02          -1.04E-01
2.1          -8.86E-02          -6.78E-02          -1.03E-01
2.0          -8.75E-02          -6.70E-02          -1.03E-01
1.9          -8.63E-02          -6.61E-02          -1.02E-01
1.8          -8.49E-02          -6.46E-02          -1.01E-01
1.7          -8.33E-02          -6.41E-02          -1.00E-01
1.6          -8.14E-02          -6.29E-02          -9.93E-02
1.5          -7.92E-02          -6.15E-02          -9.85E-02
1.4          -7.67E-02          -5.99E-02          -9.70E-02
1.3          -7.38E-02          -5.79E-02          -9.54E-02
1.2          -7.05E-02          -5.56E-02          -9.15E-02
1.1          -6.67E-02          -5.30E-02          -8.65E-02
1.0          -6.25E-02          -5.00E-02          -8.09E-02
0.9          -5.79E-02          -4.66E-02          -7.48E-02
0.8          -5.29E-02          -4.28E-02          -6.82E-02
0.7          -4.76E-02          -3.86E-02          -6.11E-02
0.6          -4.18E-02          -3.41E-02          -5.35E-02
0.5          -3.56E-02          -2.92E-02          -4.55E-02
0.4          -2.91E-02          -2.40E-02          -3.71E-02
0.3          -2.23E-02          -1.85E-02          -2.83E-02
0.2          -1.51E-02          -1.26E-02          -1.92E-02
0.1          -7.72E-03          -6.44E-03          -9.74E-03
0.0          -5.06E-06          4.41E-06          -1.35E-05
-0.1          7.95E-03          6.72E-03          9.94E-03
-0.2          1.61E-02          1.36E-02          2.01E-02
-0.3          2.46E-02          2.08E-02          3.04E-02
-0.4          3.32E-02          2.83E-02          4.09E-02
-0.5          4.19E-02          3.59E-02          5.15E-02
-0.6          5.08E-02          4.38E-02          6.22E-02
-0.7          6.00E-02          5.20E-02          7.30E-02
-0.8          6.93E-02          6.06E-02          8.39E-02
-0.9          7.86E-02          6.92E-02          9.48E-02
-1.0          8.80E-02          7.79E-02          1.06E-01
-1.1          9.73E-02          8.65E-02          1.17E-01
-1.2          1.07E-01          9.52E-02          1.28E-01
-1.3          1.16E-01          1.04E-01          1.38E-01
-1.4          1.25E-01          1.12E-01          1.49E-01
-1.5          1.35E-01          1.21E-01          1.60E-01
-1.6          1.44E-01          1.30E-01          1.71E-01
-1.7          1.53E-01          1.38E-01          1.82E-01
-1.8          1.63E-01          1.47E-01          1.93E-01
-1.9          1.72E-01          1.56E-01          2.04E-01
-2.0          1.81E-01          1.64E-01          2.15E-01
-2.1          1.91E-01          1.73E-01          2.26E-01
-2.2          2.00E-01          1.82E-01          2.37E-01
-2.3          2.09E-01          1.90E-01          2.48E-01
-2.4          2.19E-01          1.99E-01          2.58E-01
-2.5          2.28E-01          2.07E-01          2.69E-01
-2.6          2.37E-01          2.16E-01          2.80E-01
-2.7          2.47E-01          2.25E-01          2.91E-01
-2.8          2.56E-01          2.33E-01          3.02E-01
-2.9          2.65E-01          2.42E-01          3.13E-01
-3.0          2.75E-01          2.51E-01          3.24E-01
-3.1          2.84E-01          2.59E-01          3.35E-01
-3.2          2.93E-01          2.68E-01          3.46E-01
-3.3          3.03E-01          2.77E-01          3.57E-01
|
[Pulldown]
|VOUT           IOUT               IOUT               IOUT
-3.3          1.80E-05          1.60E-05          1.50E-05
-3.2          1.80E-05          1.60E-05          1.50E-05
-3.1          1.80E-05          1.60E-05          1.50E-05
-3.0          1.80E-05          1.60E-05          1.50E-05
-2.9          1.80E-05          1.60E-05          1.50E-05
-2.8          1.80E-05          1.60E-05          1.50E-05
-2.7          1.80E-05          1.60E-05          1.50E-05
-2.6          1.80E-05          1.60E-05          1.50E-05
-2.5          1.80E-05          1.60E-05          1.50E-05
-2.4          1.80E-05          1.60E-05          1.50E-05
-2.3          1.80E-05          1.60E-05          1.50E-05
-2.2          1.80E-05          1.60E-05          1.50E-05
-2.1          1.80E-05          1.60E-05          1.50E-05
-2.0          1.80E-05          1.60E-05          1.50E-05
-1.9          1.80E-05          1.60E-05          1.50E-05
-1.8          1.80E-05          1.60E-05          1.50E-05
-1.7          1.80E-05          1.60E-05          1.50E-05
-1.6          1.80E-05          1.60E-05          1.50E-05
-1.5          1.80E-05          1.60E-05          1.50E-05
-1.4          1.80E-05          1.60E-05          1.50E-05
-1.3          1.80E-05          1.60E-05          1.50E-05
-1.2          1.80E-05          1.60E-05          1.50E-05
-1.1          1.80E-05          1.60E-05          -1.66E-02
-1.0          -2.52E-02          -1.07E-02          -4.55E-02
-0.9          -3.71E-02          -2.53E-02          -6.57E-02
-0.8          -4.71E-02          -3.07E-02          -6.91E-02
-0.7          -5.12E-02          -3.81E-02          -6.56E-02
-0.6          -4.78E-02          -3.92E-02          -5.91E-02
-0.5          -4.12E-02          -3.48E-02          -5.00E-02
-0.4          -3.31E-02          -2.82E-02          -4.00E-02
-0.3          -2.47E-02          -2.10E-02          -2.99E-02
-0.2          -1.64E-02          -1.39E-02          -1.99E-02
-0.1          -8.13E-03          -6.88E-03          -9.88E-03
0.0          -3.16E-05          -2.71E-05          -3.72E-05
0.1          7.93E-03          6.67E-03          9.68E-03
0.2          1.57E-02          1.32E-02          1.92E-02
0.3          2.32E-02          1.94E-02          2.85E-02
0.4          3.03E-02          2.53E-02          3.74E-02
0.5          3.71E-02          3.08E-02          4.59E-02
0.6          4.34E-02          3.60E-02          5.39E-02
0.7          4.93E-02          4.07E-02          6.13E-02
0.8          5.47E-02          4.50E-02          6.82E-02
0.9          5.95E-02          4.88E-02          7.45E-02
1.0          6.38E-02          5.21E-02          8.01E-02
1.1          6.76E-02          5.49E-02          8.50E-02
1.2          7.08E-02          5.73E-02          8.92E-02
1.3          7.34E-02          5.86E-02          9.18E-02
1.4          7.56E-02          6.05E-02          9.40E-02
1.5          7.66E-02          6.20E-02          9.50E-02
1.6          7.87E-02          6.30E-02          9.71E-02
1.7          7.99E-02          6.38E-02          9.83E-02
1.8          8.08E-02          6.44E-02          9.92E-02
1.9          8.15E-02          6.48E-02          9.99E-02
2.0          8.21E-02          6.52E-02          1.00E-01
2.1          8.25E-02          6.55E-02          1.01E-01
2.2          8.29E-02          6.57E-02          1.01E-01
2.3          8.31E-02          6.59E-02          1.02E-01
2.4          8.34E-02          6.61E-02          1.02E-01
2.5          8.36E-02          6.63E-02          1.02E-01
2.6          8.37E-02          6.64E-02          1.02E-01
2.7          8.38E-02          6.65E-02          1.02E-01
2.8          8.40E-02          6.66E-02          1.02E-01
2.9          8.41E-02          6.67E-02          1.02E-01
3.0          8.41E-02          6.68E-02          1.03E-01
3.1          8.42E-02          6.69E-02          1.03E-01
3.2          8.43E-02          6.69E-02          1.03E-01
3.3          8.43E-02          6.70E-02          1.03E-01
3.4          8.44E-02          6.71E-02          1.03E-01
3.5          8.44E-02          6.71E-02          1.03E-01
3.6          8.44E-02          6.72E-02          1.03E-01
3.7          8.45E-02          6.72E-02          1.03E-01
3.8          8.45E-02          6.73E-02          1.03E-01
3.9          8.45E-02          6.73E-02          1.03E-01
4.0          8.46E-02          6.74E-02          1.03E-01
4.1          8.46E-02          6.74E-02          1.03E-01
4.2          8.46E-02          6.75E-02          1.03E-01
4.3          8.47E-02          6.75E-02          1.03E-01
4.4          8.47E-02          6.76E-02          1.03E-01
4.5          8.47E-02          6.77E-02          1.03E-01
4.6          8.48E-02          6.77E-02          1.03E-01
4.7          8.48E-02          6.78E-02          1.03E-01
4.8          8.49E-02          6.79E-02          1.03E-01
4.9          8.50E-02          6.80E-02          1.03E-01
5.0          8.50E-02          6.82E-02          1.03E-01
5.1          8.52E-02          6.83E-02          1.04E-01
5.2          8.53E-02          6.85E-02          1.04E-01
5.3          8.55E-02          6.87E-02          1.04E-01
5.4          8.57E-02          6.90E-02          1.04E-01
5.5          8.59E-02          6.93E-02          1.04E-01
5.6          8.62E-02          6.96E-02          1.05E-01
5.7          8.65E-02          7.00E-02          1.05E-01
5.8          8.69E-02          7.04E-02          1.05E-01
5.9          8.73E-02          7.09E-02          1.06E-01
6.0          8.78E-02          7.15E-02          1.06E-01
6.1          8.84E-02          7.21E-02          1.07E-01
6.2          8.91E-02          7.28E-02          1.07E-01
6.3          8.98E-02          7.37E-02          1.08E-01
6.4          9.07E-02          7.47E-02          1.09E-01
6.5          9.16E-02          7.59E-02          1.10E-01
6.6          9.28E-02          7.76E-02          1.11E-01
|
[GND Clamp]
|VOUT           IOUT               IOUT               IOUT
-3.3          -7.03E-01          -7.78E-01          -6.82E-01
-3.2          -6.76E-01          -7.49E-01          -6.55E-01
-3.1          -6.48E-01          -7.19E-01          -6.28E-01
-3.0          -6.21E-01          -6.89E-01          -6.01E-01
-2.9          -5.94E-01          -6.60E-01          -5.74E-01
-2.8          -5.67E-01          -6.30E-01          -5.47E-01
-2.7          -5.40E-01          -6.00E-01          -5.20E-01
-2.6          -5.12E-01          -5.71E-01          -4.93E-01
-2.5          -4.85E-01          -5.41E-01          -4.66E-01
-2.4          -4.58E-01          -5.11E-01          -4.39E-01
-2.3          -4.31E-01          -4.82E-01          -4.12E-01
-2.2          -4.04E-01          -4.52E-01          -3.85E-01
-2.1          -3.76E-01          -4.22E-01          -3.58E-01
-2.0          -3.49E-01          -3.93E-01          -3.31E-01
-1.9          -3.22E-01          -3.63E-01          -3.04E-01
-1.8          -2.95E-01          -3.33E-01          -2.77E-01
-1.7          -2.68E-01          -3.04E-01          -2.50E-01
-1.6          -2.40E-01          -2.74E-01          -2.23E-01
-1.5          -2.13E-01          -2.44E-01          -1.96E-01
-1.4          -1.86E-01          -2.15E-01          -1.69E-01
-1.3          -1.59E-01          -1.85E-01          -1.42E-01
-1.2          -1.32E-01          -1.55E-01          -1.15E-01
-1.1          -1.04E-01          -1.26E-01          -8.80E-02
-1.0          -7.71E-02          -9.59E-02          -5.82E-02
-0.9          -4.99E-02          -6.62E-02          -2.78E-02
-0.8          -2.27E-02          -3.65E-02          -1.14E-02
-0.7          -7.66E-03          -1.46E-02          -4.29E-03
-0.6          -2.08E-03          -3.95E-03          -7.32E-04
-0.5          -2.38E-04          -7.05E-04          -2.18E-05
-0.4          -8.31E-06          -5.00E-05          -2.31E-07
-0.3          -2.07E-07          -2.03E-06          -4.21E-09
-0.2          -3.87E-09          -7.20E-08          1.69E-09
-0.1          3.11E-09          -3.08E-09          1.69E-09
0.0          3.11E-09          2.75E-09          1.69E-09
0.1          3.11E-09          2.75E-09          1.69E-09
0.2          3.11E-09          2.75E-09          1.69E-09
0.3          3.11E-09          2.75E-09          1.69E-09
0.4          3.11E-09          2.75E-09          1.69E-09
0.5          3.11E-09          2.75E-09          1.69E-09
0.6          3.11E-09          2.75E-09          1.69E-09
0.7          3.11E-09          2.75E-09          1.69E-09
0.8          3.11E-09          2.75E-09          1.69E-09
0.9          3.11E-09          2.75E-09          1.69E-09
1.0          3.11E-09          2.75E-09          1.69E-09
1.1          3.11E-09          2.75E-09          1.69E-09
1.2          3.11E-09          2.75E-09          1.69E-09
1.3          3.11E-09          2.75E-09          1.69E-09
1.4          3.11E-09          2.75E-09          1.69E-09
1.5          3.11E-09          2.75E-09          1.69E-09
1.6          3.11E-09          2.75E-09          1.69E-09
1.7          3.11E-09          2.75E-09          1.69E-09
1.8          3.11E-09          2.75E-09          1.69E-09
1.9          3.11E-09          2.75E-09          1.69E-09
2.0          3.11E-09          2.75E-09          1.69E-09
2.1          3.11E-09          2.75E-09          1.69E-09
2.2          3.11E-09          2.75E-09          1.69E-09
2.3          3.11E-09          2.75E-09          1.69E-09
2.4          3.11E-09          2.75E-09          1.69E-09
2.5          3.11E-09          2.75E-09          1.69E-09
2.6          3.11E-09          2.75E-09          1.69E-09
2.7          3.11E-09          2.75E-09          1.69E-09
2.8          3.11E-09          2.75E-09          1.69E-09
2.9          3.11E-09          2.75E-09          1.69E-09
3.0          3.11E-09          2.75E-09          1.69E-09
3.1          3.11E-09          2.75E-09          1.69E-09
3.2          3.11E-09          2.75E-09          1.69E-09
3.3          3.11E-09          2.75E-09          1.69E-09
|
[POWER Clamp]
|VOUT           IOUT             IOUT              IOUT
0.0          1.18E-09          2.90E-09          6.13E-10
-0.1          1.19E-09          2.90E-09          6.14E-10
-0.2          1.19E-09          2.91E-09          6.14E-10
-0.3          1.20E-09          2.91E-09          6.15E-10
-0.4          1.20E-09          2.92E-09          6.15E-10
-0.5          1.21E-09          2.92E-09          6.16E-10
-0.6          1.21E-09          2.92E-09          6.16E-10
-0.7          1.22E-09          2.93E-09          6.17E-10
-0.8          1.22E-09          2.93E-09          6.17E-10
-0.9          1.23E-09          2.94E-09          6.18E-10
-1.0          1.23E-09          2.94E-09          6.18E-10
-1.1          1.24E-09          2.94E-09          6.19E-10
-1.2          1.24E-09          2.95E-09          6.19E-10
-1.3          1.25E-09          2.95E-09          6.20E-10
-1.4          1.25E-09          2.96E-09          6.20E-10
-1.5          1.26E-09          2.96E-09          6.21E-10
-1.6          1.26E-09          2.96E-09          6.21E-10
-1.7          1.27E-09          2.97E-09          6.22E-10
-1.8          1.27E-09          2.97E-09          6.22E-10
-1.9          1.28E-09          2.98E-09          6.23E-10
-2.0          1.28E-09          2.98E-09          6.23E-10
-2.1          1.29E-09          2.98E-09          6.24E-10
-2.2          1.29E-09          2.99E-09          6.24E-10
-2.3          1.30E-09          2.99E-09          6.25E-10
-2.4          1.30E-09          3.00E-09          6.25E-10
-2.5          1.31E-09          3.00E-09          6.26E-10
-2.6          1.31E-09          3.00E-09          6.26E-10
-2.7          1.32E-09          3.01E-09          6.27E-10
-2.8          1.32E-09          3.01E-09          6.27E-10
-2.9          1.33E-09          3.02E-09          6.28E-10
-3.0          1.33E-09          3.02E-09          6.28E-10
-3.1          1.34E-09          3.02E-09          6.29E-10
-3.2          1.34E-09          3.03E-09          6.29E-10
-3.3          1.35E-09          3.03E-09          6.30E-10
|
[Ramp]
dV/dt_r    1.67E+00/2.8E-10     1.47E+00/4.4E-10     1.88E+00/2E-10
dV/dt_f    1.68E+00/2E-10     1.48E+00/2.8E-10     1.89E+00/1.60E-10
|
[Falling Waveform]
R_fixture=75
C_fixture=0p
V_fixture=3.30
V_fixture_min=3.00
V_fixture_max=3.60
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00           3.300E+00           3.000E+00           3.600E+00
4.000E-11           3.300E+00           3.000E+00           3.600E+00
8.000E-11           3.300E+00           3.000E+00           3.600E+00
1.200E-10           3.300E+00           3.000E+00           3.600E+00
1.600E-10           3.300E+00           3.000E+00           3.600E+00
2.000E-10           3.299E+00           2.999E+00           3.600E+00
2.400E-10           3.299E+00           2.999E+00           3.599E+00
2.800E-10           3.299E+00           2.999E+00           3.599E+00
3.200E-10           3.299E+00           2.998E+00           3.601E+00
3.600E-10           3.301E+00           2.998E+00           3.607E+00
4.000E-10           3.306E+00           3.000E+00           3.619E+00
4.400E-10           3.317E+00           3.005E+00           3.642E+00
4.800E-10           3.336E+00           3.014E+00           3.597E+00
5.200E-10           3.336E+00           3.029E+00           3.396E+00
5.600E-10           3.249E+00           3.043E+00           3.098E+00
6.000E-10           3.069E+00           3.020E+00           2.706E+00
6.400E-10           2.850E+00           2.931E+00           2.198E+00
6.800E-10           2.595E+00           2.790E+00           1.665E+00
7.200E-10           2.282E+00           2.635E+00           1.173E+00
7.600E-10           1.904E+00           2.464E+00           8.484E-01
8.000E-10           1.522E+00           2.255E+00           6.833E-01
8.400E-10           1.195E+00           2.031E+00           5.937E-01
8.800E-10           9.588E-01           1.816E+00           5.416E-01
9.200E-10           8.092E-01           1.598E+00           5.125E-01
9.600E-10           7.140E-01           1.377E+00           4.977E-01
1.000E-09           6.512E-01           1.174E+00           4.900E-01
1.040E-09           6.090E-01           1.003E+00           4.858E-01
1.080E-09           5.811E-01           8.716E-01           4.827E-01
1.120E-09           5.634E-01           7.753E-01           4.801E-01
1.160E-09           5.522E-01           7.074E-01           4.774E-01
1.200E-09           5.448E-01           6.604E-01           4.750E-01
1.240E-09           5.399E-01           6.286E-01           4.727E-01
1.280E-09           5.364E-01           6.074E-01           4.706E-01
1.320E-09           5.336E-01           5.932E-01           4.685E-01
1.360E-09           5.312E-01           5.835E-01           4.667E-01
1.400E-09           5.289E-01           5.767E-01           4.650E-01
1.440E-09           5.268E-01           5.719E-01           4.634E-01
1.480E-09           5.248E-01           5.684E-01           4.619E-01
1.520E-09           5.230E-01           5.659E-01           4.606E-01
1.560E-09           5.213E-01           5.640E-01           4.594E-01
1.600E-09           5.198E-01           5.624E-01           4.584E-01
1.640E-09           5.183E-01           5.609E-01           4.574E-01
1.680E-09           5.170E-01           5.595E-01           4.566E-01
1.720E-09           5.157E-01           5.582E-01           4.558E-01
1.760E-09           5.144E-01           5.570E-01           4.552E-01
1.800E-09           5.133E-01           5.559E-01           4.546E-01
1.840E-09           5.122E-01           5.548E-01           4.540E-01
1.880E-09           5.113E-01           5.538E-01           4.536E-01
1.920E-09           5.103E-01           5.528E-01           4.532E-01
1.960E-09           5.095E-01           5.519E-01           4.528E-01
2.000E-09           5.087E-01           5.510E-01           4.525E-01
2.040E-09           5.080E-01           5.502E-01           4.522E-01
2.080E-09           5.073E-01           5.494E-01           4.520E-01
2.120E-09           5.067E-01           5.487E-01           4.517E-01
2.160E-09           5.061E-01           5.481E-01           4.516E-01
2.200E-09           5.056E-01           5.475E-01           4.514E-01
2.240E-09           5.051E-01           5.469E-01           4.513E-01
2.280E-09           5.047E-01           5.463E-01           4.511E-01
2.320E-09           5.043E-01           5.458E-01           4.510E-01
2.360E-09           5.039E-01           5.454E-01           4.509E-01
2.400E-09           5.036E-01           5.450E-01           4.508E-01
2.440E-09           5.033E-01           5.446E-01           4.507E-01
2.480E-09           5.030E-01           5.442E-01           4.507E-01
2.520E-09           5.027E-01           5.439E-01           4.506E-01
2.560E-09           5.025E-01           5.435E-01           4.506E-01
2.600E-09           5.023E-01           5.432E-01           4.505E-01
2.640E-09           5.021E-01           5.430E-01           4.505E-01
2.680E-09           5.019E-01           5.427E-01           4.504E-01
2.720E-09           5.017E-01           5.425E-01           4.504E-01
2.760E-09           5.016E-01           5.423E-01           4.504E-01
2.800E-09           5.015E-01           5.421E-01           4.503E-01
2.840E-09           5.013E-01           5.419E-01           4.503E-01
2.880E-09           5.012E-01           5.417E-01           4.503E-01
2.920E-09           5.011E-01           5.416E-01           4.503E-01
2.960E-09           5.010E-01           5.414E-01           4.502E-01
3.000E-09           5.009E-01           5.413E-01           4.502E-01
3.040E-09           5.008E-01           5.412E-01           4.502E-01
3.080E-09           5.008E-01           5.411E-01           4.502E-01
3.120E-09           5.007E-01           5.410E-01           4.502E-01
3.160E-09           5.006E-01           5.409E-01           4.502E-01
3.200E-09           5.006E-01           5.408E-01           4.502E-01
3.240E-09           5.005E-01           5.407E-01           4.501E-01
3.280E-09           5.005E-01           5.406E-01           4.501E-01
3.320E-09           5.004E-01           5.406E-01           4.501E-01
3.360E-09           5.004E-01           5.405E-01           4.501E-01
3.400E-09           5.003E-01           5.405E-01           4.501E-01
3.440E-09           5.003E-01           5.404E-01           4.501E-01
3.480E-09           5.003E-01           5.404E-01           4.501E-01
3.520E-09           5.002E-01           5.403E-01           4.501E-01
3.560E-09           5.002E-01           5.403E-01           4.501E-01
3.600E-09           5.002E-01           5.402E-01           4.501E-01
3.640E-09           5.002E-01           5.402E-01           4.501E-01
3.680E-09           5.001E-01           5.402E-01           4.501E-01
3.720E-09           5.001E-01           5.401E-01           4.501E-01
3.760E-09           5.001E-01           5.401E-01           4.501E-01
3.800E-09           5.001E-01           5.401E-01           4.501E-01
3.840E-09           5.001E-01           5.401E-01           4.501E-01
3.880E-09           5.000E-01           5.400E-01           4.500E-01
3.920E-09           5.000E-01           5.400E-01           4.500E-01
3.960E-09           5.000E-01           5.400E-01           4.500E-01
|
[Falling Waveform]
R_fixture=75
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00           2.780E+00           2.462E+00           3.140E+00
4.000E-11           2.780E+00           2.462E+00           3.140E+00
8.000E-11           2.780E+00           2.462E+00           3.140E+00
1.200E-10           2.780E+00           2.462E+00           3.140E+00
1.600E-10           2.780E+00           2.462E+00           3.140E+00
2.000E-10           2.780E+00           2.462E+00           3.140E+00
2.400E-10           2.780E+00           2.462E+00           3.140E+00
2.800E-10           2.780E+00           2.462E+00           3.140E+00
3.200E-10           2.780E+00           2.462E+00           3.142E+00
3.600E-10           2.780E+00           2.463E+00           3.148E+00
4.000E-10           2.783E+00           2.466E+00           3.157E+00
4.400E-10           2.788E+00           2.471E+00           3.171E+00
4.800E-10           2.796E+00           2.478E+00           3.101E+00
5.200E-10           2.808E+00           2.487E+00           2.831E+00
5.600E-10           2.791E+00           2.489E+00           2.336E+00
6.000E-10           2.663E+00           2.439E+00           1.618E+00
6.400E-10           2.392E+00           2.297E+00           9.562E-01
6.800E-10           1.944E+00           2.031E+00           4.955E-01
7.200E-10           1.435E+00           1.689E+00           2.785E-01
7.600E-10           9.505E-01           1.341E+00           1.688E-01
8.000E-10           5.890E-01           1.015E+00           1.033E-01
8.400E-10           3.757E-01           7.387E-01           6.429E-02
8.800E-10           2.514E-01           5.132E-01           4.382E-02
9.200E-10           1.726E-01           3.513E-01           3.412E-02
9.600E-10           1.193E-01           2.409E-01           2.890E-02
1.000E-09           8.319E-02           1.674E-01           2.587E-02
1.040E-09           5.955E-02           1.178E-01           2.343E-02
1.080E-09           4.512E-02           8.399E-02           2.100E-02
1.120E-09           3.652E-02           6.117E-02           1.868E-02
1.160E-09           3.098E-02           4.618E-02           1.657E-02
1.200E-09           2.719E-02           3.650E-02           1.461E-02
1.240E-09           2.464E-02           3.010E-02           1.286E-02
1.280E-09           2.266E-02           2.557E-02           1.126E-02
1.320E-09           2.084E-02           2.230E-02           9.854E-03
1.360E-09           1.907E-02           1.990E-02           8.578E-03
1.400E-09           1.741E-02           1.817E-02           7.478E-03
1.440E-09           1.584E-02           1.678E-02           6.479E-03
1.480E-09           1.440E-02           1.550E-02           5.632E-03
1.520E-09           1.305E-02           1.426E-02           4.864E-03
1.560E-09           1.181E-02           1.310E-02           4.227E-03
1.600E-09           1.067E-02           1.199E-02           3.650E-03
1.640E-09           9.632E-03           1.097E-02           3.170E-03
1.680E-09           8.674E-03           1.001E-02           2.731E-03
1.720E-09           7.816E-03           9.131E-03           2.376E-03
1.760E-09           7.023E-03           8.307E-03           2.046E-03
1.800E-09           6.320E-03           7.557E-03           1.785E-03
1.840E-09           5.670E-03           6.856E-03           1.536E-03
1.880E-09           5.097E-03           6.224E-03           1.346E-03
1.920E-09           4.569E-03           5.633E-03           1.158E-03
1.960E-09           4.107E-03           5.103E-03           1.021E-03
2.000E-09           3.679E-03           4.608E-03           8.783E-04
2.040E-09           3.307E-03           4.168E-03           7.778E-04
2.080E-09           2.963E-03           3.756E-03           6.696E-04
2.120E-09           2.665E-03           3.392E-03           5.990E-04
2.160E-09           2.388E-03           3.050E-03           5.159E-04
2.200E-09           2.151E-03           2.751E-03           4.656E-04
2.240E-09           1.929E-03           2.469E-03           4.001E-04
2.280E-09           1.740E-03           2.225E-03           3.658E-04
2.320E-09           1.561E-03           1.992E-03           3.142E-04
2.360E-09           1.411E-03           1.793E-03           2.903E-04
2.400E-09           1.268E-03           1.602E-03           2.480E-04
2.440E-09           1.149E-03           1.440E-03           2.330E-04
2.480E-09           1.033E-03           1.283E-03           1.979E-04
2.520E-09           9.385E-04           1.153E-03           1.891E-04
2.560E-09           8.455E-04           1.024E-03           1.595E-04
2.600E-09           7.703E-04           9.193E-04           1.557E-04
2.640E-09           6.941E-04           8.133E-04           1.293E-04
2.680E-09           6.343E-04           7.299E-04           1.284E-04
2.720E-09           5.736E-04           6.428E-04           1.058E-04
2.760E-09           5.266E-04           5.769E-04           1.073E-04
2.800E-09           4.767E-04           5.048E-04           8.707E-05
2.840E-09           4.385E-04           4.523E-04           9.040E-05
2.880E-09           3.982E-04           3.933E-04           7.201E-05
2.920E-09           3.676E-04           3.531E-04           7.676E-05
2.960E-09           3.345E-04           3.045E-04           5.978E-05
3.000E-09           3.099E-04           2.736E-04           6.561E-05
3.040E-09           2.826E-04           2.332E-04           4.975E-05
3.080E-09           2.628E-04           2.099E-04           5.641E-05
3.120E-09           2.403E-04           1.762E-04           4.156E-05
3.160E-09           2.244E-04           1.591E-04           4.872E-05
3.200E-09           2.055E-04           1.308E-04           3.453E-05
3.240E-09           1.924E-04           1.186E-04           4.229E-05
3.280E-09           1.766E-04           9.471E-05           2.950E-05
3.320E-09           1.659E-04           8.661E-05           3.686E-05
3.360E-09           1.525E-04           6.618E-05           2.390E-05
3.400E-09           1.437E-04           6.137E-05           3.222E-05
3.440E-09           1.324E-04           4.376E-05           1.962E-05
3.480E-09           1.251E-04           4.159E-05           2.819E-05
3.520E-09           1.155E-04           2.623E-05           1.597E-05
3.560E-09           1.093E-04           2.622E-05           2.473E-05
3.600E-09           1.012E-04           1.266E-05           1.284E-05
3.640E-09           9.596E-05           1.437E-05           2.173E-05
3.680E-09           8.893E-05           2.244E-06           1.014E-05
3.720E-09           8.452E-05           5.340E-06           1.913E-05
3.760E-09           6.620E-05           -5.649E-06           7.801E-06
3.800E-09           6.175E-05           -1.434E-06           1.688E-05
3.840E-09           5.883E-05           -1.152E-05           5.774E-06
3.880E-09           5.502E-05           -6.411E-06           1.490E-05
3.920E-09           5.240E-05           -1.581E-05           4.013E-06
3.960E-09           0.000E+00           0.000E+00           0.000E+00
| 
[Rising Waveform]
R_fixture=75
C_fixture=0p
V_fixture=3.30
V_fixture_min=3.00
V_fixture_max=3.60
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00         5.000E-01         5.400E-01         4.500E-01
4.000E-11         4.999E-01         5.399E-01         4.500E-01
8.000E-11         4.998E-01         5.397E-01         4.499E-01
1.200E-10         4.998E-01         5.394E-01         4.500E-01
1.600E-10         4.997E-01         5.392E-01         4.500E-01
2.000E-10         4.994E-01         5.387E-01         4.497E-01
2.400E-10         4.984E-01         5.378E-01         4.480E-01
2.800E-10         4.963E-01         5.362E-01         4.452E-01
3.200E-10         4.942E-01         5.341E-01         4.433E-01
3.600E-10         4.940E-01         5.327E-01         4.423E-01
4.000E-10         4.964E-01         5.358E-01         4.504E-01
4.400E-10         5.175E-01         5.449E-01         5.164E-01
4.800E-10         5.905E-01         5.587E-01         8.803E-01
5.200E-10         7.560E-01         5.957E-01         1.228E+00
5.600E-10         1.052E+00         6.914E-01         1.551E+00
6.000E-10         1.375E+00         8.811E-01         1.816E+00
6.400E-10         1.644E+00         1.143E+00         2.060E+00
6.800E-10         1.863E+00         1.409E+00         2.346E+00
7.200E-10         2.035E+00         1.634E+00         2.698E+00
7.600E-10         2.186E+00         1.820E+00         3.068E+00
8.000E-10         2.342E+00         1.971E+00         3.322E+00
8.400E-10         2.521E+00         2.089E+00         3.437E+00
8.800E-10         2.725E+00         2.185E+00         3.484E+00
9.200E-10         2.917E+00         2.271E+00         3.508E+00
9.600E-10         3.051E+00         2.357E+00         3.524E+00
1.000E-09         3.129E+00         2.452E+00         3.536E+00
1.040E-09         3.172E+00         2.559E+00         3.545E+00
1.080E-09         3.196E+00         2.665E+00         3.553E+00
1.120E-09         3.213E+00         2.750E+00         3.559E+00
1.160E-09         3.225E+00         2.811E+00         3.564E+00
1.200E-09         3.234E+00         2.853E+00         3.568E+00
1.240E-09         3.242E+00         2.880E+00         3.572E+00
1.280E-09         3.248E+00         2.899E+00         3.575E+00
1.320E-09         3.254E+00         2.912E+00         3.577E+00
1.360E-09         3.258E+00         2.923E+00         3.579E+00
1.400E-09         3.262E+00         2.931E+00         3.581E+00
1.440E-09         3.266E+00         2.938E+00         3.583E+00
1.480E-09         3.269E+00         2.943E+00         3.584E+00
1.520E-09         3.271E+00         2.948E+00         3.586E+00
1.560E-09         3.274E+00         2.953E+00         3.587E+00
1.600E-09         3.276E+00         2.957E+00         3.588E+00
1.640E-09         3.278E+00         2.960E+00         3.589E+00
1.680E-09         3.279E+00         2.963E+00         3.590E+00
1.720E-09         3.281E+00         2.966E+00         3.590E+00
1.760E-09         3.282E+00         2.968E+00         3.591E+00
1.800E-09         3.283E+00         2.971E+00         3.592E+00
1.840E-09         3.284E+00         2.973E+00         3.592E+00
1.880E-09         3.286E+00         2.974E+00         3.593E+00
1.920E-09         3.286E+00         2.976E+00         3.593E+00
1.960E-09         3.287E+00         2.977E+00         3.594E+00
2.000E-09         3.288E+00         2.979E+00         3.594E+00
2.040E-09         3.289E+00         2.980E+00         3.595E+00
2.080E-09         3.289E+00         2.981E+00         3.595E+00
2.120E-09         3.290E+00         2.982E+00         3.595E+00
2.160E-09         3.290E+00         2.983E+00         3.596E+00
2.200E-09         3.291E+00         2.984E+00         3.596E+00
2.240E-09         3.292E+00         2.985E+00         3.596E+00
2.280E-09         3.292E+00         2.986E+00         3.596E+00
2.320E-09         3.292E+00         2.987E+00         3.597E+00
2.360E-09         3.293E+00         2.987E+00         3.597E+00
2.400E-09         3.293E+00         2.988E+00         3.597E+00
2.440E-09         3.294E+00         2.988E+00         3.597E+00
2.480E-09         3.294E+00         2.989E+00         3.597E+00
2.520E-09         3.294E+00         2.989E+00         3.598E+00
2.560E-09         3.294E+00         2.990E+00         3.598E+00
2.600E-09         3.295E+00         2.990E+00         3.598E+00
2.640E-09         3.295E+00         2.991E+00         3.598E+00
2.680E-09         3.295E+00         2.991E+00         3.598E+00
2.720E-09         3.295E+00         2.992E+00         3.598E+00
2.760E-09         3.296E+00         2.992E+00         3.598E+00
2.800E-09         3.296E+00         2.992E+00         3.598E+00
2.840E-09         3.296E+00         2.993E+00         3.599E+00
2.880E-09         3.296E+00         2.993E+00         3.599E+00
2.920E-09         3.296E+00         2.993E+00         3.599E+00
2.960E-09         3.297E+00         2.993E+00         3.599E+00
3.000E-09         3.297E+00         2.994E+00         3.599E+00
3.040E-09         3.297E+00         2.994E+00         3.599E+00
3.080E-09         3.297E+00         2.994E+00         3.599E+00
3.120E-09         3.297E+00         2.994E+00         3.599E+00
3.160E-09         3.297E+00         2.995E+00         3.599E+00
3.200E-09         3.297E+00         2.995E+00         3.599E+00
3.240E-09         3.298E+00         2.995E+00         3.599E+00
3.280E-09         3.298E+00         2.995E+00         3.599E+00
3.320E-09         3.298E+00         2.995E+00         3.599E+00
3.360E-09         3.298E+00         2.996E+00         3.599E+00
3.400E-09         3.298E+00         2.996E+00         3.599E+00
3.440E-09         3.298E+00         2.996E+00         3.599E+00
3.480E-09         3.298E+00         2.996E+00         3.600E+00
3.520E-09         3.298E+00         2.996E+00         3.600E+00
3.560E-09         3.298E+00         2.996E+00         3.600E+00
3.600E-09         3.298E+00         2.996E+00         3.600E+00
3.640E-09         3.299E+00         2.997E+00         3.600E+00
3.680E-09         3.299E+00         2.997E+00         3.600E+00
3.720E-09         3.299E+00         2.997E+00         3.600E+00
3.760E-09         3.299E+00         2.997E+00         3.600E+00
3.800E-09         3.299E+00         2.997E+00         3.600E+00
3.840E-09         3.299E+00         2.997E+00         3.600E+00
3.880E-09         3.299E+00         2.997E+00         3.600E+00
3.920E-09         3.299E+00         2.997E+00         3.600E+00
3.960E-09         3.300E+00         3.000E+00         3.600E+00
|
[Rising Waveform]
R_fixture=75
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00           0.000E+00           0.000E+00           0.000E+00
4.000E-11           3.082E-04           3.775E-04           2.325E-04
8.000E-11           4.254E-04           4.995E-04           3.468E-04
1.200E-10           6.490E-04           7.067E-04           5.942E-04
1.600E-10           1.028E-03           1.062E-03           9.757E-04
2.000E-10           1.427E-03           1.493E-03           1.139E-03
2.400E-10           1.266E-03           1.786E-03           -3.939E-04
2.800E-10           -5.895E-04           1.351E-03           -4.428E-03
3.200E-10           -4.394E-03           -4.867E-04           -1.051E-02
3.600E-10           -9.913E-03           -3.856E-03           -2.250E-02
4.000E-10           -1.952E-02           -9.014E-03           -4.465E-02
4.400E-10           -3.717E-02           -1.718E-02           -7.848E-02
4.800E-10           -5.935E-02           -2.958E-02           -1.590E-01
5.200E-10           -9.287E-02           -4.575E-02           -2.349E-01
5.600E-10           -1.499E-01           -6.495E-02           -2.621E-01
6.000E-10           -1.987E-01           -9.361E-02           -1.960E-01
6.400E-10           -2.234E-01           -1.325E-01           -4.800E-03
6.800E-10           -2.149E-01           -1.681E-01           3.043E-01
7.200E-10           -1.554E-01           -1.891E-01           6.989E-01
7.600E-10           -3.643E-02           -1.967E-01           1.132E+00
8.000E-10           1.365E-01           -1.875E-01           1.569E+00
8.400E-10           3.548E-01           -1.547E-01           1.986E+00
8.800E-10           6.002E-01           -9.363E-02           2.362E+00
9.200E-10           8.591E-01           -4.881E-03           2.647E+00
9.600E-10           1.120E+00           1.080E-01           2.811E+00
1.000E-09           1.376E+00           2.424E-01           2.897E+00
1.040E-09           1.620E+00           3.913E-01           2.949E+00
1.080E-09           1.848E+00           5.484E-01           2.985E+00
1.120E-09           2.057E+00           7.097E-01           3.011E+00
1.160E-09           2.237E+00           8.713E-01           3.032E+00
1.200E-09           2.371E+00           1.030E+00           3.048E+00
1.240E-09           2.461E+00           1.185E+00           3.060E+00
1.280E-09           2.521E+00           1.333E+00           3.071E+00
1.320E-09           2.564E+00           1.474E+00           3.079E+00
1.360E-09           2.596E+00           1.607E+00           3.086E+00
1.400E-09           2.621E+00           1.732E+00           3.092E+00
1.440E-09           2.641E+00           1.847E+00           3.097E+00
1.480E-09           2.658E+00           1.950E+00           3.102E+00
1.520E-09           2.672E+00           2.037E+00           3.105E+00
1.560E-09           2.684E+00           2.107E+00           3.109E+00
1.600E-09           2.694E+00           2.161E+00           3.112E+00
1.640E-09           2.703E+00           2.202E+00           3.114E+00
1.680E-09           2.710E+00           2.235E+00           3.116E+00
1.720E-09           2.717E+00           2.262E+00           3.118E+00
1.760E-09           2.722E+00           2.283E+00           3.120E+00
1.800E-09           2.727E+00           2.302E+00           3.122E+00
1.840E-09           2.732E+00           2.317E+00           3.123E+00
1.880E-09           2.736E+00           2.331E+00           3.125E+00
1.920E-09           2.739E+00           2.343E+00           3.126E+00
1.960E-09           2.743E+00           2.353E+00           3.127E+00
2.000E-09           2.745E+00           2.362E+00           3.128E+00
2.040E-09           2.748E+00           2.370E+00           3.129E+00
2.080E-09           2.750E+00           2.378E+00           3.130E+00
2.120E-09           2.752E+00           2.384E+00           3.130E+00
2.160E-09           2.754E+00           2.390E+00           3.131E+00
2.200E-09           2.756E+00           2.395E+00           3.132E+00
2.240E-09           2.758E+00           2.400E+00           3.133E+00
2.280E-09           2.759E+00           2.404E+00           3.133E+00
2.320E-09           2.761E+00           2.408E+00           3.134E+00
2.360E-09           2.762E+00           2.412E+00           3.134E+00
2.400E-09           2.763E+00           2.415E+00           3.135E+00
2.440E-09           2.764E+00           2.418E+00           3.135E+00
2.480E-09           2.765E+00           2.421E+00           3.135E+00
2.520E-09           2.766E+00           2.423E+00           3.136E+00
2.560E-09           2.767E+00           2.425E+00           3.136E+00
2.600E-09           2.768E+00           2.428E+00           3.136E+00
2.640E-09           2.769E+00           2.429E+00           3.137E+00
2.680E-09           2.769E+00           2.431E+00           3.137E+00
2.720E-09           2.770E+00           2.433E+00           3.137E+00
2.760E-09           2.771E+00           2.435E+00           3.137E+00
2.800E-09           2.771E+00           2.436E+00           3.138E+00
2.840E-09           2.772E+00           2.438E+00           3.138E+00
2.880E-09           2.772E+00           2.439E+00           3.138E+00
2.920E-09           2.773E+00           2.440E+00           3.138E+00
2.960E-09           2.773E+00           2.441E+00           3.138E+00
3.000E-09           2.774E+00           2.442E+00           3.139E+00
3.040E-09           2.774E+00           2.443E+00           3.139E+00
3.080E-09           2.775E+00           2.444E+00           3.139E+00
3.120E-09           2.775E+00           2.445E+00           3.139E+00
3.160E-09           2.775E+00           2.446E+00           3.139E+00
3.200E-09           2.776E+00           2.447E+00           3.139E+00
3.240E-09           2.776E+00           2.447E+00           3.139E+00
3.280E-09           2.776E+00           2.448E+00           3.139E+00
3.320E-09           2.777E+00           2.449E+00           3.140E+00
3.360E-09           2.777E+00           2.450E+00           3.140E+00
3.400E-09           2.777E+00           2.450E+00           3.140E+00
3.440E-09           2.777E+00           2.451E+00           3.140E+00
3.480E-09           2.778E+00           2.451E+00           3.140E+00
3.520E-09           2.778E+00           2.452E+00           3.140E+00
3.560E-09           2.778E+00           2.452E+00           3.140E+00
3.600E-09           2.778E+00           2.453E+00           3.140E+00
3.640E-09           2.778E+00           2.453E+00           3.140E+00
3.680E-09           2.779E+00           2.454E+00           3.140E+00
3.720E-09           2.779E+00           2.454E+00           3.140E+00
3.760E-09           2.779E+00           2.454E+00           3.140E+00
3.800E-09           2.779E+00           2.455E+00           3.140E+00
3.840E-09           2.779E+00           2.455E+00           3.140E+00
3.880E-09           2.779E+00           2.455E+00           3.140E+00
3.920E-09           2.780E+00           2.456E+00           3.140E+00
3.960E-09           2.780E+00           2.456E+00           3.140E+00
|                                           
|[End                         lcx16244_data_o_3st
|
|======================================================================
|
[Model]                       lcx16244_cntrl
Model_type Input
Vinh=2.0
Vinl=0.8
C_comp              7p             7p                7p 
|
[Temperature Range] 25             85                -40
|
[Voltage Range]     3.3            3.0               3.6        
|
[GND Clamp]
|VIN            IIN                IIN                 IIN
-3.3          -7.37E-01          -6.89E-01          -7.63E-01
-3.2          -7.08E-01          -6.63E-01          -7.33E-01
-3.1          -6.79E-01          -6.37E-01          -7.02E-01
-3.0          -6.50E-01          -6.11E-01          -6.71E-01
-2.9          -6.21E-01          -5.84E-01          -6.40E-01
-2.8          -5.93E-01          -5.58E-01          -6.09E-01
-2.7          -5.64E-01          -5.32E-01          -5.78E-01
-2.6          -5.35E-01          -5.06E-01          -5.47E-01
-2.5          -5.06E-01          -4.80E-01          -5.16E-01
-2.4          -4.78E-01          -4.53E-01          -4.85E-01
-2.3          -4.49E-01          -4.27E-01          -4.54E-01
-2.2          -4.20E-01          -4.01E-01          -4.23E-01
-2.1          -3.91E-01          -3.75E-01          -3.92E-01
-2.0          -3.63E-01          -3.49E-01          -3.62E-01
-1.9          -3.34E-01          -3.22E-01          -3.31E-01
-1.8          -3.05E-01          -2.96E-01          -3.00E-01
-1.7          -2.76E-01          -2.70E-01          -2.69E-01
-1.6          -2.47E-01          -2.44E-01          -2.38E-01
-1.5          -2.19E-01          -2.18E-01          -2.07E-01
-1.4          -1.90E-01          -1.91E-01          -1.76E-01
-1.3          -1.61E-01          -1.65E-01          -1.45E-01
-1.2          -1.32E-01          -1.39E-01          -1.14E-01
-1.1          -1.04E-01          -1.13E-01          -8.34E-02
-1.0          -7.48E-02          -8.65E-02          -5.25E-02
-0.9          -4.60E-02          -6.03E-02          -2.62E-02
-0.8          -2.19E-02          -3.41E-02          -1.13E-02
-0.7          -7.72E-03          -1.41E-02          -4.29E-03
-0.6          -2.18E-03          -4.02E-03          -7.69E-04
-0.5          -2.64E-04          -7.35E-04          -2.43E-05
-0.4          -9.72E-06          -5.36E-05          -2.71E-07
-0.3          -2.57E-07          -2.26E-06          -4.37E-09
-0.2          -5.83E-09          -8.45E-08          -1.82E-09
-0.1          1.77E-10          -1.42E-09          -1.68E-09
0.0          1.78E-10          1.91E-10          -1.60E-09
0.1          1.79E-10          4.52E-10          4.17E-09
0.2          1.79E-10          4.53E-10          4.18E-09
0.3          1.80E-10          4.53E-10          4.18E-09
0.4          1.81E-10          4.54E-10          4.19E-09
0.5          1.82E-10          4.54E-10          4.19E-09
0.6          1.82E-10          4.55E-10          4.20E-09
0.7          1.83E-10          4.55E-10          4.20E-09
0.8          1.84E-10          4.56E-10          4.21E-09
0.9          1.85E-10          4.56E-10          4.21E-09
1.0          1.85E-10          4.57E-10          4.22E-09
1.1          1.86E-10          4.57E-10          4.22E-09
1.2          1.87E-10          4.58E-10          4.23E-09
1.3          1.87E-10          4.58E-10          4.23E-09
1.4          1.88E-10          4.59E-10          4.24E-09
1.5          1.89E-10          4.59E-10          4.24E-09
1.6          1.90E-10          4.60E-10          4.25E-09
1.7          1.90E-10          4.60E-10          4.25E-09
1.8          1.91E-10          4.61E-10          4.26E-09
1.9          1.92E-10          4.61E-10          4.26E-09
2.0          1.93E-10          4.62E-10          4.27E-09
2.1          1.93E-10          4.62E-10          4.27E-09
2.2          1.94E-10          4.63E-10          4.28E-09
2.3          1.95E-10          4.63E-10          4.28E-09
2.4          1.96E-10          4.64E-10          4.29E-09
2.5          1.96E-10          4.64E-10          4.29E-09
2.6          1.97E-10          4.65E-10          4.30E-09
2.7          1.98E-10          4.65E-10          4.30E-09
2.8          1.98E-10          4.66E-10          4.31E-09
2.9          1.99E-10          4.66E-10          4.31E-09
3.0          2.00E-10          4.67E-10          4.32E-09
3.1          2.01E-10          4.67E-10          4.32E-09
3.2          2.01E-10          4.68E-10          4.33E-09
3.3          2.02E-10          4.68E-10          4.33E-09 
|
[POWER Clamp]
|VIN           IIN               IIN               IIN
0.0          3.45E-10          2.30E-10          2.68E-10
-0.1          3.46E-10          2.31E-10          2.69E-10
-0.2          3.47E-10          2.31E-10          2.69E-10
-0.3          3.48E-10          2.32E-10          2.70E-10
-0.4          3.49E-10          2.32E-10          2.70E-10
-0.5          3.50E-10          2.33E-10          2.71E-10
-0.6          3.51E-10          2.33E-10          2.71E-10
-0.7          3.52E-10          2.34E-10          2.72E-10
-0.8          3.53E-10          2.34E-10          2.72E-10
-0.9          3.54E-10          2.35E-10          2.73E-10
-1.0          3.55E-10          2.35E-10          2.73E-10
-1.1          3.56E-10          2.36E-10          2.74E-10
-1.2          3.57E-10          2.36E-10          2.74E-10
-1.3          3.58E-10          2.37E-10          2.75E-10
-1.4          3.59E-10          2.37E-10          2.75E-10
-1.5          3.60E-10          2.38E-10          2.76E-10
-1.6          3.61E-10          2.38E-10          2.76E-10
-1.7          3.62E-10          2.39E-10          2.77E-10
-1.8          3.63E-10          2.39E-10          2.77E-10
-1.9          3.64E-10          2.40E-10          2.78E-10
-2.0          3.65E-10          2.40E-10          2.78E-10
-2.1          3.66E-10          2.41E-10          2.79E-10
-2.2          3.67E-10          2.41E-10          2.79E-10
-2.3          3.68E-10          2.42E-10          2.80E-10
-2.4          3.69E-10          2.42E-10          2.80E-10
-2.5          3.70E-10          2.43E-10          2.81E-10
-2.6          3.71E-10          2.43E-10          2.81E-10
-2.7          3.72E-10          2.44E-10          2.82E-10
-2.8          3.73E-10          2.44E-10          2.82E-10
-2.9          3.74E-10          2.45E-10          2.83E-10
-3.0          3.75E-10          2.45E-10          2.83E-10
-3.1          3.76E-10          2.46E-10          2.84E-10
-3.2          3.77E-10          2.46E-10          2.84E-10
-3.3          3.78E-10          2.47E-10          2.85E-10     
|
|[End                         lcx16244_cntrl
|
|======================================================================
[End]
