|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of 74LCX16240DT
|              Low Voltage CMOS 16-Bit Buffer
|              TSSOP_48 (DT) Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   74lcx16240dt_c300.ibs
|
[File Rev]                    1.0
|
[Date]                        05/26/04
|
[Source]
From lab measurements at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the 74LCX16240DT where 3.0<= Vcc =< 3.6        
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitability of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third 
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   74LCX16240
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.
| 
[Package]
R_pkg               130m                100m                140m
L_pkg               3.06n               1.37n               3.57n
C_pkg               0.15p               0.10p               0.20p
|
[Pin] signal_name          model_name           R_pin     L_pin     C_pin     
1     BarOE1                lcx16240_cntrl       140m      3.56n     .2p      
2     BarO0                 lcx16240_data_o_3st  130m      3.34n     .15p     
3     BarO1                 lcx16240_data_o_3st  130m      3.07n     .15p     
4     GND                   GND                  130m      2.62n     .13p     
5     BarO2                 lcx16240_data_o_3st  120m      2.23n     .1p      
6     BarO3                 lcx16240_data_o_3st  120m      1.77n     .1p      
7     VCC                   POWER                110m      1.65n     .1p      
8     BarO4                 lcx16240_data_o_3st  100m      1.59n     .1p      
9     BarO5                 lcx16240_data_o_3st  100m      1.53n     .1p      
10    GND                   GND                  100m      1.49n     .1p      
11    BarO6                 lcx16240_data_o_3st  100m      1.44n     .1p      
12    BarO7                 lcx16240_data_o_3st  100m      1.36n     .1p      
13    BarO8                 lcx16240_data_o_3st  100m      1.37n     .1p      
14    BarO9                 lcx16240_data_o_3st  100m      1.44n     .1p      
15    GND                   GND                  100m      1.48n     .1p      
16    BarO10                lcx16240_data_o_3st  100m      1.54n     .1p      
17    BarO11                lcx16240_data_o_3st  100m      1.58n     .1p      
18    VCC                   POWER                110m      1.65n     .1p      
19    BarO12                lcx16240_data_o_3st  120m      1.76n     .1p      
20    BarO13                lcx16240_data_o_3st  120m      2.22n     .1p      
21    GND                   GND                  130m      2.62n     .12p     
22    BarO14                lcx16240_data_o_3st  130m      3.05n     .15p     
23    BarO15                lcx16240_data_o_3st  130m      3.34n     .15p     
24    BarOE4                lcx16240_cntrl       140m      3.57n     .2p      
25    BarOE3                lcx16240_cntrl       140m      3.56n     .2p      
26    D15                   lcx16240_data_i      130m      3.34n     .25p     
27    D14                   lcx16240_data_i      130m      3.06n     .15p     
28    GND                   GND                  130m      2.63n     .12p     
29    D13                   lcx16240_data_i      120m      2.23n     .1p      
30    D12                   lcx16240_data_i      120m      1.76n     .1p      
31    VCC                   POWER                110m      1.66n     .1p      
32    D11                   lcx16240_data_i      100m      1.59n     .1p      
33    D10                   lcx16240_data_i      100m      1.53n     .1p      
34    GND                   GND                  100m      1.49n     .1p      
35    D9                    lcx16240_data_i      100m      1.45n     .1p      
36    D8                    lcx16240_data_i      100m      1.37n     .1p      
37    D7                    lcx16240_data_i      100m      1.37n     .1p      
38    D6                    lcx16240_data_i      100m      1.43n     .1p      
39    GND                   GND                  100m      1.49n     .1p      
40    D5                    lcx16240_data_i      100m      1.54n     .1p      
41    D4                    lcx16240_data_i      100m      1.58n     .1p      
42    VCC                   POWER                110m      1.65n     .1p      
43    D3                    lcx16240_data_i      120m      1.76n     .1p      
44    D2                    lcx16240_data_i      120m      2.22n     .1p      
45    GND                   GND                  130m      2.62n     .12p     
46    D1                    lcx16240_data_i      130m      3.05n     .15p     
47    D0                    lcx16240_data_i      130m      3.34n     .25p     
48    BarOE2                lcx16240_cntrl       140m      3.58n     .2p      
|
[Model]                       lcx16240_data_i
Model_type Input
Vinh=2.0
Vinl=0.8
C_comp              7p             7p                7p 
|
[Temperature Range] 25             85                -40
|
[Voltage Range]     3.3            3.0               3.6        
|
[GND Clamp]
|VIN           IIN                IIN                IIN
-3.3          -7.37E-01          -6.89E-01          -7.63E-01
-3.2          -7.08E-01          -6.63E-01          -7.33E-01
-3.1          -6.79E-01          -6.37E-01          -7.02E-01
-3.0          -6.50E-01          -6.11E-01          -6.71E-01
-2.9          -6.21E-01          -5.84E-01          -6.40E-01
-2.8          -5.93E-01          -5.58E-01          -6.09E-01
-2.7          -5.64E-01          -5.32E-01          -5.78E-01
-2.6          -5.35E-01          -5.06E-01          -5.47E-01
-2.5          -5.06E-01          -4.80E-01          -5.16E-01
-2.4          -4.78E-01          -4.53E-01          -4.85E-01
-2.3          -4.49E-01          -4.27E-01          -4.54E-01
-2.2          -4.20E-01          -4.01E-01          -4.23E-01
-2.1          -3.91E-01          -3.75E-01          -3.92E-01
-2.0          -3.63E-01          -3.49E-01          -3.62E-01
-1.9          -3.34E-01          -3.22E-01          -3.31E-01
-1.8          -3.05E-01          -2.96E-01          -3.00E-01
-1.7          -2.76E-01          -2.70E-01          -2.69E-01
-1.6          -2.47E-01          -2.44E-01          -2.38E-01
-1.5          -2.19E-01          -2.18E-01          -2.07E-01
-1.4          -1.90E-01          -1.91E-01          -1.76E-01
-1.3          -1.61E-01          -1.65E-01          -1.45E-01
-1.2          -1.32E-01          -1.39E-01          -1.14E-01
-1.1          -1.04E-01          -1.13E-01          -8.34E-02
-1.0          -7.48E-02          -8.65E-02          -5.25E-02
-0.9          -4.60E-02          -6.03E-02          -2.62E-02
-0.8          -2.19E-02          -3.41E-02          -1.13E-02
-0.7          -7.72E-03          -1.41E-02          -4.29E-03
-0.6          -2.18E-03          -4.02E-03          -7.69E-04
-0.5          -2.64E-04          -7.35E-04          -2.43E-05
-0.4          -9.72E-06          -5.36E-05          -2.71E-07
-0.3          -2.57E-07          -2.26E-06          -4.37E-09
-0.2          -5.83E-09          -8.45E-08          -1.82E-09
-0.1          1.77E-09          -1.42E-09          -1.68E-09
0.0          1.78E-09          1.91E-09          -1.62E-09
0.1          1.79E-09          1.92E-09          -1.61E-09
0.2          1.79E-09          1.93E-09          -1.61E-09
0.3          1.80E-09          1.94E-09          5.51E-10
0.4          1.81E-09          1.95E-09          5.52E-10
0.5          1.82E-09          1.96E-09          5.54E-10
0.6          1.82E-09          1.97E-09          5.55E-10
0.7          1.83E-09          1.98E-09          5.57E-10
0.8          1.84E-09          1.99E-09          5.58E-10
0.9          1.85E-09          2.00E-09          5.60E-10
1.0          1.85E-09          2.01E-09          5.61E-10
1.1          1.86E-09          2.02E-09          5.63E-10
1.2          1.87E-09          2.03E-09          5.64E-10
1.3          1.87E-09          2.04E-09          5.65E-10
1.4          1.88E-09          2.05E-09          5.67E-10
1.5          1.89E-09          2.06E-09          5.68E-10
1.6          1.90E-09          2.07E-09          5.70E-10
1.7          1.90E-09          2.08E-09          5.71E-10
1.8          1.91E-09          2.09E-09          5.73E-10
1.9          1.92E-09          2.10E-09          5.74E-10
2.0          1.93E-09          2.11E-09          5.76E-10
2.1          1.93E-09          2.12E-09          5.77E-10
2.2          1.94E-09          2.13E-09          5.79E-10
2.3          1.95E-09          2.14E-09          5.80E-10
2.4          1.96E-09          2.15E-09          5.82E-10
2.5          1.96E-09          2.16E-09          5.83E-10
2.6          1.97E-09          2.17E-09          5.85E-10
2.7          1.98E-09          2.18E-09          5.86E-10
2.8          1.98E-09          2.19E-09          5.88E-10
2.9          1.99E-09          2.20E-09          5.89E-10
3.0          2.00E-09          2.21E-09          5.91E-10
3.1          2.01E-09          2.22E-09          5.92E-10
3.2          2.01E-09          2.23E-09          5.94E-10
3.3          2.02E-09          2.24E-09          5.95E-10
|
[POWER Clamp]
| VIN          IIN               IIN                IIN
0.0          5.48E-10          1.27E-09          -2.13E-10
-0.1          5.49E-10          1.28E-09          -2.13E-10
-0.2          5.50E-10          1.29E-09          -2.13E-10
-0.3          5.50E-10          1.29E-09          -2.14E-10
-0.4          5.51E-10          1.30E-09          -2.14E-10
-0.5          5.51E-10          1.30E-09          -2.14E-10
-0.6          5.52E-10          1.31E-09          -2.15E-10
-0.7          5.52E-10          1.32E-09          -2.15E-10
-0.8          5.53E-10          1.32E-09          -2.15E-10
-0.9          5.53E-10          1.33E-09          -2.16E-10
-1.0          5.54E-10          1.33E-09          -2.16E-10
-1.1          5.54E-10          1.34E-09          -2.16E-10
-1.2          5.55E-10          1.35E-09          -2.17E-10
-1.3          5.55E-10          1.35E-09          -2.17E-10
-1.4          5.56E-10          1.36E-09          -2.17E-10
-1.5          5.56E-10          1.36E-09          -2.18E-10
-1.6          5.57E-10          1.37E-09          -2.18E-10
-1.7          5.57E-10          1.38E-09          -2.18E-10
-1.8          5.58E-10          1.38E-09          -2.19E-10
-1.9          5.58E-10          1.39E-09          -2.19E-10
-2.0          5.59E-10          1.39E-09          -2.19E-10
-2.1          5.59E-10          1.40E-09          -2.20E-10
-2.2          5.60E-10          1.41E-09          -2.20E-10
-2.3          5.60E-10          1.41E-09          -2.20E-10
-2.4          5.61E-10          1.42E-09          -2.21E-10
-2.5          5.61E-10          1.42E-09          -2.21E-10
-2.6          5.62E-10          1.43E-09          -2.21E-10
-2.7          5.62E-10          1.44E-09          -2.22E-10
-2.8          5.63E-10          1.44E-09          -2.22E-10
-2.9          5.63E-10          1.45E-09          -2.22E-10
-3.0          5.64E-10          1.45E-09          -2.23E-10
-3.1          5.64E-10          1.46E-09          -2.23E-10
-3.2          5.65E-10          1.47E-09          -2.23E-10
-3.3          5.65E-10          1.47E-09          -2.24E-10
|
|[End                         lcx16240_data_i
|
|======================================================================
|
[Model]                       lcx16240_data_o_3st
Model_type 3-state
Enable Active-Low
Polarity Inverting
Vref=0
Cref=50p
Rref=500
Vmeas=1.5
C_comp              8p            8p               8p 
|
[Temperature Range] 25            85               -40
|
[Voltage Range]     3.3           3.0              3.6        
|
[Pullup]
|VOUT          IOUT              IOUT              IOUT
6.6          -1.10E-01          -8.72E-02          -1.39E-01
6.5          -1.10E-01          -8.68E-02          -1.39E-01
6.4          -1.10E-01          -8.64E-02          -1.38E-01
6.3          -1.09E-01          -8.60E-02          -1.37E-01
6.2          -1.09E-01          -8.56E-02          -1.36E-01
6.1          -1.08E-01          -8.52E-02          -1.35E-01
6.0          -1.08E-01          -8.48E-02          -1.35E-01
5.9          -1.08E-01          -8.44E-02          -1.34E-01
5.8          -1.07E-01          -8.40E-02          -1.33E-01
5.7          -1.07E-01          -8.36E-02          -1.32E-01
5.6          -1.06E-01          -8.32E-02          -1.31E-01
5.5          -1.06E-01          -8.28E-02          -1.31E-01
5.4          -1.06E-01          -8.24E-02          -1.30E-01
5.3          -1.05E-01          -8.20E-02          -1.29E-01
5.2          -1.05E-01          -8.16E-02          -1.28E-01
5.1          -1.04E-01          -8.12E-02          -1.27E-01
5.0          -1.04E-01          -8.08E-02          -1.27E-01
4.9          -1.04E-01          -8.04E-02          -1.26E-01
4.8          -1.03E-01          -8.00E-02          -1.25E-01
4.7          -1.03E-01          -7.96E-02          -1.24E-01
4.6          -1.02E-01          -7.92E-02          -1.23E-01
4.5          -1.02E-01          -7.88E-02          -1.23E-01
4.4          -1.02E-01          -7.84E-02          -1.22E-01
4.3          -1.01E-01          -7.80E-02          -1.21E-01
4.2          -1.01E-01          -7.76E-02          -1.20E-01
4.1          -1.00E-01          -7.72E-02          -1.19E-01
4.0          -1.00E-01          -7.68E-02          -1.19E-01
3.9          -9.97E-02          -7.64E-02          -1.18E-01
3.8          -9.91E-02          -7.60E-02          -1.17E-01
3.7          -9.87E-02          -7.56E-02          -1.16E-01
3.6          -9.83E-02          -7.52E-02          -1.15E-01
3.5          -9.79E-02          -7.48E-02          -1.15E-01
3.4          -9.75E-02          -7.44E-02          -1.14E-01
3.3          -9.70E-02          -7.40E-02          -1.13E-01
3.2          -9.66E-02          -7.36E-02          -1.12E-01
3.1          -9.61E-02          -7.32E-02          -1.11E-01
3.0          -9.56E-02          -7.28E-02          -1.11E-01
2.9          -9.50E-02          -7.23E-02          -1.10E-01
2.8          -9.45E-02          -7.19E-02          -1.09E-01
2.7          -9.39E-02          -7.14E-02          -1.08E-01
2.6          -9.32E-02          -7.09E-02          -1.07E-01
2.5          -9.25E-02          -7.04E-02          -1.07E-01
2.4          -9.16E-02          -6.98E-02          -1.06E-01
2.3          -9.07E-02          -6.92E-02          -1.05E-01
2.2          -8.97E-02          -6.86E-02          -1.04E-01
2.1          -8.86E-02          -6.78E-02          -1.03E-01
2.0          -8.75E-02          -6.70E-02          -1.03E-01
1.9          -8.63E-02          -6.61E-02          -1.02E-01
1.8          -8.49E-02          -6.46E-02          -1.01E-01
1.7          -8.33E-02          -6.41E-02          -1.00E-01
1.6          -8.14E-02          -6.29E-02          -9.93E-02
1.5          -7.92E-02          -6.15E-02          -9.85E-02
1.4          -7.67E-02          -5.99E-02          -9.70E-02
1.3          -7.38E-02          -5.79E-02          -9.54E-02
1.2          -7.05E-02          -5.56E-02          -9.15E-02
1.1          -6.67E-02          -5.30E-02          -8.65E-02
1.0          -6.25E-02          -5.00E-02          -8.09E-02
0.9          -5.79E-02          -4.66E-02          -7.48E-02
0.8          -5.29E-02          -4.28E-02          -6.82E-02
0.7          -4.76E-02          -3.86E-02          -6.11E-02
0.6          -4.18E-02          -3.41E-02          -5.35E-02
0.5          -3.56E-02          -2.92E-02          -4.55E-02
0.4          -2.91E-02          -2.40E-02          -3.71E-02
0.3          -2.23E-02          -1.85E-02          -2.83E-02
0.2          -1.51E-02          -1.26E-02          -1.92E-02
0.1          -7.72E-03          -6.44E-03          -9.74E-03
0.0          -5.06E-06          4.41E-06          -1.35E-05
-0.1          7.95E-03          6.72E-03          9.94E-03
-0.2          1.61E-02          1.36E-02          2.01E-02
-0.3          2.46E-02          2.08E-02          3.04E-02
-0.4          3.32E-02          2.83E-02          4.09E-02
-0.5          4.19E-02          3.59E-02          5.15E-02
-0.6          5.08E-02          4.38E-02          6.22E-02
-0.7          6.00E-02          5.20E-02          7.30E-02
-0.8          6.93E-02          6.06E-02          8.39E-02
-0.9          7.86E-02          6.92E-02          9.48E-02
-1.0          8.80E-02          7.79E-02          1.06E-01
-1.1          9.73E-02          8.65E-02          1.17E-01
-1.2          1.07E-01          9.52E-02          1.28E-01
-1.3          1.16E-01          1.04E-01          1.38E-01
-1.4          1.25E-01          1.12E-01          1.49E-01
-1.5          1.35E-01          1.21E-01          1.60E-01
-1.6          1.44E-01          1.30E-01          1.71E-01
-1.7          1.53E-01          1.38E-01          1.82E-01
-1.8          1.63E-01          1.47E-01          1.93E-01
-1.9          1.72E-01          1.56E-01          2.04E-01
-2.0          1.81E-01          1.64E-01          2.15E-01
-2.1          1.91E-01          1.73E-01          2.26E-01
-2.2          2.00E-01          1.82E-01          2.37E-01
-2.3          2.09E-01          1.90E-01          2.48E-01
-2.4          2.19E-01          1.99E-01          2.58E-01
-2.5          2.28E-01          2.07E-01          2.69E-01
-2.6          2.37E-01          2.16E-01          2.80E-01
-2.7          2.47E-01          2.25E-01          2.91E-01
-2.8          2.56E-01          2.33E-01          3.02E-01
-2.9          2.65E-01          2.42E-01          3.13E-01
-3.0          2.75E-01          2.51E-01          3.24E-01
-3.1          2.84E-01          2.59E-01          3.35E-01
-3.2          2.93E-01          2.68E-01          3.46E-01
-3.3          3.03E-01          2.77E-01          3.57E-01
|
[Pulldown]
|VOUT           IOUT               IOUT               IOUT
-3.3          1.80E-05          1.60E-05          1.50E-05
-3.2          1.80E-05          1.60E-05          1.50E-05
-3.1          1.80E-05          1.60E-05          1.50E-05
-3.0          1.80E-05          1.60E-05          1.50E-05
-2.9          1.80E-05          1.60E-05          1.50E-05
-2.8          1.80E-05          1.60E-05          1.50E-05
-2.7          1.80E-05          1.60E-05          1.50E-05
-2.6          1.80E-05          1.60E-05          1.50E-05
-2.5          1.80E-05          1.60E-05          1.50E-05
-2.4          1.80E-05          1.60E-05          1.50E-05
-2.3          1.80E-05          1.60E-05          1.50E-05
-2.2          1.80E-05          1.60E-05          1.50E-05
-2.1          1.80E-05          1.60E-05          1.50E-05
-2.0          1.80E-05          1.60E-05          1.50E-05
-1.9          1.80E-05          1.60E-05          1.50E-05
-1.8          1.80E-05          1.60E-05          1.50E-05
-1.7          1.80E-05          1.60E-05          1.50E-05
-1.6          1.80E-05          1.60E-05          1.50E-05
-1.5          1.80E-05          1.60E-05          1.50E-05
-1.4          1.80E-05          1.60E-05          1.50E-05
-1.3          1.80E-05          1.60E-05          1.50E-05
-1.2          1.80E-05          1.60E-05          1.50E-05
-1.1          1.80E-05          1.60E-05          -1.66E-02
-1.0          -2.52E-02          -1.07E-02          -4.55E-02
-0.9          -3.71E-02          -2.53E-02          -6.57E-02
-0.8          -4.71E-02          -3.07E-02          -6.91E-02
-0.7          -5.12E-02          -3.81E-02          -6.56E-02
-0.6          -4.78E-02          -3.92E-02          -5.91E-02
-0.5          -4.12E-02          -3.48E-02          -5.00E-02
-0.4          -3.31E-02          -2.82E-02          -4.00E-02
-0.3          -2.47E-02          -2.10E-02          -2.99E-02
-0.2          -1.64E-02          -1.39E-02          -1.99E-02
-0.1          -8.13E-03          -6.88E-03          -9.88E-03
0.0          -3.16E-05          -2.71E-05          -3.72E-05
0.1          7.93E-03          6.67E-03          9.68E-03
0.2          1.57E-02          1.32E-02          1.92E-02
0.3          2.32E-02          1.94E-02          2.85E-02
0.4          3.03E-02          2.53E-02          3.74E-02
0.5          3.71E-02          3.08E-02          4.59E-02
0.6          4.34E-02          3.60E-02          5.39E-02
0.7          4.93E-02          4.07E-02          6.13E-02
0.8          5.47E-02          4.50E-02          6.82E-02
0.9          5.95E-02          4.88E-02          7.45E-02
1.0          6.38E-02          5.21E-02          8.01E-02
1.1          6.76E-02          5.49E-02          8.50E-02
1.2          7.08E-02          5.73E-02          8.92E-02
1.3          7.34E-02          5.86E-02          9.18E-02
1.4          7.56E-02          6.05E-02          9.40E-02
1.5          7.66E-02          6.20E-02          9.50E-02
1.6          7.87E-02          6.30E-02          9.71E-02
1.7          7.99E-02          6.38E-02          9.83E-02
1.8          8.08E-02          6.44E-02          9.92E-02
1.9          8.15E-02          6.48E-02          9.99E-02
2.0          8.21E-02          6.52E-02          1.00E-01
2.1          8.25E-02          6.55E-02          1.01E-01
2.2          8.29E-02          6.57E-02          1.01E-01
2.3          8.31E-02          6.59E-02          1.02E-01
2.4          8.34E-02          6.61E-02          1.02E-01
2.5          8.36E-02          6.63E-02          1.02E-01
2.6          8.37E-02          6.64E-02          1.02E-01
2.7          8.38E-02          6.65E-02          1.02E-01
2.8          8.40E-02          6.66E-02          1.02E-01
2.9          8.41E-02          6.67E-02          1.02E-01
3.0          8.41E-02          6.68E-02          1.03E-01
3.1          8.42E-02          6.69E-02          1.03E-01
3.2          8.43E-02          6.69E-02          1.03E-01
3.3          8.43E-02          6.70E-02          1.03E-01
3.4          8.44E-02          6.71E-02          1.03E-01
3.5          8.44E-02          6.71E-02          1.03E-01
3.6          8.44E-02          6.72E-02          1.03E-01
3.7          8.45E-02          6.72E-02          1.03E-01
3.8          8.45E-02          6.73E-02          1.03E-01
3.9          8.45E-02          6.73E-02          1.03E-01
4.0          8.46E-02          6.74E-02          1.03E-01
4.1          8.46E-02          6.74E-02          1.03E-01
4.2          8.46E-02          6.75E-02          1.03E-01
4.3          8.47E-02          6.75E-02          1.03E-01
4.4          8.47E-02          6.76E-02          1.03E-01
4.5          8.47E-02          6.77E-02          1.03E-01
4.6          8.48E-02          6.77E-02          1.03E-01
4.7          8.48E-02          6.78E-02          1.03E-01
4.8          8.49E-02          6.79E-02          1.03E-01
4.9          8.50E-02          6.80E-02          1.03E-01
5.0          8.50E-02          6.82E-02          1.03E-01
5.1          8.52E-02          6.83E-02          1.04E-01
5.2          8.53E-02          6.85E-02          1.04E-01
5.3          8.55E-02          6.87E-02          1.04E-01
5.4          8.57E-02          6.90E-02          1.04E-01
5.5          8.59E-02          6.93E-02          1.04E-01
5.6          8.62E-02          6.96E-02          1.05E-01
5.7          8.65E-02          7.00E-02          1.05E-01
5.8          8.69E-02          7.04E-02          1.05E-01
5.9          8.73E-02          7.09E-02          1.06E-01
6.0          8.78E-02          7.15E-02          1.06E-01
6.1          8.84E-02          7.21E-02          1.07E-01
6.2          8.91E-02          7.28E-02          1.07E-01
6.3          8.98E-02          7.37E-02          1.08E-01
6.4          9.07E-02          7.47E-02          1.09E-01
6.5          9.16E-02          7.59E-02          1.10E-01
6.6          9.28E-02          7.76E-02          1.11E-01
|
[GND Clamp]
|VOUT           IOUT               IOUT               IOUT
-3.3          -7.03E-01          -7.78E-01          -6.82E-01
-3.2          -6.76E-01          -7.49E-01          -6.55E-01
-3.1          -6.48E-01          -7.19E-01          -6.28E-01
-3.0          -6.21E-01          -6.89E-01          -6.01E-01
-2.9          -5.94E-01          -6.60E-01          -5.74E-01
-2.8          -5.67E-01          -6.30E-01          -5.47E-01
-2.7          -5.40E-01          -6.00E-01          -5.20E-01
-2.6          -5.12E-01          -5.71E-01          -4.93E-01
-2.5          -4.85E-01          -5.41E-01          -4.66E-01
-2.4          -4.58E-01          -5.11E-01          -4.39E-01
-2.3          -4.31E-01          -4.82E-01          -4.12E-01
-2.2          -4.04E-01          -4.52E-01          -3.85E-01
-2.1          -3.76E-01          -4.22E-01          -3.58E-01
-2.0          -3.49E-01          -3.93E-01          -3.31E-01
-1.9          -3.22E-01          -3.63E-01          -3.04E-01
-1.8          -2.95E-01          -3.33E-01          -2.77E-01
-1.7          -2.68E-01          -3.04E-01          -2.50E-01
-1.6          -2.40E-01          -2.74E-01          -2.23E-01
-1.5          -2.13E-01          -2.44E-01          -1.96E-01
-1.4          -1.86E-01          -2.15E-01          -1.69E-01
-1.3          -1.59E-01          -1.85E-01          -1.42E-01
-1.2          -1.32E-01          -1.55E-01          -1.15E-01
-1.1          -1.04E-01          -1.26E-01          -8.80E-02
-1.0          -7.71E-02          -9.59E-02          -5.82E-02
-0.9          -4.99E-02          -6.62E-02          -2.78E-02
-0.8          -2.27E-02          -3.65E-02          -1.14E-02
-0.7          -7.66E-03          -1.46E-02          -4.29E-03
-0.6          -2.08E-03          -3.95E-03          -7.32E-04
-0.5          -2.38E-04          -7.05E-04          -2.18E-05
-0.4          -8.31E-06          -5.00E-05          -2.31E-07
-0.3          -2.07E-07          -2.03E-06          -4.21E-09
-0.2          -3.87E-09          -7.20E-08          1.69E-09
-0.1          3.11E-09          -3.08E-09          1.69E-09
0.0          3.11E-09          2.75E-09          1.69E-09
0.1          3.11E-09          2.75E-09          1.69E-09
0.2          3.11E-09          2.75E-09          1.69E-09
0.3          3.11E-09          2.75E-09          1.69E-09
0.4          3.11E-09          2.75E-09          1.69E-09
0.5          3.11E-09          2.75E-09          1.69E-09
0.6          3.11E-09          2.75E-09          1.69E-09
0.7          3.11E-09          2.75E-09          1.69E-09
0.8          3.11E-09          2.75E-09          1.69E-09
0.9          3.11E-09          2.75E-09          1.69E-09
1.0          3.11E-09          2.75E-09          1.69E-09
1.1          3.11E-09          2.75E-09          1.69E-09
1.2          3.11E-09          2.75E-09          1.69E-09
1.3          3.11E-09          2.75E-09          1.69E-09
1.4          3.11E-09          2.75E-09          1.69E-09
1.5          3.11E-09          2.75E-09          1.69E-09
1.6          3.11E-09          2.75E-09          1.69E-09
1.7          3.11E-09          2.75E-09          1.69E-09
1.8          3.11E-09          2.75E-09          1.69E-09
1.9          3.11E-09          2.75E-09          1.69E-09
2.0          3.11E-09          2.75E-09          1.69E-09
2.1          3.11E-09          2.75E-09          1.69E-09
2.2          3.11E-09          2.75E-09          1.69E-09
2.3          3.11E-09          2.75E-09          1.69E-09
2.4          3.11E-09          2.75E-09          1.69E-09
2.5          3.11E-09          2.75E-09          1.69E-09
2.6          3.11E-09          2.75E-09          1.69E-09
2.7          3.11E-09          2.75E-09          1.69E-09
2.8          3.11E-09          2.75E-09          1.69E-09
2.9          3.11E-09          2.75E-09          1.69E-09
3.0          3.11E-09          2.75E-09          1.69E-09
3.1          3.11E-09          2.75E-09          1.69E-09
3.2          3.11E-09          2.75E-09          1.69E-09
3.3          3.11E-09          2.75E-09          1.69E-09
|
[POWER Clamp]
|VOUT           IOUT             IOUT              IOUT
0.0          1.18E-09          2.90E-09          6.13E-10
-0.1          1.19E-09          2.90E-09          6.14E-10
-0.2          1.19E-09          2.91E-09          6.14E-10
-0.3          1.20E-09          2.91E-09          6.15E-10
-0.4          1.20E-09          2.92E-09          6.15E-10
-0.5          1.21E-09          2.92E-09          6.16E-10
-0.6          1.21E-09          2.92E-09          6.16E-10
-0.7          1.22E-09          2.93E-09          6.17E-10
-0.8          1.22E-09          2.93E-09          6.17E-10
-0.9          1.23E-09          2.94E-09          6.18E-10
-1.0          1.23E-09          2.94E-09          6.18E-10
-1.1          1.24E-09          2.94E-09          6.19E-10
-1.2          1.24E-09          2.95E-09          6.19E-10
-1.3          1.25E-09          2.95E-09          6.20E-10
-1.4          1.25E-09          2.96E-09          6.20E-10
-1.5          1.26E-09          2.96E-09          6.21E-10
-1.6          1.26E-09          2.96E-09          6.21E-10
-1.7          1.27E-09          2.97E-09          6.22E-10
-1.8          1.27E-09          2.97E-09          6.22E-10
-1.9          1.28E-09          2.98E-09          6.23E-10
-2.0          1.28E-09          2.98E-09          6.23E-10
-2.1          1.29E-09          2.98E-09          6.24E-10
-2.2          1.29E-09          2.99E-09          6.24E-10
-2.3          1.30E-09          2.99E-09          6.25E-10
-2.4          1.30E-09          3.00E-09          6.25E-10
-2.5          1.31E-09          3.00E-09          6.26E-10
-2.6          1.31E-09          3.00E-09          6.26E-10
-2.7          1.32E-09          3.01E-09          6.27E-10
-2.8          1.32E-09          3.01E-09          6.27E-10
-2.9          1.33E-09          3.02E-09          6.28E-10
-3.0          1.33E-09          3.02E-09          6.28E-10
-3.1          1.34E-09          3.02E-09          6.29E-10
-3.2          1.34E-09          3.03E-09          6.29E-10
-3.3          1.35E-09          3.03E-09          6.30E-10
|
[Ramp]
dV/dt_r    1.70E+0/280E-12   1.47E+0/440E-12   1.93E+0/240E-12   
dV/dt_f    1.75E+0/320E-12   1.52E+0/360E-12   1.94E+0/240E-12   
|
[Falling Waveform]
R_fixture=75
C_fixture=0p
V_fixture=3.30
V_fixture_min=3.00
V_fixture_max=3.60
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00          3.30E+00          3.00E+00          3.60E+00
          4.000E-11          3.296E+00          2.993E+00          3.594E+00
          8.000E-11          3.296E+00          2.993E+00          3.593E+00
          1.200E-10          3.296E+00          2.993E+00          3.593E+00
          1.600E-10          3.297E+00          2.994E+00          3.593E+00
          2.000E-10          3.297E+00          2.995E+00          3.592E+00
          2.400E-10          3.296E+00          2.996E+00          3.592E+00
          2.800E-10          3.296E+00          2.997E+00          3.592E+00
          3.200E-10          3.295E+00          2.998E+00          3.592E+00
          3.600E-10          3.295E+00          2.999E+00          3.592E+00
          4.000E-10          3.294E+00          2.999E+00          3.592E+00
          4.400E-10          3.294E+00          2.999E+00          3.592E+00
          4.800E-10          3.293E+00          2.999E+00          3.592E+00
          5.200E-10          3.293E+00          2.998E+00          3.592E+00
          5.600E-10          3.293E+00          2.997E+00          3.592E+00
          6.000E-10          3.293E+00          2.996E+00          3.592E+00
          6.400E-10          3.293E+00          2.995E+00          3.590E+00
          6.800E-10          3.293E+00          2.995E+00          3.587E+00
          7.200E-10          3.292E+00          2.994E+00          3.583E+00
          7.600E-10          3.290E+00          2.993E+00          3.577E+00
          8.000E-10          3.287E+00          2.993E+00          3.571E+00
          8.400E-10          3.284E+00          2.992E+00          3.565E+00
          8.800E-10          3.282E+00          2.991E+00          3.562E+00
          9.200E-10          3.280E+00          2.990E+00          3.562E+00
          9.600E-10          3.280E+00          2.989E+00          3.569E+00
          1.000E-09          3.285E+00          2.989E+00          3.569E+00
          1.040E-09          3.292E+00          2.989E+00          3.518E+00
          1.080E-09          3.286E+00          2.992E+00          3.384E+00
          1.120E-09          3.239E+00          2.998E+00          3.180E+00
          1.160E-09          3.134E+00          3.005E+00          2.947E+00
          1.200E-09          2.981E+00          3.003E+00          2.725E+00
          1.240E-09          2.806E+00          2.973E+00          2.508E+00
          1.280E-09          2.638E+00          2.905E+00          2.262E+00
          1.320E-09          2.479E+00          2.801E+00          1.962E+00
          1.360E-09          2.312E+00          2.675E+00          1.609E+00
          1.400E-09          2.112E+00          2.546E+00          1.245E+00
          1.440E-09          1.871E+00          2.424E+00          9.199E-01
          1.480E-09          1.594E+00          2.304E+00          6.454E-01
          1.520E-09          1.305E+00          2.175E+00          4.103E-01
          1.560E-09          1.032E+00          2.030E+00          2.045E-01
          1.600E-09          7.941E-01          1.877E+00          2.840E-02
          1.640E-09          5.936E-01          1.714E+00          -1.064E-01
          1.680E-09          4.240E-01          1.529E+00          -1.915E-01
          1.720E-09          2.816E-01          1.321E+00          -2.297E-01
          1.760E-09          1.696E-01          1.106E+00          -2.244E-01
          1.800E-09          9.282E-02          9.059E-01          -1.766E-01
          1.840E-09          5.220E-02          7.298E-01          -9.335E-02
          1.880E-09          4.606E-02          5.788E-01          1.295E-02
          1.920E-09          7.233E-02          4.563E-01          1.331E-01
          1.960E-09          1.254E-01          3.644E-01          2.578E-01
          2.000E-09          1.965E-01          3.007E-01          3.743E-01
          2.040E-09          2.775E-01          2.642E-01          4.725E-01
          2.080E-09          3.616E-01          2.557E-01          5.485E-01
          2.120E-09          4.412E-01          2.716E-01          5.986E-01
          2.160E-09          5.096E-01          3.050E-01          6.194E-01
          2.200E-09          5.627E-01          3.512E-01          6.121E-01
          2.240E-09          5.981E-01          4.057E-01          5.814E-01
          2.280E-09          6.139E-01          4.614E-01          5.311E-01
          2.320E-09          6.108E-01          5.125E-01          4.664E-01
          2.360E-09          5.911E-01          5.565E-01          3.957E-01
          2.400E-09          5.582E-01          5.907E-01          3.263E-01
          2.440E-09          5.155E-01          6.123E-01          2.631E-01
          2.480E-09          4.678E-01          6.208E-01          2.109E-01
          2.520E-09          4.199E-01          6.177E-01          1.738E-01
          2.560E-09          3.757E-01          6.038E-01          1.524E-01
          2.600E-09          3.383E-01          5.805E-01          1.457E-01
          2.640E-09          3.105E-01          5.512E-01          1.527E-01
          2.680E-09          2.933E-01          5.192E-01          1.716E-01
          2.720E-09          2.866E-01          4.869E-01          1.986E-01
          2.760E-09          2.898E-01          4.571E-01          2.304E-01
          2.800E-09          3.015E-01          4.329E-01          2.649E-01
          2.840E-09          3.196E-01          4.155E-01          2.993E-01
          2.880E-09          3.419E-01          4.052E-01          3.312E-01
          2.920E-09          3.663E-01          4.026E-01          3.590E-01
          2.960E-09          3.909E-01          4.072E-01          3.819E-01
          3.000E-09          4.139E-01          4.174E-01          3.983E-01
          3.040E-09          4.337E-01          4.316E-01          4.074E-01
          3.080E-09          4.493E-01          4.485E-01          4.093E-01
          3.120E-09          4.600E-01          4.663E-01          4.039E-01
          3.160E-09          4.651E-01          4.831E-01          3.915E-01
          3.200E-09          4.646E-01          4.977E-01          3.733E-01
          3.240E-09          4.589E-01          5.095E-01          3.511E-01
          3.280E-09          4.485E-01          5.174E-01          3.267E-01
          3.320E-09          4.345E-01          5.210E-01          3.019E-01
          3.360E-09          4.183E-01          5.208E-01          2.793E-01
          3.400E-09          4.015E-01          5.170E-01          2.608E-01
          3.440E-09          3.854E-01          5.102E-01          2.479E-01
          3.480E-09          3.715E-01          5.011E-01          2.467E-01
          3.520E-09          3.609E-01          4.910E-01          2.448E-01
          3.560E-09          3.544E-01          4.807E-01          2.417E-01
          3.600E-09          3.523E-01          4.709E-01          2.370E-01
          3.640E-09          3.546E-01          4.626E-01          2.375E-01
          3.680E-09          3.552E-01          4.565E-01          2.465E-01
          3.720E-09          3.566E-01          4.527E-01          2.626E-01
          3.760E-09          3.589E-01          4.514E-01          2.812E-01
          3.800E-09          3.627E-01          4.525E-01          3.007E-01
          3.840E-09          3.671E-01          4.557E-01          3.207E-01
          3.880E-09          3.751E-01          4.604E-01          3.376E-01
          3.920E-09          3.958E-01          4.900E-01          3.800E-01
          3.960E-09          5.000E-01          5.400E-01          4.500E-01
|
[Falling Waveform]
R_fixture=75
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
          0.000E+00          2.780E+00          2.462E+00          3.140E+00
          4.000E-11          2.841E+00          2.461E+00          3.223E+00
          8.000E-11          2.841E+00          2.461E+00          3.223E+00
          1.200E-10          2.842E+00          2.462E+00          3.223E+00
          1.600E-10          2.842E+00          2.463E+00          3.222E+00
          2.000E-10          2.842E+00          2.464E+00          3.222E+00
          2.400E-10          2.842E+00          2.465E+00          3.222E+00
          2.800E-10          2.841E+00          2.466E+00          3.221E+00
          3.200E-10          2.841E+00          2.467E+00          3.221E+00
          3.600E-10          2.840E+00          2.468E+00          3.221E+00
          4.000E-10          2.840E+00          2.469E+00          3.221E+00
          4.400E-10          2.839E+00          2.469E+00          3.222E+00
          4.800E-10          2.839E+00          2.469E+00          3.222E+00
          5.200E-10          2.839E+00          2.468E+00          3.222E+00
          5.600E-10          2.839E+00          2.467E+00          3.222E+00
          6.000E-10          2.839E+00          2.467E+00          3.222E+00
          6.400E-10          2.839E+00          2.466E+00          3.220E+00
          6.800E-10          2.838E+00          2.465E+00          3.216E+00
          7.200E-10          2.837E+00          2.464E+00          3.211E+00
          7.600E-10          2.834E+00          2.464E+00          3.204E+00
          8.000E-10          2.831E+00          2.463E+00          3.195E+00
          8.400E-10          2.826E+00          2.462E+00          3.186E+00
          8.800E-10          2.820E+00          2.460E+00          3.177E+00
          9.200E-10          2.813E+00          2.457E+00          3.171E+00
          9.600E-10          2.808E+00          2.454E+00          3.169E+00
          1.000E-09          2.804E+00          2.450E+00          3.155E+00
          1.040E-09          2.801E+00          2.446E+00          3.082E+00
          1.080E-09          2.780E+00          2.443E+00          2.905E+00
          1.120E-09          2.707E+00          2.440E+00          2.614E+00
          1.160E-09          2.558E+00          2.435E+00          2.217E+00
          1.200E-09          2.323E+00          2.417E+00          1.754E+00
          1.240E-09          2.010E+00          2.363E+00          1.301E+00
          1.280E-09          1.646E+00          2.256E+00          9.380E-01
          1.320E-09          1.277E+00          2.084E+00          6.686E-01
          1.360E-09          9.603E-01          1.851E+00          4.383E-01
          1.400E-09          7.161E-01          1.574E+00          2.088E-01
          1.440E-09          5.183E-01          1.290E+00          -2.130E-02
          1.480E-09          3.353E-01          1.042E+00          -2.328E-01
          1.520E-09          1.559E-01          8.376E-01          -4.081E-01
          1.560E-09          -1.533E-02          6.593E-01          -5.400E-01
          1.600E-09          -1.676E-01          4.915E-01          -6.215E-01
          1.640E-09          -2.929E-01          3.308E-01          -6.471E-01
          1.680E-09          -3.850E-01          1.790E-01          -6.218E-01
          1.720E-09          -4.377E-01          3.622E-02          -5.549E-01
          1.760E-09          -4.480E-01          -9.192E-02          -4.510E-01
          1.800E-09          -4.194E-01          -1.954E-01          -3.176E-01
          1.840E-09          -3.581E-01          -2.692E-01          -1.709E-01
          1.880E-09          -2.708E-01          -3.122E-01          -2.577E-02
          1.920E-09          -1.673E-01          -3.220E-01          1.082E-01
          1.960E-09          -5.918E-02          -2.989E-01          2.213E-01
          2.000E-09          4.394E-02          -2.503E-01          3.041E-01
          2.040E-09          1.344E-01          -1.839E-01          3.535E-01
          2.080E-09          2.053E-01          -1.058E-01          3.703E-01
          2.120E-09          2.519E-01          -2.441E-02          3.540E-01
          2.160E-09          2.733E-01          5.085E-02          3.073E-01
          2.200E-09          2.699E-01          1.145E-01          2.382E-01
          2.240E-09          2.434E-01          1.637E-01          1.550E-01
          2.280E-09          1.978E-01          1.944E-01          6.525E-02
          2.320E-09          1.392E-01          2.048E-01          -2.139E-02
          2.360E-09          7.385E-02          1.968E-01          -9.585E-02
          2.400E-09          8.279E-03          1.730E-01          -1.534E-01
          2.440E-09          -5.088E-02          1.354E-01          -1.918E-01
          2.480E-09          -9.860E-02          8.878E-02          -2.097E-01
          2.520E-09          -1.322E-01          3.909E-02          -2.078E-01
          2.560E-09          -1.506E-01          -8.968E-03          -1.899E-01
          2.600E-09          -1.537E-01          -5.161E-02          -1.597E-01
          2.640E-09          -1.435E-01          -8.476E-02          -1.208E-01
          2.680E-09          -1.229E-01          -1.060E-01          -7.761E-02
          2.720E-09          -9.489E-02          -1.154E-01          -3.476E-02
          2.760E-09          -6.278E-02          -1.138E-01          5.159E-03
          2.800E-09          -2.986E-02          -1.023E-01          4.050E-02
          2.840E-09          1.079E-03          -8.317E-02          6.926E-02
          2.880E-09          2.818E-02          -5.975E-02          9.041E-02
          2.920E-09          5.022E-02          -3.438E-02          1.042E-01
          2.960E-09          6.630E-02          -9.152E-03          1.106E-01
          3.000E-09          7.622E-02          1.356E-02          1.093E-01
          3.040E-09          8.026E-02          3.218E-02          1.007E-01
          3.080E-09          7.870E-02          4.622E-02          8.567E-02
          3.120E-09          7.195E-02          5.525E-02          6.497E-02
          3.160E-09          6.074E-02          5.904E-02          3.977E-02
          3.200E-09          4.591E-02          5.819E-02          1.213E-02
          3.240E-09          2.835E-02          5.355E-02          -1.581E-02
          3.280E-09          9.325E-03          4.553E-02          -4.208E-02
          3.320E-09          -9.767E-03          3.479E-02          -6.428E-02
          3.360E-09          -2.754E-02          2.242E-02          -8.005E-02
          3.400E-09          -4.265E-02          9.249E-03          -8.791E-02
          3.440E-09          -5.371E-02          -4.056E-03          -8.720E-02
          3.480E-09          -5.964E-02          -1.654E-02          -8.650E-02
          3.520E-09          -5.997E-02          -2.717E-02          -8.454E-02
          3.560E-09          -5.469E-02          -3.527E-02          -7.986E-02
          3.600E-09          -4.434E-02          -4.034E-02          -6.916E-02
          3.640E-09          -3.008E-02          -4.184E-02          -5.457E-02
          3.680E-09          -2.809E-02          -3.959E-02          -3.422E-02
          3.720E-09          -2.409E-02          -3.392E-02          -1.047E-02
          3.760E-09          -1.709E-02          -2.536E-02          1.138E-02
          3.800E-09          -5.211E-03          -1.468E-02          2.970E-02
          3.840E-09          3.993E-03          -3.019E-03          4.454E-02
          3.880E-09          1.327E-02          8.307E-03          5.328E-02
          3.920E-09          2.171E-02          9.651E-03          5.433E-02
          3.960E-09          0.000E-02          0.000E-02          0.000E-02
| 
[Rising Waveform]
R_fixture=75
C_fixture=0p
V_fixture=3.30
V_fixture_min=3.00
V_fixture_max=3.60
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
          0.000E+00          5.000E-01          5.400E-01          4.500E-01
          4.000E-11          4.514E-01          5.103E-01          3.903E-01
          8.000E-11          4.009E-01          4.799E-01          3.186E-01
          1.200E-10          4.003E-01          4.795E-01          3.176E-01
          1.600E-10          3.995E-01          4.788E-01          3.164E-01
          2.000E-10          3.985E-01          4.780E-01          3.149E-01
          2.400E-10          3.973E-01          4.771E-01          3.132E-01
          2.800E-10          3.960E-01          4.760E-01          3.114E-01
          3.200E-10          3.948E-01          4.749E-01          3.099E-01
          3.600E-10          3.940E-01          4.740E-01          3.097E-01
          4.000E-10          3.941E-01          4.734E-01          3.115E-01
          4.400E-10          3.955E-01          4.736E-01          3.161E-01
          4.800E-10          3.987E-01          4.747E-01          3.240E-01
          5.200E-10          4.041E-01          4.773E-01          3.348E-01
          5.600E-10          4.116E-01          4.814E-01          3.482E-01
          6.000E-10          4.212E-01          4.873E-01          3.634E-01
          6.400E-10          4.325E-01          4.948E-01          3.798E-01
          6.800E-10          4.455E-01          5.041E-01          3.965E-01
          7.200E-10          4.599E-01          5.151E-01          4.143E-01
          7.600E-10          4.764E-01          5.279E-01          4.396E-01
          8.000E-10          4.981E-01          5.434E-01          5.042E-01
          8.400E-10          5.357E-01          5.637E-01          6.827E-01
          8.800E-10          6.214E-01          5.949E-01          1.004E+00
          9.200E-10          8.002E-01          6.522E-01          1.378E+00
          9.600E-10          1.076E+00          7.602E-01          1.704E+00
          1.000E-09          1.389E+00          9.368E-01          1.946E+00
          1.040E-09          1.668E+00          1.171E+00          2.143E+00
          1.080E-09          1.882E+00          1.423E+00          2.375E+00
          1.120E-09          2.040E+00          1.648E+00          2.678E+00
          1.160E-09          2.172E+00          1.829E+00          2.990E+00
          1.200E-09          2.310E+00          1.968E+00          3.222E+00
          1.240E-09          2.476E+00          2.078E+00          3.354E+00
          1.280E-09          2.670E+00          2.170E+00          3.432E+00
          1.320E-09          2.859E+00          2.258E+00          3.504E+00
          1.360E-09          3.002E+00          2.353E+00          3.579E+00
          1.400E-09          3.098E+00          2.461E+00          3.637E+00
          1.440E-09          3.167E+00          2.576E+00          3.671E+00
          1.480E-09          3.224E+00          2.683E+00          3.689E+00
          1.520E-09          3.268E+00          2.771E+00          3.688E+00
          1.560E-09          3.295E+00          2.836E+00          3.665E+00
          1.600E-09          3.308E+00          2.882E+00          3.631E+00
          1.640E-09          3.308E+00          2.914E+00          3.598E+00
          1.680E-09          3.295E+00          2.935E+00          3.566E+00
          1.720E-09          3.274E+00          2.944E+00          3.540E+00
          1.760E-09          3.254E+00          2.945E+00          3.527E+00
          1.800E-09          3.237E+00          2.941E+00          3.530E+00
          1.840E-09          3.225E+00          2.933E+00          3.541E+00
          1.880E-09          3.224E+00          2.924E+00          3.559E+00
          1.920E-09          3.233E+00          2.919E+00          3.584E+00
          1.960E-09          3.249E+00          2.919E+00          3.608E+00
          2.000E-09          3.270E+00          2.924E+00          3.625E+00
          2.040E-09          3.294E+00          2.936E+00          3.637E+00
          2.080E-09          3.315E+00          2.952E+00          3.642E+00
          2.120E-09          3.330E+00          2.971E+00          3.637E+00
          2.160E-09          3.339E+00          2.989E+00          3.625E+00
          2.200E-09          3.340E+00          3.005E+00          3.610E+00
          2.240E-09          3.334E+00          3.017E+00          3.593E+00
          2.280E-09          3.322E+00          3.023E+00          3.575E+00
          2.320E-09          3.306E+00          3.023E+00          3.561E+00
          2.360E-09          3.290E+00          3.021E+00          3.552E+00
          2.400E-09          3.274E+00          3.015E+00          3.548E+00
          2.440E-09          3.261E+00          3.009E+00          3.550E+00
          2.480E-09          3.253E+00          3.003E+00          3.557E+00
          2.520E-09          3.249E+00          2.994E+00          3.568E+00
          2.560E-09          3.250E+00          2.985E+00          3.581E+00
          2.600E-09          3.252E+00          2.976E+00          3.594E+00
          2.640E-09          3.262E+00          2.968E+00          3.607E+00
          2.680E-09          3.275E+00          2.961E+00          3.617E+00
          2.720E-09          3.288E+00          2.957E+00          3.624E+00
          2.760E-09          3.300E+00          2.956E+00          3.627E+00
          2.800E-09          3.308E+00          2.958E+00          3.628E+00
          2.840E-09          3.313E+00          2.961E+00          3.626E+00
          2.880E-09          3.315E+00          2.967E+00          3.624E+00
          2.920E-09          3.314E+00          2.975E+00          3.622E+00
          2.960E-09          3.311E+00          2.983E+00          3.619E+00
          3.000E-09          3.307E+00          2.992E+00          3.615E+00
          3.040E-09          3.303E+00          3.000E+00          3.608E+00
          3.080E-09          3.299E+00          3.008E+00          3.601E+00
          3.120E-09          3.296E+00          3.013E+00          3.593E+00
          3.160E-09          3.294E+00          3.017E+00          3.587E+00
          3.200E-09          3.294E+00          3.018E+00          3.581E+00
          3.240E-09          3.294E+00          3.018E+00          3.577E+00
          3.280E-09          3.294E+00          3.015E+00          3.576E+00
          3.320E-09          3.295E+00          3.010E+00          3.576E+00
          3.360E-09          3.296E+00          3.005E+00          3.579E+00
          3.400E-09          3.296E+00          2.999E+00          3.584E+00
          3.440E-09          3.296E+00          2.994E+00          3.589E+00
          3.480E-09          3.295E+00          2.988E+00          3.596E+00
          3.520E-09          3.294E+00          2.984E+00          3.602E+00
          3.560E-09          3.293E+00          2.981E+00          3.608E+00
          3.600E-09          3.293E+00          2.979E+00          3.612E+00
          3.640E-09          3.292E+00          2.978E+00          3.615E+00
          3.680E-09          3.292E+00          2.978E+00          3.617E+00
          3.720E-09          3.293E+00          2.979E+00          3.617E+00
          3.760E-09          3.294E+00          2.981E+00          3.616E+00
          3.800E-09          3.296E+00          2.984E+00          3.613E+00
          3.840E-09          3.298E+00          2.987E+00          3.610E+00
          3.880E-09          3.300E+00          2.991E+00          3.606E+00
          3.920E-09          3.302E+00          2.996E+00          3.602E+00
          3.960E-09          3.300E+00          3.000E+00          3.600E+00
|
[Rising Waveform]
R_fixture=75
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
          0.000E+00          0.000E-03          0.000E-03          0.000E-03
          4.000E-11          4.575E-03          3.397E-03          6.175E-03
          8.000E-11          4.179E-03          3.116E-03          5.338E-03
          1.200E-10          3.646E-03          2.739E-03          4.248E-03
          1.600E-10          2.947E-03          2.250E-03          2.880E-03
          2.000E-10          2.068E-03          1.645E-03          1.286E-03
          2.400E-10          1.036E-03          9.362E-04          -3.460E-04
          2.800E-10          -5.886E-05          1.673E-04          -1.613E-03
          3.200E-10          -1.041E-03          -5.737E-04          -1.877E-03
          3.600E-10          -1.667E-03          -1.164E-03          -3.325E-04
          4.000E-10          -1.631E-03          -1.465E-03          3.660E-03
          4.400E-10          -5.543E-04          -1.314E-03          1.026E-02
          4.800E-10          1.900E-03          -5.171E-04          1.916E-02
          5.200E-10          5.844E-03          1.104E-03          2.972E-02
          5.600E-10          1.113E-02          3.609E-03          4.099E-02
          6.000E-10          1.741E-02          6.898E-03          5.161E-02
          6.400E-10          2.417E-02          1.075E-02          5.935E-02
          6.800E-10          3.064E-02          1.481E-02          6.119E-02
          7.200E-10          3.565E-02          1.862E-02          5.438E-02
          7.600E-10          3.742E-02          2.149E-02          3.671E-02
          8.000E-10          3.401E-02          2.232E-02          4.203E-04
          8.400E-10          2.421E-02          1.988E-02          -5.828E-02
          8.800E-10          7.187E-03          1.332E-02          -1.232E-01
          9.200E-10          -2.078E-02          2.491E-03          -1.692E-01
          9.600E-10          -6.464E-02          -1.304E-02          -1.664E-01
          1.000E-09          -1.153E-01          -3.545E-02          -8.143E-02
          1.040E-09          -1.569E-01          -6.718E-02          1.009E-01
          1.080E-09          -1.804E-01          -1.039E-01          3.738E-01
          1.120E-09          -1.748E-01          -1.358E-01          7.138E-01
          1.160E-09          -1.268E-01          -1.579E-01          1.089E+00
          1.200E-09          -2.757E-02          -1.685E-01          1.473E+00
          1.240E-09          1.232E-01          -1.640E-01          1.852E+00
          1.280E-09          3.166E-01          -1.382E-01          2.213E+00
          1.320E-09          5.380E-01          -8.551E-02          2.533E+00
          1.360E-09          7.753E-01          -5.044E-03          2.777E+00
          1.400E-09          1.021E+00          9.977E-02          2.940E+00
          1.440E-09          1.266E+00          2.245E-01          3.049E+00
          1.480E-09          1.506E+00          3.640E-01          3.127E+00
          1.520E-09          1.738E+00          5.127E-01          3.183E+00
          1.560E-09          1.960E+00          6.658E-01          3.220E+00
          1.600E-09          2.163E+00          8.204E-01          3.239E+00
          1.640E-09          2.336E+00          9.745E-01          3.247E+00
          1.680E-09          2.468E+00          1.126E+00          3.248E+00
          1.720E-09          2.560E+00          1.272E+00          3.242E+00
          1.760E-09          2.624E+00          1.412E+00          3.233E+00
          1.800E-09          2.671E+00          1.546E+00          3.225E+00
          1.840E-09          2.705E+00          1.672E+00          3.217E+00
          1.880E-09          2.731E+00          1.789E+00          3.209E+00
          1.920E-09          2.749E+00          1.896E+00          3.203E+00
          1.960E-09          2.763E+00          1.991E+00          3.200E+00
          2.000E-09          2.774E+00          2.070E+00          3.196E+00
          2.040E-09          2.781E+00          2.133E+00          3.194E+00
          2.080E-09          2.787E+00          2.185E+00          3.193E+00
          2.120E-09          2.793E+00          2.227E+00          3.192E+00
          2.160E-09          2.796E+00          2.263E+00          3.191E+00
          2.200E-09          2.799E+00          2.293E+00          3.190E+00
          2.240E-09          2.802E+00          2.319E+00          3.191E+00
          2.280E-09          2.803E+00          2.340E+00          3.192E+00
          2.320E-09          2.804E+00          2.357E+00          3.195E+00
          2.360E-09          2.804E+00          2.364E+00          3.199E+00
          2.400E-09          2.804E+00          2.377E+00          3.204E+00
          2.440E-09          2.804E+00          2.388E+00          3.210E+00
          2.480E-09          2.804E+00          2.398E+00          3.217E+00
          2.520E-09          2.805E+00          2.404E+00          3.225E+00
          2.560E-09          2.806E+00          2.407E+00          3.232E+00
          2.600E-09          2.807E+00          2.407E+00          3.238E+00
          2.640E-09          2.813E+00          2.405E+00          3.242E+00
          2.680E-09          2.820E+00          2.402E+00          3.246E+00
          2.720E-09          2.827E+00          2.399E+00          3.247E+00
          2.760E-09          2.834E+00          2.397E+00          3.246E+00
          2.800E-09          2.837E+00          2.397E+00          3.245E+00
          2.840E-09          2.839E+00          2.398E+00          3.244E+00
          2.880E-09          2.839E+00          2.401E+00          3.243E+00
          2.920E-09          2.837E+00          2.407E+00          3.242E+00
          2.960E-09          2.834E+00          2.414E+00          3.240E+00
          3.000E-09          2.831E+00          2.422E+00          3.235E+00
          3.040E-09          2.829E+00          2.430E+00          3.228E+00
          3.080E-09          2.827E+00          2.438E+00          3.221E+00
          3.120E-09          2.827E+00          2.446E+00          3.214E+00
          3.160E-09          2.828E+00          2.452E+00          3.208E+00
          3.200E-09          2.830E+00          2.457E+00          3.204E+00
          3.240E-09          2.832E+00          2.460E+00          3.203E+00
          3.280E-09          2.835E+00          2.462E+00          3.203E+00
          3.320E-09          2.838E+00          2.462E+00          3.207E+00
          3.360E-09          2.840E+00          2.461E+00          3.212E+00
          3.400E-09          2.842E+00          2.459E+00          3.219E+00
          3.440E-09          2.843E+00          2.456E+00          3.227E+00
          3.480E-09          2.844E+00          2.454E+00          3.235E+00
          3.520E-09          2.844E+00          2.451E+00          3.242E+00
          3.560E-09          2.843E+00          2.449E+00          3.248E+00
          3.600E-09          2.843E+00          2.447E+00          3.251E+00
          3.640E-09          2.842E+00          2.445E+00          3.253E+00
          3.680E-09          2.841E+00          2.445E+00          3.253E+00
          3.720E-09          2.840E+00          2.445E+00          3.250E+00
          3.760E-09          2.840E+00          2.445E+00          3.246E+00
          3.800E-09          2.839E+00          2.446E+00          3.241E+00
          3.840E-09          2.840E+00          2.448E+00          3.236E+00
          3.880E-09          2.840E+00          2.450E+00          3.230E+00
          3.920E-09          2.841E+00          2.453E+00          3.225E+00
          3.960E-09          2.780E+00          2.456E+00          3.140E+00
|                                           
|[End                         lcx16240_data_o_3st
|
|======================================================================
|
[Model]                       lcx16240_cntrl
Model_type Input
Vinh=2.0
Vinl=0.8
C_comp              7p             7p                7p 
|
[Temperature Range] 25             85                -40
|
[Voltage Range]     3.3            3.0               3.6        
|
[GND Clamp]
|VIN            IIN                IIN                 IIN
-3.3          -7.37E-01          -6.89E-01          -7.63E-01
-3.2          -7.08E-01          -6.63E-01          -7.33E-01
-3.1          -6.79E-01          -6.37E-01          -7.02E-01
-3.0          -6.50E-01          -6.11E-01          -6.71E-01
-2.9          -6.21E-01          -5.84E-01          -6.40E-01
-2.8          -5.93E-01          -5.58E-01          -6.09E-01
-2.7          -5.64E-01          -5.32E-01          -5.78E-01
-2.6          -5.35E-01          -5.06E-01          -5.47E-01
-2.5          -5.06E-01          -4.80E-01          -5.16E-01
-2.4          -4.78E-01          -4.53E-01          -4.85E-01
-2.3          -4.49E-01          -4.27E-01          -4.54E-01
-2.2          -4.20E-01          -4.01E-01          -4.23E-01
-2.1          -3.91E-01          -3.75E-01          -3.92E-01
-2.0          -3.63E-01          -3.49E-01          -3.62E-01
-1.9          -3.34E-01          -3.22E-01          -3.31E-01
-1.8          -3.05E-01          -2.96E-01          -3.00E-01
-1.7          -2.76E-01          -2.70E-01          -2.69E-01
-1.6          -2.47E-01          -2.44E-01          -2.38E-01
-1.5          -2.19E-01          -2.18E-01          -2.07E-01
-1.4          -1.90E-01          -1.91E-01          -1.76E-01
-1.3          -1.61E-01          -1.65E-01          -1.45E-01
-1.2          -1.32E-01          -1.39E-01          -1.14E-01
-1.1          -1.04E-01          -1.13E-01          -8.34E-02
-1.0          -7.48E-02          -8.65E-02          -5.25E-02
-0.9          -4.60E-02          -6.03E-02          -2.62E-02
-0.8          -2.19E-02          -3.41E-02          -1.13E-02
-0.7          -7.72E-03          -1.41E-02          -4.29E-03
-0.6          -2.18E-03          -4.02E-03          -7.69E-04
-0.5          -2.64E-04          -7.35E-04          -2.43E-05
-0.4          -9.72E-06          -5.36E-05          -2.71E-07
-0.3          -2.57E-07          -2.26E-06          -4.37E-09
-0.2          -5.83E-09          -8.45E-08          -1.82E-09
-0.1          1.77E-10          -1.42E-09          -1.68E-09
0.0          1.78E-10          1.91E-10          -1.60E-09
0.1          1.79E-10          4.52E-10          4.17E-09
0.2          1.79E-10          4.53E-10          4.18E-09
0.3          1.80E-10          4.53E-10          4.18E-09
0.4          1.81E-10          4.54E-10          4.19E-09
0.5          1.82E-10          4.54E-10          4.19E-09
0.6          1.82E-10          4.55E-10          4.20E-09
0.7          1.83E-10          4.55E-10          4.20E-09
0.8          1.84E-10          4.56E-10          4.21E-09
0.9          1.85E-10          4.56E-10          4.21E-09
1.0          1.85E-10          4.57E-10          4.22E-09
1.1          1.86E-10          4.57E-10          4.22E-09
1.2          1.87E-10          4.58E-10          4.23E-09
1.3          1.87E-10          4.58E-10          4.23E-09
1.4          1.88E-10          4.59E-10          4.24E-09
1.5          1.89E-10          4.59E-10          4.24E-09
1.6          1.90E-10          4.60E-10          4.25E-09
1.7          1.90E-10          4.60E-10          4.25E-09
1.8          1.91E-10          4.61E-10          4.26E-09
1.9          1.92E-10          4.61E-10          4.26E-09
2.0          1.93E-10          4.62E-10          4.27E-09
2.1          1.93E-10          4.62E-10          4.27E-09
2.2          1.94E-10          4.63E-10          4.28E-09
2.3          1.95E-10          4.63E-10          4.28E-09
2.4          1.96E-10          4.64E-10          4.29E-09
2.5          1.96E-10          4.64E-10          4.29E-09
2.6          1.97E-10          4.65E-10          4.30E-09
2.7          1.98E-10          4.65E-10          4.30E-09
2.8          1.98E-10          4.66E-10          4.31E-09
2.9          1.99E-10          4.66E-10          4.31E-09
3.0          2.00E-10          4.67E-10          4.32E-09
3.1          2.01E-10          4.67E-10          4.32E-09
3.2          2.01E-10          4.68E-10          4.33E-09
3.3          2.02E-10          4.68E-10          4.33E-09 
|
[POWER Clamp]
|VIN           IIN               IIN               IIN
0.0          3.45E-10          2.30E-10          2.68E-10
-0.1          3.46E-10          2.31E-10          2.69E-10
-0.2          3.47E-10          2.31E-10          2.69E-10
-0.3          3.48E-10          2.32E-10          2.70E-10
-0.4          3.49E-10          2.32E-10          2.70E-10
-0.5          3.50E-10          2.33E-10          2.71E-10
-0.6          3.51E-10          2.33E-10          2.71E-10
-0.7          3.52E-10          2.34E-10          2.72E-10
-0.8          3.53E-10          2.34E-10          2.72E-10
-0.9          3.54E-10          2.35E-10          2.73E-10
-1.0          3.55E-10          2.35E-10          2.73E-10
-1.1          3.56E-10          2.36E-10          2.74E-10
-1.2          3.57E-10          2.36E-10          2.74E-10
-1.3          3.58E-10          2.37E-10          2.75E-10
-1.4          3.59E-10          2.37E-10          2.75E-10
-1.5          3.60E-10          2.38E-10          2.76E-10
-1.6          3.61E-10          2.38E-10          2.76E-10
-1.7          3.62E-10          2.39E-10          2.77E-10
-1.8          3.63E-10          2.39E-10          2.77E-10
-1.9          3.64E-10          2.40E-10          2.78E-10
-2.0          3.65E-10          2.40E-10          2.78E-10
-2.1          3.66E-10          2.41E-10          2.79E-10
-2.2          3.67E-10          2.41E-10          2.79E-10
-2.3          3.68E-10          2.42E-10          2.80E-10
-2.4          3.69E-10          2.42E-10          2.80E-10
-2.5          3.70E-10          2.43E-10          2.81E-10
-2.6          3.71E-10          2.43E-10          2.81E-10
-2.7          3.72E-10          2.44E-10          2.82E-10
-2.8          3.73E-10          2.44E-10          2.82E-10
-2.9          3.74E-10          2.45E-10          2.83E-10
-3.0          3.75E-10          2.45E-10          2.83E-10
-3.1          3.76E-10          2.46E-10          2.84E-10
-3.2          3.77E-10          2.46E-10          2.84E-10
-3.3          3.78E-10          2.47E-10          2.85E-10     
|
|[End                         lcx16240_cntrl
|
|======================================================================
[End]
