|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of 74VCX16244DT
|              Low Voltage 16-Bit Buffer/Line Driver
|              TSSOP_48 (DT) Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   74vcx16244dt_165.ibs
|
[File Rev]                    1.0
|
[Date]                        11/01/02
|
[Source]
From lab measurements at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the 74VCX16244DT where 1.65 <= Vcc =< 1.95
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitability of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third 
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   74VCX16244
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.
| 
[Package]
R_pkg               130m                100m                140m
L_pkg               3.06n               1.37n               3.57n
C_pkg               0.15p               0.10p               0.20p
|
[Pin] signal_name          model_name           R_pin     L_pin     C_pin     
1     OE1                  vcx16244_cntrl       140m      3.56n     .2p      
2     O0                   vcx16244_data_o_3st  130m      3.34n     .15p     
3     o1                   vcx16244_data_o_3st  130m      3.07n     .15p     
4     GND                  GND                  130m      2.62n     .13p     
5     O2                   vcx16244_data_o_3st  120m      2.23n     .1p      
6     O3                   vcx16244_data_o_3st  120m      1.77n     .1p      
7     VCC                  POWER                110m      1.65n     .1p      
8     O4                   vcx16244_data_o_3st  100m      1.59n     .1p      
9     O5                   vcx16244_data_o_3st  100m      1.53n     .1p      
10    GND                  GND                  100m      1.49n     .1p      
11    O6                   vcx16244_data_o_3st  100m      1.44n     .1p      
12    O7                   vcx16244_data_o_3st  100m      1.36n     .1p      
13    O8                   vcx16244_data_o_3st  100m      1.37n     .1p      
14    O9                   vcx16244_data_o_3st  100m      1.44n     .1p      
15    GND                  GND                  100m      1.48n     .1p      
16    O10                  vcx16244_data_o_3st  100m      1.54n     .1p      
17    O11                  vcx16244_data_o_3st  100m      1.58n     .1p      
18    VCC                  POWER                110m      1.65n     .1p      
19    O12                  vcx16244_data_o_3st  120m      1.76n     .1p      
20    O13                  vcx16244_data_o_3st  120m      2.22n     .1p      
21    GND                  GND                  130m      2.62n     .12p     
22    O14                  vcx16244_data_o_3st  130m      3.05n     .15p     
23    O15                  vcx16244_data_o_3st  130m      3.34n     .15p     
24    OE4                  vcx16244_cntrl       140m      3.57n     .2p      
25    OE3                  vcx16244_cntrl       140m      3.56n     .2p      
26    I15                  vcx16244_data_i      130m      3.34n     .25p     
27    I14                  vcx16244_data_i      130m      3.06n     .15p     
28    GND                  GND                  130m      2.63n     .12p     
29    I13                  vcx16244_data_i      120m      2.23n     .1p      
30    I12                  vcx16244_data_i      120m      1.76n     .1p      
31    VCC                  POWER                110m      1.66n     .1p      
32    I11                  vcx16244_data_i      100m      1.59n     .1p      
33    I10                  vcx16244_data_i      100m      1.53n     .1p      
34    GND                  GND                  100m      1.49n     .1p      
35    I9                   vcx16244_data_i      100m      1.45n     .1p      
36    I8                   vcx16244_data_i      100m      1.37n     .1p      
37    I7                   vcx16244_data_i      100m      1.37n     .1p      
38    I6                   vcx16244_data_i      100m      1.43n     .1p      
39    GND                  GND                  100m      1.49n     .1p      
40    I5                   vcx16244_data_i      100m      1.54n     .1p      
41    I4                   vcx16244_data_i      100m      1.58n     .1p      
42    VCC                  POWER                110m      1.65n     .1p      
43    I3                   vcx16244_data_i      120m      1.76n     .1p      
44    I2                   vcx16244_data_i      120m      2.22n     .1p      
45    GND                  GND                  130m      2.62n     .12p     
46    I1                   vcx16244_data_i      130m      3.05n     .15p     
47    I0                   vcx16244_data_i      130m      3.34n     .25p     
48    OE2                  vcx16244_cntrl       140m      3.58n     .2p      
|
[Model]                       vcx16244_data_i
Model_type Input
Vinh=1.17
Vinl=0.63
C_comp              6p                  6p                  6p 
|
[Temperature Range] 25                  85                  -40
|
[Voltage Range]     1.8                 1.65                 1.95
|
[GND Clamp]
| VIN           IIN             IIN             IIN
-1.80  -1.000070E-01  -1.000070E-01  -1.000070E-01
-1.70  -1.000070E-01  -1.000070E-01  -1.000070E-01
-1.60  -1.000070E-01  -1.000070E-01  -1.000070E-01
-1.50  -1.000070E-01  -1.000070E-01  -1.000070E-01
-1.40  -1.000070E-01  -1.000070E-01  -1.000070E-01
-1.30  -1.000070E-01  -1.000070E-01  -1.000070E-01
-1.20  -1.000070E-01  -1.000070E-01  -1.000070E-01
-1.10  -9.202300E-02  -1.000070E-01  -6.885400E-02
-1.00  -5.651100E-02  -7.507300E-02  -3.494500E-02
-0.90  -2.764600E-02  -4.387100E-02  -1.458800E-02
-0.80  -1.121000E-02  -2.019100E-02  -8.194900E-03
-0.70  -5.498200E-03  -7.814200E-03  -4.562200E-03
-0.60  -2.584700E-03  -3.361500E-03  -1.825000E-03
-0.50  -7.704300E-04  -1.241900E-03  -3.347800E-04
-0.40  -8.923100E-05  -2.485700E-04  -1.412400E-05
-0.30  -3.706800E-06  -2.069000E-05  -1.967700E-07
-0.20  -1.036500E-07  -1.043500E-06  -2.809200E-09
-0.10  -2.027500E-09  -4.857400E-08  5.903000E-10
0.00  -1.773900E-09  -5.156700E-09  5.903000E-10
0.10  8.524000E-10  -3.054400E-09  5.903000E-10
0.20  8.524000E-10  -2.597900E-09  5.903000E-10
0.30  8.524000E-10  -2.366300E-09  5.903000E-10
0.40  8.524000E-10  1.606600E-09  5.903000E-10
0.50  8.524000E-10  1.606600E-09  5.903000E-10
0.60  8.524000E-10  1.606600E-09  5.903000E-10
0.70  8.524000E-10  1.606600E-09  5.903000E-10
0.80  8.524000E-10  1.606600E-09  5.903000E-10
0.90  8.524000E-10  1.606600E-09  5.903000E-10
1.00  8.524000E-10  1.606600E-09  5.903000E-10
1.10  8.524000E-10  1.606600E-09  5.903000E-10
1.20  8.524000E-10  1.606600E-09  5.903000E-10
1.30  8.524000E-10  1.606600E-09  5.903000E-10
1.40  8.524000E-10  1.606600E-09  5.903000E-10
1.50  8.524000E-10  1.606600E-09  5.903000E-10
1.60  8.524000E-10  1.606600E-09  5.903000E-10
1.70  8.524000E-10  1.606600E-09  5.903000E-10
1.80  8.524000E-10  1.606600E-09  5.903000E-10

[POWER Clamp]
| VIN       IIN            IIN             IIN
-1.80  3.103700E-09  6.205600E-09  2.760000E-10
-1.70  3.103700E-09  6.205600E-09  2.760000E-10
-1.60  3.103700E-09  6.205600E-09  2.760000E-10
-1.50  3.103700E-09  6.205600E-09  2.760000E-10
-1.40  3.103700E-09  6.205600E-09  2.760000E-10
-1.30  3.103700E-09  6.205600E-09  2.760000E-10
-1.20  3.103700E-09  6.205600E-09  2.760000E-10
-1.10  3.103700E-09  6.205600E-09  2.760000E-10
-1.00  3.103700E-09  6.205600E-09  2.760000E-10
-0.90  3.103700E-09  6.205600E-09  2.760000E-10
-0.80  3.103700E-09  6.205600E-09  2.760000E-10
-0.70  3.103700E-09  6.205600E-09  2.760000E-10
-0.60  3.103700E-09  6.205600E-09  2.760000E-10
-0.50  3.103700E-09  6.205600E-09  2.760000E-10
-0.40  3.103700E-09  6.205600E-09  2.760000E-10
-0.30  3.103700E-09  6.205600E-09  2.760000E-10
-0.20  3.103700E-09  6.205600E-09  2.760000E-10
-0.10  3.103700E-09  6.205600E-09  2.760000E-10
0.00  3.103700E-09  6.205600E-09  2.760000E-10
|
|[End                         vcx16244_data_i
|
|======================================================================
|
|Vmeasure is Vcc/2
[Model]                       vcx16244_data_o_3st
Model_type 3-state
Enable Active-Low
Polarity Non-Inverting
Vref=0
Cref=30p
Rref=500
Vmeas=0.90
C_comp              7p                  7p                  7p 
|
[Temperature Range] 25                  85                  -40
|
[Voltage Range]     1.8                 1.65                1.95
|
[Pullup]
|VOUT     IOUT            IOUT          IOUT
-1.80  9.794500E-02  6.570600E-02  9.999400E-02
-1.70  9.768600E-02  6.494100E-02  9.999400E-02
-1.60  9.312600E-02  6.487900E-02  9.999400E-02
-1.50  8.831500E-02  6.473200E-02  9.999300E-02
-1.40  8.326400E-02  6.460300E-02  9.801800E-02
-1.30  7.802800E-02  6.403700E-02  9.184300E-02
-1.20  7.250800E-02  6.325600E-02  8.539200E-02
-1.10  6.675800E-02  5.830100E-02  7.863400E-02
-1.00  6.076900E-02  5.309900E-02  7.149800E-02
-0.90  5.450600E-02  4.770100E-02  6.416900E-02
-0.80  4.804100E-02  4.209500E-02  5.678600E-02
-0.70  4.157700E-02  3.633500E-02  4.931700E-02
-0.60  3.507700E-02  3.056200E-02  4.190400E-02
-0.50  2.869500E-02  2.491800E-02  3.458700E-02
-0.40  2.248900E-02  1.940900E-02  2.736000E-02
-0.30  1.648500E-02  1.413200E-02  2.024000E-02
-0.20  1.070200E-02  9.119200E-03  1.331200E-02
-0.10  5.182500E-03  4.389900E-03  6.524200E-03
0.00  6.423500E-06  -1.852500E-05  4.921000E-06
0.10  -4.848100E-03  -4.054900E-03  -6.151500E-03
0.20  -9.290800E-03  -7.736900E-03  -1.183200E-02
0.30  -1.326800E-02  -1.099840E-02  -1.693800E-02
0.40  -1.673900E-02  -1.381400E-02  -2.135400E-02
0.50  -1.967600E-02  -1.617600E-02  -2.512000E-02
0.60  -2.207400E-02  -1.810200E-02  -2.820800E-02
0.70  -2.401600E-02  -1.962600E-02  -3.068500E-02
0.80  -2.555500E-02  -2.082500E-02  -3.265200E-02
0.90  -2.678600E-02  -2.179600E-02  -3.422500E-02
1.00  -2.778700E-02  -2.260000E-02  -3.550600E-02
1.10  -2.863000E-02  -2.328700E-02  -3.656300E-02
1.20  -2.936100E-02  -2.389400E-02  -3.747700E-02
1.30  -3.000400E-02  -2.444500E-02  -3.828100E-02
1.40  -3.059100E-02  -2.494400E-02  -3.899500E-02
1.50  -3.113300E-02  -2.541600E-02  -3.965300E-02
1.60  -3.163600E-02  -2.585300E-02  -4.025500E-02
1.70  -3.210700E-02  -2.627000E-02  -4.081500E-02
1.80  -3.255300E-02  -2.666800E-02  -4.133900E-02
1.90  -3.297700E-02  -2.705100E-02  -4.184200E-02
2.00  -3.338300E-02  -2.746300E-02  -4.232300E-02
2.10  -3.377300E-02  -2.820900E-02  -4.277500E-02
2.20  -3.419800E-02  -2.987600E-02  -4.321700E-02
2.30  -3.502600E-02  -3.277400E-02  -4.364300E-02
2.40  -3.694000E-02  -3.892400E-02  -4.407700E-02
2.50  -3.997800E-02  -5.488500E-02  -4.495200E-02
2.60  -4.474200E-02  -8.181000E-02  -4.712600E-02
2.70  -5.766600E-02  -9.999600E-02  -5.052400E-02
2.80  -8.430800E-02  -9.999600E-02  -5.483300E-02
2.90  -9.999600E-02  -9.999600E-02  -9.999600E-02  
3.00  -9.999600E-02  -9.999600E-02  -9.999600E-02  
3.10  -9.999600E-02  -9.999600E-02  -9.999600E-02  
3.20  -9.999600E-02  -9.999600E-02  -9.999600E-02  
3.30  -9.999600E-02  -9.999600E-02  -9.999600E-02  
3.40  -9.999600E-02  -9.999600E-02  -9.999600E-02  
3.50  -9.999600E-02  -9.999600E-02  -9.999600E-02  
3.60  -9.999600E-02  -9.999600E-02  -9.999600E-02  |
[Pulldown]
| VOUT  IOUT            IOUT             IOUT
-1.80  2.995133E-06  2.995133E-06  2.995133E-06  
-1.70  2.995133E-06  2.995133E-06  2.995133E-06  
-1.60  2.995133E-06  2.995133E-06  2.995133E-06  
-1.50  2.995133E-06  2.995133E-06  2.995133E-06  
-1.40  2.995133E-06  2.995133E-06  2.995133E-06  
-1.30  2.995133E-06  2.995133E-06  2.995133E-06  
-1.20  2.995133E-06  2.995133E-06  2.995133E-06  
-1.10  -7.479005E-03  2.995133E-06  -2.023200E-02  
-1.00  -1.695600E-02  -2.432000E-02  -3.260800E-02  
-0.90  -2.682600E-02  -2.378200E-02  -4.402200E-02  
-0.80  -3.451200E-02  -2.267900E-02  -4.403910E-02  
-0.70  -3.436930E-02  -2.142740E-02  -4.124730E-02  
-0.60  -3.151720E-02  -2.106730E-02  -3.741710E-02  
-0.50  -2.755106E-02  -2.043070E-02  -3.228931E-02  
-0.40  -2.245222E-02  -1.931857E-02  -2.597324E-02  
-0.30  -1.679356E-02  -1.450706E-02  -1.936983E-02  
-0.20  -1.109390E-02  -9.563590E-03  -1.279600E-02  
-0.10  -5.480298E-03  -4.706247E-03  -6.326399E-03  
0.00  -2.619584E-05  -2.497865E-05  -2.671566E-05  
0.10  5.261601E-03  4.474305E-03  6.125899E-03  
0.20  1.029570E-02  8.706999E-03  1.207100E-02  
0.30  1.498800E-02  1.259000E-02  1.771800E-02  
0.40  1.925500E-02  1.605700E-02  2.296300E-02  
0.50  2.300700E-02  1.903900E-02  2.767000E-02  
0.60  2.615600E-02  2.146600E-02  3.170700E-02  
0.70  2.870600E-02  2.336700E-02  3.505500E-02  
0.80  3.065100E-02  2.476100E-02  3.767500E-02  
0.90  3.205700E-02  2.574300E-02  3.961600E-02  
1.00  3.304300E-02  2.642200E-02  4.099300E-02  
1.10  3.373700E-02  2.691300E-02  4.195900E-02  
1.20  3.424000E-02  2.728100E-02  4.264300E-02  
1.30  3.462200E-02  2.757400E-02  4.314600E-02  
1.40  3.493500E-02  2.782100E-02  4.354300E-02  
1.50  3.519500E-02  2.803300E-02  4.386200E-02  
1.60  3.541800E-02  2.822000E-02  4.413600E-02  
1.70  3.561400E-02  2.839000E-02  4.437300E-02  
1.80  3.579600E-02  2.854700E-02  4.458100E-02  
1.90  3.596100E-02  2.869200E-02  4.477100E-02
2.00  3.611300E-02  2.883900E-02  4.494600E-02
2.10  3.625500E-02  2.909500E-02  4.510500E-02
2.20  3.639500E-02  2.974300E-02  4.526100E-02
2.30  3.658800E-02  3.089100E-02  4.540300E-02
2.40  3.712400E-02  3.219100E-02  4.554000E-02
2.50  3.829100E-02  3.219100E-02  4.568800E-02
2.60  3.987100E-02  3.219100E-02  4.601800E-02
2.70  4.001200E-02  3.219100E-02  4.701900E-02
2.80  4.001200E-02  3.219100E-02  4.875500E-02
2.90  4.001200E-02  3.219100E-02  5.070800E-02
3.00  4.001200E-02  3.219100E-02  5.070800E-02
3.10  4.001200E-02  3.219100E-02  5.070800E-02
3.20  4.001200E-02  3.219100E-02  5.070800E-02
3.30  4.001200E-02  3.219100E-02  5.070800E-02
3.40  4.001200E-02  3.219100E-02  5.070800E-02
3.50  4.001200E-02  3.219100E-02  5.070800E-02
3.60  4.001200E-02  3.219100E-02  5.070800E-02
|
[GND Clamp]
| VOUT  IOUT            IOUT            IOUT
-1.80  -9.999800E-02  -9.999800E-02  -9.999800E-02
-1.70  -9.999800E-02  -9.999800E-02  -9.999800E-02
-1.60  -9.999800E-02  -9.999800E-02  -9.999800E-02
-1.50  -9.999800E-02  -9.999800E-02  -9.999800E-02
-1.40  -9.999800E-02  -9.999800E-02  -9.999800E-02
-1.30  -9.999800E-02  -9.999800E-02  -9.999800E-02
-1.20  -9.999800E-02  -9.999800E-02  -9.999800E-02
-1.10  -9.251600E-02  -9.999800E-02  -6.916200E-02
-1.00  -5.685900E-02  -7.567500E-02  -3.507100E-02
-0.90  -2.784900E-02  -4.435200E-02  -1.445900E-02
-0.80  -1.119200E-02  -2.045800E-02  -8.026900E-03
-0.70  -5.414700E-03  -7.841600E-03  -4.452700E-03
-0.60  -2.531800E-03  -3.326700E-03  -1.768900E-03
-0.50  -7.479400E-04  -1.221300E-03  -3.156900E-04
-0.40  -8.478000E-05  -2.424300E-04  -1.275900E-05
-0.30  -3.444300E-06  -1.993700E-05  -1.698200E-07
-0.20  -9.551000E-08  -1.009500E-06  -2.008200E-09
-0.10  -1.832800E-09  -5.279800E-08  -1.473800E-09
0.00  -1.158100E-09  -1.135500E-08  -3.416000E-10
0.10  -6.347000E-10  -5.430400E-09  -1.315300E-10
0.20  -1.574200E-10  1.206800E-09  8.046000E-10
0.30  9.683000E-10  1.206800E-09  8.046000E-10
0.40  9.683000E-10  1.206800E-09  8.046000E-10
0.50  9.683000E-10  1.206800E-09  8.046000E-10
0.60  9.683000E-10  1.206800E-09  8.046000E-10
0.70  9.683000E-10  1.206800E-09  8.046000E-10
0.80  9.683000E-10  1.206800E-09  8.046000E-10
0.90  9.683000E-10  1.206800E-09  8.046000E-10
1.00  9.683000E-10  1.206800E-09  8.046000E-10
1.10  9.683000E-10  1.206800E-09  8.046000E-10
1.20  9.683000E-10  1.206800E-09  8.046000E-10
1.30  9.683000E-10  1.206800E-09  8.046000E-10
1.40  9.683000E-10  1.206800E-09  8.046000E-10
1.50  9.683000E-10  1.206800E-09  8.046000E-10
1.60  9.683000E-10  1.206800E-09  8.046000E-10
1.70  9.683000E-10  1.206800E-09  8.046000E-10
1.80  9.683000E-10  1.206800E-09  8.046000E-10
|
[POWER Clamp]
| VOUT  IOUT            IOUT            IOUT
-1.80  9.393000E-10  4.606100E-09  4.750000E-10
-1.70  9.393000E-10  4.606100E-09  4.750000E-10
-1.60  9.393000E-10  4.606100E-09  4.750000E-10
-1.50  9.393000E-10  4.606100E-09  4.750000E-10
-1.40  9.393000E-10  4.606100E-09  4.750000E-10
-1.30  9.393000E-10  4.606100E-09  4.750000E-10
-1.20  9.393000E-10  4.606100E-09  4.750000E-10
-1.10  9.393000E-10  4.606100E-09  4.750000E-10
-1.00  9.393000E-10  4.606100E-09  4.750000E-10
-0.90  9.393000E-10  4.606100E-09  4.750000E-10
-0.80  9.393000E-10  4.606100E-09  4.750000E-10
-0.70  9.393000E-10  4.606100E-09  4.750000E-10
-0.60  9.393000E-10  4.606100E-09  4.750000E-10
-0.50  9.393000E-10  4.606100E-09  4.750000E-10
-0.40  9.393000E-10  4.606100E-09  4.750000E-10
-0.30  9.393000E-10  4.606100E-09  4.750000E-10
-0.20  9.393000E-10  4.606100E-09  4.750000E-10
-0.10  9.393000E-10  4.606100E-09  4.750000E-10
0.00  9.393000E-10  4.606100E-09  4.750000E-10
|
[Ramp]
dV/dt_r    .6630E+0/2.090E-9  .5740E+0/2.230E-9  .800E+0/1.840E-9       
dV/dt_f    .7390E+0/1.720E-9  .6480E+0/2.130E-9  .845E+0/1.560E-9   
|
[Falling Waveform]
R_fixture=50
C_fixture=30p
V_fixture=1.8
V_fixture_min=1.65
V_fixture_max=1.95
| Time        Typ             Min              Max            
| SECONDS     VOLTS           VOLTS            VOLTS            
0.00E+00     1.796883E+00     1.651838E+00     1.950032E+00     
2.00E-10     1.794086E+00     1.646891E+00     1.916852E+00     
4.00E-10     1.794805E+00     1.647677E+00     1.932092E+00     
6.00E-10     1.799521E+00     1.643202E+00     1.932887E+00     
8.00E-10     1.799281E+00     1.628205E+00     1.946380E+00     
1.00E-09     1.794725E+00     1.591146E+00     1.926218E+00     
1.20E-09     1.782098E+00     1.535243E+00     1.939712E+00     
1.40E-09     1.773706E+00     1.467484E+00     1.939872E+00     
1.60E-09     1.705613E+00     1.377034E+00     1.924632E+00     
1.80E-09     1.659977E+00     1.317126E+00     1.891928E+00     
2.00E-09     1.548726E+00     1.217412E+00     1.832238E+00     
2.20E-09     1.441870E+00     1.136147E+00     1.762072E+00     
2.40E-09     1.339011E+00     1.083699E+00     1.660788E+00     
2.60E-09     1.202744E+00     9.877531E-01     1.529978E+00     
2.80E-09     1.114990E+00     9.512434E-01     1.397422E+00     
3.00E-09     1.032271E+00     8.895301E-01     1.261532E+00     
3.20E-09     9.562652E-01     8.549832E-01     1.145645E+00     
3.40E-09     8.980821E-01     8.132129E-01     1.027693E+00     
3.60E-09     8.249535E-01     7.795297E-01     9.481600E-01     
3.80E-09     7.852324E-01     7.579379E-01     8.432263E-01     
4.00E-09     7.393572E-01     7.321063E-01     8.068725E-01     
4.20E-09     7.109050E-01     7.272383E-01     7.260688E-01     
4.40E-09     6.806946E-01     7.034481E-01     7.106700E-01     
4.60E-09     6.623924E-01     6.740047E-01     6.516150E-01     
4.80E-09     6.478467E-01     6.837406E-01     6.427250E-01     
5.00E-09     6.402541E-01     6.591653E-01     6.336763E-01     
5.20E-09     6.302639E-01     6.662316E-01     6.238338E-01     
5.40E-09     6.336205E-01     6.562602E-01     6.065300E-01     
5.60E-09     6.203535E-01     6.489582E-01     6.170075E-01     
5.80E-09     6.213126E-01     6.517063E-01     5.957350E-01     
6.00E-09     6.136401E-01     6.427555E-01     5.854163E-01     
6.20E-09     6.125211E-01     6.495078E-01     5.814475E-01     
6.40E-09     6.086849E-01     6.480160E-01     5.849400E-01     
6.60E-09     6.153184E-01     6.435406E-01     5.816063E-01     
6.80E-09     6.126810E-01     6.379660E-01     5.824000E-01     
7.00E-09     6.141996E-01     6.355321E-01     5.935125E-01     
7.20E-09     6.130007E-01     6.374949E-01     5.777963E-01     
7.40E-09     6.181956E-01     6.363957E-01     5.722400E-01     
7.60E-09     6.121216E-01     6.279946E-01     5.754150E-01     
7.80E-09     6.117220E-01     6.302715E-01     5.677950E-01     
8.00E-09     6.137999E-01     6.408711E-01     5.787488E-01     
8.20E-09     6.061274E-01     6.347469E-01     5.712875E-01     
8.40E-09     6.083652E-01     6.314493E-01     5.774788E-01     
8.60E-09     6.066869E-01     6.244613E-01     5.689063E-01     
8.80E-09     6.042893E-01     6.273665E-01     5.647788E-01     
9.00E-09     6.076459E-01     6.268168E-01     5.709700E-01     
9.20E-09     6.005329E-01     6.234406E-01     5.739863E-01     
9.40E-09     5.946986E-01     6.196719E-01     5.630325E-01     
9.60E-09     5.969365E-01     6.131551E-01     5.579525E-01     
9.80E-09     5.991743E-01     6.158246E-01     5.595400E-01     
1.00E-08     5.934998E-01     6.169238E-01     5.625563E-01     
1.02E-08     5.889443E-01     6.124484E-01     5.525550E-01     
1.04E-08     5.957376E-01     6.090722E-01     5.639850E-01     
1.06E-08     5.871060E-01     6.063243E-01     5.404900E-01     
1.08E-08     5.975758E-01     6.093078E-01     5.365213E-01     
1.10E-08     5.888643E-01     6.053035E-01     5.414425E-01     
1.12E-08     5.822308E-01     6.107996E-01     5.312825E-01     
1.14E-08     5.791139E-01     6.047540E-01     5.379500E-01     
1.16E-08     5.816714E-01     6.099359E-01     5.335050E-01     
1.18E-08     5.770358E-01     5.988653E-01     5.323938E-01     
1.20E-08     5.804725E-01     6.020844E-01     5.335050E-01     
1.22E-08     5.725602E-01     5.933691E-01     5.350925E-01     
1.24E-08     5.852678E-01     5.923484E-01     5.469988E-01     
1.26E-08     5.798331E-01     6.034191E-01     5.571588E-01     
1.28E-08     5.859871E-01     5.994934E-01     5.217575E-01     
1.30E-08     5.746382E-01     6.029481E-01     5.423950E-01     
1.32E-08     5.739190E-01     5.998074E-01     5.244563E-01     
1.34E-08     5.756772E-01     5.958031E-01     5.335050E-01     
1.36E-08     5.749579E-01     5.893649E-01     5.317588E-01     
1.38E-08     5.767961E-01     6.035762E-01     5.262025E-01     
1.40E-08     5.756772E-01     5.871665E-01     5.325525E-01     
1.42E-08     5.679248E-01     5.852035E-01     5.279488E-01     
1.44E-08     5.664861E-01     5.956461E-01     5.269963E-01     
1.46E-08     5.664063E-01     5.870879E-01     5.203288E-01     
1.48E-08     5.696830E-01     5.942328E-01     5.344575E-01     
1.50E-08     5.795933E-01     5.903071E-01     5.214400E-01     
1.52E-08     5.717610E-01     5.931336E-01     5.195350E-01     
1.54E-08     5.708819E-01     5.868524E-01     5.227100E-01     
1.56E-08     5.617708E-01     5.830051E-01     5.198525E-01     
1.58E-08     5.673653E-01     5.891293E-01     5.212813E-01     
1.60E-08     5.597727E-01     5.802571E-01     5.115975E-01     
1.62E-08     5.707221E-01     5.851250E-01     5.079463E-01     
1.64E-08     5.608917E-01     5.954106E-01     5.177888E-01     
1.66E-08     5.660067E-01     5.869309E-01     5.073113E-01     
1.68E-08     5.628098E-01     5.872449E-01     5.233450E-01     
|
[Falling Waveform]
R_fixture=50
C_fixture=30p
V_fixture=0
| Time         Typ              Min             Max            
| SECONDS      VOLTS            VOLTS           VOLTS            
0.00E+00     1.150062E+00     9.711994E-01     1.371406E+00     
2.00E-10     1.148041E+00     9.741075E-01     1.366315E+00     
4.00E-10     1.142791E+00     9.736229E-01     1.382409E+00     
6.00E-10     1.136328E+00     9.875174E-01     1.365988E+00
8.00E-10     1.148123E+00     9.742691E-01     1.367629E+00
1.00E-09     1.144811E+00     9.660294E-01     1.365167E+00
1.20E-09     1.149092E+00     9.694222E-01     1.356791E+00
1.40E-09     1.150708E+00     9.694222E-01     1.382573E+00
1.60E-09     1.140610E+00     9.805700E-01     1.354985E+00
1.80E-09     1.140691E+00     9.619904E-01     1.307690E+00
2.00E-09     1.136167E+00     9.456725E-01     1.283385E+00
2.20E-09     1.121869E+00     9.038279E-01     1.181899E+00
2.40E-09     1.078570E+00     8.178766E-01     1.051837E+00
2.60E-09     9.856713E-01     7.000975E-01     8.616718E-01
2.80E-09     8.792019E-01     5.727863E-01     6.123877E-01
3.00E-09     6.898506E-01     4.768181E-01     4.148325E-01
3.20E-09     5.639126E-01     3.805269E-01     2.969234E-01
3.40E-09     4.194759E-01     2.596781E-01     1.992133E-01
3.60E-09     2.555706E-01     1.662950E-01     1.085646E-01
3.80E-09     1.705080E-01     1.205729E-01     5.305865E-02
4.00E-09     1.051560E-01     9.520750E-02     3.483035E-02
4.20E-09     5.289049E-02     6.564161E-02     2.891848E-02
4.40E-09     2.671738E-02     5.207036E-02     2.530567E-02
4.60E-09     2.453629E-02     3.930692E-02     3.696520E-02
4.80E-09     1.613504E-02     3.866067E-02     4.123490E-02
5.00E-09     2.227442E-02     3.559098E-02     5.502927E-02
5.20E-09     2.372848E-02     5.190875E-02     5.108802E-02
5.40E-09     3.649192E-02     3.413692E-02     4.714677E-02
5.60E-09     3.358379E-02     3.946848E-02     6.159802E-02
5.80E-09     4.255049E-02     5.368599E-02     5.453656E-02
6.00E-09     4.133875E-02     3.252129E-02     6.143375E-02
6.20E-09     3.754207E-02     3.704504E-02     5.322281E-02
6.40E-09     4.230813E-02     5.368599E-02     5.979156E-02
6.60E-09     4.489313E-02     4.011473E-02     4.238438E-02
6.80E-09     4.392375E-02     5.061625E-02     4.731094E-02
7.00E-09     5.224424E-02     3.639879E-02     5.470083E-02
7.20E-09     4.061174E-02     5.287813E-02     3.729364E-02
7.40E-09     4.586250E-02     3.349067E-02     5.207333E-02
7.60E-09     4.214661E-02     5.320125E-02     4.386240E-02
7.80E-09     4.432773E-02     3.106723E-02     5.470083E-02
8.00E-09     3.721894E-02     5.029313E-02     6.471813E-02
8.20E-09     4.036938E-02     3.510629E-02     3.154598E-02
8.40E-09     3.350300E-02     3.042098E-02     4.468344E-02
8.60E-09     3.576488E-02     3.235973E-02     6.126958E-02
8.80E-09     3.689582E-02     3.106723E-02     4.090646E-02
9.00E-09     3.592644E-02     2.783598E-02     2.399192E-02
9.20E-09     2.389004E-02     3.946848E-02     4.632563E-02
9.40E-09     2.784832E-02     3.171348E-02     3.171020E-02
9.60E-09     2.219363E-02     2.282754E-02     3.335239E-02
9.80E-09     2.978707E-02     2.654348E-02     2.202129E-02
1.00E-08     2.187050E-02     3.090567E-02     2.399192E-02
1.02E-08     2.695973E-02     3.106723E-02     2.087176E-02
1.04E-08     1.492332E-02     1.442629E-02     3.023223E-02
1.06E-08     2.389004E-02     1.798067E-02     3.154598E-02
1.08E-08     1.750832E-02     1.604192E-02     2.941114E-02
1.10E-08     1.249988E-02     2.605879E-02     1.381035E-02
1.12E-08     8.541604E-03     1.264910E-02     2.070754E-02
1.14E-08     2.558644E-02     2.605879E-02     1.791582E-02
1.16E-08     9.995666E-03     2.412004E-02     2.103598E-02
1.18E-08     1.904317E-02     1.943473E-02     2.957535E-02
1.20E-08     1.476175E-02     2.589723E-02     3.957230E-03
1.22E-08     1.266144E-02     2.379692E-02     -3.124580E-04
1.24E-08     9.995666E-03     2.412004E-02     2.070754E-02
1.26E-08     1.241910E-02     1.006410E-02     2.317082E-02
1.28E-08     1.920473E-02     2.589723E-02     2.284239E-02
1.30E-08     9.914880E-03     2.024254E-02     1.873692E-02
1.32E-08     1.161129E-02     3.763166E-03     2.807698E-03
1.34E-08     1.573113E-02     1.798067E-02     8.391136E-03
1.36E-08     5.795041E-03     2.185817E-02     4.285667E-03
1.38E-08     1.435785E-02     6.934789E-04     1.315348E-02
1.40E-08     8.299255E-03     1.054879E-02     6.584730E-03
1.42E-08     8.380041E-03     2.266598E-02     1.019754E-02
1.44E-08     7.976130E-03     7.317541E-03     -3.124580E-04
1.46E-08     9.591755E-03     6.348166E-03     9.048011E-03
1.48E-08     5.875817E-03     1.571879E-02     6.092073E-03
1.50E-08     1.322692E-02     1.339729E-03     1.545254E-02
1.52E-08     5.633479E-03     -9.484959E-03     -9.693330E-04
1.54E-08     7.058174E-04     -5.445896E-03     -2.775739E-03
1.56E-08     3.937067E-03     -6.253709E-03     3.300355E-03
1.58E-08     5.633479E-03     -3.507146E-03     -9.693330E-04
1.60E-08     3.533166E-03     7.317541E-03     1.069020E-02
1.62E-08     6.925979E-03     6.671291E-03     8.555355E-03
1.64E-08     1.193442E-02     1.345692E-02     1.545254E-02
1.66E-08     1.007644E-02     4.086291E-03     1.676629E-02
1.68E-08     1.675192E-03     6.934789E-04     4.778323E-03
|
[Rising Waveform]
R_fixture=50
C_fixture=30p
V_fixture=1.8
V_fixture_min=1.65
V_fixture_max=1.95
| Time           Typ              Min             Max
| SECONDS        VOLTS            VOLTS           VOLTS
0.00E+00     5.636015E-01     5.815625E-01     5.192216E-01
2.00E-10     5.633646E-01     5.725000E-01     5.498750E-01
4.00E-10     5.662080E-01     5.815625E-01     5.441985E-01
6.00E-10     5.744224E-01     5.818750E-01     5.308991E-01
8.00E-10     5.555451E-01     5.807031E-01     5.385219E-01
1.00E-09     5.562559E-01     5.789844E-01     5.506860E-01
1.20E-09     5.699993E-01     5.792969E-01     5.467935E-01
1.40E-09     5.630486E-01     5.767188E-01     5.320344E-01
1.60E-09     5.775818E-01     5.778125E-01     5.437119E-01
1.80E-09     5.670769E-01     5.742188E-01     5.477666E-01
2.00E-09     5.805042E-01     5.875781E-01     6.191291E-01
2.20E-09     5.993024E-01     6.041406E-01     7.307141E-01
2.40E-09     6.449554E-01     6.349219E-01     9.139860E-01
2.60E-09     7.762274E-01     7.451563E-01     1.046169E+00
2.80E-09     9.249550E-01     8.486719E-01     1.286044E+00
3.00E-09     1.109226E+00     1.025312E+00     1.544896E+00
3.20E-09     1.265061E+00     1.147266E+00     1.683079E+00
3.40E-09     1.437801E+00     1.294766E+00     1.824669E+00
3.60E-09     1.564334E+00     1.373828E+00     1.852889E+00
3.80E-09     1.644818E+00     1.461484E+00     1.904952E+00
4.00E-09     1.690709E+00     1.518281E+00     1.928144E+00
4.20E-09     1.731306E+00     1.549297E+00     1.944849E+00
4.40E-09     1.747103E+00     1.557734E+00     1.944849E+00
4.60E-09     1.763848E+00     1.586719E+00     1.939498E+00
4.80E-09     1.771825E+00     1.596641E+00     1.957824E+00
5.00E-09     1.786516E+00     1.605312E+00     1.931388E+00
5.20E-09     1.770957E+00     1.613203E+00     1.929118E+00
5.40E-09     1.775063E+00     1.621797E+00     1.943065E+00
5.60E-09     1.783120E+00     1.614141E+00     1.932361E+00
5.80E-09     1.772378E+00     1.622812E+00     1.933821E+00
6.00E-09     1.767955E+00     1.622500E+00     1.906249E+00
6.20E-09     1.772536E+00     1.626328E+00     1.910791E+00
6.40E-09     1.776723E+00     1.624375E+00     1.911763E+00
6.60E-09     1.769772E+00     1.612734E+00     1.896842E+00
6.80E-09     1.767244E+00     1.622109E+00     1.908358E+00
7.00E-09     1.765349E+00     1.618203E+00     1.908519E+00
7.20E-09     1.761321E+00     1.612578E+00     1.910142E+00
7.40E-09     1.759425E+00     1.618047E+00     1.908519E+00
7.60E-09     1.761953E+00     1.612344E+00     1.887921E+00
7.80E-09     1.755081E+00     1.612812E+00     1.906411E+00
8.00E-09     1.753422E+00     1.599297E+00     1.901708E+00
8.20E-09     1.750816E+00     1.610469E+00     1.899762E+00
8.40E-09     1.748841E+00     1.605625E+00     1.890031E+00
8.60E-09     1.747024E+00     1.605391E+00     1.902194E+00
8.80E-09     1.746314E+00     1.612734E+00     1.897329E+00
9.00E-09     1.753738E+00     1.605312E+00     1.906249E+00
9.20E-09     1.748841E+00     1.614766E+00     1.939011E+00
9.40E-09     1.753659E+00     1.617969E+00     1.917278E+00
9.60E-09     1.753896E+00     1.613984E+00     1.925712E+00
9.80E-09     1.759741E+00     1.623281E+00     1.925063E+00
1.00E-08     1.761162E+00     1.610781E+00     1.945498E+00
1.02E-08     1.760294E+00     1.621797E+00     1.941282E+00
1.04E-08     1.771825E+00     1.621719E+00     1.955716E+00
1.06E-08     1.787701E+00     1.626797E+00     1.940795E+00
1.08E-08     1.784226E+00     1.635547E+00     1.949716E+00
1.10E-08     1.775063E+00     1.636094E+00     1.939659E+00
1.12E-08     1.784779E+00     1.637031E+00     1.953283E+00
1.14E-08     1.792598E+00     1.638750E+00     1.933497E+00
1.16E-08     1.792362E+00     1.645547E+00     1.959609E+00
1.18E-08     1.794730E+00     1.648750E+00     1.930577E+00
1.20E-08     1.788492E+00     1.646094E+00     1.941282E+00
1.22E-08     1.785490E+00     1.645937E+00     1.944688E+00
1.24E-08     1.789439E+00     1.639375E+00     1.944363E+00
1.26E-08     1.790624E+00     1.645937E+00     1.940470E+00
1.28E-08     1.788175E+00     1.640781E+00     1.930253E+00
1.30E-08     1.775854E+00     1.634375E+00     1.917764E+00
1.32E-08     1.780514E+00     1.633203E+00     1.942741E+00
1.34E-08     1.775774E+00     1.637656E+00     1.942416E+00
1.36E-08     1.791256E+00     1.640547E+00     1.938362E+00
1.38E-08     1.780671E+00     1.639766E+00     1.952634E+00
1.40E-08     1.783515E+00     1.648203E+00     1.944039E+00
1.42E-08     1.785884E+00     1.643984E+00     1.953770E+00
1.44E-08     1.785490E+00     1.642266E+00     1.955554E+00
1.46E-08     1.790071E+00     1.645859E+00     1.955229E+00
1.48E-08     1.795047E+00     1.644453E+00     1.937875E+00
1.50E-08     1.786596E+00     1.648203E+00     1.947931E+00
1.52E-08     1.783437E+00     1.642500E+00     1.955878E+00
1.54E-08     1.785648E+00     1.643437E+00     1.952959E+00
1.56E-08     1.783910E+00     1.640234E+00     1.957176E+00
1.58E-08     1.791098E+00     1.646719E+00     1.959284E+00
1.60E-08     1.785569E+00     1.652578E+00     1.962204E+00
1.62E-08     1.795679E+00     1.651172E+00     1.967881E+00
1.64E-08     1.795442E+00     1.646016E+00     1.953608E+00
1.66E-08     1.797179E+00     1.647734E+00     1.964961E+00
1.68E-08     1.798127E+00     1.647109E+00     1.949391E+00
|
[Rising Waveform]
R_fixture=50
C_fixture=30p
V_fixture=0
| Time           Typ              Min            Max
| SECONDS        VOLTS            VOLTS          VOLTS
0.00E+00     6.512874E-04     1.015668E-03     1.089886E-03
2.00E-10     6.512874E-04     1.015668E-03     1.089886E-03
4.00E-10     2.003347E-03     4.543012E-03     8.343011E-03
6.00E-10     9.608680E-03     1.663676E-02     -2.866364E-03
8.00E-10     7.918606E-03     6.215629E-02     7.353948E-03
1.00E-09     4.932542E-02     1.068359E-01     2.400317E-02
1.20E-09     9.157728E-02     2.034180E-01     3.397698E-03
1.40E-09     1.800527E-01     2.575040E-01     -8.882391E-04
1.60E-09     2.859358E-01     3.910391E-01     2.186020E-02
1.80E-09     4.148884E-01     4.488203E-01     3.900395E-02
2.00E-09     5.188280E-01     5.109688E-01     9.719375E-02
2.20E-09     6.313024E-01     5.833633E-01     1.985727E-01
2.40E-09     6.874128E-01     6.011680E-01     3.200625E-01
2.60E-09     7.423403E-01     6.587813E-01     4.802906E-01
2.80E-09     7.979437E-01     6.957344E-01     5.961758E-01
3.00E-09     8.535471E-01     7.160586E-01     7.000274E-01
3.20E-09     8.911513E-01     7.674571E-01     8.338805E-01
3.40E-09     9.148123E-01     7.630899E-01     8.777290E-01
3.60E-09     9.579092E-01     8.220469E-01     9.469633E-01
3.80E-09     9.858799E-01     8.129766E-01     1.016033E+00
4.00E-09     1.001767E+00     8.470743E-01     1.067794E+00
4.20E-09     1.031427E+00     8.569844E-01     1.111477E+00
4.40E-09     1.046131E+00     8.571524E-01     1.145765E+00
4.60E-09     1.073510E+00     8.865469E-01     1.204449E+00
4.80E-09     1.086693E+00     8.857071E-01     1.198679E+00
5.00E-09     1.096073E+00     9.020000E-01     1.235934E+00
5.20E-09     1.100551E+00     8.952813E-01     1.268079E+00
5.40E-09     1.101481E+00     9.103984E-01     1.283080E+00
5.60E-09     1.111875E+00     9.290430E-01     1.284069E+00
5.80E-09     1.111791E+00     9.110703E-01     1.305993E+00
6.00E-09     1.115424E+00     9.085508E-01     1.302860E+00
6.20E-09     1.125311E+00     9.298828E-01     1.318851E+00
6.40E-09     1.121086E+00     9.290430E-01     1.320829E+00
6.60E-09     1.117875E+00     9.283711E-01     1.324620E+00
6.80E-09     1.118720E+00     9.174531E-01     1.308301E+00
7.00E-09     1.103171E+00     9.325703E-01     1.332203E+00
7.20E-09     1.110523E+00     9.201406E-01     1.311268E+00
7.40E-09     1.102326E+00     9.105665E-01     1.303520E+00
7.60E-09     1.094129E+00     9.040156E-01     1.295443E+00
7.80E-09     1.088806E+00     9.142618E-01     1.309454E+00
8.00E-09     1.092017E+00     8.996484E-01     1.301543E+00
8.20E-09     1.093538E+00     8.976328E-01     1.290663E+00
8.40E-09     1.090665E+00     9.102305E-01     1.297421E+00
8.60E-09     1.094974E+00     9.144297E-01     1.285882E+00
8.80E-09     1.099368E+00     9.080469E-01     1.294619E+00
9.00E-09     1.093875E+00     9.103984E-01     1.300718E+00
9.20E-09     1.103678E+00     9.293790E-01     1.290168E+00
9.40E-09     1.105706E+00     9.179571E-01     1.282420E+00
9.60E-09     1.111622E+00     9.374415E-01     1.293465E+00
9.80E-09     1.117199E+00     9.278672E-01     1.305004E+00
1.00E-08     1.116015E+00     9.292109E-01     1.314895E+00
1.02E-08     1.136043E+00     9.409688E-01     1.324785E+00
1.04E-08     1.127847E+00     9.646524E-01     1.339456E+00
1.06E-08     1.143987E+00     9.497031E-01     1.311432E+00
1.08E-08     1.136804E+00     9.429844E-01     1.333357E+00
1.10E-08     1.150747E+00     9.483594E-01     1.355776E+00
1.12E-08     1.143395E+00     9.643165E-01     1.362370E+00
1.14E-08     1.147282E+00     9.596133E-01     1.347204E+00
1.16E-08     1.151169E+00     9.493672E-01     1.346215E+00
1.18E-08     1.143480E+00     9.586055E-01     1.349676E+00
1.20E-08     1.147536E+00     9.533984E-01     1.354622E+00
1.22E-08     1.153028E+00     9.624688E-01     1.364513E+00
1.24E-08     1.147789E+00     9.609571E-01     1.347204E+00
1.26E-08     1.160212E+00     9.523906E-01     1.346379E+00
1.28E-08     1.156916E+00     9.733868E-01     1.359238E+00
1.30E-08     1.157761E+00     9.675078E-01     1.341270E+00
1.32E-08     1.152521E+00     9.483594E-01     1.336489E+00
1.34E-08     1.145592E+00     9.582696E-01     1.352644E+00
1.36E-08     1.148042E+00     9.565899E-01     1.352479E+00
1.38E-08     1.148042E+00     9.565899E-01     1.352479E+00
|
|[End                         vcx16244_data_o_3st
|
|======================================================================
|
[Model]                       vcx16244_cntrl
Model_type Input
Vinh=1.17
Vinl=0.63
C_comp              6p                  6p                  6p 
|
[Temperature Range] 25                  85                  -40
|
[Voltage Range]     1.8                 1.65                1.95
|
[GND Clamp]
| VIN   IIN     IIN     IIN
-1.80  -1.000070E-01  -1.000070E-01  -1.000070E-01
-1.70  -1.000070E-01  -1.000070E-01  -1.000070E-01
-1.60  -1.000070E-01  -1.000070E-01  -1.000070E-01
-1.50  -1.000070E-01  -1.000070E-01  -1.000070E-01
-1.40  -1.000070E-01  -1.000070E-01  -1.000070E-01
-1.30  -1.000070E-01  -1.000070E-01  -1.000070E-01
-1.20  -1.000070E-01  -1.000070E-01  -9.329900E-02
-1.10  -8.614500E-02  -1.000070E-01  -6.003700E-02
-1.00  -5.369600E-02  -7.192700E-02  -3.159900E-02
-0.90  -2.704800E-02  -4.275200E-02  -1.415500E-02
-0.80  -1.134800E-02  -2.026400E-02  -8.193700E-03
-0.70  -5.622300E-03  -8.047600E-03  -4.629600E-03
-0.60  -2.695000E-03  -3.493100E-03  -1.909900E-03
-0.50  -8.432400E-04  -1.327800E-03  -3.776700E-04
-0.40  -1.077000E-04  -2.831000E-04  -1.827100E-05
-0.30  -4.928100E-06  -2.559800E-05  -2.779000E-07
-0.20  -1.482600E-07  -1.363100E-06  -3.389400E-09
-0.10  -1.831500E-09  -6.891600E-08  -3.244000E-09
0.00  -1.422200E-09  -6.843400E-09  -2.160600E-09
0.10  -1.336000E-09  -2.476500E-09  -1.727800E-09
0.20  -1.029000E-09  -1.845900E-09  9.845000E-10
0.30  -1.012100E-09  1.380000E-09  9.845000E-10
0.40  -1.001700E-09  1.380000E-09  9.845000E-10
0.50  -1.000300E-09  1.380000E-09  9.845000E-10
0.60  1.395800E-09  1.380000E-09  9.845000E-10
0.70  1.395800E-09  1.380000E-09  9.845000E-10
0.80  1.395800E-09  1.380000E-09  9.845000E-10
0.90  1.395800E-09  1.380000E-09  9.845000E-10
1.00  1.395800E-09  1.380000E-09  9.845000E-10
1.10  1.395800E-09  1.380000E-09  9.845000E-10
1.20  1.395800E-09  1.380000E-09  9.845000E-10
1.30  1.395800E-09  1.380000E-09  9.845000E-10
1.40  1.395800E-09  1.380000E-09  9.845000E-10
1.50  1.395800E-09  1.380000E-09  9.845000E-10
1.60  1.395800E-09  1.380000E-09  9.845000E-10
1.70  1.395800E-09  1.380000E-09  9.845000E-10
1.80  1.395800E-09  1.380000E-09  9.845000E-10
|
[POWER Clamp]
| VIN     IIN                  IIN              IIN
-1.80  3.520000E-10  1.181800E-08  1.901900E-09
-1.70  3.520000E-10  1.181800E-08  1.901900E-09
-1.60  3.520000E-10  1.181800E-08  1.901900E-09
-1.50  3.520000E-10  1.181800E-08  1.901900E-09
-1.40  3.520000E-10  1.181800E-08  1.901900E-09
-1.30  3.520000E-10  1.181800E-08  1.901900E-09
-1.20  3.520000E-10  1.181800E-08  1.901900E-09
-1.10  3.520000E-10  1.181800E-08  1.901900E-09
-1.00  3.520000E-10  1.181800E-08  1.901900E-09
-0.90  3.520000E-10  1.181800E-08  1.901900E-09
-0.80  3.520000E-10  1.181800E-08  1.901900E-09
-0.70  3.520000E-10  1.181800E-08  1.901900E-09
-0.60  3.520000E-10  1.181800E-08  1.901900E-09
-0.50  3.520000E-10  1.181800E-08  1.901900E-09
-0.40  3.520000E-10  1.181800E-08  1.901900E-09
-0.30  3.520000E-10  1.181800E-08  1.901900E-09
-0.20  3.520000E-10  1.181800E-08  1.901900E-09
-0.10  3.520000E-10  1.181800E-08  1.901900E-09
0.00  3.520000E-10  1.181800E-08  1.901900E-09
|
|[End                         vcx16244_cntrl
|
|======================================================================
[End]
