|===========================================================================
|              ON Semiconductor Corporation
|
|              IBIS Model of MC74LCX00DT
|              QUAD 2-Input NAND Gate
|              TSSOP-14 (DT) Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   mc74lcx00dt_c300.ibs
|
[File Rev]                    1.0
|
[Date]                        05/17/04
|
[Source]
From DC lab measurements and simulations for AC at ON Semiconductor
|
[Notes]
Created by Duane Mattheisen
Modeling Support Engineer
|
| This model represents the MC74LCX00DT where 3.00 <= Vcc =< 3.60
[Disclaimer]
ON Semiconductor Corporation hereby grants
the user of this IBIS model a license to use this IBIS 
model under the following terms. This license in non-exclusive 
and non-transferable. Before using this IBIS model. After reading
the terms and conditions of this license, the user either must accept
these terms, or the IBIS model should be returned to ON within 30 days.
     The user is hereby granted a license to use the
IBIS model. This shall not be construed as a right to sell, or otherwise
profit either by leasing or renting this software.
     The user may modify the IBIS model to suit his specific applications 
but rights to derivative works and such modifications shall belong to
ON Semiconductor.
     This IBIS model is provided on an "as is" basis. ON Semiconductor
makes absolutely no warranty with respect to the information contained 
herein. By use of this IBIS model, the user assumes full risk as to the 
quality and suitability of the model to his particular use, and by using
this model assumes the entire risk. Under all circumstances the user shall
not hold ON Semiconductor liable in any way for the results obtained. ON 
Semiconductor reserves the right to make to improve the model for reliability, 
function, or design. ON Semiconductor does not convey any license under patent 
rights or any other intellectual property rights, including those of third 
parties.
 
ON Semiconductor is not obligated to provide maintenance or support
for the licensed IBIS model.
 
Cont ON at ATTN:LOGIC APPLICATIONS/IBIS MODEL.
5005 E. McDowell Road, Phoenix AZ 85008
|
[Copyright]
(c) 2002 ON Semiconductor Corp.
|
[Component]                   MC74LCX00DT 
Si_location Pin
Timing_location Pin
|
[Manufacturer]                ON Semiconductor Corp.
|
[Package]
R_pkg           0.162       0.156       0.171
L_pkg           2.13nH      1.68nH      2.58nH      
C_pkg           0.25pF      0.22pF      0.27pF      
|
[Pin] signal_name          model_name           R_pin     L_pin     C_pin     
1         A0              data_i               .171     2.58nH    .27pF
2         B0              data_i               .167     2.35nH    .26pF
3         BarO0           data_o               .164     2.12nH    .25pF
4         A1              data_i               .160     1.90nH    .23pF
5         B1              data_i               .156     1.68nH    .22pF
6         BarO1           data_o               .156     1.68nH    .22pF 
7         GND             GND                  .171     2.58nH    .27pF 
8         BarO3           data_o               .160     1.90nH    .23pF 
9         B3              data_i               .164     2.12nH    .25pF
10        A3              data_i               .171     2.58nH    .27pF 
11        BarO2           data_o               .167     2.35nH    .26pF 
12        B2              data_i               .164     2.12nH    .25pF 
13        A2              data_i               .160     1.90nH    .23pF 
14        VCC             POWER                .171     2.58nH    .27pF 
|
[Model]                       data_i
Model_type Input
Vinh=2.0
Vinl=0.8
| variable          typ        min                max
C_comp              7.0pf      7.0pf              7.0pf      
[Temperature Range] 25         85                -40
|
[Voltage Range]     3.30      3.00          3.60
[GND Clamp]
-3.3      -6.11E-01      -6.06E-01      -6.07E-01
-3.2      -5.87E-01      -5.83E-01      -5.82E-01
-3.1      -5.63E-01      -5.60E-01      -5.58E-01
-3.0      -5.39E-01      -5.37E-01      -5.33E-01
-2.9      -5.15E-01      -5.14E-01      -5.09E-01
-2.8      -4.91E-01      -4.90E-01      -4.84E-01
-2.7      -4.67E-01      -4.67E-01      -4.59E-01
-2.6      -4.43E-01      -4.44E-01      -4.35E-01
-2.5      -4.19E-01      -4.21E-01      -4.10E-01
-2.4      -3.95E-01      -3.98E-01      -3.86E-01
-2.3      -3.71E-01      -3.75E-01      -3.61E-01
-2.2      -3.47E-01      -3.52E-01      -3.37E-01
-2.1      -3.23E-01      -3.28E-01      -3.12E-01
-2.0      -2.99E-01      -3.05E-01      -2.88E-01
-1.9      -2.74E-01      -2.82E-01      -2.63E-01
-1.8      -2.50E-01      -2.59E-01      -2.39E-01
-1.7      -2.26E-01      -2.36E-01      -2.14E-01
-1.6      -2.02E-01      -2.13E-01      -1.89E-01
-1.5      -1.78E-01      -1.89E-01      -1.65E-01
-1.4      -1.54E-01      -1.66E-01      -1.40E-01
-1.3      -1.30E-01      -1.43E-01      -1.16E-01
-1.2      -1.06E-01      -1.20E-01      -9.12E-02
-1.1      -8.19E-02      -9.68E-02      -6.67E-02
-1.0      -5.78E-02      -7.37E-02      -4.21E-02
-0.9      -3.50E-02      -5.10E-02      -2.07E-02
-0.8      -1.57E-02      -3.01E-02      -9.12E-03
-0.7      -4.52E-03      -1.29E-02      -6.00E-03
-0.6      -1.04E-03      -3.25E-03      -4.05E-03
-0.5      -1.07E-04      -5.07E-04      -2.59E-03
-0.4      -3.40E-06      -3.93E-05      -1.78E-03
-0.3      -8.21E-08      -1.81E-06      -1.16E-03
-0.2      -1.94E-09      -7.42E-08      -6.61E-04
-0.1      -1.64E-10      -2.65E-09      -3.47E-04
0.0      -4.00E-11      2.22E-11      -2.00E-04
0.1      -4.00E-11      2.22E-11      -1.08E-04
0.2      -4.00E-11      2.22E-11      -4.58E-05
0.3      -4.00E-11      2.22E-11      -1.07E-05
0.4      -4.00E-11      2.22E-11      -2.77E-11
0.5      -4.00E-11      2.22E-11      3.54E-11
0.6      -4.00E-11      2.22E-11      3.54E-11
0.7      -4.00E-11      2.22E-11      3.54E-11
0.8      -4.00E-11      2.22E-11      3.54E-11
0.9      -4.00E-11      2.22E-11      3.54E-11
1.0      -4.00E-11      2.22E-11      3.54E-11
1.1      -4.00E-11      2.22E-11      3.54E-11
1.2      -4.00E-11      2.22E-11      3.54E-11
1.3      -4.00E-11      2.22E-11      3.54E-11
1.4      -4.00E-11      2.22E-11      3.54E-11
1.5      -4.00E-11      2.22E-11      3.54E-11
1.6      -4.00E-11      2.22E-11      3.54E-11
1.7      -4.00E-11      2.22E-11      3.54E-11
1.8      -4.00E-11      2.22E-11      3.54E-11
1.9      -4.00E-11      2.22E-11      3.54E-11
2.0      -4.00E-11      2.22E-11      3.54E-11
2.1      -4.00E-11      2.22E-11      3.54E-11
2.2      -4.00E-11      2.22E-11      3.54E-11
2.3      -4.00E-11      2.22E-11      3.54E-11
2.4      -4.00E-11      2.22E-11      3.54E-11
2.5      -4.00E-11      2.22E-11      3.54E-11
2.6      -4.00E-11      2.22E-11      3.54E-11
2.7      -4.00E-11      2.22E-11      3.54E-11
2.8      -4.00E-11      2.22E-11      3.54E-11
2.9      -4.00E-11      2.22E-11      3.54E-11
3.0      -4.00E-11      2.22E-11      3.54E-11
3.1      -4.00E-11      2.22E-11      3.54E-11
3.2      -4.00E-11      2.22E-11      3.54E-11
3.3      -4.00E-11      2.22E-11      3.54E-11
|
[POWER Clamp]
0.0      1.92E-11      2.55E-10      2.59E-11
-0.1      1.93E-11      2.56E-10      2.60E-11
-0.2      1.94E-11      2.57E-10      2.61E-11
-0.3      1.95E-11      2.58E-10      2.62E-11
-0.4      1.96E-11      2.59E-10      2.63E-11
-0.5      1.97E-11      2.60E-10      2.64E-11
-0.6      1.98E-11      2.61E-10      2.65E-11
-0.7      1.99E-11      2.62E-10      2.66E-11
-0.8      2.00E-11      2.63E-10      2.67E-11
-0.9      2.01E-11      2.64E-10      2.68E-11
-1.0      2.02E-11      2.65E-10      2.69E-11
-1.1      2.03E-11      2.66E-10      2.70E-11
-1.2      2.04E-11      2.67E-10      2.71E-11
-1.3      2.05E-11      2.68E-10      2.72E-11
-1.4      2.06E-11      2.69E-10      2.73E-11
-1.5      2.07E-11      2.70E-10      2.74E-11
-1.6      2.08E-11      2.71E-10      2.75E-11
-1.7      2.09E-11      2.72E-10      2.76E-11
-1.8      2.10E-11      2.73E-10      2.77E-11
-1.9      2.11E-11      2.74E-10      2.78E-11
-2.0      2.12E-11      2.75E-10      2.79E-11
-2.1      2.13E-11      2.76E-10      2.80E-11
-2.2      2.14E-11      2.77E-10      2.81E-11
-2.3      2.15E-11      2.78E-10      2.82E-11
-2.4      2.16E-11      2.79E-10      2.83E-11
-2.5      2.17E-11      2.80E-10      2.84E-11
-2.6      2.18E-11      2.81E-10      2.85E-11
-2.7      2.19E-11      2.82E-10      2.86E-11
-2.8      2.20E-11      2.83E-10      2.87E-11
-2.9      2.21E-11      2.84E-10      2.88E-11
-3.0      2.22E-11      2.85E-10      2.89E-11
-3.1      2.23E-11      2.86E-10      2.90E-11
-3.2      2.24E-11      2.87E-10      2.91E-11
-3.3      2.25E-11      2.88E-10      2.92E-11
|
|[End                         data_i
|
|======================================================================
[Model]                       data_o

Model_type Output
Polarity Inverting
Vref=0
Vmeas=1.50
Cref=50p
Rref=500
| variable          typ     min             max
C_comp             8.0pf    8.0pf          8.0pf    
|
[Temperature Range] 25       85             -40
|
[Voltage Range]     3.30      3.00          3.60

|
[Pullup]
6.6      -7.18E-01      -7.62E-01      -6.06E-01
6.5      -6.93E-01      -7.38E-01      -5.82E-01
6.4      -6.69E-01      -7.15E-01      -5.58E-01
6.3      -6.44E-01      -6.91E-01      -5.34E-01
6.2      -6.20E-01      -6.67E-01      -5.10E-01
6.1      -5.96E-01      -6.43E-01      -4.86E-01
6.0      -5.71E-01      -6.20E-01      -4.62E-01
5.9      -5.47E-01      -5.96E-01      -4.38E-01
5.8      -5.22E-01      -5.72E-01      -4.14E-01
5.7      -4.98E-01      -5.48E-01      -3.90E-01
5.6      -4.74E-01      -5.25E-01      -3.66E-01
5.5      -4.49E-01      -5.01E-01      -3.42E-01
5.4      -4.25E-01      -4.77E-01      -3.18E-01
5.3      -4.01E-01      -4.54E-01      -2.94E-01
5.2      -3.76E-01      -4.30E-01      -2.70E-01
5.1      -3.52E-01      -4.06E-01      -2.46E-01
5.0      -3.27E-01      -3.82E-01      -2.22E-01
4.9      -3.03E-01      -3.59E-01      -1.98E-01
4.8      -2.79E-01      -3.35E-01      -1.74E-01
4.7      -2.54E-01      -3.11E-01      -1.50E-01
4.6      -2.30E-01      -2.87E-01      -1.26E-01
4.5      -2.06E-01      -2.64E-01      -1.02E-01
4.4      -1.81E-01      -2.40E-01      -1.02E-01
4.3      -1.57E-01      -2.16E-01      -1.02E-01
4.2      -1.32E-01      -1.92E-01      -1.01E-01
4.1      -1.08E-01      -1.69E-01      -1.01E-01
4.0      -8.36E-02      -1.45E-01      -1.01E-01
3.9      -8.08E-02      -1.21E-01      -1.01E-01
3.8      -8.00E-02      -9.74E-02      -1.01E-01
3.7      -7.96E-02      -7.37E-02      -1.00E-01
3.6      -7.92E-02      -6.43E-02      -1.00E-01
3.5      -7.88E-02      -6.20E-02      -1.00E-01
3.4      -7.84E-02      -6.14E-02      -9.95E-02
3.3      -7.79E-02      -6.11E-02      -9.93E-02
3.2      -7.75E-02      -6.07E-02      -9.88E-02
3.1      -7.70E-02      -6.02E-02      -9.82E-02
3.0      -7.64E-02      -5.98E-02      -9.75E-02
2.9      -7.59E-02      -5.94E-02      -9.69E-02
2.8      -7.53E-02      -5.89E-02      -9.61E-02
2.7      -7.47E-02      -5.84E-02      -9.53E-02
2.6      -7.40E-02      -5.79E-02      -9.44E-02
2.5      -7.32E-02      -5.73E-02      -9.33E-02
2.4      -7.23E-02      -5.67E-02      -9.22E-02
2.3      -7.14E-02      -5.60E-02      -9.09E-02
2.2      -7.03E-02      -5.53E-02      -8.96E-02
2.1      -6.92E-02      -5.44E-02      -8.82E-02
2.0      -6.79E-02      -5.35E-02      -8.64E-02
1.9      -6.66E-02      -5.25E-02      -8.45E-02
1.8      -6.52E-02      -5.13E-02      -8.34E-02
1.7      -6.36E-02      -5.01E-02      -8.13E-02
1.6      -6.18E-02      -4.88E-02      -7.90E-02
1.5      -5.98E-02      -4.73E-02      -7.65E-02
1.4      -5.75E-02      -4.56E-02      -7.36E-02
1.3      -5.51E-02      -4.38E-02      -7.05E-02
1.2      -5.23E-02      -4.17E-02      -6.70E-02
1.1      -4.93E-02      -3.94E-02      -6.32E-02
1.0      -4.61E-02      -3.69E-02      -5.91E-02
0.9      -4.25E-02      -3.41E-02      -5.46E-02
0.8      -3.88E-02      -3.11E-02      -4.97E-02
0.7      -3.48E-02      -2.79E-02      -4.45E-02
0.6      -3.05E-02      -2.45E-02      -3.90E-02
0.5      -2.59E-02      -2.09E-02      -3.32E-02
0.4      -2.12E-02      -1.72E-02      -2.71E-02
0.3      -1.62E-02      -1.32E-02      -2.07E-02
0.2      -1.10E-02      -8.96E-03      -1.41E-02
0.1      -5.65E-03      -4.58E-03      -7.16E-03
0.0      -6.83E-05      -2.47E-05      -4.79E-05
-0.1      5.64E-03      4.69E-03      7.18E-03
-0.2      1.15E-02      9.53E-03      1.45E-02
-0.3      1.76E-02      1.46E-02      2.20E-02
-0.4      2.37E-02      1.97E-02      2.96E-02
-0.5      3.00E-02      2.51E-02      3.73E-02
-0.6      3.64E-02      3.07E-02      4.50E-02
-0.7      4.29E-02      3.72E-02      5.28E-02
-0.8      4.99E-02      4.65E-02      6.06E-02
-0.9      5.90E-02      5.47E-02      6.85E-02
-1.0      6.74E-02      6.49E-02      7.96E-02
-1.1      7.67E-02      7.71E-02      9.07E-02
-1.2      8.88E-02      9.04E-02      1.02E-01
-1.3      1.01E-01      1.04E-01      1.13E-01
-1.4      1.13E-01      1.17E-01      1.24E-01
-1.5      1.25E-01      1.30E-01      1.35E-01
-1.6      1.37E-01      1.43E-01      1.46E-01
-1.7      1.49E-01      1.57E-01      1.57E-01
-1.8      1.61E-01      1.70E-01      1.69E-01
-1.9      1.73E-01      1.83E-01      1.80E-01
-2.0      1.85E-01      1.97E-01      1.91E-01
-2.1      1.97E-01      2.10E-01      2.02E-01
-2.2      2.09E-01      2.23E-01      2.13E-01
-2.3      2.21E-01      2.36E-01      2.24E-01
-2.4      2.33E-01      2.50E-01      2.35E-01
-2.5      2.45E-01      2.63E-01      2.46E-01
-2.6      2.57E-01      2.76E-01      2.58E-01
-2.7      2.69E-01      2.89E-01      2.69E-01
-2.8      2.81E-01      3.03E-01      2.80E-01
-2.9      2.93E-01      3.16E-01      2.91E-01
-3.0      3.05E-01      3.29E-01      3.02E-01
-3.1      3.17E-01      3.43E-01      3.13E-01
-3.2      3.30E-01      3.56E-01      3.24E-01
-3.3      3.42E-01      3.69E-01      3.35E-01
|
[Pulldown]
-3.3      -5.50E-01      -5.84E-01    -5.30E-01
-3.2      -5.31E-01      -5.64E-01    -5.11E-01
-3.1      -5.12E-01      -5.43E-01    -4.93E-01
-3.0      -4.92E-01      -5.23E-01    -4.75E-01
-2.9      -4.73E-01      -5.02E-01    -4.57E-01
-2.8      -4.54E-01      -4.82E-01    -4.39E-01
-2.7      -4.34E-01      -4.61E-01    -4.21E-01
-2.6      -4.15E-01      -4.41E-01    -4.03E-01
-2.5      -3.96E-01      -4.20E-01    -3.85E-01
-2.4      -3.76E-01      -4.00E-01    -3.67E-01
-2.3      -3.57E-01      -3.79E-01    -3.48E-01
-2.2      -3.38E-01      -3.58E-01    -3.30E-01
-2.1      -3.18E-01      -3.38E-01    -3.12E-01
-2.0      -2.99E-01      -3.17E-01    -2.94E-01
-1.9      -2.80E-01      -2.97E-01    -2.76E-01
-1.8      -2.60E-01      -2.76E-01    -2.58E-01
-1.7      -2.41E-01      -2.56E-01    -2.40E-01
-1.6      -2.22E-01      -2.35E-01    -2.22E-01
-1.5      -2.03E-01      -2.15E-01    -2.04E-01
-1.4      -1.83E-01      -1.94E-01    -1.86E-01
-1.3      -1.64E-01      -1.74E-01    -1.67E-01
-1.2      -1.45E-01      -1.53E-01    -1.49E-01
-1.1      -1.25E-01      -1.33E-01    -1.31E-01
-1.0      -1.06E-01      -1.12E-01    -1.13E-01
-0.9      -8.66E-02      -9.16E-02    -9.45E-02
-0.8      -6.73E-02      -7.11E-02    -7.64E-02
-0.7      -5.65E-02      -5.05E-02    -6.54E-02
-0.6      -4.76E-02      -3.97E-02    -5.53E-02
-0.5      -3.95E-02      -3.22E-02    -4.57E-02
-0.4      -3.15E-02      -2.55E-02    -3.63E-02
-0.3      -2.35E-02      -1.89E-02    -2.70E-02
-0.2      -1.56E-02      -1.25E-02    -1.77E-02
-0.1      -7.71E-03      -6.17E-03    -8.60E-03
0.0      -3.04E-05      -2.80E-05     1.90E-04 
0.1      7.50E-03      5.96E-03       8.62E-03 
0.2      1.48E-02      1.17E-02       1.75E-02 
0.3      2.19E-02      1.73E-02       2.47E-02 
0.4      2.86E-02      2.25E-02       3.08E-02 
0.5      3.49E-02      2.74E-02       3.62E-02 
0.6      4.08E-02      3.19E-02       4.12E-02 
0.7      4.62E-02      3.61E-02       4.59E-02 
0.8      5.12E-02      3.98E-02       5.02E-02 
0.9      5.56E-02      4.32E-02       5.48E-02 
1.0      5.95E-02      4.61E-02       5.95E-02 
1.1      6.29E-02      4.86E-02       6.41E-02 
1.2      6.57E-02      5.06E-02       8.70E-02 
1.3      6.74E-02      5.23E-02       8.87E-02 
1.4      6.96E-02      5.36E-02       9.11E-02 
1.5      7.15E-02      5.48E-02       9.37E-02 
1.6      7.27E-02      5.56E-02       9.62E-02 
1.7      7.37E-02      5.63E-02       9.76E-02 
1.8      7.45E-02      5.68E-02       9.86E-02 
1.9      7.51E-02      5.72E-02       9.94E-02 
2.0      7.55E-02      5.75E-02       1.00E-01 
2.1      7.59E-02      5.78E-02       1.01E-01 
2.2      7.62E-02      5.80E-02       1.01E-01 
2.3      7.64E-02      5.82E-02       1.01E-01 
2.4      7.66E-02      5.83E-02       1.02E-01 
2.5      7.68E-02      5.85E-02       1.02E-01 
2.6      7.69E-02      5.86E-02       1.02E-01 
2.7      7.70E-02      5.87E-02       1.02E-01 
2.8      7.71E-02      5.88E-02       1.02E-01 
2.9      7.71E-02      5.88E-02       1.02E-01 
3.0      7.72E-02      5.89E-02       1.02E-01 
3.1      7.73E-02      5.90E-02       1.02E-01 
3.2      7.73E-02      5.91E-02       1.02E-01 
3.3      7.74E-02      5.91E-02       1.02E-01 
3.4      7.74E-02      5.92E-02       1.03E-01 
3.5      7.74E-02      5.92E-02       1.03E-01 
3.6      7.75E-02      5.98E-02       1.03E-01 
3.7      7.75E-02      6.31E-02       1.03E-01 
3.8      7.75E-02      7.13E-02       1.03E-01 
3.9      7.75E-02      8.18E-02       1.03E-01 
4.0      7.79E-02      9.26E-02       1.03E-01 
4.1      8.09E-02      1.03E-01       1.03E-01 
4.2      8.97E-02      1.14E-01       1.03E-01 
4.3      9.84E-02      1.25E-01       1.04E-01 
4.4      1.07E-01      1.36E-01       1.04E-01 
4.5      1.16E-01      1.47E-01       1.04E-01 
4.6      1.25E-01      1.57E-01       1.04E-01 
4.7      1.33E-01      1.68E-01       1.13E-01 
4.8      1.42E-01      1.79E-01       1.22E-01 
4.9      1.51E-01      1.90E-01       1.32E-01 
5.0      1.60E-01      2.00E-01       1.41E-01 
5.1      1.68E-01      2.11E-01       1.50E-01 
5.2      1.77E-01      2.22E-01       1.59E-01 
5.3      1.86E-01      2.33E-01       1.69E-01 
5.4      1.95E-01      2.44E-01       1.78E-01 
5.5      2.04E-01      2.54E-01       1.87E-01 
5.6      2.12E-01      2.65E-01       1.97E-01 
5.7      2.21E-01      2.76E-01       2.06E-01 
5.8      2.30E-01      2.87E-01       2.15E-01 
5.9      2.39E-01      2.98E-01       2.24E-01 
6.0      2.47E-01      3.08E-01       2.34E-01 
6.1      2.56E-01      3.19E-01       2.43E-01 
6.2      2.65E-01      3.30E-01       2.52E-01 
6.3      2.74E-01      3.41E-01       2.62E-01 
6.4      2.82E-01      3.52E-01       2.71E-01 
6.5      2.91E-01      3.62E-01       2.80E-01 
6.6      3.00E-01      3.73E-01       2.90E-01 
|
[Ramp]
dV/dt_r  1.56/2.80E-10     1.34/4.40E-10     1.79/2.00E-10  
dV/dt_f  1.66/2.00E-10     1.44/2.80E-10     1.79/1.60E-10  
|
[Falling Waveform]
R_fixture=75
C_fixture=0p
V_fixture=3.30
V_fixture_min=3.00
V_fixture_max=3.60
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00     3.300E+00     3.000E+00     3.600E+00
4.000E-11     3.300E+00     3.000E+00     3.600E+00
8.000E-11     3.300E+00     3.000E+00     3.600E+00
1.200E-10     3.300E+00     3.000E+00     3.600E+00
1.600E-10     3.300E+00     3.000E+00     3.600E+00
2.000E-10     3.299E+00     2.999E+00     3.600E+00
2.400E-10     3.299E+00     2.999E+00     3.599E+00
2.800E-10     3.299E+00     2.999E+00     3.599E+00
3.200E-10     3.299E+00     2.998E+00     3.601E+00
3.600E-10     3.301E+00     2.998E+00     3.607E+00
4.000E-10     3.306E+00     3.000E+00     3.618E+00
4.400E-10     3.317E+00     3.005E+00     3.640E+00
4.800E-10     3.336E+00     3.013E+00     3.597E+00
5.200E-10     3.336E+00     3.028E+00     3.407E+00
5.600E-10     3.249E+00     3.042E+00     3.125E+00
6.000E-10     3.071E+00     3.019E+00     2.755E+00
6.400E-10     2.855E+00     2.933E+00     2.274E+00
6.800E-10     2.602E+00     2.795E+00     1.770E+00
7.200E-10     2.293E+00     2.644E+00     1.304E+00
7.600E-10     1.919E+00     2.477E+00     9.969E-01
8.000E-10     1.541E+00     2.273E+00     8.406E-01
8.400E-10     1.217E+00     2.054E+00     7.559E-01
8.800E-10     9.839E-01     1.845E+00     7.066E-01
9.200E-10     8.359E-01     1.632E+00     6.791E-01
9.600E-10     7.417E-01     1.417E+00     6.651E-01
1.000E-09     6.795E-01     1.219E+00     6.578E-01
1.040E-09     6.378E-01     1.052E+00     6.538E-01
1.080E-09     6.102E-01     9.235E-01     6.509E-01
1.120E-09     5.927E-01     8.296E-01     6.484E-01
1.160E-09     5.816E-01     7.633E-01     6.459E-01
1.200E-09     5.744E-01     7.175E-01     6.436E-01
1.240E-09     5.694E-01     6.865E-01     6.414E-01
1.280E-09     5.660E-01     6.657E-01     6.394E-01
1.320E-09     5.632E-01     6.519E-01     6.375E-01
1.360E-09     5.609E-01     6.424E-01     6.357E-01
1.400E-09     5.586E-01     6.359E-01     6.341E-01
1.440E-09     5.565E-01     6.312E-01     6.326E-01
1.480E-09     5.545E-01     6.277E-01     6.312E-01
1.520E-09     5.527E-01     6.253E-01     6.300E-01
1.560E-09     5.511E-01     6.234E-01     6.289E-01
1.600E-09     5.496E-01     6.218E-01     6.279E-01
1.640E-09     5.481E-01     6.204E-01     6.270E-01
1.680E-09     5.468E-01     6.190E-01     6.262E-01
1.720E-09     5.455E-01     6.178E-01     6.255E-01
1.760E-09     5.443E-01     6.166E-01     6.248E-01
1.800E-09     5.432E-01     6.155E-01     6.243E-01
1.840E-09     5.421E-01     6.144E-01     6.238E-01
1.880E-09     5.411E-01     6.134E-01     6.233E-01
1.920E-09     5.402E-01     6.125E-01     6.230E-01
1.960E-09     5.394E-01     6.116E-01     6.226E-01
2.000E-09     5.386E-01     6.107E-01     6.223E-01
2.040E-09     5.379E-01     6.100E-01     6.220E-01
2.080E-09     5.372E-01     6.092E-01     6.218E-01
2.120E-09     5.366E-01     6.085E-01     6.216E-01
2.160E-09     5.360E-01     6.079E-01     6.214E-01
2.200E-09     5.355E-01     6.073E-01     6.213E-01
2.240E-09     5.351E-01     6.067E-01     6.212E-01
2.280E-09     5.346E-01     6.062E-01     6.210E-01
2.320E-09     5.342E-01     6.057E-01     6.209E-01
2.360E-09     5.339E-01     6.052E-01     6.208E-01
2.400E-09     5.335E-01     6.048E-01     6.207E-01
2.440E-09     5.332E-01     6.044E-01     6.207E-01
2.480E-09     5.329E-01     6.041E-01     6.206E-01
2.520E-09     5.327E-01     6.038E-01     6.205E-01
2.560E-09     5.325E-01     6.034E-01     6.205E-01
2.600E-09     5.322E-01     6.032E-01     6.204E-01
2.640E-09     5.321E-01     6.029E-01     6.204E-01
2.680E-09     5.319E-01     6.027E-01     6.204E-01
2.720E-09     5.317E-01     6.024E-01     6.203E-01
2.760E-09     5.316E-01     6.022E-01     6.203E-01
2.800E-09     5.314E-01     6.020E-01     6.203E-01
2.840E-09     5.313E-01     6.019E-01     6.203E-01
2.880E-09     5.312E-01     6.017E-01     6.202E-01
2.920E-09     5.311E-01     6.015E-01     6.202E-01
2.960E-09     5.310E-01     6.014E-01     6.202E-01
3.000E-09     5.309E-01     6.013E-01     6.202E-01
3.040E-09     5.308E-01     6.012E-01     6.202E-01
3.080E-09     5.307E-01     6.011E-01     6.201E-01
3.120E-09     5.307E-01     6.010E-01     6.201E-01
3.160E-09     5.306E-01     6.009E-01     6.201E-01
3.200E-09     5.306E-01     6.008E-01     6.201E-01
3.240E-09     5.305E-01     6.007E-01     6.201E-01
3.280E-09     5.305E-01     6.006E-01     6.201E-01
3.320E-09     5.304E-01     6.006E-01     6.201E-01
3.360E-09     5.304E-01     6.005E-01     6.201E-01
3.400E-09     5.303E-01     6.004E-01     6.201E-01
3.440E-09     5.303E-01     6.004E-01     6.201E-01
3.480E-09     5.303E-01     6.004E-01     6.201E-01
3.520E-09     5.302E-01     6.003E-01     6.201E-01
3.560E-09     5.302E-01     6.003E-01     6.200E-01
3.600E-09     5.302E-01     6.002E-01     6.200E-01
3.640E-09     5.302E-01     6.002E-01     6.200E-01
3.680E-09     5.301E-01     6.002E-01     6.200E-01
3.720E-09     5.301E-01     6.001E-01     6.200E-01
3.760E-09     5.301E-01     6.001E-01     6.200E-01
3.800E-09     5.301E-01     6.001E-01     6.200E-01
3.840E-09     5.300E-01     6.001E-01     6.200E-01
3.880E-09     5.300E-01     6.000E-01     6.200E-01
3.920E-09     5.300E-01     6.000E-01     6.200E-01
3.960E-09     5.300E-01     6.000E-01     6.200E-01
|
[Falling Waveform]
R_fixture=75
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00     2.600E+00     2.240E+00     2.990E+00   
4.000E-11     2.600E+00     2.240E+00     2.990E+00   
8.000E-11     2.600E+00     2.240E+00     2.990E+00   
1.200E-10     2.600E+00     2.240E+00     2.990E+00   
1.600E-10     2.600E+00     2.240E+00     2.992E+00   
2.000E-10     2.600E+00     2.240E+00     2.997E+00   
2.400E-10     2.601E+00     2.240E+00     3.006E+00   
2.800E-10     2.603E+00     2.240E+00     3.020E+00   
3.200E-10     2.608E+00     2.240E+00     2.953E+00   
3.600E-10     2.615E+00     2.241E+00     2.696E+00   
4.000E-10     2.626E+00     2.244E+00     2.224E+00   
4.400E-10     2.611E+00     2.248E+00     1.541E+00   
4.800E-10     2.491E+00     2.254E+00     9.106E-01   
5.200E-10     2.237E+00     2.263E+00     4.718E-01   
5.600E-10     1.818E+00     2.264E+00     2.652E-01   
6.000E-10     1.342E+00     2.219E+00     1.608E-01   
6.400E-10     8.890E-01     2.089E+00     9.839E-02   
6.800E-10     5.509E-01     1.848E+00     6.122E-02   
7.200E-10     3.514E-01     1.537E+00     4.173E-02   
7.600E-10     2.352E-01     1.220E+00     3.249E-02   
8.000E-10     1.614E-01     9.235E-01     2.752E-02   
8.400E-10     1.116E-01     6.721E-01     2.464E-02   
8.800E-10     7.781E-02     4.669E-01     2.231E-02   
9.200E-10     5.569E-02     3.196E-01     2.000E-02   
9.600E-10     4.220E-02     2.192E-01     1.779E-02   
1.000E-09     3.416E-02     1.523E-01     1.578E-02   
1.040E-09     2.898E-02     1.071E-01     1.391E-02   
1.080E-09     2.543E-02     7.641E-02     1.225E-02   
1.120E-09     2.305E-02     5.565E-02     1.072E-02   
1.160E-09     2.119E-02     4.202E-02     9.384E-03   
1.200E-09     1.950E-02     3.321E-02     8.169E-03   
1.240E-09     1.784E-02     2.738E-02     7.121E-03   
1.280E-09     1.629E-02     2.326E-02     6.170E-03   
1.320E-09     1.482E-02     2.029E-02     5.363E-03   
1.360E-09     1.347E-02     1.810E-02     4.632E-03   
1.400E-09     1.220E-02     1.653E-02     4.026E-03   
1.440E-09     1.105E-02     1.527E-02     3.476E-03   
1.480E-09     9.978E-03     1.411E-02     3.019E-03   
1.520E-09     9.010E-03     1.298E-02     2.601E-03   
1.560E-09     8.113E-03     1.191E-02     2.263E-03   
1.600E-09     7.310E-03     1.091E-02     1.948E-03   
1.640E-09     6.569E-03     9.981E-03     1.699E-03   
1.680E-09     5.911E-03     9.108E-03     1.463E-03   
1.720E-09     5.303E-03     8.307E-03     1.282E-03   
1.760E-09     4.768E-03     7.557E-03     1.103E-03   
1.800E-09     4.274E-03     6.875E-03     9.719E-04   
1.840E-09     3.841E-03     6.238E-03     8.365E-04   
1.880E-09     3.441E-03     5.662E-03     7.407E-04   
1.920E-09     3.093E-03     5.125E-03     6.376E-04   
1.960E-09     2.771E-03     4.643E-03     5.704E-04   
2.000E-09     2.493E-03     4.193E-03     4.913E-04   
2.040E-09     2.234E-03     3.792E-03     4.434E-04   
2.080E-09     2.012E-03     3.417E-03     3.811E-04   
2.120E-09     1.804E-03     3.086E-03     3.483E-04   
2.160E-09     1.627E-03     2.775E-03     2.992E-04   
2.200E-09     1.460E-03     2.503E-03     2.764E-04   
2.240E-09     1.320E-03     2.246E-03     2.361E-04   
2.280E-09     1.186E-03     2.024E-03     2.219E-04   
2.320E-09     1.074E-03     1.812E-03     1.885E-04   
2.360E-09     9.664E-04     1.631E-03     1.801E-04   
2.400E-09     8.778E-04     1.457E-03     1.519E-04   
2.440E-09     7.908E-04     1.310E-03     1.483E-04   
2.480E-09     7.205E-04     1.167E-03     1.232E-04   
2.520E-09     6.492E-04     1.049E-03     1.223E-04   
2.560E-09     5.933E-04     9.314E-04     1.008E-04   
2.600E-09     5.365E-04     8.364E-04     1.022E-04   
2.640E-09     4.926E-04     7.400E-04     8.292E-05   
2.680E-09     4.459E-04     6.640E-04     8.609E-05   
2.720E-09     4.101E-04     5.848E-04     6.857E-05   
2.760E-09     3.725E-04     5.248E-04     7.310E-05   
2.800E-09     3.438E-04     4.593E-04     5.693E-05   
2.840E-09     3.129E-04     4.115E-04     6.248E-05   
2.880E-09     2.899E-04     3.579E-04     4.738E-05   
2.920E-09     2.644E-04     3.213E-04     5.372E-05   
2.960E-09     2.458E-04     2.770E-04     3.958E-05   
3.000E-09     2.248E-04     2.489E-04     4.639E-05   
3.040E-09     2.099E-04     2.122E-04     3.288E-05   
3.080E-09     1.922E-04     1.910E-04     4.027E-05   
3.120E-09     1.800E-04     1.603E-04     2.809E-05   
3.160E-09     1.652E-04     1.447E-04     3.510E-05   
3.200E-09     1.552E-04     1.190E-04     2.276E-05   
3.240E-09     1.427E-04     1.079E-04     3.068E-05   
3.280E-09     1.344E-04     8.617E-05     1.869E-05   
3.320E-09     1.239E-04     7.880E-05     2.685E-05   
3.360E-09     1.170E-04     6.021E-05     1.521E-05   
3.400E-09     1.080E-04     5.583E-05     2.355E-05   
3.440E-09     1.023E-04     3.981E-05     1.223E-05   
3.480E-09     9.461E-05     3.784E-05     2.070E-05   
3.520E-09     8.976E-05     2.387E-05     9.656E-06   
3.560E-09     8.317E-05     2.385E-05     1.822E-05   
3.600E-09     7.905E-05     1.152E-05      7.429E-06  
3.640E-09     7.341E-05     1.307E-05      1.607E-05  
3.680E-09     6.989E-05     2.042E-06      5.499E-06  
3.720E-09     6.502E-05     4.858E-06      1.419E-05  
3.760E-09     6.192E-05     -5.139E-06     3.822E-06  
3.800E-09     5.776E-05     -1.305E-06    0.000E+00   
3.840E-09     5.502E-05     -1.048E-05     5.499E-06
3.880E-09     5.146E-05     -5.833E-06     1.419E-05
3.920E-09     4.901E-05     -1.438E-05     3.822E-06
3.960E-09     0.000E+00     0.000E+00     0.000E+00
| 
[Rising Waveform]
R_fixture=75
C_fixture=0p
V_fixture=3.30
V_fixture_min=3.00
V_fixture_max=3.60
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00     5.300E-01     6.000E-01     6.200E-01
4.000E-11     5.299E-01     5.998E-01     6.200E-01
8.000E-11     5.298E-01     5.996E-01     6.200E-01
1.200E-10     5.297E-01     5.994E-01     6.200E-01
1.600E-10     5.296E-01     5.992E-01     6.201E-01
2.000E-10     5.293E-01     5.987E-01     6.198E-01
2.400E-10     5.284E-01     5.978E-01     6.181E-01
2.800E-10     5.263E-01     5.963E-01     6.154E-01
3.200E-10     5.243E-01     5.942E-01     6.137E-01
3.600E-10     5.240E-01     5.928E-01     6.128E-01
4.000E-10     5.264E-01     5.958E-01     6.204E-01
4.400E-10     5.472E-01     6.048E-01     6.828E-01
4.800E-10     6.195E-01     6.182E-01     1.027E+00
5.200E-10     7.832E-01     6.544E-01     1.356E+00
5.600E-10     1.076E+00     7.477E-01     1.662E+00
6.000E-10     1.396E+00     9.327E-01     1.912E+00
6.400E-10     1.662E+00     1.188E+00     2.143E+00
6.800E-10     1.878E+00     1.448E+00     2.413E+00
7.200E-10     2.048E+00     1.667E+00     2.747E+00
7.600E-10     2.198E+00     1.848E+00     3.096E+00
8.000E-10     2.352E+00     1.996E+00     3.337E+00
8.400E-10     2.530E+00     2.111E+00     3.446E+00
8.800E-10     2.731E+00     2.205E+00     3.490E+00
9.200E-10     2.921E+00     2.289E+00     3.513E+00
9.600E-10     3.054E+00     2.373E+00     3.528E+00
1.000E-09     3.131E+00     2.466E+00     3.539E+00
1.040E-09     3.173E+00     2.570E+00     3.548E+00
1.080E-09     3.198E+00     2.673E+00     3.555E+00
1.120E-09     3.214E+00     2.756E+00     3.561E+00
1.160E-09     3.225E+00     2.816E+00     3.566E+00
1.200E-09     3.235E+00     2.856E+00     3.570E+00
1.240E-09     3.242E+00     2.883E+00     3.573E+00
1.280E-09     3.249E+00     2.901E+00     3.576E+00
1.320E-09     3.254E+00     2.914E+00     3.578E+00
1.360E-09     3.259E+00     2.924E+00     3.581E+00
1.400E-09     3.263E+00     2.932E+00     3.582E+00
1.440E-09     3.266E+00     2.939E+00     3.584E+00
1.480E-09     3.269E+00     2.945E+00     3.585E+00
1.520E-09     3.272E+00     2.950E+00     3.587E+00
1.560E-09     3.274E+00     2.954E+00     3.588E+00
1.600E-09     3.276E+00     2.958E+00     3.589E+00
1.640E-09     3.278E+00     2.961E+00     3.589E+00
1.680E-09     3.280E+00     2.964E+00     3.590E+00
1.720E-09     3.281E+00     2.967E+00     3.591E+00
1.760E-09     3.282E+00     2.969E+00     3.592E+00
1.800E-09     3.284E+00     2.971E+00     3.592E+00
1.840E-09     3.285E+00     2.973E+00     3.593E+00
1.880E-09     3.286E+00     2.975E+00     3.593E+00
1.920E-09     3.287E+00     2.977E+00     3.594E+00
1.960E-09     3.287E+00     2.978E+00     3.594E+00
2.000E-09     3.288E+00     2.979E+00     3.594E+00
2.040E-09     3.289E+00     2.981E+00     3.595E+00
2.080E-09     3.289E+00     2.982E+00     3.595E+00
2.120E-09     3.290E+00     2.983E+00     3.596E+00
2.160E-09     3.291E+00     2.984E+00     3.596E+00
2.200E-09     3.291E+00     2.985E+00     3.596E+00
2.240E-09     3.292E+00     2.985E+00     3.596E+00
2.280E-09     3.292E+00     2.986E+00     3.597E+00
2.320E-09     3.292E+00     2.987E+00     3.597E+00
2.360E-09     3.293E+00     2.987E+00     3.597E+00
2.400E-09     3.293E+00     2.988E+00     3.597E+00
2.440E-09     3.294E+00     2.989E+00     3.597E+00
2.480E-09     3.294E+00     2.989E+00     3.598E+00
2.520E-09     3.294E+00     2.990E+00     3.598E+00
2.560E-09     3.294E+00     2.990E+00     3.598E+00
2.600E-09     3.295E+00     2.991E+00     3.598E+00
2.640E-09     3.295E+00     2.991E+00     3.598E+00
2.680E-09     3.295E+00     2.991E+00     3.598E+00
2.720E-09     3.296E+00     2.992E+00     3.598E+00
2.760E-09     3.296E+00     2.992E+00     3.598E+00
2.800E-09     3.296E+00     2.992E+00     3.599E+00
2.840E-09     3.296E+00     2.993E+00     3.599E+00
2.880E-09     3.296E+00     2.993E+00     3.599E+00
2.920E-09     3.296E+00     2.993E+00     3.599E+00
2.960E-09     3.297E+00     2.994E+00     3.599E+00
3.000E-09     3.297E+00     2.994E+00     3.599E+00
3.040E-09     3.297E+00     2.994E+00     3.599E+00
3.080E-09     3.297E+00     2.994E+00     3.599E+00
3.120E-09     3.297E+00     2.995E+00     3.599E+00
3.160E-09     3.297E+00     2.995E+00     3.599E+00
3.200E-09     3.298E+00     2.995E+00     3.599E+00
3.240E-09     3.298E+00     2.995E+00     3.599E+00
3.280E-09     3.298E+00     2.995E+00     3.599E+00
3.320E-09     3.298E+00     2.996E+00     3.599E+00
3.360E-09     3.298E+00     2.996E+00     3.599E+00
3.400E-09     3.298E+00     2.996E+00     3.599E+00
3.440E-09     3.298E+00     2.996E+00     3.599E+00
3.480E-09     3.298E+00     2.996E+00     3.600E+00
3.520E-09     3.298E+00     2.996E+00     3.600E+00
3.560E-09     3.298E+00     2.996E+00     3.600E+00
3.600E-09     3.298E+00     2.997E+00     3.600E+00
3.640E-09     3.299E+00     2.997E+00     3.600E+00
3.680E-09     3.299E+00     2.997E+00     3.600E+00
3.720E-09     3.299E+00     2.997E+00     3.600E+00
3.760E-09     3.299E+00     2.997E+00     3.600E+00
3.800E-09     3.299E+00     2.997E+00     3.600E+00
3.840E-09     3.299E+00     2.997E+00     3.600E+00
3.880E-09     3.299E+00     2.997E+00     3.600E+00
3.920E-09     3.299E+00     2.998E+00     3.600E+00
3.960E-09     3.300E+00     3.000E+00     3.600E+00
|
[Rising Waveform]
R_fixture=75
C_fixture=0p
V_fixture=0
|Time           Typ             Min             Max
|SECONDS        VOLTS           VOLTS           VOLTS
0.000E+00     0.000E+00     0.000E+00     0.000E+00
4.000E-11     2.883E-04     3.443E-04     2.213E-04
8.000E-11     3.979E-04     4.555E-04     3.302E-04
1.200E-10     6.071E-04     6.445E-04     5.657E-04
1.600E-10     9.614E-04     9.686E-04     9.289E-04
2.000E-10     1.335E-03     1.362E-03     1.085E-03
2.400E-10     1.184E-03     1.629E-03     -3.750E-04
2.800E-10     -5.514E-04     1.232E-03     -4.216E-03
3.200E-10     -4.110E-03     -4.439E-04     -1.001E-02
3.600E-10     -9.273E-03     -3.517E-03     -2.142E-02
4.000E-10     -1.826E-02     -8.221E-03     -4.251E-02
4.400E-10     -3.477E-02     -1.567E-02     -7.472E-02
4.800E-10     -5.551E-02     -2.698E-02     -1.514E-01
5.200E-10     -8.686E-02     -4.173E-02     -2.236E-01
5.600E-10     -1.402E-01     -5.923E-02     -2.496E-01
6.000E-10     -1.859E-01     -8.537E-02     -1.866E-01
6.400E-10     -2.090E-01     -1.208E-01     -4.571E-03
6.800E-10     -2.010E-01     -1.533E-01     2.897E-01
7.200E-10     -1.454E-01     -1.724E-01     6.654E-01
7.600E-10     -3.408E-02     -1.794E-01     1.078E+00
8.000E-10     1.276E-01     -1.710E-01     1.494E+00
8.400E-10     3.318E-01     -1.411E-01     1.891E+00
8.800E-10     5.614E-01     -8.539E-02     2.249E+00
9.200E-10     8.036E-01     -4.451E-03     2.521E+00
9.600E-10     1.048E+00     9.852E-02     2.677E+00
1.000E-09     1.287E+00     2.211E-01     2.759E+00
1.040E-09     1.515E+00     3.569E-01     2.808E+00
1.080E-09     1.729E+00     5.002E-01     2.842E+00
1.120E-09     1.924E+00     6.472E-01     2.867E+00
1.160E-09     2.092E+00     7.947E-01     2.886E+00
1.200E-09     2.218E+00     9.398E-01     2.902E+00
1.240E-09     2.302E+00     1.081E+00     2.914E+00
1.280E-09     2.358E+00     1.216E+00     2.924E+00
1.320E-09     2.398E+00     1.344E+00     2.932E+00
1.360E-09     2.428E+00     1.466E+00     2.939E+00
1.400E-09     2.451E+00     1.580E+00     2.944E+00
1.440E-09     2.470E+00     1.684E+00     2.949E+00
1.480E-09     2.486E+00     1.778E+00     2.953E+00
1.520E-09     2.499E+00     1.858E+00     2.957E+00
1.560E-09     2.510E+00     1.922E+00     2.960E+00
1.600E-09     2.520E+00     1.971E+00     2.963E+00
1.640E-09     2.528E+00     2.009E+00     2.965E+00
1.680E-09     2.535E+00     2.038E+00     2.967E+00
1.720E-09     2.541E+00     2.063E+00     2.969E+00
1.760E-09     2.546E+00     2.082E+00     2.971E+00
1.800E-09     2.551E+00     2.099E+00     2.972E+00
1.840E-09     2.555E+00     2.113E+00     2.974E+00
1.880E-09     2.559E+00     2.126E+00     2.975E+00
1.920E-09     2.562E+00     2.137E+00     2.976E+00
1.960E-09     2.565E+00     2.146E+00     2.977E+00
2.000E-09     2.568E+00     2.154E+00     2.978E+00
2.040E-09     2.570E+00     2.162E+00     2.979E+00
2.080E-09     2.573E+00     2.168E+00     2.980E+00
2.120E-09     2.575E+00     2.174E+00     2.981E+00
2.160E-09     2.576E+00     2.180E+00     2.981E+00
2.200E-09     2.578E+00     2.184E+00     2.982E+00
2.240E-09     2.580E+00     2.189E+00     2.983E+00
2.280E-09     2.581E+00     2.193E+00     2.983E+00
2.320E-09     2.582E+00     2.196E+00     2.984E+00
2.360E-09     2.583E+00     2.199E+00     2.984E+00
2.400E-09     2.584E+00     2.202E+00     2.984E+00
2.440E-09     2.586E+00     2.205E+00     2.985E+00
2.480E-09     2.586E+00     2.208E+00     2.985E+00
2.520E-09     2.587E+00     2.210E+00     2.986E+00
2.560E-09     2.588E+00     2.212E+00     2.986E+00
2.600E-09     2.589E+00     2.214E+00     2.986E+00
2.640E-09     2.590E+00     2.216E+00     2.986E+00
2.680E-09     2.590E+00     2.217E+00     2.987E+00
2.720E-09     2.591E+00     2.219E+00     2.987E+00
2.760E-09     2.592E+00     2.220E+00     2.987E+00
2.800E-09     2.592E+00     2.222E+00     2.987E+00
2.840E-09     2.593E+00     2.223E+00     2.988E+00
2.880E-09     2.593E+00     2.224E+00     2.988E+00
2.920E-09     2.594E+00     2.225E+00     2.988E+00
2.960E-09     2.594E+00     2.226E+00     2.988E+00
3.000E-09     2.595E+00     2.227E+00     2.988E+00
3.040E-09     2.595E+00     2.228E+00     2.988E+00
3.080E-09     2.595E+00     2.229E+00     2.989E+00
3.120E-09     2.596E+00     2.230E+00     2.989E+00
3.160E-09     2.596E+00     2.231E+00     2.989E+00
3.200E-09     2.596E+00     2.231E+00     2.989E+00
3.240E-09     2.597E+00     2.232E+00     2.989E+00
3.280E-09     2.597E+00     2.233E+00     2.989E+00
3.320E-09     2.597E+00     2.233E+00     2.989E+00
3.360E-09     2.597E+00     2.234E+00     2.989E+00
3.400E-09     2.598E+00     2.235E+00     2.989E+00
3.440E-09     2.598E+00     2.235E+00     2.989E+00
3.480E-09     2.598E+00     2.236E+00     2.989E+00
3.520E-09     2.598E+00     2.236E+00     2.990E+00
3.560E-09     2.599E+00     2.236E+00     2.990E+00
3.600E-09     2.599E+00     2.237E+00     2.990E+00
3.640E-09     2.599E+00     2.237E+00     2.990E+00
3.680E-09     2.599E+00     2.238E+00     2.990E+00
3.720E-09     2.599E+00     2.238E+00     2.990E+00
3.760E-09     2.599E+00     2.238E+00     2.990E+00
3.800E-09     2.599E+00     2.239E+00     2.990E+00
3.840E-09     2.600E+00     2.239E+00     2.990E+00
3.880E-09     2.600E+00     2.239E+00     2.990E+00
3.920E-09     2.600E+00     2.240E+00     2.990E+00
3.960E-09     2.600E+00     2.240E+00     2.990E+00
|
|[End                         data_o
|
|======================================================================
[End]

