[IBIS Ver] 3.1
[File Name] mc100elt22d.ibs
[File Rev] 5.0
[Source] Measured and created by ICX Technology
[Date] 2/18/2004
|
| *********************************
[Copyright]
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
|  ZAP Model Builder 2.7
[Component] MC100ELT22D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z533878_OUT1 .154 2.924n .374p
2 _Q0 Z533878_OUT2 .15 2.504n .354p
3 Q1 Z533878_OUT1 .15 2.504n .354p
4 _Q1 Z533878_OUT2 .154 2.924n .374p
5 GND GND .154 2.924n .374p
6 D1 Z533878_IN3 .15 2.504n .354p
7 D0 Z533878_IN3 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533878_IN3
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 1.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -367.1mA NA NA
-902.2mV -14.37mA NA NA
-790.2mV -7.689mA NA NA
-688.6mV -4.099mA NA NA
-622.9mV -2.450mA NA NA
-541.8mV -976.5uA NA NA
-502.2mV -592.4uA NA NA
-463.9mV -374.8uA NA NA
-231.9mV -250.8uA NA NA
989.8mV -172.9uA NA NA
1.104V -36.11uA NA NA
1.207V -11.63uA NA NA
10.00V 13.49uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-254.5mV 0.000A NA NA
-509.0mV 110.8uA NA NA
-570.0mV 477.5uA NA NA
-688.0mV 2.297mA NA NA
-820.0mV 5.220mA NA NA
-938.0mV 9.414mA NA NA
-1.054V 15.76mA NA NA
-5.000V 339.0mA NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533878_OUT1
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.675V
C_comp 1.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -681.8mA NA NA
4.780V -327.8mA NA NA
4.044V -287.5mA NA NA
3.779V -272.0mA NA NA
3.369V -245.3mA NA NA
3.150V -227.9mA NA NA
2.651V -176.3mA NA NA
2.306V -144.0mA NA NA
2.198V -130.6mA NA NA
2.065V -106.1mA NA NA
1.957V -78.51mA NA NA
1.767V -16.41mA NA NA
1.733V -8.957mA NA NA
1.680V -2.602mA NA NA
1.625V -501.8uA NA NA
1.586V -108.9uA NA NA
1.523V 97.34uA NA NA
-5.000V 105.2uA NA NA
|
[Pullup]
|
10.00V -714.5mA NA NA
2.285V -180.1mA NA NA
2.046V -161.6mA NA NA
1.788V -139.2mA NA NA
1.573V -117.7mA NA NA
1.218V -75.67mA NA NA
1.045V -51.27mA NA NA
809.0mV -13.86mA NA NA
741.0mV -5.203mA NA NA
703.0mV -2.294mA NA NA
661.0mV -701.6uA NA NA
625.0mV -146.7uA NA NA
586.0mV -36.23uA NA NA
68.00mV 149.0uA NA NA
-5.000V 149.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 857.8m/560.2p NA NA
dV/dt_f 857.8m/642.6p NA NA
R_load = 50.0Ohms
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533878_OUT2
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.675V
C_comp 1.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -681.8mA NA NA
4.780V -327.8mA NA NA
4.044V -287.5mA NA NA
3.779V -272.0mA NA NA
3.369V -245.3mA NA NA
3.150V -227.9mA NA NA
2.651V -176.3mA NA NA
2.306V -144.0mA NA NA
2.198V -130.6mA NA NA
2.065V -106.1mA NA NA
1.957V -78.51mA NA NA
1.767V -16.41mA NA NA
1.733V -8.957mA NA NA
1.680V -2.602mA NA NA
1.625V -501.8uA NA NA
1.586V -108.9uA NA NA
1.523V 97.34uA NA NA
-5.000V 105.2uA NA NA
|
[Pullup]
|
10.00V -714.5mA NA NA
2.285V -180.1mA NA NA
2.046V -161.6mA NA NA
1.788V -139.2mA NA NA
1.573V -117.7mA NA NA
1.218V -75.67mA NA NA
1.045V -51.27mA NA NA
809.0mV -13.86mA NA NA
741.0mV -5.203mA NA NA
703.0mV -2.294mA NA NA
661.0mV -701.6uA NA NA
625.0mV -146.7uA NA NA
586.0mV -36.23uA NA NA
68.00mV 149.0uA NA NA
-5.000V 149.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 857.8m/560.2p NA NA
dV/dt_f 857.8m/642.6p NA NA
R_load = 50.0Ohms
|
[End]

