| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e112fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E112FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 D1 Z503361_IN0 .082 4.14n .995p
3 D0 Z503361_IN0 .084 4.354n 1.065p
4 _EN Z503361_IN1 .086 4.583n 1.135p
5 NC NC .086 4.583n 1.135p
6 VCCO POWER .084 4.354n 1.065p
7 Q0A Z503361_OUT0 .082 4.14n .995p
8 Q0B Z503361_OUT0 .08 3.94n .925p
9 _Q0A Z503361_OUT1 .082 4.14n .995p
10 _Q0B Z503361_OUT1 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 Q1A Z503361_OUT0 .086 4.583n 1.135p
13 Q1B Z503361_OUT0 .084 4.354n 1.065p
14 _Q1A Z503361_OUT1 .082 4.14n .995p
15 _Q1B Z503361_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2A Z503361_OUT0 .084 4.354n 1.065p
18 Q2B Z503361_OUT0 .086 4.583n 1.135p
19 _Q2A Z503361_OUT1 .086 4.583n 1.135p
20 _Q2B Z503361_OUT1 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 Q3A Z503361_OUT0 .08 3.94n .925p
23 Q3B Z503361_OUT0 .082 4.14n .995p
24 _Q3A Z503361_OUT1 .084 4.354n 1.065p
25 _Q3B Z503361_OUT1 .086 4.583n 1.135p
26 VCCO POWER .086 4.583n 1.135p
27 D3 Z503361_IN0 .084 4.354n 1.065p
28 D2 Z503361_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503361_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -373.7mA NA NA
-1.264V -24.02mA NA NA
-1.077V -11.82mA NA NA
-983.0mV -7.520mA NA NA
-866.0mV -3.607mA NA NA
-771.0mV -1.457mA NA NA
-728.0mV -928.4uA NA NA
-650.0mV -338.8uA NA NA
-611.0mV -208.2uA NA NA
-305.5mV -57.11uA NA NA
64.00mV 56.73uA NA NA
673.5mV 56.73uA NA NA
1.283V 107.1uA NA NA
3.147V 107.1uA NA NA
3.613V 149.7uA NA NA
10.40V 149.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-295.3mV 0.000A NA NA
-590.7mV 15.80uA NA NA
-629.2mV 160.5uA NA NA
-806.0mV 1.228mA NA NA
-966.8mV 2.458mA NA NA
-2.051V 12.08mA NA NA
-2.920V 19.46mA NA NA
-2.939V 19.59mA NA NA
-2.959V 19.61mA NA NA
-5.200V 49.86mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503361_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -343.6mA NA NA
-1.226V -20.14mA NA NA
-1.074V -11.29mA NA NA
-982.0mV -7.181mA NA NA
-883.0mV -4.046mA NA NA
-806.0mV -2.264mA NA NA
-707.0mV -835.4uA NA NA
-610.0mV -299.0uA NA NA
-571.0mV -203.1uA NA NA
-285.5mV -65.56uA NA NA
507.5mV -65.56uA NA NA
1.264V 66.53uA NA NA
2.969V 66.53uA NA NA
3.537V 125.8uA NA NA
10.40V 125.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-314.9mV 0.000A NA NA
-629.7mV 66.30uA NA NA
-668.5mV 294.7uA NA NA
-750.4mV 1.200mA NA NA
-966.5mV 4.329mA NA NA
-1.182V 7.966mA NA NA
-5.200V 80.49mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503361_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -859.9mA NA NA
4.595V -333.8mA NA NA
4.116V -294.9mA NA NA
3.281V -236.3mA NA NA
2.764V -197.1mA NA NA
2.456V -171.0mA NA NA
2.236V -149.8mA NA NA
2.149V -139.2mA NA NA
2.032V -116.7mA NA NA
1.914V -81.04mA NA NA
1.762V -21.06mA NA NA
1.699V -5.599mA NA NA
1.660V -2.167mA NA NA
1.624V -735.4uA NA NA
1.604V -460.4uA NA NA
1.564V -193.3uA NA NA
1.503V -89.23uA NA NA
197.9mV -29.88uA NA NA
-5.200V 829.9uA NA NA
|
[Pullup]
|
10.40V -853.4mA NA NA
4.111V -299.6mA NA NA
3.965V -287.8mA NA NA
3.856V -279.6mA NA NA
3.330V -244.9mA NA NA
2.404V -179.2mA NA NA
1.816V -134.5mA NA NA
1.246V -87.23mA NA NA
1.124V -74.28mA NA NA
1.036V -60.35mA NA NA
888.7mV -14.33mA NA NA
857.8mV -7.386mA NA NA
804.2mV -1.843mA NA NA
766.7mV -651.0uA NA NA
727.9mV -301.9uA NA NA
664.1mV -128.6uA NA NA
97.60mV -128.6uA NA NA
-5.200V 1.751mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 489.0m/222.6p NA NA
dV/dt_f 489.0m/179.6p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503361_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -953.8mA NA NA
4.566V -343.4mA NA NA
4.385V -326.8mA NA NA
3.506V -253.0mA NA NA
2.618V -184.7mA NA NA
2.329V -158.9mA NA NA
2.203V -145.5mA NA NA
2.085V -127.7mA NA NA
2.004V -108.0mA NA NA
1.885V -69.45mA NA NA
1.748V -15.36mA NA NA
1.699V -5.165mA NA NA
1.663V -1.949mA NA NA
1.626V -609.7uA NA NA
1.606V -345.6uA NA NA
1.566V -108.8uA NA NA
1.504V 21.97uA NA NA
48.90mV 58.63uA NA NA
-5.200V 433.4uA NA NA
|
[Pullup]
|
10.40V -1.048A NA NA
4.580V -331.6mA NA NA
4.378V -313.6mA NA NA
4.285V -306.9mA NA NA
3.927V -285.7mA NA NA
3.516V -259.4mA NA NA
2.608V -195.0mA NA NA
1.797V -133.6mA NA NA
1.248V -87.60mA NA NA
1.108V -72.67mA NA NA
1.037V -60.94mA NA NA
874.0mV -10.70mA NA NA
840.4mV -5.004mA NA NA
805.7mV -1.869mA NA NA
768.3mV -624.3uA NA NA
729.3mV -191.8uA NA NA
664.5mV 25.32uA NA NA
88.15mV 25.32uA NA NA
-5.200V 672.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 491.0m/337.6p NA NA
dV/dt_f 491.0m/234.4p NA NA
R_load = 500.0Ohms
|
[End]
