| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|
[IBIS Ver] 3.1
[File Name] mc100ep016fa_33.ibs
[File Rev] 0.1
[Source] Derived from MC10EP016FA_-33 Measured created by ICX Technology
[Date] 10/16/2001
|
|*********************************
[Copyright]
| *******************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100EP016FA_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .067ohms NA NA
L_pkg  4.211nH NA NA
C_pkg  1.002pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .065 3.973n .928p
2 Q3 Z631420_OUT30 .066 4.127n .978p
3 Q4 Z631420_OUT30 .068 4.288n 1.027p
4 Q5 Z631420_OUT30 .069 4.455n 1.077p
5 Q6 Z631420_OUT30 .069 4.455n 1.077p
6 Q7 Z631420_OUT30 .068 4.288n 1.027p
7 TCLD Z631420_IN25 .066 4.127n .978p
8 VCC POWER .065 3.973n .928p
9 VEE POWER .065 3.973n .928p
10 COUT Z631420_OUT30 .066 4.127n .978p
11 _COUT Z631420_OUT30 .068 4.288n 1.027p
12 _TC Z631420_OUT30 .069 4.455n 1.077p
13 VCC POWER .069 4.455n 1.077p
14 P7 Z631420_IN20 .068 4.288n 1.027p
15 P6 Z631420_IN20 .066 4.127n .978p
16 P5 Z631420_IN20 .065 3.973n .928p
17 P4 Z631420_IN20 .065 3.973n .928p
18 P3 Z631420_IN20 .066 4.127n .978p
19 P2 Z631420_IN20 .068 4.288n 1.027p
20 P1 Z631420_IN20 .069 4.455n 1.077p
21 P0 Z631420_IN20 .069 4.455n 1.077p
22 CLK Z631420_IN25 .068 4.288n 1.027p
23 _CLK Z631420_IN25 .066 4.127n .978p
24 VBB POWER .065 3.973n .928p
25 _PE Z631420_IN25 .065 3.973n .928p
26 _CE Z631420_IN25 .066 4.127n .978p
27 MR Z631420_IN25 .068 4.288n 1.027p
28 VEE POWER .069 4.455n 1.077p
29 Q0 Z631420_OUT30 .069 4.455n 1.077p
30 Q1 Z631420_OUT30 .068 4.288n 1.027p
31 Q2 Z631420_OUT30 .066 4.127n .978p
32 VCC POWER .065 3.973n .928p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
10 11 NA NA NA NA
22 23 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631420_IN20
Model_type Input_ECL
Vinl = 1.675V
Vinh = 2.075V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -568.3mA NA NA
-1.058V -50.40mA NA NA
-896.0mV -20.40mA NA NA
-794.0mV -7.200mA NA NA
-754.0mV -3.700mA NA NA
-693.0mV -900.0uA NA NA
-652.0mV -300.0uA NA NA
-326.0mV 0.000A NA NA
1.344V 0.000A NA NA
3.280V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-202.5mV 0.000A NA NA
-405.0mV 100.0uA NA NA
-455.5mV 100.0uA NA NA
-506.0mV 200.0uA NA NA
-546.5mV 200.0uA NA NA
-587.0mV 300.0uA NA NA
-689.0mV 400.0uA NA NA
-750.0mV 700.0uA NA NA
-790.0mV 1.400mA NA NA
-831.0mV 3.000mA NA NA
-912.0mV 9.600mA NA NA
-1.034V 25.20mA NA NA
-3.300V 387.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631420_IN25
Model_type Input_ECL
Vinl = 1.675V
Vinh = 2.075V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -645.2mA NA NA
-1.058V -54.70mA NA NA
-916.0mV -24.40mA NA NA
-815.0mV -9.400mA NA NA
-754.0mV -3.700mA NA NA
-693.0mV -900.0uA NA NA
-673.0mV -500.0uA NA NA
-632.0mV -100.0uA NA NA
-316.0mV 0.000A NA NA
1.354V 0.000A NA NA
6.600V 269.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-192.5mV 0.000A NA NA
-385.0mV 100.0uA NA NA
-476.0mV 100.0uA NA NA
-567.0mV 200.0uA NA NA
-618.0mV 200.0uA NA NA
-669.0mV 300.0uA NA NA
-709.5mV 300.0uA NA NA
-750.0mV 500.0uA NA NA
-790.0mV 1.100mA NA NA
-831.0mV 2.500mA NA NA
-932.0mV 11.20mA NA NA
-1.034V 24.40mA NA NA
-3.300V 392.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631420_OUT30
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.880V
C_comp 6.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -381.8mA NA NA
-997.0mV -3.038mA NA NA
-797.6mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -494.9mA NA NA
3.041V -159.8mA NA NA
2.939V -153.0mA NA NA
2.594V -133.5mA NA NA
2.432V -123.0mA NA NA
2.290V -111.8mA NA NA
2.209V -102.9mA NA NA
2.007V -70.30mA NA NA
1.743V -11.60mA NA NA
1.682V -2.900mA NA NA
1.642V -800.0uA NA NA
1.601V -200.0uA NA NA
1.561V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -328.4mA NA NA
2.817V -160.7mA NA NA
2.554V -147.7mA NA NA
2.108V -123.2mA NA NA
1.642V -94.20mA NA NA
1.297V -70.20mA NA NA
1.175V -60.20mA NA NA
1.095V -51.50mA NA NA
872.0mV -8.300mA NA NA
811.0mV -1.800mA NA NA
771.0mV -400.0uA NA NA
709.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 200.0uA NA NA
-831.0mV 900.0uA NA NA
-892.0mV 4.100mA NA NA
-973.0mV 13.30mA NA NA
-1.054V 25.70mA NA NA
-3.300V 446.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 458.7m/144.6p NA NA
dV/dt_f 458.7m/136.0p NA NA
R_load = 50.00Ohms
|
[End]

