| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvep16d_-25v.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Thursday 5/31/01 4:39:32 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 3.1
[Component] MC100LVEP16D_-25v
[Manufacturer] OnSemico
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 D 703888_IN2 .15 2.504n .354p
3 _D 703888_IN3 .15 2.504n .354p
4 VBB POWER .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q 703888_OUT6 .15 2.504n .354p
7 Q 703888_OUT7 .15 2.504n .354p
8 VCC GND .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2 3 275mV NA NA NA
7 6 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703888_IN2
Model_type Input_ECL
Vinl = -1.625V
Vinh = -1.225V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -2.500V NA NA
[GND Clamp Reference] -2.500V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-2.500V -434.7mA NA NA
-1.310V -97.60mA NA NA
-1.108V -46.60mA NA NA
-946.0mV -15.50mA NA NA
-865.0mV -5.400mA NA NA
-804.0mV -1.500mA NA NA
-783.0mV -800.0uA NA NA
-743.0mV -200.0uA NA NA
-371.5mV 0.000A NA NA
919.0mV 0.000A NA NA
5.000V 254.9uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-310.7mV 0.000A NA NA
-466.0mV 72.14uA NA NA
-496.5mV 72.14uA NA NA
-527.0mV 168.3uA NA NA
-557.5mV 168.3uA NA NA
-588.0mV 364.5uA NA NA
-638.5mV 364.5uA NA NA
-689.0mV 758.2uA NA NA
-740.0mV 758.2uA NA NA
-791.0mV 1.352mA NA NA
-831.0mV 2.249mA NA NA
-872.0mV 4.347mA NA NA
-953.0mV 12.84mA NA NA
-1.034V 24.94mA NA NA
-2.500V 299.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703888_IN3
Model_type Input_ECL
Vinl = -1.625V
Vinh = -1.225V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -2.500V NA NA
[GND Clamp Reference] -2.500V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-2.500V -441.1mA NA NA
-1.290V -93.30mA NA NA
-1.108V -47.20mA NA NA
-946.0mV -15.60mA NA NA
-865.0mV -5.500mA NA NA
-804.0mV -1.500mA NA NA
-763.0mV -500.0uA NA NA
-610.4mV -188.4uA NA NA
554.0mV 0.000A NA NA
1.537V 0.000A NA NA
5.000V 352.3uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-310.7mV 0.000A NA NA
-466.0mV 54.63uA NA NA
-567.0mV 244.4uA NA NA
-608.0mV 440.2uA NA NA
-689.0mV 440.2uA NA NA
-770.0mV 1.124mA NA NA
-811.0mV 1.720mA NA NA
-831.0mV 2.317mA NA NA
-872.0mV 4.313mA NA NA
-953.0mV 12.71mA NA NA
-1.054V 28.19mA NA NA
-2.500V 301.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703888_OUT6
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.420V
C_comp 6.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -2.500V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -2.500V NA NA
|
[GND Clamp]
|
-2.500V 0.000A NA NA
5.000V 0.000A NA NA
|
[Pulldown]
|
5.000V -371.3mA NA NA
2.310V -112.9mA NA NA
2.189V -94.20mA NA NA
2.027V -61.60mA NA NA
1.804V -6.700mA NA NA
1.763V 300.0uA NA NA
1.723V 4.200mA NA NA
1.682V 6.100mA NA NA
1.480V 10.50mA NA NA
1.216V 15.50mA NA NA
608.0mV 27.70mA NA NA
567.0mV 28.30mA NA NA
426.0mV 31.30mA NA NA
81.00mV 37.80mA NA NA
-2.500V 95.16mA NA NA
|
[Pullup]
|
5.000V -322.2mA NA NA
2.204V -125.4mA NA NA
1.758V -90.60mA NA NA
1.373V -56.80mA NA NA
1.292V -48.00mA NA NA
1.231V -39.10mA NA NA
1.008V 10.90mA NA NA
968.0mV 17.20mA NA NA
927.0mV 20.90mA NA NA
867.0mV 23.20mA NA NA
765.0mV 25.40mA NA NA
684.0mV 26.80mA NA NA
56.00mV 39.40mA NA NA
15.00mV 40.00mA NA NA
-2.500V 40.00mA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-20.50mV 0.000A NA NA
-41.00mV 900.0uA NA NA
-689.0mV 13.60mA NA NA
-811.0mV 16.30mA NA NA
-892.0mV 19.50mA NA NA
-2.500V 194.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 393.3m/105.6p NA NA
dV/dt_f 393.3m/88.89p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703888_OUT7
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.420V
C_comp 6.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -2.500V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -2.500V NA NA
|
[GND Clamp]
|
-2.500V 0.000A NA NA
5.000V 0.000A NA NA
|
[Pulldown]
|
5.000V -371.3mA NA NA
2.310V -112.9mA NA NA
2.189V -94.20mA NA NA
2.027V -61.60mA NA NA
1.804V -6.700mA NA NA
1.763V 300.0uA NA NA
1.723V 4.200mA NA NA
1.682V 6.100mA NA NA
1.480V 10.50mA NA NA
1.216V 15.50mA NA NA
608.0mV 27.70mA NA NA
567.0mV 28.30mA NA NA
426.0mV 31.30mA NA NA
81.00mV 37.80mA NA NA
-2.500V 95.16mA NA NA
|
[Pullup]
|
5.000V -322.2mA NA NA
2.204V -125.4mA NA NA
1.758V -90.60mA NA NA
1.373V -56.80mA NA NA
1.292V -48.00mA NA NA
1.231V -39.10mA NA NA
1.008V 10.90mA NA NA
968.0mV 17.20mA NA NA
927.0mV 20.90mA NA NA
867.0mV 23.20mA NA NA
765.0mV 25.40mA NA NA
684.0mV 26.80mA NA NA
56.00mV 39.40mA NA NA
15.00mV 40.00mA NA NA
-2.500V 40.00mA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-20.50mV 0.000A NA NA
-41.00mV 900.0uA NA NA
-689.0mV 13.60mA NA NA
-811.0mV 16.30mA NA NA
-892.0mV 19.50mA NA NA
-2.500V 194.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 393.3m/105.6p NA NA
dV/dt_f 393.3m/88.89p NA NA
R_load = 50.00Ohms
|
[End]