| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100el12d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100EL12D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 QA Z503383_OUT0 .154 2.924n .374p
2 QB Z503383_OUT0 .15 2.504n .354p
3 _QA Z503383_OUT1 .15 2.504n .354p
4 _QB Z503383_OUT1 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 D1 Z503383_IN .15 2.504n .354p
7 D0 Z503383_IN .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503383_IN
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -959.1mA NA NA
-1.020V -31.21mA NA NA
-918.0mV -13.98mA NA NA
-830.0mV -4.968mA NA NA
-774.0mV -2.082mA NA NA
-713.0mV -897.0uA NA NA
-654.0mV -405.0uA NA NA
-576.0mV -27.63uA NA NA
-532.0mV 147.3uA NA NA
-266.0mV 191.9uA NA NA
1.233V 191.9uA NA NA
1.660V 221.6uA NA NA
2.389V 221.6uA NA NA
2.754V 229.9uA NA NA
3.354V 229.9uA NA NA
3.954V 279.2uA NA NA
10.40V 279.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-373.6mV 0.000A NA NA
-747.2mV 230.5uA NA NA
-805.5mV 1.523mA NA NA
-843.0mV 3.283mA NA NA
-897.6mV 7.891mA NA NA
-952.1mV 18.84mA NA NA
-976.6mV 44.91mA NA NA
-1.084V 112.5mA NA NA
-1.172V 158.0mA NA NA
-5.200V 1.798A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503383_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -994.1mA NA NA
-801.0mV -16.78mA NA NA
-713.0mV -8.430mA NA NA
-609.0mV -2.524mA NA NA
-513.0mV -695.1uA NA NA
-256.5mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -597.8mA NA NA
4.507V -286.5mA NA NA
4.204V -269.5mA NA NA
3.515V -227.4mA NA NA
3.120V -205.2mA NA NA
2.820V -186.4mA NA NA
2.632V -173.5mA NA NA
2.305V -147.2mA NA NA
2.163V -130.7mA NA NA
2.061V -110.4mA NA NA
1.944V -74.22mA NA NA
1.807V -19.89mA NA NA
1.758V -7.954mA NA NA
1.704V -1.983mA NA NA
1.666V -576.4uA NA NA
1.629V -35.27uA NA NA
1.589V 144.6uA NA NA
1.285V 221.9uA NA NA
-5.200V 221.9uA NA NA
|
[Pullup]
|
10.40V -562.5mA NA NA
4.869V -320.8mA NA NA
4.678V -311.8mA NA NA
4.527V -303.7mA NA NA
3.931V -265.5mA NA NA
3.696V -244.1mA NA NA
2.905V -200.6mA NA NA
2.119V -152.0mA NA NA
1.636V -117.5mA NA NA
1.309V -91.01mA NA NA
1.129V -72.42mA NA NA
1.060V -60.63mA NA NA
897.2mV -10.11mA NA NA
826.8mV -1.713mA NA NA
789.0mV -500.0uA NA NA
771.5mV -212.8uA NA NA
732.4mV 35.73uA NA NA
351.6mV 179.8uA NA NA
-5.200V 179.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-342.3mV 0.000A NA NA
-684.6mV 28.00uA NA NA
-723.0mV 99.70uA NA NA
-767.0mV 602.3uA NA NA
-805.5mV 1.764mA NA NA
-878.9mV 6.609mA NA NA
-952.1mV 14.63mA NA NA
-1.054V 30.67mA NA NA
-1.161V 61.03mA NA NA
-1.289V 108.7mA NA NA
-5.200V 1.839A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 480.5m/832.7p NA NA
dV/dt_f 480.5m/1.341n NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503383_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -577.8mA NA NA
-688.0mV -8.481mA NA NA
-601.0mV -3.106mA NA NA
-542.0mV -1.499mA NA NA
-271.0mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -564.6mA NA NA
4.980V -326.3mA NA NA
4.678V -312.0mA NA NA
4.097V -277.8mA NA NA
3.204V -216.2mA NA NA
2.525V -164.8mA NA NA
2.306V -146.5mA NA NA
2.163V -129.8mA NA NA
2.064V -108.9mA NA NA
1.975V -82.43mA NA NA
1.807V -18.78mA NA NA
1.777V -10.46mA NA NA
1.721V -2.826mA NA NA
1.704V -1.676mA NA NA
1.666V -500.9uA NA NA
1.628V -1.321uA NA NA
1.588V 146.7uA NA NA
1.324V 234.4uA NA NA
-5.200V 234.4uA NA NA
|
[Pullup]
|
10.40V -632.1mA NA NA
4.888V -353.6mA NA NA
4.663V -340.8mA NA NA
4.404V -324.7mA NA NA
4.033V -299.3mA NA NA
3.408V -253.3mA NA NA
2.993V -225.7mA NA NA
2.461V -185.0mA NA NA
1.660V -118.0mA NA NA
1.250V -85.36mA NA NA
1.053V -67.03mA NA NA
966.8mV -55.62mA NA NA
795.9mV -11.64mA NA NA
728.7mV -2.219mA NA NA
686.9mV -616.4uA NA NA
647.8mV -70.81uA NA NA
610.3mV 99.36uA NA NA
351.6mV 165.9uA NA NA
-5.200V 165.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-351.9mV 0.000A NA NA
-703.8mV 51.90uA NA NA
-747.6mV 166.0uA NA NA
-786.1mV 725.8uA NA NA
-825.1mV 2.120mA NA NA
-878.9mV 5.921mA NA NA
-952.1mV 14.59mA NA NA
-1.035V 30.04mA NA NA
-1.216V 81.03mA NA NA
-1.347V 127.0mA NA NA
-5.200V 1.644A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 538.7m/1.052n NA NA
dV/dt_f 538.7m/912.6p NA NA
R_load = 50.00Ohms
|
[End]
