| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvep16d_-33v.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Thursday 5/31/01 4:39:32 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 3.1
[Component] MC100LVEP16D_-33v
[Manufacturer] OnSemico
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 D 703890_IN2 .15 2.504n .354p
3 _D 703890_IN3 .15 2.504n .354p
4 VBB POWER .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q 703890_OUT6 .15 2.504n .354p
7 Q 703890_OUT7 .15 2.504n .354p
8 VCC GND .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2 3 275mV NA NA NA
7 6 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703890_IN2
Model_type Input_ECL
Vinl = -1.625V
Vinh = -1.225V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -315.0mA NA NA
-875.0mV -5.900mA NA NA
-814.0mV -1.800mA NA NA
-754.0mV -300.0uA NA NA
-377.0mV 0.000A NA NA
918.5mV 0.000A NA NA
2.530V 100.0uA NA NA
3.138V 100.0uA NA NA
6.600V 669.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-351.3mV 0.000A NA NA
-527.0mV 86.68uA NA NA
-649.0mV 566.6uA NA NA
-699.5mV 566.6uA NA NA
-750.0mV 950.0uA NA NA
-791.0mV 1.343mA NA NA
-831.0mV 2.237mA NA NA
-872.0mV 4.230mA NA NA
-953.0mV 11.72mA NA NA
-1.054V 25.30mA NA NA
-3.300V 388.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703890_IN3
Model_type Input_ECL
Vinl = -1.625V
Vinh = -1.225V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -419.6mA NA NA
-936.0mV -13.90mA NA NA
-875.0mV -6.300mA NA NA
-815.0mV -2.000mA NA NA
-754.0mV -400.0uA NA NA
-713.0mV -200.0uA NA NA
-356.5mV -100.0uA NA NA
138.5mV -100.0uA NA NA
949.0mV 0.000A NA NA
1.993V 0.000A NA NA
3.037V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-223.0mV 0.000A NA NA
-446.0mV 100.0uA NA NA
-547.0mV 300.0uA NA NA
-669.0mV 800.0uA NA NA
-699.5mV 800.0uA NA NA
-730.0mV 1.000mA NA NA
-791.0mV 1.500mA NA NA
-831.0mV 2.500mA NA NA
-871.0mV 4.600mA NA NA
-953.0mV 13.20mA NA NA
-1.034V 25.50mA NA NA
-3.300V 454.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703890_OUT6
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.420V
C_comp 6.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -566.2mA NA NA
3.000V -168.3mA NA NA
2.533V -131.4mA NA NA
2.412V -120.1mA NA NA
2.331V -110.2mA NA NA
2.108V -70.00mA NA NA
1.844V -7.100mA NA NA
1.804V -300.0uA NA NA
1.763V 3.500mA NA NA
1.702V 5.900mA NA NA
1.520V 9.800mA NA NA
-3.300V 104.3mA NA NA
|
[Pullup]
|
6.600V -503.2mA NA NA
3.142V -187.3mA NA NA
2.594V -152.4mA NA NA
2.209V -125.1mA NA NA
1.844V -97.00mA NA NA
1.459V -64.40mA NA NA
1.338V -52.50mA NA NA
1.256V -42.30mA NA NA
1.013V 10.50mA NA NA
973.0mV 17.00mA NA NA
932.0mV 20.50mA NA NA
892.0mV 22.30mA NA NA
770.0mV 25.00mA NA NA
-3.300V 103.2mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-729.6mV 0.000A NA NA
-912.0mV 1.432mA NA NA
-3.300V 241.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 409.6m/92.69p NA NA
dV/dt_f 409.6m/125.5p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703890_OUT7
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.420V
C_comp 6.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -566.2mA NA NA
3.000V -168.3mA NA NA
2.533V -131.4mA NA NA
2.412V -120.1mA NA NA
2.331V -110.2mA NA NA
2.108V -70.00mA NA NA
1.844V -7.100mA NA NA
1.804V -300.0uA NA NA
1.763V 3.500mA NA NA
1.702V 5.900mA NA NA
1.520V 9.800mA NA NA
-3.300V 104.3mA NA NA
|
[Pullup]
|
6.600V -503.2mA NA NA
3.142V -187.3mA NA NA
2.594V -152.4mA NA NA
2.209V -125.1mA NA NA
1.844V -97.00mA NA NA
1.459V -64.40mA NA NA
1.338V -52.50mA NA NA
1.256V -42.30mA NA NA
1.013V 10.50mA NA NA
973.0mV 17.00mA NA NA
932.0mV 20.50mA NA NA
892.0mV 22.30mA NA NA
770.0mV 25.00mA NA NA
-3.300V 103.2mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-729.6mV 0.000A NA NA
-912.0mV 1.432mA NA NA
-3.300V 241.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 409.6m/92.69p NA NA
dV/dt_f 409.6m/125.5p NA NA
R_load = 50.00Ohms
|
[End]