| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lve222fa_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100LVE222FA_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .179ohms NA NA
L_pkg  4.118nH NA NA
C_pkg  .592pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .185 4.54n .65p
2 MR Z631672_IN4 .181 4.27n .62p
3 FSELA Z631672_IN4 .18 4.17n .6p
4 FSELB Z631672_IN4 .178 4.04n .58p
5 CLK0 Z631672_IN8 .176 3.92n .56p
6 _CLK0 Z631672_IN8 .176 3.89n .56p
7 CLK_SEL Z631672_IN4 .175 3.88n .55p
8 CLK1 Z631672_IN8 .176 3.89n .56p
9 _CLK1 Z631672_IN8 .176 3.92n .56p
10 VBB POWER .178 4.04n .58p
11 FSELC Z631672_IN4 .18 4.17n .6p
12 FSELD Z631672_IN4 .181 4.27n .62p
13 VEE POWER .185 4.54n .65p
14 VCCO POWER .185 4.54n .65p
15 _QD5 Z631672_OUT45 .181 4.27n .62p
16 QD5 Z631672_OUT20 .18 4.17n .6p
17 _QD4 Z631672_OUT45 .178 4.04n .58p
18 QD4 Z631672_OUT20 .176 3.92n .56p
19 _QD3 Z631672_OUT45 .176 3.89n .56p
20 QD3 Z631672_OUT20 .175 3.88n .55p
21 _QD2 Z631672_OUT45 .176 3.89n .56p
22 QD2 Z631672_OUT20 .176 3.92n .56p
23 _QD1 Z631672_OUT45 .178 4.04n .58p
24 QD1 Z631672_OUT20 .18 4.17n .6p
25 _QD0 Z631672_OUT45 .181 4.27n .62p
26 QD0 Z631672_OUT20 .185 4.54n .65p
27 VCCO POWER .185 4.54n .65p
28 NC NC .181 4.27n .62p
29 NC NC .18 4.17n .6p
30 VCCO POWER .178 4.04n .58p
31 _QC3 Z631672_OUT45 .176 3.92n .56p
32 QC3 Z631672_OUT20 .176 3.89n .56p
33 _QC2 Z631672_OUT45 .175 3.88n .55p
34 QC2 Z631672_OUT20 .176 3.89n .56p
35 _QC1 Z631672_OUT45 .176 3.92n .56p
36 QC1 Z631672_OUT20 .178 4.04n .58p
37 _QC0 Z631672_OUT45 .18 4.17n .6p
38 QC0 Z631672_OUT20 .181 4.27n .62p
39 VCCO POWER .185 4.54n .65p
40 VCCO POWER .185 4.54n .65p
41 _QB2 Z631672_OUT45 .181 4.27n .62p
42 QB2 Z631672_OUT20 .18 4.17n .6p
43 _QB1 Z631672_OUT45 .178 4.04n .58p
44 QB1 Z631672_OUT20 .176 3.92n .56p
45 _QB0 Z631672_OUT45 .176 3.89n .56p
46 QB0 Z631672_OUT20 .175 3.88n .55p
47 VCCO POWER .176 3.89n .56p
48 _QA1 Z631672_OUT45 .176 3.92n .56p
49 QA1 Z631672_OUT20 .178 4.04n .58p
50 _QA0 Z631672_OUT45 .18 4.17n .6p
51 QA0 Z631672_OUT20 .181 4.27n .62p
52 VCCO POWER .185 4.54n .65p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
16 15 NA NA NA NA
18 17 NA NA NA NA
20 19 NA NA NA NA
22 21 NA NA NA NA
24 23 NA NA NA NA
26 25 NA NA NA NA
32 31 NA NA NA NA
34 33 NA NA NA NA
36 35 NA NA NA NA
38 37 NA NA NA NA
42 41 NA NA NA NA
44 43 NA NA NA NA
46 45 NA NA NA NA
49 48 NA NA NA NA
5 6 NA NA NA NA
51 50 NA NA NA NA
8 9 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631672_IN4
Model_type Input_ECL
Vinl = 1.825V
Vinh = 2.135V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -560.3mA NA NA
-1.034V -38.60mA NA NA
-912.0mV -16.20mA NA NA
-831.0mV -6.200mA NA NA
-791.0mV -3.300mA NA NA
-730.0mV -1.300mA NA NA
-689.0mV -800.0uA NA NA
-588.0mV -300.0uA NA NA
-542.2mV -100.0uA NA NA
-395.3mV -100.0uA NA NA
-248.3mV 0.000A NA NA
1.389V 0.000A NA NA
3.243V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-73.00mV 0.000A NA NA
-146.0mV 100.0uA NA NA
-237.0mV 100.0uA NA NA
-328.0mV 200.0uA NA NA
-419.0mV 200.0uA NA NA
-510.0mV 300.0uA NA NA
-571.0mV 300.0uA NA NA
-632.0mV 400.0uA NA NA
-662.5mV 400.0uA NA NA
-693.0mV 600.0uA NA NA
-734.0mV 1.200mA NA NA
-754.0mV 1.800mA NA NA
-795.0mV 4.400mA NA NA
-835.0mV 8.600mA NA NA
-875.0mV 20.50mA NA NA
-997.0mV 71.00mA NA NA
-3.300V 1.164A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631672_IN8
Model_type Input_ECL
Vinl = 1.825V
Vinh = 2.135V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -696.7mA NA NA
-1.095V -58.90mA NA NA
-953.0mV -24.80mA NA NA
-892.0mV -14.00mA NA NA
-831.0mV -6.300mA NA NA
-791.0mV -3.200mA NA NA
-730.0mV -1.200mA NA NA
-669.0mV -600.0uA NA NA
-623.3mV -400.0uA NA NA
-580.1mV -400.0uA NA NA
-537.0mV -100.0uA NA NA
-392.6mV -100.0uA NA NA
-248.3mV 0.000A NA NA
1.500V 0.000A NA NA
6.600V 259.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-205.3mV 0.000A NA NA
-308.0mV 92.78uA NA NA
-358.5mV 92.78uA NA NA
-409.0mV 187.6uA NA NA
-449.5mV 187.6uA NA NA
-490.0mV 283.5uA NA NA
-530.5mV 283.5uA NA NA
-571.0mV 379.4uA NA NA
-653.0mV 475.2uA NA NA
-713.0mV 872.2uA NA NA
-754.0mV 1.970mA NA NA
-795.0mV 4.568mA NA NA
-835.0mV 8.766mA NA NA
-875.0mV 20.76mA NA NA
-997.0mV 74.06mA NA NA
-3.300V 1.225A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631672_OUT20
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.977V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -405.9mA NA NA
-1.054V -17.45mA NA NA
-932.0mV -7.802mA NA NA
-750.0mV -4.443mA NA NA
-375.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -531.2mA NA NA
3.118V -207.1mA NA NA
2.813V -174.3mA NA NA
2.408V -126.8mA NA NA
2.165V -90.10mA NA NA
2.043V -67.10mA NA NA
1.800V -15.00mA NA NA
1.719V -3.200mA NA NA
1.699V -1.800mA NA NA
1.658V -500.0uA NA NA
1.638V -200.0uA NA NA
1.577V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -424.5mA NA NA
2.311V -147.1mA NA NA
1.886V -118.1mA NA NA
1.541V -92.50mA NA NA
1.379V -78.70mA NA NA
1.298V -70.50mA NA NA
1.197V -57.20mA NA NA
934.0mV -8.900mA NA NA
893.0mV -3.900mA NA NA
852.0mV -1.200mA NA NA
812.0mV -300.0uA NA NA
751.0mV 0.000A NA NA
31.50mV 0.000A NA NA
-3.300V 926.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-364.5mV 0.000A NA NA
-729.0mV 488.6uA NA NA
-790.0mV 3.472mA NA NA
-871.0mV 12.65mA NA NA
-932.0mV 21.93mA NA NA
-1.033V 42.40mA NA NA
-3.300V 859.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 394.8m/321.4p NA NA
dV/dt_f 394.8m/251.9p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631672_OUT45
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.977V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -397.0mA NA NA
-1.034V -15.70mA NA NA
-953.0mV -9.207mA NA NA
-892.0mV -7.064mA NA NA
-446.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -529.6mA NA NA
3.097V -204.8mA NA NA
2.753V -167.5mA NA NA
2.388V -124.0mA NA NA
2.124V -82.90mA NA NA
1.820V -18.90mA NA NA
1.760V -7.900mA NA NA
1.719V -3.200mA NA NA
1.699V -1.800mA NA NA
1.658V -500.0uA NA NA
1.618V -100.0uA NA NA
1.597V -100.0uA NA NA
1.577V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -427.1mA NA NA
1.987V -125.1mA NA NA
1.622V -98.90mA NA NA
1.379V -78.90mA NA NA
1.278V -68.40mA NA NA
1.197V -57.50mA NA NA
934.0mV -9.000mA NA NA
873.0mV -2.300mA NA NA
812.0mV -300.0uA NA NA
751.0mV 0.000A NA NA
41.50mV 0.000A NA NA
-3.300V 471.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 294.4uA NA NA
-729.0mV 691.4uA NA NA
-769.0mV 2.386mA NA NA
-871.0mV 13.17mA NA NA
-1.012V 38.45mA NA NA
-3.300V 829.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 398.9m/263.5p NA NA
dV/dt_f 398.9m/227.7p NA NA
R_load = 50.00Ohms
|
[End]

