| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100el05d_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100EL05D_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DO Z533860_IN .154 2.924n .374p
2 _DO Z533860_IN .15 2.504n .354p
3 D1 Z533860_IN .15 2.504n .354p
4 _D1 Z533860_IN .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z533860_OUT .15 2.504n .354p
7 Q Z533860_OUT .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533860_IN
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -895.6mA NA NA
-967.0mV -23.77mA NA NA
-860.0mV -8.449mA NA NA
-782.0mV -2.671mA NA NA
-733.0mV -1.251mA NA NA
-699.0mV -730.2uA NA NA
-664.0mV -439.4uA NA NA
-587.0mV -132.7uA NA NA
-293.5mV -21.48uA NA NA
10.40V 131.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-142.8mV 0.000A NA NA
-285.6mV 185.9uA NA NA
-673.9mV 1.179mA NA NA
-734.7mV 1.470mA NA NA
-786.1mV 2.180mA NA NA
-853.7mV 5.242mA NA NA
-897.4mV 9.058mA NA NA
-985.6mV 20.06mA NA NA
-1.069V 33.54mA NA NA
-1.157V 56.16mA NA NA
-5.200V 1.571A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533860_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -714.3mA NA NA
4.599V -311.4mA NA NA
3.921V -269.7mA NA NA
3.399V -235.0mA NA NA
3.013V -205.3mA NA NA
2.427V -157.1mA NA NA
2.227V -139.4mA NA NA
2.124V -127.0mA NA NA
2.055V -114.1mA NA NA
1.952V -83.46mA NA NA
1.768V -16.27mA NA NA
1.733V -8.590mA NA NA
1.680V -2.374mA NA NA
1.626V -478.9uA NA NA
1.586V -85.46uA NA NA
1.523V 121.0uA NA NA
1.035V 121.0uA NA NA
547.7mV 121.1uA NA NA
-5.200V 121.1uA NA NA
|
[Pullup]
|
10.40V -695.1mA NA NA
4.638V -312.4mA NA NA
4.074V -278.0mA NA NA
3.477V -239.5mA NA NA
3.037V -207.4mA NA NA
2.510V -175.5mA NA NA
2.229V -157.4mA NA NA
1.821V -129.1mA NA NA
1.435V -100.1mA NA NA
1.196V -79.51mA NA NA
1.110V -70.11mA NA NA
1.055V -61.87mA NA NA
891.5mV -12.65mA NA NA
859.1mV -6.410mA NA NA
805.5mV -1.662mA NA NA
747.5mV -263.2uA NA NA
728.1mV -89.13uA NA NA
683.9mV 68.78uA NA NA
-5.200V 89.97uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-324.6mV 0.000A NA NA
-649.1mV 29.73uA NA NA
-707.8mV 104.9uA NA NA
-749.5mV 378.2uA NA NA
-769.0mV 746.2uA NA NA
-843.9mV 4.329mA NA NA
-970.1mV 17.99mA NA NA
-1.084V 38.86mA NA NA
-1.175V 66.79mA NA NA
-5.200V 1.651A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 472.9m/471.4p NA NA
dV/dt_f 472.9m/400.2p NA NA
R_load = 50.00Ohms
|
[End]
