| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10h102p.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10H102P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 POWER .224 7.258n 1.578p
2 AOUT Z503434_OUT .216 5.258n 1.288p
3 BOUT Z503434_OUT .208 3.758n .998p
4 AIN Z503434_IN .2 2.758n .708p
5 AIN Z503434_IN .2 2.758n .708p
6 BIN Z503434_IN .208 3.758n .998p
7 BIN Z503434_IN .216 5.258n 1.288p
8 VEE POWER .224 7.258n 1.578p
9 DOUT Z503434_OUT .224 7.258n 1.578p
10 CIN Z503434_IN .216 5.258n 1.288p
11 CIN Z503434_IN .208 3.758n .998p
12 DIN Z503434_IN .2 2.758n .708p
13 DIN Z503434_IN .2 2.758n .708p
14 COUT Z503434_OUT .208 3.758n .998p
15 _DOUT Z503434_OUT .216 5.258n 1.288p
16 VCC2 POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503434_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -9.024mA NA NA
-1.446V -3.492mA NA NA
-1.406V -3.120mA NA NA
-1.343V -2.828mA NA NA
-1.125V -1.488mA NA NA
-1.067V -1.264mA NA NA
-1.029V -988.1uA NA NA
-967.0mV -793.7uA NA NA
-889.0mV -349.7uA NA NA
-830.0mV -239.5uA NA NA
-553.3mV 4.451uA NA NA
224.0mV 111.5uA NA NA
804.5mV 111.5uA NA NA
1.385V 159.8uA NA NA
1.971V 159.8uA NA NA
2.558V 191.1uA NA NA
4.344V 191.1uA NA NA
4.791V 214.8uA NA NA
5.029V 394.2uA NA NA
5.112V 823.5uA NA NA
5.190V 959.8uA NA NA
10.40V 30.70mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-1.212V 0.000A NA NA
-1.313V 3.580mA NA NA
-2.134V 13.64mA NA NA
-2.365V 17.85mA NA NA
-2.427V 18.44mA NA NA
-2.524V 20.34mA NA NA
-5.200V 83.08mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503434_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -6.292mA NA NA
-512.5mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -372.4mA NA NA
5.108V -188.5mA NA NA
3.941V -146.4mA NA NA
3.574V -134.5mA NA NA
3.360V -129.1mA NA NA
3.149V -122.8mA NA NA
2.491V -99.76mA NA NA
2.300V -91.91mA NA NA
2.173V -82.06mA NA NA
2.066V -68.37mA NA NA
1.915V -41.20mA NA NA
1.774V -10.57mA NA NA
1.738V -5.321mA NA NA
1.665V -756.6uA NA NA
1.626V -259.9uA NA NA
1.587V -63.15uA NA NA
1.543V 13.40uA NA NA
644.6mV 99.57uA NA NA
-5.200V 99.57uA NA NA
|
[Pullup]
|
10.40V -342.0mA NA NA
4.735V -165.5mA NA NA
3.949V -140.1mA NA NA
3.462V -127.1mA NA NA
2.549V -106.7mA NA NA
2.159V -96.21mA NA NA
1.867V -87.16mA NA NA
1.543V -75.55mA NA NA
1.407V -69.90mA NA NA
1.236V -61.67mA NA NA
1.108V -53.72mA NA NA
1.050V -48.90mA NA NA
981.5mV -40.44mA NA NA
727.6mV -1.158mA NA NA
683.9mV -331.2uA NA NA
644.7mV -71.90uA NA NA
588.0mV 56.84uA NA NA
40.10mV 56.84uA NA NA
-5.200V 662.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 553.6m/596.7p NA NA
dV/dt_f 553.6m/592.8p NA NA
R_load = 500.0Ohms
|
[End]
