| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100el16d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100EL16D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 D Z503384_IN1 .15 2.504n .354p
3 _D Z503384_IN1 .15 2.504n .354p
4 VBB NC .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z503384_OUT2 .15 2.504n .354p
7 Q Z503384_OUT2 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503384_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -52.96uA NA NA
10.40V 139.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-102.8mV 0.000A NA NA
-205.7mV 30.92uA NA NA
-327.0mV 213.0uA NA NA
-693.4mV 1.118mA NA NA
-752.0mV 1.439mA NA NA
-786.2mV 1.911mA NA NA
-844.5mV 4.054mA NA NA
-927.7mV 11.70mA NA NA
-5.200V 583.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503384_OUT2
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -41.04mA NA NA
-188.0mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -640.3mA NA NA
4.805V -325.6mA NA NA
4.399V -297.0mA NA NA
3.984V -271.7mA NA NA
3.433V -231.9mA NA NA
2.813V -191.9mA NA NA
2.520V -170.3mA NA NA
2.320V -153.1mA NA NA
2.227V -143.8mA NA NA
2.158V -134.9mA NA NA
2.060V -114.2mA NA NA
1.943V -76.38mA NA NA
1.775V -12.73mA NA NA
1.704V -2.194mA NA NA
1.666V -613.2uA NA NA
1.628V -48.05uA NA NA
1.588V 144.8uA NA NA
1.266V 249.1uA NA NA
-5.200V 249.1uA NA NA
|
[Pullup]
|
10.40V -979.1mA NA NA
4.453V -318.3mA NA NA
4.430V -308.3mA NA NA
4.395V -300.9mA NA NA
4.101V -276.8mA NA NA
3.823V -258.6mA NA NA
3.198V -224.0mA NA NA
2.393V -174.2mA NA NA
1.877V -137.9mA NA NA
1.343V -95.76mA NA NA
1.231V -85.47mA NA NA
1.094V -68.65mA NA NA
896.5mV -10.75mA NA NA
826.8mV -1.857mA NA NA
789.8mV -532.8uA NA NA
771.4mV -219.9uA NA NA
732.4mV 38.21uA NA NA
332.0mV 194.2uA NA NA
-5.200V 194.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-361.3mV 0.000A NA NA
-722.7mV 76.20uA NA NA
-766.8mV 478.7uA NA NA
-805.2mV 1.519mA NA NA
-859.4mV 4.733mA NA NA
-952.1mV 15.26mA NA NA
-967.6mV 20.74mA NA NA
-1.016V 62.82mA NA NA
-5.200V 2.396A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 476.1m/377.8p NA NA
dV/dt_f 476.1m/441.1p NA NA
R_load = 50.00Ohms
|
[End]
