| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10h113p.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10H113P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 GND .224 7.258n 1.578p
2 AOUT Z503441_OUT .216 5.258n 1.288p
3 BOUT Z503441_OUT .208 3.758n .998p
4 AIN Z503441_IN .2 2.758n .708p
5 AIN Z503441_IN .2 2.758n .708p
6 BIN Z503441_IN .208 3.758n .998p
7 BIN Z503441_IN .216 5.258n 1.288p
8 VEE POWER .224 7.258n 1.578p
9 _ENABLE Z503441_IN0 .224 7.258n 1.578p
10 CIN Z503441_IN .216 5.258n 1.288p
11 CIN Z503441_IN .208 3.758n .998p
12 DIN Z503441_IN .2 2.758n .708p
13 DIN Z503441_IN .2 2.758n .708p
14 COUT Z503441_OUT .208 3.758n .998p
15 DOUT Z503441_OUT .216 5.258n 1.288p
16 VCC2 GND .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503441_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -298.1mA NA NA
-1.469V -23.31mA NA NA
-1.317V -14.41mA NA NA
-1.205V -9.240mA NA NA
-1.106V -5.878mA NA NA
-991.0mV -2.993mA NA NA
-873.0mV -1.258mA NA NA
-777.0mV -420.4uA NA NA
-713.0mV -36.83uA NA NA
-654.0mV 152.9uA NA NA
-327.0mV 208.3uA NA NA
1.272V 208.3uA NA NA
1.718V 234.6uA NA NA
3.438V 234.6uA NA NA
4.011V 304.1uA NA NA
10.40V 304.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-351.6mV 0.000A NA NA
-703.2mV 556.5uA NA NA
-785.8mV 1.647mA NA NA
-843.3mV 2.914mA NA NA
-961.1mV 6.774mA NA NA
-1.074V 11.27mA NA NA
-1.362V 23.72mA NA NA
-5.200V 204.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503441_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -365.2mA NA NA
-1.462V -28.59mA NA NA
-1.391V -23.07mA NA NA
-1.240V -13.78mA NA NA
-1.143V -9.150mA NA NA
-1.029V -5.381mA NA NA
-928.0mV -3.053mA NA NA
-776.0mV -848.4uA NA NA
-713.0mV -401.7uA NA NA
-615.0mV -241.3uA NA NA
-493.0mV 92.05uA NA NA
-246.5mV 142.7uA NA NA
74.00mV 142.7uA NA NA
583.0mV 175.7uA NA NA
1.352V 175.7uA NA NA
1.737V 255.7uA NA NA
2.547V 255.7uA NA NA
2.817V 257.5uA NA NA
3.623V 257.5uA NA NA
4.429V 495.9uA NA NA
4.722V 495.9uA NA NA
4.868V 627.6uA NA NA
4.931V 807.0uA NA NA
4.970V 1.096mA NA NA
10.40V 64.67mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-297.9mV 0.000A NA NA
-595.7mV 1.320mA NA NA
-732.4mV 2.079mA NA NA
-790.8mV 3.065mA NA NA
-864.3mV 5.525mA NA NA
-960.6mV 10.45mA NA NA
-1.128V 21.35mA NA NA
-1.343V 38.51mA NA NA
-1.362V 39.09mA NA NA
-1.704V 39.09mA NA NA
-5.200V 1.126A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503441_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -109.7mA NA NA
-1.390V -15.14mA NA NA
-1.180V -11.39mA NA NA
-640.0mV -4.004mA NA NA
-320.0mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -294.7mA NA NA
4.987V -177.3mA NA NA
4.731V -170.8mA NA NA
4.541V -165.2mA NA NA
3.477V -130.6mA NA NA
2.983V -113.3mA NA NA
2.632V -103.4mA NA NA
2.495V -99.06mA NA NA
2.363V -93.48mA NA NA
2.285V -88.58mA NA NA
2.107V -69.55mA NA NA
1.973V -47.74mA NA NA
1.797V -11.45mA NA NA
1.740V -4.185mA NA NA
1.685V -917.6uA NA NA
1.629V 46.17uA NA NA
1.589V 147.3uA NA NA
1.446V 209.5uA NA NA
-5.200V 212.9uA NA NA
|
[Pullup]
|
10.40V -474.3mA NA NA
5.112V -206.2mA NA NA
4.678V -183.0mA NA NA
4.399V -166.6mA NA NA
4.287V -158.2mA NA NA
3.054V -117.8mA NA NA
1.968V -89.78mA NA NA
1.563V -75.89mA NA NA
1.275V -63.35mA NA NA
1.128V -55.09mA NA NA
1.035V -46.88mA NA NA
966.9mV -37.47mA NA NA
800.8mV -7.853mA NA NA
730.8mV -1.470mA NA NA
687.3mV -358.3uA NA NA
648.0mV 15.59uA NA NA
610.2mV 102.4uA NA NA
351.6mV 167.8uA NA NA
-5.200V 167.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-393.2mV 0.000A NA NA
-786.4mV 51.20uA NA NA
-5.200V 51.20uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 518.8m/1.333n NA NA
dV/dt_f 518.8m/1.250n NA NA
R_load = 50.00Ohms
|
[End]
