| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel51d_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:22 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100LVEL51D_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 R Z534086_IN1 .154 2.924n .374p
2 D Z534086_IN2 .15 2.504n .354p
3 CLK Z534086_IN3 .15 2.504n .354p
4 _CLK Z534086_IN3 .154 2.924n .374p
5 VEE GND .154 2.924n .374p
6 _Q Z534086_OUT6 .15 2.504n .354p
7 Q Z534086_OUT6 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534086_IN1
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -459.0mA NA NA
-1.013V -38.80mA NA NA
-871.0mV -16.70mA NA NA
-770.0mV -5.200mA NA NA
-729.0mV -2.500mA NA NA
-668.0mV -600.0uA NA NA
-648.0mV -400.0uA NA NA
-597.2mV -100.0uA NA NA
-435.2mV -100.0uA NA NA
-273.2mV 0.000A NA NA
1.398V 0.000A NA NA
6.600V 273.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-83.33mV 0.000A NA NA
-125.0mV 93.59uA NA NA
-165.5mV 93.59uA NA NA
-206.0mV 189.3uA NA NA
-256.5mV 189.3uA NA NA
-307.0mV 384.0uA NA NA
-337.5mV 384.0uA NA NA
-368.0mV 480.8uA NA NA
-418.5mV 480.8uA NA NA
-469.0mV 675.5uA NA NA
-520.0mV 675.5uA NA NA
-571.0mV 870.2uA NA NA
-621.5mV 870.2uA NA NA
-672.0mV 1.065mA NA NA
-702.5mV 1.065mA NA NA
-733.0mV 1.262mA NA NA
-774.0mV 1.860mA NA NA
-794.0mV 2.558mA NA NA
-835.0mV 5.456mA NA NA
-875.0mV 13.35mA NA NA
-916.0mV 31.35mA NA NA
-1.138V 187.2mA NA NA
-1.341V 306.0mA NA NA
-1.483V 374.2mA NA NA
-3.300V 1.098A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534086_IN2
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -465.3mA NA NA
-1.013V -39.40mA NA NA
-871.0mV -16.80mA NA NA
-770.0mV -5.200mA NA NA
-729.0mV -2.400mA NA NA
-668.0mV -600.0uA NA NA
-648.0mV -400.0uA NA NA
-608.0mV -200.0uA NA NA
-526.0mV -100.0uA NA NA
-263.0mV 0.000A NA NA
1.561V 0.000A NA NA
6.600V 243.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-299.3mV 0.000A NA NA
-449.0mV 94.15uA NA NA
-500.0mV 94.15uA NA NA
-551.0mV 289.2uA NA NA
-632.0mV 385.3uA NA NA
-733.0mV 780.4uA NA NA
-774.0mV 1.478mA NA NA
-794.0mV 2.177mA NA NA
-835.0mV 5.175mA NA NA
-875.0mV 12.57mA NA NA
-936.0mV 42.47mA NA NA
-1.159V 203.8mA NA NA
-1.341V 312.4mA NA NA
-1.503V 390.5mA NA NA
-3.300V 1.128A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534086_IN3
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -581.4mA NA NA
-1.074V -54.70mA NA NA
-911.0mV -23.30mA NA NA
-770.0mV -5.400mA NA NA
-729.0mV -2.600mA NA NA
-668.0mV -700.0uA NA NA
-608.0mV -200.0uA NA NA
-526.0mV -100.0uA NA NA
-263.0mV 0.000A NA NA
1.459V 0.000A NA NA
6.600V 261.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-178.0mV 0.000A NA NA
-267.0mV 92.78uA NA NA
-368.0mV 187.6uA NA NA
-470.0mV 482.4uA NA NA
-500.0mV 482.4uA NA NA
-530.0mV 579.4uA NA NA
-592.0mV 676.2uA NA NA
-652.0mV 873.2uA NA NA
-692.5mV 873.2uA NA NA
-733.0mV 1.169mA NA NA
-774.0mV 1.767mA NA NA
-794.0mV 2.566mA NA NA
-835.0mV 5.564mA NA NA
-875.0mV 12.76mA NA NA
-936.0mV 41.06mA NA NA
-1.138V 192.8mA NA NA
-1.321V 302.5mA NA NA
-1.483V 381.5mA NA NA
-3.300V 1.127A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534086_OUT6
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -776.7mA NA NA
3.240V -236.9mA NA NA
2.916V -202.6mA NA NA
2.571V -169.0mA NA NA
2.247V -139.5mA NA NA
2.125V -125.0mA NA NA
2.064V -113.9mA NA NA
2.003V -98.10mA NA NA
1.780V -21.50mA NA NA
1.720V -7.000mA NA NA
1.679V -2.400mA NA NA
1.659V -1.300mA NA NA
1.618V -300.0uA NA NA
1.557V 0.000A NA NA
422.0mV 0.000A NA NA
-3.300V 327.9uA NA NA
|
[Pullup]
|
6.600V -444.4mA NA NA
2.368V -166.4mA NA NA
1.983V -139.0mA NA NA
1.456V -99.30mA NA NA
1.233V -79.70mA NA NA
1.111V -64.50mA NA NA
929.0mV -14.80mA NA NA
889.0mV -6.700mA NA NA
848.0mV -2.300mA NA NA
807.0mV -600.0uA NA NA
767.0mV -100.0uA NA NA
726.0mV 0.000A NA NA
6.500mV 0.000A NA NA
-3.300V 919.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-377.0mV 0.000A NA NA
-754.0mV 488.6uA NA NA
-814.0mV 3.972mA NA NA
-855.0mV 8.061mA NA NA
-936.0mV 24.54mA NA NA
-1.078V 63.70mA NA NA
-1.138V 88.98mA NA NA
-1.179V 124.5mA NA NA
-3.300V 1.142A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 399.8m/151.1p NA NA
dV/dt_f 399.8m/109.8p NA NA
R_load = 50.00Ohms
|
[End]
