| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e137fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E137FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 CLK Z503401_IN0 .082 4.14n .995p
3 _CLK Z503401_IN1 .084 4.354n 1.065p
4 VBB POWER .086 4.583n 1.135p
5 MR Z503401_IN2 .086 4.583n 1.135p
6 VCCO POWER .084 4.354n 1.065p
7 Q0 Z503401_OUT0 .082 4.14n .995p
8 _Q0 Z503401_OUT1 .08 3.94n .925p
9 Q1 Z503401_OUT0 .082 4.14n .995p
10 _Q1 Z503401_OUT1 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 _Q2 Z503401_OUT1 .086 4.583n 1.135p
13 Q2 Z503401_OUT0 .084 4.354n 1.065p
14 Q3 Z503401_OUT0 .082 4.14n .995p
15 _Q3 Z503401_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q4 Z503401_OUT0 .084 4.354n 1.065p
18 _Q4 Z503401_OUT1 .086 4.583n 1.135p
19 _Q5 Z503401_OUT1 .086 4.583n 1.135p
20 Q5 Z503401_OUT0 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 _Q6 Z503401_OUT1 .08 3.94n .925p
23 Q6 Z503401_OUT0 .082 4.14n .995p
24 _Q7 Z503401_OUT1 .084 4.354n 1.065p
25 Q7 Z503401_OUT0 .086 4.583n 1.135p
26 EN Z503401_IN3 .086 4.583n 1.135p
27 EB1 Z503401_IN4 .084 4.354n 1.065p
28 EB2 Z503401_IN4 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503401_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -1.058A NA NA
-984.0mV -35.55mA NA NA
-868.0mV -15.77mA NA NA
-757.0mV -5.148mA NA NA
-687.0mV -2.042mA NA NA
-639.0mV -977.7uA NA NA
-604.0mV -540.7uA NA NA
-567.0mV -269.8uA NA NA
-524.0mV -122.5uA NA NA
-262.0mV -20.83uA NA NA
5.050V 41.57uA NA NA
10.40V 3.502mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-310.6mV 0.000A NA NA
-621.1mV 237.5uA NA NA
-697.7mV 436.3uA NA NA
-737.1mV 820.8uA NA NA
-795.4mV 2.676mA NA NA
-873.8mV 8.726mA NA NA
-1.025V 29.00mA NA NA
-1.133V 51.95mA NA NA
-5.200V 1.265A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503401_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -226.1mA NA NA
-1.260V -14.55mA NA NA
-1.118V -8.911mA NA NA
-1.054V -7.003mA NA NA
-962.0mV -4.660mA NA NA
-825.0mV -2.294mA NA NA
-698.0mV -948.1uA NA NA
-625.0mV -463.6uA NA NA
-567.0mV -212.0uA NA NA
-486.0mV -49.81uA NA NA
-243.0mV -17.93uA NA NA
5.050V 43.27uA NA NA
10.40V 3.538mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-310.8mV 0.000A NA NA
-621.6mV 235.8uA NA NA
-697.6mV 428.0uA NA NA
-737.3mV 809.1uA NA NA
-795.8mV 2.643mA NA NA
-851.7mV 6.661mA NA NA
-986.3mV 23.22mA NA NA
-5.200V 1.339A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503401_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -89.50mA NA NA
-1.401V -8.351mA NA NA
-1.265V -6.000mA NA NA
-1.162V -4.524mA NA NA
-1.035V -3.099mA NA NA
-869.0mV -1.702mA NA NA
-699.0mV -692.6uA NA NA
-606.0mV -298.0uA NA NA
-524.0mV -95.43uA NA NA
-262.0mV -18.20uA NA NA
730.0mV 9.103uA NA NA
10.40V 97.44uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-333.1mV 0.000A NA NA
-666.3mV 76.78uA NA NA
-703.4mV 244.7uA NA NA
-722.6mV 426.9uA NA NA
-772.6mV 1.511mA NA NA
-824.9mV 4.200mA NA NA
-898.0mV 11.04mA NA NA
-945.2mV 17.90mA NA NA
-1.055V 52.63mA NA NA
-5.200V 1.791A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503401_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -85.84mA NA NA
-1.519V -10.58mA NA NA
-1.333V -7.389mA NA NA
-1.084V -4.101mA NA NA
-960.0mV -2.824mA NA NA
-757.0mV -1.188mA NA NA
-624.0mV -439.7uA NA NA
-504.0mV -87.78uA NA NA
-252.0mV -17.79uA NA NA
808.0mV 10.75uA NA NA
10.40V 93.45uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-333.6mV 0.000A NA NA
-667.1mV 65.03uA NA NA
-722.7mV 423.6uA NA NA
-760.6mV 1.058mA NA NA
-824.2mV 4.247mA NA NA
-878.5mV 8.984mA NA NA
-937.5mV 16.77mA NA NA
-1.006V 37.80mA NA NA
-5.200V 1.798A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503401_IN4
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -209.3mA NA NA
-1.421V -20.31mA NA NA
-1.266V -13.86mA NA NA
-1.069V -7.472mA NA NA
-943.0mV -4.515mA NA NA
-839.0mV -2.757mA NA NA
-696.0mV -1.086mA NA NA
-623.0mV -541.1uA NA NA
-567.0mV -256.4uA NA NA
-485.0mV -63.09uA NA NA
-242.5mV -16.88uA NA NA
5.132V 38.75uA NA NA
10.40V 3.465mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-332.0mV 0.000A NA NA
-663.9mV 39.90uA NA NA
-700.8mV 177.0uA NA NA
-740.5mV 551.3uA NA NA
-798.5mV 2.421mA NA NA
-844.7mV 5.548mA NA NA
-964.3mV 19.76mA NA NA
-972.5mV 33.24mA NA NA
-5.200V 1.589A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503401_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -872.1mA NA NA
4.263V -322.8mA NA NA
3.804V -272.1mA NA NA
3.604V -253.7mA NA NA
3.364V -233.3mA NA NA
2.902V -200.3mA NA NA
2.623V -178.8mA NA NA
2.423V -160.9mA NA NA
2.336V -151.4mA NA NA
2.197V -131.2mA NA NA
2.065V -104.8mA NA NA
1.943V -71.84mA NA NA
1.784V -18.38mA NA NA
1.733V -7.273mA NA NA
1.699V -3.196mA NA NA
1.642V -672.6uA NA NA
1.604V -236.5uA NA NA
1.543V 24.90uA NA NA
-5.200V 65.84uA NA NA
|
[Pullup]
|
10.40V -900.2mA NA NA
4.533V -347.5mA NA NA
4.411V -334.8mA NA NA
4.253V -314.8mA NA NA
3.892V -280.5mA NA NA
3.179V -236.6mA NA NA
2.476V -188.6mA NA NA
1.738V -132.3mA NA NA
1.244V -90.61mA NA NA
1.045V -71.52mA NA NA
958.7mV -60.62mA NA NA
876.0mV -43.87mA NA NA
756.7mV -11.01mA NA NA
722.7mV -5.483mA NA NA
683.6mV -2.060mA NA NA
644.5mV -671.1uA NA NA
606.2mV -273.7uA NA NA
547.1mV -30.20uA NA NA
-5.200V -2.105uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-305.2mV 0.000A NA NA
-610.4mV 117.8uA NA NA
-688.2mV 232.6uA NA NA
-726.2mV 719.7uA NA NA
-768.4mV 1.879mA NA NA
-822.9mV 5.052mA NA NA
-911.1mV 13.96mA NA NA
-1.001V 26.37mA NA NA
-1.113V 52.68mA NA NA
-5.200V 1.759A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 549.4m/521.9p NA NA
dV/dt_f 549.4m/442.7p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503401_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -872.1mA NA NA
4.263V -322.8mA NA NA
3.804V -272.1mA NA NA
3.604V -253.7mA NA NA
3.364V -233.3mA NA NA
2.902V -200.3mA NA NA
2.623V -178.8mA NA NA
2.423V -160.9mA NA NA
2.336V -151.4mA NA NA
2.197V -131.2mA NA NA
2.065V -104.8mA NA NA
1.943V -71.84mA NA NA
1.784V -18.38mA NA NA
1.733V -7.273mA NA NA
1.699V -3.196mA NA NA
1.642V -672.6uA NA NA
1.604V -236.5uA NA NA
1.543V 24.90uA NA NA
-5.200V 65.84uA NA NA
|
[Pullup]
|
10.40V -900.2mA NA NA
4.533V -347.5mA NA NA
4.411V -334.8mA NA NA
4.253V -314.8mA NA NA
3.892V -280.5mA NA NA
3.179V -236.6mA NA NA
2.476V -188.6mA NA NA
1.738V -132.3mA NA NA
1.244V -90.61mA NA NA
1.045V -71.52mA NA NA
958.7mV -60.62mA NA NA
876.0mV -43.87mA NA NA
756.7mV -11.01mA NA NA
722.7mV -5.483mA NA NA
683.6mV -2.060mA NA NA
644.5mV -671.1uA NA NA
606.2mV -273.7uA NA NA
547.1mV -30.20uA NA NA
-5.200V -2.105uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-305.2mV 0.000A NA NA
-610.4mV 117.8uA NA NA
-688.2mV 232.6uA NA NA
-726.2mV 719.7uA NA NA
-768.4mV 1.879mA NA NA
-822.9mV 5.052mA NA NA
-911.1mV 13.96mA NA NA
-1.001V 26.37mA NA NA
-1.113V 52.68mA NA NA
-5.200V 1.759A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 549.4m/521.9p NA NA
dV/dt_f 549.4m/442.7p NA NA
R_load = 50.00Ohms
|
[End]
