| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10elt21d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10ELT21D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 D0 Z503432_IN1 .15 2.504n .354p
3 _D0 Z503432_IN2 .15 2.504n .354p
4 VBB NC .154 2.924n .374p
5 GND GND .154 2.924n .374p
6 NC NC .15 2.504n .354p
7 Q0 Z503432_OUT3 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503432_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.016A NA NA
-1.186V -75.39mA NA NA
-1.005V -40.66mA NA NA
-919.3mV -27.86mA NA NA
-795.8mV -13.38mA NA NA
-722.7mV -7.333mA NA NA
-683.4mV -4.992mA NA NA
-608.8mV -1.977mA NA NA
-571.0mV -1.110mA NA NA
-532.2mV -598.5uA NA NA
-410.2mV 3.433uA NA NA
-205.1mV 152.4uA NA NA
236.8mV 152.4uA NA NA
825.2mV 200.4uA NA NA
1.393V 200.4uA NA NA
1.960V 265.3uA NA NA
2.521V 265.3uA NA NA
3.081V 309.9uA NA NA
10.00V 309.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-266.0mV 0.000A NA NA
-532.0mV 166.2uA NA NA
-595.0mV 306.2uA NA NA
-708.0mV 784.1uA NA NA
-791.0mV 855.1uA NA NA
-811.0mV 1.038mA NA NA
-850.0mV 1.717mA NA NA
-907.0mV 3.502mA NA NA
-1.002V 8.948mA NA NA
-1.094V 16.02mA NA NA
-1.186V 25.10mA NA NA
-1.235V 34.08mA NA NA
-5.000V 1.038A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503432_IN2
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.091A NA NA
-1.166V -75.72mA NA NA
-986.3mV -39.32mA NA NA
-881.9mV -23.63mA NA NA
-795.7mV -13.39mA NA NA
-722.7mV -7.318mA NA NA
-683.5mV -4.920mA NA NA
-608.7mV -1.913mA NA NA
-571.1mV -1.047mA NA NA
-532.2mV -551.2uA NA NA
-410.2mV 24.60uA NA NA
-205.1mV 164.5uA NA NA
236.9mV 164.5uA NA NA
805.7mV 206.4uA NA NA
1.550V 206.4uA NA NA
1.922V 261.1uA NA NA
2.806V 261.1uA NA NA
3.101V 306.2uA NA NA
3.844V 306.2uA NA NA
4.215V 319.8uA NA NA
4.864V 319.8uA NA NA
10.00V 1.457mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-297.5mV 0.000A NA NA
-595.0mV 123.8uA NA NA
-689.0mV 452.5uA NA NA
-767.0mV 552.1uA NA NA
-791.0mV 627.8uA NA NA
-811.0mV 805.4uA NA NA
-888.0mV 2.697mA NA NA
-1.001V 9.085mA NA NA
-1.093V 16.29mA NA NA
-1.184V 25.49mA NA NA
-1.235V 33.89mA NA NA
-5.000V 1.002A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503432_OUT3
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=30.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -795.2mA NA NA
-909.0mV -105.1mA NA NA
-822.9mV -81.60mA NA NA
-755.7mV -69.26mA NA NA
-721.9mV -50.80mA NA NA
-659.1mV -38.51mA NA NA
-532.2mV -30.93mA NA NA
-457.5mV -26.71mA NA NA
-373.0mV -26.71mA NA NA
-288.5mV -25.61mA NA NA
-249.1mV -8.733mA NA NA
-234.3mV -5.216mA NA NA
-198.6mV -2.930mA NA NA
-99.30mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -245.1mA NA NA
82.13mV -13.93mA NA NA
156.3mV 11.90mA NA NA
835.3mV 194.1mA NA NA
1.025V 238.7mA NA NA
1.147V 257.6mA NA NA
1.201V 262.1mA NA NA
1.274V 266.2mA NA NA
1.446V 273.5mA NA NA
1.657V 281.5mA NA NA
2.024V 293.9mA NA NA
2.217V 299.4mA NA NA
2.412V 304.4mA NA NA
2.744V 311.8mA NA NA
2.978V 316.2mA NA NA
3.232V 320.3mA NA NA
3.588V 325.0mA NA NA
4.117V 330.1mA NA NA
10.00V 450.8mA NA NA
|
[Pullup]
|
10.00V -220.8mA NA NA
3.129V -42.43mA NA NA
2.395V -23.89mA NA NA
1.712V -8.125mA NA NA
1.655V -6.140mA NA NA
1.562V -1.726mA NA NA
1.499V -331.6uA NA NA
1.480V -131.4uA NA NA
1.441V 48.73uA NA NA
1.043V 206.9uA NA NA
465.5mV 206.9uA NA NA
-5.000V 549.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.925/2.304n NA NA
dV/dt_f 1.925/1.045n NA NA
R_load = 500.0Ohms
|
[End]
