| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e142fn_-52.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E142FN_-52
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 S-IN Z503403_IN0 .082 4.14n .995p
3 D0 Z503403_IN1 .084 4.354n 1.065p
4 D1 Z503403_IN1 .086 4.583n 1.135p
5 D2 Z503403_IN1 .086 4.583n 1.135p
6 D3 Z503403_IN1 .084 4.354n 1.065p
7 D4 Z503403_IN1 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q0 Z503403_OUT0 .082 4.14n .995p
10 Q1 Z503403_OUT0 .084 4.354n 1.065p
11 Q2 Z503403_OUT0 .086 4.583n 1.135p
12 Q3 Z503403_OUT0 .086 4.583n 1.135p
13 Q4 Z503403_OUT0 .084 4.354n 1.065p
14 VCCO POWER .082 4.14n .995p
15 Q5 Z503403_OUT0 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q6 Z503403_OUT0 .084 4.354n 1.065p
18 Q7 Z503403_OUT0 .086 4.583n 1.135p
19 Q8 Z503403_OUT0 .086 4.583n 1.135p
20 VCCO POWER .084 4.354n 1.065p
21 D5 Z503403_IN1 .082 4.14n .995p
22 D6 Z503403_IN1 .08 3.94n .925p
23 D7 Z503403_IN1 .082 4.14n .995p
24 D8 Z503403_IN1 .084 4.354n 1.065p
25 SEL Z503403_IN2 .086 4.583n 1.135p
26 MR Z503403_IN3 .086 4.583n 1.135p
27 CLK1 Z503403_IN4 .084 4.354n 1.065p
28 CLK2 Z503403_IN4 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503403_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -235.1mA NA NA
-1.072V -13.27mA NA NA
-884.0mV -6.060mA NA NA
-777.0mV -3.172mA NA NA
-708.0mV -1.836mA NA NA
-639.0mV -930.1uA NA NA
-584.0mV -509.6uA NA NA
-523.0mV -242.8uA NA NA
-465.0mV -103.4uA NA NA
-232.5mV -20.22uA NA NA
10.40V 103.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-274.9mV 0.000A NA NA
-549.9mV 163.5uA NA NA
-1.611V 1.634mA NA NA
-1.724V 1.854mA NA NA
-1.786V 2.054mA NA NA
-1.953V 2.926mA NA NA
-2.180V 4.421mA NA NA
-5.200V 26.50mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503403_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -272.0mA NA NA
-1.065V -14.03mA NA NA
-913.0mV -7.333mA NA NA
-837.0mV -4.838mA NA NA
-743.0mV -2.485mA NA NA
-657.0mV -1.112mA NA NA
-566.0mV -382.5uA NA NA
-466.0mV -93.62uA NA NA
-233.0mV -19.75uA NA NA
5.050V 37.12uA NA NA
10.40V 3.091mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-783.0mV 0.000A NA NA
-1.566V 1.161mA NA NA
-1.719V 1.316mA NA NA
-1.801V 1.485mA NA NA
-1.894V 1.846mA NA NA
-1.991V 2.332mA NA NA
-2.178V 3.423mA NA NA
-5.200V 23.38mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503403_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -277.0mA NA NA
-1.065V -14.03mA NA NA
-957.0mV -8.954mA NA NA
-883.0mV -6.214mA NA NA
-776.0mV -3.208mA NA NA
-708.0mV -1.853mA NA NA
-639.0mV -947.4uA NA NA
-566.0mV -411.3uA NA NA
-523.0mV -242.3uA NA NA
-466.0mV -97.01uA NA NA
-233.0mV -19.57uA NA NA
4.934V 52.49uA NA NA
5.171V 133.2uA NA NA
10.40V 10.72mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-190.3mV 0.000A NA NA
-380.7mV 162.1uA NA NA
-1.972V 1.313mA NA NA
-2.100V 1.648mA NA NA
-2.289V 2.430mA NA NA
-2.553V 3.750mA NA NA
-5.200V 19.22mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503403_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -281.3mA NA NA
-1.064V -14.16mA NA NA
-913.0mV -7.370mA NA NA
-821.0mV -4.444mA NA NA
-743.0mV -2.533mA NA NA
-639.0mV -973.1uA NA NA
-566.0mV -423.6uA NA NA
-523.0mV -249.1uA NA NA
-466.0mV -96.14uA NA NA
-233.0mV -18.43uA NA NA
5.151V 101.8uA NA NA
10.40V 7.449mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-190.6mV 0.000A NA NA
-381.2mV 226.7uA NA NA
-2.148V 1.950mA NA NA
-5.200V 4.644mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503403_IN4
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -249.4mA NA NA
-1.083V -14.28mA NA NA
-916.0mV -7.171mA NA NA
-762.0mV -2.800mA NA NA
-657.0mV -1.099mA NA NA
-566.0mV -381.1uA NA NA
-466.0mV -92.82uA NA NA
-233.0mV -19.45uA NA NA
4.953V 56.28uA NA NA
5.151V 140.4uA NA NA
10.40V 10.10mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-190.1mV 0.000A NA NA
-380.2mV 217.8uA NA NA
-1.230V 921.7uA NA NA
-1.972V 1.438mA NA NA
-2.085V 1.602mA NA NA
-2.183V 1.838mA NA NA
-2.371V 2.557mA NA NA
-5.200V 16.03mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503403_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -848.7mA NA NA
4.082V -288.2mA NA NA
3.674V -258.7mA NA NA
3.496V -239.4mA NA NA
3.234V -225.1mA NA NA
3.121V -216.4mA NA NA
2.812V -188.7mA NA NA
2.578V -165.4mA NA NA
2.439V -146.0mA NA NA
2.090V -80.93mA NA NA
1.826V -17.14mA NA NA
1.777V -7.868mA NA NA
1.719V -2.261mA NA NA
1.663V -526.5uA NA NA
1.625V -157.3uA NA NA
1.565V 26.46uA NA NA
56.15mV 46.11uA NA NA
-5.200V 547.5uA NA NA
|
[Pullup]
|
10.40V -850.3mA NA NA
3.997V -276.5mA NA NA
3.585V -247.3mA NA NA
3.114V -208.4mA NA NA
2.495V -170.1mA NA NA
2.028V -139.1mA NA NA
1.621V -110.2mA NA NA
1.252V -81.86mA NA NA
1.035V -61.32mA NA NA
967.0mV -52.23mA NA NA
756.8mV -10.19mA NA NA
722.7mV -5.362mA NA NA
683.4mV -2.213mA NA NA
663.9mV -1.334mA NA NA
625.0mV -510.9uA NA NA
586.1mV -241.1uA NA NA
528.3mV -74.10uA NA NA
-5.200V -74.10uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-285.7mV 0.000A NA NA
-571.3mV 170.4uA NA NA
-5.200V 170.4uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 587.4m/312.0p NA NA
dV/dt_f 587.4m/240.3p NA NA
R_load = 500.0Ohms
|
[End]
