| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10el01d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10EL01D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0 Z503423_IN .154 2.924n .374p
2 D1 Z503423_IN .15 2.504n .354p
3 D2 Z503423_IN .15 2.504n .354p
4 D3 Z503423_IN .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z503423_OUT .15 2.504n .354p
7 Q Z503423_OUT .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503423_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -873.1mA NA NA
-928.0mV -17.59mA NA NA
-850.0mV -7.445mA NA NA
-767.0mV -2.144mA NA NA
-716.0mV -979.6uA NA NA
-663.0mV -440.2uA NA NA
-586.0mV -126.2uA NA NA
-293.0mV -20.85uA NA NA
10.40V 134.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-342.9mV 0.000A NA NA
-685.9mV 52.55uA NA NA
-722.9mV 156.8uA NA NA
-766.3mV 440.5uA NA NA
-781.3mV 699.1uA NA NA
-839.3mV 2.787mA NA NA
-922.8mV 10.44mA NA NA
-1.078V 34.60mA NA NA
-1.152V 54.78mA NA NA
-5.200V 1.840A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503423_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -722.4mA NA NA
4.429V -265.2mA NA NA
4.126V -248.5mA NA NA
3.537V -220.4mA NA NA
3.027V -192.2mA NA NA
2.695V -170.6mA NA NA
2.564V -160.8mA NA NA
2.436V -149.6mA NA NA
2.241V -126.4mA NA NA
2.070V -98.96mA NA NA
1.943V -72.28mA NA NA
1.709V -11.46mA NA NA
1.660V -4.085mA NA NA
1.623V -1.552mA NA NA
1.604V -884.0uA NA NA
1.564V -250.4uA NA NA
1.523V -22.25uA NA NA
1.465V 90.16uA NA NA
-5.200V 111.7uA NA NA
|
[Pullup]
|
10.40V -691.3mA NA NA
4.341V -270.8mA NA NA
4.189V -261.8mA NA NA
3.410V -226.2mA NA NA
3.091V -209.9mA NA NA
2.734V -189.8mA NA NA
2.227V -158.4mA NA NA
1.729V -123.5mA NA NA
1.324V -92.00mA NA NA
1.177V -78.98mA NA NA
1.051V -65.51mA NA NA
952.4mV -48.60mA NA NA
795.4mV -11.33mA NA NA
726.9mV -2.522mA NA NA
683.6mV -747.8uA NA NA
644.5mV -212.2uA NA NA
586.7mV 69.99uA NA NA
484.7mV 81.30uA NA NA
-5.200V 81.30uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-324.5mV 0.000A NA NA
-649.0mV 30.60uA NA NA
-727.0mV 163.5uA NA NA
-770.0mV 643.3uA NA NA
-825.2mV 2.692mA NA NA
-5.200V 350.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 498.6m/608.0p NA NA
dV/dt_f 498.6m/504.3p NA NA
R_load = 50.00Ohms
|
[End]
