| ******************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| 
| DISCLAIMER OF WARRANTY:  UNLESS OTHERWISE AGREED
| IN WRITING, MENTOR GRAPHICS SOFTWARE AND ASSOCIATED
| FILES ARE PROVIDED "AS IS" AND WITHOUT WARRANTY. 
| MENTOR GRAPHICS HAS NO OBLIGATION TO SUPPORT OR
| OTHERWISE MAINTAIN SOFTWARE.  MENTOR GRAPHICS MAKES 
| NO WARRANTIES, EXPRESS OR IMPLIED WITH RESPECT TO
| SOFTWARE INCLUDING ANY WARRANTY OF MERCHANTABILITY 
| OR FITNESS FOR A PARTICULAR PURPOSE.
| 
| LIMITATION OF LIABILITY:  MENTOR GRAPHICS IS NOT LIABLE FOR
| ANY PROPERTY DAMAGE, PERSONAL INJURY, LOSS OF PROFITS,
| INTERRUPTION OF BUSINESS, OR FOR ANY OTHER SPECIAL,
| CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER CAUSED,
| WHETHER FOR BREACH OF WARRANTY, CONTRACT, TORT 
| (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE. IN NO
| EVENT SHALL MENTOR GRAPHICS' LIABILITY EXCEED THE AMOUNT
| PAID FOR THE PRODUCT GIVING RISE TO THE CLAIM.
| 
| TRADEMARKS:  THE FOLLOWING ARE REGISTERED TRADEMARKS
| OR SERVICE MARKS OF MENTOR GRAPHICS CORPORATION:
| ICX, ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| AND ICX CUSTOM MODELING.  THE FOLLOWING ARE TRADEMARKS
| OR SERVICE MARKS OF MENTOR GRAPHICS CORPORATION:
| QUALITYIBIS, MODELVIEWER, AND MODELEDITOR. ALL OTHER
| BRANDS AND PRODUCT NAMES ARE TRADEMARKS OF THEIR 
| RESPECTIVE OWNERS.
| 
| COPIES:  ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED
| TO ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS
| MUST CONTAIN ALL MENTOR GRAPHICS' NOTICES AND LEGENDS,
| INCLUDING THOSE EMBEDDED IN SOFTWARE AND THOSE AFFIXED
| TO THE SOFTWARE MEDIUM AND CONTAINER, AS RECEIVED FROM
| MENTOR GRAPHICS.
| *******************************************
|
|
[IBIS Ver] 3.1
[File Name] mc10el01d_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/28/01 3:48:35 PM
|
|*********************************
[Copyright]
| *********************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************
|  ZAP Model Builder 3.2
[Component] MC10EL01D_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0 740597_IN2 .154 2.924n .374p
2 D1 740597_IN2 .15 2.504n .354p
3 D2 740597_IN2 .15 2.504n .354p
4 D3 740597_IN2 .154 2.924n .374p
5 VEE GND .154 2.924n .374p
6 _Q 740597_OUT7 .15 2.504n .354p
7 Q 740597_OUT7 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
6 7 NA 0.03ns NA NA
|
| *********************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 740597_IN2
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 800.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.347A NA NA
-1.154V -68.04mA NA NA
-1.016V -30.66mA NA NA
-897.4mV -9.714mA NA NA
-844.5mV -4.633mA NA NA
-786.3mV -1.930mA NA NA
-731.8mV -712.7uA NA NA
-610.3mV 20.59uA NA NA
-305.2mV 117.6uA NA NA
233.5mV 117.6uA NA NA
626.0mV 175.4uA NA NA
2.445V 175.4uA NA NA
2.900V 222.3uA NA NA
4.670V 222.3uA NA NA
10.00V 599.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-608.2mV 0.000A NA NA
-811.0mV 443.6uA NA NA
-850.0mV 1.494mA NA NA
-886.0mV 3.487mA NA NA
-957.0mV 10.35mA NA NA
-1.062V 25.47mA NA NA
-1.128V 37.82mA NA NA
-1.250V 73.98mA NA NA
-5.000V 1.663A NA NA
|

| *********************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: YOU MAY USE IBIS MODELS SOLELY FOR DEVELOPING
| PRINTED CIRCUIT BOARD DESIGNS. NO OTHER USE OR 
| DISTRIBUTION OF THESE MATERIALS IS PERMITTED.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 740597_OUT7
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.620V
C_comp 800.0fF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1uA NA NA
10.00V 1uA NA NA
|
[Pulldown]
|
10.00V -835.2mA NA NA
4.588V -293.4mA NA NA
4.422V -279.8mA NA NA
3.951V -251.1mA NA NA
2.798V -173.4mA NA NA
2.559V -155.3mA NA NA
2.412V -141.6mA NA NA
2.221V -117.1mA NA NA
2.033V -86.58mA NA NA
1.905V -60.23mA NA NA
1.733V -18.81mA NA NA
1.680V -9.119mA NA NA
1.630V -3.073mA NA NA
1.592V -1.122mA NA NA
1.553V -340.0uA NA NA
1.509V -23.49uA NA NA
1.192V 132.5uA NA NA
-5.000V 132.5uA NA NA
|
[Pullup]
|
10.00V -885.0mA NA NA
3.589V -249.2mA NA NA
3.386V -234.2mA NA NA
2.374V -168.7mA NA NA
1.799V -128.6mA NA NA
1.412V -98.80mA NA NA
1.250V -85.07mA NA NA
1.123V -72.59mA NA NA
1.035V -60.78mA NA NA
810.0mV -14.08mA NA NA
723.0mV -2.666mA NA NA
682.0mV -776.2uA NA NA
663.0mV -345.2uA NA NA
625.0mV -70.33uA NA NA
-5.000V 2.326mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-540.7mV 0.000A NA NA
-811.0mV 215.4uA NA NA
-850.0mV 1.333mA NA NA
-922.0mV 6.494mA NA NA
-957.0mV 11.38mA NA NA
-976.0mV 17.17mA NA NA
-1.040V 80.57mA NA NA
-1.125V 132.2mA NA NA
-1.217V 173.4mA NA NA
-5.000V 1.417A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 334.4m/275.8p NA NA
dV/dt_f 334.4m/179.0p NA NA
R_load = 50.00Ohms
|
[End]
