| ********************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| ********************************
|
[IBIS Ver] 3.1
[File Name] mc10h188fn_-52.ibs
[File Rev] 1
[Source] Derived from mc10h164p.ibs measured and
|             created by ICX Technology
[Date] 2/19/2004
|
|*********************************
[Copyright]
| ********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************
|  ZAP Model Builder 2.7
[Component] MC10H188FN_-52
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .078ohms NA NA
L_pkg  3.58nH NA NA
C_pkg  .884pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC
2 VCCI POWER
3 AOUT Z503451_OUT
4 BOUT Z503451_OUT
5 COUT Z503451_OUT
6 NC NC
7 AIN Z503451_IN
8 BIN Z503451_IN
9 CIN Z503451_IN
10 VEE POWER
11 NC NC
12 COMMON Z503451_IN
13 DIN Z503451_IN 
14 EIN Z503451_IN 
15 FIN Z503451_IN 
16 NC NC
17 DOUT Z503451_OUT
18 EOUT Z503451_OUT
19 FOUT Z503451_OUT
20 VCC2 POWER
|
| ********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503451_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -13.53mA NA NA
-1.445V -3.957mA NA NA
-1.406V -3.512mA NA NA
-1.206V -2.057mA NA NA
-1.011V -910.3uA NA NA
-947.0mV -769.0uA NA NA
-889.0mV -395.7uA NA NA
-811.0mV -277.3uA NA NA
-540.7mV -41.83uA NA NA
208.0mV 121.6uA NA NA
765.0mV 121.6uA NA NA
1.322V 143.2uA NA NA
2.220V 143.2uA NA NA
2.519V 177.1uA NA NA
4.611V 177.1uA NA NA
5.029V 312.4uA NA NA
5.151V 477.4uA NA NA
10.40V 28.22mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-1.307V 0.000A NA NA
-1.416V 2.021mA NA NA
-1.650V 3.394mA NA NA
-1.792V 4.573mA NA NA
-1.885V 5.602mA NA NA
-2.202V 10.06mA NA NA
-2.510V 15.42mA NA NA
-5.200V 67.27mA NA NA
|

| **************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503451_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -761.3mA NA NA
5.184V -344.6mA NA NA
4.570V -298.5mA NA NA
4.390V -280.1mA NA NA
3.568V -176.4mA NA NA
3.436V -168.8mA NA NA
2.506V -126.0mA NA NA
2.392V -119.6mA NA NA
2.319V -114.3mA NA NA
2.193V -99.77mA NA NA
2.090V -82.62mA NA NA
1.812V -12.61mA NA NA
1.758V -4.400mA NA NA
1.719V -1.583mA NA NA
1.704V -914.6uA NA NA
1.665V -321.3uA NA NA
1.606V -36.19uA NA NA
1.567V 30.25uA NA NA
-5.200V 260.1uA NA NA
|
[Pullup]
|
10.40V -768.3mA NA NA
5.186V -342.9mA NA NA
4.737V -310.3mA NA NA
4.536V -293.2mA NA NA
4.307V -267.6mA NA NA
3.682V -183.2mA NA NA
3.504V -163.9mA NA NA
3.315V -154.2mA NA NA
2.114V -119.9mA NA NA
1.768V -106.2mA NA NA
1.407V -88.39mA NA NA
1.130V -70.33mA NA NA
1.002V -57.78mA NA NA
703.0mV -2.046mA NA NA
664.1mV -603.2uA NA NA
644.6mV -366.0uA NA NA
568.8mV -38.21uA NA NA
59.80mV -38.21uA NA NA
-5.200V 1.639mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 587.6m/539.5p NA NA
dV/dt_f 587.6m/608.1p NA NA
R_load = 50.0Ohms
|
[End]
