| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lve111fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100LVE111FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .08 3.94n .925p
2 _IN Z533882_IN1 .082 4.14n .995p
3 VBB NC .084 4.354n 1.065p
4 NC NC .086 4.583n 1.135p
5 _Q8 Z533882_OUT2 .086 4.583n 1.135p
6 Q8 Z533882_OUT2 .084 4.354n 1.065p
7 _Q7 Z533882_OUT2 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q7 Z533882_OUT2 .082 4.14n .995p
10 _Q6 Z533882_OUT2 .084 4.354n 1.065p
11 Q6 Z533882_OUT2 .086 4.583n 1.135p
12 _Q5 Z533882_OUT3 .086 4.583n 1.135p
13 Q5 Z533882_OUT3 .084 4.354n 1.065p
14 _Q4 Z533882_OUT3 .082 4.14n .995p
15 VCCO POWER .08 3.94n .925p
16 Q4 Z533882_OUT3 .082 4.14n .995p
17 _Q3 Z533882_OUT3 .084 4.354n 1.065p
18 Q3 Z533882_OUT3 .086 4.583n 1.135p
19 _Q2 Z533882_OUT4 .086 4.583n 1.135p
20 Q2 Z533882_OUT4 .084 4.354n 1.065p
21 _Q1 Z533882_OUT4 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 Q1 Z533882_OUT4 .082 4.14n .995p
24 _Q0 Z533882_OUT4 .084 4.354n 1.065p
25 Q0 Z533882_OUT4 .086 4.583n 1.135p
26 VEE POWER .086 4.583n 1.135p
27 NC NC .084 4.354n 1.065p
28 IN Z533882_IN5 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533882_IN1
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -608.1mA NA NA
-1.018V -48.20mA NA NA
-896.0mV -23.20mA NA NA
-795.0mV -7.900mA NA NA
-754.0mV -4.000mA NA NA
-694.0mV -1.200mA NA NA
-633.0mV -500.0uA NA NA
-572.0mV -200.0uA NA NA
-531.3mV -100.0uA NA NA
-388.3mV -100.0uA NA NA
-245.3mV 0.000A NA NA
910.5mV 0.000A NA NA
2.271V 100.0uA NA NA
2.839V 100.0uA NA NA
6.600V 761.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-104.5mV 0.000A NA NA
-209.0mV 82.23uA NA NA
-229.0mV 178.7uA NA NA
-331.0mV 360.8uA NA NA
-371.0mV 553.7uA NA NA
-513.0mV 828.8uA NA NA
-554.0mV 1.022mA NA NA
-615.0mV 1.111mA NA NA
-655.0mV 1.304mA NA NA
-685.5mV 1.304mA NA NA
-716.0mV 1.493mA NA NA
-757.0mV 1.986mA NA NA
-798.0mV 3.279mA NA NA
-838.0mV 6.872mA NA NA
-879.0mV 13.36mA NA NA
-960.0mV 38.05mA NA NA
-1.102V 103.6mA NA NA
-3.300V 1.333A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533882_IN5
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -625.5mA NA NA
-1.018V -49.40mA NA NA
-876.0mV -20.40mA NA NA
-775.0mV -6.200mA NA NA
-734.0mV -3.000mA NA NA
-714.0mV -2.000mA NA NA
-673.0mV -1.000mA NA NA
-633.0mV -500.0uA NA NA
-592.3mV -200.0uA NA NA
-556.6mV -200.0uA NA NA
-521.0mV -100.0uA NA NA
-383.1mV -100.0uA NA NA
-245.3mV 0.000A NA NA
890.5mV 0.000A NA NA
2.231V 100.0uA NA NA
2.819V 100.0uA NA NA
6.600V 742.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-247.3mV 0.000A NA NA
-371.0mV 555.3uA NA NA
-473.0mV 738.0uA NA NA
-513.0mV 931.2uA NA NA
-564.0mV 931.2uA NA NA
-615.0mV 1.214mA NA NA
-676.0mV 1.303mA NA NA
-716.0mV 1.497mA NA NA
-757.0mV 1.990mA NA NA
-798.0mV 3.483mA NA NA
-838.0mV 7.276mA NA NA
-899.0mV 18.57mA NA NA
-980.0mV 46.75mA NA NA
-3.300V 1.298A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533882_OUT2
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -257.0mA NA NA
-856.0mV -11.93mA NA NA
-694.0mV -6.191mA NA NA
-462.7mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -524.3mA NA NA
3.281V -224.0mA NA NA
3.241V -219.0mA NA NA
2.876V -184.8mA NA NA
2.672V -167.6mA NA NA
2.551V -155.7mA NA NA
2.429V -141.3mA NA NA
2.246V -115.3mA NA NA
2.084V -86.20mA NA NA
1.780V -14.20mA NA NA
1.719V -4.200mA NA NA
1.658V -700.0uA NA NA
1.637V -300.0uA NA NA
1.577V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -437.7mA NA NA
2.368V -161.6mA NA NA
1.901V -128.9mA NA NA
1.699V -114.3mA NA NA
1.333V -84.70mA NA NA
1.211V -71.60mA NA NA
1.130V -59.30mA NA NA
907.0mV -11.10mA NA NA
866.0mV -5.000mA NA NA
826.0mV -1.600mA NA NA
785.0mV -400.0uA NA NA
745.0mV -100.0uA NA NA
724.5mV -100.0uA NA NA
704.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-358.0mV 0.000A NA NA
-716.0mV 200.0uA NA NA
-757.0mV 700.0uA NA NA
-818.0mV 3.200mA NA NA
-899.0mV 9.300mA NA NA
-3.300V 273.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 507.1m/265.7p NA NA
dV/dt_f 507.1m/187.8p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533882_OUT3
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -257.0mA NA NA
-856.0mV -11.93mA NA NA
-694.0mV -6.191mA NA NA
-462.7mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -524.3mA NA NA
3.281V -224.0mA NA NA
3.241V -219.0mA NA NA
2.876V -184.8mA NA NA
2.672V -167.6mA NA NA
2.551V -155.7mA NA NA
2.429V -141.3mA NA NA
2.246V -115.3mA NA NA
2.084V -86.20mA NA NA
1.780V -14.20mA NA NA
1.719V -4.200mA NA NA
1.658V -700.0uA NA NA
1.637V -300.0uA NA NA
1.577V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -437.7mA NA NA
2.368V -161.6mA NA NA
1.901V -128.9mA NA NA
1.699V -114.3mA NA NA
1.333V -84.70mA NA NA
1.211V -71.60mA NA NA
1.130V -59.30mA NA NA
907.0mV -11.10mA NA NA
866.0mV -5.000mA NA NA
826.0mV -1.600mA NA NA
785.0mV -400.0uA NA NA
745.0mV -100.0uA NA NA
724.5mV -100.0uA NA NA
704.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-358.0mV 0.000A NA NA
-716.0mV 200.0uA NA NA
-757.0mV 700.0uA NA NA
-818.0mV 3.200mA NA NA
-899.0mV 9.300mA NA NA
-3.300V 273.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 507.1m/259.6p NA NA
dV/dt_f 507.1m/183.6p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533882_OUT4
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -321.2mA NA NA
-896.0mV -11.84mA NA NA
-775.0mV -4.746mA NA NA
-387.5mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -533.8mA NA NA
2.876V -185.8mA NA NA
2.591V -161.1mA NA NA
2.388V -138.0mA NA NA
2.226V -114.7mA NA NA
2.104V -93.00mA NA NA
1.942V -57.80mA NA NA
1.800V -21.60mA NA NA
1.699V -3.700mA NA NA
1.658V -1.100mA NA NA
1.597V -100.0uA NA NA
1.556V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -436.0mA NA NA
2.449V -166.5mA NA NA
1.881V -126.9mA NA NA
1.536V -101.2mA NA NA
1.353V -86.00mA NA NA
1.232V -73.80mA NA NA
1.130V -59.10mA NA NA
907.0mV -11.10mA NA NA
866.0mV -5.000mA NA NA
826.0mV -1.700mA NA NA
785.0mV -400.0uA NA NA
765.0mV -200.0uA NA NA
704.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-358.0mV 0.000A NA NA
-716.0mV 200.0uA NA NA
-757.0mV 800.0uA NA NA
-818.0mV 3.700mA NA NA
-899.0mV 11.10mA NA NA
-1.021V 26.10mA NA NA
-3.300V 353.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 496.1m/301.8p NA NA
dV/dt_f 496.1m/157.4p NA NA
R_load = 500.0Ohms
|
[End]
