[IBIS Ver] 3.1
[File Name] mc100ep40dt_33v.ibs
[File Rev] 1.0
[Source] derived from MC100EP140D_33V
|        Measured and created by ICX Technology
[Date] 6/30/2004
|
| *********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 3.0 2/7/2001
[Component] MC100EP40DT_33V
[Manufacturer] OnSemico
|
[Package]
| variable   typ   min   max
R_pkg  .044ohms NA NA
L_pkg  1.82nH NA NA
C_pkg  .083pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND
2 VTFB NC
3 _VTFB NC
4 FB Z703470_IN6
5 _FB Z703470_IN6
6 R Z703470_IN6
7 _R Z703470_IN6
8 VTR NC
9 _VTR NC
10 VBB POWER
11 VEE GND
12 NC NC
13 VCC POWER
14 _U Z703470_BI3
15 U Z703470_BI2
16 _D Z703470_BI3
17 D Z703470_BI2
18 VCC POWER
19 PLD NC
20 VCC POWER
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
4 5 150mv NA NA NA
6 7 150mv NA NA NA
15 14 NA 550p 410p 750p
17 16 NA 550p 140p 750p
|
[Series Pin Mapping]   pin_2   model_name   
|
2 4 series_r_50
3 5 series_r_50
8 6 series_r_50
9 7 series_r_50
|
| *************************************
|  ((NBSG53AMN_33_800))
|
[Model] series_r_50
Model_type Series
C_comp  0  NA  NA
[Voltage range] 0  NA  NA
|          typ  min  max
[R series] 50   45   55
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z703470_BI2
Model_type I/O_ECL
|
Vinl=1.675V
Vinh=2.075V
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.080V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -290.9mA NA NA
-1.095V -11.54mA NA NA
-876.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -538.1mA NA NA
3.097V -188.7mA NA NA
2.895V -172.9mA NA NA
2.388V -137.5mA NA NA
2.185V -122.3mA NA NA
1.901V -98.90mA NA NA
1.719V -81.00mA NA NA
1.618V -65.40mA NA NA
1.375V -5.400mA NA NA
1.314V 3.400mA NA NA
1.253V 6.600mA NA NA
1.172V 8.300mA NA NA
564.0mV 17.20mA NA NA
523.0mV 17.60mA NA NA
463.0mV 18.70mA NA NA
-3.300V 69.49mA NA NA
|
[Pullup]
|
6.600V -476.3mA NA NA
1.825V -107.3mA NA NA
1.521V -82.00mA NA NA
1.237V -56.00mA NA NA
1.136V -45.00mA NA NA
1.076V -36.30mA NA NA
913.0mV 2.400mA NA NA
873.0mV 9.500mA NA NA
832.0mV 13.60mA NA NA
812.0mV 14.80mA NA NA
751.0mV 16.50mA NA NA
447.0mV 21.00mA NA NA
62.00mV 26.50mA NA NA
21.00mV 26.90mA NA NA
-3.300V 81.34mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-822.5mV 0.000A NA NA
-891.0mV 149.2uA NA NA
-1.053V 15.19mA NA NA
-1.194V 33.08mA NA NA
-3.300V 350.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 121.1m/282.0p NA NA
dV/dt_f 121.1m/119.6p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z703470_BI3
Model_type I/O_ECL
|
Vinl=1.675V
Vinh=2.075V
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.080V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -290.9mA NA NA
-1.095V -11.54mA NA NA
-876.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -538.1mA NA NA
3.097V -188.7mA NA NA
2.895V -172.9mA NA NA
2.388V -137.5mA NA NA
2.185V -122.3mA NA NA
1.901V -98.90mA NA NA
1.719V -81.00mA NA NA
1.618V -65.40mA NA NA
1.375V -5.400mA NA NA
1.314V 3.400mA NA NA
1.253V 6.600mA NA NA
1.172V 8.300mA NA NA
564.0mV 17.20mA NA NA
523.0mV 17.60mA NA NA
463.0mV 18.70mA NA NA
-3.300V 69.49mA NA NA
|
[Pullup]
|
6.600V -476.3mA NA NA
1.825V -107.3mA NA NA
1.521V -82.00mA NA NA
1.237V -56.00mA NA NA
1.136V -45.00mA NA NA
1.076V -36.30mA NA NA
913.0mV 2.400mA NA NA
873.0mV 9.500mA NA NA
832.0mV 13.60mA NA NA
812.0mV 14.80mA NA NA
751.0mV 16.50mA NA NA
447.0mV 21.00mA NA NA
62.00mV 26.50mA NA NA
21.00mV 26.90mA NA NA
-3.300V 81.34mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-822.5mV 0.000A NA NA
-891.0mV 149.2uA NA NA
-1.053V 15.19mA NA NA
-1.194V 33.08mA NA NA
-3.300V 350.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 121.1m/115.3p NA NA
dV/dt_f 121.1m/115.3p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z703470_IN6
Model_type Input_ECL
Vinl = 1.675V
Vinh = 2.075V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -591.0mA NA NA
-1.095V -49.80mA NA NA
-953.0mV -21.50mA NA NA
-831.0mV -5.600mA NA NA
-791.0mV -2.500mA NA NA
-730.0mV -500.0uA NA NA
-689.0mV -100.0uA NA NA
-344.5mV 0.000A NA NA
1.125V 0.000A NA NA
2.898V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-296.0mV 0.000A NA NA
-592.0mV 100.0uA NA NA
-673.0mV 200.0uA NA NA
-733.0mV 500.0uA NA NA
-774.0mV 900.0uA NA NA
-814.0mV 2.000mA NA NA
-895.0mV 7.300mA NA NA
-977.0mV 15.70mA NA NA
-1.159V 40.10mA NA NA
-1.443V 86.00mA NA NA
-3.300V 410.0mA NA NA
|
[End]
