| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100el34d_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100EL34D_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z533873_OUT1 .162 3.798n .418p
2 _Q0 Z533873_OUT2 .158 3.358n .398p
3 VCC POWER .154 2.928n .378p
4 Q1 Z533873_OUT1 .15 2.508n .358p
5 _Q1 Z533873_OUT2 .15 2.508n .358p
6 VCC POWER .154 2.928n .378p
7 Q2 Z533873_OUT1 .158 3.358n .398p
8 _Q2 Z533873_OUT2 .162 3.798n .418p
9 VEE POWER .162 3.798n .418p
10 MR Z533873_IN3 .158 3.358n .398p
11 VBB POWER .154 2.928n .378p
12 _CLK Z533873_IN4 .15 2.508n .358p
13 CLK Z533873_IN6 .15 2.508n .358p
14 NC NC .154 2.928n .378p
15 _EN Z533873_IN5 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533873_IN3
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.056A NA NA
-1.094V -38.10mA NA NA
-993.0mV -17.80mA NA NA
-892.0mV -5.600mA NA NA
-851.0mV -2.900mA NA NA
-790.0mV -900.0uA NA NA
-750.0mV -500.0uA NA NA
-709.0mV -300.0uA NA NA
-648.0mV -200.0uA NA NA
-617.8mV -100.0uA NA NA
-455.8mV -100.0uA NA NA
-293.8mV 0.000A NA NA
2.088V 0.000A NA NA
4.723V 100.0uA NA NA
10.00V 100.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-378.5mV 0.000A NA NA
-757.0mV 200.0uA NA NA
-798.0mV 700.0uA NA NA
-879.0mV 4.900mA NA NA
-939.0mV 10.90mA NA NA
-1.061V 36.90mA NA NA
-1.203V 79.20mA NA NA
-5.000V 1.487A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533873_IN4
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -734.2mA NA NA
-1.074V -26.40mA NA NA
-973.0mV -12.70mA NA NA
-871.0mV -3.700mA NA NA
-831.0mV -1.900mA NA NA
-770.0mV -600.0uA NA NA
-709.0mV -300.0uA NA NA
-648.0mV -200.0uA NA NA
-617.8mV -100.0uA NA NA
-455.8mV -100.0uA NA NA
-293.8mV 0.000A NA NA
2.078V 0.000A NA NA
4.703V 100.0uA NA NA
10.00V 100.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-74.50mV 0.000A NA NA
-149.0mV 100.0uA NA NA
-209.5mV 100.0uA NA NA
-270.0mV 200.0uA NA NA
-493.0mV 300.0uA NA NA
-514.0mV 400.0uA NA NA
-564.5mV 400.0uA NA NA
-615.0mV 500.0uA NA NA
-665.5mV 500.0uA NA NA
-716.0mV 600.0uA NA NA
-757.0mV 600.0uA NA NA
-798.0mV 1.300mA NA NA
-818.0mV 1.900mA NA NA
-899.0mV 6.900mA NA NA
-960.0mV 14.00mA NA NA
-1.081V 39.90mA NA NA
-1.223V 82.70mA NA NA
-5.000V 1.476A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533873_IN5
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -493.2mA NA NA
-1.054V -18.20mA NA NA
-952.0mV -8.700mA NA NA
-851.0mV -2.400mA NA NA
-811.0mV -1.200mA NA NA
-750.0mV -400.0uA NA NA
-704.3mV -200.0uA NA NA
-663.6mV -200.0uA NA NA
-623.0mV -100.0uA NA NA
-458.4mV -100.0uA NA NA
-293.8mV 0.000A NA NA
2.048V 0.000A NA NA
4.642V 100.0uA NA NA
10.00V 100.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-84.50mV 0.000A NA NA
-169.0mV 100.0uA NA NA
-240.0mV 100.0uA NA NA
-311.0mV 200.0uA NA NA
-371.5mV 200.0uA NA NA
-432.0mV 300.0uA NA NA
-493.0mV 300.0uA NA NA
-554.0mV 400.0uA NA NA
-615.0mV 400.0uA NA NA
-676.0mV 500.0uA NA NA
-716.5mV 500.0uA NA NA
-757.0mV 700.0uA NA NA
-798.0mV 1.200mA NA NA
-838.0mV 2.600mA NA NA
-879.0mV 5.100mA NA NA
-939.0mV 11.50mA NA NA
-1.061V 38.50mA NA NA
-1.203V 81.60mA NA NA
-5.000V 1.456A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533873_IN6
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -734.2mA NA NA
-1.074V -26.40mA NA NA
-973.0mV -12.70mA NA NA
-871.0mV -3.700mA NA NA
-831.0mV -1.900mA NA NA
-770.0mV -600.0uA NA NA
-709.0mV -300.0uA NA NA
-648.0mV -200.0uA NA NA
-617.8mV -100.0uA NA NA
-455.8mV -100.0uA NA NA
-293.8mV 0.000A NA NA
2.078V 0.000A NA NA
4.703V 100.0uA NA NA
10.00V 100.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-74.50mV 0.000A NA NA
-149.0mV 100.0uA NA NA
-209.5mV 100.0uA NA NA
-270.0mV 200.0uA NA NA
-493.0mV 300.0uA NA NA
-514.0mV 400.0uA NA NA
-564.5mV 400.0uA NA NA
-615.0mV 500.0uA NA NA
-665.5mV 500.0uA NA NA
-716.0mV 600.0uA NA NA
-757.0mV 600.0uA NA NA
-798.0mV 1.300mA NA NA
-818.0mV 1.900mA NA NA
-899.0mV 6.900mA NA NA
-960.0mV 14.00mA NA NA
-1.081V 39.90mA NA NA
-1.223V 82.70mA NA NA
-5.000V 1.476A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533873_OUT1
Model_type Output_ECL
|
Vref=2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.680V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -512.8mA NA NA
-1.054V -71.90mA NA NA
-1.033V -49.20mA NA NA
-892.0mV -36.70mA NA NA
-871.0mV -36.20mA NA NA
-811.0mV -32.10mA NA NA
-750.0mV -29.20mA NA NA
-588.0mV -22.60mA NA NA
-304.0mV -12.30mA NA NA
-152.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -2.151A NA NA
4.980V -343.9mA NA NA
4.960V -340.5mA NA NA
4.899V -335.7mA NA NA
4.372V -303.7mA NA NA
3.865V -270.8mA NA NA
3.318V -225.2mA NA NA
2.852V -192.1mA NA NA
2.527V -166.9mA NA NA
2.386V -154.0mA NA NA
2.244V -138.7mA NA NA
2.142V -120.4mA NA NA
2.000V -81.30mA NA NA
1.818V -21.30mA NA NA
1.777V -11.20mA NA NA
1.676V -800.0uA NA NA
1.656V -400.0uA NA NA
1.595V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -779.3mA NA NA
4.276V -307.0mA NA NA
3.850V -275.3mA NA NA
3.586V -251.7mA NA NA
3.384V -237.6mA NA NA
2.674V -192.3mA NA NA
2.310V -167.1mA NA NA
1.924V -139.2mA NA NA
1.559V -111.1mA NA NA
1.377V -95.90mA NA NA
1.235V -82.60mA NA NA
1.113V -66.40mA NA NA
911.0mV -11.60mA NA NA
870.0mV -5.000mA NA NA
830.0mV -1.500mA NA NA
789.0mV -400.0uA NA NA
769.0mV -200.0uA NA NA
728.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.5mV 0.000A NA NA
-731.0mV 100.0uA NA NA
-752.0mV 200.0uA NA NA
-772.0mV 500.0uA NA NA
-812.0mV 1.500mA NA NA
-873.0mV 5.100mA NA NA
-954.0mV 12.60mA NA NA
-1.056V 25.20mA NA NA
-1.157V 45.30mA NA NA
-5.000V 1.207A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 315.8m/272.4p NA NA
dV/dt_f 315.8m/237.9p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533873_OUT2
Model_type Output_ECL
|
Vref=2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.680V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -512.8mA NA NA
-1.054V -71.90mA NA NA
-1.033V -49.20mA NA NA
-892.0mV -36.70mA NA NA
-871.0mV -36.20mA NA NA
-811.0mV -32.10mA NA NA
-750.0mV -29.20mA NA NA
-588.0mV -22.60mA NA NA
-304.0mV -12.30mA NA NA
-152.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -2.151A NA NA
4.980V -343.9mA NA NA
4.960V -340.5mA NA NA
4.899V -335.7mA NA NA
4.372V -303.7mA NA NA
3.865V -270.8mA NA NA
3.318V -225.2mA NA NA
2.852V -192.1mA NA NA
2.527V -166.9mA NA NA
2.386V -154.0mA NA NA
2.244V -138.7mA NA NA
2.142V -120.4mA NA NA
2.000V -81.30mA NA NA
1.818V -21.30mA NA NA
1.777V -11.20mA NA NA
1.676V -800.0uA NA NA
1.656V -400.0uA NA NA
1.595V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -779.3mA NA NA
4.276V -307.0mA NA NA
3.850V -275.3mA NA NA
3.586V -251.7mA NA NA
3.384V -237.6mA NA NA
2.674V -192.3mA NA NA
2.310V -167.1mA NA NA
1.924V -139.2mA NA NA
1.559V -111.1mA NA NA
1.377V -95.90mA NA NA
1.235V -82.60mA NA NA
1.113V -66.40mA NA NA
911.0mV -11.60mA NA NA
870.0mV -5.000mA NA NA
830.0mV -1.500mA NA NA
789.0mV -400.0uA NA NA
769.0mV -200.0uA NA NA
728.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.5mV 0.000A NA NA
-731.0mV 100.0uA NA NA
-752.0mV 200.0uA NA NA
-772.0mV 500.0uA NA NA
-812.0mV 1.500mA NA NA
-873.0mV 5.100mA NA NA
-954.0mV 12.60mA NA NA
-1.056V 25.20mA NA NA
-1.157V 45.30mA NA NA
-5.000V 1.207A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 315.8m/272.4p NA NA
dV/dt_f 315.8m/237.9p NA NA
R_load = 50.00Ohms
|
[End]
