| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100h644fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100H644FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .078ohms NA NA
L_pkg  3.58nH NA NA
C_pkg  .884pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 GROUND GND .076 3.3n .8p
2 _Q2 Z503396_OUT1 .078 3.5n .87p
3 GROUND GND .08 3.8n .94p
4 Q1 Z503396_OUT0 .08 3.8n .94p
5 VCC POWER .078 3.5n .87p
6 Q0 Z503396_OUT0 .076 3.3n .8p
7 SEL Z503396_IN0 .078 3.5n .87p
8 DT Z503396_IN1 .08 3.8n .94p
9 GROUND GND .08 3.8n .94p
10 _DE Z503396_IN2 .078 3.5n .87p
11 VBB POWER .076 3.3n .8p
12 DE Z503396_IN2 .078 3.5n .87p
13 VEE POWER .08 3.8n .94p
14 _R Z503396_IN3 .08 3.8n .94p
15 GROUND GND .078 3.5n .87p
16 Q5 Z503396_OUT0 .076 3.3n .8p
17 VCC POWER .078 3.5n .87p
18 Q4 Z503396_OUT0 .08 3.8n .94p
19 GROUND GND .08 3.8n .94p
20 _Q3 Z503396_OUT1 .078 3.5n .87p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503396_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.480A NA NA
-1.118V -102.3mA NA NA
-902.7mV -44.00mA NA NA
-819.8mV -27.78mA NA NA
-717.6mV -13.48mA NA NA
-622.5mV -6.247mA NA NA
-529.1mV -2.336mA NA NA
-468.6mV -1.192mA NA NA
-390.6mV -411.1uA NA NA
-351.6mV -261.7uA NA NA
-175.8mV -56.26uA NA NA
278.7mV -56.26uA NA NA
767.4mV 210.9uA NA NA
2.426V 210.9uA NA NA
2.979V 264.2uA NA NA
4.768V 264.2uA NA NA
10.00V 580.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503396_IN1
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.480A NA NA
-1.118V -102.3mA NA NA
-902.7mV -44.00mA NA NA
-819.8mV -27.78mA NA NA
-717.6mV -13.48mA NA NA
-622.5mV -6.247mA NA NA
-529.1mV -2.336mA NA NA
-468.6mV -1.192mA NA NA
-390.6mV -411.1uA NA NA
-351.6mV -261.7uA NA NA
-175.8mV -56.26uA NA NA
278.7mV -56.26uA NA NA
767.4mV 210.9uA NA NA
2.426V 210.9uA NA NA
2.979V 264.2uA NA NA
4.768V 264.2uA NA NA
10.00V 580.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503396_IN2
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.075A NA NA
-1.284V -78.57mA NA NA
-1.107V -40.04mA NA NA
-951.6mV -17.55mA NA NA
-893.6mV -12.55mA NA NA
-800.8mV -7.846mA NA NA
-720.7mV -7.144mA NA NA
209.0mV -171.1uA NA NA
247.2mV 2.094uA NA NA
923.4mV 305.7uA NA NA
2.659V 305.7uA NA NA
3.237V 382.6uA NA NA
4.929V 382.6uA NA NA
10.00V 524.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-197.5mV 0.000A NA NA
-395.0mV 116.9uA NA NA
-472.0mV 492.8uA NA NA
-575.0mV 620.4uA NA NA
-631.0mV 969.8uA NA NA
-689.0mV 1.161mA NA NA
-728.0mV 1.521mA NA NA
-810.0mV 3.340mA NA NA
-903.0mV 7.918mA NA NA
-996.0mV 16.41mA NA NA
-1.063V 26.08mA NA NA
-1.211V 55.91mA NA NA
-5.000V 1.052A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503396_IN3
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.480A NA NA
-1.118V -102.3mA NA NA
-902.7mV -44.00mA NA NA
-819.8mV -27.78mA NA NA
-717.6mV -13.48mA NA NA
-622.5mV -6.247mA NA NA
-529.1mV -2.336mA NA NA
-468.6mV -1.192mA NA NA
-390.6mV -411.1uA NA NA
-351.6mV -261.7uA NA NA
-175.8mV -56.26uA NA NA
278.7mV -56.26uA NA NA
767.4mV 210.9uA NA NA
2.426V 210.9uA NA NA
2.979V 264.2uA NA NA
4.768V 264.2uA NA NA
10.00V 580.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503396_OUT0
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=25.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -3.142A NA NA
-1.171V -72.91mA NA NA
-1.093V -40.17mA NA NA
-1.015V -21.19mA NA NA
-951.7mV -10.33mA NA NA
-865.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -207.2mA NA NA
30.59mV -3.147mA NA NA
68.32mV -253.2uA NA NA
122.1mV 8.204mA NA NA
273.4mV 52.40mA NA NA
718.0mV 206.4mA NA NA
872.9mV 249.1mA NA NA
923.7mV 259.4mA NA NA
991.4mV 268.6mA NA NA
1.045V 272.8mA NA NA
1.123V 276.8mA NA NA
1.334V 285.3mA NA NA
1.738V 299.1mA NA NA
2.125V 311.0mA NA NA
2.744V 328.5mA NA NA
3.302V 342.9mA NA NA
4.238V 364.8mA NA NA
4.375V 368.3mA NA NA
10.00V 396.4mA NA NA
|
[Pullup]
|
10.00V -477.5mA NA NA
3.867V -152.4mA NA NA
3.472V -130.3mA NA NA
2.872V -94.38mA NA NA
2.334V -60.12mA NA NA
2.295V -56.38mA NA NA
2.246V -47.54mA NA NA
2.109V -9.545mA NA NA
2.075V -4.596mA NA NA
2.021V -1.085mA NA NA
1.982V -355.5uA NA NA
1.938V -162.1uA NA NA
1.880V -105.8uA NA NA
822.0mV 324.1uA NA NA
527.0mV 340.1uA NA NA
-5.000V 340.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 249.5uA NA NA
-830.0mV 404.2uA NA NA
-1.011V 1.512mA NA NA
-1.426V 4.893mA NA NA
-1.465V 5.413mA NA NA
-5.000V 10.62mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.708/1.308n NA NA
dV/dt_f 1.708/1.155n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503396_OUT1
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=25.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -3.322A NA NA
-1.206V -99.87mA NA NA
-1.167V -78.09mA NA NA
-1.089V -45.87mA NA NA
-966.8mV -15.79mA NA NA
-870.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -199.6mA NA NA
30.44mV -3.026mA NA NA
68.36mV -182.4uA NA NA
102.2mV 4.930mA NA NA
181.3mV 24.40mA NA NA
272.9mV 53.38mA NA NA
713.5mV 209.9mA NA NA
869.1mV 252.2mA NA NA
972.3mV 267.7mA NA NA
1.064V 273.6mA NA NA
1.255V 281.8mA NA NA
1.660V 296.3mA NA NA
2.199V 313.5mA NA NA
2.682V 327.7mA NA NA
3.281V 344.3mA NA NA
3.652V 353.8mA NA NA
10.00V 506.9mA NA NA
|
[Pullup]
|
10.00V -482.3mA NA NA
3.437V -126.4mA NA NA
2.686V -81.56mA NA NA
2.462V -66.99mA NA NA
2.393V -60.03mA NA NA
2.344V -50.26mA NA NA
2.256V -22.41mA NA NA
2.192V -8.226mA NA NA
2.158V -3.882mA NA NA
2.099V -802.7uA NA NA
2.060V -276.4uA NA NA
1.963V -60.90uA NA NA
1.621V -25.17uA NA NA
745.0mV 353.0uA NA NA
527.0mV 356.2uA NA NA
-5.000V 356.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-405.5mV 0.000A NA NA
-811.0mV 261.4uA NA NA
-1.011V 1.462mA NA NA
-1.426V 4.791mA NA NA
-5.000V 43.86mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.656/1.467n NA NA
dV/dt_f 1.656/12.08n NA NA
R_load = 500.0Ohms
|
[End]
