| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e166fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E166FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 A4 Z503413_IN0 .082 4.14n .995p
3 B4 Z503413_IN1 .084 4.354n 1.065p
4 A5 Z503413_IN0 .086 4.583n 1.135p
5 B5 Z503413_IN1 .086 4.583n 1.135p
6 A6 Z503413_IN0 .084 4.354n 1.065p
7 B6 Z503413_IN1 .082 4.14n .995p
8 A7 Z503413_IN0 .08 3.94n .925p
9 B7 Z503413_IN1 .082 4.14n .995p
10 A8 Z503413_IN0 .084 4.354n 1.065p
11 B8 Z503413_IN1 .086 4.583n 1.135p
12 NC NC .086 4.583n 1.135p
13 A>B Z503413_OUT0 .084 4.354n 1.065p
14 VCCO POWER .082 4.14n .995p
15 B>A Z503413_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 NC NC .084 4.354n 1.065p
18 _A_EQ_B Z503413_OUT2 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 A0 Z503413_IN0 .084 4.354n 1.065p
21 B0 Z503413_IN1 .082 4.14n .995p
22 A1 Z503413_IN0 .08 3.94n .925p
23 B1 Z503413_IN1 .082 4.14n .995p
24 A2 Z503413_IN0 .084 4.354n 1.065p
25 B2 Z503413_IN1 .086 4.583n 1.135p
26 A3 Z503413_IN0 .086 4.583n 1.135p
27 B3 Z503413_IN1 .084 4.354n 1.065p
28 NC NC .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503413_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -236.6mA NA NA
-1.082V -12.45mA NA NA
-924.0mV -6.433mA NA NA
-766.0mV -2.490mA NA NA
-659.0mV -1.019mA NA NA
-567.0mV -396.1uA NA NA
-468.0mV -101.6uA NA NA
-234.0mV -19.12uA NA NA
10.40V 166.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-234.4mV 0.000A NA NA
-468.8mV 24.48uA NA NA
-548.7mV 168.7uA NA NA
-625.0mV 462.5uA NA NA
-698.0mV 843.0uA NA NA
-946.7mV 2.285mA NA NA
-1.431V 5.352mA NA NA
-1.597V 6.730mA NA NA
-1.938V 10.56mA NA NA
-2.292V 14.94mA NA NA
-2.588V 18.99mA NA NA
-5.200V 60.90mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503413_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -200.1mA NA NA
-1.107V -12.05mA NA NA
-928.0mV -5.995mA NA NA
-848.0mV -3.929mA NA NA
-751.0mV -1.977mA NA NA
-679.0mV -1.049mA NA NA
-624.0mV -616.3uA NA NA
-567.0mV -342.1uA NA NA
-468.0mV -92.18uA NA NA
-234.0mV -18.31uA NA NA
5.030V 82.89uA NA NA
10.40V 645.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-75.60mV 0.000A NA NA
-151.2mV 100.4uA NA NA
-244.1mV 396.7uA NA NA
-341.8mV 850.0uA NA NA
-737.1mV 3.155mA NA NA
-1.917V 10.45mA NA NA
-5.200V 31.56mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503413_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -794.7mA NA NA
4.327V -302.7mA NA NA
4.081V -273.8mA NA NA
3.716V -240.6mA NA NA
3.075V -174.2mA NA NA
2.667V -139.1mA NA NA
2.451V -117.0mA NA NA
2.275V -95.41mA NA NA
2.104V -69.58mA NA NA
1.831V -13.15mA NA NA
1.779V -5.479mA NA NA
1.739V -2.298mA NA NA
1.684V -527.4uA NA NA
1.644V -136.5uA NA NA
1.586V 65.78uA NA NA
-5.200V 65.78uA NA NA
|
[Pullup]
|
10.40V -799.1mA NA NA
4.312V -298.5mA NA NA
4.258V -293.4mA NA NA
4.102V -273.3mA NA NA
3.515V -225.6mA NA NA
3.329V -213.6mA NA NA
2.820V -184.5mA NA NA
2.334V -154.2mA NA NA
1.758V -115.3mA NA NA
1.334V -83.71mA NA NA
1.187V -70.99mA NA NA
1.060V -57.79mA NA NA
942.4mV -40.71mA NA NA
761.2mV -8.007mA NA NA
702.8mV -2.650mA NA NA
644.5mV -589.6uA NA NA
607.1mV -239.9uA NA NA
547.5mV -36.11uA NA NA
-5.200V -36.11uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-285.7mV 0.000A NA NA
-571.3mV 141.5uA NA NA
-5.200V 141.5uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 591.4m/223.5p NA NA
dV/dt_f 591.4m/322.6p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503413_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -759.5mA NA NA
4.614V -299.2mA NA NA
4.501V -291.2mA NA NA
4.385V -284.4mA NA NA
4.201V -270.3mA NA NA
3.913V -244.5mA NA NA
3.572V -208.4mA NA NA
3.164V -179.6mA NA NA
2.944V -162.6mA NA NA
2.579V -129.5mA NA NA
2.383V -108.0mA NA NA
2.192V -82.47mA NA NA
1.816V -9.103mA NA NA
1.739V -1.897mA NA NA
1.704V -639.5uA NA NA
1.684V -375.2uA NA NA
1.626V 6.722uA NA NA
1.566V 110.0uA NA NA
-5.200V 110.0uA NA NA
|
[Pullup]
|
10.40V -735.3mA NA NA
4.536V -294.7mA NA NA
4.108V -266.5mA NA NA
3.705V -234.9mA NA NA
2.969V -193.3mA NA NA
2.408V -158.9mA NA NA
1.831V -120.4mA NA NA
1.387V -87.80mA NA NA
1.222V -74.05mA NA NA
1.060V -57.56mA NA NA
942.4mV -40.44mA NA NA
761.3mV -7.806mA NA NA
683.6mV -1.575mA NA NA
664.1mV -945.0uA NA NA
625.0mV -370.5uA NA NA
567.4mV -74.41uA NA NA
529.2mV 1.621uA NA NA
950.0uV 1.621uA NA NA
-5.200V 997.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 602.6m/254.5p NA NA
dV/dt_f 602.6m/388.4p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503413_OUT2
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -694.7mA NA NA
4.181V -288.4mA NA NA
3.682V -253.7mA NA NA
3.389V -228.6mA NA NA
2.936V -187.5mA NA NA
2.827V -176.4mA NA NA
2.519V -132.9mA NA NA
2.266V -103.2mA NA NA
2.093V -79.67mA NA NA
1.909V -46.63mA NA NA
1.768V -15.76mA NA NA
1.699V -5.015mA NA NA
1.661V -2.190mA NA NA
1.606V -483.3uA NA NA
1.566V -121.0uA NA NA
1.504V 55.16uA NA NA
68.45mV 70.11uA NA NA
-5.200V 368.1uA NA NA
|
[Pullup]
|
10.40V -678.4mA NA NA
4.575V -312.0mA NA NA
4.224V -288.5mA NA NA
3.796V -258.0mA NA NA
3.574V -241.0mA NA NA
3.232V -212.1mA NA NA
3.102V -202.3mA NA NA
2.632V -173.8mA NA NA
2.202V -146.2mA NA NA
1.443V -92.58mA NA NA
1.222V -74.28mA NA NA
1.060V -57.52mA NA NA
761.7mV -7.447mA NA NA
683.6mV -1.368mA NA NA
644.5mV -499.0uA NA NA
607.5mV -198.7uA NA NA
547.7mV -5.593uA NA NA
10.15mV -5.593uA NA NA
-5.200V 1.053mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 549.5m/230.4p NA NA
dV/dt_f 549.5m/288.9p NA NA
R_load = 500.0Ohms
|
[End]
