| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100el29dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100EL29DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .158ohms NA NA
L_pkg  3.37nH NA NA
C_pkg  .4pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0 Z533866_IN1 .166 4.25n .44p
2 _D0 Z533866_IN1 .162 3.8n .42p
3 CLK0 Z533866_IN2 .158 3.36n .4p
4 _CLK0 Z533866_IN2 .154 2.93n .38p
5 VBB NC .15 2.51n .36p
6 D1 Z533866_IN1 .15 2.51n .36p
7 _D1 Z533866_IN1 .154 2.93n .38p
8 CLK1 Z533866_IN2 .158 3.36n .4p
9 _CLK1 Z533866_IN2 .162 3.8n .42p
10 R1 Z533866_IN3 .166 4.25n .44p
11 VEE POWER .166 4.25n .44p
12 _Q1 Z533866_OUT4 .162 3.8n .42p
13 Q1 Z533866_OUT4 .158 3.36n .4p
14 VCC POWER .154 2.93n .38p
15 S1 Z533866_IN3 .15 2.51n .36p
16 S0 Z533866_IN3 .15 2.51n .36p
17 _Q0 Z533866_OUT4 .154 2.93n .38p
18 Q0 Z533866_OUT4 .158 3.36n .4p
19 VCC POWER .162 3.8n .42p
20 R0 Z533866_IN3 .166 4.25n .44p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533866_IN1
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533866_IN2
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533866_IN3
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533866_OUT4
Model_type Output
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.200V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1uA NA NA
10.00V 1uA NA NA
|
[Pulldown]
|
-5.000V -3.795A NA NA
1.632V -325.7mA NA NA
1.709V -300.4mA NA NA
1.787V -266.5mA NA NA
1.819V -214.7mA NA NA
1.890V -100.8mA NA NA
2.153V -66.21mA NA NA
2.451V -30.57mA NA NA
2.632V -11.62mA NA NA
2.705V -5.266mA NA NA
2.763V -1.942mA NA NA
2.818V -396.3uA NA NA
2.861V 59.94uA NA NA
2.900V 222.7uA NA NA
3.062V 256.0uA NA NA
10.00V 256.0uA NA NA
|
[Pullup]
|
10.00V -1.921A NA NA
3.061V -294.3mA NA NA
2.963V -276.3mA NA NA
2.759V -243.7mA NA NA
2.602V -221.7mA NA NA
2.568V -209.7mA NA NA
2.553V -193.3mA NA NA
2.519V -187.0mA NA NA
2.041V -132.6mA NA NA
1.592V -84.58mA NA NA
1.089V -34.19mA NA NA
796.0mV -7.939mA NA NA
703.0mV -2.100mA NA NA
662.0mV -681.1uA NA NA
625.0mV -125.8uA NA NA
586.0mV -46.06uA NA NA
-5.000V 2.451mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 897.3m/1.889n NA NA
dV/dt_f 897.3m/1.503n NA NA
R_load = 500.0Ohms
|
[End]
