| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10136l.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10136L
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 POWER .224 7.258n 2.683p
2 Q2 Z503348_OUT .216 5.258n 2.19p
3 Q3 Z503348_OUT .208 3.758n 1.697p
4 _CO Z503348_OUT .2 2.758n 1.204p
5 D3 Z503348_IN .2 2.758n 1.204p
6 D2 Z503348_IN .208 3.758n 1.697p
7 S2 Z503348_IN .216 5.258n 2.19p
8 VEE POWER .224 7.258n 2.683p
9 S1 Z503348_IN .224 7.258n 2.683p
10 _CI Z503348_IN .216 5.258n 2.19p
11 D1 Z503348_IN .208 3.758n 1.697p
12 D0 Z503348_IN .2 2.758n 1.204p
13 CLK Z503348_IN .2 2.758n 1.204p
14 Q0 Z503348_OUT .208 3.758n 1.697p
15 Q1 Z503348_OUT .216 5.258n 2.19p
16 VCC2 POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503348_IN
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.105V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -3.826mA NA NA
-1.306V -958.7uA NA NA
-1.146V -480.3uA NA NA
-908.0mV -292.6uA NA NA
-605.3mV 80.67uA NA NA
187.0mV 123.4uA NA NA
776.5mV 123.4uA NA NA
1.366V 166.0uA NA NA
1.952V 166.0uA NA NA
2.539V 202.8uA NA NA
10.40V 202.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-285.5mV 0.000A NA NA
-571.1mV 8.200uA NA NA
-610.2mV 190.1uA NA NA
-685.9mV 883.2uA NA NA
-747.1mV 1.976mA NA NA
-823.1mV 4.056mA NA NA
-957.9mV 9.168mA NA NA
-1.151V 17.36mA NA NA
-1.548V 37.06mA NA NA
-2.168V 71.55mA NA NA
-2.464V 90.16mA NA NA
-5.200V 284.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503348_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.290V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -1.057A NA NA
5.083V -597.9mA NA NA
4.927V -581.0mA NA NA
4.720V -566.3mA NA NA
4.611V -556.9mA NA NA
4.415V -535.2mA NA NA
4.091V -486.3mA NA NA
3.906V -382.3mA NA NA
3.320V -291.1mA NA NA
3.232V -249.4mA NA NA
3.217V -247.5mA NA NA
2.869V -247.5mA NA NA
1.719V -4.072mA NA NA
1.664V -901.4uA NA NA
1.626V -317.1uA NA NA
1.543V -9.108uA NA NA
1.084V -9.108uA NA NA
625.1mV 101.6uA NA NA
-5.200V 248.3uA NA NA
|
[Pullup]
|
10.40V -1.324A NA NA
4.966V -597.8mA NA NA
4.746V -564.3mA NA NA
4.531V -536.1mA NA NA
4.360V -510.4mA NA NA
4.243V -439.6mA NA NA
3.120V -259.4mA NA NA
2.924V -237.7mA NA NA
1.992V -175.0mA NA NA
1.719V -151.8mA NA NA
1.411V -121.5mA NA NA
1.216V -98.48mA NA NA
1.027V -70.77mA NA NA
722.7mV -6.505mA NA NA
664.1mV -1.599mA NA NA
625.0mV -553.4uA NA NA
547.7mV -91.87uA NA NA
18.15mV -44.19uA NA NA
-5.200V 1.830mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 584.5m/1.611n NA NA
dV/dt_f 584.5m/1.262n NA NA
R_load = 500.0Ohms
|
[End]
