| *********************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************
|
[IBIS Ver] 3.1
[File Name] mc10h350p.ibs
[File Rev] 1
[Source] Derived from mc10h125p.ibs measured and
|        created by ICX Technology
 [Date] 2/19/2004
|
| *********************************
[Copyright]
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
|  ZAP Model Builder 2.7
[Component] MC10H350P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 ECL_VCC POWER .224 7.258n 1.578p
2 AOUT Z503445_OUT .2 2.758n .708p
3 AIN Z503445_IN .216 5.258n 1.288p
4 _AIN Z503445_IN .216 5.258n 1.288p
5 _BIN Z503445_IN .216 5.258n 1.288p
6 BIN Z503445_IN .216 5.258n 1.288p
7 BOUT Z503445_OUT .2 2.758n .708p
8 GND GND .224 7.258n 1.578p
9 _OE Z503445_IN .216 5.258n 1.288p
10 DOUT Z503445_OUT .2 2.758n .708p
11 DIN Z503445_IN .216 5.258n 1.288p
12 _DIN Z503445_IN .216 5.258n 1.288p
13 _CIN Z503445_IN .216 5.258n 1.288p
14 CIN Z503445_IN .216 5.258n 1.288p
15 COUT Z503445_OUT .2 2.758n .708p
16 TTL_VCC POWER .224 7.258n 1.578p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
3 4 350mv NA NA NA
6 5 350mv NA NA NA
11 12 350mv NA NA NA
14 13 350mv NA NA NA
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503445_IN
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.870V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.00V NA NA
[GND Clamp Reference] 5.00V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -1.136mA NA NA
-388.5mV 214.8uA NA NA
2.233V 214.8uA NA NA
2.774V 244.5uA NA NA
3.598V 244.5uA NA NA
4.010V 300.7uA NA NA
10.40V 300.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503445_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.145A NA NA
-1.278V -73.03mA NA NA
-1.132V -44.28mA NA NA
-996.1mV -23.28mA NA NA
-838.9mV -6.003mA NA NA
-769.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -101.7mA NA NA
33.91mV -4.416mA NA NA
70.84mV -2.929mA NA NA
128.3mV 1.444mA NA NA
233.3mV 14.21mA NA NA
693.4mV 85.21mA NA NA
986.5mV 125.3mA NA NA
1.291V 159.6mA NA NA
1.525V 181.3mA NA NA
1.690V 194.4mA NA NA
1.968V 213.4mA NA NA
2.251V 229.6mA NA NA
2.573V 244.9mA NA NA
2.842V 255.9mA NA NA
3.164V 267.3mA NA NA
3.633V 281.0mA NA NA
4.081V 291.4mA NA NA
4.194V 293.8mA NA NA
10.00V 402.0mA NA NA
|
[Pullup]
|
10.00V -188.6mA NA NA
4.185V -83.25mA NA NA
3.595V -73.91mA NA NA
3.124V -65.57mA NA NA
2.715V -57.15mA NA NA
2.386V -49.14mA NA NA
2.092V -40.80mA NA NA
1.880V -33.93mA NA NA
1.689V -27.06mA NA NA
1.577V -22.30mA NA NA
1.499V -17.35mA NA NA
1.377V -4.177mA NA NA
1.323V -1.329mA NA NA
1.279V -442.8uA NA NA
1.240V -41.86uA NA NA
1.201V 141.1uA NA NA
1.060V 211.5uA NA NA
89.50mV 211.5uA NA NA
-5.000V 1.423mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.093/1.457n NA NA
dV/dt_f 2.093/1.009n NA NA
R_load = 500.0Ohms
|
[End]
