| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100ep101fa_33v.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 6/1/01 3:31:09 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 3.1
[Component] MC100EP101FA_33v
[Manufacturer] OnSemico
|
[Package]
| variable   typ   min   max
R_pkg  .067ohms NA NA
L_pkg  4.211nH NA NA
C_pkg  1.002pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .065 3.973n .928p
2 _Q1 703926_OUT2 .066 4.127n .978p
3 Q1 703926_OUT7 .068 4.288n 1.027p
4 _Q2 703926_OUT2 .069 4.455n 1.077p
5 Q2 703926_OUT7 .069 4.455n 1.077p
6 _Q3 703926_OUT2 .068 4.288n 1.027p
7 Q3 703926_OUT7 .066 4.127n .978p
8 VCC POWER .065 3.973n .928p
9 NC NC .065 3.973n .928p
10 VEE POWER .066 4.127n .978p
11 D3D 703926_IN20 .068 4.288n 1.027p
12 D3C 703926_IN21 .069 4.455n 1.077p
13 VCC POWER .069 4.455n 1.077p
14 D3B 703926_IN22 .068 4.288n 1.027p
15 D3A 703926_IN23 .066 4.127n .978p
16 D2D 703926_IN20 .065 3.973n .928p
17 D2C 703926_IN21 .065 3.973n .928p
18 D2B 703926_IN22 .066 4.127n .978p
19 D2A 703926_IN23 .068 4.288n 1.027p
20 D1D 703926_IN20 .069 4.455n 1.077p
21 D1C 703926_IN21 .069 4.455n 1.077p
22 D1B 703926_IN22 .068 4.288n 1.027p
23 D1A 703926_IN23 .066 4.127n .978p
24 D0D 703926_IN20 .065 3.973n .928p
25 D0C 703926_IN21 .065 3.973n .928p
26 D0B 703926_IN22 .066 4.127n .978p
27 D0A 703926_IN23 .068 4.288n 1.027p
28 VEE POWER .069 4.455n 1.077p
29 _Q0 703926_OUT2 .069 4.455n 1.077p
30 Q0 703926_OUT7 .068 4.288n 1.027p
31 VCC POWER .066 4.127n .978p
32 VCC POWER .065 3.973n .928p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703926_IN20
Model_type Input_ECL
Vinl = 1.675V
Vinh = 2.075V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -515.3mA NA NA
-1.074V -37.20mA NA NA
-952.0mV -16.20mA NA NA
-851.0mV -4.200mA NA NA
-811.0mV -1.700mA NA NA
-770.0mV -500.0uA NA NA
-730.0mV -200.0uA NA NA
-365.0mV 0.000A NA NA
1.195V 0.000A NA NA
3.060V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-144.0mV 0.000A NA NA
-288.0mV 100.0uA NA NA
-338.5mV 100.0uA NA NA
-389.0mV 200.0uA NA NA
-429.5mV 200.0uA NA NA
-470.0mV 300.0uA NA NA
-510.5mV 300.0uA NA NA
-551.0mV 400.0uA NA NA
-591.5mV 400.0uA NA NA
-632.0mV 500.0uA NA NA
-733.0mV 600.0uA NA NA
-774.0mV 800.0uA NA NA
-794.0mV 1.000mA NA NA
-835.0mV 2.000mA NA NA
-896.0mV 5.300mA NA NA
-977.0mV 12.70mA NA NA
-1.078V 24.40mA NA NA
-1.200V 41.70mA NA NA
-1.443V 80.60mA NA NA
-3.300V 409.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703926_IN21
Model_type Input_ECL
Vinl = 1.675V
Vinh = 2.075V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -518.6mA NA NA
-1.094V -41.20mA NA NA
-952.0mV -16.20mA NA NA
-851.0mV -4.200mA NA NA
-811.0mV -1.700mA NA NA
-770.0mV -500.0uA NA NA
-730.0mV -200.0uA NA NA
-365.0mV 0.000A NA NA
1.195V 0.000A NA NA
3.060V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-144.0mV 0.000A NA NA
-288.0mV 100.0uA NA NA
-338.5mV 100.0uA NA NA
-389.0mV 200.0uA NA NA
-429.5mV 200.0uA NA NA
-470.0mV 300.0uA NA NA
-510.5mV 300.0uA NA NA
-551.0mV 400.0uA NA NA
-591.5mV 400.0uA NA NA
-632.0mV 500.0uA NA NA
-733.0mV 600.0uA NA NA
-774.0mV 800.0uA NA NA
-794.0mV 1.000mA NA NA
-835.0mV 2.000mA NA NA
-896.0mV 5.300mA NA NA
-997.0mV 14.90mA NA NA
-1.220V 44.90mA NA NA
-1.443V 80.30mA NA NA
-3.300V 406.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703926_IN22
Model_type Input_ECL
Vinl = 1.675V
Vinh = 2.075V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -520.4mA NA NA
-1.074V -37.60mA NA NA
-952.0mV -16.30mA NA NA
-851.0mV -4.200mA NA NA
-811.0mV -1.700mA NA NA
-770.0mV -500.0uA NA NA
-730.0mV -200.0uA NA NA
-365.0mV 0.000A NA NA
1.216V 0.000A NA NA
3.101V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-144.0mV 0.000A NA NA
-288.0mV 100.0uA NA NA
-328.5mV 100.0uA NA NA
-369.0mV 200.0uA NA NA
-419.5mV 200.0uA NA NA
-470.0mV 300.0uA NA NA
-612.0mV 400.0uA NA NA
-632.0mV 500.0uA NA NA
-682.5mV 500.0uA NA NA
-733.0mV 700.0uA NA NA
-753.5mV 700.0uA NA NA
-774.0mV 800.0uA NA NA
-815.0mV 1.400mA NA NA
-835.0mV 2.000mA NA NA
-916.0mV 6.900mA NA NA
-1.017V 17.00mA NA NA
-1.200V 41.70mA NA NA
-1.483V 86.90mA NA NA
-3.300V 408.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703926_IN23
Model_type Input_ECL
Vinl = 1.675V
Vinh = 2.075V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -522.1mA NA NA
-1.074V -37.70mA NA NA
-932.0mV -13.70mA NA NA
-831.0mV -3.000mA NA NA
-790.0mV -1.100mA NA NA
-750.0mV -300.0uA NA NA
-375.0mV 0.000A NA NA
1.195V 0.000A NA NA
3.060V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-143.5mV 0.000A NA NA
-287.0mV 100.0uA NA NA
-328.0mV 100.0uA NA NA
-369.0mV 200.0uA NA NA
-419.5mV 200.0uA NA NA
-470.0mV 300.0uA NA NA
-510.5mV 300.0uA NA NA
-551.0mV 400.0uA NA NA
-591.5mV 400.0uA NA NA
-632.0mV 500.0uA NA NA
-682.5mV 500.0uA NA NA
-733.0mV 700.0uA NA NA
-763.5mV 700.0uA NA NA
-794.0mV 1.100mA NA NA
-835.0mV 2.100mA NA NA
-916.0mV 7.000mA NA NA
-1.017V 17.30mA NA NA
-1.281V 54.10mA NA NA
-1.443V 80.10mA NA NA
-3.300V 407.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703926_OUT2
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.880V
C_comp 6.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -464.8mA NA NA
3.260V -165.0mA NA NA
3.159V -157.4mA NA NA
3.017V -148.3mA NA NA
2.915V -142.3mA NA NA
2.854V -139.7mA NA NA
2.732V -132.1mA NA NA
2.611V -123.4mA NA NA
2.469V -110.8mA NA NA
2.307V -91.60mA NA NA
2.165V -72.00mA NA NA
2.043V -51.90mA NA NA
1.841V -12.90mA NA NA
1.760V -2.700mA NA NA
1.719V -800.0uA NA NA
1.679V -200.0uA NA NA
1.638V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -305.4mA NA NA
2.738V -153.5mA NA NA
2.535V -142.5mA NA NA
2.474V -140.0mA NA NA
1.927V -109.5mA NA NA
1.542V -85.40mA NA NA
1.278V -66.20mA NA NA
1.136V -51.70mA NA NA
893.0mV -8.800mA NA NA
853.0mV -3.800mA NA NA
812.0mV -1.200mA NA NA
772.0mV -300.0uA NA NA
711.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 100.0uA NA NA
-748.5mV 100.0uA NA NA
-769.0mV 200.0uA NA NA
-809.0mV 800.0uA NA NA
-870.0mV 3.600mA NA NA
-951.0mV 10.80mA NA NA
-1.053V 23.40mA NA NA
-1.235V 51.80mA NA NA
-1.398V 81.40mA NA NA
-3.300V 462.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 409.9m/211.7p NA NA
dV/dt_f 409.9m/182.2p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703926_OUT7
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.880V
C_comp 6.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -465.0mA NA NA
3.199V -159.8mA NA NA
2.996V -146.9mA NA NA
2.854V -139.5mA NA NA
2.732V -131.9mA NA NA
2.611V -123.0mA NA NA
2.490V -112.4mA NA NA
2.368V -98.70mA NA NA
2.165V -70.50mA NA NA
2.043V -50.40mA NA NA
1.841V -11.40mA NA NA
1.760V -2.000mA NA NA
1.719V -600.0uA NA NA
1.679V -100.0uA NA NA
1.659V -100.0uA NA NA
1.638V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -346.7mA NA NA
2.474V -139.8mA NA NA
1.947V -110.3mA NA NA
1.562V -86.00mA NA NA
1.339V -70.50mA NA NA
1.157V -53.60mA NA NA
893.0mV -8.400mA NA NA
853.0mV -3.600mA NA NA
812.0mV -1.100mA NA NA
772.0mV -300.0uA NA NA
751.0mV -100.0uA NA NA
711.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 100.0uA NA NA
-758.5mV 100.0uA NA NA
-789.0mV 400.0uA NA NA
-809.0mV 800.0uA NA NA
-870.0mV 3.400mA NA NA
-931.0mV 8.400mA NA NA
-1.012V 17.40mA NA NA
-1.195V 44.30mA NA NA
-1.398V 79.80mA NA NA
-3.300V 452.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 411.8m/206.8p NA NA
dV/dt_f 411.8m/187.1p NA NA
R_load = 50.00Ohms
|
[End]
