| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| ********************************************************************
|
[IBIS Ver] 3.1
[File Name] mc100h606fn.ibs
[File Rev] 1
[Source] Derived from mc10h645fn.ibs and mc100elt22d.ibs,
|        Measured and created by ICX Technology
[Date] 4/25/01
|
|*********************************
[Copyright]
| ********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100H606FN
[Manufacturer] On Semiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLK  Z503885_IN1  .082 4.14n .995p
2 CLK   Z503885_IN1  .082 4.14n .995p
3 MR    Z503885_IN1  .082 4.14n .995p
4 VCCE  POWER       .082 4.14n .995p
5 Q0    Z533878_OUT1 .08  3.94n .925p
6 _Q0   Z533878_OUT1 .08  3.94n .925p
7 GND   POWER       .082 4.14n .995p
8 Q1    Z533878_OUT1 .08  3.94n .925p
9 _Q1   Z533878_OUT1 .08  3.94n .925p
10 Q2   Z533878_OUT1 .08  3.94n .925p
11 _Q2  Z533878_OUT1 .08  3.94n .925p
12 Q3   Z533878_OUT1 .08  3.94n .925p
13 _Q3  Z533878_OUT1 .08  3.94n .925p
14 VCCE POWER       .082 4.14n .995p
15 Q4   Z533878_OUT1 .08  3.94n .925p
16 _Q4  Z533878_OUT1 .08  3.94n .925p
17 Q5   Z533878_OUT1 .08  3.94n .925p
18 _Q5  Z533878_OUT1 .08  3.94n .925p
19 VCCE POWER       .082 4.14n .995p 
20 D5   Z503885_IN1 .082 4.14n .995p
21 D4   Z503885_IN1 .082 4.14n .995p
22 D3   Z503885_IN1 .082 4.14n .995p
23 VCCT POWER       .082 4.14n .995p
24 D2   Z503885_IN1 .082 4.14n .995p
25 D1   Z503885_IN1 .082 4.14n .995p
26 D0   Z503885_IN1 .082 4.14n .995p
27 TCLK Z503885_IN1 .082 4.14n .995p
28 VBB  POWER       .082 4.14n .995p

|
| ********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503885_IN1
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -851.6mA NA NA
-829.0mV -21.59mA NA NA
-732.4mV -9.481mA NA NA
-687.5mV -6.154mA NA NA
-618.8mV -2.808mA NA NA
-557.4mV -1.125mA NA NA
-524.9mV -625.1uA NA NA
-483.3mV -346.9uA NA NA
-425.4mV -202.3uA NA NA
-212.7mV -111.5uA NA NA
371.1mV -31.80uA NA NA
10.00V 38.26uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533878_OUT1
Model_type Output
|
Vref=1.800V
Rref=96.00ohms
Cref=0.000F
Vmeas=3.500V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -449.4mA NA NA
35.82mV -246.9mA NA NA
384.9mV -236.8mA NA NA
615.1mV -229.0mA NA NA
805.7mV -221.2mA NA NA
996.1mV -212.0mA NA NA
1.371V -188.9mA NA NA
1.591V -171.3mA NA NA
1.753V -156.4mA NA NA
1.952V -135.2mA NA NA
2.401V -72.10mA NA NA
2.716V -14.26mA NA NA
2.783V -4.900mA NA NA
2.862V -736.9uA NA NA
2.920V -167.2uA NA NA
2.979V -82.89uA NA NA
3.289V -82.89uA NA NA
3.598V 75.52uA NA NA
10.00V 75.52uA NA NA
|
[Pullup]
|
10.00V -714.5mA NA NA
2.285V -180.1mA NA NA
2.046V -161.6mA NA NA
1.788V -139.2mA NA NA
1.573V -117.7mA NA NA
1.218V -75.67mA NA NA
1.045V -51.27mA NA NA
809.0mV -13.86mA NA NA
741.0mV -5.203mA NA NA
703.0mV -2.294mA NA NA
661.0mV -701.6uA NA NA
625.0mV -146.7uA NA NA
586.0mV -36.23uA NA NA
68.00mV 149.0uA NA NA
-5.000V 149.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 873.0m/913.6p NA NA
dV/dt_f 873.0m/788.1p NA NA
R_load = 50.0Ohms
|
[End]
