| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100h646fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100H646FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 OVT POWER .08 3.94n .925p
2 Q1 Z503397_TRI0 .082 4.14n .995p
3 OGND GND .084 4.354n 1.065p
4 Q0 Z503397_TRI0 .086 4.583n 1.135p
5 CLK Z503397_IN0 .086 4.583n 1.135p
6 VCC POWER .084 4.354n 1.065p
7 GROUND GND .082 4.14n .995p
8 VEE POWER .08 3.94n .925p
9 VEE POWER .082 4.14n .995p
10 VEE POWER .084 4.354n 1.065p
11 CLK_INH Z503397_IN1 .086 4.583n 1.135p
12 _CLK Z503397_IN2 .086 4.583n 1.135p
13 VBB POWER .084 4.354n 1.065p
14 VCC POWER .082 4.14n .995p
15 VCC POWER .08 3.94n .925p
16 GROUND GND .082 4.14n .995p
17 VCC POWER .084 4.354n 1.065p
18 EN Z503397_IN4 .086 4.583n 1.135p
19 Q7 Z503397_TRI0 .086 4.583n 1.135p
20 GROUND GND .084 4.354n 1.065p
21 Q6 Z503397_TRI0 .082 4.14n .995p
22 OVT POWER .08 3.94n .925p
23 Q5 Z503397_TRI0 .082 4.14n .995p
24 GROUND GND .084 4.354n 1.065p
25 Q4 Z503397_TRI0 .086 4.583n 1.135p
26 Q3 Z503397_TRI0 .086 4.583n 1.135p
27 GROUND GND .084 4.354n 1.065p
28 Q2 Z503397_TRI0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503397_IN0
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -731.8mA NA NA
-769.8mV -21.64mA NA NA
-677.5mV -11.02mA NA NA
-619.4mV -6.695mA NA NA
-553.1mV -3.555mA NA NA
-507.9mV -2.174mA NA NA
-471.6mV -1.500mA NA NA
-419.9mV -934.3uA NA NA
-343.5mV -632.7uA NA NA
-171.7mV -443.5uA NA NA
770.6mV -89.93uA NA NA
2.617V 12.03uA NA NA
10.00V 20.52uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503397_IN1
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -439.4mA NA NA
-848.7mV -17.74mA NA NA
-701.4mV -6.773mA NA NA
-644.5mV -4.082mA NA NA
-586.1mV -2.152mA NA NA
-522.5mV -828.6uA NA NA
-447.5mV -167.4uA NA NA
-389.4mV -36.98uA NA NA
-194.7mV -14.69uA NA NA
10.00V 87.69uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-215.0mV 0.000A NA NA
-430.0mV 116.6uA NA NA
-525.0mV 361.4uA NA NA
-660.0mV 850.8uA NA NA
-733.0mV 1.317mA NA NA
-788.0mV 2.129mA NA NA
-834.0mV 3.411mA NA NA
-929.0mV 8.099mA NA NA
-5.000V 732.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503397_IN2
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -451.3mA NA NA
-849.5mV -17.62mA NA NA
-727.0mV -8.028mA NA NA
-677.5mV -5.198mA NA NA
-617.2mV -2.894mA NA NA
-556.6mV -1.328mA NA NA
-483.4mV -356.2uA NA NA
-428.4mV -84.36uA NA NA
-214.2mV -18.33uA NA NA
10.00V 90.12uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-205.0mV 0.000A NA NA
-410.0mV 70.12uA NA NA
-507.0mV 281.3uA NA NA
-643.0mV 720.5uA NA NA
-734.0mV 1.245mA NA NA
-791.0mV 1.989mA NA NA
-850.0mV 3.685mA NA NA
-933.0mV 7.723mA NA NA
-5.000V 694.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503397_IN4
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -739.7mA NA NA
-771.2mV -21.55mA NA NA
-658.6mV -9.079mA NA NA
-555.4mV -3.426mA NA NA
-508.8mV -2.088mA NA NA
-472.4mV -1.447mA NA NA
-419.9mV -927.2uA NA NA
-381.0mV -753.6uA NA NA
-305.7mV -565.8uA NA NA
-152.9mV -428.4uA NA NA
410.2mV -198.5uA NA NA
1.187V -35.91uA NA NA
10.00V 39.84uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503397_TRI0
Model_type 3-state
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -7.056A NA NA
-1.177V -114.5mA NA NA
-1.121V -57.31mA NA NA
-1.059V -26.93mA NA NA
-981.4mV -8.076mA NA NA
-899.6mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -245.9mA NA NA
32.65mV -2.741mA NA NA
68.36mV 697.7uA NA NA
121.8mV 9.944mA NA NA
270.2mV 55.56mA NA NA
595.8mV 175.9mA NA NA
786.1mV 240.5mA NA NA
922.9mV 280.1mA NA NA
1.035V 301.2mA NA NA
1.130V 309.1mA NA NA
1.318V 318.6mA NA NA
1.528V 327.4mA NA NA
1.832V 338.9mA NA NA
2.197V 351.3mA NA NA
2.584V 363.5mA NA NA
3.164V 380.3mA NA NA
3.862V 398.3mA NA NA
10.00V 547.4mA NA NA
|
[Pullup]
|
10.00V -684.7mA NA NA
3.359V -234.5mA NA NA
2.955V -204.4mA NA NA
2.735V -186.2mA NA NA
2.593V -169.7mA NA NA
2.480V -146.0mA NA NA
2.421V -125.7mA NA NA
2.316V -59.21mA NA NA
2.237V -20.50mA NA NA
2.178V -5.494mA NA NA
2.117V -1.101mA NA NA
2.080V -334.8uA NA NA
2.021V -4.710uA NA NA
1.963V 101.0uA NA NA
359.5mV 101.0uA NA NA
-5.000V 975.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.657/1.343n NA NA
dV/dt_f 1.657/668.6p NA NA
R_load = 500.0Ohms
|
[End]
