[IBIS Ver] 3.1
[File Name] mc100ep90dt_n50_p33.ibs
[File Rev] 1.0
[Source] Derived from MC10ep57
|        Measured and created by ICX Technology
[Date] 4/16/2003
|
| *********************************
[Copyright]
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
|  ZAP Model Builder 2.8
[Component] mc100ep90dt_n50_p33
[Manufacturer] On Semiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .18ohms NA NA
L_pkg  4.22nH NA NA
C_pkg  .41pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .194 5.16n .43p
2 D0 Z6307980_IN19 .185 4.57n .42p
3 _D0 Z6307980_IN19 .177 3.98n .42p
4 VBB POWER .177 3.98n .42p
5 D1 Z6307980_IN19 .185 4.57n .42p
6 _D1 Z6307980_IN19 .177 3.98n .42p
7 VBB POWER .177 3.98n .42p
8 D2 Z6307980_IN19 .185 4.57n .42p
9 _D2 Z6307980_IN19 .177 3.98n .42p
10 VEE POWER .194 5.16n .43p
11 VCC POWER .194 5.16n .43p
12 _Q2 Z631427_OUT15 .171 3.6n .37p
13 Q2 Z631427_OUT15 .171 3.6n .37p
14 GND GND .194 5.16n .43p
15 _Q1 Z631427_OUT15 .171 3.6n .37p
16 Q1 Z631427_OUT15 .171 3.6n .37p
17 GND GND .194 5.16n .43p
18 _Q0 Z631427_OUT15 .171 3.6n .37p
19 Q0 Z631427_OUT15 .171 3.6n .37p
20 VCC POWER .194 5.16n .43p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2 3 150mv NA NA NA
5 6 150mv NA NA NA
8 9 150mv NA NA NA
13 12 NA NA NA NA
16 15 NA NA NA NA
19 18 NA NA NA NA
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z6307980_IN19
Model_type Input_ECL
Vinl = -1.545V
Vinh = -1.145V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.000V NA NA
[GND Clamp Reference] -5.000V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -514.1mA NA NA
-1.058V -37.30mA NA NA
-957.0mV -19.50mA NA NA
-855.0mV -6.200mA NA NA
-815.0mV -2.900mA NA NA
-754.0mV -600.0uA NA NA
-734.0mV -300.0uA NA NA
-367.0mV 0.000A NA NA
1.192V 0.000A NA NA
3.057V 100.0uA NA NA
10.00V 100.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-182.5mV 0.000A NA NA
-365.0mV 100.0uA NA NA
-466.0mV 200.0uA NA NA
-527.0mV 400.0uA NA NA
-608.0mV 500.0uA NA NA
-628.0mV 600.0uA NA NA
-689.0mV 700.0uA NA NA
-750.0mV 1.000mA NA NA
-790.0mV 1.500mA NA NA
-831.0mV 2.700mA NA NA
-871.0mV 5.100mA NA NA
-932.0mV 10.80mA NA NA
-1.054V 27.10mA NA NA
-5.500V 416.2mA NA NA
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631427_OUT15
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.880V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -433.2mA NA NA
-993.0mV -2.435mA NA NA
-851.1mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -437.5mA NA NA
3.280V -173.1mA NA NA
3.057V -152.5mA NA NA
2.956V -144.5mA NA NA
2.854V -137.7mA NA NA
2.571V -121.3mA NA NA
2.409V -108.7mA NA NA
2.307V -96.90mA NA NA
2.145V -71.50mA NA NA
2.023V -47.30mA NA NA
1.861V -10.00mA NA NA
1.800V -2.100mA NA NA
1.760V -600.0uA NA NA
1.719V -100.0uA NA NA
1.679V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -335.4mA NA NA
2.373V -133.0mA NA NA
1.927V -109.1mA NA NA
1.521V -84.60mA NA NA
1.197V -62.20mA NA NA
1.055V -48.30mA NA NA
853.0mV -8.400mA NA NA
792.0mV -1.800mA NA NA
771.0mV -900.0uA NA NA
731.0mV -200.0uA NA NA
670.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-384.5mV 0.000A NA NA
-769.0mV 300.0uA NA NA
-810.0mV 1.100mA NA NA
-891.0mV 5.900mA NA NA
-972.0mV 14.70mA NA NA
-3.300V 387.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 412.0m/99.28p NA NA
dV/dt_f 412.0m/96.68p NA NA
R_load = 50.00Ohms
|
[End]