| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100el31d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100EL31D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 S Z503386_IN0 .154 2.924n .374p
2 D Z503386_IN1 .15 2.504n .354p
3 CLK Z503386_IN2 .15 2.504n .354p
4 R Z503386_IN3 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z503386_OUT .15 2.504n .354p
7 Q Z503386_OUT .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503386_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -824.0mA NA NA
-966.0mV -23.86mA NA NA
-845.0mV -7.931mA NA NA
-764.0mV -2.504mA NA NA
-698.0mV -932.1uA NA NA
-643.0mV -457.8uA NA NA
-567.0mV -157.1uA NA NA
-283.5mV -22.08uA NA NA
10.40V 118.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-352.2mV 0.000A NA NA
-704.4mV 136.8uA NA NA
-746.4mV 431.0uA NA NA
-762.1mV 693.4uA NA NA
-820.3mV 2.740mA NA NA
-893.9mV 9.278mA NA NA
-1.053V 33.11mA NA NA
-1.128V 51.39mA NA NA
-5.200V 1.593A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503386_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -901.6mA NA NA
-957.0mV -24.73mA NA NA
-843.0mV -8.192mA NA NA
-790.0mV -3.837mA NA NA
-749.0mV -1.964mA NA NA
-698.0mV -880.7uA NA NA
-644.0mV -415.9uA NA NA
-567.0mV -131.4uA NA NA
-283.5mV -19.08uA NA NA
10.40V 186.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-163.8mV 0.000A NA NA
-327.6mV 246.8uA NA NA
-655.7mV 1.037mA NA NA
-734.6mV 1.450mA NA NA
-767.4mV 1.943mA NA NA
-800.2mV 2.821mA NA NA
-848.0mV 5.697mA NA NA
-917.9mV 12.85mA NA NA
-1.059V 34.58mA NA NA
-1.143V 55.53mA NA NA
-5.200V 1.499A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503386_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -938.4mA NA NA
-954.0mV -24.97mA NA NA
-852.0mV -9.263mA NA NA
-764.0mV -2.497mA NA NA
-714.0mV -1.137mA NA NA
-644.0mV -411.4uA NA NA
-567.0mV -129.9uA NA NA
-283.5mV -19.79uA NA NA
10.40V 194.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-163.6mV 0.000A NA NA
-327.2mV 316.0uA NA NA
-654.3mV 1.178mA NA NA
-711.2mV 1.433mA NA NA
-751.8mV 1.797mA NA NA
-796.9mV 2.957mA NA NA
-823.6mV 4.228mA NA NA
-878.9mV 8.726mA NA NA
-976.3mV 21.03mA NA NA
-1.058V 34.61mA NA NA
-1.169V 63.04mA NA NA
-5.200V 1.483A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503386_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -1.044A NA NA
-943.0mV -26.15mA NA NA
-845.0mV -9.963mA NA NA
-796.0mV -5.147mA NA NA
-759.0mV -2.955mA NA NA
-712.0mV -1.444mA NA NA
-679.0mV -878.1uA NA NA
-625.0mV -396.6uA NA NA
-567.0mV -154.5uA NA NA
-525.0mV -65.56uA NA NA
-262.5mV -16.90uA NA NA
10.40V 113.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-351.9mV 0.000A NA NA
-703.7mV 134.4uA NA NA
-746.7mV 431.6uA NA NA
-761.9mV 698.2uA NA NA
-820.1mV 2.797mA NA NA
-893.6mV 9.387mA NA NA
-1.052V 33.17mA NA NA
-1.171V 60.88mA NA NA
-5.200V 1.430A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503386_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -690.4mA NA NA
4.780V -327.5mA NA NA
4.199V -293.4mA NA NA
3.780V -270.5mA NA NA
3.574V -257.6mA NA NA
3.389V -244.3mA NA NA
2.827V -199.4mA NA NA
2.617V -183.9mA NA NA
2.329V -158.9mA NA NA
2.202V -144.1mA NA NA
2.105V -125.8mA NA NA
1.968V -84.89mA NA NA
1.788V -14.71mA NA NA
1.737V -4.889mA NA NA
1.700V -1.880mA NA NA
1.663V -606.5uA NA NA
1.625V -168.2uA NA NA
1.565V 119.3uA NA NA
-5.200V 120.4uA NA NA
|
[Pullup]
|
10.40V -676.6mA NA NA
4.702V -323.6mA NA NA
3.779V -271.8mA NA NA
3.301V -238.3mA NA NA
2.605V -197.1mA NA NA
2.159V -167.3mA NA NA
1.807V -141.4mA NA NA
1.606V -125.4mA NA NA
1.299V -97.52mA NA NA
1.172V -83.40mA NA NA
1.055V -62.06mA NA NA
927.7mV -17.82mA NA NA
878.7mV -6.721mA NA NA
844.0mV -2.797mA NA NA
786.1mV -605.9uA NA NA
747.4mV -139.0uA NA NA
703.2mV 52.10uA NA NA
-5.200V 89.79uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-314.7mV 0.000A NA NA
-629.5mV 30.51uA NA NA
-707.4mV 154.3uA NA NA
-748.9mV 667.6uA NA NA
-768.4mV 1.171mA NA NA
-841.7mV 5.500mA NA NA
-878.6mV 8.780mA NA NA
-912.7mV 15.14mA NA NA
-1.120V 117.0mA NA NA
-5.200V 1.636A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 480.7m/503.3p NA NA
dV/dt_f 480.7m/340.9p NA NA
R_load = 50.00Ohms
|
[End]
