| *********************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************
| *********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel92dw.ibs
[File Rev] 2
[Source] Derived from mc100lvel17dw_3_3.ibs and mc100el13dw_pecl.ibs
|        Measured and created by ICX Technology
[Date] 2/9/2004
|
| *********************************
[Copyright]
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
|  ZAP Model Builder 2.7
[Component] mc100lvel92dw
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .158ohms NA NA
L_pkg  3.37nH NA NA
C_pkg  .4pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .158 3.36n .4p
2 D0 Z533865_IN3 .154 2.93n .38p
3 _D0 Z533865_IN4 .15 2.51n .36p
4 VBB POWER .186 5.37n .68p
5 D1 Z533865_IN3 .154 2.93n .38p
6 _D1 Z533865_IN4 .15 2.51n .36p
7 VBB POWER .186 5.37n .68p
8 D2 Z533865_IN3 .154 2.93n .38p
9 _D2 Z533865_IN4 .15 2.51n .36p
10 GND POWER .166 4.25n .44p
11 VCC POWER .158 3.36n .4p
12 _Q2 Z534076_OUT3 .178 4.42n .62p
13 Q2 Z534076_OUT3 .182 4.89n .65p
14 LVCC POWER .158 3.36n .4p
15 _Q1 Z534076_OUT3 .178 4.42n .62p
16 Q1 Z534076_OUT3 .182 4.89n .65p
17 LVCC POWER .158 3.36n .4p
18 _Q0 Z534076_OUT3 .178 4.42n .62p
19 Q0 Z534076_OUT3 .182 4.89n .65p
20 VCC POWER .158 3.36n .4p
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533865_IN3
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533865_IN4
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534076_OUT3
Model_type Output_ECL
|
Vref=0.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -220.6mA NA NA
-885.8mV -5.811mA NA NA
-761.4mV -1.812mA NA NA
-380.7mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -525.1mA NA NA
3.173V -224.7mA NA NA
2.929V -204.6mA NA NA
2.573V -165.2mA NA NA
2.260V -124.9mA NA NA
2.070V -96.83mA NA NA
1.905V -64.74mA NA NA
1.718V -18.20mA NA NA
1.650V -6.019mA NA NA
1.612V -2.576mA NA NA
1.595V -1.533mA NA NA
1.557V -470.9uA NA NA
1.518V -107.1uA NA NA
1.474V 40.02uA NA NA
887.5mV 40.02uA NA NA
301.0mV 277.2uA NA NA
-3.300V 277.2uA NA NA
|
[Pullup]
|
6.600V -528.1mA NA NA
3.291V -238.7mA NA NA
3.113V -220.7mA NA NA
2.679V -180.3mA NA NA
2.588V -173.4mA NA NA
1.987V -134.0mA NA NA
1.747V -116.9mA NA NA
1.508V -98.94mA NA NA
1.290V -80.11mA NA NA
1.164V -66.49mA NA NA
1.078V -54.63mA NA NA
868.0mV -11.63mA NA NA
795.0mV -2.690mA NA NA
738.0mV -428.7uA NA NA
720.0mV -119.2uA NA NA
701.0mV 49.86uA NA NA
680.0mV 110.2uA NA NA
282.0mV 263.4uA NA NA
-3.300V 263.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-388.5mV 0.000A NA NA
-777.0mV 83.40uA NA NA
-821.0mV 617.7uA NA NA
-894.0mV 4.104mA NA NA
-1.005V 14.48mA NA NA
-1.072V 24.39mA NA NA
-3.300V 560.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 486.8m/169.8p NA NA
dV/dt_f 486.8m/178.4p NA NA
R_load = 50.0Ohms
|
[End]

