| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e167fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E167FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 MR Z533903_IN2 .082 4.14n .995p
3 SEL Z533903_IN3 .084 4.354n 1.065p
4 D0A Z533903_IN8 .086 4.583n 1.135p
5 D0B Z533903_IN8 .086 4.583n 1.135p
6 D1A Z533903_IN8 .084 4.354n 1.065p
7 D1B Z533903_IN8 .082 4.14n .995p
8 D2A Z533903_IN8 .08 3.94n .925p
9 D2B Z533903_IN8 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q0 Z533903_OUT15 .086 4.583n 1.135p
12 Q1 Z533903_OUT15 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q2 Z533903_OUT15 .082 4.14n .995p
15 Q3 Z533903_OUT15 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q4 Z533903_OUT15 .084 4.354n 1.065p
18 Q5 Z533903_OUT15 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 NC NC .084 4.354n 1.065p
21 D3A Z533903_IN8 .082 4.14n .995p
22 D3B Z533903_IN8 .08 3.94n .925p
23 D4A Z533903_IN8 .082 4.14n .995p
24 D4B Z533903_IN8 .084 4.354n 1.065p
25 D5A Z533903_IN8 .086 4.583n 1.135p
26 D5B Z533903_IN8 .086 4.583n 1.135p
27 CLK1 Z533903_IN3 .084 4.354n 1.065p
28 CLK2 Z533903_IN3 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533903_IN2
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -246.8mA NA NA
-1.345V -21.16mA NA NA
-1.230V -15.31mA NA NA
-1.058V -8.168mA NA NA
-963.0mV -5.004mA NA NA
-883.8mV -2.989mA NA NA
-769.4mV -1.076mA NA NA
-731.1mV -651.5uA NA NA
-685.5mV -432.3uA NA NA
-457.0mV -124.1uA NA NA
487.8mV 100.9uA NA NA
2.381V 100.9uA NA NA
2.760V 144.8uA NA NA
4.436V 144.8uA NA NA
4.995V 196.1uA NA NA
10.00V 3.426mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-207.0mV 0.000A NA NA
-414.0mV 378.8uA NA NA
-549.0mV 454.3uA NA NA
-650.0mV 841.1uA NA NA
-830.0mV 872.0uA NA NA
-928.0mV 1.255mA NA NA
-1.050V 1.310mA NA NA
-1.147V 1.692mA NA NA
-1.308V 1.764mA NA NA
-1.403V 2.153mA NA NA
-5.000V 3.385mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533903_IN3
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -282.4mA NA NA
-1.284V -19.81mA NA NA
-1.137V -11.84mA NA NA
-1.057V -8.517mA NA NA
-883.8mV -3.001mA NA NA
-769.0mV -1.086mA NA NA
-730.6mV -668.7uA NA NA
-685.8mV -437.3uA NA NA
-457.2mV -135.4uA NA NA
507.7mV 99.53uA NA NA
2.182V 99.53uA NA NA
2.740V 150.8uA NA NA
4.446V 150.8uA NA NA
10.00V 709.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-146.5mV 0.000A NA NA
-293.0mV 155.0uA NA NA
-394.0mV 580.2uA NA NA
-530.0mV 748.2uA NA NA
-631.0mV 1.187mA NA NA
-791.0mV 1.295mA NA NA
-908.0mV 1.777mA NA NA
-1.030V 1.902mA NA NA
-1.128V 2.338mA NA NA
-1.269V 2.436mA NA NA
-1.366V 2.879mA NA NA
-5.000V 6.056mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533903_IN8
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -206.8mA NA NA
-1.269V -15.50mA NA NA
-1.077V -8.033mA NA NA
-964.4mV -4.709mA NA NA
-883.8mV -2.819mA NA NA
-806.1mV -1.415mA NA NA
-730.8mV -597.3uA NA NA
-703.5mV -474.0uA NA NA
-626.3mV -329.0uA NA NA
-469.7mV -175.4uA NA NA
487.9mV 101.3uA NA NA
2.192V 101.3uA NA NA
2.760V 146.7uA NA NA
4.590V 146.7uA NA NA
4.956V 168.4uA NA NA
10.00V 168.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-405.5mV 0.000A NA NA
-811.0mV 403.6uA NA NA
-1.211V 646.6uA NA NA
-1.367V 1.085mA NA NA
-5.000V 5.045mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533903_OUT15
Model_type Output_ECL
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=3.620V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.720V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.720V NA NA
|
[GND Clamp]
|
-5.720V -1uA NA NA
11.44V 1uA NA NA
|
[Pulldown]
|
11.44V -1.372A NA NA
-5.720V 131.1mA NA NA
|
[Pullup]
|
11.44V -1.154A NA NA
-5.720V 96.69mA NA NA
|
[POWER Clamp]
|
11.44V 0.000A NA NA
-3.867V 0.000A NA NA
-4.189V 1.651mA NA NA
-4.240V 5.671mA NA NA
-4.296V 5.714mA NA NA
-5.720V 5.714mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 82.82m/461.0p NA NA
dV/dt_f 82.82m/320.0p NA NA
R_load = 500.0Ohms
|
[End]
