| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e157fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E157FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 SEL1 Z533845_IN2 .082 4.14n .995p
3 D1A Z533845_IN22 .084 4.354n 1.065p
4 D1B Z533845_IN22 .086 4.583n 1.135p
5 SEL0 Z533845_IN2 .086 4.583n 1.135p
6 D0A Z533845_IN22 .084 4.354n 1.065p
7 D0B Z533845_IN22 .082 4.14n .995p
8 NC NC .08 3.94n .925p
9 NC NC .082 4.14n .995p
10 NC NC .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 Q0 Z533845_OUT15 .086 4.583n 1.135p
13 _Q0 Z533845_OUT15 .084 4.354n 1.065p
14 Q1 Z533845_OUT15 .082 4.14n .995p
15 _Q1 Z533845_OUT15 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2 Z533845_OUT15 .084 4.354n 1.065p
18 _Q2 Z533845_OUT15 .086 4.583n 1.135p
19 Q3 Z533845_OUT15 .086 4.583n 1.135p
20 _Q3 Z533845_OUT15 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 D3B Z533845_IN22 .08 3.94n .925p
23 D3A Z533845_IN22 .082 4.14n .995p
24 NC NC .084 4.354n 1.065p
25 SEL3 Z533845_IN2 .086 4.583n 1.135p
26 D2B Z533845_IN22 .086 4.583n 1.135p
27 D2A Z533845_IN22 .084 4.354n 1.065p
28 SEL2 Z533845_IN2 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533845_IN2
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -263.0mA NA NA
-1.284V -18.40mA NA NA
-1.138V -10.87mA NA NA
-1.040V -6.990mA NA NA
-943.9mV -3.960mA NA NA
-845.1mV -1.719mA NA NA
-770.1mV -742.1uA NA NA
-730.6mV -469.5uA NA NA
-685.1mV -363.4uA NA NA
-609.6mV -17.37uA NA NA
-406.4mV 27.77uA NA NA
527.3mV 116.2uA NA NA
2.457V 116.2uA NA NA
2.779V 163.6uA NA NA
4.779V 163.6uA NA NA
10.00V 1.093mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-287.5mV 0.000A NA NA
-575.0mV 194.0uA NA NA
-748.0mV 680.9uA NA NA
-1.011V 852.1uA NA NA
-1.167V 1.303mA NA NA
-5.000V 3.129mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533845_IN22
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -286.4mA NA NA
-1.303V -20.12mA NA NA
-1.138V -10.92mA NA NA
-1.021V -6.332mA NA NA
-944.9mV -3.958mA NA NA
-845.2mV -1.744mA NA NA
-770.0mV -745.6uA NA NA
-730.5mV -472.6uA NA NA
-665.4mV -307.1uA NA NA
-610.0mV -38.92uA NA NA
-305.0mV 33.64uA NA NA
9.500mV 33.64uA NA NA
551.0mV 116.9uA NA NA
2.318V 116.9uA NA NA
2.760V 165.0uA NA NA
4.374V 165.0uA NA NA
4.912V 183.2uA NA NA
4.956V 301.5uA NA NA
10.00V 31.29mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533845_OUT15
Model_type Output_ECL
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=3.620V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.720V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.720V NA NA
|
[GND Clamp]
|
-5.720V -1uA NA NA
11.44V 1uA NA NA
|
[Pulldown]
|
11.44V -1.503A NA NA
-5.720V 129.1mA NA NA
|
[Pullup]
|
11.44V -1.183A NA NA
-5.720V 73.90mA NA NA
|
[POWER Clamp]
|
11.44V 0.000A NA NA
-3.620V 0.000A NA NA
-3.955V 4.668mA NA NA
-4.111V 28.73mA NA NA
-4.164V 33.72mA NA NA
-4.219V 34.32mA NA NA
-5.720V 34.32mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 180.4m/264.4p NA NA
dV/dt_f 180.4m/241.3p NA NA
R_load = 500.0Ohms
|
[End]
