| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep01d_50.ibs
[File Rev] 1
[Source] Derived from mc10ep16d_50.ibs Measured and created by ICX Technology
[Date] 2/18/2004
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC10EP01D_50
[Manufacturer] ON
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0 Z630807_IN2 .15 2.504n .354p
2 D1 Z630807_IN2 .15 2.504n .354p
3 D2 Z630807_IN2 .15 2.504n .354p
4 D3 Z630807_IN2 .15 2.504n .354p
5 VEE GND .154 2.924n .374p
6 _Q Z630807_OUT6 .15 2.504n .354p
7 Q Z630807_OUT6 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2 3 150mv NA NA NA
7 6 NA .005ns NA .02ns
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630807_IN2
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -166.0mA NA NA
-831.0mV -18.70mA NA NA
-547.0mV -9.800mA NA NA
-284.0mV -3.300mA NA NA
-142.0mV -800.0uA NA NA
-91.25mV -100.0uA NA NA
-55.75mV -100.0uA NA NA
-20.25mV 0.000A NA NA
1.804V 0.000A NA NA
3.628V 100.0uA NA NA
4.510V 100.0uA NA NA
10.00V 722.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-301.3mV 0.000A NA NA
-452.0mV 93.20uA NA NA
-594.0mV 377.1uA NA NA
-675.0mV 667.9uA NA NA
-716.0mV 667.9uA NA NA
-757.0mV 958.6uA NA NA
-777.0mV 1.156mA NA NA
-817.0mV 1.852mA NA NA
-858.0mV 3.647mA NA NA
-960.0mV 14.04mA NA NA
-5.000V 708.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630807_OUT6
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.655V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.120A NA NA
-1.095V -83.90mA NA NA
-973.0mV -58.50mA NA NA
-872.0mV -43.80mA NA NA
-730.0mV -31.10mA NA NA
-567.0mV -21.20mA NA NA
-405.0mV -14.10mA NA NA
-202.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -278.3mA NA NA
4.979V -278.3mA NA NA
4.858V -271.2mA NA NA
4.351V -248.5mA NA NA
4.047V -232.2mA NA NA
3.845V -219.6mA NA NA
3.399V -185.6mA NA NA
3.054V -154.1mA NA NA
2.568V -125.4mA NA NA
2.385V -112.2mA NA NA
2.264V -99.30mA NA NA
2.101V -75.00mA NA NA
1.959V -48.50mA NA NA
1.777V -9.200mA NA NA
1.716V -2.200mA NA NA
1.676V -600.0uA NA NA
1.635V -100.0uA NA NA
1.595V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -552.8mA NA NA
4.052V -230.1mA NA NA
3.870V -219.4mA NA NA
3.627V -203.3mA NA NA
3.282V -177.4mA NA NA
3.201V -172.3mA NA NA
2.674V -148.7mA NA NA
2.268V -127.9mA NA NA
1.741V -97.20mA NA NA
1.397V -74.70mA NA NA
1.194V -59.50mA NA NA
1.113V -51.50mA NA NA
1.032V -39.10mA NA NA
870.0mV -7.700mA NA NA
809.0mV -1.700mA NA NA
768.0mV -400.0uA NA NA
748.0mV -200.0uA NA NA
688.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.5mV 0.000A NA NA
-731.0mV 100.0uA NA NA
-772.0mV 100.0uA NA NA
-813.0mV 900.0uA NA NA
-874.0mV 4.200mA NA NA
-955.0mV 13.10mA NA NA
-5.000V 700.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 236.4m/105.0p NA NA
dV/dt_f 236.4m/116.6p NA NA
R_load = 50.00Ohms
|
[End]
