| *********************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************
| *********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel30dw_33.ibs
[File Rev] 1.0
[Source] Derived from LVEL29 Measured by ICX Technology
[Date] 2/9/2004
|
| *********************************
[Copyright]
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100LVEL30DW_33
[Manufacturer] ON Semiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 SO12 Z534080_IN1 .186 5.37n .68p
2 D0 Z534080_IN1 .178 4.42n .62p
3 CLK0 Z534080_IN3 .178 4.42n .62p
4 R0 Z534080_IN20 .186 5.37n .68p
5 D1 Z534080_IN1 .178 4.42n .62p
6 CLK1 Z534080_IN3 .178 4.42n .62p
7 R1 Z534080_IN20 .186 5.37n .68p
8 D2 Z534080_IN1 .178 4.42n .62p
9 CLK2 Z534080_IN3 .178 4.42n .62p
10 R2 Z534080_IN20 .186 5.37n .68p
11 VEE POWER .186 5.37n .68p
12 _Q2 Z534080_OUT17 .182 4.89n .65p
13 Q2 Z534080_OUT18 .178 4.42n .62p
14 VCC POWER .174 3.96n .59p
15 _Q1 Z534080_OUT17 .182 4.89n .65p
16 Q1 Z534080_OUT18 .178 4.42n .62p
17 VCC POWER .174 3.96n .59p
18 _Q0 Z534080_OUT17 .182 4.89n .65p
19 Q0 Z534080_OUT18 .178 4.42n .62p
20 VCC POWER .174 3.96n .59p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534080_IN1
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -573.3mA NA NA
-1.202V -56.50mA NA NA
-1.069V -29.88mA NA NA
-985.7mV -16.78mA NA NA
-910.9mV -8.324mA NA NA
-856.1mV -4.099mA NA NA
-781.1mV -1.214mA NA NA
-742.2mV -681.8uA NA NA
-659.2mV -109.5uA NA NA
-329.6mV -17.38uA NA NA
1.871V 27.26uA NA NA
6.600V 512.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-358.0mV 0.000A NA NA
-716.0mV 302.9uA NA NA
-756.0mV 597.9uA NA NA
-794.0mV 1.134mA NA NA
-836.0mV 2.301mA NA NA
-910.0mV 7.262mA NA NA
-981.0mV 14.81mA NA NA
-1.036V 22.37mA NA NA
-1.084V 33.18mA NA NA
-1.139V 54.08mA NA NA
-1.189V 84.87mA NA NA
-3.300V 1.036A NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534080_IN20
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -565.1mA NA NA
-1.235V -63.04mA NA NA
-1.053V -27.22mA NA NA
-911.2mV -8.577mA NA NA
-838.1mV -3.214mA NA NA
-781.0mV -1.320mA NA NA
-742.1mV -712.5uA NA NA
-659.0mV -123.4uA NA NA
-329.5mV -18.95uA NA NA
1.928V 23.59uA NA NA
3.115V 149.7uA NA NA
3.232V 416.6uA NA NA
6.600V 2.027mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-108.0mV 0.000A NA NA
-216.0mV 348.7uA NA NA
-355.0mV 348.7uA NA NA
-494.0mV 694.6uA NA NA
-594.0mV 694.6uA NA NA
-694.0mV 725.0uA NA NA
-773.0mV 1.165mA NA NA
-793.0mV 1.404mA NA NA
-836.0mV 2.517mA NA NA
-927.0mV 8.865mA NA NA
-1.036V 22.11mA NA NA
-1.084V 32.12mA NA NA
-1.142V 51.14mA NA NA
-1.185V 84.39mA NA NA
-3.300V 2.007A NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534080_IN3
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -511.5mA NA NA
-1.123V -39.75mA NA NA
-1.019V -22.02mA NA NA
-950.2mV -12.46mA NA NA
-893.1mV -6.758mA NA NA
-838.0mV -3.076mA NA NA
-781.4mV -1.260mA NA NA
-742.2mV -712.5uA NA NA
-698.3mV -348.4uA NA NA
-659.1mV -91.41uA NA NA
-329.5mV -16.80uA NA NA
2.188V 42.57uA NA NA
3.213V 172.2uA NA NA
6.600V 7.565mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-704.0mV 0.000A NA NA
-792.0mV 325.3uA NA NA
-855.0mV 2.271mA NA NA
-926.0mV 7.817mA NA NA
-944.0mV 15.84mA NA NA
-962.0mV 33.50mA NA NA
-1.071V 152.2mA NA NA
-3.300V 935.6mA NA NA
|
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534080_OUT17
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -299.0mA NA NA
-942.1mV -13.14mA NA NA
-822.3mV -7.558mA NA NA
-411.2mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -544.7mA NA NA
2.887V -197.1mA NA NA
2.636V -169.0mA NA NA
2.129V -97.09mA NA NA
1.962V -66.14mA NA NA
1.721V -12.40mA NA NA
1.649V -2.937mA NA NA
1.611V -1.009mA NA NA
1.591V -520.8uA NA NA
1.552V -73.73uA NA NA
1.430V -2.685uA NA NA
-3.300V 125.6uA NA NA
|
[Pullup]
|
6.600V -462.1mA NA NA
1.860V -124.5mA NA NA
1.599V -104.3mA NA NA
1.396V -86.66mA NA NA
1.291V -75.60mA NA NA
1.148V -57.66mA NA NA
1.027V -37.93mA NA NA
880.0mV -9.715mA NA NA
805.0mV -1.869mA NA NA
768.0mV -543.4uA NA NA
750.0mV -239.6uA NA NA
710.0mV -26.74uA NA NA
-3.300V 269.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-339.0mV 0.000A NA NA
-678.0mV 22.31uA NA NA
-717.0mV 119.2uA NA NA
-776.0mV 476.3uA NA NA
-814.0mV 1.220mA NA NA
-838.0mV 1.928mA NA NA
-893.0mV 5.297mA NA NA
-982.0mV 14.50mA NA NA
-1.017V 21.85mA NA NA
-1.178V 77.08mA NA NA
-3.300V 945.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 486.0m/481.2p NA NA
dV/dt_f 486.0m/597.1p NA NA
R_load = 50.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534080_OUT18
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -294.7mA NA NA
-941.9mV -13.40mA NA NA
-821.9mV -7.912mA NA NA
-585.7mV -4.389mA NA NA
-292.8mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -544.4mA NA NA
2.904V -199.0mA NA NA
2.637V -169.0mA NA NA
2.130V -97.13mA NA NA
1.978V -69.44mA NA NA
1.721V -12.38mA NA NA
1.649V -2.919mA NA NA
1.611V -993.8uA NA NA
1.591V -510.7uA NA NA
1.553V -77.16uA NA NA
1.450V 10.56uA NA NA
-3.300V 26.71uA NA NA
|
[Pullup]
|
6.600V -459.4mA NA NA
1.784V -118.5mA NA NA
1.599V -104.2mA NA NA
1.396V -86.69mA NA NA
1.216V -67.27mA NA NA
1.148V -58.12mA NA NA
1.026V -38.25mA NA NA
880.0mV -9.860mA NA NA
805.0mV -1.909mA NA NA
768.0mV -559.8uA NA NA
750.0mV -245.3uA NA NA
711.0mV -24.26uA NA NA
-3.300V 279.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-348.5mV 0.000A NA NA
-697.0mV 94.01uA NA NA
-756.0mV 359.5uA NA NA
-795.0mV 857.4uA NA NA
-838.0mV 2.051mA NA NA
-875.0mV 4.174mA NA NA
-982.0mV 14.98mA NA NA
-1.016V 22.65mA NA NA
-1.177V 77.64mA NA NA
-3.300V 936.3mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 486.8m/518.0p NA NA
dV/dt_f 486.8m/574.9p NA NA
R_load = 50.0Ohms
|
[End]

