| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e241fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E241FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 S-IN Z503421_IN0 .082 4.14n .995p
3 D0 Z503421_IN1 .084 4.354n 1.065p
4 D1 Z503421_IN1 .086 4.583n 1.135p
5 D2 Z503421_IN1 .086 4.583n 1.135p
6 D3 Z503421_IN1 .084 4.354n 1.065p
7 D4 Z503421_IN1 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q0 Z503421_OUT0 .082 4.14n .995p
10 Q1 Z503421_OUT0 .084 4.354n 1.065p
11 Q2 Z503421_OUT0 .086 4.583n 1.135p
12 Q3 Z503421_OUT0 .086 4.583n 1.135p
13 Q4 Z503421_OUT0 .084 4.354n 1.065p
14 VCCO POWER .082 4.14n .995p
15 NC NC .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q5 Z503421_OUT0 .084 4.354n 1.065p
18 Q6 Z503421_OUT0 .086 4.583n 1.135p
19 Q7 Z503421_OUT0 .086 4.583n 1.135p
20 VCCO POWER .084 4.354n 1.065p
21 D5 Z503421_IN1 .082 4.14n .995p
22 D6 Z503421_IN1 .08 3.94n .925p
23 D7 Z503421_IN1 .082 4.14n .995p
24 NC NC .084 4.354n 1.065p
25 SEL0 Z503421_IN2 .086 4.583n 1.135p
26 SEL1 Z503421_IN2 .086 4.583n 1.135p
27 CLK Z503421_IN3 .084 4.354n 1.065p
28 MR Z503421_IN4 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503421_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -206.6mA NA NA
-1.099V -12.68mA NA NA
-923.0mV -6.363mA NA NA
-845.0mV -4.160mA NA NA
-748.0mV -2.045mA NA NA
-659.0mV -856.0uA NA NA
-566.0mV -297.7uA NA NA
-485.0mV -98.60uA NA NA
-242.5mV -18.86uA NA NA
5.152V 37.21uA NA NA
10.40V 205.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-305.1mV 0.000A NA NA
-610.2mV 78.31uA NA NA
-961.3mV 845.6uA NA NA
-1.641V 2.534mA NA NA
-1.834V 3.176mA NA NA
-1.983V 4.046mA NA NA
-2.299V 6.272mA NA NA
-2.597V 8.541mA NA NA
-5.200V 30.35mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503421_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -239.6mA NA NA
-1.079V -12.66mA NA NA
-923.0mV -6.521mA NA NA
-766.0mV -2.400mA NA NA
-659.0mV -875.0uA NA NA
-566.0mV -305.3uA NA NA
-484.0mV -100.7uA NA NA
-242.0mV -20.00uA NA NA
10.40V 101.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-195.3mV 0.000A NA NA
-390.6mV 88.00uA NA NA
-742.1mV 841.4uA NA NA
-1.365V 2.408mA NA NA
-1.440V 2.655mA NA NA
-1.768V 3.951mA NA NA
-5.200V 18.54mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503421_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -247.9mA NA NA
-1.074V -13.10mA NA NA
-919.0mV -6.808mA NA NA
-825.0mV -4.066mA NA NA
-746.0mV -2.266mA NA NA
-658.0mV -1.010mA NA NA
-566.0mV -372.0uA NA NA
-465.0mV -92.67uA NA NA
-232.5mV -19.35uA NA NA
5.012V 49.61uA NA NA
5.151V 102.6uA NA NA
10.40V 7.656mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-881.0mV 0.000A NA NA
-1.762V 1.789mA NA NA
-1.894V 2.019mA NA NA
-1.973V 2.286mA NA NA
-2.159V 3.236mA NA NA
-2.383V 4.605mA NA NA
-2.675V 6.568mA NA NA
-2.749V 7.201mA NA NA
-2.798V 8.341mA NA NA
-2.813V 9.299mA NA NA
-5.200V 292.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503421_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -221.2mA NA NA
-1.108V -13.75mA NA NA
-923.0mV -6.578mA NA NA
-747.0mV -2.147mA NA NA
-659.0mV -916.7uA NA NA
-566.0mV -321.0uA NA NA
-484.0mV -108.2uA NA NA
-242.0mV -20.39uA NA NA
4.993V 51.98uA NA NA
5.132V 93.98uA NA NA
10.40V 7.248mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-112.1mV 0.000A NA NA
-224.3mV 240.0uA NA NA
-1.582V 2.251mA NA NA
-1.757V 2.539mA NA NA
-1.831V 2.785mA NA NA
-1.963V 3.523mA NA NA
-2.144V 4.960mA NA NA
-2.578V 8.833mA NA NA
-5.200V 34.26mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503421_IN4
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -287.8mA NA NA
-1.060V -14.47mA NA NA
-913.0mV -7.400mA NA NA
-853.0mV -5.245mA NA NA
-745.0mV -2.339mA NA NA
-658.0mV -995.3uA NA NA
-566.0mV -345.0uA NA NA
-484.0mV -112.7uA NA NA
-242.0mV -20.00uA NA NA
4.954V 52.23uA NA NA
5.171V 111.4uA NA NA
10.40V 8.608mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-210.0mV 0.000A NA NA
-420.0mV 145.4uA NA NA
-5.200V 3.279mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503421_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -809.3mA NA NA
4.097V -294.5mA NA NA
3.633V -262.5mA NA NA
3.540V -254.0mA NA NA
3.420V -239.4mA NA NA
3.362V -234.7mA NA NA
3.066V -216.1mA NA NA
2.809V -192.7mA NA NA
2.686V -180.0mA NA NA
2.545V -160.4mA NA NA
2.070V -62.62mA NA NA
1.865V -15.82mA NA NA
1.816V -7.512mA NA NA
1.758V -2.281mA NA NA
1.702V -522.8uA NA NA
1.663V -166.2uA NA NA
1.604V 42.74uA NA NA
49.32mV 42.74uA NA NA
-5.200V 428.3uA NA NA
|
[Pullup]
|
10.40V -795.9mA NA NA
4.099V -291.2mA NA NA
3.579V -253.7mA NA NA
3.396V -239.5mA NA NA
3.036V -209.3mA NA NA
2.618V -183.2mA NA NA
2.025V -142.9mA NA NA
1.637V -114.4mA NA NA
1.250V -83.25mA NA NA
1.110V -69.08mA NA NA
1.037V -59.85mA NA NA
774.7mV -10.77mA NA NA
742.2mV -6.124mA NA NA
683.6mV -1.676mA NA NA
644.4mV -603.2uA NA NA
605.6mV -300.0uA NA NA
547.0mV -117.7uA NA NA
446.2mV -82.25uA NA NA
-5.200V -82.25uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-234.6mV 0.000A NA NA
-469.2mV 155.2uA NA NA
-5.200V 155.2uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 605.0m/338.0p NA NA
dV/dt_f 605.0m/334.4p NA NA
R_load = 500.0Ohms
|
[End]
