| *******************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *******************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100h600fn.ibs
[File Rev] 0.2
[Source] Derived from mc10h645fn.ibs, mc10h116p.ibs and mc10h209p.ibs Measured 
and created by ICX Technology
[Date] 3/20/2002
|
|*********************************
[Copyright]
| *******************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************
|  ZAP Model Builder 2.7
[Component] MC100H600FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 GROUND GND .086 4.583n 1.135p
2 ENTTL Z503885_IN1 .082 4.14n .995p
3 NC NC .086 4.583n 1.135p
4 AIN Z503443_IN .2 2.758n .708p
5 Q8 Z503452_OUT0 .216 5.258n 1.288p
6 Q7 Z503452_OUT0 .216 5.258n 1.288p
7 VCC POWER .08 3.94n .925p
8 Q6 Z503452_OUT0 .216 5.258n 1.288p
9 VEE POWER .08 3.94n .925p
10 Q5 Z503452_OUT0 .216 5.258n 1.288p
11 Q4 Z503452_OUT0 .216 5.258n 1.288p 
12 Q3 Z503452_OUT0 .216 5.258n 1.288p
13 VCCO POWER .08 3.94n .925p
14 Q2 Z503452_OUT0 .216 5.258n 1.288p
15 VCCO POWER .08 3.94n .925p
16 VCCE POWER .08 3.94n .925p
17 Q1 Z503452_OUT0 .216 5.258n 1.288p
18 Q0 Z503452_OUT0 .216 5.258n 1.288p
19 D0 Z503885_IN1 .082 4.14n .995p
20 D1 Z503885_IN1 .082 4.14n .995p
21 D2 Z503885_IN1 .082 4.14n .995p
22 D3 Z503885_IN1 .082 4.14n .995p
23 VCCT POWER .08 3.94n .925p
24 D4 Z503885_IN1 .082 4.14n .995p
25 D5 Z503885_IN1 .082 4.14n .995p
26 D6 Z503885_IN1 .082 4.14n .995p
27 D7 Z503885_IN1 .082 4.14n .995p
28 D8 Z503885_IN1 .082 4.14n .995p
|
| *******************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503885_IN1
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -851.6mA NA NA
-829.0mV -21.59mA NA NA
-732.4mV -9.481mA NA NA
-687.5mV -6.154mA NA NA
-618.8mV -2.808mA NA NA
-557.4mV -1.125mA NA NA
-524.9mV -625.1uA NA NA
-483.3mV -346.9uA NA NA
-425.4mV -202.3uA NA NA
-212.7mV -111.5uA NA NA
371.1mV -31.80uA NA NA
10.00V 38.26uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
| *******************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503443_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -1.386mA NA NA
-735.0mV 206.1uA NA NA
2.126V 206.1uA NA NA
2.602V 211.0uA NA NA
4.733V 211.0uA NA NA
5.088V 352.5uA NA NA
5.190V 481.8uA NA NA
10.40V 28.84mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-1.387V 0.000A NA NA
-1.494V 1.642mA NA NA
-1.908V 3.728mA NA NA
-2.066V 4.688mA NA NA
-2.163V 5.790mA NA NA
-2.420V 9.871mA NA NA
-5.200V 63.59mA NA NA
|
| *******************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503452_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -380.6mA NA NA
4.272V -154.3mA NA NA
4.058V -147.1mA NA NA
3.789V -139.0mA NA NA
3.652V -134.4mA NA NA
3.389V -123.4mA NA NA
2.926V -109.4mA NA NA
2.438V -95.95mA NA NA
2.246V -88.97mA NA NA
2.154V -83.43mA NA NA
2.082V -73.77mA NA NA
2.002V -56.69mA NA NA
1.836V -10.00mA NA NA
1.787V -2.874mA NA NA
1.743V -835.0uA NA NA
1.706V -101.3uA NA NA
1.667V 107.0uA NA NA
1.426V 220.1uA NA NA
-5.200V 225.1uA NA NA
|
[Pullup]
|
10.40V -642.8mA NA NA
5.151V -261.8mA NA NA
4.670V -224.5mA NA NA
3.867V -158.7mA NA NA
3.370V -120.8mA NA NA
3.335V -119.0mA NA NA
3.140V -113.9mA NA NA
2.686V -105.4mA NA NA
2.084V -90.77mA NA NA
1.603V -75.56mA NA NA
1.277V -62.60mA NA NA
1.069V -52.34mA NA NA
959.4mV -44.82mA NA NA
780.3mV -9.181mA NA NA
687.0mV -723.5uA NA NA
648.0mV -116.2uA NA NA
610.4mV 92.88uA NA NA
468.8mV 167.3uA NA NA
-5.200V 167.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-374.0mV 0.000A NA NA
-748.0mV 49.00uA NA NA
-5.200V 49.00uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 567.4m/869.1p NA NA
dV/dt_f 567.4m/525.8p NA NA
R_load = 50.00Ohms

[End]

