| *********************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************
|
[IBIS Ver] 3.1
[File Name] mc100lve164fa_33.ibs
[File Rev] 1
[Source] derived from mc100lve210fn_33.ibs and from
|        mc100ep195fa_33v_ecl.ibs Measured and created
|        by ICX Technology
[Date] 5/1/2002
|
| *********************************
[Copyright]
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
|  ZAP Model Builder 2.8
[Component] MC100LVE164FA_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .066 4.127n .978p
2 A4 Z631658_IN3 .068 4.288n 1.027p
3 A3 Z631658_IN3 .068 4.288n 1.027p
4 A2 Z631658_IN3 .068 4.288n 1.027p
5 A1 Z631658_IN3 .068 4.288n 1.027p
6 A0 Z631658_IN3 .068 4.288n 1.027p
7 VEE POWER .065 3.973n .928p
8 NC NC .066 4.127n .978p
9 SEL0 Z631658_IN3 .068 4.288n 1.027p
10 SLE1 Z631658_IN3 .068 4.288n 1.027p
11 SEL2 Z631658_IN3 .068 4.288n 1.027p
12 _Q Z631658_OUT10 .068 4.288n 1.027p
13 Q Z631658_OUT10 .068 4.288n 1.027p
14 VCC POWER .065 3.973n .928p
15 SEL3 Z631658_IN3 .068 4.288n 1.027p
16 NC NC .066 4.127n .978p
17 NC NC .066 4.127n .978p
18 VCC POWER .065 3.973n .928p
19 A15 Z631658_IN3 .068 4.288n 1.027p
20 A14 Z631658_IN3 .068 4.288n 1.027p
21 A13 Z631658_IN3 .068 4.288n 1.027p
22 A12 Z631658_IN3 .068 4.288n 1.027p
23 A11 Z631658_IN3 .068 4.288n 1.027p
24 NC NC .066 4.127n .978p
25 NC NC .066 4.127n .978p
26 A10 Z631658_IN3 .068 4.288n 1.027p
27 A9 Z631658_IN3 .068 4.288n 1.027p
28 A8 Z631658_IN3 .068 4.288n 1.027p
29 A7 Z631658_IN3 .068 4.288n 1.027p
30 A6 Z631658_IN3 .068 4.288n 1.027p
31 A5 Z631658_IN3 .068 4.288n 1.027p
32 NC NC .066 4.127n .978p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
13 12 NA .05ns NA NA
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631658_IN3
Model_type Input_ECL
Vinl = 1.825V
Vinh = 2.135V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -370.8mA NA NA
-1.034V -25.90mA NA NA
-912.0mV -11.60mA NA NA
-791.0mV -3.400mA NA NA
-750.0mV -1.900mA NA NA
-709.0mV -1.100mA NA NA
-669.0mV -700.0uA NA NA
-623.3mV -300.0uA NA NA
-585.2mV -300.0uA NA NA
-547.2mV -100.0uA NA NA
-402.9mV -100.0uA NA NA
-258.5mV 0.000A NA NA
1.641V 0.000A NA NA
6.600V 233.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-408.0mV 0.000A NA NA
-612.0mV 93.33uA NA NA
-673.0mV 190.5uA NA NA
-754.0mV 586.7uA NA NA
-795.0mV 1.085mA NA NA
-815.0mV 1.584mA NA NA
-896.0mV 6.180mA NA NA
-977.0mV 14.28mA NA NA
-1.098V 73.77mA NA NA
-3.300V 954.5mA NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631658_OUT10
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.977V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -226.9mA NA NA
-1.196V -16.63mA NA NA
-1.014V -5.414mA NA NA
-872.0mV -3.259mA NA NA
-436.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -551.2mA NA NA
3.057V -210.8mA NA NA
2.854V -189.7mA NA NA
2.388V -127.4mA NA NA
2.124V -86.60mA NA NA
1.780V -17.30mA NA NA
1.699V -4.700mA NA NA
1.638V -800.0uA NA NA
1.618V -400.0uA NA NA
1.557V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -446.8mA NA NA
2.048V -136.1mA NA NA
1.724V -112.0mA NA NA
1.481V -91.50mA NA NA
1.318V -74.70mA NA NA
1.197V -59.60mA NA NA
893.0mV -8.100mA NA NA
832.0mV -2.000mA NA NA
792.0mV -600.0uA NA NA
751.0mV -100.0uA NA NA
711.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-374.5mV 0.000A NA NA
-749.0mV 200.0uA NA NA
-769.0mV 400.0uA NA NA
-810.0mV 1.200mA NA NA
-850.0mV 3.100mA NA NA
-911.0mV 7.800mA NA NA
-1.033V 22.20mA NA NA
-3.300V 521.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 397.0m/212.4p NA NA
dV/dt_f 397.0m/201.1p NA NA
R_load = 50.00Ohms
|
[End]

