| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep01d_-52.ibs
[File Rev] 1
[Source] Derived from mc10ep16d_-52.ibs Measured and created by ICX Technology
[Date] 5/8/01
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC10EP01D_-52
[Manufacturer] ON
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0 Z630808_IN2 .15 2.504n .354p
2 D1 Z630808_IN2 .15 2.504n .354p
3 D2 Z630808_IN2 .15 2.504n .354p
4 D3 Z630808_IN2 .15 2.504n .354p
5 VEE POWER .154 2.924n .374p
6 _Q Z630808_OUT6 .15 2.504n .354p
7 Q Z630808_OUT6 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2 3 150mv NA NA NA
7 6 NA .005ns NA .02ns
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630808_IN2
Model_type Input_ECL
Vinl = -1.545V
Vinh = -1.145V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -1.066A NA NA
-881.0mV -42.90mA NA NA
-760.0mV -19.50mA NA NA
-658.0mV -6.000mA NA NA
-618.0mV -2.800mA NA NA
-557.0mV -600.0uA NA NA
-536.0mV -300.0uA NA NA
-268.0mV 0.000A NA NA
1.521V 0.000A NA NA
3.518V 100.0uA NA NA
4.551V 100.0uA NA NA
10.40V 665.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-378.0mV 0.000A NA NA
-567.0mV 382.4uA NA NA
-628.0mV 476.5uA NA NA
-669.0mV 672.5uA NA NA
-719.5mV 672.5uA NA NA
-770.0mV 1.063mA NA NA
-811.0mV 1.659mA NA NA
-871.0mV 4.553mA NA NA
-953.0mV 13.25mA NA NA
-1.054V 29.24mA NA NA
-5.200V 825.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630808_OUT6
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.345V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -617.9mA NA NA
-922.0mV -21.13mA NA NA
-820.0mV -11.83mA NA NA
-719.0mV -6.500mA NA NA
-577.0mV -2.333mA NA NA
-288.5mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -459.3mA NA NA
4.824V -273.4mA NA NA
4.500V -261.0mA NA NA
4.236V -248.9mA NA NA
3.953V -233.0mA NA NA
3.547V -204.5mA NA NA
3.122V -164.9mA NA NA
3.000V -154.9mA NA NA
2.554V -128.6mA NA NA
2.371V -115.7mA NA NA
2.250V -103.2mA NA NA
2.128V -85.10mA NA NA
1.966V -53.90mA NA NA
1.784V -11.80mA NA NA
1.703V -1.600mA NA NA
1.662V -400.0uA NA NA
1.642V -200.0uA NA NA
1.601V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Pullup]
|
10.40V -508.8mA NA NA
4.277V -246.7mA NA NA
3.932V -228.7mA NA NA
3.588V -206.6mA NA NA
3.183V -175.8mA NA NA
2.736V -155.6mA NA NA
2.351V -136.0mA NA NA
1.885V -109.1mA NA NA
1.480V -82.90mA NA NA
1.196V -62.10mA NA NA
1.095V -52.10mA NA NA
1.014V -39.10mA NA NA
872.0mV -9.800mA NA NA
831.0mV -4.100mA NA NA
791.0mV -1.200mA NA NA
750.0mV -300.0uA NA NA
689.0mV 0.000A NA NA
-5.200V 0.000A NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 300.0uA NA NA
-831.0mV 1.200mA NA NA
-892.0mV 5.000mA NA NA
-973.0mV 14.60mA NA NA
-5.200V 755.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 482.6m/97.77p NA NA
dV/dt_f 482.6m/87.03p NA NA
R_load = 50.00Ohms
|
[End]
