| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e167fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E167FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 MR Z503414_IN0 .082 4.14n .995p
3 SEL Z503414_IN1 .084 4.354n 1.065p
4 D0A Z503414_IN2 .086 4.583n 1.135p
5 D0B Z503414_IN2 .086 4.583n 1.135p
6 D1A Z503414_IN2 .084 4.354n 1.065p
7 D1B Z503414_IN2 .082 4.14n .995p
8 D2A Z503414_IN2 .08 3.94n .925p
9 D2B Z503414_IN2 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q0 Z503414_OUT0 .086 4.583n 1.135p
12 Q1 Z503414_OUT0 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q2 Z503414_OUT0 .082 4.14n .995p
15 Q3 Z503414_OUT0 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q4 Z503414_OUT0 .084 4.354n 1.065p
18 Q5 Z503414_OUT0 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 NC NC .084 4.354n 1.065p
21 D3A Z503414_IN2 .082 4.14n .995p
22 D3B Z503414_IN2 .08 3.94n .925p
23 D4A Z503414_IN2 .082 4.14n .995p
24 D4B Z503414_IN2 .084 4.354n 1.065p
25 D5A Z503414_IN2 .086 4.583n 1.135p
26 D5B Z503414_IN2 .086 4.583n 1.135p
27 CLK1 Z503414_IN3 .084 4.354n 1.065p
28 CLK2 Z503414_IN3 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503414_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -208.9mA NA NA
-1.090V -11.63mA NA NA
-929.0mV -5.896mA NA NA
-835.0mV -3.337mA NA NA
-753.0mV -1.687mA NA NA
-662.0mV -645.4uA NA NA
-568.0mV -201.8uA NA NA
-488.0mV -50.44uA NA NA
-244.0mV -17.12uA NA NA
10.40V 223.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-74.45mV 0.000A NA NA
-148.9mV 205.8uA NA NA
-420.0mV 773.1uA NA NA
-5.200V 11.99mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503414_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -240.3mA NA NA
-1.086V -12.08mA NA NA
-929.0mV -5.951mA NA NA
-835.0mV -3.313mA NA NA
-753.0mV -1.659mA NA NA
-662.0mV -632.9uA NA NA
-569.0mV -187.1uA NA NA
-488.0mV -45.88uA NA NA
-244.0mV -16.55uA NA NA
5.049V 65.58uA NA NA
10.40V 2.795mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-326.6mV 0.000A NA NA
-653.3mV 1.002mA NA NA
-1.763V 3.149mA NA NA
-1.934V 3.580mA NA NA
-2.051V 4.110mA NA NA
-2.275V 5.454mA NA NA
-2.555V 7.319mA NA NA
-5.200V 26.31mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503414_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -242.0mA NA NA
-1.084V -12.19mA NA NA
-928.0mV -6.066mA NA NA
-850.0mV -3.826mA NA NA
-752.0mV -1.795mA NA NA
-679.0mV -887.2uA NA NA
-625.0mV -477.5uA NA NA
-568.0mV -231.3uA NA NA
-488.0mV -57.87uA NA NA
-244.0mV -20.73uA NA NA
5.112V 42.80uA NA NA
10.40V 3.186mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-802.0mV 0.000A NA NA
-1.604V 1.175mA NA NA
-1.820V 1.468mA NA NA
-1.991V 2.221mA NA NA
-2.178V 3.342mA NA NA
-2.568V 5.920mA NA NA
-5.200V 24.67mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503414_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -210.5mA NA NA
-1.090V -11.57mA NA NA
-931.0mV -5.823mA NA NA
-835.0mV -3.286mA NA NA
-753.0mV -1.662mA NA NA
-662.0mV -642.5uA NA NA
-568.0mV -198.7uA NA NA
-488.0mV -49.46uA NA NA
-244.0mV -18.27uA NA NA
5.030V 61.48uA NA NA
10.40V 1.958mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-102.6mV 0.000A NA NA
-205.2mV 247.1uA NA NA
-634.2mV 1.084mA NA NA
-2.016V 3.987mA NA NA
-2.129V 4.419mA NA NA
-2.300V 5.288mA NA NA
-5.200V 22.73mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503414_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -874.7mA NA NA
4.341V -326.3mA NA NA
3.477V -242.6mA NA NA
3.194V -223.9mA NA NA
2.814V -188.6mA NA NA
2.636V -169.4mA NA NA
2.550V -157.0mA NA NA
2.231V -99.78mA NA NA
2.102V -71.79mA NA NA
1.870V -12.69mA NA NA
1.820V -4.969mA NA NA
1.783V -2.008mA NA NA
1.742V -630.3uA NA NA
1.704V -161.9uA NA NA
1.645V 93.16uA NA NA
15.77mV 93.16uA NA NA
-5.200V 211.7uA NA NA
|
[Pullup]
|
10.40V -862.9mA NA NA
3.994V -283.1mA NA NA
3.546V -249.8mA NA NA
3.183V -218.5mA NA NA
2.603V -181.5mA NA NA
2.026V -142.7mA NA NA
1.602V -111.5mA NA NA
1.250V -83.86mA NA NA
1.110V -70.76mA NA NA
1.002V -57.61mA NA NA
810.1mV -16.61mA NA NA
761.5mV -7.844mA NA NA
703.0mV -2.260mA NA NA
683.6mV -1.304mA NA NA
644.6mV -456.3uA NA NA
587.1mV -57.21uA NA NA
547.9mV 32.74uA NA NA
20.05mV 32.74uA NA NA
-5.200V 667.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 616.6m/423.1p NA NA
dV/dt_f 616.6m/374.4p NA NA
R_load = 500.0Ohms
|
[End]
