| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10164p.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10164P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC2 POWER .224 7.258n 1.578p
2 _EN Z503353_IN .216 5.258n 1.288p
3 X3 Z503353_IN .208 3.758n .998p
4 X2 Z503353_IN .2 2.758n .708p
5 X1 Z503353_IN .2 2.758n .708p
6 X0 Z503353_IN .208 3.758n .998p
7 A Z503353_IN .216 5.258n 1.288p
8 VEE POWER .224 7.258n 1.578p
9 B Z503353_IN .224 7.258n 1.578p
10 C Z503353_IN .216 5.258n 1.288p
11 X4 Z503353_IN .208 3.758n .998p
12 X5 Z503353_IN .2 2.758n .708p
13 X6 Z503353_IN .2 2.758n .708p
14 X7 Z503353_IN .208 3.758n .998p
15 Z Z503353_OUT .216 5.258n 1.288p
16 VCC1 POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503353_IN
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.105V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -1.392mA NA NA
-735.0mV 156.9uA NA NA
1.977V 156.9uA NA NA
2.539V 183.7uA NA NA
4.453V 183.7uA NA NA
4.932V 348.8uA NA NA
5.010V 781.1uA NA NA
5.088V 962.6uA NA NA
5.151V 1.323mA NA NA
10.40V 10.84mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-65.60mV 0.000A NA NA
-131.2mV 278.7uA NA NA
-208.0mV 278.7uA NA NA
-284.8mV 505.3uA NA NA
-388.6mV 552.1uA NA NA
-445.4mV 796.2uA NA NA
-535.2mV 796.2uA NA NA
-625.0mV 1.038mA NA NA
-683.6mV 1.068mA NA NA
-746.3mV 1.399mA NA NA
-961.9mV 3.521mA NA NA
-1.687V 11.77mA NA NA
-2.200V 17.96mA NA NA
-2.354V 20.11mA NA NA
-2.612V 24.34mA NA NA
-5.200V 71.34mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503353_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.290V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -1.919A NA NA
3.604V -458.1mA NA NA
3.237V -387.0mA NA NA
2.344V -129.9mA NA NA
2.090V -81.93mA NA NA
1.772V -13.33mA NA NA
1.718V -5.174mA NA NA
1.664V -1.352mA NA NA
1.626V -478.6uA NA NA
1.587V -162.1uA NA NA
1.543V -31.61uA NA NA
1.113V -31.61uA NA NA
683.9mV 92.45uA NA NA
97.80mV 92.45uA NA NA
-5.200V 230.3uA NA NA
|
[Pullup]
|
10.40V -2.013A NA NA
3.986V -508.5mA NA NA
3.632V -410.1mA NA NA
3.267V -287.6mA NA NA
3.174V -266.8mA NA NA
3.100V -259.6mA NA NA
2.575V -225.9mA NA NA
2.188V -196.9mA NA NA
1.914V -173.4mA NA NA
1.607V -143.4mA NA NA
1.411V -120.9mA NA NA
1.237V -97.46mA NA NA
1.035V -63.24mA NA NA
761.7mV -7.398mA NA NA
664.1mV -617.5uA NA NA
625.0mV -253.5uA NA NA
547.9mV -9.474uA NA NA
39.55mV -9.474uA NA NA
-5.200V 1.191mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 566.4m/2.275n NA NA
dV/dt_f 566.4m/1.928n NA NA
R_load = 500.0Ohms
|
[End]
