| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e111fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E111FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .08 3.94n .925p
2 _IN Z503359_IN0 .082 4.14n .995p
3 VBB POWER .084 4.354n 1.065p
4 NC NC .086 4.583n 1.135p
5 _Q8 Z503359_OUT1 .086 4.583n 1.135p
6 Q8 Z503359_OUT0 .084 4.354n 1.065p
7 _Q7 Z503359_OUT1 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q7 Z503359_OUT0 .082 4.14n .995p
10 _Q6 Z503359_OUT1 .084 4.354n 1.065p
11 Q6 Z503359_OUT0 .086 4.583n 1.135p
12 _Q5 Z503359_OUT1 .086 4.583n 1.135p
13 Q5 Z503359_OUT0 .084 4.354n 1.065p
14 _Q4 Z503359_OUT1 .082 4.14n .995p
15 VCCO POWER .08 3.94n .925p
16 Q4 Z503359_OUT0 .082 4.14n .995p
17 _Q3 Z503359_OUT1 .084 4.354n 1.065p
18 Q3 Z503359_OUT0 .086 4.583n 1.135p
19 _Q2 Z503359_OUT1 .086 4.583n 1.135p
20 Q2 Z503359_OUT0 .084 4.354n 1.065p
21 _Q1 Z503359_OUT1 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 Q1 Z503359_OUT0 .082 4.14n .995p
24 _Q0 Z503359_OUT1 .084 4.354n 1.065p
25 Q0 Z503359_OUT0 .086 4.583n 1.135p
26 VEE POWER .086 4.583n 1.135p
27 _EN Z503359_IN1 .084 4.354n 1.065p
28 IN Z503359_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503359_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -96.24uA NA NA
5.112V 56.64uA NA NA
10.40V 1.767mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-93.55mV 0.000A NA NA
-187.1mV 154.1uA NA NA
-692.9mV 1.167mA NA NA
-771.4mV 1.484mA NA NA
-825.2mV 1.922mA NA NA
-1.035V 4.882mA NA NA
-5.200V 76.57mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503359_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -107.2uA NA NA
5.190V 69.26uA NA NA
10.40V 2.184mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-112.9mV 0.000A NA NA
-225.7mV 173.0uA NA NA
-693.2mV 1.083mA NA NA
-771.4mV 1.361mA NA NA
-825.2mV 1.809mA NA NA
-927.8mV 3.580mA NA NA
-1.088V 7.604mA NA NA
-5.200V 126.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503359_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -759.1mA NA NA
4.353V -318.8mA NA NA
3.692V -266.5mA NA NA
3.041V -207.9mA NA NA
2.632V -175.1mA NA NA
2.378V -151.5mA NA NA
2.238V -132.9mA NA NA
2.070V -102.8mA NA NA
1.897V -60.03mA NA NA
1.765V -20.37mA NA NA
1.699V -6.555mA NA NA
1.645V -1.685mA NA NA
1.607V -520.5uA NA NA
1.567V -113.8uA NA NA
1.504V 130.1uA NA NA
-5.200V 130.1uA NA NA
|
[Pullup]
|
10.40V -753.4mA NA NA
4.482V -327.0mA NA NA
3.639V -260.5mA NA NA
3.223V -223.9mA NA NA
2.417V -170.1mA NA NA
2.027V -142.7mA NA NA
1.568V -108.2mA NA NA
1.329V -88.70mA NA NA
1.201V -76.49mA NA NA
1.133V -67.78mA NA NA
1.064V -55.39mA NA NA
892.5mV -12.82mA NA NA
859.4mV -6.894mA NA NA
805.7mV -1.844mA NA NA
748.9mV -335.0uA NA NA
730.5mV -150.3uA NA NA
664.7mV 62.35uA NA NA
-5.200V 71.03uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-275.8mV 0.000A NA NA
-551.7mV 50.87uA NA NA
-5.200V 50.87uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 482.3m/251.3p NA NA
dV/dt_f 482.3m/223.4p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503359_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -756.8mA NA NA
4.363V -315.3mA NA NA
3.721V -264.6mA NA NA
3.052V -204.9mA NA NA
2.643V -172.8mA NA NA
2.443V -154.2mA NA NA
2.266V -130.9mA NA NA
2.131V -107.1mA NA NA
1.968V -70.61mA NA NA
1.769V -15.84mA NA NA
1.716V -6.337mA NA NA
1.664V -1.724mA NA NA
1.606V -284.0uA NA NA
1.567V 3.487uA NA NA
1.504V 126.3uA NA NA
-5.200V 126.3uA NA NA
|
[Pullup]
|
10.40V -773.9mA NA NA
4.360V -318.9mA NA NA
4.089V -295.5mA NA NA
3.720V -266.6mA NA NA
3.339V -232.6mA NA NA
2.425V -171.1mA NA NA
1.644V -113.7mA NA NA
1.257V -80.68mA NA NA
1.138V -64.94mA NA NA
1.069V -51.70mA NA NA
929.1mV -17.59mA NA NA
877.7mV -7.803mA NA NA
825.0mV -2.276mA NA NA
769.1mV -427.9uA NA NA
730.3mV -69.04uA NA NA
684.5mV 56.89uA NA NA
-5.200V 86.93uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-295.4mV 0.000A NA NA
-590.8mV 48.17uA NA NA
-5.200V 48.17uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 479.5m/295.4p NA NA
dV/dt_f 479.5m/253.3p NA NA
R_load = 500.0Ohms
|
[End]
