| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e211fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E211FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 CLK Z533910_IN2 .082 4.14n .995p
3 _CLK Z533910_IN2 .084 4.354n 1.065p
4 VBB NC .086 4.583n 1.135p
5 _CEN Z533910_IN5 .086 4.583n 1.135p
6 _EN2 Z533910_IN6 .084 4.354n 1.065p
7 _EN1 Z533910_IN6 .082 4.14n .995p
8 _EN0 Z533910_IN6 .08 3.94n .925p
9 VCC0 POWER .082 4.14n .995p
10 Q0 Z533910_OUT10 .084 4.354n 1.065p
11 _Q0 Z533910_OUT10 .086 4.583n 1.135p
12 Q1 Z533910_OUT10 .086 4.583n 1.135p
13 _Q1 Z533910_OUT10 .084 4.354n 1.065p
14 Q2 Z533910_OUT10 .082 4.14n .995p
15 _Q2 Z533910_OUT10 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q3 Z533910_OUT10 .084 4.354n 1.065p
18 _Q3 Z533910_OUT10 .086 4.583n 1.135p
19 Q4 Z533910_OUT10 .086 4.583n 1.135p
20 _Q4 Z533910_OUT10 .084 4.354n 1.065p
21 Q5 Z533910_OUT10 .082 4.14n .995p
22 _Q5 Z533910_OUT10 .08 3.94n .925p
23 VCC0 POWER .082 4.14n .995p
24 _EN5 Z533910_IN6 .084 4.354n 1.065p
25 _EN4 Z533910_IN6 .086 4.583n 1.135p
26 _EN3 Z533910_IN6 .086 4.583n 1.135p
27 SEL Z533910_IN27 .084 4.354n 1.065p
28 SCLK Z533910_IN28 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533910_IN2
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.318A NA NA
-1.209V -71.63mA NA NA
-1.051V -32.57mA NA NA
-936.0mV -13.61mA NA NA
-843.0mV -5.177mA NA NA
-769.0mV -1.922mA NA NA
-731.7mV -979.9uA NA NA
-686.3mV -465.9uA NA NA
-610.3mV -22.14uA NA NA
-532.2mV 85.33uA NA NA
-266.1mV 92.85uA NA NA
217.0mV 92.85uA NA NA
550.1mV 140.6uA NA NA
703.5mV 143.8uA NA NA
2.477V 143.8uA NA NA
2.920V 208.9uA NA NA
4.997V 208.9uA NA NA
10.00V 2.569mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 85.61uA NA NA
-767.0mV 563.8uA NA NA
-830.0mV 2.253mA NA NA
-901.0mV 7.642mA NA NA
-991.0mV 18.05mA NA NA
-1.094V 33.36mA NA NA
-1.239V 65.47mA NA NA
-5.000V 1.295A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533910_IN27
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -192.9mA NA NA
-1.273V -12.01mA NA NA
-1.199V -9.162mA NA NA
-1.080V -5.511mA NA NA
-966.8mV -3.242mA NA NA
-846.6mV -1.618mA NA NA
-731.6mV -595.8uA NA NA
-647.7mV -302.9uA NA NA
-590.5mV -13.44uA NA NA
-295.2mV 100.6uA NA NA
273.6mV 100.6uA NA NA
644.8mV 163.7uA NA NA
2.336V 163.7uA NA NA
2.900V 214.9uA NA NA
10.00V 214.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.5mV 0.000A NA NA
-689.0mV 323.4uA NA NA
-728.0mV 479.7uA NA NA
-747.0mV 674.5uA NA NA
-791.0mV 1.424mA NA NA
-830.0mV 2.922mA NA NA
-883.0mV 6.804mA NA NA
-991.0mV 20.32mA NA NA
-1.038V 45.03mA NA NA
-5.000V 1.286A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533910_IN28
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.272A NA NA
-1.163V -59.58mA NA NA
-1.035V -29.86mA NA NA
-952.1mV -16.23mA NA NA
-896.9mV -9.858mA NA NA
-842.1mV -5.471mA NA NA
-768.3mV -1.972mA NA NA
-730.9mV -1.044mA NA NA
-686.8mV -525.0uA NA NA
-610.1mV -50.75uA NA NA
-305.0mV 101.7uA NA NA
38.45mV 101.7uA NA NA
609.1mV 155.0uA NA NA
2.313V 155.0uA NA NA
2.881V 207.1uA NA NA
10.00V 207.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.5mV 0.000A NA NA
-689.0mV 330.2uA NA NA
-728.0mV 470.3uA NA NA
-767.0mV 970.9uA NA NA
-829.0mV 2.930mA NA NA
-918.0mV 10.25mA NA NA
-991.0mV 18.99mA NA NA
-1.093V 34.72mA NA NA
-1.221V 63.34mA NA NA
-5.000V 1.267A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533910_IN5
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -15.76mA NA NA
-1.459V -7.104mA NA NA
-1.299V -4.890mA NA NA
-1.084V -2.695mA NA NA
-947.3mV -1.636mA NA NA
-771.0mV -572.4uA NA NA
-686.8mV -375.3uA NA NA
-571.0mV 74.99uA NA NA
-285.5mV 115.2uA NA NA
70.30mV 115.2uA NA NA
609.3mV 160.2uA NA NA
2.327V 160.2uA NA NA
2.900V 205.7uA NA NA
10.00V 205.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.5mV 0.000A NA NA
-709.0mV 342.6uA NA NA
-747.0mV 574.6uA NA NA
-791.0mV 1.298mA NA NA
-830.0mV 2.602mA NA NA
-901.0mV 8.064mA NA NA
-937.0mV 11.82mA NA NA
-970.0mV 18.69mA NA NA
-1.065V 57.58mA NA NA
-5.000V 1.421A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533910_IN6
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -101.2mA NA NA
-1.359V -8.596mA NA NA
-1.260V -6.648mA NA NA
-1.064V -3.490mA NA NA
-885.0mV -1.611mA NA NA
-731.8mV -503.3uA NA NA
-667.1mV -358.0uA NA NA
-590.3mV 21.66uA NA NA
-295.2mV 88.12uA NA NA
137.1mV 88.12uA NA NA
684.4mV 154.7uA NA NA
2.442V 154.7uA NA NA
2.881V 217.4uA NA NA
10.00V 217.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 333.2uA NA NA
-748.0mV 581.8uA NA NA
-791.0mV 1.356mA NA NA
-830.0mV 2.760mA NA NA
-864.0mV 5.041mA NA NA
-937.0mV 11.94mA NA NA
-1.008V 21.88mA NA NA
-1.055V 32.32mA NA NA
-1.191V 73.17mA NA NA
-5.000V 1.794A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533910_OUT10
Model_type Output_ECL
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=3.620V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.720V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.720V NA NA
|
[GND Clamp]
|
-5.720V -1uA NA NA
11.44V 1uA NA NA
|
[Pulldown]
|
11.44V -1.360A NA NA
-5.720V 115.7mA NA NA
|
[Pullup]
|
11.44V -1.130A NA NA
-5.720V 24.21mA NA NA
|
[POWER Clamp]
|
11.44V 0.000A NA NA
-1.968V 0.000A NA NA
-2.637V 2.419mA NA NA
-3.208V 8.120mA NA NA
-3.593V 14.23mA NA NA
-3.828V 20.27mA NA NA
-3.970V 27.13mA NA NA
-4.053V 36.22mA NA NA
-4.212V 62.71mA NA NA
-4.243V 66.46mA NA NA
-4.297V 68.80mA NA NA
-5.720V 68.80mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 550.8m/234.0p NA NA
dV/dt_f 550.8m/234.7p NA NA
R_load = 500.0Ohms
|
[End]
