| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel34d_33.ibs
[File Rev] 1
[Source] Derived from source die models measured and created  by ICX
[Date] 5/3/2004 
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] mc100lvel34d_33
[Manufacturer] ON
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z630819_OUT13  .15  2.504n .354p
2 _Q0 Z630819_OUT12 .15  2.504n .354p
3 VCC POWER          .154 2.924n .374p
4 Q1 Z630819_OUT13   .15  2.504n .354p
5 _Q1 Z630819_OUT12  .15  2.504n .354p
6 VCC POWER          .154 2.924n .374p
7 Q2 Z630819_OUT13   .15  2.504n .354p
8 _Q2 Z630819_OUT12  .15  2.504n .354p
9 VEE POWER          .154 2.924n .374p
10 MR Z630819_IN3    .15  2.504n .354p
11 VBB POWER         .15  2.504n .354p
12 _CLK0 Z630819_IN7 .15  2.504n .354p
13 CLK0 Z630819_IN3  .15  2.504n .354p
14 NC NC             .154 2.924n .374p
15 _EN Z630819_IN3   .15  2.504n .354p
16 VCC POWER         .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1 2 NA NA NA NA 
4 5 NA NA NA NA 
7 8 NA NA NA NA 
13 12 800mv NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630819_IN3
Model_type Input_ECL
Vinl = 1.675V
Vinh = 2.135V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -625.8mA NA NA
-1.095V -49.90mA NA NA
-973.0mV -23.80mA NA NA
-872.0mV -8.300mA NA NA
-811.0mV -2.700mA NA NA
-770.0mV -900.0uA NA NA
-750.0mV -500.0uA NA NA
-719.8mV -100.0uA NA NA
-532.3mV -100.0uA NA NA
-344.8mV 0.000A NA NA
1.449V 0.000A NA NA
6.600V 243.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-421.3mV 0.000A NA NA
-632.0mV 82.77uA NA NA
-693.0mV 179.9uA NA NA
-754.0mV 677.0uA NA NA
-795.0mV 1.575mA NA NA
-855.0mV 5.072mA NA NA
-957.0mV 15.97mA NA NA
-3.300V 386.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630819_IN7
Model_type Input_ECL
Vinl = 1.675V
Vinh = 2.135V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -767.5mA NA NA
-1.115V -62.20mA NA NA
-993.0mV -30.10mA NA NA
-872.0mV -8.700mA NA NA
-811.0mV -2.800mA NA NA
-770.0mV -1.000mA NA NA
-750.0mV -600.0uA NA NA
-719.8mV -200.0uA NA NA
-532.3mV -200.0uA NA NA
-344.8mV -100.0uA NA NA
71.00mV -100.0uA NA NA
811.0mV 0.000A NA NA
2.088V 0.000A NA NA
6.600V 353.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-408.0mV 0.000A NA NA
-612.0mV 57.17uA NA NA
-673.0mV 57.17uA NA NA
-734.0mV 447.6uA NA NA
-754.0mV 646.0uA NA NA
-795.0mV 1.543mA NA NA
-835.0mV 3.540mA NA NA
-936.0mV 13.13mA NA NA
-1.038V 26.52mA NA NA
-3.300V 388.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630819_OUT12
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.900V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -429.1mA NA NA
-1.034V -3.713mA NA NA
-861.7mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -388.8mA NA NA
3.158V -168.7mA NA NA
3.057V -159.9mA NA NA
2.895V -140.5mA NA NA
2.672V -99.20mA NA NA
2.266V -52.50mA NA NA
2.003V -14.20mA NA NA
1.901V -2.600mA NA NA
1.861V -800.0uA NA NA
1.841V -400.0uA NA NA
1.780V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -334.3mA NA NA
2.373V -125.4mA NA NA
2.109V -111.4mA NA NA
1.744V -90.00mA NA NA
1.541V -76.50mA NA NA
1.460V -70.20mA NA NA
1.318V -56.60mA NA NA
1.156V -36.70mA NA NA
954.0mV -7.600mA NA NA
893.0mV -2.100mA NA NA
852.0mV -600.0uA NA NA
812.0mV -100.0uA NA NA
771.0mV 0.000A NA NA
31.50mV 0.000A NA NA
-3.300V 450.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-526.7mV 0.000A NA NA
-790.0mV 788.9uA NA NA
-830.0mV 2.484mA NA NA
-871.0mV 5.378mA NA NA
-952.0mV 13.87mA NA NA
-1.073V 30.65mA NA NA
-3.300V 399.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 479.4m/193.4p NA NA
dV/dt_f 479.4m/159.7p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630819_OUT13
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.900V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -459.2mA NA NA
-1.054V -16.96mA NA NA
-843.2mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -357.0mA NA NA
3.280V -176.7mA NA NA
3.138V -167.2mA NA NA
3.057V -160.1mA NA NA
2.895V -141.1mA NA NA
2.753V -113.5mA NA NA
2.651V -96.80mA NA NA
2.266V -52.50mA NA NA
2.003V -14.20mA NA NA
1.901V -2.600mA NA NA
1.861V -800.0uA NA NA
1.841V -400.0uA NA NA
1.780V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -333.9mA NA NA
2.332V -123.2mA NA NA
1.987V -104.4mA NA NA
1.704V -87.40mA NA NA
1.501V -73.40mA NA NA
1.359V -60.90mA NA NA
1.278V -52.10mA NA NA
954.0mV -7.800mA NA NA
913.0mV -3.600mA NA NA
873.0mV -1.200mA NA NA
832.0mV -300.0uA NA NA
771.0mV 0.000A NA NA
31.50mV 0.000A NA NA
-3.300V 450.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-512.7mV 0.000A NA NA
-769.0mV 391.8uA NA NA
-790.0mV 888.9uA NA NA
-830.0mV 2.584mA NA NA
-871.0mV 5.478mA NA NA
-952.0mV 13.97mA NA NA
-3.300V 370.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 477.9m/160.7p NA NA
dV/dt_f 477.9m/180.6p NA NA
R_load = 50.00Ohms
|
[End]
