|
| Teraspeed Modeling Services.
| http://www.teraspeed.com
|
[IBIS Ver]     3.2
[Comment Char] |_char
[File Name]    mc100ep809fa.ibs
[File Rev]     3.0
[Source]  Teraspeed Consulting Group LLC.
          Measured and Created by Dekker Graden
[Date]    07-06-2004
[Notes]   Quality Check of this IBIS model: Model Passes IBIS Check
          Model parses into ICX IS. Simulation done with Hyperlynx.        
          1. Package data gained using TDA Systems Iconnect Software.
|
[Disclaimer]
|
| Use: Teraspeed Consulting Group LLC ("Teraspeed") hereby 
| grants the user of this IBIS model ("user") a non-exclusive,
| nontransferable license to use the model under the following
| terms. User may only use the IBIS model and is not granted
| rights to sell, copy (except as needed to run the IBIS 
| model), rent, lease or sub-license the IBIS model in whole or
| in part, or in modified form to anyone. User may modify the
| IBIS model to suit its specific applications, but rights to
| derivative works and such modifications shell belong to 
| Teraspeed. 
|
| DISCLAIMER OF WARRANTY: UNLESS OTHERWISE AGREED TO IN WRITING
| TERASPEED DISCLAIMS AND USER WAIVES ALL WARRANTIES, EXPRESS 
| OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY AND
| FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL 
| TERASPEED BE LIABLE FOR ANY DIRECT OR INDIRECT DAMAGES, 
| WHETHER IN CONTRACT OR TORT, INCLUDING, WITHOUT LIMITATION,
| LOST PROFITS, BUSINESS INTERRUPTION, OR LOST INFORMATION 
| ARISING OUT OF THE USE OF OR THE INABILITY TO USE THE MODEL,
| EVEN IF TERASPEED HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
| DAMAGES. 
|
[Copyright]
|
| This file is the legal property of Teraspeed Copyright(c) 2004.
| All other rights are reserved. 
|
[Component] MC100EP809FA
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  2.9814E-02  2.9814E-02  2.9814E-02
L_pkg  2.0870E-09  2.0870E-09  2.0870E-09
C_pkg  4.2591E-13  4.2591E-13  4.2591E-13
|   
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|     
1   VCCI         POWER       3.3242E-02  2.3269E-09  4.7488E-13
2   HSTL_CLK     Input_HSTL  3.2558E-02  2.2790E-09  4.6511E-13
3   _HSTL_CLK    Input_HSTL  3.1890E-02  2.2323E-09  4.5558E-13
4   CLK_SEL      Input_3.3V  3.1241E-02  2.1869E-09  4.4630E-13
5   LVPECL_CLK   Input_ECL   3.0610E-02  2.1427E-09  4.3729E-13
6   _LVPECL_CLK  Input_ECL   3.0000E-02  2.1000E-09  4.2857E-13
7   GND          GND         2.9411E-02  2.0588E-09  4.2016E-13
8   OE           Input_3.3V  2.8844E-02  2.0191E-09  4.1206E-13
9   VCCO         POWER       2.8302E-02  1.9811E-09  4.0431E-13
10  _Q8          TRI_HSTL    2.7785E-02  1.9449E-09  3.9693E-13
11  Q8           TRI_HSTL    2.7295E-02  1.9106E-09  3.8992E-13
12  _Q7          TRI_HSTL    2.6833E-02  1.8783E-09  3.8333E-13
13  Q7           TRI_HSTL    2.6401E-02  1.8481E-09  3.7715E-13
14  _Q6          TRI_HSTL    2.6000E-02  1.8200E-09  3.7143E-13
15  Q6           TRI_HSTL    2.6401E-02  1.8481E-09  3.7715E-13
16  VCCO         POWER       2.6833E-02  1.8783E-09  3.8333E-13
17  VCCO         POWER       2.7295E-02  1.9106E-09  3.8992E-13
18  _Q5          TRI_HSTL    2.7785E-02  1.9449E-09  3.9693E-13
19  Q5           TRI_HSTL    2.8302E-02  1.9811E-09  4.0431E-13
20  _Q4          TRI_HSTL    2.8844E-02  2.0191E-09  4.1206E-13
21  Q4           TRI_HSTL    2.9411E-02  2.0588E-09  4.2016E-13
22  _Q3          TRI_HSTL    3.0000E-02  2.1000E-09  4.2857E-13
23  Q3           TRI_HSTL    3.0610E-02  2.1427E-09  4.3729E-13
24  VCCO         POWER       3.1241E-02  2.1869E-09  4.4630E-13
25  VCCO         POWER       3.1890E-02  2.2323E-09  4.5558E-13
26  _Q2          TRI_HSTL    3.2558E-02  2.2790E-09  4.6511E-13
27  Q2           TRI_HSTL    3.3242E-02  2.3269E-09  4.7488E-13
28  _Q1          TRI_HSTL    3.3242E-02  2.3269E-09  4.7488E-13
29  Q1           TRI_HSTL    3.2527E-02  2.2769E-09  4.6467E-13
30  _Q0          TRI_HSTL    3.1828E-02  2.2279E-09  4.5468E-13
31  Q0           TRI_HSTL    3.1145E-02  2.1801E-09  4.4493E-13
32  VCCO         POWER       3.0480E-02  2.1336E-09  4.3542E-13
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2   3   200mV  NA  NA  NA
5   6   435mV  NA  NA  NA
11  10  NA     NA  NA  NA
13  12  NA     NA  NA  NA
15  14  NA     NA  NA  NA
19  18  NA     NA  NA  NA
21  20  NA     NA  NA  NA
23  22  NA     NA  NA  NA
27  26  NA     NA  NA  NA
29  28  NA     NA  NA  NA
31  30  NA     NA  NA  NA
|
|
[Model] Input_3.3V
|
Model_type Input
|
Vinl  = 800.000mV
Vinh  = 2.00000V
C_comp  2.00000pF  NA  NA
|
| variable               typ       NA  NA
[Voltage Range]          3.30000V  NA  NA 
[POWER Clamp Reference]  3.30000V  NA  NA
[GND Clamp Reference]    0.00000V  NA  NA
|
[GND Clamp]
|
-3.30000V    -595.879mA   NA  NA
-921.330mV   -22.3870mA   NA  NA
-901.120mV   -18.7779mA   NA  NA
-861.160mV   -11.6419mA   NA  NA
-840.900mV   -8.02390mA   NA  NA
-820.610mV   -6.13178mA   NA  NA
-820.500mV   -6.12152mA   NA  NA
-780.140mV   -2.35780mA   NA  NA
-759.750mV   -2.18470mA   NA  NA
-746.009mV   -2.06805mA   NA  NA
-719.230mV   -1.84072mA   NA  NA
-702.126mV   -1.69552mA   NA  NA
-639.316mV   -1.55209mA   NA  NA
106.670uV    -91.9430uA   NA  NA
129.270uV    -91.9105uA   NA  NA
148.630uV    -91.8827uA   NA  NA
21.1260mV    -61.7380uA   NA  NA
41.3575mV    -61.7380uA   NA  NA
61.5890mV    -55.4310uA   NA  NA
122.170mV    -55.4310uA   NA  NA
122.344mV    -55.4310uA   NA  NA
183.100mV    -55.1320uA   NA  NA
194.170mV    -55.1320uA   NA  NA
231.150mV    -55.1320uA   NA  NA
231.180mV    -55.1320uA   NA  NA
258.850mV    -50.4014uA   NA  NA
279.260mV    -46.9120uA   NA  NA
340.130mV    -46.9120uA   NA  NA
390.605mV    -46.9120uA   NA  NA
501.950mV    -15.9240uA   NA  NA
639.643mV    -15.9240uA   NA  NA
676.250mV    -15.9240uA   NA  NA
739.480mV    -15.9240uA   NA  NA
759.730mV    -15.9240uA   NA  NA
871.035mV    -15.9240uA   NA  NA
982.340mV    -15.9240uA   NA  NA
1.08435V     -15.9240uA   NA  NA
1.14757V     -15.9240uA   NA  NA
1.19930V     -13.4791uA   NA  NA
1.21930V     -12.5340uA   NA  NA
1.26020V     -12.5340uA   NA  NA
1.32110V     -12.5340uA   NA  NA
1.35647V     -12.5340uA   NA  NA
1.40220V     -7.00880uA   NA  NA
1.70130V     -7.00880uA   NA  NA
1.78121V     695.521nA    NA  NA
1.80100V     2.60320uA    NA  NA
1.85160V     2.60320uA    NA  NA
1.86110V     4.71287uA    NA  NA
1.90170V     13.7290uA    NA  NA
1.90220V     13.8400uA    NA  NA
1.94230V     13.8400uA    NA  NA
2.21837V     13.8400uA    NA  NA
2.28160V     17.8780uA    NA  NA
2.54607V     17.8780uA    NA  NA
2.64030V     17.8780uA    NA  NA
3.12530V     17.8780uA    NA  NA
3.20200V     27.9800uA    NA  NA
3.28020V     27.9800uA    NA  NA
6.60000V     188.748uA    NA  NA
|                          
[POWER Clamp]
|
6.60000V     0.00000A     NA  NA
-180.650mV   0.00000A     NA  NA
-228.800mV   0.00000A     NA  NA
-361.300mV   0.00000A     NA  NA
-401.800mV   0.00000A     NA  NA
-442.100mV   0.00000A     NA  NA
-457.600mV   0.00000A     NA  NA
-477.700mV   0.00000A     NA  NA
-538.300mV   0.00000A     NA  NA
-589.300mV   0.00000A     NA  NA
-592.960mV   0.00000A     NA  NA
-721.000mV   145.744uA    NA  NA
-741.200mV   168.737uA    NA  NA
-781.500mV   878.095uA    NA  NA
-801.900mV   1.61363mA    NA  NA
-829.500mV   3.85902mA    NA  NA
-862.400mV   6.53560mA    NA  NA
-938.000mV   19.5171mA    NA  NA
-978.400mV   26.4543mA    NA  NA
-1.01880V    33.3915mA    NA  NA
-1.03920V    36.8945mA    NA  NA
-1.07970V    43.8489mA    NA  NA
-1.11980V    50.7345mA    NA  NA
-1.16010V    57.6546mA    NA  NA
-1.22120V    68.1462mA    NA  NA
-3.30000V    425.103mA    NA  NA
|                         
|                         
[Model] Input_HSTL
|
Model_type Input_ECL
|
Vinl  = 690.000mV
Vinh  = 890.000mV
C_comp  2.00000pF  NA  NA
|
| variable               typ       NA  NA
[Voltage Range]          3.30000V  NA  NA
[POWER Clamp Reference]  3.30000V  NA  NA
[GND Clamp Reference]    0.00000V  NA  NA
|
[GND Clamp]
|
-3.30000V    -595.879mA  NA  NA
-921.330mV   -22.3870mA  NA  NA
-901.120mV   -18.7779mA  NA  NA
-861.160mV   -11.6419mA  NA  NA
-840.900mV   -8.02390mA  NA  NA
-820.610mV   -6.13178mA  NA  NA
-820.500mV   -6.12152mA  NA  NA
-780.140mV   -2.35780mA  NA  NA
-759.750mV   -2.18470mA  NA  NA
-746.009mV   -2.06805mA  NA  NA
-719.230mV   -1.84072mA  NA  NA
-702.126mV   -1.69552mA  NA  NA
-639.316mV   -1.55209mA  NA  NA
106.670uV    -91.9430uA  NA  NA
129.270uV    -91.9105uA  NA  NA
148.630uV    -91.8827uA  NA  NA
21.1260mV    -61.7380uA  NA  NA
41.3575mV    -61.7380uA  NA  NA
61.5890mV    -55.4310uA  NA  NA
122.170mV    -55.4310uA  NA  NA
122.344mV    -55.4310uA  NA  NA
183.100mV    -55.1320uA  NA  NA
194.170mV    -55.1320uA  NA  NA
231.150mV    -55.1320uA  NA  NA
231.180mV    -55.1320uA  NA  NA
258.850mV    -50.4014uA  NA  NA
279.260mV    -46.9120uA  NA  NA
340.130mV    -46.9120uA  NA  NA
390.605mV    -46.9120uA  NA  NA
501.950mV    -15.9240uA  NA  NA
639.643mV    -15.9240uA  NA  NA
676.250mV    -15.9240uA  NA  NA
739.480mV    -15.9240uA  NA  NA
759.730mV    -15.9240uA  NA  NA
871.035mV    -15.9240uA  NA  NA
982.340mV    -15.9240uA  NA  NA
1.08435V     -15.9240uA  NA  NA
1.14757V     -15.9240uA  NA  NA
1.19930V     -13.4791uA  NA  NA
1.21930V     -12.5340uA  NA  NA
1.26020V     -12.5340uA  NA  NA
1.32110V     -12.5340uA  NA  NA
1.35647V     -12.5340uA  NA  NA
1.40220V     -7.00880uA  NA  NA
1.70130V     -7.00880uA  NA  NA
1.78121V     695.521nA   NA  NA
1.80100V     2.60320uA   NA  NA
1.85160V     2.60320uA   NA  NA
1.86110V     4.71287uA   NA  NA
1.90170V     13.7290uA   NA  NA
1.90220V     13.8400uA   NA  NA
1.94230V     13.8400uA   NA  NA
2.21837V     13.8400uA   NA  NA
2.28160V     17.8780uA   NA  NA
2.54607V     17.8780uA   NA  NA
2.64030V     17.8780uA   NA  NA
3.12530V     17.8780uA   NA  NA
3.20200V     27.9800uA   NA  NA
3.28020V     27.9800uA   NA  NA
6.60000V     188.748uA   NA  NA
|
[POWER Clamp]
|
6.60000V     0.00000A    NA  NA
-180.650mV   0.00000A    NA  NA
-228.800mV   0.00000A    NA  NA
-361.300mV   0.00000A    NA  NA
-401.800mV   0.00000A    NA  NA
-442.100mV   0.00000A    NA  NA
-457.600mV   0.00000A    NA  NA
-477.700mV   0.00000A    NA  NA
-538.300mV   0.00000A    NA  NA
-589.300mV   0.00000A    NA  NA
-592.960mV   0.00000A    NA  NA
-721.000mV   145.744uA   NA  NA
-741.200mV   168.737uA   NA  NA
-781.500mV   878.095uA   NA  NA
-801.900mV   1.61363mA   NA  NA
-829.500mV   3.85902mA   NA  NA
-862.400mV   6.53560mA   NA  NA
-938.000mV   19.5171mA   NA  NA
-978.400mV   26.4543mA   NA  NA
-1.01880V    33.3915mA   NA  NA
-1.03920V    36.8945mA   NA  NA
-1.07970V    43.8489mA   NA  NA
-1.11980V    50.7345mA   NA  NA
-1.16010V    57.6546mA   NA  NA
-1.22120V    68.1462mA   NA  NA
-3.30000V    425.103mA   NA  NA
|
|
[Model] Input_ECL
|
Model_type Input_ECL
|
Vinl  = 1.7000V
Vinh  = 2.1350V
C_comp  2.00000pF  NA  NA
|
| variable               typ       NA  NA
[Voltage Range]          3.30000V  NA  NA
[POWER Clamp Reference]  3.30000V  NA  NA
[GND Clamp Reference]    0.00000V  NA  NA
|
[GND Clamp]
|
-3.30000V    -595.879mA  NA  NA
-921.330mV   -22.3870mA  NA  NA
-901.120mV   -18.7779mA  NA  NA
-861.160mV   -11.6419mA  NA  NA
-840.900mV   -8.02390mA  NA  NA
-820.610mV   -6.13178mA  NA  NA
-820.500mV   -6.12152mA  NA  NA
-780.140mV   -2.35780mA  NA  NA
-759.750mV   -2.18470mA  NA  NA
-746.009mV   -2.06805mA  NA  NA
-719.230mV   -1.84072mA  NA  NA
-702.126mV   -1.69552mA  NA  NA
-639.316mV   -1.55209mA  NA  NA
106.670uV    -91.9430uA  NA  NA
129.270uV    -91.9105uA  NA  NA
148.630uV    -91.8827uA  NA  NA
21.1260mV    -61.7380uA  NA  NA
41.3575mV    -61.7380uA  NA  NA
61.5890mV    -55.4310uA  NA  NA
122.170mV    -55.4310uA  NA  NA
122.344mV    -55.4310uA  NA  NA
183.100mV    -55.1320uA  NA  NA
194.170mV    -55.1320uA  NA  NA
231.150mV    -55.1320uA  NA  NA
231.180mV    -55.1320uA  NA  NA
258.850mV    -50.4014uA  NA  NA
279.260mV    -46.9120uA  NA  NA
340.130mV    -46.9120uA  NA  NA
390.605mV    -46.9120uA  NA  NA
501.950mV    -15.9240uA  NA  NA
639.643mV    -15.9240uA  NA  NA
676.250mV    -15.9240uA  NA  NA
739.480mV    -15.9240uA  NA  NA
759.730mV    -15.9240uA  NA  NA
871.035mV    -15.9240uA  NA  NA
982.340mV    -15.9240uA  NA  NA
1.08435V     -15.9240uA  NA  NA
1.14757V     -15.9240uA  NA  NA
1.19930V     -13.4791uA  NA  NA
1.21930V     -12.5340uA  NA  NA
1.26020V     -12.5340uA  NA  NA
1.32110V     -12.5340uA  NA  NA
1.35647V     -12.5340uA  NA  NA
1.40220V     -7.00880uA  NA  NA
1.70130V     -7.00880uA  NA  NA
1.78121V     695.521nA   NA  NA
1.80100V     2.60320uA   NA  NA
1.85160V     2.60320uA   NA  NA
1.86110V     4.71287uA   NA  NA
1.90170V     13.7290uA   NA  NA
1.90220V     13.8400uA   NA  NA
1.94230V     13.8400uA   NA  NA
2.21837V     13.8400uA   NA  NA
2.28160V     17.8780uA   NA  NA
2.54607V     17.8780uA   NA  NA
2.64030V     17.8780uA   NA  NA
3.12530V     17.8780uA   NA  NA
3.20200V     27.9800uA   NA  NA
3.28020V     27.9800uA   NA  NA
6.60000V     188.748uA   NA  NA
|
[POWER Clamp]
|
6.60000V     0.00000A    NA  NA
-180.650mV   0.00000A    NA  NA
-228.800mV   0.00000A    NA  NA
-361.300mV   0.00000A    NA  NA
-401.800mV   0.00000A    NA  NA
-442.100mV   0.00000A    NA  NA
-457.600mV   0.00000A    NA  NA
-477.700mV   0.00000A    NA  NA
-538.300mV   0.00000A    NA  NA
-589.300mV   0.00000A    NA  NA
-592.960mV   0.00000A    NA  NA
-721.000mV   145.744uA   NA  NA
-741.200mV   168.737uA   NA  NA
-781.500mV   878.095uA   NA  NA
-801.900mV   1.61363mA   NA  NA
-829.500mV   3.85902mA   NA  NA
-862.400mV   6.53560mA   NA  NA
-938.000mV   19.5171mA   NA  NA
-978.400mV   26.4543mA   NA  NA
-1.01880V    33.3915mA   NA  NA
-1.03920V    36.8945mA   NA  NA
-1.07970V    43.8489mA   NA  NA
-1.11980V    50.7345mA   NA  NA
-1.16010V    57.6546mA   NA  NA
-1.22120V    68.1462mA   NA  NA
-3.30000V    425.103mA   NA  NA
|
|
[Model] TRI_HSTL
|
Model_type 3-state_ECL
|
Vref  = 0.0000V
Rref  = 50.0000ohms
Vmeas = 0.9000V
C_comp  2.00000pF  NA  NA
|
| variable               typ       NA  NA
[Voltage Range]          1.80000V  NA  NA
[POWER Clamp Reference]  1.80000V  NA  NA
[Pullup Reference]       1.80000V  NA  NA
[Pulldown Reference]     1.80000V  NA  NA
[GND Clamp Reference]    0.00000V  NA  NA
|
[GND Clamp]
|
-3.30000V    -595.879mA  NA  NA
-921.330mV   -22.3870mA  NA  NA
-901.120mV   -18.7779mA  NA  NA
-861.160mV   -11.6419mA  NA  NA
-840.900mV   -8.02390mA  NA  NA
-820.610mV   -6.13178mA  NA  NA
-820.500mV   -6.12152mA  NA  NA
-780.140mV   -2.35780mA  NA  NA
-759.750mV   -2.18470mA  NA  NA
-746.009mV   -2.06805mA  NA  NA
-719.230mV   -1.84072mA  NA  NA
-702.126mV   -1.69552mA  NA  NA
-639.316mV   -1.55209mA  NA  NA
106.670uV    -91.9430uA  NA  NA
129.270uV    -91.9105uA  NA  NA
148.630uV    -91.8827uA  NA  NA
21.1260mV    -61.7380uA  NA  NA
41.3575mV    -61.7380uA  NA  NA
61.5890mV    -55.4310uA  NA  NA
122.170mV    -55.4310uA  NA  NA
122.344mV    -55.4310uA  NA  NA
183.100mV    -55.1320uA  NA  NA
194.170mV    -55.1320uA  NA  NA
231.150mV    -55.1320uA  NA  NA
231.180mV    -55.1320uA  NA  NA
258.850mV    -50.4014uA  NA  NA
279.260mV    -46.9120uA  NA  NA
340.130mV    -46.9120uA  NA  NA
390.605mV    -46.9120uA  NA  NA
501.950mV    -15.9240uA  NA  NA
639.643mV    -15.9240uA  NA  NA
676.250mV    -15.9240uA  NA  NA
739.480mV    -15.9240uA  NA  NA
759.730mV    -15.9240uA  NA  NA
871.035mV    -15.9240uA  NA  NA
982.340mV    -15.9240uA  NA  NA
1.08435V     -15.9240uA  NA  NA
1.14757V     -15.9240uA  NA  NA
1.19930V     -13.4791uA  NA  NA
1.21930V     -12.5340uA  NA  NA
1.26020V     -12.5340uA  NA  NA
1.32110V     -12.5340uA  NA  NA
1.35647V     -12.5340uA  NA  NA
1.40220V     -7.00880uA  NA  NA
1.70130V     -7.00880uA  NA  NA
1.78121V     695.521nA   NA  NA
1.80100V     2.60320uA   NA  NA
1.85160V     2.60320uA   NA  NA
1.86110V     4.71287uA   NA  NA
1.90170V     13.7290uA   NA  NA
1.90220V     13.8400uA   NA  NA
1.94230V     13.8400uA   NA  NA
2.21837V     13.8400uA   NA  NA
2.28160V     17.8780uA   NA  NA
2.54607V     17.8780uA   NA  NA
2.64030V     17.8780uA   NA  NA
3.12530V     17.8780uA   NA  NA
3.20200V     27.9800uA   NA  NA
3.28020V     27.9800uA   NA  NA
6.60000V     188.748uA   NA  NA
|
[Pulldown]
|
3.80000V    -364.461mA   NA  NA
3.60000V    -331.580mA   NA  NA
3.40000V    -298.700mA   NA  NA
1.80000V    -35.6551mA   NA  NA
1.78127V    -32.5758mA   NA  NA
1.74105V    -25.9635mA   NA  NA
1.70026V    -19.2575mA   NA  NA
1.65749V    -12.2260mA   NA  NA
1.63954V    -10.0283mA   NA  NA
1.59693V    -4.81130mA   NA  NA
1.56127V    -2.20490mA   NA  NA
1.55890V    -2.12131mA   NA  NA
1.52063V    -771.470uA   NA  NA
1.50026V    -374.660uA   NA  NA
1.47788V    -203.034uA   NA  NA
1.45976V    -64.0770uA   NA  NA
1.41740V    -28.9579uA   NA  NA
1.41703V    -28.6512uA   NA  NA
1.36137V    17.4945uA    NA  NA
1.34111V    34.2913uA    NA  NA
1.33847V    36.4800uA    NA  NA
1.28026V    36.4800uA    NA  NA
1.23979V    36.4800uA    NA  NA
1.21935V    40.9709uA    NA  NA
1.16894V    52.0476uA    NA  NA
1.14111V    58.1610uA    NA  NA
1.11852V    58.1610uA    NA  NA
-1.40000V   58.1610uA    NA  NA
-1.80000V   58.1610uA    NA  NA
-2.20000V   58.1610uA    NA  NA
| 
[Pullup]
|
3.80000V     -496.843mA  NA  NA
3.60000V     -467.375mA  NA  NA
3.40000V     -437.906mA  NA  NA
1.27803V     -125.250mA  NA  NA
1.25788V     -121.802mA  NA  NA
1.19698V     -111.380mA  NA  NA
717.000mV    -29.2411mA  NA  NA
661.200mV    -19.6920mA  NA  NA
640.800mV    -16.9988mA  NA  NA
580.900mV    -9.09088mA  NA  NA
560.200mV    -6.35809mA  NA  NA
539.900mV    -3.67810mA  NA  NA
519.500mV    -2.51117mA  NA  NA
499.500mV    -1.36712mA  NA  NA
499.400mV    -1.36140mA  NA  NA
458.700mV    -420.920uA  NA  NA
438.500mV    -253.519uA  NA  NA
418.500mV    -87.7760uA  NA  NA
377.800mV    -77.7091uA  NA  NA
357.500mV    -72.6880uA  NA  NA
317.100mV    33.4780uA   NA  NA
276.800mV    33.4780uA   NA  NA
200.000mV    33.4780uA   NA  NA
0.00000V     33.4780uA   NA  NA
-200.000mV   33.4780uA   NA  NA
-1.40000V    33.4780uA   NA  NA
-1.80000V    33.4780uA   NA  NA
-2.20000V    33.4780uA   NA  NA
|                      
[POWER Clamp]          
|
6.60000V     0.00000A    NA  NA
-180.650mV   0.00000A    NA  NA
-228.800mV   0.00000A    NA  NA
-361.300mV   0.00000A    NA  NA
-401.800mV   0.00000A    NA  NA
-442.100mV   0.00000A    NA  NA
-457.600mV   0.00000A    NA  NA
-477.700mV   0.00000A    NA  NA
-538.300mV   0.00000A    NA  NA
-589.300mV   0.00000A    NA  NA
-592.960mV   0.00000A    NA  NA
-721.000mV   145.744uA   NA  NA
-741.200mV   168.737uA   NA  NA
-781.500mV   878.095uA   NA  NA
-801.900mV   1.61363mA   NA  NA
-829.500mV   3.85902mA   NA  NA
-862.400mV   6.53560mA   NA  NA
-938.000mV   19.5171mA   NA  NA
-978.400mV   26.4543mA   NA  NA
-1.01880V    33.3915mA   NA  NA
-1.03920V    36.8945mA   NA  NA
-1.07970V    43.8489mA   NA  NA
-1.11980V    50.7345mA   NA  NA
-1.16010V    57.6546mA   NA  NA
-1.22120V    68.1462mA   NA  NA
-3.30000V    425.103mA   NA  NA
|                        
[Falling Waveform]       
R_fixture = 50.0000      
V_fixture = 0.00000   
0.0000E+00      1.1224E+00   NA  NA
5.0000E-11      1.1222E+00   NA  NA
1.0000E-10      1.1205E+00   NA  NA
1.5000E-10      1.1085E+00   NA  NA
2.0000E-10      1.0749E+00   NA  NA
2.5000E-10      1.0107E+00   NA  NA
3.0000E-10      9.2962E-01   NA  NA
3.5000E-10      8.4061E-01   NA  NA
4.0000E-10      7.5695E-01   NA  NA
4.5000E-10      6.8469E-01   NA  NA
5.0000E-10      6.2411E-01   NA  NA
5.5000E-10      5.7587E-01   NA  NA
6.0000E-10      5.3133E-01   NA  NA
6.5000E-10      4.9170E-01   NA  NA
7.0000E-10      4.5417E-01   NA  NA
7.5000E-10      4.2327E-01   NA  NA
8.0000E-10      3.9813E-01   NA  NA
8.5000E-10      3.7667E-01   NA  NA
9.0000E-10      3.5703E-01   NA  NA
9.5000E-10      3.3789E-01   NA  NA
1.0000E-09      3.2104E-01   NA  NA
1.0500E-09      3.0479E-01   NA  NA
1.1000E-09      2.8925E-01   NA  NA
1.1500E-09      2.7637E-01   NA  NA
1.2000E-09      2.6618E-01   NA  NA
1.2500E-09      2.5710E-01   NA  NA
1.3000E-09      2.4988E-01   NA  NA
1.3500E-09      2.4499E-01   NA  NA
1.4000E-09      2.4197E-01   NA  NA
1.4500E-09      2.4096E-01   NA  NA
1.5000E-09      2.3951E-01   NA  NA
1.5500E-09      2.3690E-01   NA  NA
1.6000E-09      2.3428E-01   NA  NA
1.6500E-09      2.3107E-01   NA  NA
1.7000E-09      2.2692E-01   NA  NA
1.7500E-09      2.2416E-01   NA  NA
1.8000E-09      2.2250E-01   NA  NA
1.8500E-09      2.2268E-01   NA  NA
1.9000E-09      2.2222E-01   NA  NA
1.9500E-09      2.2138E-01   NA  NA
2.0000E-09      2.2081E-01   NA  NA
2.0500E-09      2.2028E-01   NA  NA
2.1000E-09      2.2019E-01   NA  NA
2.1500E-09      2.2033E-01   NA  NA
2.2000E-09      2.1927E-01   NA  NA
2.2500E-09      2.1802E-01   NA  NA
2.3000E-09      2.1746E-01   NA  NA
2.3500E-09      2.1691E-01   NA  NA
2.4000E-09      2.1618E-01   NA  NA
2.4500E-09      2.1547E-01   NA  NA
2.5000E-09      2.1450E-01   NA  NA
2.5500E-09      2.1411E-01   NA  NA
2.6000E-09      2.1387E-01   NA  NA
2.6500E-09      2.1437E-01   NA  NA
2.7000E-09      2.1443E-01   NA  NA
2.7500E-09      2.1460E-01   NA  NA
2.8000E-09      2.1545E-01   NA  NA
2.8500E-09      2.1556E-01   NA  NA
2.9000E-09      2.1550E-01   NA  NA
2.9500E-09      2.1596E-01   NA  NA
3.0000E-09      2.1614E-01   NA  NA
3.0500E-09      2.1582E-01   NA  NA
3.1000E-09      2.1589E-01   NA  NA
3.1500E-09      2.1612E-01   NA  NA
3.2000E-09      2.1691E-01   NA  NA
3.2500E-09      2.1661E-01   NA  NA
3.3000E-09      2.1726E-01   NA  NA
3.3500E-09      2.1745E-01   NA  NA
3.4000E-09      2.1758E-01   NA  NA
3.4500E-09      2.1783E-01   NA  NA
3.5000E-09      2.1794E-01   NA  NA
3.5500E-09      2.1772E-01   NA  NA
3.6000E-09      2.1672E-01   NA  NA
3.6500E-09      2.1560E-01   NA  NA
3.7000E-09      2.1460E-01   NA  NA
3.7500E-09      2.1346E-01   NA  NA
3.8000E-09      2.1258E-01   NA  NA
3.8500E-09      2.1187E-01   NA  NA
3.9000E-09      2.1185E-01   NA  NA
3.9500E-09      2.1004E-01   NA  NA
3.9900E-09      2.1022E-01   NA  NA
|                            
[Rising Waveform]            
R_fixture = 50.0000          
V_fixture = 0.00000   
0.0000E+00      2.1022E-01   NA  NA
5.0000E-11      2.1112E-01   NA  NA
1.0000E-10      2.1037E-01   NA  NA
1.5000E-10      2.1236E-01   NA  NA
2.0000E-10      2.1975E-01   NA  NA
2.5000E-10      2.4383E-01   NA  NA
3.0000E-10      2.8674E-01   NA  NA
3.5000E-10      3.4753E-01   NA  NA
4.0000E-10      4.1364E-01   NA  NA
4.5000E-10      4.7826E-01   NA  NA
5.0000E-10      5.4385E-01   NA  NA
5.5000E-10      6.0475E-01   NA  NA
6.0000E-10      6.5964E-01   NA  NA
6.5000E-10      7.1145E-01   NA  NA
7.0000E-10      7.5645E-01   NA  NA
7.5000E-10      7.9410E-01   NA  NA
8.0000E-10      8.2592E-01   NA  NA
8.5000E-10      8.5523E-01   NA  NA
9.0000E-10      8.8132E-01   NA  NA
9.5000E-10      9.0578E-01   NA  NA
1.0000E-09      9.2955E-01   NA  NA
1.0500E-09      9.4858E-01   NA  NA
1.1000E-09      9.6410E-01   NA  NA
1.1500E-09      9.7549E-01   NA  NA
1.2000E-09      9.8593E-01   NA  NA
1.2500E-09      9.9538E-01   NA  NA
1.3000E-09      1.0047E+00   NA  NA
1.3500E-09      1.0136E+00   NA  NA
1.4000E-09      1.0212E+00   NA  NA
1.4500E-09      1.0298E+00   NA  NA
1.5000E-09      1.0383E+00   NA  NA
1.5500E-09      1.0476E+00   NA  NA
1.6000E-09      1.0562E+00   NA  NA
1.6500E-09      1.0643E+00   NA  NA
1.7000E-09      1.0705E+00   NA  NA
1.7500E-09      1.0750E+00   NA  NA
1.8000E-09      1.0778E+00   NA  NA
1.8500E-09      1.0801E+00   NA  NA
1.9000E-09      1.0822E+00   NA  NA
1.9500E-09      1.0846E+00   NA  NA
2.0000E-09      1.0872E+00   NA  NA
2.0500E-09      1.0893E+00   NA  NA
2.1000E-09      1.0919E+00   NA  NA
2.1500E-09      1.0938E+00   NA  NA
2.2000E-09      1.0968E+00   NA  NA
2.2500E-09      1.0992E+00   NA  NA
2.3000E-09      1.1016E+00   NA  NA
2.3500E-09      1.1037E+00   NA  NA
2.4000E-09      1.1056E+00   NA  NA
2.4500E-09      1.1075E+00   NA  NA
2.5000E-09      1.1079E+00   NA  NA
2.5500E-09      1.1073E+00   NA  NA
2.6000E-09      1.1067E+00   NA  NA
2.6500E-09      1.1070E+00   NA  NA
2.7000E-09      1.1092E+00   NA  NA
2.7500E-09      1.1113E+00   NA  NA
2.8000E-09      1.1130E+00   NA  NA
2.8500E-09      1.1138E+00   NA  NA
2.9000E-09      1.1144E+00   NA  NA
2.9500E-09      1.1140E+00   NA  NA
3.0000E-09      1.1145E+00   NA  NA
3.0500E-09      1.1164E+00   NA  NA
3.1000E-09      1.1175E+00   NA  NA
3.1500E-09      1.1182E+00   NA  NA
3.2000E-09      1.1184E+00   NA  NA
3.2500E-09      1.1190E+00   NA  NA
3.3000E-09      1.1177E+00   NA  NA
3.3500E-09      1.1175E+00   NA  NA
3.4000E-09      1.1173E+00   NA  NA
3.4500E-09      1.1182E+00   NA  NA
3.5000E-09      1.1185E+00   NA  NA
3.5500E-09      1.1180E+00   NA  NA
3.6000E-09      1.1185E+00   NA  NA
3.6500E-09      1.1178E+00   NA  NA
3.7000E-09      1.1179E+00   NA  NA
3.7500E-09      1.1184E+00   NA  NA
3.8000E-09      1.1190E+00   NA  NA
3.8500E-09      1.1197E+00   NA  NA
3.9000E-09      1.1209E+00   NA  NA
3.9500E-09      1.1215E+00   NA  NA
3.9900E-09      1.1224E+00   NA  NA
|                         
[Ramp]                    
| variable typ min max    
dV/dt_r 546.923m/631.447p  NA  NA
dV/dt_f 546.923m/518.437p  NA  NA
R_load = 50.0000Ohms 
|
[End]




