| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel90dw.ibs
[File Rev] 1.0.
[Source] Derived from mc100lvel17dw_3_3.ibs, mc100el13dw_pecl.ibs, and
| mc100lvel17dw_-3_3.ibs and data Measured and created by ICX Technology
[Date] 2/9/2004
|
| *********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] mc100lvel90dw
[Manufacturer] On Semiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .158ohms NA NA
L_pkg  3.37nH NA NA
C_pkg  .4pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .158 3.36n .4p
2 D0 Z534077_IN1 .158 3.36n .4p
3 _D0 Z534077_IN1 .158 3.36n .4p
4 ECLVBB POWER .186 5.37n .68p
5 D1 Z534077_IN1 .158 3.36n .4p
6 _D1 Z534077_IN1 .158 3.36n .4p
7 ECLVBB POWER .186 5.37n .68p
8 D2 Z534077_IN1 .158 3.36n .4p
9 _D2 Z534077_IN1 .158 3.36n .4p
10 VEE POWER .158 3.36n .4p
11 VCC POWER .158 3.36n .4p
12 _Q2 Z534076_OUT3 .178 4.42n .62p
13 Q2 Z534076_OUT3 .182 4.89n .65p
14 GND GND .166 4.25n .44p
15 _Q1 Z534076_OUT3 .178 4.42n .62p
16 Q1 Z534076_OUT3 .182 4.89n .65p
17 GND GND .166 4.25n .44p
18 _Q0 Z534076_OUT3 .178 4.42n .62p
19 Q0 Z534076_OUT3 .182 4.89n .65p
20 VCC POWER .158 3.36n .4p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2 3 800mv NA NA NA
5 6 800mv NA NA NA
8 9 800mv NA NA NA
13 12 NA NA NA NA
16 15 NA NA NA NA
19 18 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534077_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 0.600pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -33.35mA NA NA
-3.039V -31.17mA NA NA
-2.958V -31.01mA NA NA
-1.212V -28.21mA NA NA
-1.137V -28.07mA NA NA
-1.114V -27.96mA NA NA
-1.081V -26.98mA NA NA
-992.0mV -14.59mA NA NA
-889.0mV -4.951mA NA NA
-810.0mV -1.384mA NA NA
-772.0mV -785.8uA NA NA
-716.0mV -368.9uA NA NA
-601.0mV -60.26uA NA NA
-300.5mV 12.94uA NA NA
6.600V 79.97uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-303.1mV 0.000A NA NA
-606.3mV 86.49uA NA NA
-703.1mV 295.1uA NA NA
-742.4mV 473.0uA NA NA
-779.9mV 848.9uA NA NA
-839.7mV 2.664mA NA NA
-898.4mV 6.742mA NA NA
-995.0mV 17.08mA NA NA
-1.052V 26.82mA NA NA
-1.161V 57.46mA NA NA
-3.300V 856.1mA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534076_OUT3
Model_type Output_ECL
|
Vref=0.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.970V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -220.6mA NA NA
-885.8mV -5.811mA NA NA
-761.4mV -1.812mA NA NA
-380.7mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -525.1mA NA NA
3.173V -224.7mA NA NA
2.929V -204.6mA NA NA
2.573V -165.2mA NA NA
2.260V -124.9mA NA NA
2.070V -96.83mA NA NA
1.905V -64.74mA NA NA
1.718V -18.20mA NA NA
1.650V -6.019mA NA NA
1.612V -2.576mA NA NA
1.595V -1.533mA NA NA
1.557V -470.9uA NA NA
1.518V -107.1uA NA NA
1.474V 40.02uA NA NA
887.5mV 40.02uA NA NA
301.0mV 277.2uA NA NA
-3.300V 277.2uA NA NA
|
[Pullup]
|
6.600V -528.1mA NA NA
3.291V -238.7mA NA NA
3.113V -220.7mA NA NA
2.679V -180.3mA NA NA
2.588V -173.4mA NA NA
1.987V -134.0mA NA NA
1.747V -116.9mA NA NA
1.508V -98.94mA NA NA
1.290V -80.11mA NA NA
1.164V -66.49mA NA NA
1.078V -54.63mA NA NA
868.0mV -11.63mA NA NA
795.0mV -2.690mA NA NA
738.0mV -428.7uA NA NA
720.0mV -119.2uA NA NA
701.0mV 49.86uA NA NA
680.0mV 110.2uA NA NA
282.0mV 263.4uA NA NA
-3.300V 263.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-388.5mV 0.000A NA NA
-777.0mV 83.40uA NA NA
-821.0mV 617.7uA NA NA
-894.0mV 4.104mA NA NA
-1.005V 14.48mA NA NA
-1.072V 24.39mA NA NA
-3.300V 560.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 486.8m/169.8p NA NA
dV/dt_f 486.8m/178.4p NA NA
R_load = 50.0Ohms
|
[End]
