| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e158fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E158FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 SEL Z533897_IN2 .082 4.14n .995p
3 D0A Z533897_IN23 .084 4.354n 1.065p
4 D0B Z533897_IN23 .086 4.583n 1.135p
5 D1A Z533897_IN23 .086 4.583n 1.135p
6 D1B Z533897_IN23 .084 4.354n 1.065p
7 VCCO POWER .082 4.14n .995p
8 Q0 Z533897_OUT8 .08 3.94n .925p
9 _Q0 Z533897_OUT8 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q1 Z533897_OUT8 .086 4.583n 1.135p
12 _Q1 Z533897_OUT8 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q2 Z533897_OUT8 .082 4.14n .995p
15 _Q2 Z533897_OUT8 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q3 Z533897_OUT8 .084 4.354n 1.065p
18 _Q3 Z533897_OUT8 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 Q4 Z533897_OUT8 .084 4.354n 1.065p
21 _Q4 Z533897_OUT8 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 D3A Z533897_IN23 .082 4.14n .995p
24 D3B Z533897_IN23 .084 4.354n 1.065p
25 D4A Z533897_IN23 .086 4.583n 1.135p
26 D4B Z533897_IN23 .086 4.583n 1.135p
27 D2A Z533897_IN23 .084 4.354n 1.065p
28 D3B Z533897_IN23 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533897_IN2
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -419.1mA NA NA
-1.240V -24.65mA NA NA
-1.074V -12.16mA NA NA
-1.000V -8.141mA NA NA
-902.6mV -4.112mA NA NA
-825.3mV -1.993mA NA NA
-732.0mV -593.3uA NA NA
-627.7mV -9.853uA NA NA
-551.0mV 110.4uA NA NA
-275.5mV 115.2uA NA NA
97.90mV 115.2uA NA NA
645.1mV 171.7uA NA NA
2.336V 171.7uA NA NA
2.900V 222.1uA NA NA
4.636V 222.1uA NA NA
10.00V 1.117mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-136.5mV 0.000A NA NA
-273.0mV 109.8uA NA NA
-350.0mV 487.0uA NA NA
-451.0mV 578.2uA NA NA
-547.0mV 1.008mA NA NA
-708.0mV 1.144mA NA NA
-810.0mV 1.588mA NA NA
-927.0mV 1.718mA NA NA
-1.029V 2.159mA NA NA
-1.165V 2.283mA NA NA
-1.247V 2.686mA NA NA
-1.364V 2.810mA NA NA
-1.445V 3.216mA NA NA
-5.000V 10.64mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533897_IN23
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -248.7mA NA NA
-1.249V -16.31mA NA NA
-1.138V -10.91mA NA NA
-1.059V -7.831mA NA NA
-945.5mV -4.076mA NA NA
-864.3mV -2.201mA NA NA
-770.8mV -742.7uA NA NA
-731.5mV -460.4uA NA NA
-647.5mV -89.51uA NA NA
-610.3mV 44.81uA NA NA
-305.2mV 123.3uA NA NA
365.9mV 123.3uA NA NA
665.2mV 170.8uA NA NA
2.356V 170.8uA NA NA
2.920V 229.9uA NA NA
4.549V 229.9uA NA NA
10.00V 426.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-644.7mV 0.000A NA NA
-967.0mV 327.9uA NA NA
-1.070V 489.0uA NA NA
-1.128V 849.1uA NA NA
-1.211V 1.118mA NA NA
-1.250V 1.378mA NA NA
-1.347V 1.587mA NA NA
-1.405V 1.966mA NA NA
-1.467V 2.070mA NA NA
-5.000V 27.05mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533897_OUT8
Model_type Output_ECL
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=3.620V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.720V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.720V NA NA
|
[GND Clamp]
|
-5.720V -1uA NA NA
11.44V 1uA NA NA
|
[Pulldown]
|
11.44V -1.403A NA NA
-5.720V 138.7mA NA NA
|
[Pullup]
|
11.44V -1.086A NA NA
-5.720V 29.03mA NA NA
|
[POWER Clamp]
|
11.44V 0.000A NA NA
-2.048V 0.000A NA NA
-2.812V 2.454mA NA NA
-3.291V 6.642mA NA NA
-3.749V 13.78mA NA NA
-3.877V 17.94mA NA NA
-3.965V 24.06mA NA NA
-4.189V 57.96mA NA NA
-4.239V 62.23mA NA NA
-4.277V 62.73mA NA NA
-5.720V 62.73mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 608.8m/338.3p NA NA
dV/dt_f 608.8m/246.6p NA NA
R_load = 500.0Ohms
|
[End]