| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10h124p.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10H124P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 BOUT Z503444_OUT .224 7.258n 1.578p
2 AOUT Z503444_OUT .216 5.258n 1.288p
3 _BOUT Z503444_OUT0 .208 3.758n .998p
4 _AOUT Z503444_OUT0 .2 2.758n .708p
5 AIN Z503444_IN .2 2.758n .708p
6 CS Z503444_IN0 .208 3.758n .998p
7 BIN Z503444_IN .216 5.258n 1.288p
8 VEE POWER .224 7.258n 1.578p
9 VCC POWER .224 7.258n 1.578p
10 CIN Z503444_IN .216 5.258n 1.288p
11 DIN Z503444_IN .208 3.758n .998p
12 _COUT Z503444_OUT0 .2 2.758n .708p
13 _DOUT Z503444_OUT0 .2 2.758n .708p
14 DOUT Z503444_OUT .208 3.758n .998p
15 COUT Z503444_OUT .216 5.258n 1.288p
16 GROUND GND .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503444_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.285A NA NA
-1.148V -55.32mA NA NA
-1.055V -30.94mA NA NA
-937.5mV -12.43mA NA NA
-844.4mV -4.665mA NA NA
-786.1mV -3.110mA NA NA
-727.9mV -2.589mA NA NA
-364.0mV -2.234mA NA NA
229.8mV -1.932mA NA NA
629.5mV -1.335mA NA NA
1.326V -943.8uA NA NA
1.704V -380.9uA NA NA
1.846V -247.9uA NA NA
2.838V 212.8uA NA NA
3.062V 261.4uA NA NA
4.691V 261.4uA NA NA
10.00V 746.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503444_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.579A NA NA
-1.076V -67.30mA NA NA
-1.015V -48.65mA NA NA
-921.2mV -26.48mA NA NA
-868.5mV -17.78mA NA NA
-815.0mV -12.77mA NA NA
-759.4mV -10.81mA NA NA
-719.8mV -10.32mA NA NA
-656.0mV -10.12mA NA NA
-580.5mV -9.761mA NA NA
-497.6mV -9.527mA NA NA
-439.1mV -9.213mA NA NA
-341.8mV -9.023mA NA NA
-258.8mV -8.654mA NA NA
-160.8mV -8.383mA NA NA
-80.40mV -8.047mA NA NA
16.59mV -7.883mA NA NA
94.34mV -7.535mA NA NA
196.0mV -7.259mA NA NA
254.4mV -6.957mA NA NA
357.1mV -6.767mA NA NA
435.1mV -6.400mA NA NA
532.4mV -6.162mA NA NA
615.3mV -5.781mA NA NA
712.1mV -5.625mA NA NA
791.6mV -5.239mA NA NA
869.9mV -5.031mA NA NA
947.9mV -4.649mA NA NA
1.051V -4.497mA NA NA
1.148V -4.077mA NA NA
1.231V -3.890mA NA NA
1.309V -3.520mA NA NA
1.430V -3.306mA NA NA
1.507V -2.965mA NA NA
1.590V -2.763mA NA NA
1.668V -2.395mA NA NA
1.764V -2.200mA NA NA
1.866V -1.794mA NA NA
1.944V -1.626mA NA NA
2.027V -1.246mA NA NA
2.163V -1.017mA NA NA
2.246V -658.9uA NA NA
2.324V -458.9uA NA NA
2.421V -21.75uA NA NA
3.038V 214.1uA NA NA
4.842V 214.1uA NA NA
10.00V 710.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503444_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -448.7mA NA NA
4.634V -208.0mA NA NA
3.619V -167.3mA NA NA
3.507V -163.2mA NA NA
3.120V -150.9mA NA NA
2.775V -137.0mA NA NA
2.587V -127.0mA NA NA
2.474V -118.4mA NA NA
2.383V -109.6mA NA NA
2.243V -91.99mA NA NA
2.106V -69.79mA NA NA
1.850V -15.80mA NA NA
1.782V -5.328mA NA NA
1.724V -1.199mA NA NA
1.685V -299.6uA NA NA
1.646V 58.84uA NA NA
1.628V 125.1uA NA NA
1.466V 203.3uA NA NA
-5.200V 203.3uA NA NA
|
[Pullup]
|
10.40V -330.2mA NA NA
4.939V -186.5mA NA NA
4.746V -182.6mA NA NA
4.194V -173.2mA NA NA
3.487V -159.5mA NA NA
2.734V -141.1mA NA NA
2.363V -129.9mA NA NA
2.055V -118.9mA NA NA
1.886V -112.1mA NA NA
1.655V -101.5mA NA NA
1.318V -82.18mA NA NA
1.188V -71.81mA NA NA
1.046V -54.57mA NA NA
800.5mV -9.040mA NA NA
686.7mV -602.6uA NA NA
667.2mV -258.8uA NA NA
627.7mV 50.42uA NA NA
449.2mV 173.7uA NA NA
-5.200V 173.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-361.5mV 0.000A NA NA
-723.0mV 44.00uA NA NA
-5.200V 44.00uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 538.9m/1.551n NA NA
dV/dt_f 538.9m/1.651n NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503444_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -547.8mA NA NA
4.759V -205.7mA NA NA
4.487V -193.8mA NA NA
4.321V -185.7mA NA NA
4.168V -179.4mA NA NA
3.920V -170.4mA NA NA
2.813V -137.6mA NA NA
2.678V -132.3mA NA NA
2.530V -124.2mA NA NA
2.383V -111.3mA NA NA
2.207V -89.05mA NA NA
2.071V -65.45mA NA NA
1.815V -11.63mA NA NA
1.782V -6.447mA NA NA
1.705V -988.6uA NA NA
1.646V -42.83uA NA NA
1.628V 55.52uA NA NA
1.306V 174.9uA NA NA
-5.200V 174.9uA NA NA
|
[Pullup]
|
10.40V -506.6mA NA NA
4.507V -198.0mA NA NA
4.009V -177.3mA NA NA
3.817V -170.8mA NA NA
2.363V -130.6mA NA NA
1.978V -116.7mA NA NA
1.616V -100.5mA NA NA
1.445V -91.28mA NA NA
1.318V -82.97mA NA NA
1.240V -77.36mA NA NA
1.152V -68.98mA NA NA
1.045V -55.01mA NA NA
800.5mV -9.086mA NA NA
729.7mV -2.005mA NA NA
687.2mV -610.1uA NA NA
648.1mV -69.48uA NA NA
610.4mV 98.60uA NA NA
332.0mV 178.6uA NA NA
-5.200V 178.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-393.1mV 0.000A NA NA
-786.2mV 48.40uA NA NA
-5.200V 48.40uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 532.1m/1.424n NA NA
dV/dt_f 532.1m/790.7p NA NA
R_load = 50.00Ohms
|
[End]
