| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel17dw_-52v.ibs
[File Rev] 3.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100LVEL17DW_-5_2v
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .186 5.37n .68p
2 D0 Z534075_IN1 .182 4.89n .65p
3 _D0 Z534075_IN2 .178 4.42n .62p
4 D1 Z534075_IN1 .174 3.96n .59p
5 _D1 Z534075_IN2 .17 3.51n .56p
6 D2 Z534075_IN1 .17 3.51n .56p
7 _D2 Z534075_IN2 .174 3.96n .59p
8 D3 Z534075_IN1 .178 4.42n .62p
9 _D3 Z534075_IN2 .182 4.89n .65p
10 VBB NC .186 5.37n .68p
11 VEE POWER .186 5.37n .68p
12 _Q3 Z534075_OUT3 .182 4.89n .65p
13 Q3 Z534075_OUT3 .178 4.42n .62p
14 _Q2 Z534075_OUT3 .174 3.96n .59p
15 Q2 Z534075_OUT3 .17 3.51n .56p
16 _Q1 Z534075_OUT3 .17 3.51n .56p
17 Q1 Z534075_OUT3 .174 3.96n .59p
18 _Q0 Z534075_OUT3 .178 4.42n .62p
19 Q0 Z534075_OUT3 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534075_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -62.21mA NA NA
-2.796V -46.02mA NA NA
-391.0mV -29.63mA NA NA
-264.0mV -13.26mA NA NA
-181.0mV -5.542mA NA NA
-132.0mV -2.666mA NA NA
-98.00mV -1.604mA NA NA
-49.00mV -733.0uA NA NA
6.000mV -362.8uA NA NA
107.0mV -86.69uA NA NA
220.0mV -4.592uA NA NA
10.40V 141.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-293.2mV 0.000A NA NA
-586.5mV 63.19uA NA NA
-683.6mV 235.3uA NA NA
-742.3mV 490.3uA NA NA
-779.2mV 874.2uA NA NA
-839.3mV 2.697mA NA NA
-898.6mV 6.771mA NA NA
-995.7mV 17.04mA NA NA
-1.063V 27.74mA NA NA
-1.172V 56.47mA NA NA
-5.200V 1.518A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534075_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -63.59mA NA NA
-2.791V -47.18mA NA NA
-382.0mV -30.41mA NA NA
-288.0mV -16.68mA NA NA
-180.0mV -5.672mA NA NA
-131.0mV -2.780mA NA NA
-98.00mV -1.717mA NA NA
-49.00mV -845.1uA NA NA
8.000mV -456.8uA NA NA
107.0mV -162.5uA NA NA
221.0mV -53.57uA NA NA
10.40V 233.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-303.0mV 0.000A NA NA
-606.0mV 68.14uA NA NA
-702.9mV 265.2uA NA NA
-742.4mV 454.4uA NA NA
-779.6mV 822.8uA NA NA
-839.8mV 2.609mA NA NA
-898.6mV 6.676mA NA NA
-976.4mV 14.72mA NA NA
-1.015V 20.98mA NA NA
-1.113V 48.90mA NA NA
-5.200V 1.680A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534075_OUT3
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -702.8mA NA NA
4.182V -298.5mA NA NA
3.794V -270.5mA NA NA
3.205V -224.0mA NA NA
2.916V -199.5mA NA NA
2.824V -190.2mA NA NA
2.593V -164.1mA NA NA
2.155V -104.6mA NA NA
2.002V -77.69mA NA NA
1.766V -20.73mA NA NA
1.699V -7.648mA NA NA
1.664V -3.548mA NA NA
1.607V -673.0uA NA NA
1.568V -84.33uA NA NA
1.524V 149.0uA NA NA
1.246V 225.4uA NA NA
-5.200V 225.4uA NA NA
|
[Pullup]
|
10.40V -687.4mA NA NA
4.369V -310.9mA NA NA
3.907V -278.6mA NA NA
3.593V -254.9mA NA NA
3.282V -229.8mA NA NA
2.823V -190.8mA NA NA
2.664V -175.7mA NA NA
2.249V -149.0mA NA NA
1.837V -121.1mA NA NA
1.449V -91.78mA NA NA
1.265V -75.40mA NA NA
1.143V -60.70mA NA NA
878.9mV -8.608mA NA NA
807.6mV -1.663mA NA NA
771.4mV -490.2uA NA NA
732.3mV -42.47uA NA NA
687.9mV 69.34uA NA NA
371.1mV 176.1uA NA NA
-5.200V 176.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-352.1mV 0.000A NA NA
-704.1mV 41.70uA NA NA
-748.2mV 176.8uA NA NA
-786.2mV 742.9uA NA NA
-825.0mV 2.104mA NA NA
-878.9mV 5.550mA NA NA
-956.3mV 12.58mA NA NA
-1.025V 21.22mA NA NA
-1.089V 32.86mA NA NA
-1.227V 71.80mA NA NA
-5.200V 1.444A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 446.8m/876.4p NA NA
dV/dt_f 446.8m/914.7p NA NA
R_load = 50.00Ohms
|
[End]
