| *********************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************
|
[IBIS Ver] 3.1
[File Name] mc100ep17dt_-33.ibs
[File Rev] 2
[Source] Derived from mc10ep57dt_-33.ibs Measured and created by ICX Technology
[Date] 2/18/2004
|
| *********************************
[Copyright]
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
|  ZAP Model Builder 2.8
[Component] MC100EP17DT_-33
[Manufacturer] ON
|
[Package]
| variable   typ   min   max
R_pkg  .18ohms NA NA
L_pkg  4.22nH NA NA
C_pkg  .41pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .194 5.16n .43p
2 D0 Z630798_IN4 .185 4.57n .42p
3 _D0 Z630798_IN4 .185 4.57n .42p
4 D1 Z630798_IN4 .185 4.57n .42p
5 _D1 Z630798_IN4 .185 4.57n .42p
6 D2 Z630798_IN4 .185 4.57n .42p
7 _D2 Z630798_IN4 .185 4.57n .42p
8 D3 Z630798_IN4 .185 4.57n .42p
9 _D3 Z630798_IN4 .185 4.57n .42p
10 VBB POWER .177 3.98n .42p
11 VEE POWER .194 5.16n .43p
12 _Q3 Z630798_OUT15 .171 3.6n .37p
13 Q3 Z630798_OUT15 .171 3.6n .37p
14 _Q2 Z630798_OUT15 .171 3.6n .37p
15 Q2 Z630798_OUT15 .171 3.6n .37p
16 _Q1 Z630798_OUT15 .171 3.6n .37p
17 Q1 Z630798_OUT15 .171 3.6n .37p
18 _Q0 Z630798_OUT15 .171 3.6n .37p
19 Q0 Z630798_OUT15 .171 3.6n .37p
20 VCC POWER .194 5.16n .43p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2 3 150mv NA NA NA
4 5 150mv NA NA NA
6 7 150mv NA NA NA
8 9 150mv NA NA NA
13 12 NA NA NA NA
15 14 NA NA NA NA
17 16 NA NA NA NA
19 18 NA NA NA NA
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630798_IN4
Model_type Input_ECL
Vinl = 1.755V
Vinh = 2.155V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -531.4mA NA NA
-1.078V -41.50mA NA NA
-957.0mV -19.40mA NA NA
-855.0mV -6.000mA NA NA
-815.0mV -2.800mA NA NA
-774.0mV -1.000mA NA NA
-733.0mV -300.0uA NA NA
-366.5mV 0.000A NA NA
1.182V 0.000A NA NA
3.037V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-182.5mV 0.000A NA NA
-365.0mV 100.0uA NA NA
-395.0mV 100.0uA NA NA
-425.0mV 200.0uA NA NA
-527.0mV 300.0uA NA NA
-709.0mV 800.0uA NA NA
-739.5mV 800.0uA NA NA
-770.0mV 1.100mA NA NA
-831.0mV 2.600mA NA NA
-871.0mV 4.800mA NA NA
-953.0mV 12.20mA NA NA
-1.054V 24.80mA NA NA
-3.300V 369.6mA NA NA
|
| ********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630798_OUT15
Model_type Output_ECL
|
Vref=-2.00V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.345V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -448.2mA NA NA
-1.014V -7.007mA NA NA
-811.2mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -482.3mA NA NA
3.118V -161.5mA NA NA
2.976V -151.5mA NA NA
2.550V -127.4mA NA NA
2.408V -117.9mA NA NA
2.286V -107.5mA NA NA
2.185V -95.20mA NA NA
2.043V -72.90mA NA NA
1.760V -14.10mA NA NA
1.719V -6.500mA NA NA
1.679V -2.300mA NA NA
1.638V -600.0uA NA NA
1.597V -100.0uA NA NA
1.577V -100.0uA NA NA
1.557V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -356.4mA NA NA
2.352V -134.5mA NA NA
2.008V -114.9mA NA NA
1.521V -84.20mA NA NA
1.237V -63.70mA NA NA
1.136V -54.40mA NA NA
1.075V -46.20mA NA NA
873.0mV -7.300mA NA NA
812.0mV -1.500mA NA NA
771.0mV -400.0uA NA NA
711.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-384.5mV 0.000A NA NA
-769.0mV 100.0uA NA NA
-810.0mV 500.0uA NA NA
-830.0mV 1.000mA NA NA
-891.0mV 4.500mA NA NA
-972.0mV 13.80mA NA NA
-3.300V 411.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 348.9m/82.84p NA NA
dV/dt_f 348.9m/94.91p NA NA
R_load = 50.00Ohms
|
[End]
