| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e171fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E171FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 NC NC .082 4.14n .995p
3 NC NC .084 4.354n 1.065p
4 D1C Z503415_IN0 .086 4.583n 1.135p
5 D1D Z503415_IN0 .086 4.583n 1.135p
6 D0A Z503415_IN0 .084 4.354n 1.065p
7 D0B Z503415_IN0 .082 4.14n .995p
8 D0C Z503415_IN0 .08 3.94n .925p
9 D0D Z503415_IN0 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q0 Z503415_OUT0 .086 4.583n 1.135p
12 _Q0 Z503415_OUT1 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q1 Z503415_OUT0 .082 4.14n .995p
15 _Q1 Z503415_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2 Z503415_OUT0 .084 4.354n 1.065p
18 _Q2 Z503415_OUT1 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 D2A Z503415_IN0 .084 4.354n 1.065p
21 D2B Z503415_IN0 .082 4.14n .995p
22 D2C Z503415_IN0 .08 3.94n .925p
23 D2D Z503415_IN0 .082 4.14n .995p
24 D1A Z503415_IN0 .084 4.354n 1.065p
25 D1B Z503415_IN0 .086 4.583n 1.135p
26 SEL1A Z503415_IN1 .086 4.583n 1.135p
27 SEL1B Z503415_IN1 .084 4.354n 1.065p
28 SEL2 Z503415_IN1 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503415_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -233.5mA NA NA
-1.098V -10.97mA NA NA
-938.0mV -5.103mA NA NA
-874.0mV -3.376mA NA NA
-776.0mV -1.492mA NA NA
-701.0mV -693.9uA NA NA
-609.0mV -211.0uA NA NA
-527.0mV -47.14uA NA NA
-263.5mV -15.46uA NA NA
5.049V 62.30uA NA NA
10.40V 1.935mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-270.8mV 0.000A NA NA
-541.6mV 734.3uA NA NA
-2.097V 3.600mA NA NA
-2.216V 3.987mA NA NA
-2.387V 4.762mA NA NA
-5.200V 19.64mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503415_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -237.2mA NA NA
-1.094V -11.21mA NA NA
-937.0mV -5.242mA NA NA
-840.0mV -2.771mA NA NA
-775.0mV -1.575mA NA NA
-700.0mV -745.0uA NA NA
-609.0mV -232.6uA NA NA
-523.0mV -123.8uA NA NA
-261.5mV -16.86uA NA NA
5.010V 59.68uA NA NA
10.40V 1.767mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-102.5mV 0.000A NA NA
-205.1mV 220.7uA NA NA
-540.9mV 792.8uA NA NA
-1.901V 3.381mA NA NA
-2.114V 3.860mA NA NA
-2.177V 4.062mA NA NA
-2.344V 4.817mA NA NA
-5.200V 20.34mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503415_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -887.4mA NA NA
4.535V -349.2mA NA NA
3.890V -285.0mA NA NA
3.560V -254.9mA NA NA
3.101V -202.6mA NA NA
2.960V -183.3mA NA NA
2.759V -149.4mA NA NA
2.456V -113.2mA NA NA
2.300V -91.75mA NA NA
2.114V -60.66mA NA NA
1.869V -13.07mA NA NA
1.782V -2.713mA NA NA
1.721V -556.9uA NA NA
1.684V -144.0uA NA NA
1.626V 75.20uA NA NA
40.28mV 75.20uA NA NA
-5.200V 207.9uA NA NA
|
[Pullup]
|
10.40V -879.6mA NA NA
4.337V -328.5mA NA NA
3.926V -287.4mA NA NA
3.579V -255.7mA NA NA
3.223V -219.3mA NA NA
2.964V -199.9mA NA NA
2.031V -138.3mA NA NA
1.606V -107.1mA NA NA
1.333V -84.76mA NA NA
1.187V -70.27mA NA NA
1.120V -61.84mA NA NA
1.031V -48.78mA NA NA
815.4mV -11.27mA NA NA
727.5mV -2.064mA NA NA
664.1mV -395.8uA NA NA
607.3mV -45.74uA NA NA
568.4mV 27.25uA NA NA
30.30mV 27.25uA NA NA
-5.200V 721.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 593.4m/240.6p NA NA
dV/dt_f 593.4m/315.8p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503415_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -874.5mA NA NA
4.536V -347.1mA NA NA
3.984V -291.7mA NA NA
3.582V -253.8mA NA NA
3.032V -190.2mA NA NA
2.793V -154.9mA NA NA
2.472V -116.8mA NA NA
2.281V -89.91mA NA NA
2.114V -61.02mA NA NA
1.870V -12.91mA NA NA
1.782V -2.643mA NA NA
1.721V -545.1uA NA NA
1.684V -123.1uA NA NA
1.626V 94.65uA NA NA
1.543V 116.1uA NA NA
-5.200V 116.1uA NA NA
|
[Pullup]
|
10.40V -884.3mA NA NA
4.537V -346.3mA NA NA
3.876V -279.7mA NA NA
3.564V -250.8mA NA NA
3.335V -226.0mA NA NA
3.228V -216.1mA NA NA
2.627V -178.3mA NA NA
2.236V -152.5mA NA NA
1.827V -123.7mA NA NA
1.368V -88.10mA NA NA
1.222V -74.30mA NA NA
1.119V -62.00mA NA NA
815.4mV -10.81mA NA NA
781.2mV -6.336mA NA NA
727.5mV -1.959mA NA NA
664.3mV -367.2uA NA NA
607.3mV -6.827uA NA NA
568.0mV 58.91uA NA NA
-5.200V 412.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 592.1m/295.6p NA NA
dV/dt_f 592.1m/346.8p NA NA
R_load = 500.0Ohms
|
[End]
