| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e416fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E416FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 VBB POWER .082 4.14n .995p
3 D0 Z533850_IN23 .084 4.354n 1.065p
4 _D0 Z533850_IN23 .086 4.583n 1.135p
5 D1 Z533850_IN23 .086 4.583n 1.135p
6 _D1 Z533850_IN23 .084 4.354n 1.065p
7 VCCO POWER .082 4.14n .995p
8 Q0 Z533850_OUT8 .08 3.94n .925p
9 _Q0 Z533850_OUT8 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q1 Z533850_OUT8 .086 4.583n 1.135p
12 _Q1 Z533850_OUT8 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q2 Z533850_OUT8 .082 4.14n .995p
15 _Q2 Z533850_OUT8 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q3 Z533850_OUT8 .084 4.354n 1.065p
18 _Q3 Z533850_OUT8 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 Q4 Z533850_IN23 .084 4.354n 1.065p
21 _Q4 Z533850_IN23 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 D4 Z533850_IN23 .082 4.14n .995p
24 _D4 Z533850_IN23 .084 4.354n 1.065p
25 D3 Z533850_IN23 .086 4.583n 1.135p
26 _D3 Z533850_IN23 .086 4.583n 1.135p
27 D2 Z533850_IN23 .084 4.354n 1.065p
28 _D2 Z533850_IN23 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533850_IN23
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -201.2mA NA NA
-1.138V -11.40mA NA NA
-1.001V -6.569mA NA NA
-844.7mV -2.544mA NA NA
-730.1mV -831.7uA NA NA
-684.9mV -495.8uA NA NA
-609.6mV -333.8uA NA NA
-531.8mV -55.24uA NA NA
-265.9mV 5.988uA NA NA
80.10mV 5.988uA NA NA
589.9mV 140.6uA NA NA
2.308V 140.6uA NA NA
2.881V 208.1uA NA NA
4.666V 208.1uA NA NA
10.00V 797.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-531.0mV 112.0uA NA NA
-613.0mV 235.0uA NA NA
-747.0mV 1.109mA NA NA
-811.0mV 1.375mA NA NA
-1.009V 2.680mA NA NA
-1.207V 4.136mA NA NA
-1.323V 5.099mA NA NA
-1.426V 5.802mA NA NA
-1.464V 6.276mA NA NA
-5.000V 18.97mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533850_OUT8
Model_type Output_ECL
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=3.620V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.720V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.720V NA NA
|
[GND Clamp]
|
-5.720V -1uA NA NA
11.44V 1uA NA NA
|
[Pulldown]
|
11.44V -1.543A NA NA
-5.720V 176.4mA NA NA
|
[Pullup]
|
11.44V -1.276A NA NA
-5.720V 61.35mA NA NA
|
[POWER Clamp]
|
11.44V 0.000A NA NA
-3.296V 0.000A NA NA
-3.793V 2.693mA NA NA
-3.915V 6.885mA NA NA
-3.969V 10.78mA NA NA
-4.114V 45.44mA NA NA
-4.180V 54.01mA NA NA
-5.720V 54.01mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 550.2m/183.5p NA NA
dV/dt_f 550.2m/116.0p NA NA
R_load = 500.0Ohms
|
[End]
