| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep89d_-52.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC10EP89D_-52
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z631595_OUT1 .154 2.924n .374p
2 _Q0 Z631595_OUT1 .15 2.504n .354p
3 Q1 Z631595_OUT1 .15 2.504n .354p
4 _Q1 Z631595_OUT1 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _D Z631595_IN7 .15 2.504n .354p
7 D Z631595_IN7 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1 2 NA .005ns NA .02ns
3 4 NA .005ns NA .02ns
7 6 800mv NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631595_IN7
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -744.9mA NA NA
-901.0mV -12.80mA NA NA
-840.0mV -5.700mA NA NA
-779.0mV -1.600mA NA NA
-739.0mV -500.0uA NA NA
-698.0mV -100.0uA NA NA
-349.0mV 0.000A NA NA
923.0mV 0.000A NA NA
2.504V 100.0uA NA NA
3.690V 100.0uA NA NA
4.876V 200.0uA NA NA
4.916V 200.0uA NA NA
4.957V 300.0uA NA NA
5.058V 400.0uA NA NA
5.119V 600.0uA NA NA
5.190V 600.0uA NA NA
10.40V 22.61mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-799.3mV 0.000A NA NA
-872.0mV 2.173mA NA NA
-953.0mV 9.831mA NA NA
-1.054V 23.20mA NA NA
-5.200V 715.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631595_OUT1
Model_type Output_ECL
|
Vref=-3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.900V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -572.2mA NA NA
-861.0mV -11.40mA NA NA
-780.0mV -5.152mA NA NA
-679.0mV -960.1uA NA NA
-543.2mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -515.4mA NA NA
5.169V -370.0mA NA NA
4.925V -361.9mA NA NA
4.763V -355.7mA NA NA
4.540V -346.0mA NA NA
4.277V -332.1mA NA NA
4.135V -318.4mA NA NA
4.054V -306.4mA NA NA
3.973V -288.5mA NA NA
3.750V -213.0mA NA NA
3.507V -146.4mA NA NA
3.162V -73.10mA NA NA
2.919V -17.10mA NA NA
2.858V -6.500mA NA NA
2.817V -2.400mA NA NA
2.797V -1.300mA NA NA
2.757V -300.0uA NA NA
2.696V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Pullup]
|
10.40V -658.5mA NA NA
4.378V -336.2mA NA NA
4.257V -328.3mA NA NA
3.973V -304.9mA NA NA
3.466V -280.1mA NA NA
3.142V -261.2mA NA NA
2.919V -246.8mA NA NA
2.574V -221.8mA NA NA
2.290V -198.7mA NA NA
2.088V -180.8mA NA NA
1.723V -144.1mA NA NA
1.459V -111.6mA NA NA
1.196V -71.60mA NA NA
872.0mV -11.50mA NA NA
791.0mV -2.200mA NA NA
750.0mV -600.0uA NA NA
730.0mV -300.0uA NA NA
669.0mV 0.000A NA NA
-5.200V 0.000A NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-385.0mV 0.000A NA NA
-770.0mV 300.0uA NA NA
-791.0mV 600.0uA NA NA
-831.0mV 2.000mA NA NA
-872.0mV 4.400mA NA NA
-953.0mV 12.40mA NA NA
-1.054V 25.80mA NA NA
-5.200V 711.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 644.5m/134.1p NA NA
dV/dt_f 644.5m/126.4p NA NA
R_load = 50.00Ohms
|
[End]