| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10el16d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10EL16D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 D Z503426_IN1 .15 2.504n .354p
3 _D Z503426_IN1 .15 2.504n .354p
4 VBB NC .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z503426_OUT2 .15 2.504n .354p
7 Q Z503426_OUT2 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503426_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -963.2mA NA NA
-931.0mV -21.88mA NA NA
-845.0mV -8.740mA NA NA
-796.0mV -4.165mA NA NA
-757.0mV -2.159mA NA NA
-706.0mV -956.8uA NA NA
-651.0mV -425.7uA NA NA
-576.0mV -119.8uA NA NA
-288.0mV 16.49uA NA NA
10.40V 166.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-183.1mV 0.000A NA NA
-366.2mV 253.3uA NA NA
-674.1mV 951.2uA NA NA
-737.2mV 1.187mA NA NA
-789.7mV 1.823mA NA NA
-820.3mV 2.708mA NA NA
-868.1mV 5.645mA NA NA
-937.4mV 12.82mA NA NA
-1.084V 35.83mA NA NA
-1.172V 58.49mA NA NA
-5.200V 1.594A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503426_OUT2
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -766.3mA NA NA
4.380V -316.9mA NA NA
4.026V -293.2mA NA NA
3.333V -230.7mA NA NA
2.773V -193.6mA NA NA
2.588V -179.6mA NA NA
2.423V -165.3mA NA NA
2.246V -143.2mA NA NA
2.066V -107.0mA NA NA
1.977V -81.87mA NA NA
1.773V -13.33mA NA NA
1.704V -2.677mA NA NA
1.646V -498.1uA NA NA
1.607V -6.928uA NA NA
1.568V 150.7uA NA NA
1.324V 167.1uA NA NA
-5.200V 167.1uA NA NA
|
[Pullup]
|
10.40V -818.8mA NA NA
4.462V -332.4mA NA NA
4.144V -309.9mA NA NA
4.067V -291.2mA NA NA
3.681V -261.3mA NA NA
3.511V -250.4mA NA NA
2.793V -211.6mA NA NA
2.402V -186.3mA NA NA
1.885V -148.7mA NA NA
1.406V -109.4mA NA NA
1.153V -85.79mA NA NA
1.011V -68.90mA NA NA
947.3mV -56.45mA NA NA
795.9mV -12.43mA NA NA
728.4mV -2.470mA NA NA
686.0mV -687.5uA NA NA
666.3mV -319.5uA NA NA
610.3mV 83.72uA NA NA
-5.200V 103.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-323.4mV 0.000A NA NA
-646.8mV 79.60uA NA NA
-723.7mV 167.8uA NA NA
-768.8mV 650.6uA NA NA
-805.7mV 1.818mA NA NA
-878.9mV 6.829mA NA NA
-913.0mV 10.76mA NA NA
-950.7mV 20.44mA NA NA
-962.7mV 38.71mA NA NA
-1.035V 82.04mA NA NA
-1.192V 158.1mA NA NA
-5.200V 1.639A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 533.5m/904.6p NA NA
dV/dt_f 533.5m/539.9p NA NA
R_load = 50.00Ohms
|
[End]
