| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e175fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E175FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 LEN Z503416_IN0 .082 4.14n .995p
3 MR Z503416_IN1 .084 4.354n 1.065p
4 D2 Z503416_IN2 .086 4.583n 1.135p
5 D1 Z503416_IN2 .086 4.583n 1.135p
6 D0 Z503416_IN2 .084 4.354n 1.065p
7 VCCO POWER .082 4.14n .995p
8 ODDPAR Z503416_OUT0 .08 3.94n .925p
9 Q0 Z503416_OUT1 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q1 Z503416_OUT1 .086 4.583n 1.135p
12 Q2 Z503416_OUT1 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q3 Z503416_OUT1 .082 4.14n .995p
15 Q4 Z503416_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q5 Z503416_OUT1 .084 4.354n 1.065p
18 Q6 Z503416_OUT1 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 Q7 Z503416_OUT1 .084 4.354n 1.065p
21 Q8 Z503416_OUT1 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 D8 Z503416_IN2 .082 4.14n .995p
24 D7 Z503416_IN2 .084 4.354n 1.065p
25 D6 Z503416_IN2 .086 4.583n 1.135p
26 D5 Z503416_IN2 .086 4.583n 1.135p
27 D4 Z503416_IN2 .084 4.354n 1.065p
28 D3 Z503416_IN2 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503416_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -234.7mA NA NA
-1.108V -13.94mA NA NA
-923.0mV -6.527mA NA NA
-830.0mV -3.824mA NA NA
-750.0mV -2.069mA NA NA
-679.0mV -1.051mA NA NA
-625.0mV -585.9uA NA NA
-586.0mV -380.8uA NA NA
-506.0mV -129.2uA NA NA
-253.0mV -20.86uA NA NA
5.068V 83.57uA NA NA
5.171V 147.0uA NA NA
10.40V 10.44mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-835.0mV 0.000A NA NA
-1.670V 1.780mA NA NA
-1.750V 1.944mA NA NA
-1.860V 2.449mA NA NA
-2.024V 3.724mA NA NA
-2.222V 5.544mA NA NA
-2.416V 7.522mA NA NA
-2.505V 8.717mA NA NA
-2.615V 11.13mA NA NA
-5.200V 81.13mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503416_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -261.1mA NA NA
-1.074V -13.26mA NA NA
-923.0mV -6.693mA NA NA
-830.0mV -3.867mA NA NA
-750.0mV -2.068mA NA NA
-679.0mV -1.044mA NA NA
-625.0mV -580.5uA NA NA
-567.0mV -294.4uA NA NA
-488.0mV -90.87uA NA NA
-244.0mV -17.73uA NA NA
5.132V 111.6uA NA NA
10.40V 7.428mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-209.8mV 0.000A NA NA
-419.6mV 289.7uA NA NA
-5.200V 5.127mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503416_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -279.8mA NA NA
-1.084V -14.30mA NA NA
-920.0mV -6.896mA NA NA
-843.0mV -4.465mA NA NA
-748.0mV -2.233mA NA NA
-659.0mV -990.9uA NA NA
-567.0mV -360.3uA NA NA
-487.0mV -115.4uA NA NA
-243.5mV -19.41uA NA NA
5.190V 74.68uA NA NA
10.40V 913.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-133.4mV 0.000A NA NA
-266.8mV 105.8uA NA NA
-1.563V 2.149mA NA NA
-1.640V 2.297mA NA NA
-1.714V 2.537mA NA NA
-1.775V 2.804mA NA NA
-1.904V 3.554mA NA NA
-2.168V 5.328mA NA NA
-2.558V 8.168mA NA NA
-5.200V 28.72mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503416_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -775.7mA NA NA
4.555V -313.8mA NA NA
4.207V -288.0mA NA NA
3.406V -231.6mA NA NA
3.101V -204.2mA NA NA
2.915V -190.4mA NA NA
2.822V -181.7mA NA NA
2.701V -166.4mA NA NA
2.417V -114.7mA NA NA
2.106V -67.64mA NA NA
1.831V -12.90mA NA NA
1.779V -5.695mA NA NA
1.738V -2.511mA NA NA
1.684V -560.8uA NA NA
1.644V -184.2uA NA NA
1.587V 45.37uA NA NA
68.40mV 65.50uA NA NA
-5.200V 361.7uA NA NA
|
[Pullup]
|
10.40V -762.6mA NA NA
4.209V -286.9mA NA NA
3.408V -229.8mA NA NA
3.047V -200.3mA NA NA
2.425V -161.5mA NA NA
2.033V -135.8mA NA NA
1.645V -108.4mA NA NA
1.387V -88.64mA NA NA
1.187V -70.85mA NA NA
1.062V -56.74mA NA NA
976.6mV -44.32mA NA NA
794.7mV -12.09mA NA NA
761.6mV -7.387mA NA NA
702.9mV -2.418mA NA NA
644.5mV -568.5uA NA NA
606.8mV -211.3uA NA NA
547.4mV -6.738uA NA NA
29.60mV -6.738uA NA NA
-5.200V 967.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 588.6m/336.9p NA NA
dV/dt_f 588.6m/469.5p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503416_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -872.2mA NA NA
4.326V -304.9mA NA NA
3.999V -278.6mA NA NA
3.402V -235.1mA NA NA
3.080V -205.3mA NA NA
2.876V -189.7mA NA NA
2.783V -180.1mA NA NA
2.646V -159.6mA NA NA
2.417V -114.2mA NA NA
2.144V -72.28mA NA NA
1.849V -13.89mA NA NA
1.781V -4.514mA NA NA
1.739V -1.777mA NA NA
1.704V -595.7uA NA NA
1.684V -350.6uA NA NA
1.626V 2.526uA NA NA
1.587V 83.33uA NA NA
15.90mV 83.33uA NA NA
-5.200V 182.8uA NA NA
|
[Pullup]
|
10.40V -864.3mA NA NA
4.326V -304.5mA NA NA
3.815V -263.0mA NA NA
3.404V -232.6mA NA NA
3.045V -201.6mA NA NA
2.896V -191.0mA NA NA
2.424V -162.0mA NA NA
2.032V -136.2mA NA NA
1.607V -106.0mA NA NA
1.221V -74.66mA NA NA
1.061V -57.02mA NA NA
976.6mV -44.48mA NA NA
795.1mV -11.85mA NA NA
725.7mV -3.518mA NA NA
664.1mV -825.4uA NA NA
607.4mV -176.2uA NA NA
547.4mV 28.55uA NA NA
10.05mV 28.55uA NA NA
-5.200V 720.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 599.5m/256.3p NA NA
dV/dt_f 599.5m/257.1p NA NA
R_load = 500.0Ohms
|
[End]
