| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e143fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E143FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 NC NC .082 4.14n .995p
3 D0 Z503404_IN0 .084 4.354n 1.065p
4 D1 Z503404_IN0 .086 4.583n 1.135p
5 D2 Z503404_IN0 .086 4.583n 1.135p
6 D3 Z503404_IN0 .084 4.354n 1.065p
7 D4 Z503404_IN0 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q0 Z503404_OUT0 .082 4.14n .995p
10 Q1 Z503404_OUT0 .084 4.354n 1.065p
11 Q2 Z503404_OUT0 .086 4.583n 1.135p
12 Q3 Z503404_OUT0 .086 4.583n 1.135p
13 Q4 Z503404_OUT0 .084 4.354n 1.065p
14 VCCO POWER .082 4.14n .995p
15 Q5 Z503404_OUT0 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q6 Z503404_OUT0 .084 4.354n 1.065p
18 Q7 Z503404_OUT0 .086 4.583n 1.135p
19 Q8 Z503404_OUT0 .086 4.583n 1.135p
20 VCCO POWER .084 4.354n 1.065p
21 D5 Z503404_IN0 .082 4.14n .995p
22 D6 Z503404_IN0 .08 3.94n .925p
23 D7 Z503404_IN0 .082 4.14n .995p
24 D8 Z503404_IN0 .084 4.354n 1.065p
25 SEL Z503404_IN1 .086 4.583n 1.135p
26 MR Z503404_IN2 .086 4.583n 1.135p
27 CLK1 Z503404_IN3 .084 4.354n 1.065p
28 CLK2 Z503404_IN3 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503404_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -316.9mA NA NA
-1.068V -15.95mA NA NA
-912.0mV -7.797mA NA NA
-836.0mV -5.067mA NA NA
-746.0mV -2.534mA NA NA
-659.0mV -1.106mA NA NA
-605.0mV -604.8uA NA NA
-545.0mV -288.4uA NA NA
-469.0mV -80.06uA NA NA
-234.5mV -20.06uA NA NA
5.069V 42.22uA NA NA
10.40V 2.258mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-113.5mV 0.000A NA NA
-227.1mV 143.2uA NA NA
-1.661V 1.585mA NA NA
-1.801V 1.860mA NA NA
-1.948V 2.579mA NA NA
-2.175V 4.041mA NA NA
-2.564V 6.849mA NA NA
-5.200V 27.20mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503404_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -313.3mA NA NA
-1.057V -14.99mA NA NA
-913.0mV -7.695mA NA NA
-838.0mV -4.997mA NA NA
-746.0mV -2.492mA NA NA
-659.0mV -1.076mA NA NA
-567.0mV -369.3uA NA NA
-488.0mV -110.3uA NA NA
-244.0mV -19.91uA NA NA
4.972V 50.39uA NA NA
5.190V 168.9uA NA NA
10.40V 10.26mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-325.8mV 0.000A NA NA
-651.6mV 180.7uA NA NA
-1.763V 736.7uA NA NA
-1.914V 906.3uA NA NA
-2.050V 1.322mA NA NA
-2.183V 1.904mA NA NA
-2.554V 3.822mA NA NA
-5.200V 18.82mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503404_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -321.5mA NA NA
-1.054V -15.34mA NA NA
-951.0mV -9.756mA NA NA
-879.0mV -6.718mA NA NA
-777.0mV -3.390mA NA NA
-694.0mV -1.618mA NA NA
-623.0mV -771.3uA NA NA
-567.0mV -382.6uA NA NA
-527.0mV -223.7uA NA NA
-449.0mV -56.17uA NA NA
-224.5mV -17.70uA NA NA
5.112V 95.57uA NA NA
10.40V 7.228mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-131.2mV 0.000A NA NA
-262.3mV 168.9uA NA NA
-5.200V 5.298mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503404_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -295.3mA NA NA
-1.057V -15.00mA NA NA
-912.0mV -7.783mA NA NA
-747.0mV -2.492mA NA NA
-659.0mV -1.047mA NA NA
-606.0mV -562.4uA NA NA
-545.0mV -261.2uA NA NA
-488.0mV -99.59uA NA NA
-244.0mV -19.43uA NA NA
4.953V 58.54uA NA NA
5.151V 126.1uA NA NA
10.40V 9.259mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-229.2mV 0.000A NA NA
-458.5mV 170.2uA NA NA
-1.978V 1.258mA NA NA
-2.109V 1.543mA NA NA
-2.279V 2.188mA NA NA
-2.563V 3.484mA NA NA
-5.200V 16.97mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503404_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -830.1mA NA NA
4.207V -304.8mA NA NA
3.741V -270.8mA NA NA
3.452V -245.9mA NA NA
3.228V -232.9mA NA NA
3.169V -228.7mA NA NA
2.969V -210.2mA NA NA
2.720V -184.1mA NA NA
2.613V -171.0mA NA NA
2.529V -157.3mA NA NA
2.202V -90.07mA NA NA
1.922V -17.90mA NA NA
1.875V -8.373mA NA NA
1.822V -2.683mA NA NA
1.786V -974.7uA NA NA
1.742V -286.2uA NA NA
1.704V -11.45uA NA NA
1.665V 77.55uA NA NA
-5.200V 77.55uA NA NA
|
[Pullup]
|
10.40V -842.2mA NA NA
4.209V -303.4mA NA NA
4.043V -290.4mA NA NA
3.652V -262.5mA NA NA
3.218V -225.4mA NA NA
2.188V -157.6mA NA NA
1.230V -83.87mA NA NA
1.089V -70.43mA NA NA
1.016V -61.77mA NA NA
918.1mV -44.03mA NA NA
774.3mV -11.65mA NA NA
742.2mV -6.515mA NA NA
683.6mV -1.699mA NA NA
664.1mV -982.1uA NA NA
625.0mV -390.2uA NA NA
567.1mV -104.2uA NA NA
528.6mV -37.67uA NA NA
650.0uV -37.67uA NA NA
-5.200V 1.117mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 636.2m/357.0p NA NA
dV/dt_f 636.2m/269.6p NA NA
R_load = 500.0Ohms
|
[End]
