| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep16d_-33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:50 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC10EP16D_-33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 D Z631546_IN2 .15 2.504n .354p
3 _D Z631546_IN2 .15 2.504n .354p
4 VBB NC .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z631546_OUT6 .15 2.504n .354p
7 Q Z631546_OUT6 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2 3 150mv NA NA NA
7 6 NA .005ns NA .02ns
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631546_IN2
Model_type Input_ECL
Vinl = -1.545V
Vinh = -1.145V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -562.8mA NA NA
-1.058V -37.00mA NA NA
-957.0mV -17.90mA NA NA
-876.0mV -6.900mA NA NA
-835.0mV -3.400mA NA NA
-774.0mV -700.0uA NA NA
-734.0mV -200.0uA NA NA
-367.0mV 0.000A NA NA
1.182V 0.000A NA NA
3.037V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-233.0mV 0.000A NA NA
-466.0mV 200.0uA NA NA
-516.5mV 200.0uA NA NA
-567.0mV 400.0uA NA NA
-597.5mV 400.0uA NA NA
-628.0mV 600.0uA NA NA
-689.0mV 700.0uA NA NA
-770.0mV 1.100mA NA NA
-790.0mV 1.300mA NA NA
-831.0mV 2.100mA NA NA
-871.0mV 4.200mA NA NA
-953.0mV 12.50mA NA NA
-1.054V 28.20mA NA NA
-3.300V 461.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631546_OUT6
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.345V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -381.8mA NA NA
-997.0mV -3.038mA NA NA
-797.6mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -494.9mA NA NA
3.041V -159.8mA NA NA
2.939V -153.0mA NA NA
2.594V -133.5mA NA NA
2.432V -123.0mA NA NA
2.290V -111.8mA NA NA
2.209V -102.9mA NA NA
2.007V -70.30mA NA NA
1.743V -11.60mA NA NA
1.682V -2.900mA NA NA
1.642V -800.0uA NA NA
1.601V -200.0uA NA NA
1.561V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -328.4mA NA NA
2.817V -160.7mA NA NA
2.554V -147.7mA NA NA
2.108V -123.2mA NA NA
1.642V -94.20mA NA NA
1.297V -70.20mA NA NA
1.175V -60.20mA NA NA
1.095V -51.50mA NA NA
872.0mV -8.300mA NA NA
811.0mV -1.800mA NA NA
771.0mV -400.0uA NA NA
709.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 200.0uA NA NA
-831.0mV 900.0uA NA NA
-892.0mV 4.100mA NA NA
-973.0mV 13.30mA NA NA
-1.054V 25.70mA NA NA
-3.300V 446.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 458.7m/96.44p NA NA
dV/dt_f 458.7m/92.65p NA NA
R_load = 50.00Ohms
|
[End]