| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10131p.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10131P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 POWER .224 7.258n 1.578p
2 Q1 Z503347_OUT .216 5.258n 1.288p
3 _Q1 Z503347_OUT .208 3.758n .998p
4 R1A Z503347_IN .2 2.758n .708p
5 S1 Z503347_IN .2 2.758n .708p
6 _CE Z503347_IN .208 3.758n .998p
7 D1 Z503347_IN .216 5.258n 1.288p
8 VEE POWER .224 7.258n 1.578p
9 CLK Z503347_IN .224 7.258n 1.578p
10 D2 Z503347_IN .216 5.258n 1.288p
11 _CE Z503347_IN .208 3.758n .998p
12 S2 Z503347_IN .2 2.758n .708p
13 R2A Z503347_IN .2 2.758n .708p
14 _Q2 Z503347_OUT .208 3.758n .998p
15 Q2 Z503347_OUT .216 5.258n 1.288p
16 VCC2 POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503347_IN
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.105V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -223.0mA NA NA
-1.499V -29.70mA NA NA
-1.118V -13.59mA NA NA
-986.0mV -8.878mA NA NA
-850.0mV -4.781mA NA NA
-712.0mV -1.605mA NA NA
-654.0mV -828.4uA NA NA
-596.0mV -349.1uA NA NA
-513.0mV 39.29uA NA NA
-256.5mV 161.8uA NA NA
1.194V 161.8uA NA NA
1.737V 202.6uA NA NA
3.490V 202.6uA NA NA
4.075V 285.0uA NA NA
5.119V 285.0uA NA NA
10.40V 4.450mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-164.8mV 0.000A NA NA
-329.6mV 316.3uA NA NA
-389.3mV 514.3uA NA NA
-523.3mV 1.229mA NA NA
-586.2mV 1.438mA NA NA
-746.0mV 2.422mA NA NA
-820.9mV 3.664mA NA NA
-917.8mV 6.146mA NA NA
-1.152V 14.07mA NA NA
-1.592V 30.44mA NA NA
-5.200V 174.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503347_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.290V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -27.63mA NA NA
-2.697V -27.63mA NA NA
-195.0mV -15.97mA NA NA
-97.50mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -1.353A NA NA
4.741V -544.7mA NA NA
4.233V -467.0mA NA NA
3.936V -424.3mA NA NA
3.618V -351.9mA NA NA
3.320V -292.2mA NA NA
2.930V -195.1mA NA NA
2.817V -170.5mA NA NA
2.734V -157.5mA NA NA
2.442V -127.3mA NA NA
2.232V -100.7mA NA NA
2.031V -65.90mA NA NA
1.777V -9.813mA NA NA
1.721V -3.169mA NA NA
1.665V -600.8uA NA NA
1.628V -57.59uA NA NA
1.588V 140.8uA NA NA
1.246V 219.3uA NA NA
-5.200V 219.3uA NA NA
|
[Pullup]
|
10.40V -1.709A NA NA
5.176V -389.2mA NA NA
4.863V -327.6mA NA NA
4.795V -317.0mA NA NA
4.722V -309.4mA NA NA
4.612V -303.6mA NA NA
3.652V -266.5mA NA NA
3.047V -236.0mA NA NA
2.745V -218.2mA NA NA
2.467V -200.4mA NA NA
2.150V -178.0mA NA NA
1.729V -143.4mA NA NA
1.299V -98.87mA NA NA
764.5mV -5.794mA NA NA
666.9mV -358.6uA NA NA
627.9mV -9.090uA NA NA
590.7mV 111.3uA NA NA
312.5mV 174.0uA NA NA
-5.200V 174.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-393.2mV 0.000A NA NA
-786.4mV 57.20uA NA NA
-5.200V 57.20uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 525.9m/1.718n NA NA
dV/dt_f 525.9m/1.748n NA NA
R_load = 50.00Ohms
|
[End]
