| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep195fa_33v_cmos.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 6/1/01 3:31:10 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 3.1
[Component] MC10EP195FA_33v_CMOS
[Manufacturer] OnSemico
|
[Package]
| variable   typ   min   max
R_pkg  .067ohms NA NA
L_pkg  4.211nH NA NA
C_pkg  1.002pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D8 703932_IN1 .065 3.973n .928p
2 D9 703932_IN2 .066 4.127n .978p
3 D10 703932_IN1 .068 4.288n 1.027p
4 IN 703932_IN4 .069 4.455n 1.077p
5 _IN 703932_IN4 .069 4.455n 1.077p
6 VBB POWER .068 4.288n 1.027p
7 VEF NC .066 4.127n .978p
8 VCF NC .065 3.973n .928p
9 VEE GND .065 3.973n .928p
10 LEN 703932_IN10 .066 4.127n .978p
11 SETMIN 703932_IN12 .068 4.288n 1.027p
12 SETMAX 703932_IN12 .069 4.455n 1.077p
13 VCC POWER .069 4.455n 1.077p
14 _CASCADE 703932_OUT14 .068 4.288n 1.027p
15 CASCADE 703932_OUT14 .066 4.127n .978p
16 _EN 703932_IN16 .065 3.973n .928p
17 NC NC .065 3.973n .928p
18 VCC POWER .066 4.127n .978p
19 VCC POWER .068 4.288n 1.027p
20 _Q 703932_OUT20 .069 4.455n 1.077p
21 Q 703932_OUT21 .069 4.455n 1.077p
22 VCC POWER .068 4.288n 1.027p
23 D0 703932_IN25 .066 4.127n .978p
24 VEE GND .065 3.973n .928p
25 D1 703932_IN25 .065 3.973n .928p
26 D2 703932_IN25 .066 4.127n .978p
27 D3 703932_IN25 .068 4.288n 1.027p
28 VEE GND .069 4.455n 1.077p
29 D4 703932_IN29 .069 4.455n 1.077p
30 D5 703932_IN30 .068 4.288n 1.027p
31 D6 703932_IN29 .066 4.127n .978p
32 D7 703932_IN29 .065 3.973n .928p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
4 5 NA NA NA NA
15 14 NA NA NA NA
21 20 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703932_IN1
Model_type Input
Vinl = 1.485V
Vinh = 1.815V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -545.1mA NA NA
-1.135V -53.30mA NA NA
-973.0mV -23.00mA NA NA
-851.0mV -6.800mA NA NA
-790.0mV -2.300mA NA NA
-730.0mV -500.0uA NA NA
-694.3mV -100.0uA NA NA
-511.8mV -100.0uA NA NA
-329.3mV 0.000A NA NA
1.044V 0.000A NA NA
2.716V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-296.0mV 0.000A NA NA
-592.0mV 100.0uA NA NA
-693.0mV 200.0uA NA NA
-754.0mV 500.0uA NA NA
-815.0mV 1.700mA NA NA
-896.0mV 6.500mA NA NA
-977.0mV 14.00mA NA NA
-1.180V 38.90mA NA NA
-1.463V 80.90mA NA NA
-3.300V 378.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703932_IN10
Model_type Input_ECL
Vinl = 1.755V
Vinh = 2.155V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -612.0mA NA NA
-1.115V -53.90mA NA NA
-973.0mV -24.30mA NA NA
-851.0mV -7.000mA NA NA
-811.0mV -3.500mA NA NA
-750.0mV -800.0uA NA NA
-704.3mV -100.0uA NA NA
-516.8mV -100.0uA NA NA
-329.3mV 0.000A NA NA
932.5mV 0.000A NA NA
2.493V 100.0uA NA NA
2.868V 100.0uA NA NA
3.243V 200.0uA NA NA
3.294V 200.0uA NA NA
6.600V 6.748mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-764.1mV 0.000A NA NA
-815.0mV 773.3uA NA NA
-876.0mV 4.052mA NA NA
-977.0mV 13.65mA NA NA
-1.180V 40.95mA NA NA
-1.484V 91.15mA NA NA
-3.300V 422.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703932_IN12
Model_type Input_ECL
Vinl = 1.755V
Vinh = 2.155V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -598.5mA NA NA
-1.115V -53.30mA NA NA
-973.0mV -24.10mA NA NA
-851.0mV -7.100mA NA NA
-811.0mV -3.600mA NA NA
-750.0mV -800.0uA NA NA
-704.3mV -100.0uA NA NA
-516.8mV -100.0uA NA NA
-329.3mV 0.000A NA NA
942.5mV 0.000A NA NA
2.513V 100.0uA NA NA
3.076V 100.0uA NA NA
3.264V 200.0uA NA NA
6.600V 200.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-32.50mV 0.000A NA NA
-65.00mV 100.0uA NA NA
-105.5mV 100.0uA NA NA
-146.0mV 200.0uA NA NA
-186.5mV 200.0uA NA NA
-227.0mV 300.0uA NA NA
-267.5mV 300.0uA NA NA
-308.0mV 400.0uA NA NA
-348.5mV 400.0uA NA NA
-389.0mV 500.0uA NA NA
-419.5mV 500.0uA NA NA
-450.0mV 600.0uA NA NA
-490.5mV 600.0uA NA NA
-531.0mV 700.0uA NA NA
-571.5mV 700.0uA NA NA
-612.0mV 800.0uA NA NA
-662.5mV 800.0uA NA NA
-713.0mV 1.000mA NA NA
-743.5mV 1.000mA NA NA
-774.0mV 1.400mA NA NA
-815.0mV 2.400mA NA NA
-896.0mV 7.500mA NA NA
-977.0mV 15.80mA NA NA
-1.241V 53.70mA NA NA
-1.544V 107.1mA NA NA
-3.300V 440.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703932_IN16
Model_type Input_ECL
Vinl = 1.755V
Vinh = 2.155V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -515.7mA NA NA
-1.054V -37.40mA NA NA
-932.0mV -17.20mA NA NA
-831.0mV -5.200mA NA NA
-790.0mV -2.400mA NA NA
-730.0mV -500.0uA NA NA
-669.0mV -100.0uA NA NA
-334.5mV 0.000A NA NA
1.034V 0.000A NA NA
2.696V 100.0uA NA NA
3.183V 100.0uA NA NA
6.600V 802.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-313.3mV 0.000A NA NA
-470.0mV 79.24uA NA NA
-510.5mV 79.24uA NA NA
-551.0mV 162.6uA NA NA
-591.5mV 162.6uA NA NA
-632.0mV 245.9uA NA NA
-662.5mV 245.9uA NA NA
-693.0mV 333.4uA NA NA
-723.5mV 333.4uA NA NA
-754.0mV 520.9uA NA NA
-815.0mV 1.808mA NA NA
-876.0mV 5.296mA NA NA
-977.0mV 15.28mA NA NA
-1.240V 53.22mA NA NA
-1.544V 107.1mA NA NA
-3.300V 440.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703932_IN2
Model_type Input
Vinl = 1.485V
Vinh = 1.815V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -524.3mA NA NA
-1.054V -37.70mA NA NA
-932.0mV -17.10mA NA NA
-831.0mV -5.100mA NA NA
-790.0mV -2.300mA NA NA
-730.0mV -500.0uA NA NA
-694.3mV -100.0uA NA NA
-511.8mV -100.0uA NA NA
-329.3mV 0.000A NA NA
1.074V 0.000A NA NA
2.777V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-296.0mV 0.000A NA NA
-592.0mV 100.0uA NA NA
-622.0mV 100.0uA NA NA
-652.0mV 200.0uA NA NA
-703.0mV 200.0uA NA NA
-754.0mV 500.0uA NA NA
-815.0mV 1.800mA NA NA
-876.0mV 5.100mA NA NA
-957.0mV 12.10mA NA NA
-1.180V 39.70mA NA NA
-1.362V 66.40mA NA NA
-3.300V 379.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703932_IN25
Model_type Input
Vinl = 1.485V
Vinh = 1.815V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -600.5mA NA NA
-1.115V -53.20mA NA NA
-973.0mV -24.10mA NA NA
-892.0mV -11.80mA NA NA
-831.0mV -5.100mA NA NA
-790.0mV -2.400mA NA NA
-730.0mV -500.0uA NA NA
-694.3mV -100.0uA NA NA
-511.8mV -100.0uA NA NA
-329.3mV 0.000A NA NA
1.054V 0.000A NA NA
2.736V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-296.0mV 0.000A NA NA
-592.0mV 100.0uA NA NA
-632.5mV 100.0uA NA NA
-673.0mV 200.0uA NA NA
-713.5mV 200.0uA NA NA
-754.0mV 500.0uA NA NA
-815.0mV 1.800mA NA NA
-876.0mV 5.100mA NA NA
-957.0mV 12.50mA NA NA
-1.180V 41.40mA NA NA
-1.423V 79.50mA NA NA
-3.300V 407.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703932_IN29
Model_type Input
Vinl = 1.485V
Vinh = 1.815V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -614.7mA NA NA
-1.115V -54.40mA NA NA
-973.0mV -24.40mA NA NA
-851.0mV -7.100mA NA NA
-811.0mV -3.600mA NA NA
-750.0mV -800.0uA NA NA
-704.3mV -100.0uA NA NA
-516.8mV -100.0uA NA NA
-329.3mV 0.000A NA NA
1.044V 0.000A NA NA
2.716V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-296.0mV 0.000A NA NA
-592.0mV 100.0uA NA NA
-693.0mV 200.0uA NA NA
-754.0mV 500.0uA NA NA
-815.0mV 1.800mA NA NA
-876.0mV 5.100mA NA NA
-957.0mV 12.20mA NA NA
-1.058V 23.40mA NA NA
-1.180V 39.80mA NA NA
-1.484V 86.50mA NA NA
-3.300V 392.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703932_IN30
Model_type Input
Vinl = 1.485V
Vinh = 1.815V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -613.4mA NA NA
-1.115V -53.10mA NA NA
-973.0mV -23.80mA NA NA
-851.0mV -6.700mA NA NA
-811.0mV -3.300mA NA NA
-750.0mV -700.0uA NA NA
-709.0mV -200.0uA NA NA
-354.5mV 0.000A NA NA
1.034V 0.000A NA NA
2.716V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-296.0mV 0.000A NA NA
-592.0mV 100.0uA NA NA
-632.5mV 100.0uA NA NA
-673.0mV 200.0uA NA NA
-713.5mV 200.0uA NA NA
-754.0mV 500.0uA NA NA
-795.0mV 1.100mA NA NA
-815.0mV 1.700mA NA NA
-876.0mV 4.900mA NA NA
-957.0mV 12.00mA NA NA
-1.119V 31.40mA NA NA
-1.342V 63.90mA NA NA
-3.300V 387.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703932_IN4
Model_type Input_ECL
Vinl = 1.755V
Vinh = 2.155V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -525.3mA NA NA
-1.054V -37.30mA NA NA
-932.0mV -16.90mA NA NA
-831.0mV -5.000mA NA NA
-770.0mV -1.400mA NA NA
-730.0mV -500.0uA NA NA
-694.3mV -100.0uA NA NA
-511.8mV -100.0uA NA NA
-329.3mV 0.000A NA NA
1.054V 0.000A NA NA
2.736V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-296.0mV 0.000A NA NA
-592.0mV 100.0uA NA NA
-693.0mV 200.0uA NA NA
-754.0mV 500.0uA NA NA
-815.0mV 1.800mA NA NA
-876.0mV 5.000mA NA NA
-957.0mV 12.10mA NA NA
-1.180V 39.50mA NA NA
-1.443V 78.90mA NA NA
-3.300V 384.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703932_OUT14
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.955V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -24.98mA NA NA
-1.013V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -400.6mA NA NA
3.280V -165.6mA NA NA
3.199V -157.4mA NA NA
2.996V -141.2mA NA NA
2.834V -130.5mA NA NA
2.530V -112.7mA NA NA
2.368V -99.10mA NA NA
2.185V -80.40mA NA NA
2.003V -57.20mA NA NA
1.719V -9.800mA NA NA
1.658V -3.000mA NA NA
1.598V -500.0uA NA NA
1.557V -100.0uA NA NA
1.516V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -304.6mA NA NA
2.636V -136.8mA NA NA
2.272V -118.7mA NA NA
2.211V -115.0mA NA NA
2.130V -111.8mA NA NA
1.704V -87.70mA NA NA
1.643V -84.90mA NA NA
1.420V -71.50mA NA NA
1.218V -57.80mA NA NA
1.076V -44.70mA NA NA
853.0mV -9.800mA NA NA
772.0mV -1.800mA NA NA
731.0mV -500.0uA NA NA
691.0mV -100.0uA NA NA
670.5mV -100.0uA NA NA
650.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 100.0uA NA NA
-769.0mV 500.0uA NA NA
-789.0mV 900.0uA NA NA
-850.0mV 3.500mA NA NA
-911.0mV 8.500mA NA NA
-992.0mV 17.50mA NA NA
-1.134V 37.60mA NA NA
-1.398V 83.20mA NA NA
-3.300V 451.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 339.7m/205.7p NA NA
dV/dt_f 339.7m/166.5p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703932_OUT20
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.955V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -511.4mA NA NA
3.239V -170.6mA NA NA
3.057V -155.4mA NA NA
2.854V -142.4mA NA NA
2.773V -138.7mA NA NA
2.651V -131.7mA NA NA
2.348V -112.9mA NA NA
2.185V -99.20mA NA NA
2.043V -78.30mA NA NA
1.922V -54.90mA NA NA
1.740V -12.50mA NA NA
1.699V -6.000mA NA NA
1.658V -2.200mA NA NA
1.618V -600.0uA NA NA
1.598V -300.0uA NA NA
1.537V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -354.5mA NA NA
2.393V -136.9mA NA NA
2.008V -114.4mA NA NA
1.947V -111.5mA NA NA
1.501V -83.40mA NA NA
1.136V -57.30mA NA NA
994.0mV -41.90mA NA NA
853.0mV -12.50mA NA NA
792.0mV -3.800mA NA NA
751.0mV -1.200mA NA NA
711.0mV -300.0uA NA NA
650.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 100.0uA NA NA
-769.0mV 400.0uA NA NA
-809.0mV 1.300mA NA NA
-871.0mV 4.700mA NA NA
-952.0mV 12.40mA NA NA
-1.053V 25.00mA NA NA
-1.175V 44.00mA NA NA
-1.377V 79.80mA NA NA
-3.300V 460.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 336.8m/205.7p NA NA
dV/dt_f 336.8m/166.5p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703932_OUT21
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.955V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -511.4mA NA NA
3.239V -170.6mA NA NA
3.057V -155.4mA NA NA
2.854V -142.4mA NA NA
2.773V -138.7mA NA NA
2.651V -131.7mA NA NA
2.348V -112.9mA NA NA
2.185V -99.20mA NA NA
2.043V -78.30mA NA NA
1.922V -54.90mA NA NA
1.740V -12.50mA NA NA
1.699V -6.000mA NA NA
1.658V -2.200mA NA NA
1.618V -600.0uA NA NA
1.598V -300.0uA NA NA
1.537V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -354.5mA NA NA
2.393V -136.9mA NA NA
2.008V -114.4mA NA NA
1.947V -111.5mA NA NA
1.501V -83.40mA NA NA
1.136V -57.30mA NA NA
994.0mV -41.90mA NA NA
853.0mV -12.50mA NA NA
792.0mV -3.800mA NA NA
751.0mV -1.200mA NA NA
711.0mV -300.0uA NA NA
650.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-364.0mV 0.000A NA NA
-728.0mV 100.0uA NA NA
-769.0mV 400.0uA NA NA
-809.0mV 1.300mA NA NA
-871.0mV 4.700mA NA NA
-952.0mV 12.40mA NA NA
-1.053V 25.00mA NA NA
-1.175V 44.00mA NA NA
-1.377V 79.80mA NA NA
-3.300V 460.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 336.8m/200.8p NA NA
dV/dt_f 336.8m/165.9p NA NA
R_load = 50.00Ohms
|
[End]
