| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e122fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E122FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 D4 Z503400_IN0 .082 4.14n .995p
3 D3 Z503400_IN0 .084 4.354n 1.065p
4 D2 Z503400_IN0 .086 4.583n 1.135p
5 D1 Z503400_IN0 .086 4.583n 1.135p
6 D0 Z503400_IN0 .084 4.354n 1.065p
7 NC NC .082 4.14n .995p
8 Q0 Z503400_OUT0 .08 3.94n .925p
9 Q1 Z503400_OUT0 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q2 Z503400_OUT0 .086 4.583n 1.135p
12 Q3 Z503400_OUT0 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q4 Z503400_OUT0 .082 4.14n .995p
15 Q5 Z503400_IN0 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q6 Z503400_OUT0 .084 4.354n 1.065p
18 Q7 Z503400_OUT0 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 Q8 Z503400_OUT0 .084 4.354n 1.065p
21 NC NC .082 4.14n .995p
22 NC NC .08 3.94n .925p
23 NC NC .082 4.14n .995p
24 NC NC .084 4.354n 1.065p
25 D8 Z503400_IN0 .086 4.583n 1.135p
26 D7 Z503400_IN0 .086 4.583n 1.135p
27 D6 Z503400_IN0 .084 4.354n 1.065p
28 D5 Z503400_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503400_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -204.3mA NA NA
-1.105V -10.04mA NA NA
-942.0mV -4.660mA NA NA
-859.0mV -2.750mA NA NA
-776.0mV -1.368mA NA NA
-682.0mV -529.1uA NA NA
-607.0mV -194.4uA NA NA
-545.0mV -66.38uA NA NA
-272.5mV -20.16uA NA NA
3.813V 48.29uA NA NA
4.771V 123.8uA NA NA
4.849V 187.3uA NA NA
4.951V 387.3uA NA NA
10.40V 18.33mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-1.441V 0.000A NA NA
-5.200V 2.757mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503400_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -715.1mA NA NA
3.966V -284.6mA NA NA
3.693V -260.9mA NA NA
3.404V -231.9mA NA NA
3.211V -208.0mA NA NA
2.925V -163.1mA NA NA
2.617V -129.7mA NA NA
2.407V -103.2mA NA NA
2.203V -71.39mA NA NA
1.889V -11.40mA NA NA
1.802V -2.020mA NA NA
1.783V -1.185mA NA NA
1.740V -334.5uA NA NA
1.703V -31.10uA NA NA
1.664V 72.78uA NA NA
1.585V 91.72uA NA NA
-5.200V 91.72uA NA NA
|
[Pullup]
|
10.40V -728.5mA NA NA
4.350V -316.9mA NA NA
3.574V -260.5mA NA NA
3.389V -245.9mA NA NA
3.032V -213.2mA NA NA
2.227V -159.3mA NA NA
1.821V -129.2mA NA NA
1.529V -105.5mA NA NA
1.329V -86.84mA NA NA
1.187V -70.15mA NA NA
1.065V -52.78mA NA NA
832.7mV -12.09mA NA NA
746.1mV -2.482mA NA NA
727.5mV -1.543mA NA NA
683.6mV -513.1uA NA NA
644.5mV -189.1uA NA NA
586.4mV -15.25uA NA NA
68.55mV -15.25uA NA NA
-5.200V 985.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 601.3m/212.5p NA NA
dV/dt_f 601.3m/237.8p NA NA
R_load = 500.0Ohms
|
[End]
