| ************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| ************************************************************
|
[IBIS Ver] 3.1
[File Name] mc10h330p.ibs
[File Rev] 0.1
[Source] derived from mc10h209p.ibs Measured and created
|        by ICX Technology
[Date] 2/12/2002
|
| ************************************************************
[Copyright]
| ************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ************************************************************
|  ZAP Model Builder 2.7
[Component] MC10H330P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1  VCC POWER .224 7.258n 1.578p
2  XBUS Z503452_OUT0 .216 5.258n 1.288p
3  WBUS Z503452_OUT0 .216 5.258n 1.288p
4  VCC0 POWER .224 7.258n 1.578p
5  X1 Z503452_IN .2 2.758n .708p
6  X0 Z503452_IN .2 2.758n .708p
7  W1 Z503452_IN .2 2.758n .708p
8  W0 Z503452_IN .2 2.758n .708p
9  S  Z503452_IN .2 2.758n .708p
10 WIN Z503452_IN .2 2.758n .708p
11 XIN Z503452_IN .2 2.758n .708p
12 VEE POWER .224 7.258n 1.578p
13 VCC0 POWER .224 7.258n 1.578p
14 YIN Z503452_IN .2 2.758n .708p
15 ZIN Z503452_IN .2 2.758n .708p
16 _RE Z503452_IN .2 2.758n .708p
17 Z1 Z503452_IN .2 2.758n .708p
18 Z0 Z503452_IN .2 2.758n .708p
19 Y1 Z503452_IN .2 2.758n .708p
20 Y0 Z503452_IN .2 2.758n .708p
21 _OE Z503452_IN .2 2.758n .708p
22 ZBUS Z503452_OUT0 .216 5.258n 1.288p
23 YBUS Z503452_OUT0 .216 5.258n 1.288p
24 VCC0 POWER .224 7.258n 1.578p
|
| ************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503452_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp .5pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -255.4mA NA NA
-1.607V -23.97mA NA NA
-1.475V -16.75mA NA NA
-1.401V -13.00mA NA NA
-1.265V -7.905mA NA NA
-1.167V -5.005mA NA NA
-1.109V -3.888mA NA NA
-892.0mV -1.150mA NA NA
-796.0mV -452.7uA NA NA
-713.0mV 21.16uA NA NA
-654.0mV 156.5uA NA NA
-327.0mV 212.6uA NA NA
1.261V 212.6uA NA NA
1.699V 222.2uA NA NA
3.661V 222.2uA NA NA
4.152V 367.9uA NA NA
4.645V 367.9uA NA NA
4.809V 643.8uA NA NA
4.868V 812.6uA NA NA
5.028V 1.895mA NA NA
5.084V 2.420mA NA NA
10.40V 41.35mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-271.0mV 0.000A NA NA
-542.0mV 570.5uA NA NA
-815.4mV 1.179mA NA NA
-854.5mV 8.573mA NA NA
-869.1mV 21.72mA NA NA
-903.4mV 26.96mA NA NA
-1.016V 35.04mA NA NA
-1.201V 45.87mA NA NA
-1.733V 70.35mA NA NA
-1.820V 78.72mA NA NA
-5.200V 635.3mA NA NA
|
| ************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503452_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp .5pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -380.6mA NA NA
4.272V -154.3mA NA NA
4.058V -147.1mA NA NA
3.789V -139.0mA NA NA
3.652V -134.4mA NA NA
3.389V -123.4mA NA NA
2.926V -109.4mA NA NA
2.438V -95.95mA NA NA
2.246V -88.97mA NA NA
2.154V -83.43mA NA NA
2.082V -73.77mA NA NA
2.002V -56.69mA NA NA
1.836V -10.00mA NA NA
1.787V -2.874mA NA NA
1.743V -835.0uA NA NA
1.706V -101.3uA NA NA
1.667V 107.0uA NA NA
1.426V 220.1uA NA NA
-5.200V 225.1uA NA NA
|
[Pullup]
|
10.40V -642.8mA NA NA
5.151V -261.8mA NA NA
4.670V -224.5mA NA NA
3.867V -158.7mA NA NA
3.370V -120.8mA NA NA
3.335V -119.0mA NA NA
3.140V -113.9mA NA NA
2.686V -105.4mA NA NA
2.084V -90.77mA NA NA
1.603V -75.56mA NA NA
1.277V -62.60mA NA NA
1.069V -52.34mA NA NA
959.4mV -44.82mA NA NA
780.3mV -9.181mA NA NA
687.0mV -723.5uA NA NA
648.0mV -116.2uA NA NA
610.4mV 92.88uA NA NA
468.8mV 167.3uA NA NA
-5.200V 167.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-374.0mV 0.000A NA NA
-748.0mV 49.00uA NA NA
-5.200V 49.00uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 567.4m/869.1p NA NA
dV/dt_f 567.4m/525.8p NA NA
R_load = 50.00Ohms
|
[End]
