| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lve210fn_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100LVE210FN_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .08 3.94n .925p
2 _CLKA Z631658_IN3 .082 4.14n .995p
3 CLKB Z631658_IN3 .084 4.354n 1.065p
4 _CLKB Z631658_IN3 .086 4.583n 1.135p
5 _QB4 Z631658_OUT10 .086 4.583n 1.135p
6 QB4 Z631658_OUT10 .084 4.354n 1.065p
7 _QB3 Z631658_OUT10 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 QB3 Z631658_OUT10 .082 4.14n .995p
10 _QB2 Z631658_OUT10 .084 4.354n 1.065p
11 QB2 Z631658_OUT10 .086 4.583n 1.135p
12 _QB1 Z631658_OUT10 .086 4.583n 1.135p
13 QB1 Z631658_OUT10 .084 4.354n 1.065p
14 _QB0 Z631658_OUT10 .082 4.14n .995p
15 VCCO POWER .08 3.94n .925p
16 QB0 Z631658_OUT10 .082 4.14n .995p
17 _QA3 Z631658_OUT20 .084 4.354n 1.065p
18 QA3 Z631658_OUT20 .086 4.583n 1.135p
19 _QA2 Z631658_OUT20 .086 4.583n 1.135p
20 QA2 Z631658_OUT20 .084 4.354n 1.065p
21 _QA1 Z631658_OUT20 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 QA1 Z631658_OUT20 .082 4.14n .995p
24 _QA0 Z631658_OUT20 .084 4.354n 1.065p
25 QA0 Z631658_OUT20 .086 4.583n 1.135p
26 VEE POWER .086 4.583n 1.135p
27 VBB POWER .084 4.354n 1.065p
28 CLKA Z631658_IN3 .082 4.14n .995p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
11 10 NA .05ns NA .075ns
13 12 NA .05ns NA .075ns
16 14 NA .05ns NA .075ns
18 17 NA .05ns NA .075ns
20 19 NA .05ns NA .075ns
23 21 NA .05ns NA .075ns
25 24 NA .05ns NA .075ns
28 2 500mv NA NA NA
4 3 500mv NA NA NA
6 5 NA .05ns NA .075ns
9 7 NA .05ns NA .075ns
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631658_IN3
Model_type Input_ECL
Vinl = 1.825V
Vinh = 2.135V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -370.8mA NA NA
-1.034V -25.90mA NA NA
-912.0mV -11.60mA NA NA
-791.0mV -3.400mA NA NA
-750.0mV -1.900mA NA NA
-709.0mV -1.100mA NA NA
-669.0mV -700.0uA NA NA
-623.3mV -300.0uA NA NA
-585.2mV -300.0uA NA NA
-547.2mV -100.0uA NA NA
-402.9mV -100.0uA NA NA
-258.5mV 0.000A NA NA
1.641V 0.000A NA NA
6.600V 233.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-408.0mV 0.000A NA NA
-612.0mV 93.33uA NA NA
-673.0mV 190.5uA NA NA
-754.0mV 586.7uA NA NA
-795.0mV 1.085mA NA NA
-815.0mV 1.584mA NA NA
-896.0mV 6.180mA NA NA
-977.0mV 14.28mA NA NA
-1.098V 73.77mA NA NA
-3.300V 954.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631658_OUT10
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.977V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -226.9mA NA NA
-1.196V -16.63mA NA NA
-1.014V -5.414mA NA NA
-872.0mV -3.259mA NA NA
-436.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -551.2mA NA NA
3.057V -210.8mA NA NA
2.854V -189.7mA NA NA
2.388V -127.4mA NA NA
2.124V -86.60mA NA NA
1.780V -17.30mA NA NA
1.699V -4.700mA NA NA
1.638V -800.0uA NA NA
1.618V -400.0uA NA NA
1.557V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -446.8mA NA NA
2.048V -136.1mA NA NA
1.724V -112.0mA NA NA
1.481V -91.50mA NA NA
1.318V -74.70mA NA NA
1.197V -59.60mA NA NA
893.0mV -8.100mA NA NA
832.0mV -2.000mA NA NA
792.0mV -600.0uA NA NA
751.0mV -100.0uA NA NA
711.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-374.5mV 0.000A NA NA
-749.0mV 200.0uA NA NA
-769.0mV 400.0uA NA NA
-810.0mV 1.200mA NA NA
-850.0mV 3.100mA NA NA
-911.0mV 7.800mA NA NA
-1.033V 22.20mA NA NA
-3.300V 521.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 397.0m/212.4p NA NA
dV/dt_f 397.0m/201.1p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631658_OUT20
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.977V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -231.7mA NA NA
-1.176V -9.664mA NA NA
-1.014V -2.132mA NA NA
-507.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -566.7mA NA NA
3.280V -231.3mA NA NA
3.097V -214.3mA NA NA
2.874V -190.3mA NA NA
2.712V -171.2mA NA NA
2.367V -125.6mA NA NA
2.124V -87.60mA NA NA
1.780V -17.40mA NA NA
1.699V -4.600mA NA NA
1.638V -800.0uA NA NA
1.618V -400.0uA NA NA
1.577V -100.0uA NA NA
1.537V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -441.8mA NA NA
2.311V -154.7mA NA NA
1.906V -126.1mA NA NA
1.602V -102.7mA NA NA
1.420V -86.80mA NA NA
1.318V -76.40mA NA NA
1.197V -61.50mA NA NA
893.0mV -8.800mA NA NA
832.0mV -2.300mA NA NA
812.0mV -1.300mA NA NA
771.0mV -300.0uA NA NA
711.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-374.5mV 0.000A NA NA
-749.0mV 200.0uA NA NA
-790.0mV 700.0uA NA NA
-830.0mV 2.100mA NA NA
-891.0mV 6.300mA NA NA
-1.033V 22.40mA NA NA
-3.300V 519.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 403.2m/184.3p NA NA
dV/dt_f 403.2m/172.8p NA NA
R_load = 50.00Ohms
|
[End]