| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100h640fn.ibs
[File Rev] 3.0
[Source] Measured and created by ICX Technology
[Date] 2/11/2004
|
| *********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100H640FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q3 Z503392_OUT0 .08 3.94n .925p
2 VCC POWER .082 4.14n .995p
3 VCC POWER .084 4.354n 1.065p
4 _Q0 Z503392_OUT1 .086 4.583n 1.135p
5 _Q1 Z503392_OUT1 .086 4.583n 1.135p
6 GROUND GND .084 4.354n 1.065p
7 GROUND GND .082 4.14n .995p
8 Q4 Z503392_OUT2 .08 3.94n .925p
9 Q5 Z503392_OUT2 .082 4.14n .995p
10 VCC POWER .084 4.354n 1.065p
11 SEL Z503392_IN0 .086 4.583n 1.135p
12 DT Z503392_IN1 .086 4.583n 1.135p
13 GROUND GND .084 4.354n 1.065p
14 _R Z503392_IN2 .082 4.14n .995p
15 VCC POWER .08 3.94n .925p
16 DE Z503392_IN3 .082 4.14n .995p
17 _DE Z503392_IN3 .084 4.354n 1.065p
18 VBB POWER .086 4.583n 1.135p
19 VCC POWER .086 4.583n 1.135p
20 Q0 Z503392_OUT0 .084 4.354n 1.065p
21 GROUND GND .082 4.14n .995p
22 GROUND GND .08 3.94n .925p
23 Q1 Z503392_OUT0 .082 4.14n .995p
24 VCC POWER .084 4.354n 1.065p
25 VCC POWER .086 4.583n 1.135p
26 Q2 Z503392_OUT0 .086 4.583n 1.135p
27 GROUND GND .084 4.354n 1.065p
28 GROUND GND .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503392_IN0
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -745.5mA NA NA
-810.5mV -17.63mA NA NA
-735.9mV -9.067mA NA NA
-678.6mV -5.052mA NA NA
-620.3mV -2.532mA NA NA
-561.3mV -896.1uA NA NA
-527.3mV -408.2uA NA NA
-484.0mV -153.4uA NA NA
-242.0mV -18.30uA NA NA
527.3mV 3.350uA NA NA
10.00V 20.79uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503392_IN1
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -812.7mA NA NA
-849.4mV -23.40mA NA NA
-732.3mV -9.435mA NA NA
-673.8mV -5.454mA NA NA
-603.4mV -2.410mA NA NA
-541.3mV -919.5uA NA NA
-483.2mV -378.8uA NA NA
-425.5mV -207.5uA NA NA
-212.8mV -109.0uA NA NA
449.2mV -20.54uA NA NA
10.00V 35.88uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503392_IN2
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -715.9mA NA NA
-800.4mV -16.66mA NA NA
-712.9mV -7.523mA NA NA
-677.8mV -5.177mA NA NA
-605.5mV -2.114mA NA NA
-561.1mV -940.2uA NA NA
-527.3mV -435.4uA NA NA
-484.2mV -158.7uA NA NA
-448.8mV -57.64uA NA NA
-224.4mV -17.69uA NA NA
570.8mV 4.566uA NA NA
10.00V 13.13uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503392_IN3
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503392_OUT0
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=25.00pF
Vmeas=1.500V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.945A NA NA
-1.182V -104.1mA NA NA
-1.070V -63.10mA NA NA
-912.4mV -25.93mA NA NA
-790.5mV -9.902mA NA NA
-737.3mV -5.343mA NA NA
-677.7mV -1.979mA NA NA
-580.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -30.80mA NA NA
10.03mV -1.543mA NA NA
68.74mV -570.5uA NA NA
127.8mV 3.063mA NA NA
180.0mV 10.26mA NA NA
244.1mV 23.10mA NA NA
644.7mV 114.0mA NA NA
1.563V 130.5mA NA NA
1.659V 136.9mA NA NA
1.973V 232.9mA NA NA
2.686V 528.0mA NA NA
2.937V 592.0mA NA NA
3.174V 610.0mA NA NA
3.330V 614.6mA NA NA
3.407V 616.2mA NA NA
3.467V 617.1mA NA NA
3.526V 617.7mA NA NA
3.584V 618.0mA NA NA
10.00V 618.0mA NA NA
|
[Pullup]
|
10.00V -337.6mA NA NA
3.501V -103.2mA NA NA
2.908V -80.16mA NA NA
2.296V -54.77mA NA NA
1.748V -30.81mA NA NA
1.560V -20.67mA NA NA
1.455V -5.606mA NA NA
1.420V -2.536mA NA NA
1.382V -1.018mA NA NA
1.362V -652.6uA NA NA
1.323V -334.1uA NA NA
1.260V -147.5uA NA NA
1.202V -107.9uA NA NA
564.5mV -107.9uA NA NA
-5.000V 2.080mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-651.7mV 0.000A NA NA
-869.0mV 157.7uA NA NA
-1.050V 1.269mA NA NA
-1.210V 2.444mA NA NA
-1.266V 3.009mA NA NA
-5.000V 9.991mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.076/2.547n NA NA
dV/dt_f 2.076/972.5p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503392_OUT1
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=25.00pF
Vmeas=1.500V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.915A NA NA
-1.170V -97.69mA NA NA
-1.074V -61.94mA NA NA
-947.3mV -30.50mA NA NA
-878.7mV -18.78mA NA NA
-810.4mV -10.29mA NA NA
-719.8mV -3.135mA NA NA
-617.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -33.71mA NA NA
29.56mV -1.409mA NA NA
68.51mV -765.0uA NA NA
87.89mV -61.61uA NA NA
127.9mV 2.610mA NA NA
562.0mV 96.89mA NA NA
684.7mV 112.9mA NA NA
1.571V 124.5mA NA NA
1.703V 133.7mA NA NA
2.002V 225.4mA NA NA
2.822V 551.2mA NA NA
3.027V 600.6mA NA NA
3.287V 620.6mA NA NA
3.418V 625.5mA NA NA
3.535V 628.9mA NA NA
3.657V 631.6mA NA NA
3.751V 633.0mA NA NA
3.892V 633.9mA NA NA
10.00V 633.9mA NA NA
|
[Pullup]
|
10.00V -341.1mA NA NA
3.272V -93.94mA NA NA
2.814V -75.87mA NA NA
2.296V -54.50mA NA NA
1.689V -27.75mA NA NA
1.559V -20.11mA NA NA
1.455V -4.916mA NA NA
1.419V -2.093mA NA NA
1.382V -792.0uA NA NA
1.343V -402.6uA NA NA
1.279V -189.3uA NA NA
1.240V -141.1uA NA NA
593.0mV -141.1uA NA NA
-5.000V 2.227mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-652.5mV 0.000A NA NA
-870.0mV 107.7uA NA NA
-1.050V 1.223mA NA NA
-1.211V 2.399mA NA NA
-1.562V 5.662mA NA NA
-1.602V 5.835mA NA NA
-1.780V 5.835mA NA NA
-1.957V 9.341mA NA NA
-5.000V 86.53mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.067/3.114n NA NA
dV/dt_f 2.067/1.754n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503392_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=25.00pF
Vmeas=1.500V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.985A NA NA
-1.166V -99.93mA NA NA
-1.069V -63.36mA NA NA
-945.1mV -31.42mA NA NA
-859.4mV -17.15mA NA NA
-790.9mV -9.048mA NA NA
-678.5mV -1.190mA NA NA
-593.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -34.96mA NA NA
29.87mV -1.395mA NA NA
68.59mV -656.9uA NA NA
87.85mV 127.2uA NA NA
128.3mV 2.935mA NA NA
527.9mV 91.98mA NA NA
683.6mV 114.9mA NA NA
1.548V 126.4mA NA NA
1.729V 144.2mA NA NA
1.978V 227.6mA NA NA
2.764V 549.2mA NA NA
2.970V 597.6mA NA NA
3.135V 611.4mA NA NA
3.307V 618.9mA NA NA
3.501V 625.2mA NA NA
3.657V 628.3mA NA NA
3.716V 629.2mA NA NA
3.874V 630.5mA NA NA
10.00V 630.5mA NA NA
|
[Pullup]
|
10.00V -343.2mA NA NA
3.272V -93.85mA NA NA
2.833V -76.48mA NA NA
2.298V -54.31mA NA NA
1.748V -30.30mA NA NA
1.578V -21.30mA NA NA
1.475V -6.382mA NA NA
1.438V -2.875mA NA NA
1.401V -1.075mA NA NA
1.362V -465.9uA NA NA
1.323V -240.9uA NA NA
1.260V -66.65uA NA NA
532.5mV -66.65uA NA NA
-5.000V 1.862mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-512.7mV 0.000A NA NA
-769.0mV 23.25uA NA NA
-850.0mV 117.3uA NA NA
-1.030V 1.191mA NA NA
-1.211V 2.517mA NA NA
-1.562V 5.766mA NA NA
-1.601V 5.919mA NA NA
-1.740V 5.919mA NA NA
-1.880V 8.320mA NA NA
-5.000V 60.54mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.064/2.718n NA NA
dV/dt_f 2.064/947.4p NA NA
R_load = 500.0Ohms
|
[End]
