| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e196fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E196FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 IN Z503418_IN0 .082 4.14n .995p
3 _IN Z503418_IN1 .084 4.354n 1.065p
4 VBB POWER .086 4.583n 1.135p
5 NC NC .086 4.583n 1.135p
6 NC NC .084 4.354n 1.065p
7 _EN Z503418_IN2 .082 4.14n .995p
8 SET_MIN Z503418_IN3 .08 3.94n .925p
9 SET_MAX Z503418_IN4 .082 4.14n .995p
10 CASCADE Z503418_OUT0 .084 4.354n 1.065p
11 _CASCADE Z503418_OUT1 .086 4.583n 1.135p
12 VCCO POWER .086 4.583n 1.135p
13 _Q Z503418_OUT2 .084 4.354n 1.065p
14 Q Z503418_OUT3 .082 4.14n .995p
15 VCCO POWER .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 NC NC .084 4.354n 1.065p
18 FTUNE Z503418_IN5 .086 4.583n 1.135p
19 NC NC .086 4.583n 1.135p
20 D7 Z503418_IN6 .084 4.354n 1.065p
21 D6 Z503418_IN6 .082 4.14n .995p
22 D5 Z503418_IN6 .08 3.94n .925p
23 D4 Z503418_IN6 .082 4.14n .995p
24 D3 Z503418_IN6 .084 4.354n 1.065p
25 D2 Z503418_IN6 .086 4.583n 1.135p
26 D1 Z503418_IN6 .086 4.583n 1.135p
27 D0 Z503418_IN6 .084 4.354n 1.065p
28 LEN Z503418_IN7 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503418_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -240.1mA NA NA
-1.071V -13.37mA NA NA
-917.0mV -7.063mA NA NA
-824.0mV -4.251mA NA NA
-744.0mV -2.379mA NA NA
-657.0mV -1.063mA NA NA
-566.0mV -414.4uA NA NA
-465.0mV -122.1uA NA NA
-232.5mV -19.42uA NA NA
10.40V 95.75uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-195.4mV 0.000A NA NA
-390.7mV 7.414uA NA NA
-488.1mV 74.59uA NA NA
-605.7mV 375.5uA NA NA
-742.0mV 940.2uA NA NA
-1.802V 6.380mA NA NA
-2.064V 7.811mA NA NA
-2.456V 10.49mA NA NA
-5.200V 32.01mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503418_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -240.1mA NA NA
-1.071V -13.37mA NA NA
-917.0mV -7.063mA NA NA
-824.0mV -4.251mA NA NA
-744.0mV -2.379mA NA NA
-657.0mV -1.063mA NA NA
-566.0mV -414.4uA NA NA
-465.0mV -122.1uA NA NA
-232.5mV -19.42uA NA NA
10.40V 95.75uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-195.4mV 0.000A NA NA
-390.7mV 7.414uA NA NA
-488.1mV 74.59uA NA NA
-605.7mV 375.5uA NA NA
-742.0mV 940.2uA NA NA
-1.802V 6.380mA NA NA
-2.064V 7.811mA NA NA
-2.456V 10.49mA NA NA
-5.200V 32.01mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503418_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -235.2mA NA NA
-1.077V -12.89mA NA NA
-921.0mV -6.720mA NA NA
-747.0mV -2.218mA NA NA
-659.0mV -967.8uA NA NA
-585.0mV -447.0uA NA NA
-484.0mV -133.8uA NA NA
-242.0mV -19.66uA NA NA
10.40V 109.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-353.4mV 0.000A NA NA
-706.7mV 96.90uA NA NA
-766.6mV 310.3uA NA NA
-858.5mV 953.2uA NA NA
-1.133V 3.715mA NA NA
-2.168V 15.51mA NA NA
-2.451V 19.02mA NA NA
-2.520V 20.05mA NA NA
-5.200V 69.96mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503418_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -198.9mA NA NA
-1.085V -12.01mA NA NA
-923.0mV -6.372mA NA NA
-845.0mV -4.210mA NA NA
-747.0mV -2.128mA NA NA
-659.0mV -925.2uA NA NA
-566.0mV -350.3uA NA NA
-465.0mV -98.70uA NA NA
-232.5mV -20.00uA NA NA
10.40V 105.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-253.9mV 0.000A NA NA
-507.7mV 103.4uA NA NA
-663.1mV 572.4uA NA NA
-889.7mV 1.574mA NA NA
-1.043V 2.434mA NA NA
-1.211V 3.635mA NA NA
-1.562V 6.586mA NA NA
-5.200V 39.60mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503418_IN4
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -198.9mA NA NA
-1.085V -12.01mA NA NA
-923.0mV -6.372mA NA NA
-845.0mV -4.210mA NA NA
-747.0mV -2.128mA NA NA
-659.0mV -925.2uA NA NA
-566.0mV -350.3uA NA NA
-465.0mV -98.70uA NA NA
-232.5mV -20.00uA NA NA
10.40V 105.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-253.9mV 0.000A NA NA
-507.7mV 103.4uA NA NA
-663.1mV 572.4uA NA NA
-889.7mV 1.574mA NA NA
-1.043V 2.434mA NA NA
-1.211V 3.635mA NA NA
-1.562V 6.586mA NA NA
-5.200V 39.60mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503418_IN5
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -172.7mA NA NA
-1.093V -11.32mA NA NA
-942.0mV -6.675mA NA NA
-859.0mV -4.648mA NA NA
-762.0mV -2.713mA NA NA
-689.0mV -1.715mA NA NA
-599.0mV -1.000mA NA NA
-499.0mV -657.5uA NA NA
-386.0mV -494.3uA NA NA
-193.0mV -381.5uA NA NA
3.344V 1.396mA NA NA
10.40V 4.593mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503418_IN6
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -238.9mA NA NA
-1.069V -13.57mA NA NA
-882.0mV -6.239mA NA NA
-791.0mV -3.686mA NA NA
-689.0mV -1.730mA NA NA
-620.0mV -963.5uA NA NA
-562.0mV -601.5uA NA NA
-503.0mV -345.1uA NA NA
-407.0mV -97.06uA NA NA
-203.5mV -19.02uA NA NA
4.992V 35.94uA NA NA
10.40V 2.384mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-172.9mV 0.000A NA NA
-345.9mV 457.3uA NA NA
-1.763V 3.451mA NA NA
-1.975V 4.059mA NA NA
-2.163V 5.114mA NA NA
-2.553V 7.859mA NA NA
-2.773V 9.640mA NA NA
-5.200V 39.93mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503418_IN7
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -331.2mA NA NA
-1.041V -16.31mA NA NA
-966.0mV -11.88mA NA NA
-870.0mV -7.407mA NA NA
-783.0mV -4.387mA NA NA
-701.0mV -2.412mA NA NA
-616.0mV -1.201mA NA NA
-562.0mV -746.1uA NA NA
-503.0mV -418.8uA NA NA
-407.0mV -119.4uA NA NA
-203.5mV -19.23uA NA NA
4.992V 40.20uA NA NA
10.40V 2.993mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-112.4mV 0.000A NA NA
-224.7mV 262.7uA NA NA
-672.4mV 1.054mA NA NA
-1.646V 2.900mA NA NA
-1.802V 3.315mA NA NA
-1.973V 4.137mA NA NA
-2.383V 6.805mA NA NA
-2.693V 9.086mA NA NA
-5.200V 29.91mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503418_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -752.0mA NA NA
3.789V -263.2mA NA NA
3.554V -243.0mA NA NA
3.273V -226.8mA NA NA
3.017V -204.3mA NA NA
2.729V -176.2mA NA NA
2.569V -156.7mA NA NA
2.163V -89.95mA NA NA
2.031V -63.41mA NA NA
1.844V -17.61mA NA NA
1.796V -8.463mA NA NA
1.738V -2.607mA NA NA
1.682V -566.1uA NA NA
1.625V -112.9uA NA NA
1.564V 25.12uA NA NA
1.104V 25.12uA NA NA
644.5mV 29.10uA NA NA
68.35mV 29.10uA NA NA
-5.200V 571.0uA NA NA
|
[Pullup]
|
10.40V -771.7mA NA NA
3.642V -255.9mA NA NA
3.194V -223.3mA NA NA
2.852V -193.8mA NA NA
2.233V -153.5mA NA NA
1.919V -132.0mA NA NA
1.602V -109.2mA NA NA
1.252V -81.91mA NA NA
1.128V -70.65mA NA NA
1.003V -56.24mA NA NA
919.0mV -42.49mA NA NA
757.0mV -9.512mA NA NA
683.2mV -2.040mA NA NA
663.9mV -1.203mA NA NA
625.0mV -448.7uA NA NA
566.7mV -169.8uA NA NA
527.9mV -93.75uA NA NA
39.20mV -93.75uA NA NA
-5.200V 1.737mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 596.9m/302.5p NA NA
dV/dt_f 596.9m/330.1p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503418_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -752.0mA NA NA
3.789V -263.2mA NA NA
3.554V -243.0mA NA NA
3.273V -226.8mA NA NA
3.017V -204.3mA NA NA
2.729V -176.2mA NA NA
2.569V -156.7mA NA NA
2.163V -89.95mA NA NA
2.031V -63.41mA NA NA
1.844V -17.61mA NA NA
1.796V -8.463mA NA NA
1.738V -2.607mA NA NA
1.682V -566.1uA NA NA
1.625V -112.9uA NA NA
1.564V 25.12uA NA NA
1.104V 25.12uA NA NA
644.5mV 29.10uA NA NA
68.35mV 29.10uA NA NA
-5.200V 571.0uA NA NA
|
[Pullup]
|
10.40V -771.7mA NA NA
3.642V -255.9mA NA NA
3.194V -223.3mA NA NA
2.852V -193.8mA NA NA
2.233V -153.5mA NA NA
1.919V -132.0mA NA NA
1.602V -109.2mA NA NA
1.252V -81.91mA NA NA
1.128V -70.65mA NA NA
1.003V -56.24mA NA NA
919.0mV -42.49mA NA NA
757.0mV -9.512mA NA NA
683.2mV -2.040mA NA NA
663.9mV -1.203mA NA NA
625.0mV -448.7uA NA NA
566.7mV -169.8uA NA NA
527.9mV -93.75uA NA NA
39.20mV -93.75uA NA NA
-5.200V 1.737mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 596.9m/302.5p NA NA
dV/dt_f 596.9m/330.1p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503418_OUT2
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -752.0mA NA NA
3.789V -263.2mA NA NA
3.554V -243.0mA NA NA
3.273V -226.8mA NA NA
3.017V -204.3mA NA NA
2.729V -176.2mA NA NA
2.569V -156.7mA NA NA
2.163V -89.95mA NA NA
2.031V -63.41mA NA NA
1.844V -17.61mA NA NA
1.796V -8.463mA NA NA
1.738V -2.607mA NA NA
1.682V -566.1uA NA NA
1.625V -112.9uA NA NA
1.564V 25.12uA NA NA
1.104V 25.12uA NA NA
644.5mV 29.10uA NA NA
68.35mV 29.10uA NA NA
-5.200V 571.0uA NA NA
|
[Pullup]
|
10.40V -771.7mA NA NA
3.642V -255.9mA NA NA
3.194V -223.3mA NA NA
2.852V -193.8mA NA NA
2.233V -153.5mA NA NA
1.919V -132.0mA NA NA
1.602V -109.2mA NA NA
1.252V -81.91mA NA NA
1.128V -70.65mA NA NA
1.003V -56.24mA NA NA
919.0mV -42.49mA NA NA
757.0mV -9.512mA NA NA
683.2mV -2.040mA NA NA
663.9mV -1.203mA NA NA
625.0mV -448.7uA NA NA
566.7mV -169.8uA NA NA
527.9mV -93.75uA NA NA
39.20mV -93.75uA NA NA
-5.200V 1.737mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 596.9m/302.5p NA NA
dV/dt_f 596.9m/330.1p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503418_OUT3
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -752.0mA NA NA
3.789V -263.2mA NA NA
3.554V -243.0mA NA NA
3.273V -226.8mA NA NA
3.017V -204.3mA NA NA
2.729V -176.2mA NA NA
2.569V -156.7mA NA NA
2.163V -89.95mA NA NA
2.031V -63.41mA NA NA
1.844V -17.61mA NA NA
1.796V -8.463mA NA NA
1.738V -2.607mA NA NA
1.682V -566.1uA NA NA
1.625V -112.9uA NA NA
1.564V 25.12uA NA NA
1.104V 25.12uA NA NA
644.5mV 29.10uA NA NA
68.35mV 29.10uA NA NA
-5.200V 571.0uA NA NA
|
[Pullup]
|
10.40V -771.7mA NA NA
3.642V -255.9mA NA NA
3.194V -223.3mA NA NA
2.852V -193.8mA NA NA
2.233V -153.5mA NA NA
1.919V -132.0mA NA NA
1.602V -109.2mA NA NA
1.252V -81.91mA NA NA
1.128V -70.65mA NA NA
1.003V -56.24mA NA NA
919.0mV -42.49mA NA NA
757.0mV -9.512mA NA NA
683.2mV -2.040mA NA NA
663.9mV -1.203mA NA NA
625.0mV -448.7uA NA NA
566.7mV -169.8uA NA NA
527.9mV -93.75uA NA NA
39.20mV -93.75uA NA NA
-5.200V 1.737mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 596.9m/302.5p NA NA
dV/dt_f 596.9m/330.1p NA NA
R_load = 500.0Ohms
|
[End]
