| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10el04d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10EL04D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 D0 Z503424_IN .15 2.504n .354p
3 D1 Z503424_IN .15 2.504n .354p
4 NC NC .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z503424_OUT .15 2.504n .354p
7 Q Z503424_OUT .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503424_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -931.7mA NA NA
-964.0mV -24.04mA NA NA
-860.0mV -8.460mA NA NA
-782.0mV -2.646mA NA NA
-733.0mV -1.237mA NA NA
-664.0mV -418.5uA NA NA
-568.0mV -81.07uA NA NA
-284.0mV -18.18uA NA NA
10.40V 110.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-352.8mV 0.000A NA NA
-705.7mV 45.00uA NA NA
-747.1mV 195.0uA NA NA
-781.3mV 609.2uA NA NA
-813.1mV 1.437mA NA NA
-863.6mV 4.264mA NA NA
-932.6mV 11.37mA NA NA
-1.016V 22.99mA NA NA
-1.078V 34.59mA NA NA
-1.172V 62.87mA NA NA
-5.200V 1.794A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503424_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -812.5mA NA NA
4.556V -327.6mA NA NA
4.033V -280.6mA NA NA
3.516V -240.0mA NA NA
3.349V -228.1mA NA NA
3.280V -220.4mA NA NA
2.968V -194.4mA NA NA
2.412V -153.1mA NA NA
2.248V -138.8mA NA NA
2.109V -121.6mA NA NA
1.959V -93.46mA NA NA
1.879V -74.28mA NA NA
1.685V -15.80mA NA NA
1.655V -8.963mA NA NA
1.583V -1.537mA NA NA
1.543V -473.0uA NA NA
1.503V -104.6uA NA NA
1.445V 68.89uA NA NA
-5.200V 118.4uA NA NA
|
[Pullup]
|
10.40V -747.2mA NA NA
4.714V -347.8mA NA NA
4.194V -298.7mA NA NA
3.679V -256.5mA NA NA
3.155V -223.1mA NA NA
2.769V -193.1mA NA NA
2.413V -171.5mA NA NA
1.948V -140.6mA NA NA
1.489V -106.7mA NA NA
1.247V -87.12mA NA NA
1.030V -66.50mA NA NA
962.9mV -57.09mA NA NA
776.3mV -10.57mA NA NA
725.9mV -3.262mA NA NA
664.1mV -581.3uA NA NA
625.0mV -152.0uA NA NA
586.7mV 38.90uA NA NA
504.7mV 102.0uA NA NA
-5.200V 102.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-324.3mV 0.000A NA NA
-648.6mV 11.00uA NA NA
-726.5mV 151.7uA NA NA
-769.1mV 670.9uA NA NA
-805.7mV 1.924mA NA NA
-878.9mV 7.117mA NA NA
-931.5mV 17.05mA NA NA
-1.031V 86.58mA NA NA
-1.119V 134.7mA NA NA
-5.200V 1.779A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 486.2m/649.7p NA NA
dV/dt_f 486.2m/537.2p NA NA
R_load = 50.00Ohms
|
[End]
