| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e156fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E156FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 LEN1 Z533896_IN0 .082 4.14n .995p
3 LEN2 Z533896_IN0 .084 4.354n 1.065p
4 D1C Z533896_IN1 .086 4.583n 1.135p
5 D1D Z533896_IN1 .086 4.583n 1.135p
6 D0A Z533896_IN1 .084 4.354n 1.065p
7 D0B Z533896_IN1 .082 4.14n .995p
8 D0C Z533896_IN1 .08 3.94n .925p
9 D0D Z533896_IN1 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q0 Z533896_OUT0 .086 4.583n 1.135p
12 _QO Z533896_OUT1 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q1 Z533896_OUT0 .082 4.14n .995p
15 _Q1 Z533896_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2 Z533896_OUT0 .084 4.354n 1.065p
18 _Q2 Z533896_OUT1 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 D2A Z533896_IN1 .084 4.354n 1.065p
21 D2B Z533896_IN1 .082 4.14n .995p
22 D2C Z533896_IN1 .08 3.94n .925p
23 D2D Z533896_IN1 .082 4.14n .995p
24 D1A Z533896_IN1 .084 4.354n 1.065p
25 D1B Z533896_IN1 .086 4.583n 1.135p
26 SEL0 Z533896_IN2 .086 4.583n 1.135p
27 SEL1 Z533896_IN2 .084 4.354n 1.065p
28 MR Z533896_IN3 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533896_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -221.4mA NA NA
-1.087V -11.88mA NA NA
-928.0mV -5.938mA NA NA
-834.0mV -3.296mA NA NA
-752.0mV -1.612mA NA NA
-698.0mV -896.0uA NA NA
-606.0mV -297.5uA NA NA
-524.0mV -91.58uA NA NA
-262.0mV -21.03uA NA NA
5.010V 78.70uA NA NA
10.40V 2.678mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-102.5mV 0.000A NA NA
-205.0mV 316.6uA NA NA
-595.4mV 1.117mA NA NA
-1.761V 3.552mA NA NA
-1.973V 4.079mA NA NA
-2.085V 4.595mA NA NA
-2.290V 5.880mA NA NA
-2.552V 7.726mA NA NA
-5.200V 27.80mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533896_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -270.7mA NA NA
-1.079V -12.75mA NA NA
-925.0mV -6.220mA NA NA
-832.0mV -3.432mA NA NA
-752.0mV -1.709mA NA NA
-679.0mV -801.9uA NA NA
-625.0mV -417.8uA NA NA
-586.0mV -249.6uA NA NA
-505.0mV -64.52uA NA NA
-252.5mV -19.74uA NA NA
5.031V 77.01uA NA NA
10.40V 2.369mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-74.10mV 0.000A NA NA
-148.2mV 172.5uA NA NA
-1.763V 3.533mA NA NA
-1.974V 4.074mA NA NA
-2.050V 4.413mA NA NA
-2.255V 5.674mA NA NA
-2.554V 7.760mA NA NA
-5.200V 27.67mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533896_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -270.0mA NA NA
-1.076V -12.93mA NA NA
-923.0mV -6.365mA NA NA
-816.0mV -3.171mA NA NA
-751.0mV -1.804mA NA NA
-679.0mV -860.0uA NA NA
-606.0mV -364.5uA NA NA
-525.0mV -111.4uA NA NA
-262.5mV -20.50uA NA NA
5.010V 72.78uA NA NA
5.171V 104.5uA NA NA
10.40V 8.612mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-190.3mV 0.000A NA NA
-380.6mV 354.7uA NA NA
-1.636V 2.063mA NA NA
-1.753V 2.250mA NA NA
-1.865V 2.641mA NA NA
-1.959V 3.228mA NA NA
-2.084V 4.229mA NA NA
-2.519V 8.250mA NA NA
-2.710V 10.56mA NA NA
-5.200V 57.42mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533896_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -322.8mA NA NA
-1.109V -17.37mA NA NA
-1.047V -16.59mA NA NA
-1.011V -11.32mA NA NA
-918.0mV -6.922mA NA NA
-829.0mV -3.785mA NA NA
-750.0mV -1.852mA NA NA
-679.0mV -845.6uA NA NA
-625.0mV -426.3uA NA NA
-567.0mV -185.3uA NA NA
-283.5mV -19.61uA NA NA
5.190V 109.4uA NA NA
10.40V 7.997mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-269.7mV 0.000A NA NA
-539.4mV 245.4uA NA NA
-5.200V 3.932mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533896_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -939.8mA NA NA
4.178V -313.0mA NA NA
3.979V -294.3mA NA NA
3.535V -257.6mA NA NA
3.304V -234.7mA NA NA
3.063V -218.2mA NA NA
2.810V -191.4mA NA NA
2.637V -165.2mA NA NA
2.410V -119.4mA NA NA
2.106V -66.37mA NA NA
1.850V -12.45mA NA NA
1.782V -3.559mA NA NA
1.719V -814.8uA NA NA
1.683V -302.7uA NA NA
1.643V -76.59uA NA NA
1.605V 8.024uA NA NA
-5.200V 369.6uA NA NA
|
[Pullup]
|
10.40V -926.2mA NA NA
3.999V -294.3mA NA NA
3.818V -277.8mA NA NA
3.467V -249.3mA NA NA
3.159V -220.8mA NA NA
2.412V -171.4mA NA NA
2.023V -143.9mA NA NA
1.636V -114.7mA NA NA
1.251V -82.10mA NA NA
1.058V -59.56mA NA NA
810.5mV -14.98mA NA NA
761.3mV -7.377mA NA NA
702.6mV -2.333mA NA NA
683.6mV -1.417mA NA NA
644.5mV -536.8uA NA NA
606.2mV -228.3uA NA NA
567.1mV -87.77uA NA NA
19.90mV -87.77uA NA NA
-5.200V 1.587mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 598.7m/243.1p NA NA
dV/dt_f 598.7m/329.3p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533896_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -892.7mA NA NA
4.648V -355.0mA NA NA
3.887V -286.0mA NA NA
3.535V -257.1mA NA NA
3.340V -237.4mA NA NA
3.116V -222.2mA NA NA
3.063V -217.7mA NA NA
2.812V -190.3mA NA NA
2.676V -169.7mA NA NA
2.193V -80.20mA NA NA
1.883V -16.65mA NA NA
1.836V -8.407mA NA NA
1.782V -2.927mA NA NA
1.719V -586.5uA NA NA
1.703V -356.3uA NA NA
1.664V -108.4uA NA NA
1.605V 40.45uA NA NA
5.700mV 40.45uA NA NA
-5.200V 614.1uA NA NA
|
[Pullup]
|
10.40V -876.3mA NA NA
4.155V -310.9mA NA NA
3.818V -278.2mA NA NA
3.574V -258.3mA NA NA
3.177V -222.0mA NA NA
3.032V -211.5mA NA NA
2.412V -171.4mA NA NA
2.023V -143.9mA NA NA
1.636V -114.7mA NA NA
1.309V -87.16mA NA NA
1.182V -74.43mA NA NA
1.059V -58.92mA NA NA
810.5mV -14.50mA NA NA
724.3mV -3.468mA NA NA
664.1mV -751.2uA NA NA
625.0mV -316.5uA NA NA
547.0mV -44.88uA NA NA
-5.200V -44.88uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-285.7mV 0.000A NA NA
-571.3mV 127.4uA NA NA
-5.200V 127.4uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 607.6m/351.4p NA NA
dV/dt_f 607.6m/328.8p NA NA
R_load = 500.0Ohms
|
[End]
