| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e104fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E104FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 D1a Z503356_IN1 .082 4.14n .995p
3 D1b Z503356_IN1 .084 4.354n 1.065p
4 D0a Z503356_IN2 .086 4.583n 1.135p
5 D0b Z503356_IN2 .086 4.583n 1.135p
6 VCCO POWER .084 4.354n 1.065p
7 Q0 Z503356_OUT3 .082 4.14n .995p
8 _Q0 Z503356_OUT4 .08 3.94n .925p
9 Q1 Z503356_OUT3 .082 4.14n .995p
10 _Q1 Z503356_OUT4 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 Q2 Z503356_OUT5 .086 4.583n 1.135p
13 _Q2 Z503356_OUT6 .084 4.354n 1.065p
14 Q3 Z503356_OUT5 .082 4.14n .995p
15 _Q3 Z503356_OUT6 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q4 Z503356_OUT7 .084 4.354n 1.065p
18 _Q4 Z503356_OUT8 .086 4.583n 1.135p
19 _F Z503356_OUT8 .086 4.583n 1.135p
20 F Z503356_OUT3 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 NC NC .08 3.94n .925p
23 D4a Z503356_IN9 .082 4.14n .995p
24 D4b Z503356_IN9 .084 4.354n 1.065p
25 D3a Z503356_IN10 .086 4.583n 1.135p
26 D3b Z503356_IN10 .086 4.583n 1.135p
27 D2a Z503356_IN11 .084 4.354n 1.065p
28 D2b Z503356_IN11 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503356_IN1
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -201.6mA NA NA
-1.079V -8.800mA NA NA
-957.0mV -4.400mA NA NA
-896.0mV -2.800mA NA NA
-815.0mV -1.300mA NA NA
-775.0mV -800.0uA NA NA
-734.0mV -500.0uA NA NA
-673.0mV -200.0uA NA NA
-637.7mV -100.0uA NA NA
-469.5mV -100.0uA NA NA
-301.3mV 0.000A NA NA
1.539V 0.000A NA NA
3.651V 100.0uA NA NA
4.625V 100.0uA NA NA
4.950V 600.0uA NA NA
10.00V 43.28mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503356_IN10
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -201.6mA NA NA
-1.079V -8.800mA NA NA
-937.0mV -3.900mA NA NA
-876.0mV -2.400mA NA NA
-795.0mV -1.100mA NA NA
-714.0mV -400.0uA NA NA
-688.7mV -300.0uA NA NA
-660.9mV -300.0uA NA NA
-633.0mV -100.0uA NA NA
-467.1mV -100.0uA NA NA
-301.3mV 0.000A NA NA
1.570V 0.000A NA NA
3.712V 100.0uA NA NA
4.595V 100.0uA NA NA
4.889V 200.0uA NA NA
4.970V 600.0uA NA NA
10.00V 34.43mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503356_IN11
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -254.9mA NA NA
-1.079V -10.60mA NA NA
-937.0mV -4.500mA NA NA
-835.0mV -1.800mA NA NA
-775.0mV -900.0uA NA NA
-714.0mV -400.0uA NA NA
-673.0mV -200.0uA NA NA
-637.7mV -100.0uA NA NA
-469.5mV -100.0uA NA NA
-301.3mV 0.000A NA NA
1.539V 0.000A NA NA
3.651V 100.0uA NA NA
4.280V 100.0uA NA NA
4.909V 300.0uA NA NA
10.00V 37.02mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503356_IN2
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -191.1mA NA NA
-1.059V -7.900mA NA NA
-917.0mV -3.300mA NA NA
-856.0mV -2.000mA NA NA
-795.0mV -1.100mA NA NA
-714.0mV -400.0uA NA NA
-688.7mV -300.0uA NA NA
-660.9mV -300.0uA NA NA
-633.0mV -100.0uA NA NA
-467.1mV -100.0uA NA NA
-301.3mV 0.000A NA NA
1.530V 0.000A NA NA
3.631V 100.0uA NA NA
4.620V 100.0uA NA NA
4.950V 600.0uA NA NA
10.00V 40.09mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503356_IN9
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -165.0mA NA NA
-1.079V -7.500mA NA NA
-978.0mV -4.400mA NA NA
-896.0mV -2.400mA NA NA
-815.0mV -1.100mA NA NA
-775.0mV -700.0uA NA NA
-714.0mV -300.0uA NA NA
-653.0mV -200.0uA NA NA
-627.8mV -100.0uA NA NA
-464.5mV -100.0uA NA NA
-301.3mV 0.000A NA NA
2.168V 0.000A NA NA
4.909V 100.0uA NA NA
10.00V 100.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-421.5mV 0.000A NA NA
-843.0mV 300.0uA NA NA
-1.127V 300.0uA NA NA
-1.411V 3.000mA NA NA
-1.431V 3.200mA NA NA
-5.000V 20.82mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503356_OUT3
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -200.7mA NA NA
-916.0mV -45.40mA NA NA
-612.0mV -31.60mA NA NA
-348.0mV -18.20mA NA NA
-174.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -328.8mA NA NA
4.992V -328.8mA NA NA
4.961V -321.2mA NA NA
4.738V -307.2mA NA NA
3.987V -263.6mA NA NA
3.784V -250.6mA NA NA
3.216V -210.0mA NA NA
2.709V -168.1mA NA NA
2.526V -149.7mA NA NA
2.262V -113.6mA NA NA
2.039V -72.30mA NA NA
1.775V -14.30mA NA NA
1.714V -5.200mA NA NA
1.674V -1.800mA NA NA
1.633V -500.0uA NA NA
1.593V -100.0uA NA NA
1.552V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -621.3mA NA NA
4.129V -278.2mA NA NA
3.886V -262.5mA NA NA
3.419V -226.6mA NA NA
2.323V -155.8mA NA NA
1.735V -114.3mA NA NA
1.532V -98.40mA NA NA
1.390V -86.40mA NA NA
1.248V -71.00mA NA NA
1.146V -55.30mA NA NA
923.0mV -11.50mA NA NA
842.0mV -2.100mA NA NA
802.0mV -600.0uA NA NA
781.0mV -300.0uA NA NA
720.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 493.9m/366.8p NA NA
dV/dt_f 493.9m/315.3p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503356_OUT4
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.895A NA NA
4.981V -378.0mA NA NA
4.921V -371.5mA NA NA
4.474V -331.7mA NA NA
3.947V -281.5mA NA NA
3.054V -204.1mA NA NA
2.526V -154.9mA NA NA
2.404V -140.7mA NA NA
2.201V -110.0mA NA NA
2.019V -74.20mA NA NA
1.755V -13.60mA NA NA
1.674V -2.700mA NA NA
1.654V -1.500mA NA NA
1.613V -400.0uA NA NA
1.593V -200.0uA NA NA
1.532V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -838.4mA NA NA
4.068V -291.8mA NA NA
3.886V -273.4mA NA NA
3.257V -218.6mA NA NA
3.054V -204.4mA NA NA
2.506V -169.2mA NA NA
2.100V -141.3mA NA NA
1.694V -112.0mA NA NA
1.370V -85.10mA NA NA
1.248V -72.00mA NA NA
1.167V -60.50mA NA NA
923.0mV -12.50mA NA NA
842.0mV -2.400mA NA NA
802.0mV -700.0uA NA NA
781.0mV -300.0uA NA NA
720.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 487.2m/309.3p NA NA
dV/dt_f 487.2m/201.9p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503356_OUT5
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.989A NA NA
4.982V -363.8mA NA NA
4.921V -357.9mA NA NA
4.616V -332.8mA NA NA
4.170V -294.0mA NA NA
3.622V -250.8mA NA NA
3.094V -207.1mA NA NA
2.526V -155.7mA NA NA
2.404V -141.8mA NA NA
2.181V -107.8mA NA NA
2.039V -80.10mA NA NA
1.755V -15.50mA NA NA
1.694V -5.400mA NA NA
1.654V -1.900mA NA NA
1.613V -500.0uA NA NA
1.573V -100.0uA NA NA
1.553V -100.0uA NA NA
1.532V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -859.1mA NA NA
4.073V -287.6mA NA NA
3.789V -264.7mA NA NA
3.363V -226.4mA NA NA
3.160V -211.9mA NA NA
2.491V -168.3mA NA NA
2.105V -141.6mA NA NA
1.720V -113.6mA NA NA
1.395V -86.40mA NA NA
1.273V -73.10mA NA NA
1.172V -59.00mA NA NA
908.0mV -9.700mA NA NA
867.0mV -4.400mA NA NA
827.0mV -1.500mA NA NA
786.0mV -400.0uA NA NA
726.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 482.4m/357.5p NA NA
dV/dt_f 482.4m/207.9p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503356_OUT6
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -280.8mA NA NA
-957.0mV -64.90mA NA NA
-693.0mV -49.10mA NA NA
-328.0mV -23.90mA NA NA
-164.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -376.6mA NA NA
4.992V -376.6mA NA NA
4.961V -369.1mA NA NA
4.494V -329.3mA NA NA
3.865V -270.1mA NA NA
2.973V -195.7mA NA NA
2.526V -155.5mA NA NA
2.384V -139.7mA NA NA
2.181V -109.5mA NA NA
1.999V -73.70mA NA NA
1.735V -13.20mA NA NA
1.694V -6.300mA NA NA
1.654V -2.400mA NA NA
1.613V -700.0uA NA NA
1.573V -200.0uA NA NA
1.512V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -873.3mA NA NA
3.850V -266.6mA NA NA
3.221V -212.9mA NA NA
2.531V -168.4mA NA NA
2.125V -141.0mA NA NA
1.740V -113.9mA NA NA
1.395V -86.50mA NA NA
1.253V -72.20mA NA NA
1.192V -64.10mA NA NA
908.0mV -11.00mA NA NA
827.0mV -1.900mA NA NA
786.0mV -600.0uA NA NA
746.0mV -100.0uA NA NA
705.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 483.0m/297.6p NA NA
dV/dt_f 483.0m/215.5p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503356_OUT7
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -269.2mA NA NA
-916.0mV -59.00mA NA NA
-653.0mV -43.50mA NA NA
-267.0mV -17.90mA NA NA
-133.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -383.9mA NA NA
4.992V -383.9mA NA NA
4.961V -374.6mA NA NA
4.474V -332.0mA NA NA
3.784V -266.8mA NA NA
2.952V -195.6mA NA NA
2.526V -155.2mA NA NA
2.364V -135.5mA NA NA
2.181V -106.7mA NA NA
2.019V -74.30mA NA NA
1.755V -13.70mA NA NA
1.674V -2.700mA NA NA
1.654V -1.500mA NA NA
1.613V -400.0uA NA NA
1.593V -200.0uA NA NA
1.532V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -906.1mA NA NA
3.810V -268.8mA NA NA
3.262V -219.7mA NA NA
2.958V -198.2mA NA NA
2.491V -168.3mA NA NA
2.105V -141.8mA NA NA
1.699V -112.4mA NA NA
1.354V -84.00mA NA NA
1.253V -73.50mA NA NA
1.152V -58.80mA NA NA
928.0mV -13.70mA NA NA
888.0mV -7.200mA NA NA
827.0mV -1.600mA NA NA
786.0mV -400.0uA NA NA
746.0mV -100.0uA NA NA
705.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 487.9m/375.9p NA NA
dV/dt_f 487.9m/192.6p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503356_OUT8
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -200.7mA NA NA
-916.0mV -45.40mA NA NA
-612.0mV -31.60mA NA NA
-348.0mV -18.20mA NA NA
-174.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -328.8mA NA NA
4.992V -328.8mA NA NA
4.961V -321.2mA NA NA
4.738V -307.2mA NA NA
3.987V -263.6mA NA NA
3.784V -250.6mA NA NA
3.216V -210.0mA NA NA
2.709V -168.1mA NA NA
2.526V -149.7mA NA NA
2.262V -113.6mA NA NA
2.039V -72.30mA NA NA
1.775V -14.30mA NA NA
1.714V -5.200mA NA NA
1.674V -1.800mA NA NA
1.633V -500.0uA NA NA
1.593V -100.0uA NA NA
1.552V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -621.3mA NA NA
4.129V -278.2mA NA NA
3.886V -262.5mA NA NA
3.419V -226.6mA NA NA
2.323V -155.8mA NA NA
1.735V -114.3mA NA NA
1.532V -98.40mA NA NA
1.390V -86.40mA NA NA
1.248V -71.00mA NA NA
1.146V -55.30mA NA NA
923.0mV -11.50mA NA NA
842.0mV -2.100mA NA NA
802.0mV -600.0uA NA NA
781.0mV -300.0uA NA NA
720.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 493.9m/348.8p NA NA
dV/dt_f 493.9m/331.1p NA NA
R_load = 500.0Ohms
|
[End]
