| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep195fa_5v_ecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 6/1/01 3:31:12 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 3.1
[Component] MC10EP195FA_5v_ECL
[Manufacturer] OnSemico
|
[Package]
| variable   typ   min   max
R_pkg  .067ohms NA NA
L_pkg  4.211nH NA NA
C_pkg  1.002pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D8 703927_IN1 .065 3.973n .928p
2 D9 703927_IN2 .066 4.127n .978p
3 D10 703927_IN1 .068 4.288n 1.027p
4 IN 703927_IN4 .069 4.455n 1.077p
5 _IN 703927_IN4 .069 4.455n 1.077p
6 VBB POWER .068 4.288n 1.027p
7 VEF NC .066 4.127n .978p
8 VCF NC .065 3.973n .928p
9 VEE GND .065 3.973n .928p
10 LEN 703927_IN10 .066 4.127n .978p
11 SETMIN 703927_IN12 .068 4.288n 1.027p
12 SETMAX 703927_IN12 .069 4.455n 1.077p
13 VCC POWER .069 4.455n 1.077p
14 _CASCADE 703927_OUT14 .068 4.288n 1.027p
15 CASCADE 703927_OUT14 .066 4.127n .978p
16 _EN 703927_IN16 .065 3.973n .928p
17 NC NC .065 3.973n .928p
18 VCC POWER .066 4.127n .978p
19 VCC POWER .068 4.288n 1.027p
20 _Q 703927_OUT20 .069 4.455n 1.077p
21 Q 703927_OUT21 .069 4.455n 1.077p
22 VCC POWER .068 4.288n 1.027p
23 D0 703927_IN25 .066 4.127n .978p
24 VEE GND .065 3.973n .928p
25 D1 703927_IN25 .065 3.973n .928p
26 D2 703927_IN25 .066 4.127n .978p
27 D3 703927_IN25 .068 4.288n 1.027p
28 VEE GND .069 4.455n 1.077p
29 D4 703927_IN29 .069 4.455n 1.077p
30 D5 703927_IN30 .068 4.288n 1.027p
31 D6 703927_IN29 .066 4.127n .978p
32 D7 703927_IN29 .065 3.973n .928p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
4 5 NA NA NA NA
15 14 NA NA NA NA
21 20 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703927_IN1
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -869.3mA NA NA
-1.054V -41.10mA NA NA
-912.0mV -17.30mA NA NA
-811.0mV -5.500mA NA NA
-750.0mV -1.700mA NA NA
-709.0mV -600.0uA NA NA
-669.0mV -200.0uA NA NA
-334.5mV 0.000A NA NA
1.155V 0.000A NA NA
2.919V 100.0uA NA NA
4.226V 100.0uA NA NA
10.00V 541.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-436.7mV 0.000A NA NA
-655.0mV 190.7uA NA NA
-685.5mV 190.7uA NA NA
-716.0mV 386.1uA NA NA
-777.0mV 1.281mA NA NA
-818.0mV 2.878mA NA NA
-919.0mV 10.27mA NA NA
-1.061V 25.56mA NA NA
-5.000V 544.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703927_IN10
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.039A NA NA
-1.115V -58.00mA NA NA
-952.0mV -24.20mA NA NA
-831.0mV -7.400mA NA NA
-770.0mV -2.600mA NA NA
-709.0mV -600.0uA NA NA
-689.0mV -300.0uA NA NA
-658.7mV -100.0uA NA NA
-486.5mV -100.0uA NA NA
-314.2mV 0.000A NA NA
1.155V 0.000A NA NA
2.919V 100.0uA NA NA
3.881V 100.0uA NA NA
4.844V 200.0uA NA NA
10.00V 3.017mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-23.50mV 0.000A NA NA
-47.00mV 89.07uA NA NA
-87.50mV 89.07uA NA NA
-128.0mV 144.8uA NA NA
-168.5mV 144.8uA NA NA
-209.0mV 200.5uA NA NA
-351.0mV 223.0uA NA NA
-433.0mV 378.1uA NA NA
-574.0mV 401.1uA NA NA
-595.0mV 489.6uA NA NA
-676.0mV 545.4uA NA NA
-737.0mV 812.0uA NA NA
-777.0mV 1.590mA NA NA
-818.0mV 3.068mA NA NA
-919.0mV 11.01mA NA NA
-1.081V 30.62mA NA NA
-5.000V 619.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703927_IN12
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -940.7mA NA NA
-1.034V -38.50mA NA NA
-912.0mV -17.40mA NA NA
-811.0mV -5.400mA NA NA
-770.0mV -2.600mA NA NA
-709.0mV -600.0uA NA NA
-689.0mV -300.0uA NA NA
-658.7mV -100.0uA NA NA
-486.5mV -100.0uA NA NA
-314.2mV 0.000A NA NA
1.145V 0.000A NA NA
2.899V 100.0uA NA NA
3.882V 100.0uA NA NA
4.865V 200.0uA NA NA
4.915V 200.0uA NA NA
4.966V 300.0uA NA NA
10.00V 4.426mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-94.50mV 0.000A NA NA
-189.0mV 217.2uA NA NA
-239.5mV 217.2uA NA NA
-290.0mV 334.4uA NA NA
-331.0mV 334.4uA NA NA
-372.0mV 367.2uA NA NA
-402.0mV 367.2uA NA NA
-432.0mV 418.0uA NA NA
-473.0mV 418.0uA NA NA
-514.0mV 450.8uA NA NA
-635.0mV 451.6uA NA NA
-655.0mV 535.2uA NA NA
-685.5mV 535.2uA NA NA
-716.0mV 685.2uA NA NA
-757.0mV 1.052mA NA NA
-818.0mV 3.102mA NA NA
-919.0mV 11.22mA NA NA
-1.020V 22.94mA NA NA
-5.000V 615.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703927_IN16
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -913.8mA NA NA
-1.115V -52.20mA NA NA
-952.0mV -22.80mA NA NA
-811.0mV -5.300mA NA NA
-770.0mV -2.600mA NA NA
-709.0mV -600.0uA NA NA
-689.0mV -300.0uA NA NA
-658.7mV -100.0uA NA NA
-486.5mV -100.0uA NA NA
-314.2mV 0.000A NA NA
1.186V 0.000A NA NA
2.980V 100.0uA NA NA
4.135V 100.0uA NA NA
10.00V 607.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-261.3mV 0.000A NA NA
-392.0mV 91.17uA NA NA
-442.5mV 91.17uA NA NA
-493.0mV 182.4uA NA NA
-533.5mV 182.4uA NA NA
-574.0mV 275.4uA NA NA
-614.5mV 275.4uA NA NA
-655.0mV 368.4uA NA NA
-696.0mV 368.4uA NA NA
-737.0mV 661.3uA NA NA
-777.0mV 1.458mA NA NA
-818.0mV 2.954mA NA NA
-919.0mV 11.05mA NA NA
-1.041V 25.43mA NA NA
-5.000V 626.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703927_IN2
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -827.7mA NA NA
-1.054V -38.50mA NA NA
-932.0mV -18.60mA NA NA
-831.0mV -6.400mA NA NA
-770.0mV -2.200mA NA NA
-729.0mV -800.0uA NA NA
-683.7mV -100.0uA NA NA
-501.5mV -100.0uA NA NA
-319.3mV 0.000A NA NA
1.084V 0.000A NA NA
2.777V 100.0uA NA NA
4.155V 100.0uA NA NA
10.00V 524.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-327.5mV 0.000A NA NA
-655.0mV 91.22uA NA NA
-736.0mV 485.3uA NA NA
-777.0mV 1.182mA NA NA
-818.0mV 2.679mA NA NA
-919.0mV 10.07mA NA NA
-1.061V 25.66mA NA NA
-5.000V 546.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703927_IN25
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -982.7mA NA NA
-1.034V -39.10mA NA NA
-912.0mV -17.50mA NA NA
-811.0mV -5.400mA NA NA
-770.0mV -2.600mA NA NA
-709.0mV -600.0uA NA NA
-689.0mV -300.0uA NA NA
-658.7mV -100.0uA NA NA
-486.5mV -100.0uA NA NA
-314.2mV 0.000A NA NA
1.165V 0.000A NA NA
2.939V 100.0uA NA NA
4.236V 100.0uA NA NA
10.00V 544.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-410.0mV 0.000A NA NA
-615.0mV 93.76uA NA NA
-676.0mV 93.76uA NA NA
-737.0mV 484.4uA NA NA
-798.0mV 1.880mA NA NA
-838.0mV 3.877mA NA NA
-939.0mV 12.47mA NA NA
-1.041V 24.06mA NA NA
-5.000V 588.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703927_IN29
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.019A NA NA
-1.054V -44.30mA NA NA
-952.0mV -24.00mA NA NA
-831.0mV -7.400mA NA NA
-770.0mV -2.600mA NA NA
-709.0mV -600.0uA NA NA
-689.0mV -300.0uA NA NA
-658.7mV -100.0uA NA NA
-486.5mV -100.0uA NA NA
-314.2mV 0.000A NA NA
1.176V 0.000A NA NA
2.959V 100.0uA NA NA
4.237V 100.0uA NA NA
10.00V 551.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-436.7mV 0.000A NA NA
-655.0mV 189.0uA NA NA
-685.5mV 189.0uA NA NA
-716.0mV 384.2uA NA NA
-777.0mV 1.279mA NA NA
-818.0mV 2.776mA NA NA
-919.0mV 10.37mA NA NA
-1.061V 26.26mA NA NA
-5.000V 575.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703927_IN30
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.070A NA NA
-1.115V -58.40mA NA NA
-952.0mV -24.00mA NA NA
-831.0mV -7.400mA NA NA
-770.0mV -2.600mA NA NA
-709.0mV -600.0uA NA NA
-689.0mV -300.0uA NA NA
-658.7mV -100.0uA NA NA
-486.5mV -100.0uA NA NA
-314.2mV 0.000A NA NA
1.165V 0.000A NA NA
2.939V 100.0uA NA NA
4.236V 100.0uA NA NA
10.00V 544.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-409.3mV 0.000A NA NA
-614.0mV 93.83uA NA NA
-665.0mV 93.83uA NA NA
-716.0mV 386.0uA NA NA
-757.0mV 782.8uA NA NA
-798.0mV 1.880mA NA NA
-899.0mV 8.472mA NA NA
-1.040V 23.66mA NA NA
-5.000V 557.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703927_IN4
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -885.9mA NA NA
-1.054V -40.70mA NA NA
-912.0mV -17.00mA NA NA
-811.0mV -5.400mA NA NA
-770.0mV -2.600mA NA NA
-709.0mV -600.0uA NA NA
-689.0mV -300.0uA NA NA
-658.7mV -100.0uA NA NA
-486.5mV -100.0uA NA NA
-314.2mV 0.000A NA NA
1.044V 0.000A NA NA
2.696V 100.0uA NA NA
4.105V 100.0uA NA NA
10.00V 518.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-436.7mV 0.000A NA NA
-655.0mV 190.0uA NA NA
-685.5mV 190.0uA NA NA
-716.0mV 385.7uA NA NA
-777.0mV 1.281mA NA NA
-818.0mV 2.878mA NA NA
-919.0mV 10.27mA NA NA
-1.061V 25.66mA NA NA
-5.000V 560.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703927_OUT14
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=5.000pF
Vmeas=3.655V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -636.1mA NA NA
4.960V -224.5mA NA NA
4.838V -221.8mA NA NA
4.757V -219.6mA NA NA
4.331V -206.2mA NA NA
4.088V -197.1mA NA NA
4.007V -195.0mA NA NA
3.662V -180.9mA NA NA
3.338V -164.6mA NA NA
2.913V -131.6mA NA NA
2.527V -105.7mA NA NA
2.284V -84.20mA NA NA
2.061V -58.10mA NA NA
1.757V -9.600mA NA NA
1.676V -1.900mA NA NA
1.635V -600.0uA NA NA
1.615V -300.0uA NA NA
1.554V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -548.8mA NA NA
3.338V -166.4mA NA NA
3.217V -157.8mA NA NA
3.054V -149.0mA NA NA
2.750V -136.9mA NA NA
2.284V -115.1mA NA NA
2.183V -111.0mA NA NA
1.899V -96.50mA NA NA
1.554V -77.70mA NA NA
1.230V -58.00mA NA NA
1.129V -50.50mA NA NA
1.047V -42.90mA NA NA
824.0mV -9.500mA NA NA
784.0mV -4.800mA NA NA
743.0mV -1.900mA NA NA
703.0mV -600.0uA NA NA
683.0mV -300.0uA NA NA
622.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-348.0mV 0.000A NA NA
-696.0mV 100.0uA NA NA
-737.0mV 400.0uA NA NA
-777.0mV 1.300mA NA NA
-858.0mV 5.900mA NA NA
-939.0mV 13.80mA NA NA
-1.041V 26.90mA NA NA
-5.000V 628.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 240.4m/220.0p NA NA
dV/dt_f 240.4m/184.1p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703927_OUT20
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=5.000pF
Vmeas=3.655V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -746.8mA NA NA
4.980V -244.8mA NA NA
4.879V -240.6mA NA NA
4.230V -219.2mA NA NA
3.946V -207.8mA NA NA
3.662V -195.0mA NA NA
3.359V -176.9mA NA NA
2.933V -142.2mA NA NA
2.405V -111.1mA NA NA
2.243V -97.80mA NA NA
2.142V -84.80mA NA NA
2.061V -71.40mA NA NA
1.777V -12.10mA NA NA
1.737V -5.700mA NA NA
1.696V -2.100mA NA NA
1.656V -700.0uA NA NA
1.615V -200.0uA NA NA
1.554V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -625.5mA NA NA
3.196V -168.9mA NA NA
2.973V -159.3mA NA NA
2.913V -156.0mA NA NA
2.831V -153.2mA NA NA
2.487V -137.1mA NA NA
2.061V -114.0mA NA NA
2.000V -111.4mA NA NA
1.534V -83.60mA NA NA
1.331V -70.40mA NA NA
1.129V -56.10mA NA NA
987.0mV -42.70mA NA NA
804.0mV -9.200mA NA NA
743.0mV -2.400mA NA NA
683.0mV -400.0uA NA NA
642.0mV -100.0uA NA NA
602.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-348.0mV 0.000A NA NA
-696.0mV 100.0uA NA NA
-737.0mV 400.0uA NA NA
-777.0mV 1.200mA NA NA
-818.0mV 2.900mA NA NA
-858.0mV 5.700mA NA NA
-960.0mV 15.90mA NA NA
-1.041V 26.20mA NA NA
-5.000V 639.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 220.9m/209.0p NA NA
dV/dt_f 220.9m/180.5p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703927_OUT21
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=5.000pF
Vmeas=3.655V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -746.8mA NA NA
4.980V -244.8mA NA NA
4.879V -240.6mA NA NA
4.230V -219.2mA NA NA
3.946V -207.8mA NA NA
3.662V -195.0mA NA NA
3.359V -176.9mA NA NA
2.933V -142.2mA NA NA
2.405V -111.1mA NA NA
2.243V -97.80mA NA NA
2.142V -84.80mA NA NA
2.061V -71.40mA NA NA
1.777V -12.10mA NA NA
1.737V -5.700mA NA NA
1.696V -2.100mA NA NA
1.656V -700.0uA NA NA
1.615V -200.0uA NA NA
1.554V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -625.5mA NA NA
3.196V -168.9mA NA NA
2.973V -159.3mA NA NA
2.913V -156.0mA NA NA
2.831V -153.2mA NA NA
2.487V -137.1mA NA NA
2.061V -114.0mA NA NA
2.000V -111.4mA NA NA
1.534V -83.60mA NA NA
1.331V -70.40mA NA NA
1.129V -56.10mA NA NA
987.0mV -42.70mA NA NA
804.0mV -9.200mA NA NA
743.0mV -2.400mA NA NA
683.0mV -400.0uA NA NA
642.0mV -100.0uA NA NA
602.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-348.0mV 0.000A NA NA
-696.0mV 100.0uA NA NA
-737.0mV 400.0uA NA NA
-777.0mV 1.200mA NA NA
-818.0mV 2.900mA NA NA
-858.0mV 5.700mA NA NA
-960.0mV 15.90mA NA NA
-1.041V 26.20mA NA NA
-5.000V 639.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 220.9m/220.0p NA NA
dV/dt_f 220.9m/184.1p NA NA
R_load = 50.00Ohms
|
[End]
