| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10137l.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10137L
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 POWER .224 7.258n 2.683p
2 Q2 Z503350_OUT .216 5.258n 2.19p
3 Q3 Z503350_OUT .208 3.758n 1.697p
4 _CO Z503350_OUT .2 2.758n 1.204p
5 D3 Z503350_IN .2 2.758n 1.204p
6 D2 Z503350_IN .208 3.758n 1.697p
7 S2 Z503350_IN .216 5.258n 2.19p
8 VEE POWER .224 7.258n 2.683p
9 S1 Z503350_IN .224 7.258n 2.683p
10 _CI Z503350_IN .216 5.258n 2.19p
11 D1 Z503350_IN .208 3.758n 1.697p
12 D0 Z503350_IN .2 2.758n 1.204p
13 CLK Z503350_IN .2 2.758n 1.204p
14 Q0 Z503350_OUT .208 3.758n 1.697p
15 Q1 Z503350_OUT .216 5.258n 2.19p
16 VCC2 POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503350_IN
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.105V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -2.722mA NA NA
-1.011V -366.9uA NA NA
-674.0mV 90.77uA NA NA
209.0mV 108.3uA NA NA
765.5mV 108.3uA NA NA
1.322V 149.3uA NA NA
2.235V 149.3uA NA NA
2.539V 203.7uA NA NA
3.118V 203.7uA NA NA
3.696V 226.5uA NA NA
4.263V 226.5uA NA NA
4.829V 240.8uA NA NA
10.40V 240.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-185.6mV 0.000A NA NA
-371.1mV 319.2uA NA NA
-488.1mV 428.4uA NA NA
-551.4mV 779.2uA NA NA
-609.4mV 1.352mA NA NA
-703.1mV 3.594mA NA NA
-820.1mV 8.098mA NA NA
-1.143V 23.30mA NA NA
-1.445V 38.95mA NA NA
-1.953V 67.86mA NA NA
-2.250V 86.72mA NA NA
-5.200V 289.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503350_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.290V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -2.975mA NA NA
-2.603V -2.975mA NA NA
-6.000mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -981.8mA NA NA
5.003V -576.2mA NA NA
4.855V -568.9mA NA NA
4.789V -556.1mA NA NA
4.741V -553.5mA NA NA
4.721V -553.3mA NA NA
4.678V -552.2mA NA NA
4.159V -488.0mA NA NA
3.779V -425.7mA NA NA
3.621V -380.5mA NA NA
3.589V -309.1mA NA NA
3.107V -298.7mA NA NA
1.719V -3.731mA NA NA
1.664V -896.8uA NA NA
1.626V -324.1uA NA NA
1.543V -44.97uA NA NA
1.104V -44.97uA NA NA
664.1mV 97.53uA NA NA
-5.200V 194.5uA NA NA
|
[Pullup]
|
10.40V -1.353A NA NA
5.185V -544.9mA NA NA
4.741V -490.3mA NA NA
4.238V -419.8mA NA NA
3.682V -328.2mA NA NA
3.442V -292.9mA NA NA
3.261V -276.8mA NA NA
2.270V -215.1mA NA NA
1.973V -191.6mA NA NA
1.577V -153.5mA NA NA
1.295V -119.9mA NA NA
1.140V -96.90mA NA NA
756.2mV -12.89mA NA NA
683.5mV -3.153mA NA NA
625.1mV -644.7uA NA NA
607.6mV -397.4uA NA NA
530.9mV -48.83uA NA NA
40.85mV -48.83uA NA NA
-5.200V 1.751mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 587.3m/1.945n NA NA
dV/dt_f 587.3m/1.434n NA NA
R_load = 500.0Ohms
|
[End]
