| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10h645fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10H645FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q4 Z503885_OUT0 .08 3.94n .925p
2 VCC POWER .082 4.14n .995p
3 Q3 Z503885_OUT0 .084 4.354n 1.065p
4 GROUND GND .086 4.583n 1.135p
5 GROUND GND .086 4.583n 1.135p
6 Q2 Z503885_OUT0 .084 4.354n 1.065p
7 VCC POWER .082 4.14n .995p
8 Q1 Z503885_OUT0 .08 3.94n .925p
9 VCC POWER .082 4.14n .995p
10 Q0 Z503885_OUT0 .084 4.354n 1.065p
11 GROUND GND .086 4.583n 1.135p
12 NC NC .086 4.583n 1.135p
13 GROUND GND .084 4.354n 1.065p
14 SEL Z503885_IN0 .082 4.14n .995p
15 VCC POWER .08 3.94n .925p
16 D1 Z503885_IN1 .082 4.14n .995p
17 D0 Z503885_IN1 .084 4.354n 1.065p
18 NC NC .086 4.583n 1.135p
19 GROUND GND .086 4.583n 1.135p
20 Q8 Z503885_OUT0 .084 4.354n 1.065p
21 VCC POWER .082 4.14n .995p
22 Q7 Z503885_OUT0 .08 3.94n .925p
23 VCC POWER .082 4.14n .995p
24 Q6 Z503885_OUT0 .084 4.354n 1.065p
25 GROUND GND .086 4.583n 1.135p
26 GROUND GND .086 4.583n 1.135p
27 Q5 Z503885_OUT0 .084 4.354n 1.065p
28 VCC POWER .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503885_IN0
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -890.0mA NA NA
-839.0mV -22.57mA NA NA
-745.2mV -10.05mA NA NA
-690.8mV -5.809mA NA NA
-634.8mV -3.039mA NA NA
-561.4mV -857.1uA NA NA
-527.3mV -388.0uA NA NA
-503.0mV -242.3uA NA NA
-448.5mV -52.36uA NA NA
-224.3mV -20.47uA NA NA
10.00V 32.32uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503885_IN1
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -851.6mA NA NA
-829.0mV -21.59mA NA NA
-732.4mV -9.481mA NA NA
-687.5mV -6.154mA NA NA
-618.8mV -2.808mA NA NA
-557.4mV -1.125mA NA NA
-524.9mV -625.1uA NA NA
-483.3mV -346.9uA NA NA
-425.4mV -202.3uA NA NA
-212.7mV -111.5uA NA NA
371.1mV -31.80uA NA NA
10.00V 38.26uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503885_OUT0
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.827A NA NA
-1.171V -95.71mA NA NA
-1.072V -61.58mA NA NA
-913.0mV -25.24mA NA NA
-790.9mV -8.868mA NA NA
-678.6mV -903.4uA NA NA
-581.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -37.25mA NA NA
9.956mV -1.580mA NA NA
68.63mV -539.0uA NA NA
127.4mV 3.485mA NA NA
242.1mV 25.02mA NA NA
537.1mV 102.2mA NA NA
659.4mV 118.8mA NA NA
1.523V 131.1mA NA NA
1.709V 146.8mA NA NA
1.914V 213.1mA NA NA
2.668V 546.6mA NA NA
2.819V 591.3mA NA NA
3.069V 622.2mA NA NA
3.242V 627.9mA NA NA
3.394V 631.2mA NA NA
3.477V 632.5mA NA NA
3.593V 633.6mA NA NA
3.675V 634.0mA NA NA
10.00V 634.0mA NA NA
|
[Pullup]
|
10.00V -427.3mA NA NA
1.641V -27.24mA NA NA
1.545V -21.33mA NA NA
1.514V -18.15mA NA NA
1.436V -4.359mA NA NA
1.402V -1.892mA NA NA
1.357V -598.3uA NA NA
1.321V -275.5uA NA NA
1.221V -105.1uA NA NA
565.0mV 16.43uA NA NA
-5.000V 16.43uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-345.5mV 0.000A NA NA
-691.0mV 79.74uA NA NA
-791.0mV 295.0uA NA NA
-903.0mV 828.4uA NA NA
-1.054V 1.905mA NA NA
-5.000V 36.35mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.085/2.448n NA NA
dV/dt_f 2.085/970.8p NA NA
R_load = 500.0Ohms
|
[End]
