| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100elt23d_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100ELT23D_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0 Z533881_IN1 .154 2.924n .374p
2 _D0 Z533881_IN2 .15 2.504n .354p
3 _D1 Z533881_IN2 .15 2.504n .354p
4 D1 Z533881_IN1 .154 2.924n .374p
5 GND GND .154 2.924n .374p
6 Q1 Z533881_OUT3 .15 2.504n .354p
7 Q2 Z533881_OUT3 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533881_IN1
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -790.1mA NA NA
-1.054V -52.10mA NA NA
-851.0mV -23.30mA NA NA
-749.0mV -12.90mA NA NA
-669.0mV -7.000mA NA NA
-587.0mV -3.500mA NA NA
-547.0mV -2.400mA NA NA
-486.0mV -1.300mA NA NA
-425.0mV -700.0uA NA NA
-374.5mV -300.0uA NA NA
-336.6mV -300.0uA NA NA
-298.7mV -200.0uA NA NA
-263.2mV -200.0uA NA NA
-227.7mV -100.0uA NA NA
-159.4mV -100.0uA NA NA
-91.00mV 0.000A NA NA
1.257V 0.000A NA NA
2.635V 100.0uA NA NA
3.922V 100.0uA NA NA
10.00V 572.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-207.3mV 0.000A NA NA
-311.0mV 92.07uA NA NA
-351.5mV 92.07uA NA NA
-392.0mV 185.8uA NA NA
-432.5mV 185.8uA NA NA
-473.0mV 279.5uA NA NA
-574.0mV 371.6uA NA NA
-635.0mV 666.9uA NA NA
-675.0mV 1.264mA NA NA
-716.0mV 1.461mA NA NA
-736.5mV 1.461mA NA NA
-757.0mV 1.857mA NA NA
-777.0mV 1.857mA NA NA
-797.0mV 2.054mA NA NA
-858.0mV 4.250mA NA NA
-939.0mV 8.543mA NA NA
-1.020V 14.14mA NA NA
-1.040V 16.74mA NA NA
-5.000V 941.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533881_IN2
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -770.7mA NA NA
-1.013V -44.00mA NA NA
-811.0mV -17.40mA NA NA
-669.0mV -6.400mA NA NA
-587.0mV -3.200mA NA NA
-527.0mV -1.800mA NA NA
-486.0mV -1.200mA NA NA
-445.0mV -800.0uA NA NA
-384.5mV -300.0uA NA NA
-341.6mV -300.0uA NA NA
-298.7mV -200.0uA NA NA
-263.2mV -200.0uA NA NA
-227.7mV -100.0uA NA NA
-159.4mV -100.0uA NA NA
-91.00mV 0.000A NA NA
1.257V 0.000A NA NA
2.635V 100.0uA NA NA
3.922V 100.0uA NA NA
10.00V 572.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-207.3mV 0.000A NA NA
-311.0mV 92.07uA NA NA
-351.5mV 92.07uA NA NA
-392.0mV 185.8uA NA NA
-422.0mV 185.8uA NA NA
-452.0mV 281.1uA NA NA
-492.5mV 281.1uA NA NA
-533.0mV 374.8uA NA NA
-594.0mV 470.1uA NA NA
-696.0mV 962.2uA NA NA
-757.0mV 1.657mA NA NA
-858.0mV 5.050mA NA NA
-939.0mV 8.943mA NA NA
-1.061V 18.03mA NA NA
-1.101V 22.13mA NA NA
-5.000V 818.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533881_OUT3
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=30.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -11.20mA NA NA
20.00mV -11.20mA NA NA
162.0mV 10.30mA NA NA
303.0mV 40.00mA NA NA
952.0mV 196.3mA NA NA
1.114V 227.8mA NA NA
1.216V 240.5mA NA NA
1.317V 246.6mA NA NA
1.702V 260.7mA NA NA
1.925V 267.5mA NA NA
2.452V 279.5mA NA NA
2.493V 280.0mA NA NA
2.675V 283.3mA NA NA
2.716V 283.6mA NA NA
2.776V 284.4mA NA NA
3.527V 285.8mA NA NA
4.190V 285.8mA NA NA
4.216V 288.0mA NA NA
10.00V 288.0mA NA NA
|
[Pullup]
|
10.00V -227.4mA NA NA
4.438V -72.40mA NA NA
4.357V -71.00mA NA NA
3.951V -60.30mA NA NA
3.789V -57.00mA NA NA
3.404V -47.10mA NA NA
3.384V -46.30mA NA NA
3.262V -43.90mA NA NA
2.837V -32.90mA NA NA
2.654V -29.20mA NA NA
2.492V -24.90mA NA NA
1.884V -11.00mA NA NA
1.833V -11.00mA NA NA
1.661V -3.100mA NA NA
1.600V -1.000mA NA NA
1.559V -400.0uA NA NA
1.499V -100.0uA NA NA
1.458V 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.113/1.943n NA NA
dV/dt_f 1.113/925.6p NA NA
R_load = 50.00Ohms
|
[End]
