| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e452fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E452FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 VBB POWER .082 4.14n .995p
3 _D2 Z503378_IN0 .084 4.354n 1.065p
4 D2 Z503378_IN0 .086 4.583n 1.135p
5 D1 Z503378_IN0 .086 4.583n 1.135p
6 _D1 Z503378_IN0 .084 4.354n 1.065p
7 D0 Z503378_IN0 .082 4.14n .995p
8 _D0 Z503378_IN0 .08 3.94n .925p
9 VCCO POWER .082 4.14n .995p
10 Q0 Z503378_OUT0 .084 4.354n 1.065p
11 _Q0 Z503378_OUT1 .086 4.583n 1.135p
12 Q1 Z503378_OUT0 .086 4.583n 1.135p
13 _Q1 Z503378_OUT1 .084 4.354n 1.065p
14 Q2 Z503378_OUT0 .082 4.14n .995p
15 _Q2 Z503378_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 _Q3 Z503378_OUT1 .084 4.354n 1.065p
18 Q3 Z503378_OUT0 .086 4.583n 1.135p
19 _Q4 Z503378_OUT1 .086 4.583n 1.135p
20 Q4 Z503378_OUT0 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 _D4 Z503378_IN1 .08 3.94n .925p
23 D4 Z503378_IN0 .082 4.14n .995p
24 _D3 Z503378_IN1 .084 4.354n 1.065p
25 D3 Z503378_IN0 .086 4.583n 1.135p
26 MR Z503378_IN2 .086 4.583n 1.135p
27 CLK Z503378_IN3 .084 4.354n 1.065p
28 _CLK Z503378_IN3 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503378_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -282.4mA NA NA
-1.075V -12.94mA NA NA
-926.0mV -6.126mA NA NA
-849.0mV -3.665mA NA NA
-770.0mV -1.835mA NA NA
-698.0mV -842.0uA NA NA
-606.0mV -261.3uA NA NA
-524.0mV -65.51uA NA NA
-262.0mV -19.78uA NA NA
5.132V 48.27uA NA NA
10.40V 3.385mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-783.5mV 0.000A NA NA
-1.567V 961.1uA NA NA
-1.859V 1.273mA NA NA
-1.993V 1.769mA NA NA
-2.183V 2.761mA NA NA
-5.200V 21.15mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503378_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -282.4mA NA NA
-1.075V -12.94mA NA NA
-926.0mV -6.126mA NA NA
-849.0mV -3.665mA NA NA
-770.0mV -1.835mA NA NA
-698.0mV -842.0uA NA NA
-606.0mV -261.3uA NA NA
-524.0mV -65.51uA NA NA
-262.0mV -19.78uA NA NA
5.132V 48.27uA NA NA
10.40V 3.385mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-783.5mV 0.000A NA NA
-1.567V 961.1uA NA NA
-1.859V 1.273mA NA NA
-1.993V 1.769mA NA NA
-2.183V 2.761mA NA NA
-5.200V 21.15mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503378_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -281.4mA NA NA
-1.077V -12.84mA NA NA
-927.0mV -6.096mA NA NA
-834.0mV -3.264mA NA NA
-770.0mV -1.854mA NA NA
-698.0mV -874.4uA NA NA
-643.0mV -454.5uA NA NA
-586.0mV -195.3uA NA NA
-504.0mV -41.20uA NA NA
-252.0mV -15.11uA NA NA
10.40V 216.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-75.25mV 0.000A NA NA
-150.5mV 163.6uA NA NA
-420.5mV 725.0uA NA NA
-5.200V 11.98mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503378_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -266.1mA NA NA
-1.079V -12.62mA NA NA
-928.0mV -5.967mA NA NA
-835.0mV -3.137mA NA NA
-771.0mV -1.744mA NA NA
-698.0mV -788.3uA NA NA
-644.0mV -396.6uA NA NA
-606.0mV -235.6uA NA NA
-505.0mV -38.30uA NA NA
-252.5mV -15.93uA NA NA
5.031V 70.65uA NA NA
10.40V 1.599mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-112.5mV 0.000A NA NA
-224.9mV 259.0uA NA NA
-673.1mV 1.170mA NA NA
-1.978V 4.041mA NA NA
-2.090V 4.517mA NA NA
-2.260V 5.536mA NA NA
-5.200V 26.22mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503378_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -857.5mA NA NA
4.570V -337.6mA NA NA
4.185V -305.8mA NA NA
3.755V -274.7mA NA NA
3.188V -228.3mA NA NA
2.622V -180.2mA NA NA
2.423V -160.6mA NA NA
2.251V -136.7mA NA NA
2.119V -112.7mA NA NA
1.944V -71.23mA NA NA
1.763V -19.19mA NA NA
1.697V -6.085mA NA NA
1.660V -2.624mA NA NA
1.603V -531.9uA NA NA
1.564V -173.4uA NA NA
1.503V 6.138uA NA NA
-5.200V 343.9uA NA NA
|
[Pullup]
|
10.40V -839.2mA NA NA
4.091V -298.7mA NA NA
3.702V -269.9mA NA NA
3.266V -232.7mA NA NA
2.168V -157.6mA NA NA
1.709V -123.1mA NA NA
1.378V -95.93mA NA NA
1.250V -83.67mA NA NA
1.166V -72.26mA NA NA
1.065V -52.57mA NA NA
927.7mV -17.64mA NA NA
875.8mV -7.896mA NA NA
823.3mV -2.403mA NA NA
766.9mV -517.3uA NA NA
728.0mV -151.6uA NA NA
664.1mV 39.43uA NA NA
87.90mV 39.43uA NA NA
-5.200V 499.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 453.1m/859.1p NA NA
dV/dt_f 453.1m/681.3p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503378_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -857.5mA NA NA
4.570V -337.6mA NA NA
4.185V -305.8mA NA NA
3.755V -274.7mA NA NA
3.188V -228.3mA NA NA
2.622V -180.2mA NA NA
2.423V -160.6mA NA NA
2.251V -136.7mA NA NA
2.119V -112.7mA NA NA
1.944V -71.23mA NA NA
1.763V -19.19mA NA NA
1.697V -6.085mA NA NA
1.660V -2.624mA NA NA
1.603V -531.9uA NA NA
1.564V -173.4uA NA NA
1.503V 6.138uA NA NA
-5.200V 343.9uA NA NA
|
[Pullup]
|
10.40V -839.2mA NA NA
4.091V -298.7mA NA NA
3.702V -269.9mA NA NA
3.266V -232.7mA NA NA
2.168V -157.6mA NA NA
1.709V -123.1mA NA NA
1.378V -95.93mA NA NA
1.250V -83.67mA NA NA
1.166V -72.26mA NA NA
1.065V -52.57mA NA NA
927.7mV -17.64mA NA NA
875.8mV -7.896mA NA NA
823.3mV -2.403mA NA NA
766.9mV -517.3uA NA NA
728.0mV -151.6uA NA NA
664.1mV 39.43uA NA NA
87.90mV 39.43uA NA NA
-5.200V 499.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 453.1m/859.1p NA NA
dV/dt_f 453.1m/681.3p NA NA
R_load = 50.00Ohms
|
[End]
