| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e404fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E404FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 D2A Z503372_IN0 .082 4.14n .995p
3 _D1B Z503372_IN0 .084 4.354n 1.065p
4 D1B Z503372_IN0 .086 4.583n 1.135p
5 _D1A Z503372_IN0 .086 4.583n 1.135p
6 D1A Z503372_IN0 .084 4.354n 1.065p
7 _D0B Z503372_IN0 .082 4.14n .995p
8 D0B Z503372_IN0 .08 3.94n .925p
9 _D0A Z503372_IN0 .082 4.14n .995p
10 D0A Z503372_IN0 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 _Q0 Z503372_OUT0 .086 4.583n 1.135p
13 Q0 Z503372_OUT1 .084 4.354n 1.065p
14 Q1 Z503372_OUT1 .082 4.14n .995p
15 _Q1 Z503372_OUT0 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2 Z503372_OUT1 .084 4.354n 1.065p
18 _Q2 Z503372_OUT0 .086 4.583n 1.135p
19 _Q3 Z503372_OUT0 .086 4.583n 1.135p
20 Q3 Z503372_OUT1 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 _D3B Z503372_IN0 .08 3.94n .925p
23 D3B Z503372_IN0 .082 4.14n .995p
24 _D3A Z503372_IN0 .084 4.354n 1.065p
25 D3A Z503372_IN0 .086 4.583n 1.135p
26 _D2B Z503372_IN0 .086 4.583n 1.135p
27 D2B Z503372_IN0 .084 4.354n 1.065p
28 _D2A Z503372_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503372_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -187.7mA NA NA
-1.109V -11.70mA NA NA
-928.0mV -5.858mA NA NA
-816.0mV -3.140mA NA NA
-750.0mV -1.894mA NA NA
-678.0mV -974.6uA NA NA
-622.0mV -564.4uA NA NA
-566.0mV -303.4uA NA NA
-466.0mV -82.52uA NA NA
-233.0mV -19.60uA NA NA
10.40V 105.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-275.6mV 0.000A NA NA
-551.3mV 84.39uA NA NA
-664.1mV 429.8uA NA NA
-761.7mV 884.3uA NA NA
-1.025V 2.321mA NA NA
-1.572V 5.527mA NA NA
-1.795V 7.048mA NA NA
-2.129V 9.507mA NA NA
-5.200V 32.93mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503372_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -734.3mA NA NA
3.917V -271.2mA NA NA
3.549V -243.8mA NA NA
3.511V -241.2mA NA NA
3.466V -239.9mA NA NA
3.423V -234.6mA NA NA
2.789V -190.4mA NA NA
2.422V -161.5mA NA NA
2.241V -144.8mA NA NA
2.119V -129.5mA NA NA
2.051V -116.2mA NA NA
1.885V -66.98mA NA NA
1.763V -20.29mA NA NA
1.713V -8.236mA NA NA
1.660V -2.272mA NA NA
1.604V -499.5uA NA NA
1.564V -171.7uA NA NA
1.503V 4.612uA NA NA
-5.200V 438.1uA NA NA
|
[Pullup]
|
10.40V -761.9mA NA NA
4.600V -308.5mA NA NA
4.394V -294.6mA NA NA
3.921V -268.5mA NA NA
3.546V -246.5mA NA NA
2.541V -181.2mA NA NA
2.021V -144.9mA NA NA
1.490V -104.6mA NA NA
1.230V -82.80mA NA NA
1.109V -69.73mA NA NA
1.040V -57.76mA NA NA
874.0mV -10.05mA NA NA
805.1mV -1.873mA NA NA
766.8mV -646.7uA NA NA
727.8mV -224.4uA NA NA
664.1mV 9.105uA NA NA
566.7mV 20.76uA NA NA
29.45mV 20.76uA NA NA
-5.200V 794.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 482.0m/336.5p NA NA
dV/dt_f 482.0m/400.4p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503372_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -741.4mA NA NA
3.462V -236.5mA NA NA
2.809V -190.9mA NA NA
2.422V -160.6mA NA NA
2.241V -143.8mA NA NA
2.120V -128.6mA NA NA
2.051V -115.5mA NA NA
1.885V -66.54mA NA NA
1.763V -20.12mA NA NA
1.713V -8.227mA NA NA
1.660V -2.302mA NA NA
1.603V -518.4uA NA NA
1.563V -194.8uA NA NA
1.483V -21.55uA NA NA
1.083V -21.55uA NA NA
683.7mV 55.49uA NA NA
78.20mV 55.49uA NA NA
-5.200V 467.9uA NA NA
|
[Pullup]
|
10.40V -806.2mA NA NA
4.784V -321.6mA NA NA
4.414V -295.6mA NA NA
4.208V -283.4mA NA NA
3.921V -268.1mA NA NA
3.546V -246.0mA NA NA
2.560V -182.0mA NA NA
2.021V -144.5mA NA NA
1.378V -95.41mA NA NA
1.178V -77.32mA NA NA
1.055V -61.22mA NA NA
874.0mV -10.13mA NA NA
839.9mV -4.935mA NA NA
804.7mV -1.970mA NA NA
785.5mV -1.159mA NA NA
747.1mV -422.0uA NA NA
683.6mV -41.79uA NA NA
644.6mV 45.12uA NA NA
-5.200V 422.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 481.0m/118.6p NA NA
dV/dt_f 481.0m/98.52p NA NA
R_load = 500.0Ohms
|
[End]
