| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100ep139dt_-33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Monday 10/30/00 3:36:28 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100EP139DT_-33
[Manufacturer] ON
|
[Package]
| variable   typ   min   max
R_pkg  .18ohms NA NA
L_pkg  4.22nH NA NA
C_pkg  .41pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .194 5.16n .43p
2 _EN Z630782_IN2 .185 4.57n .42p
3 DIV_SELB0 Z630782_IN10 .177 3.98n .42p
4 CLK Z630782_IN4 .174 3.79n .41p
5 _CLK Z630782_IN4 .171 3.6n .37p
6 VBB POWER .171 3.6n .37p
7 MR Z630782_IN7 .174 3.79n .41p
8 VCC POWER .177 3.98n .42p
9 DIV_SELB1 Z630782_IN10 .185 4.57n .42p
10 DIV_SELA Z630782_IN10 .194 5.16n .43p
11 VEE POWER .194 5.16n .43p
12 _Q3 Z630782_OUT13 .185 4.57n .42p
13 Q3 Z630782_OUT13 .177 3.98n .42p
14 _Q2 Z630782_OUT13 .174 3.79n .41p
15 Q2 Z630782_OUT13 .171 3.6n .37p
16 _Q1 Z630782_OUT17 .171 3.6n .37p
17 Q1 Z630782_OUT17 .174 3.79n .41p
18 _Q0 Z630782_OUT17 .177 3.98n .42p
19 Q0 Z630782_OUT17 .185 4.57n .42p
20 VCC POWER .194 5.16n .43p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
4 5 800mv NA NA NA
13 12 NA .05ns NA NA
15 14 NA .05ns NA NA
17 16 NA .05ns NA NA
19 18 NA .05ns NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630782_IN10
Model_type Input_ECL
Vinl = -1.642V
Vinh = -1.022V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -744.8mA NA NA
-1.058V -50.10mA NA NA
-957.0mV -25.60mA NA NA
-855.0mV -8.700mA NA NA
-815.0mV -4.400mA NA NA
-754.0mV -1.000mA NA NA
-713.0mV -300.0uA NA NA
-356.5mV 0.000A NA NA
1.414V 0.000A NA NA
6.600V 250.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-324.0mV 0.000A NA NA
-486.0mV 85.30uA NA NA
-567.5mV 85.30uA NA NA
-649.0mV 177.4uA NA NA
-709.5mV 177.4uA NA NA
-770.0mV 471.6uA NA NA
-831.0mV 1.969mA NA NA
-872.0mV 4.267mA NA NA
-953.0mV 12.16mA NA NA
-1.054V 25.76mA NA NA
-3.300V 397.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630782_IN2
Model_type Input_ECL
Vinl = -1.642V
Vinh = -1.022V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -503.0mA NA NA
-1.038V -36.60mA NA NA
-896.0mV -13.40mA NA NA
-815.0mV -4.400mA NA NA
-774.0mV -1.900mA NA NA
-734.0mV -600.0uA NA NA
-713.0mV -300.0uA NA NA
-356.5mV 0.000A NA NA
1.425V 0.000A NA NA
6.600V 249.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-337.3mV 0.000A NA NA
-506.0mV 85.42uA NA NA
-577.5mV 85.42uA NA NA
-649.0mV 178.5uA NA NA
-699.5mV 178.5uA NA NA
-750.0mV 273.7uA NA NA
-790.0mV 671.8uA NA NA
-831.0mV 1.870mA NA NA
-872.0mV 4.268mA NA NA
-953.0mV 12.56mA NA NA
-1.054V 27.26mA NA NA
-3.300V 435.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630782_IN4
Model_type Input_ECL
Vinl = -1.642V
Vinh = -1.022V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -537.1mA NA NA
-1.078V -45.30mA NA NA
-937.0mV -19.50mA NA NA
-835.0mV -6.100mA NA NA
-795.0mV -2.900mA NA NA
-734.0mV -600.0uA NA NA
-713.0mV -300.0uA NA NA
-356.5mV 0.000A NA NA
1.435V 0.000A NA NA
6.600V 247.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-338.0mV 0.000A NA NA
-507.0mV 86.40uA NA NA
-578.0mV 86.40uA NA NA
-649.0mV 179.6uA NA NA
-689.0mV 179.6uA NA NA
-729.0mV 275.8uA NA NA
-759.5mV 275.8uA NA NA
-790.0mV 672.8uA NA NA
-811.0mV 1.172mA NA NA
-851.0mV 2.870mA NA NA
-953.0mV 11.97mA NA NA
-1.054V 25.56mA NA NA
-3.300V 405.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630782_IN7
Model_type Input_ECL
Vinl = -1.642V
Vinh = -1.022V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -560.4mA NA NA
-1.058V -42.50mA NA NA
-936.0mV -19.70mA NA NA
-835.0mV -6.200mA NA NA
-795.0mV -2.900mA NA NA
-734.0mV -600.0uA NA NA
-713.0mV -300.0uA NA NA
-356.5mV 0.000A NA NA
1.425V 0.000A NA NA
6.600V 249.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-324.0mV 0.000A NA NA
-486.0mV 86.38uA NA NA
-567.5mV 86.38uA NA NA
-649.0mV 178.5uA NA NA
-709.5mV 178.5uA NA NA
-770.0mV 472.7uA NA NA
-811.0mV 1.171mA NA NA
-851.0mV 2.869mA NA NA
-953.0mV 12.16mA NA NA
-1.054V 25.96mA NA NA
-3.300V 411.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630782_OUT13
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.450V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -331.8mA NA NA
-1.050V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -403.9mA NA NA
3.162V -147.3mA NA NA
3.040V -135.1mA NA NA
2.838V -107.2mA NA NA
2.493V -75.60mA NA NA
2.351V -60.40mA NA NA
2.189V -39.50mA NA NA
2.007V -11.00mA NA NA
1.926V -2.300mA NA NA
1.885V -700.0uA NA NA
1.844V -200.0uA NA NA
1.804V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -275.9mA NA NA
2.635V -127.6mA NA NA
2.290V -112.7mA NA NA
1.966V -96.70mA NA NA
1.662V -79.20mA NA NA
1.540V -70.50mA NA NA
1.358V -53.40mA NA NA
1.216V -36.10mA NA NA
1.034V -9.300mA NA NA
953.0mV -1.700mA NA NA
912.0mV -500.0uA NA NA
872.0mV -100.0uA NA NA
851.5mV -100.0uA NA NA
831.0mV 0.000A NA NA
40.50mV 0.000A NA NA
-3.300V 1.268mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 684.4uA NA NA
-872.0mV 4.854mA NA NA
-953.0mV 12.62mA NA NA
-1.054V 25.28mA NA NA
-3.300V 362.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 490.9m/114.6p NA NA
dV/dt_f 490.9m/116.4p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630782_OUT17
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.450V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -331.8mA NA NA
-1.050V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -403.9mA NA NA
3.162V -147.3mA NA NA
3.040V -135.1mA NA NA
2.838V -107.2mA NA NA
2.493V -75.60mA NA NA
2.351V -60.40mA NA NA
2.189V -39.50mA NA NA
2.007V -11.00mA NA NA
1.926V -2.300mA NA NA
1.885V -700.0uA NA NA
1.844V -200.0uA NA NA
1.804V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -275.9mA NA NA
2.635V -127.6mA NA NA
2.290V -112.7mA NA NA
1.966V -96.70mA NA NA
1.662V -79.20mA NA NA
1.540V -70.50mA NA NA
1.358V -53.40mA NA NA
1.216V -36.10mA NA NA
1.034V -9.300mA NA NA
953.0mV -1.700mA NA NA
912.0mV -500.0uA NA NA
872.0mV -100.0uA NA NA
851.5mV -100.0uA NA NA
831.0mV 0.000A NA NA
40.50mV 0.000A NA NA
-3.300V 1.268mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 684.4uA NA NA
-872.0mV 4.854mA NA NA
-953.0mV 12.62mA NA NA
-1.054V 25.28mA NA NA
-3.300V 362.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 490.9m/115.6p NA NA
dV/dt_f 490.9m/112.4p NA NA
R_load = 50.00Ohms
|
[End]