| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e107fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E107FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 D1A Z503357_IN0 .082 4.14n .995p
3 D1B Z503357_IN0 .084 4.354n 1.065p
4 D0A Z503357_IN0 .086 4.583n 1.135p
5 D0B Z503357_IN0 .086 4.583n 1.135p
6 VCCO POWER .084 4.354n 1.065p
7 Q1 Z503357_OUT0 .082 4.14n .995p
8 _Q0 Z503357_OUT1 .08 3.94n .925p
9 Q1 Z503357_OUT0 .082 4.14n .995p
10 _Q1 Z503357_OUT1 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 Q2 Z503357_OUT0 .086 4.583n 1.135p
13 _Q2 Z503357_OUT1 .084 4.354n 1.065p
14 Q3 Z503357_OUT0 .082 4.14n .995p
15 _Q3 Z503357_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q4 Z503357_OUT0 .084 4.354n 1.065p
18 _Q4 Z503357_OUT1 .086 4.583n 1.135p
19 _F Z503357_OUT2 .086 4.583n 1.135p
20 F Z503357_OUT3 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 NC NC .08 3.94n .925p
23 D4A Z503357_IN0 .082 4.14n .995p
24 D4B Z503357_IN0 .084 4.354n 1.065p
25 D3A Z503357_IN0 .086 4.583n 1.135p
26 D3B Z503357_IN0 .086 4.583n 1.135p
27 D2A Z503357_IN0 .084 4.354n 1.065p
28 D2B Z503357_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503357_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -244.7mA NA NA
-1.094V -11.32mA NA NA
-981.0mV -6.692mA NA NA
-889.0mV -3.814mA NA NA
-825.0mV -2.334mA NA NA
-757.0mV -1.205mA NA NA
-664.0mV -404.8uA NA NA
-571.0mV -86.89uA NA NA
-285.5mV -19.42uA NA NA
4.888V 79.99uA NA NA
5.010V 155.0uA NA NA
5.110V 408.8uA NA NA
10.40V 21.59mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-431.8mV 0.000A NA NA
-863.6mV 103.4uA NA NA
-1.108V 824.6uA NA NA
-1.606V 2.629mA NA NA
-1.719V 3.128mA NA NA
-1.899V 4.187mA NA NA
-2.077V 5.594mA NA NA
-2.227V 7.663mA NA NA
-2.422V 11.55mA NA NA
-5.200V 77.77mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503357_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -749.5mA NA NA
3.910V -283.8mA NA NA
3.510V -248.9mA NA NA
3.037V -209.5mA NA NA
2.627V -177.4mA NA NA
2.428V -158.3mA NA NA
2.236V -132.1mA NA NA
2.070V -101.3mA NA NA
1.947V -71.17mA NA NA
1.765V -18.95mA NA NA
1.699V -5.962mA NA NA
1.643V -1.549mA NA NA
1.625V -897.7uA NA NA
1.587V -274.1uA NA NA
1.543V -40.52uA NA NA
1.504V 29.60uA NA NA
87.90mV 46.80uA NA NA
-5.200V 376.2uA NA NA
|
[Pullup]
|
10.40V -773.2mA NA NA
4.344V -323.8mA NA NA
3.570V -264.2mA NA NA
3.185V -232.6mA NA NA
3.027V -216.9mA NA NA
2.827V -200.7mA NA NA
1.988V -141.7mA NA NA
1.417V -97.38mA NA NA
1.253V -82.28mA NA NA
1.167V -71.33mA NA NA
1.067V -52.18mA NA NA
928.0mV -17.25mA NA NA
878.4mV -7.568mA NA NA
825.0mV -2.157mA NA NA
805.7mV -1.261mA NA NA
767.6mV -429.2uA NA NA
728.5mV -126.2uA NA NA
683.9mV 28.59uA NA NA
-5.200V 492.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 474.1m/303.6p NA NA
dV/dt_f 474.1m/271.5p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503357_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -749.5mA NA NA
3.910V -283.8mA NA NA
3.510V -248.9mA NA NA
3.037V -209.5mA NA NA
2.627V -177.4mA NA NA
2.428V -158.3mA NA NA
2.236V -132.1mA NA NA
2.070V -101.3mA NA NA
1.947V -71.17mA NA NA
1.765V -18.95mA NA NA
1.699V -5.962mA NA NA
1.643V -1.549mA NA NA
1.625V -897.7uA NA NA
1.587V -274.1uA NA NA
1.543V -40.52uA NA NA
1.504V 29.60uA NA NA
87.90mV 46.80uA NA NA
-5.200V 376.2uA NA NA
|
[Pullup]
|
10.40V -773.2mA NA NA
4.344V -323.8mA NA NA
3.570V -264.2mA NA NA
3.185V -232.6mA NA NA
3.027V -216.9mA NA NA
2.827V -200.7mA NA NA
1.988V -141.7mA NA NA
1.417V -97.38mA NA NA
1.253V -82.28mA NA NA
1.167V -71.33mA NA NA
1.067V -52.18mA NA NA
928.0mV -17.25mA NA NA
878.4mV -7.568mA NA NA
825.0mV -2.157mA NA NA
805.7mV -1.261mA NA NA
767.6mV -429.2uA NA NA
728.5mV -126.2uA NA NA
683.9mV 28.59uA NA NA
-5.200V 492.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 474.1m/339.7p NA NA
dV/dt_f 474.1m/259.7p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503357_OUT2
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -673.2mA NA NA
4.146V -286.2mA NA NA
3.793V -262.2mA NA NA
2.813V -189.9mA NA NA
2.612V -173.2mA NA NA
2.505V -162.8mA NA NA
2.345V -143.5mA NA NA
2.159V -113.3mA NA NA
2.012V -82.08mA NA NA
1.768V -15.57mA NA NA
1.717V -6.150mA NA NA
1.664V -1.593mA NA NA
1.606V -300.0uA NA NA
1.567V -65.67uA NA NA
1.504V 38.94uA NA NA
1.056V 38.94uA NA NA
607.4mV 41.81uA NA NA
49.80mV 41.81uA NA NA
-5.200V 435.3uA NA NA
|
[Pullup]
|
10.40V -652.1mA NA NA
4.346V -303.9mA NA NA
3.784V -269.5mA NA NA
3.580V -255.2mA NA NA
3.218V -225.3mA NA NA
2.490V -177.0mA NA NA
1.822V -129.4mA NA NA
1.529V -106.3mA NA NA
1.328V -88.96mA NA NA
1.202V -74.81mA NA NA
1.069V -50.08mA NA NA
931.4mV -15.71mA NA NA
878.9mV -6.547mA NA NA
825.2mV -1.732mA NA NA
768.6mV -346.6uA NA NA
729.4mV -56.41uA NA NA
684.1mV 36.22uA NA NA
88.15mV 36.22uA NA NA
-5.200V 546.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 476.5m/382.0p NA NA
dV/dt_f 476.5m/311.5p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503357_OUT3
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -673.2mA NA NA
4.146V -286.2mA NA NA
3.793V -262.2mA NA NA
2.813V -189.9mA NA NA
2.612V -173.2mA NA NA
2.505V -162.8mA NA NA
2.345V -143.5mA NA NA
2.159V -113.3mA NA NA
2.012V -82.08mA NA NA
1.768V -15.57mA NA NA
1.717V -6.150mA NA NA
1.664V -1.593mA NA NA
1.606V -300.0uA NA NA
1.567V -65.67uA NA NA
1.504V 38.94uA NA NA
1.056V 38.94uA NA NA
607.4mV 41.81uA NA NA
49.80mV 41.81uA NA NA
-5.200V 435.3uA NA NA
|
[Pullup]
|
10.40V -652.1mA NA NA
4.346V -303.9mA NA NA
3.784V -269.5mA NA NA
3.580V -255.2mA NA NA
3.218V -225.3mA NA NA
2.490V -177.0mA NA NA
1.822V -129.4mA NA NA
1.529V -106.3mA NA NA
1.328V -88.96mA NA NA
1.202V -74.81mA NA NA
1.069V -50.08mA NA NA
931.4mV -15.71mA NA NA
878.9mV -6.547mA NA NA
825.2mV -1.732mA NA NA
768.6mV -346.6uA NA NA
729.4mV -56.41uA NA NA
684.1mV 36.22uA NA NA
88.15mV 36.22uA NA NA
-5.200V 546.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 476.5m/304.4p NA NA
dV/dt_f 476.5m/363.2p NA NA
R_load = 500.0Ohms
|
[End]
