| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
| *********************************
|
[IBIS Ver] 3.1
[File Name] mc10e1652fn.ibs
[File Rev] 1
[Source]Derived from mc10e1651fn.ibs Measured and created by ICX Technology
[Date] 5/12/2004
|
| *********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E1652FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .078ohms NA NA
L_pkg  3.58nH NA NA
C_pkg  .884pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .076 3.3n .8p
2 GND GND .078 3.5n .87p
3 QA Z503412_OUT0 .08 3.8n .94p
4 _QA Z503412_OUT1 .08 3.8n .94p
5 _LENA Z503412_IN0 .078 3.5n .87p
6 NC NC .076 3.3n .8p
7 V2A Z503412_IN1 .078 3.5n .87p
8 V1A Z503412_IN1 .08 3.8n .94p
9 VCC POWER .08 3.8n .94p
10 VEE POWER .078 3.5n .87p
11 NC NC .076 3.3n .8p
12 HYS Z503412_IN0 .078 3.5n .87p
13 VCC POWER .08 3.8n .94p
14 V2B Z503412_IN1 .08 3.8n .94p
15 V1B Z503412_IN1 .078 3.5n .87p
16 NC NC .076 3.3n .8p
17 _LENB Z503412_IN0 .078 3.5n .87p
18 QB Z503412_OUT0 .08 3.8n .94p
19 _QB Z503412_OUT1 .08 3.8n .94p
20 GND GND .078 3.5n .87p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|     
3 4 NA .775ns .625ps .925ns               
18 19 NA .775ns .625ps .925ns  
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503412_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -832.2mA NA NA
-1.230V -58.62mA NA NA
-1.043V -27.79mA NA NA
-976.0mV -18.61mA NA NA
-884.0mV -9.308mA NA NA
-791.0mV -3.695mA NA NA
-693.0mV -1.074mA NA NA
-615.0mV -360.1uA NA NA
-513.0mV 37.00uA NA NA
-342.0mV 80.83uA NA NA
382.0mV 121.0uA NA NA
982.0mV 121.0uA NA NA
1.582V 183.4uA NA NA
3.572V 183.4uA NA NA
3.970V 259.2uA NA NA
10.40V 259.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-451.9mV 0.000A NA NA
-903.8mV 20.60uA NA NA
-5.200V 20.60uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503412_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -681.0mA NA NA
-1.515V -126.4mA NA NA
-1.159V -50.62mA NA NA
-975.0mV -19.09mA NA NA
-884.0mV -9.758mA NA NA
-772.0mV -3.820mA NA NA
-713.0mV -1.864mA NA NA
-674.0mV -1.140mA NA NA
-635.0mV -644.6uA NA NA
-576.0mV -160.6uA NA NA
-513.0mV 97.08uA NA NA
-256.5mV 132.5uA NA NA
1.174V 132.5uA NA NA
1.499V 151.3uA NA NA
3.411V 151.3uA NA NA
3.794V 202.1uA NA NA
10.40V 202.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-402.9mV 0.000A NA NA
-805.9mV 43.20uA NA NA
-5.200V 43.20uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503412_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -248.3mA NA NA
-1.233V -10.92mA NA NA
-1.104V -5.391mA NA NA
-971.0mV -1.513mA NA NA
-728.3mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -513.2mA NA NA
5.195V -312.7mA NA NA
4.795V -296.4mA NA NA
4.604V -287.3mA NA NA
4.380V -272.6mA NA NA
4.038V -244.3mA NA NA
3.530V -212.5mA NA NA
3.028V -176.8mA NA NA
2.827V -160.1mA NA NA
2.628V -141.2mA NA NA
2.466V -123.9mA NA NA
2.292V -101.6mA NA NA
2.104V -72.08mA NA NA
1.816V -11.68mA NA NA
1.685V -534.8uA NA NA
1.646V -41.11uA NA NA
1.608V 128.3uA NA NA
1.344V 220.8uA NA NA
-5.200V 220.8uA NA NA
|
[Pullup]
|
10.40V -537.8mA NA NA
4.839V -294.3mA NA NA
4.401V -272.3mA NA NA
4.032V -250.6mA NA NA
3.608V -230.8mA NA NA
3.194V -209.2mA NA NA
2.818V -187.7mA NA NA
2.425V -163.6mA NA NA
2.032V -137.8mA NA NA
1.441V -95.06mA NA NA
1.221V -76.80mA NA NA
1.060V -59.77mA NA NA
795.8mV -12.73mA NA NA
685.0mV -1.312mA NA NA
647.6mV -401.4uA NA NA
610.3mV -44.45uA NA NA
571.3mV 113.7uA NA NA
371.1mV 167.7uA NA NA
-5.200V 167.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-342.4mV 0.000A NA NA
-684.7mV 53.20uA NA NA
-722.9mV 315.9uA NA NA
-766.6mV 1.239mA NA NA
-820.8mV 3.987mA NA NA
-951.3mV 15.80mA NA NA
-1.069V 33.14mA NA NA
-1.182V 59.15mA NA NA
-5.200V 1.233A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 532.0m/748.1p NA NA
dV/dt_f 532.0m/684.7p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503412_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -248.3mA NA NA
-1.233V -10.92mA NA NA
-1.104V -5.391mA NA NA
-971.0mV -1.513mA NA NA
-728.3mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -513.2mA NA NA
5.195V -312.7mA NA NA
4.795V -296.4mA NA NA
4.604V -287.3mA NA NA
4.380V -272.6mA NA NA
4.038V -244.3mA NA NA
3.530V -212.5mA NA NA
3.028V -176.8mA NA NA
2.827V -160.1mA NA NA
2.628V -141.2mA NA NA
2.466V -123.9mA NA NA
2.292V -101.6mA NA NA
2.104V -72.08mA NA NA
1.816V -11.68mA NA NA
1.685V -534.8uA NA NA
1.646V -41.11uA NA NA
1.608V 128.3uA NA NA
1.344V 220.8uA NA NA
-5.200V 220.8uA NA NA
|
[Pullup]
|
10.40V -537.8mA NA NA
4.839V -294.3mA NA NA
4.401V -272.3mA NA NA
4.032V -250.6mA NA NA
3.608V -230.8mA NA NA
3.194V -209.2mA NA NA
2.818V -187.7mA NA NA
2.425V -163.6mA NA NA
2.032V -137.8mA NA NA
1.441V -95.06mA NA NA
1.221V -76.80mA NA NA
1.060V -59.77mA NA NA
795.8mV -12.73mA NA NA
685.0mV -1.312mA NA NA
647.6mV -401.4uA NA NA
610.3mV -44.45uA NA NA
571.3mV 113.7uA NA NA
371.1mV 167.7uA NA NA
-5.200V 167.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-342.4mV 0.000A NA NA
-684.7mV 53.20uA NA NA
-722.9mV 315.9uA NA NA
-766.6mV 1.239mA NA NA
-820.8mV 3.987mA NA NA
-951.3mV 15.80mA NA NA
-1.069V 33.14mA NA NA
-1.182V 59.15mA NA NA
-5.200V 1.233A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 532.0m/1.116n NA NA
dV/dt_f 532.0m/572.7p NA NA
R_load = 50.00Ohms
|
[End]

