| *********************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel56dw_33.ibs
[File Rev] 4.0
[Source] Measured and created by ICX Technology
[Date] 4/30/2004
|
| *********************************
[Copyright]
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
|  ZAP Model Builder 2.7
[Component] MC100LVEL56DW_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0a Z534088_IN1 .186 5.37n .68p
2 _D0a Z534088_IN1 .182 4.89n .65p
3 VBB0 POWER .178 4.42n .62p
4 D0b Z534088_IN4 .174 3.96n .59p
5 _D0b Z534088_IN4 .17 3.51n .56p
6 D1a Z534088_IN7 .17 3.51n .56p
7 _D1a Z534088_IN7 .174 3.96n .59p
8 VBB1 POWER .178 4.42n .62p
9 D1b Z534088_IN10 .182 4.89n .65p
10 _D1b Z534088_IN10 .186 5.37n .68p
11 VEE POWER .186 5.37n .68p
12 _Q1 Z534088_OUT12 .182 4.89n .65p
13 Q1 Z534088_OUT13 .178 4.42n .62p
14 VCC POWER .174 3.96n .59p
15 SEL1 Z534088_IN16 .17 3.51n .56p
16 COM_SEL Z534088_IN16 .17 3.51n .56p
17 SEL0 Z534088_IN16 .174 3.96n .59p
18 _Q0 Z534088_OUT12 .178 4.42n .62p
19 Q0 Z534088_OUT13 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1 2 150mv NA NA NA
4 5 150mv NA NA NA
6 7 150mv NA NA NA
9 10 150mv NA NA NA
13 12 NA .525ns .400ns .650ns
19 18 NA .525ns .400ns .650ns
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534088_IN1
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -538.5mA NA NA
-1.317V -72.50mA NA NA
-1.094V -29.50mA NA NA
-952.0mV -10.50mA NA NA
-871.0mV -4.000mA NA NA
-810.0mV -1.500mA NA NA
-749.0mV -600.0uA NA NA
-668.0mV -200.0uA NA NA
-632.7mV -100.0uA NA NA
-465.7mV -100.0uA NA NA
-298.7mV 0.000A NA NA
1.642V 0.000A NA NA
6.600V 224.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-448.0mV 0.000A NA NA
-672.0mV 94.52uA NA NA
-723.0mV 94.52uA NA NA
-774.0mV 489.9uA NA NA
-814.0mV 1.288mA NA NA
-855.0mV 2.886mA NA NA
-936.0mV 9.283mA NA NA
-1.017V 18.68mA NA NA
-1.098V 36.98mA NA NA
-1.199V 73.87mA NA NA
-1.240V 101.2mA NA NA
-3.300V 880.0mA NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534088_IN10
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -610.9mA NA NA
-1.297V -77.40mA NA NA
-1.094V -33.20mA NA NA
-1.013V -19.60mA NA NA
-932.0mV -9.300mA NA NA
-871.0mV -4.400mA NA NA
-830.0mV -2.400mA NA NA
-790.0mV -1.300mA NA NA
-770.0mV -1.000mA NA NA
-709.0mV -500.0uA NA NA
-562.0mV -100.0uA NA NA
-384.8mV -100.0uA NA NA
-207.5mV 0.000A NA NA
1.794V 0.000A NA NA
6.600V 235.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-434.7mV 0.000A NA NA
-652.0mV 94.06uA NA NA
-713.0mV 94.06uA NA NA
-774.0mV 488.1uA NA NA
-814.0mV 1.286mA NA NA
-855.0mV 2.984mA NA NA
-936.0mV 9.180mA NA NA
-997.0mV 15.88mA NA NA
-1.057V 42.87mA NA NA
-1.220V 97.87mA NA NA
-1.483V 198.0mA NA NA
-3.300V 790.2mA NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534088_IN16
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -475.4mA NA NA
-1.074V -30.20mA NA NA
-973.0mV -14.60mA NA NA
-871.0mV -4.600mA NA NA
-830.0mV -2.500mA NA NA
-770.0mV -1.000mA NA NA
-729.0mV -600.0uA NA NA
-648.0mV -200.0uA NA NA
-612.7mV -100.0uA NA NA
-450.7mV -100.0uA NA NA
-288.7mV 0.000A NA NA
1.419V 0.000A NA NA
6.600V 263.5uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-164.7mV 0.000A NA NA
-247.0mV 91.76uA NA NA
-470.0mV 180.4uA NA NA
-490.0mV 279.4uA NA NA
-541.0mV 279.4uA NA NA
-592.0mV 374.2uA NA NA
-642.5mV 374.2uA NA NA
-693.0mV 469.1uA NA NA
-723.5mV 469.1uA NA NA
-754.0mV 566.0uA NA NA
-794.0mV 1.064mA NA NA
-835.0mV 2.362mA NA NA
-916.0mV 7.858mA NA NA
-997.0mV 16.35mA NA NA
-1.139V 47.95mA NA NA
-1.423V 133.0mA NA NA
-3.300V 780.9mA NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534088_IN4
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -508.8mA NA NA
-1.216V -51.60mA NA NA
-1.074V -26.50mA NA NA
-1.013V -17.60mA NA NA
-932.0mV -8.700mA NA NA
-871.0mV -4.000mA NA NA
-810.0mV -1.500mA NA NA
-790.0mV -1.100mA NA NA
-729.0mV -500.0uA NA NA
-663.2mV -100.0uA NA NA
-481.0mV -100.0uA NA NA
-298.7mV 0.000A NA NA
1.642V 0.000A NA NA
6.600V 224.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-434.7mV 0.000A NA NA
-652.0mV 95.43uA NA NA
-703.0mV 95.43uA NA NA
-754.0mV 390.8uA NA NA
-794.0mV 789.0uA NA NA
-835.0mV 1.987mA NA NA
-875.0mV 4.185mA NA NA
-936.0mV 10.08mA NA NA
-1.260V 139.6mA NA NA
-1.362V 174.1mA NA NA
-1.443V 191.8mA NA NA
-1.524V 216.9mA NA NA
-3.300V 860.8mA NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534088_IN7
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -610.9mA NA NA
-1.297V -77.40mA NA NA
-1.094V -33.20mA NA NA
-1.013V -19.60mA NA NA
-932.0mV -9.300mA NA NA
-871.0mV -4.400mA NA NA
-830.0mV -2.400mA NA NA
-790.0mV -1.300mA NA NA
-770.0mV -1.000mA NA NA
-709.0mV -500.0uA NA NA
-562.0mV -100.0uA NA NA
-384.8mV -100.0uA NA NA
-207.5mV 0.000A NA NA
1.794V 0.000A NA NA
6.600V 235.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-434.7mV 0.000A NA NA
-652.0mV 94.06uA NA NA
-713.0mV 94.06uA NA NA
-774.0mV 488.1uA NA NA
-814.0mV 1.286mA NA NA
-855.0mV 2.984mA NA NA
-936.0mV 9.180mA NA NA
-997.0mV 15.88mA NA NA
-1.057V 42.87mA NA NA
-1.220V 97.87mA NA NA
-1.483V 198.0mA NA NA
-3.300V 790.2mA NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534088_OUT12
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -326.0mA NA NA
-1.286V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -722.9mA NA NA
3.220V -226.3mA NA NA
2.976V -203.0mA NA NA
2.754V -176.9mA NA NA
2.530V -154.2mA NA NA
2.348V -133.8mA NA NA
2.186V -110.6mA NA NA
2.044V -85.50mA NA NA
1.720V -11.80mA NA NA
1.659V -3.500mA NA NA
1.638V -1.900mA NA NA
1.598V -500.0uA NA NA
1.557V -100.0uA NA NA
1.517V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -431.5mA NA NA
2.105V -138.6mA NA NA
1.719V -111.9mA NA NA
1.355V -83.20mA NA NA
1.233V -71.10mA NA NA
1.132V -57.20mA NA NA
909.0mV -12.70mA NA NA
848.0mV -4.000mA NA NA
807.0mV -1.200mA NA NA
767.0mV -300.0uA NA NA
746.0mV -100.0uA NA NA
706.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-366.5mV 0.000A NA NA
-733.0mV 100.0uA NA NA
-774.0mV 400.0uA NA NA
-815.0mV 1.400mA NA NA
-855.0mV 3.400mA NA NA
-916.0mV 8.200mA NA NA
-1.098V 8.200mA NA NA
-3.300V 1.643A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 385.6m/611.1p NA NA
dV/dt_f 385.6m/250.9p NA NA
R_load = 50.00Ohms
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534088_OUT13
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -326.0mA NA NA
-1.286V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -722.9mA NA NA
3.220V -226.3mA NA NA
2.976V -203.0mA NA NA
2.754V -176.9mA NA NA
2.530V -154.2mA NA NA
2.348V -133.8mA NA NA
2.186V -110.6mA NA NA
2.044V -85.50mA NA NA
1.720V -11.80mA NA NA
1.659V -3.500mA NA NA
1.638V -1.900mA NA NA
1.598V -500.0uA NA NA
1.557V -100.0uA NA NA
1.517V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -431.5mA NA NA
2.105V -138.6mA NA NA
1.719V -111.9mA NA NA
1.355V -83.20mA NA NA
1.233V -71.10mA NA NA
1.132V -57.20mA NA NA
909.0mV -12.70mA NA NA
848.0mV -4.000mA NA NA
807.0mV -1.200mA NA NA
767.0mV -300.0uA NA NA
746.0mV -100.0uA NA NA
706.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-366.5mV 0.000A NA NA
-733.0mV 100.0uA NA NA
-774.0mV 400.0uA NA NA
-815.0mV 1.400mA NA NA
-855.0mV 3.400mA NA NA
-916.0mV 8.200mA NA NA
-1.098V 8.200mA NA NA
-3.300V 1.643A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 385.6m/611.1p NA NA
dV/dt_f 385.6m/250.9p NA NA
R_load = 50.00Ohms
|
[End]


