| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lve111fn_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Thursday 11/2/00 9:36:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100LVE111FN_33
[Manufacturer] OnSeminconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .08 3.94n .925p
2 _IN Z631173_IN2 .082 4.14n .995p
3 VBB NC .084 4.354n 1.065p
4 NC NC .086 4.583n 1.135p
5 _Q8 Z631173_OUT5 .086 4.583n 1.135p
6 Q8 Z631173_OUT18 .084 4.354n 1.065p
7 _Q7 Z631173_OUT5 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q7 Z631173_OUT18 .082 4.14n .995p
10 _Q6 Z631173_OUT5 .084 4.354n 1.065p
11 Q6 Z631173_OUT18 .086 4.583n 1.135p
12 _Q5 Z631173_OUT5 .086 4.583n 1.135p
13 Q5 Z631173_OUT18 .084 4.354n 1.065p
14 _Q4 Z631173_OUT5 .082 4.14n .995p
15 VCCO POWER .08 3.94n .925p
16 Q4 Z631173_OUT18 .082 4.14n .995p
17 _Q3 Z631173_OUT5 .084 4.354n 1.065p
18 Q3 Z631173_OUT18 .086 4.583n 1.135p
19 _Q2 Z631173_OUT5 .086 4.583n 1.135p
20 Q2 Z631173_OUT18 .084 4.354n 1.065p
21 _Q1 Z631173_OUT5 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 Q1 Z631173_OUT18 .082 4.14n .995p
24 _Q0 Z631173_OUT5 .084 4.354n 1.065p
25 Q0 Z631173_OUT18 .086 4.583n 1.135p
26 VEE POWER .086 4.583n 1.135p
27 NC NC .084 4.354n 1.065p
28 IN Z631173_IN2 .082 4.14n .995p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
28 2 500mv NA NA NA
6 5 NA NA NA .2ns
9 7 NA NA NA .2ns
11 10 NA NA NA .2ns
13 12 NA NA NA .2ns
16 14 NA NA NA .2ns
18 17 NA NA NA .2ns
20 19 NA NA NA .2ns
23 21 NA NA NA .2ns
25 24 NA NA NA .2ns
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631173_IN2
Model_type Input_ECL
Vinl = 1.825V
Vinh = 2.135V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -550.9mA NA NA
-1.034V -47.90mA NA NA
-892.0mV -21.20mA NA NA
-770.0mV -5.100mA NA NA
-730.0mV -2.400mA NA NA
-689.0mV -1.100mA NA NA
-649.0mV -600.0uA NA NA
-567.0mV -200.0uA NA NA
-531.7mV -100.0uA NA NA
-390.0mV -100.0uA NA NA
-248.3mV 0.000A NA NA
750.0mV 0.000A NA NA
1.966V 100.0uA NA NA
2.696V 100.0uA NA NA
6.600V 634.8uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-124.0mV 0.000A NA NA
-186.0mV 91.78uA NA NA
-216.5mV 91.78uA NA NA
-247.0mV 183.4uA NA NA
-510.0mV 747.4uA NA NA
-551.0mV 941.8uA NA NA
-652.0mV 1.128mA NA NA
-734.0mV 1.517mA NA NA
-754.0mV 1.714mA NA NA
-795.0mV 2.808mA NA NA
-835.0mV 5.703mA NA NA
-876.0mV 11.40mA NA NA
-957.0mV 32.29mA NA NA
-1.058V 70.47mA NA NA
-3.300V 1.103A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631173_OUT18
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.977V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -243.7mA NA NA
-1.014V -10.08mA NA NA
-892.0mV -3.447mA NA NA
-446.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -532.6mA NA NA
3.097V -200.4mA NA NA
2.509V -135.1mA NA NA
2.347V -113.5mA NA NA
2.185V -88.50mA NA NA
1.841V -22.40mA NA NA
1.719V -3.600mA NA NA
1.678V -1.200mA NA NA
1.658V -600.0uA NA NA
1.618V -100.0uA NA NA
1.597V -100.0uA NA NA
1.577V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -437.1mA NA NA
2.413V -159.8mA NA NA
1.987V -130.1mA NA NA
1.724V -110.5mA NA NA
1.521V -93.50mA NA NA
1.318V -72.80mA NA NA
1.217V -60.00mA NA NA
913.0mV -9.600mA NA NA
852.0mV -2.800mA NA NA
792.0mV -400.0uA NA NA
731.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-374.5mV 0.000A NA NA
-749.0mV 300.0uA NA NA
-790.0mV 1.200mA NA NA
-871.0mV 6.000mA NA NA
-1.033V 22.20mA NA NA
-1.073V 39.50mA NA NA
-3.300V 512.3mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 412.5m/145.7p NA NA
dV/dt_f 412.5m/137.4p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631173_OUT5
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.977V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -258.9mA NA NA
-1.014V -7.514mA NA NA
-507.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -532.0mA NA NA
3.178V -207.0mA NA NA
2.955V -182.1mA NA NA
2.712V -157.3mA NA NA
2.428V -123.7mA NA NA
2.124V -77.90mA NA NA
1.841V -23.30mA NA NA
1.719V -4.300mA NA NA
1.658V -800.0uA NA NA
1.618V -200.0uA NA NA
1.577V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -448.2mA NA NA
2.028V -134.1mA NA NA
1.765V -114.3mA NA NA
1.521V -93.50mA NA NA
1.359V -76.90mA NA NA
1.217V -59.50mA NA NA
1.116V -44.70mA NA NA
934.0mV -13.00mA NA NA
873.0mV -4.700mA NA NA
832.0mV -1.600mA NA NA
792.0mV -400.0uA NA NA
731.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-374.5mV 0.000A NA NA
-749.0mV 300.0uA NA NA
-790.0mV 1.200mA NA NA
-871.0mV 7.300mA NA NA
-972.0mV 21.00mA NA NA
-3.300V 449.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 409.1m/173.2p NA NA
dV/dt_f 409.1m/142.7p NA NA
R_load = 50.00Ohms
|
[End]