| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e111fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E111FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .08 3.94n .925p
2 _IN Z503360_IN1 .082 4.14n .995p
3 VBB NC .084 4.354n 1.065p
4 NC NC .086 4.583n 1.135p
5 _Q8 Z503360_OUT2 .086 4.583n 1.135p
6 Q8 Z503360_OUT3 .084 4.354n 1.065p
7 _Q7 Z503360_OUT2 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q7 Z503360_OUT3 .082 4.14n .995p
10 _Q6 Z503360_OUT2 .084 4.354n 1.065p
11 Q6 Z503360_OUT3 .086 4.583n 1.135p
12 _Q5 Z503360_OUT4 .086 4.583n 1.135p
13 Q5 Z503360_OUT5 .084 4.354n 1.065p
14 _Q4 Z503360_OUT4 .082 4.14n .995p
15 VCCO POWER .08 3.94n .925p
16 Q4 Z503360_OUT5 .082 4.14n .995p
17 _Q3 Z503360_OUT4 .084 4.354n 1.065p
18 Q3 Z503360_OUT5 .086 4.583n 1.135p
19 _Q2 Z503360_OUT6 .086 4.583n 1.135p
20 Q2 Z503360_OUT7 .084 4.354n 1.065p
21 _Q1 Z503360_OUT6 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 Q1 Z503360_OUT7 .082 4.14n .995p
24 _Q0 Z503360_OUT6 .084 4.354n 1.065p
25 Q0 Z503360_OUT7 .086 4.583n 1.135p
26 VEE POWER .086 4.583n 1.135p
27 _EN Z503360_IN8 .084 4.354n 1.065p
28 IN Z503360_IN9 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503360_IN1
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -29.30mA NA NA
-1.089V -1.300mA NA NA
-1.016V -1.300mA NA NA
-942.0mV -1.000mA NA NA
-909.0mV -1.000mA NA NA
-876.0mV -800.0uA NA NA
-795.0mV -600.0uA NA NA
-754.0mV -400.0uA NA NA
-693.0mV -300.0uA NA NA
-667.8mV -200.0uA NA NA
-632.4mV -200.0uA NA NA
-597.0mV -100.0uA NA NA
-436.4mV -100.0uA NA NA
-275.7mV 0.000A NA NA
2.047V 0.000A NA NA
4.584V 100.0uA NA NA
4.858V 100.0uA NA NA
10.00V 1.977mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-128.7mV 0.000A NA NA
-193.0mV 77.74uA NA NA
-264.0mV 77.74uA NA NA
-335.0mV 325.9uA NA NA
-446.5mV 325.9uA NA NA
-558.0mV 744.5uA NA NA
-701.0mV 992.3uA NA NA
-741.0mV 1.178mA NA NA
-802.0mV 1.178mA NA NA
-863.0mV 2.033mA NA NA
-924.0mV 2.811mA NA NA
-5.000V 68.78mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503360_IN8
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -263.7mA NA NA
-1.059V -8.400mA NA NA
-957.0mV -4.200mA NA NA
-896.0mV -2.600mA NA NA
-815.0mV -1.200mA NA NA
-734.0mV -500.0uA NA NA
-673.0mV -200.0uA NA NA
-627.3mV -100.0uA NA NA
-459.0mV -100.0uA NA NA
-290.8mV 0.000A NA NA
2.007V 0.000A NA NA
4.544V 100.0uA NA NA
4.849V 100.0uA NA NA
10.00V 3.484mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-117.0mV 0.000A NA NA
-234.0mV 46.80uA NA NA
-335.0mV 280.5uA NA NA
-771.5mV 280.5uA NA NA
-5.000V 15.07mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503360_IN9
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -263.7mA NA NA
-1.059V -8.400mA NA NA
-957.0mV -4.200mA NA NA
-896.0mV -2.600mA NA NA
-815.0mV -1.200mA NA NA
-734.0mV -500.0uA NA NA
-673.0mV -200.0uA NA NA
-627.3mV -100.0uA NA NA
-459.0mV -100.0uA NA NA
-290.8mV 0.000A NA NA
2.007V 0.000A NA NA
4.544V 100.0uA NA NA
4.849V 100.0uA NA NA
10.00V 3.484mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-117.0mV 0.000A NA NA
-234.0mV 46.80uA NA NA
-335.0mV 280.5uA NA NA
-771.5mV 280.5uA NA NA
-5.000V 15.07mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503360_OUT2
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.867A NA NA
4.982V -361.1mA NA NA
4.941V -357.1mA NA NA
4.494V -326.1mA NA NA
4.048V -291.5mA NA NA
3.236V -223.9mA NA NA
2.831V -184.6mA NA NA
2.465V -154.0mA NA NA
2.303V -136.1mA NA NA
2.120V -108.5mA NA NA
1.978V -80.30mA NA NA
1.714V -15.50mA NA NA
1.654V -5.300mA NA NA
1.613V -1.900mA NA NA
1.572V -500.0uA NA NA
1.532V -100.0uA NA NA
1.491V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -764.8mA NA NA
4.129V -302.7mA NA NA
3.886V -280.3mA NA NA
3.439V -244.1mA NA NA
3.013V -206.3mA NA NA
2.161V -148.2mA NA NA
1.694V -114.1mA NA NA
1.349V -85.60mA NA NA
1.227V -72.90mA NA NA
1.126V -58.80mA NA NA
903.0mV -13.40mA NA NA
822.0mV -2.500mA NA NA
781.0mV -700.0uA NA NA
741.0mV -200.0uA NA NA
700.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 474.7m/249.4p NA NA
dV/dt_f 474.7m/211.1p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503360_OUT3
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.809A NA NA
4.981V -362.1mA NA NA
4.941V -358.4mA NA NA
4.555V -331.8mA NA NA
4.190V -304.3mA NA NA
3.216V -222.9mA NA NA
2.831V -185.4mA NA NA
2.465V -154.0mA NA NA
2.303V -135.5mA NA NA
2.080V -99.70mA NA NA
1.897V -59.70mA NA NA
1.714V -13.80mA NA NA
1.633V -2.600mA NA NA
1.613V -1.500mA NA NA
1.572V -400.0uA NA NA
1.532V -100.0uA NA NA
1.491V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -753.8mA NA NA
4.149V -304.6mA NA NA
3.886V -280.7mA NA NA
3.358V -237.7mA NA NA
3.013V -206.6mA NA NA
2.465V -169.7mA NA NA
2.039V -139.6mA NA NA
1.694V -114.3mA NA NA
1.349V -85.90mA NA NA
1.227V -73.50mA NA NA
1.126V -59.80mA NA NA
903.0mV -13.50mA NA NA
842.0mV -4.300mA NA NA
802.0mV -1.400mA NA NA
761.0mV -400.0uA NA NA
700.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 477.9m/265.8p NA NA
dV/dt_f 477.9m/215.9p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503360_OUT4
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.531A NA NA
4.982V -360.3mA NA NA
4.941V -356.1mA NA NA
4.515V -326.5mA NA NA
4.068V -291.9mA NA NA
3.622V -253.7mA NA NA
3.257V -224.4mA NA NA
2.790V -180.4mA NA NA
2.486V -155.3mA NA NA
2.323V -138.2mA NA NA
2.120V -108.0mA NA NA
1.978V -79.90mA NA NA
1.714V -15.40mA NA NA
1.654V -5.100mA NA NA
1.613V -1.800mA NA NA
1.572V -500.0uA NA NA
1.532V -100.0uA NA NA
1.491V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -764.7mA NA NA
4.144V -305.5mA NA NA
3.881V -280.9mA NA NA
3.353V -237.3mA NA NA
3.089V -212.8mA NA NA
2.075V -142.6mA NA NA
1.689V -114.2mA NA NA
1.365V -87.30mA NA NA
1.222V -72.60mA NA NA
1.121V -58.00mA NA NA
898.0mV -11.90mA NA NA
857.0mV -5.600mA NA NA
817.0mV -2.000mA NA NA
776.0mV -500.0uA NA NA
735.0mV -100.0uA NA NA
695.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 472.0m/267.4p NA NA
dV/dt_f 472.0m/215.5p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503360_OUT5
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.738A NA NA
4.981V -361.1mA NA NA
4.961V -358.8mA NA NA
4.576V -332.0mA NA NA
4.210V -304.5mA NA NA
3.764V -266.9mA NA NA
3.358V -234.4mA NA NA
2.831V -184.8mA NA NA
2.465V -154.1mA NA NA
2.303V -135.8mA NA NA
2.120V -108.0mA NA NA
1.938V -71.00mA NA NA
1.694V -11.90mA NA NA
1.654V -5.500mA NA NA
1.613V -1.900mA NA NA
1.572V -600.0uA NA NA
1.532V -100.0uA NA NA
1.491V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -759.0mA NA NA
4.134V -304.6mA NA NA
3.708V -266.7mA NA NA
3.201V -224.3mA NA NA
3.018V -207.3mA NA NA
2.450V -169.1mA NA NA
2.024V -138.8mA NA NA
1.679V -113.4mA NA NA
1.354V -86.70mA NA NA
1.212V -72.10mA NA NA
1.131V -61.00mA NA NA
888.0mV -11.40mA NA NA
847.0mV -5.300mA NA NA
807.0mV -1.900mA NA NA
766.0mV -500.0uA NA NA
725.0mV -100.0uA NA NA
685.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 476.4m/265.8p NA NA
dV/dt_f 476.4m/215.9p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503360_OUT6
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.738A NA NA
4.981V -361.1mA NA NA
4.961V -358.8mA NA NA
4.576V -332.0mA NA NA
4.210V -304.5mA NA NA
3.764V -266.9mA NA NA
3.358V -234.4mA NA NA
2.831V -184.8mA NA NA
2.465V -154.1mA NA NA
2.303V -135.8mA NA NA
2.120V -108.0mA NA NA
1.938V -71.00mA NA NA
1.694V -11.90mA NA NA
1.654V -5.500mA NA NA
1.613V -1.900mA NA NA
1.572V -600.0uA NA NA
1.532V -100.0uA NA NA
1.491V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -759.0mA NA NA
4.134V -304.6mA NA NA
3.708V -266.7mA NA NA
3.201V -224.3mA NA NA
3.018V -207.3mA NA NA
2.450V -169.1mA NA NA
2.024V -138.8mA NA NA
1.679V -113.4mA NA NA
1.354V -86.70mA NA NA
1.212V -72.10mA NA NA
1.131V -61.00mA NA NA
888.0mV -11.40mA NA NA
847.0mV -5.300mA NA NA
807.0mV -1.900mA NA NA
766.0mV -500.0uA NA NA
725.0mV -100.0uA NA NA
685.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 476.4m/195.0p NA NA
dV/dt_f 476.4m/222.6p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503360_OUT7
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -191.6mA NA NA
-815.0mV -38.70mA NA NA
-693.0mV -33.50mA NA NA
-470.0mV -23.40mA NA NA
-227.0mV -11.40mA NA NA
-113.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -362.1mA NA NA
4.992V -362.1mA NA NA
4.961V -354.1mA NA NA
4.636V -332.3mA NA NA
4.271V -305.9mA NA NA
3.236V -223.5mA NA NA
2.770V -178.7mA NA NA
2.486V -155.2mA NA NA
2.344V -140.8mA NA NA
2.141V -112.3mA NA NA
2.039V -93.80mA NA NA
1.674V -9.200mA NA NA
1.613V -2.300mA NA NA
1.572V -700.0uA NA NA
1.532V -200.0uA NA NA
1.491V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -734.3mA NA NA
4.124V -298.9mA NA NA
3.759V -267.6mA NA NA
3.211V -223.5mA NA NA
3.008V -204.6mA NA NA
2.075V -140.9mA NA NA
1.689V -112.9mA NA NA
1.364V -86.70mA NA NA
1.222V -73.10mA NA NA
1.121V -59.70mA NA NA
898.0mV -14.00mA NA NA
837.0mV -4.700mA NA NA
796.0mV -1.600mA NA NA
776.0mV -900.0uA NA NA
735.0mV -200.0uA NA NA
675.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 476.3m/265.8p NA NA
dV/dt_f 476.3m/215.9p NA NA
R_load = 500.0Ohms
|
[End]
