| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100ep14dt_33.ibs
[File Rev] 2.0
[Source] Derived from mc100ep139dt as Measured and created by ICX |Technology
[Date] 12/11/00
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100EP14DT_33
[Manufacturer] ON
|
[Package]
| variable   typ   min   max
R_pkg  .18ohms NA NA
L_pkg  4.22nH NA NA
C_pkg  .41pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
| 
1 Q0 Z630781_OUT13 .185 4.57n .42p
2 _Q0 Z630781_OUT13 .185 4.57n .42p
3 Q1 Z630781_OUT13 .185 4.57n .42p
4 _Q1 Z630781_OUT13 .185 4.57n .42p
5 Q2 Z630781_OUT13 .185 4.57n .42p
6 _Q2 Z630781_OUT13 .185 4.57n .42p
7 Q3 Z630781_OUT13 .185 4.57n .42p
8 _Q3 Z630781_OUT13 .185 4.57n .42p
9  Q4 Z630781_OUT13 .185 4.57n .42p
10 _Q4 Z630781_OUT13 .185 4.57n .42p
11 VEE POWER .194 5.16n .43p 
12 CLK_SEL Z630781_IN10 .177 3.98n .42p
13 CLK0 Z630781_IN4 .174 3.79n .41p
14 _CLK0 Z630781_IN4 .171 3.6n .37p
15 VBB POWER .171 3.6n .37p
16 CLK1 Z630781_IN4 .174 3.79n .41p
17 _CLK1 Z630781_IN4 .171 3.6n .37p
18 VCC POWER .194 5.16n .43p
19 _EN Z630781_IN2 .185 4.57n .42p
20 VCC POWER .194 5.16n .43p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1 2 NA .05ns NA NA
3 4 NA .05ns NA NA
5 6 NA .05ns NA NA
7 8 NA .05ns NA NA
9 10 NA .05ns NA NA
13 14 800mv NA NA NA
16 17 800mv NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630781_IN10
Model_type Input_ECL
Vinl = 1.657V
Vinh = 2.277V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -691.5mA NA NA
-1.074V -59.80mA NA NA
-953.0mV -31.20mA NA NA
-831.0mV -10.70mA NA NA
-750.0mV -1.600mA NA NA
-730.0mV -900.0uA NA NA
-669.0mV -100.0uA NA NA
-334.5mV 0.000A NA NA
1.429V 0.000A NA NA
6.600V 251.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-313.3mV 0.000A NA NA
-470.0mV 86.19uA NA NA
-541.0mV 86.19uA NA NA
-612.0mV 179.3uA NA NA
-683.0mV 179.3uA NA NA
-754.0mV 472.4uA NA NA
-815.0mV 1.969mA NA NA
-855.0mV 4.367mA NA NA
-957.0mV 14.86mA NA NA
-1.058V 29.26mA NA NA
-3.300V 412.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630781_IN2
Model_type Input_ECL
Vinl = 1.657V
Vinh = 2.277V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -520.5mA NA NA
-1.074V -43.90mA NA NA
-953.0mV -22.10mA NA NA
-831.0mV -6.000mA NA NA
-790.0mV -2.800mA NA NA
-750.0mV -1.000mA NA NA
-709.0mV -300.0uA NA NA
-354.5mV 0.000A NA NA
1.409V 0.000A NA NA
6.600V 252.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-326.7mV 0.000A NA NA
-490.0mV 84.25uA NA NA
-561.0mV 84.25uA NA NA
-632.0mV 177.4uA NA NA
-683.0mV 177.4uA NA NA
-734.0mV 372.4uA NA NA
-754.0mV 571.4uA NA NA
-795.0mV 1.369mA NA NA
-815.0mV 2.168mA NA NA
-855.0mV 4.667mA NA NA
-957.0mV 15.56mA NA NA
-1.099V 37.65mA NA NA
-3.300V 447.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630781_IN4
Model_type Input_ECL
Vinl = 1.657V
Vinh = 2.277V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -513.0mA NA NA
-1.054V -44.40mA NA NA
-912.0mV -20.00mA NA NA
-811.0mV -7.000mA NA NA
-750.0mV -2.300mA NA NA
-709.0mV -800.0uA NA NA
-669.0mV -200.0uA NA NA
-334.5mV 0.000A NA NA
1.449V 0.000A NA NA
6.600V 250.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-326.7mV 0.000A NA NA
-490.0mV 86.25uA NA NA
-561.0mV 86.25uA NA NA
-632.0mV 179.3uA NA NA
-693.0mV 179.3uA NA NA
-754.0mV 473.4uA NA NA
-795.0mV 1.271mA NA NA
-835.0mV 3.069mA NA NA
-936.0mV 12.36mA NA NA
-1.038V 26.06mA NA NA
-3.300V 400.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630781_OUT13
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.850V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -205.9mA NA NA
-1.064V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -421.5mA NA NA
3.280V -152.6mA NA NA
3.178V -142.4mA NA NA
2.956V -114.5mA NA NA
2.611V -83.80mA NA NA
2.408V -63.00mA NA NA
2.226V -39.70mA NA NA
2.023V -8.900mA NA NA
1.962V -2.700mA NA NA
1.902V -400.0uA NA NA
1.861V -100.0uA NA NA
1.820V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -302.8mA NA NA
2.494V -121.8mA NA NA
2.109V -103.0mA NA NA
1.805V -86.10mA NA NA
1.643V -75.40mA NA NA
1.501V -63.80mA NA NA
1.359V -49.20mA NA NA
1.237V -34.40mA NA NA
1.055V -8.900mA NA NA
974.0mV -1.600mA NA NA
914.0mV -200.0uA NA NA
853.0mV 0.000A NA NA
52.00mV 0.000A NA NA
-3.300V 1.255mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-384.5mV 0.000A NA NA
-769.0mV 292.5uA NA NA
-810.0mV 1.477mA NA NA
-850.0mV 3.762mA NA NA
-931.0mV 10.93mA NA NA
-1.073V 28.48mA NA NA
-3.300V 358.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 451.4m/129.4p NA NA
dV/dt_f 451.4m/106.4p NA NA
R_load = 50.00Ohms
|
[End]
