| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e154fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E154FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 MR Z533893_IN2 .082 4.14n .995p
3 D0A Z533893_IN5 .084 4.354n 1.065p
4 D0B Z533893_IN6 .086 4.583n 1.135p
5 D1A Z533893_IN5 .086 4.583n 1.135p
6 D1B Z533893_IN6 .084 4.354n 1.065p
7 D2A Z533893_IN5 .082 4.14n .995p
8 D2B Z533893_IN6 .08 3.94n .925p
9 VCCO POWER .082 4.14n .995p
10 Q0 Z533893_OUT10 .084 4.354n 1.065p
11 _Q0 Z533893_OUT11 .086 4.583n 1.135p
12 Q1 Z533893_OUT10 .086 4.583n 1.135p
13 _Q1 Z533893_OUT11 .084 4.354n 1.065p
14 Q2 Z533893_OUT17 .082 4.14n .995p
15 _Q2 Z533893_OUT18 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q3 Z533893_OUT17 .084 4.354n 1.065p
18 _Q3 Z533893_OUT18 .086 4.583n 1.135p
19 Q4 Z533893_OUT17 .086 4.583n 1.135p
20 _Q4 Z533893_OUT18 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 D3A Z533893_IN24 .08 3.94n .925p
23 D3B Z533893_IN25 .082 4.14n .995p
24 D4A Z533893_IN24 .084 4.354n 1.065p
25 D4B Z533893_IN25 .086 4.583n 1.135p
26 SEL Z533893_IN27 .086 4.583n 1.135p
27 LEN1 Z533893_IN27 .084 4.354n 1.065p
28 LEN2 Z533893_IN28 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533893_IN2
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.870V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -239.4mA NA NA
-1.070V -10.33mA NA NA
-976.4mV -6.253mA NA NA
-896.1mV -3.504mA NA NA
-839.3mV -2.119mA NA NA
-761.7mV -906.6uA NA NA
-380.8mV -47.58uA NA NA
2.090V 34.77uA NA NA
10.00V 1.126mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-130.0mV 0.000A NA NA
-260.0mV 433.0uA NA NA
-358.0mV 525.5uA NA NA
-442.0mV 879.9uA NA NA
-540.0mV 935.3uA NA NA
-642.0mV 1.360mA NA NA
-740.0mV 1.423mA NA NA
-821.0mV 1.794mA NA NA
-920.0mV 1.905mA NA NA
-999.0mV 2.273mA NA NA
-1.102V 2.338mA NA NA
-1.180V 2.708mA NA NA
-1.283V 2.775mA NA NA
-1.381V 3.193mA NA NA
-1.503V 3.277mA NA NA
-5.000V 31.47mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533893_IN24
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.870V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -240.4mA NA NA
-1.070V -10.32mA NA NA
-976.5mV -6.235mA NA NA
-896.5mV -3.507mA NA NA
-839.3mV -2.116mA NA NA
-761.8mV -904.3uA NA NA
-380.9mV -39.60uA NA NA
2.388V 78.97uA NA NA
10.00V 1.103mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-91.00mV 0.000A NA NA
-182.0mV 62.58uA NA NA
-260.0mV 416.8uA NA NA
-359.0mV 496.4uA NA NA
-442.0mV 870.0uA NA NA
-559.0mV 962.2uA NA NA
-642.0mV 1.344mA NA NA
-760.0mV 1.456mA NA NA
-842.0mV 1.819mA NA NA
-941.0mV 1.953mA NA NA
-999.0mV 2.249mA NA NA
-1.102V 2.320mA NA NA
-1.200V 2.726mA NA NA
-1.302V 2.799mA NA NA
-1.400V 3.209mA NA NA
-1.503V 3.234mA NA NA
-5.000V 15.35mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533893_IN25
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.870V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -232.7mA NA NA
-1.015V -7.956mA NA NA
-896.1mV -3.672mA NA NA
-858.4mV -2.630mA NA NA
-781.4mV -1.243mA NA NA
-742.3mV -783.5uA NA NA
-371.1mV -49.95uA NA NA
2.453V 81.97uA NA NA
10.00V 969.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-302.5mV 0.000A NA NA
-605.0mV 62.52uA NA NA
-683.0mV 422.3uA NA NA
-781.0mV 494.1uA NA NA
-882.0mV 909.6uA NA NA
-980.0mV 978.1uA NA NA
-1.064V 1.362mA NA NA
-1.162V 1.424mA NA NA
-1.245V 1.790mA NA NA
-1.342V 1.924mA NA NA
-1.421V 2.287mA NA NA
-5.000V 3.761mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533893_IN27
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.870V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -235.3mA NA NA
-1.032V -8.871mA NA NA
-896.2mV -3.693mA NA NA
-839.0mV -2.202mA NA NA
-761.6mV -916.5uA NA NA
-380.8mV -39.74uA NA NA
2.914V 116.4uA NA NA
10.00V 1.217mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-69.00mV 0.000A NA NA
-138.0mV 46.69uA NA NA
-221.0mV 400.1uA NA NA
-339.0mV 504.5uA NA NA
-421.0mV 885.3uA NA NA
-499.0mV 933.2uA NA NA
-624.0mV 1.337mA NA NA
-720.0mV 1.407mA NA NA
-799.0mV 1.758mA NA NA
-900.0mV 1.885mA NA NA
-979.0mV 2.244mA NA NA
-1.083V 2.294mA NA NA
-1.180V 2.710mA NA NA
-1.283V 2.789mA NA NA
-1.361V 3.146mA NA NA
-1.503V 3.296mA NA NA
-5.000V 32.13mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533893_IN28
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.870V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -303.7mA NA NA
-1.049V -12.12mA NA NA
-956.2mV -6.889mA NA NA
-819.4mV -2.201mA NA NA
-742.1mV -869.7uA NA NA
-371.1mV -59.38uA NA NA
2.673V 92.72uA NA NA
10.00V 1.189mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-110.5mV 0.000A NA NA
-221.0mV 384.4uA NA NA
-339.0mV 510.4uA NA NA
-422.0mV 885.0uA NA NA
-519.0mV 931.5uA NA NA
-624.0mV 1.343mA NA NA
-720.0mV 1.418mA NA NA
-799.0mV 1.781mA NA NA
-901.0mV 1.900mA NA NA
-978.0mV 2.263mA NA NA
-1.083V 2.330mA NA NA
-1.160V 2.706mA NA NA
-1.264V 2.765mA NA NA
-1.361V 3.179mA NA NA
-1.464V 3.242mA NA NA
-5.000V 24.35mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533893_IN5
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.870V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -236.3mA NA NA
-1.033V -8.828mA NA NA
-896.2mV -3.700mA NA NA
-858.6mV -2.683mA NA NA
-781.0mV -1.262mA NA NA
-742.1mV -796.8uA NA NA
-371.1mV -58.53uA NA NA
2.409V 101.0uA NA NA
4.056V 374.5uA NA NA
10.00V 794.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-91.00mV 0.000A NA NA
-182.0mV 132.5uA NA NA
-241.0mV 408.3uA NA NA
-359.0mV 535.4uA NA NA
-442.0mV 908.5uA NA NA
-559.0mV 1.002mA NA NA
-642.0mV 1.381mA NA NA
-740.0mV 1.450mA NA NA
-842.0mV 1.870mA NA NA
-921.0mV 1.924mA NA NA
-1.019V 2.346mA NA NA
-1.121V 2.403mA NA NA
-1.200V 2.776mA NA NA
-1.322V 2.896mA NA NA
-1.401V 3.258mA NA NA
-5.000V 5.245mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533893_IN6
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.870V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -206.3mA NA NA
-1.034V -8.054mA NA NA
-915.8mV -3.961mA NA NA
-799.8mV -1.358mA NA NA
-742.3mV -677.0uA NA NA
-371.1mV -35.25uA NA NA
2.207V 65.19uA NA NA
10.00V 964.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-302.5mV 0.000A NA NA
-605.0mV 88.62uA NA NA
-683.0mV 429.6uA NA NA
-781.0mV 502.6uA NA NA
-863.0mV 867.7uA NA NA
-981.0mV 962.1uA NA NA
-1.064V 1.338mA NA NA
-1.161V 1.416mA NA NA
-1.265V 1.835mA NA NA
-1.343V 1.888mA NA NA
-1.440V 2.298mA NA NA
-5.000V 3.045mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533893_OUT10
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.700V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -900.6mA NA NA
4.369V -309.3mA NA NA
4.038V -279.9mA NA NA
3.629V -248.7mA NA NA
3.393V -227.0mA NA NA
3.180V -215.0mA NA NA
2.979V -196.6mA NA NA
2.856V -183.3mA NA NA
2.749V -169.0mA NA NA
2.449V -114.7mA NA NA
2.237V -83.41mA NA NA
1.855V -11.00mA NA NA
1.785V -2.814mA NA NA
1.728V -539.9uA NA NA
1.685V -75.01uA NA NA
1.665V -13.48uA NA NA
1.528V 129.0uA NA NA
-5.000V 675.5uA NA NA
|
[Pullup]
|
10.00V -777.8mA NA NA
3.736V -258.4mA NA NA
3.315V -221.7mA NA NA
2.373V -161.7mA NA NA
1.795V -121.0mA NA NA
1.406V -90.54mA NA NA
1.281V -78.94mA NA NA
1.154V -64.42mA NA NA
1.031V -46.38mA NA NA
830.0mV -10.79mA NA NA
796.0mV -6.103mA NA NA
742.0mV -1.717mA NA NA
684.0mV -212.9uA NA NA
640.0mV 9.711uA NA NA
562.0mV 136.8uA NA NA
263.0mV 218.2uA NA NA
-5.000V 503.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 606.2m/979.7p NA NA
dV/dt_f 606.2m/527.4p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533893_OUT11
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.700V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -778.8mA NA NA
4.170V -289.5mA NA NA
3.647V -250.0mA NA NA
3.353V -223.6mA NA NA
3.164V -212.4mA NA NA
2.980V -195.7mA NA NA
2.784V -172.3mA NA NA
2.517V -124.2mA NA NA
2.188V -74.23mA NA NA
1.855V -10.51mA NA NA
1.785V -2.720mA NA NA
1.728V -400.4uA NA NA
1.705V -159.2uA NA NA
1.665V 5.017uA NA NA
1.445V 125.8uA NA NA
-5.000V 553.9uA NA NA
|
[Pullup]
|
10.00V -828.3mA NA NA
3.978V -280.6mA NA NA
3.751V -262.4mA NA NA
3.260V -218.5mA NA NA
2.657V -180.4mA NA NA
2.168V -147.6mA NA NA
1.686V -112.7mA NA NA
1.387V -88.89mA NA NA
1.245V -75.18mA NA NA
1.154V -64.37mA NA NA
1.032V -46.22mA NA NA
830.0mV -10.62mA NA NA
796.0mV -6.018mA NA NA
742.0mV -1.684mA NA NA
684.0mV -189.6uA NA NA
640.0mV 12.19uA NA NA
562.0mV 153.6uA NA NA
-5.000V 553.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 608.0m/979.7p NA NA
dV/dt_f 608.0m/527.4p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533893_OUT17
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.700V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -816.9mA NA NA
4.556V -322.3mA NA NA
3.983V -276.0mA NA NA
3.663V -253.0mA NA NA
3.391V -228.5mA NA NA
3.179V -216.0mA NA NA
3.071V -206.8mA NA NA
2.890V -188.7mA NA NA
2.748V -170.6mA NA NA
2.447V -116.4mA NA NA
2.252V -87.59mA NA NA
2.120V -63.84mA NA NA
1.871V -13.21mA NA NA
1.786V -2.498mA NA NA
1.728V -343.2uA NA NA
1.704V -130.2uA NA NA
1.665V 5.589uA NA NA
1.464V 124.2uA NA NA
-5.000V 530.8uA NA NA
|
[Pullup]
|
10.00V -766.3mA NA NA
3.735V -259.4mA NA NA
3.296V -221.6mA NA NA
2.731V -186.2mA NA NA
2.373V -162.7mA NA NA
1.794V -121.8mA NA NA
1.406V -91.49mA NA NA
1.262V -78.14mA NA NA
1.136V -63.45mA NA NA
1.031V -47.55mA NA NA
830.0mV -11.28mA NA NA
742.0mV -1.919mA NA NA
684.0mV -235.6uA NA NA
640.0mV 40.23uA NA NA
582.0mV 144.7uA NA NA
322.0mV 242.8uA NA NA
-5.000V 649.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 607.3m/1.218n NA NA
dV/dt_f 607.3m/1.079n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533893_OUT18
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.700V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -736.7mA NA NA
4.740V -333.7mA NA NA
4.243V -294.0mA NA NA
3.629V -249.0mA NA NA
3.334V -222.9mA NA NA
3.144V -211.5mA NA NA
2.961V -195.0mA NA NA
2.799V -176.9mA NA NA
2.732V -166.8mA NA NA
2.498V -124.1mA NA NA
2.253V -86.93mA NA NA
2.153V -69.51mA NA NA
1.871V -13.13mA NA NA
1.785V -2.515mA NA NA
1.728V -359.6uA NA NA
1.705V -144.6uA NA NA
1.665V -2.231uA NA NA
1.504V 100.1uA NA NA
-5.000V 623.0uA NA NA
|
[Pullup]
|
10.00V -780.9mA NA NA
3.643V -253.9mA NA NA
3.295V -222.7mA NA NA
2.578V -176.8mA NA NA
2.185V -150.2mA NA NA
1.794V -122.1mA NA NA
1.387V -89.91mA NA NA
1.262V -78.23mA NA NA
1.136V -63.45mA NA NA
1.031V -47.53mA NA NA
830.0mV -11.10mA NA NA
795.0mV -6.321mA NA NA
742.0mV -1.812mA NA NA
684.0mV -230.5uA NA NA
639.0mV 17.34uA NA NA
581.0mV 123.9uA NA NA
-5.000V 691.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 606.8m/1.218n NA NA
dV/dt_f 606.8m/1.079n NA NA
R_load = 500.0Ohms
|
[End]
