| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep58d_-33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC10EP58D_-33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 DA Z631455_IN2 .15 2.504n .354p
3 DB Z631455_IN2 .15 2.504n .354p
4 SEL Z631455_IN4 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z631455_OUT6 .15 2.504n .354p
7 Q Z631455_OUT6 .15 2.504n .354p
8 VCC GND .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
7 6 NA .005ns NA .02ns
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631455_IN2
Model_type Input_ECL
Vinl = -1.545V
Vinh = -1.145V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -576.8mA NA NA
-1.058V -38.40mA NA NA
-957.0mV -18.80mA NA NA
-855.0mV -5.500mA NA NA
-815.0mV -2.500mA NA NA
-774.0mV -900.0uA NA NA
-734.0mV -200.0uA NA NA
-367.0mV 0.000A NA NA
1.222V 0.000A NA NA
3.118V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-223.0mV 0.000A NA NA
-446.0mV 100.0uA NA NA
-486.5mV 100.0uA NA NA
-527.0mV 200.0uA NA NA
-557.0mV 200.0uA NA NA
-587.0mV 300.0uA NA NA
-689.0mV 400.0uA NA NA
-770.0mV 700.0uA NA NA
-811.0mV 1.300mA NA NA
-831.0mV 1.900mA NA NA
-871.0mV 4.200mA NA NA
-953.0mV 13.00mA NA NA
-1.034V 25.60mA NA NA
-3.300V 467.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631455_IN4
Model_type Input_ECL
Vinl = -1.545V
Vinh = -1.145V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -609.1mA NA NA
-1.078V -44.50mA NA NA
-957.0mV -19.50mA NA NA
-855.0mV -5.600mA NA NA
-815.0mV -2.600mA NA NA
-774.0mV -900.0uA NA NA
-754.0mV -500.0uA NA NA
-713.0mV -100.0uA NA NA
-356.5mV 0.000A NA NA
1.242V 0.000A NA NA
3.158V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-223.0mV 0.000A NA NA
-446.0mV 100.0uA NA NA
-486.5mV 100.0uA NA NA
-527.0mV 200.0uA NA NA
-557.0mV 200.0uA NA NA
-587.0mV 300.0uA NA NA
-617.5mV 300.0uA NA NA
-648.0mV 400.0uA NA NA
-688.5mV 400.0uA NA NA
-729.0mV 600.0uA NA NA
-759.5mV 600.0uA NA NA
-790.0mV 1.000mA NA NA
-831.0mV 2.000mA NA NA
-871.0mV 4.300mA NA NA
-953.0mV 12.90mA NA NA
-1.034V 25.00mA NA NA
-3.300V 448.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631455_OUT6
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.345V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -381.8mA NA NA
-997.0mV -3.038mA NA NA
-797.6mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -494.9mA NA NA
3.041V -159.8mA NA NA
2.939V -153.0mA NA NA
2.594V -133.5mA NA NA
2.432V -123.0mA NA NA
2.290V -111.8mA NA NA
2.209V -102.9mA NA NA
2.007V -70.30mA NA NA
1.743V -11.60mA NA NA
1.682V -2.900mA NA NA
1.642V -800.0uA NA NA
1.601V -200.0uA NA NA
1.561V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -328.4mA NA NA
2.817V -160.7mA NA NA
2.554V -147.7mA NA NA
2.108V -123.2mA NA NA
1.642V -94.20mA NA NA
1.297V -70.20mA NA NA
1.175V -60.20mA NA NA
1.095V -51.50mA NA NA
872.0mV -8.300mA NA NA
811.0mV -1.800mA NA NA
771.0mV -400.0uA NA NA
709.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 200.0uA NA NA
-831.0mV 900.0uA NA NA
-892.0mV 4.100mA NA NA
-973.0mV 13.30mA NA NA
-1.054V 25.70mA NA NA
-3.300V 446.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 458.7m/110.4p NA NA
dV/dt_f 458.7m/88.69p NA NA
R_load = 50.00Ohms
|
[End]