| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e160fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E160FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 D8 Z503410_IN0 .082 4.14n .995p
3 D9 Z503410_IN0 .084 4.354n 1.065p
4 D10 Z503410_IN0 .086 4.583n 1.135p
5 D11 Z503410_IN0 .086 4.583n 1.135p
6 _HOLD Z503410_IN1 .084 4.354n 1.065p
7 S-IN Z503410_IN2 .082 4.14n .995p
8 SHIFT Z503410_IN3 .08 3.94n .925p
9 CLK1 Z503410_IN4 .082 4.14n .995p
10 CLK2 Z503410_IN4 .084 4.354n 1.065p
11 R Z503410_IN5 .086 4.583n 1.135p
12 NC NC .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Y Z503410_OUT0 .082 4.14n .995p
15 _Y Z503410_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q Z503410_OUT0 .084 4.354n 1.065p
18 _Q Z503410_OUT1 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 _EN Z503410_IN6 .084 4.354n 1.065p
21 D0 Z503410_IN0 .082 4.14n .995p
22 D1 Z503410_IN0 .08 3.94n .925p
23 D2 Z503410_IN0 .082 4.14n .995p
24 D3 Z503410_IN0 .084 4.354n 1.065p
25 D4 Z503410_IN0 .086 4.583n 1.135p
26 D5 Z503410_IN0 .086 4.583n 1.135p
27 D6 Z503410_IN0 .084 4.354n 1.065p
28 D7 Z503410_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503410_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -226.4mA NA NA
-1.090V -11.67mA NA NA
-932.0mV -5.798mA NA NA
-771.0mV -1.967mA NA NA
-680.0mV -826.3uA NA NA
-645.0mV -552.8uA NA NA
-588.0mV -274.2uA NA NA
-508.0mV -69.00uA NA NA
-254.0mV -19.96uA NA NA
10.40V 130.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-204.8mV 0.000A NA NA
-409.5mV 70.61uA NA NA
-466.6mV 248.2uA NA NA
-580.3mV 993.8uA NA NA
-1.089V 5.415mA NA NA
-2.104V 12.02mA NA NA
-5.200V 32.79mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503410_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -186.4mA NA NA
-1.118V -11.06mA NA NA
-938.0mV -5.234mA NA NA
-840.0mV -2.877mA NA NA
-757.0mV -1.387mA NA NA
-683.0mV -633.0uA NA NA
-608.0mV -265.4uA NA NA
-508.0mV -53.48uA NA NA
-254.0mV -16.65uA NA NA
5.171V 87.83uA NA NA
10.40V 6.256mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-781.5mV 0.000A NA NA
-1.563V 363.1uA NA NA
-1.717V 551.5uA NA NA
-1.796V 905.3uA NA NA
-1.904V 1.634mA NA NA
-2.285V 4.874mA NA NA
-5.200V 32.09mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503410_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -212.5mA NA NA
-1.097V -11.12mA NA NA
-951.0mV -5.919mA NA NA
-855.0mV -3.341mA NA NA
-757.0mV -1.442mA NA NA
-683.0mV -662.5uA NA NA
-589.0mV -214.0uA NA NA
-508.0mV -51.93uA NA NA
-254.0mV -20.93uA NA NA
10.40V 106.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-234.3mV 0.000A NA NA
-468.6mV 92.51uA NA NA
-742.3mV 641.8uA NA NA
-1.777V 3.051mA NA NA
-1.908V 3.478mA NA NA
-2.060V 4.294mA NA NA
-2.266V 5.677mA NA NA
-5.200V 27.48mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503410_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -185.4mA NA NA
-1.104V -10.46mA NA NA
-938.0mV -5.195mA NA NA
-775.0mV -1.631mA NA NA
-701.0mV -759.1uA NA NA
-664.0mV -502.0uA NA NA
-609.0mV -260.7uA NA NA
-527.0mV -75.52uA NA NA
-263.5mV -19.65uA NA NA
5.171V 86.47uA NA NA
10.40V 6.293mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-761.5mV 0.000A NA NA
-1.523V 335.2uA NA NA
-1.621V 413.9uA NA NA
-1.680V 547.9uA NA NA
-1.774V 1.000mA NA NA
-1.865V 1.615mA NA NA
-2.177V 4.118mA NA NA
-5.200V 30.26mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503410_IN4
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -212.9mA NA NA
-1.097V -11.09mA NA NA
-952.0mV -5.875mA NA NA
-791.0mV -1.971mA NA NA
-718.0mV -965.9uA NA NA
-645.0mV -423.7uA NA NA
-571.0mV -154.5uA NA NA
-285.5mV -19.88uA NA NA
10.40V 194.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-224.1mV 0.000A NA NA
-448.2mV 103.5uA NA NA
-545.7mV 562.2uA NA NA
-634.8mV 1.280mA NA NA
-927.2mV 4.163mA NA NA
-2.231V 18.59mA NA NA
-5.200V 50.38mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503410_IN5
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -209.8mA NA NA
-1.128V -12.01mA NA NA
-937.0mV -5.254mA NA NA
-872.0mV -3.560mA NA NA
-775.0mV -1.616mA NA NA
-701.0mV -749.4uA NA NA
-664.0mV -494.3uA NA NA
-609.0mV -254.1uA NA NA
-528.0mV -74.99uA NA NA
-264.0mV -20.62uA NA NA
2.739V 18.29uA NA NA
4.770V 132.5uA NA NA
4.931V 326.6uA NA NA
5.180V 1.115mA NA NA
10.40V 25.02mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-180.5mV 0.000A NA NA
-360.9mV 192.9uA NA NA
-512.0mV 418.0uA NA NA
-619.1mV 877.6uA NA NA
-888.4mV 2.818mA NA NA
-2.368V 15.34mA NA NA
-2.578V 17.32mA NA NA
-5.200V 48.39mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503410_IN6
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -200.0mA NA NA
-1.100V -10.71mA NA NA
-937.0mV -5.263mA NA NA
-840.0mV -2.896mA NA NA
-757.0mV -1.411mA NA NA
-683.0mV -649.2uA NA NA
-589.0mV -219.7uA NA NA
-294.5mV -20.15uA NA NA
5.171V 103.8uA NA NA
10.40V 7.745mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-171.4mV 0.000A NA NA
-342.7mV 138.7uA NA NA
-5.200V 4.354mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503410_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -762.7mA NA NA
4.497V -330.2mA NA NA
3.988V -288.7mA NA NA
3.892V -283.0mA NA NA
3.575V -259.3mA NA NA
3.418V -242.7mA NA NA
3.193V -226.2mA NA NA
2.814V -189.1mA NA NA
2.710V -176.6mA NA NA
2.640V -165.7mA NA NA
2.480V -132.1mA NA NA
2.144V -72.64mA NA NA
1.884V -17.35mA NA NA
1.836V -8.863mA NA NA
1.782V -3.051mA NA NA
1.721V -611.1uA NA NA
1.684V -190.6uA NA NA
1.626V 62.99uA NA NA
-5.200V 80.56uA NA NA
|
[Pullup]
|
10.40V -759.9mA NA NA
3.693V -262.5mA NA NA
3.545V -250.5mA NA NA
3.223V -220.9mA NA NA
2.603V -181.9mA NA NA
2.231V -157.0mA NA NA
1.824V -127.9mA NA NA
1.436V -97.86mA NA NA
1.235V -79.96mA NA NA
1.114V -66.37mA NA NA
976.7mV -44.44mA NA NA
830.0mV -15.68mA NA NA
726.9mV -2.652mA NA NA
664.1mV -579.3uA NA NA
625.0mV -230.9uA NA NA
567.7mV -29.40uA NA NA
29.95mV -29.40uA NA NA
-5.200V 1.227mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 595.9m/319.5p NA NA
dV/dt_f 595.9m/436.2p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503410_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -742.1mA NA NA
4.561V -325.0mA NA NA
4.218V -297.0mA NA NA
3.662V -257.2mA NA NA
3.369V -231.2mA NA NA
3.092V -211.2mA NA NA
2.876V -190.5mA NA NA
2.734V -172.5mA NA NA
2.647V -157.9mA NA NA
2.485V -127.1mA NA NA
2.179V -76.30mA NA NA
1.870V -12.54mA NA NA
1.783V -2.392mA NA NA
1.721V -504.1uA NA NA
1.684V -113.7uA NA NA
1.626V 92.93uA NA NA
40.35mV 92.93uA NA NA
-5.200V 121.8uA NA NA
|
[Pullup]
|
10.40V -765.3mA NA NA
4.556V -329.6mA NA NA
3.785V -268.2mA NA NA
3.261V -222.9mA NA NA
2.622V -182.5mA NA NA
2.231V -156.5mA NA NA
1.825V -127.4mA NA NA
1.401V -94.39mA NA NA
1.236V -79.53mA NA NA
1.115V -65.84mA NA NA
977.0mV -43.96mA NA NA
830.0mV -15.58mA NA NA
779.4mV -7.761mA NA NA
727.2mV -2.643mA NA NA
664.1mV -578.2uA NA NA
625.0mV -221.9uA NA NA
567.8mV -30.36uA NA NA
30.00mV -30.36uA NA NA
-5.200V 1.158mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 599.0m/360.2p NA NA
dV/dt_f 599.0m/343.1p NA NA
R_load = 500.0Ohms
|
[End]
