[IBIS Ver] 3.1
[File Name] mc100e166fn_pecl.ibs
[File Rev] 2
[Source] Derived from MC100E116FN_PECL
|        Measured and created by ICX Technology
[Date] 2/18/2004
|
| *********************************
[Copyright]
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
|  ZAP Model Builder 2.7
[Component] MC100E166FN_PECL
[Manufacturer] On Semiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.354nH NA NA
C_pkg  1.065pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 A4 Z503363_IN1 .084 4.354n 1.065p
3 B4 Z503363_IN1 .084 4.354n 1.065p
4 A5 Z503363_IN1 .084 4.354n 1.065p
5 B5 Z503363_IN1 .084 4.354n 1.065p
6 A6 Z503363_IN1 .084 4.354n 1.065p
7 B6 Z503363_IN1 .084 4.354n 1.065p
8 A7 Z503363_IN1 .084 4.354n 1.065p
9 B7 Z503363_IN1 .084 4.354n 1.065p
10 A8 Z503363_IN1 .084 4.354n 1.065p
11 B8 Z503363_IN1 .084 4.354n 1.065p
12 NC NC
13 A>B Z503363_OUT3 .08 3.94n .925p
14 VCCO POWER .084 4.354n 1.065p
15 B>A Z503363_OUT3 .08 3.94n .925p
16 VCCO POWER .084 4.354n 1.065p
17 NC NC
18 _A=B Z503363_OUT3 .08 3.94n .925p
19 VCC POWER .082 4.14n .995p
20 A0 Z503363_IN1 .084 4.354n 1.065p
21 B0 Z503363_IN1 .084 4.354n 1.065p
22 A1 Z503363_IN1 .084 4.354n 1.065p
23 B1 Z503363_IN1 .084 4.354n 1.065p
24 A2 Z503363_IN1 .084 4.354n 1.065p
25 B2 Z503363_IN1 .084 4.354n 1.065p
26 A3 Z503363_IN1 .084 4.354n 1.065p
27 B3 Z503363_IN1 .084 4.354n 1.065p
28 NC NC
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503363_IN1
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.870V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -139.9mA NA NA
-1.059V -6.100mA NA NA
-916.0mV -2.500mA NA NA
-835.0mV -1.200mA NA NA
-775.0mV -600.0uA NA NA
-724.0mV -200.0uA NA NA
-685.9mV -200.0uA NA NA
-647.8mV -100.0uA NA NA
-479.5mV -100.0uA NA NA
-311.3mV 0.000A NA NA
920.5mV 0.000A NA NA
2.433V 100.0uA NA NA
3.630V 100.0uA NA NA
4.827V 200.0uA NA NA
4.908V 200.0uA NA NA
4.990V 700.0uA NA NA
10.00V 700.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-45.50mV 0.000A NA NA
-91.00mV 400.0uA NA NA
-142.0mV 400.0uA NA NA
-193.0mV 800.0uA NA NA
-274.0mV 800.0uA NA NA
-355.0mV 1.400mA NA NA
-406.0mV 1.400mA NA NA
-457.0mV 1.800mA NA NA
-497.5mV 1.800mA NA NA
-538.0mV 2.100mA NA NA
-588.5mV 2.100mA NA NA
-639.0mV 2.500mA NA NA
-690.0mV 2.500mA NA NA
-741.0mV 2.900mA NA NA
-791.5mV 2.900mA NA NA
-842.0mV 3.300mA NA NA
-893.0mV 3.300mA NA NA
-944.0mV 3.700mA NA NA
-994.5mV 3.700mA NA NA
-1.045V 4.100mA NA NA
-1.096V 4.100mA NA NA
-1.147V 4.500mA NA NA
-1.178V 4.500mA NA NA
-5.000V 29.57mA NA NA
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503363_OUT3
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.098A NA NA
4.981V -303.8mA NA NA
4.941V -300.5mA NA NA
4.210V -263.8mA NA NA
3.967V -250.8mA NA NA
3.500V -223.6mA NA NA
3.277V -209.1mA NA NA
2.993V -189.0mA NA NA
2.750V -168.3mA NA NA
2.506V -141.3mA NA NA
2.303V -114.1mA NA NA
2.060V -72.90mA NA NA
1.776V -14.50mA NA NA
1.715V -5.200mA NA NA
1.674V -1.900mA NA NA
1.633V -500.0uA NA NA
1.593V -100.0uA NA NA
1.552V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -538.3mA NA NA
4.256V -272.3mA NA NA
3.850V -250.9mA NA NA
3.384V -223.5mA NA NA
2.450V -163.3mA NA NA
2.126V -141.2mA NA NA
1.760V -114.6mA NA NA
1.517V -94.30mA NA NA
1.314V -73.20mA NA NA
1.131V -48.40mA NA NA
908.0mV -9.300mA NA NA
868.0mV -4.300mA NA NA
827.0mV -1.500mA NA NA
786.0mV -400.0uA NA NA
726.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 495.3m/265.3p NA NA
dV/dt_f 495.3m/173.9p NA NA
R_load = 50.0Ohms
|
[End]
