| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100ep101fa_5v.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 6/1/01 3:31:09 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 3.1
[Component] MC100EP101FA_5v
[Manufacturer] OnSemico
|
[Package]
| variable   typ   min   max
R_pkg  .067ohms NA NA
L_pkg  4.211nH NA NA
C_pkg  1.002pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .065 3.973n .928p
2 _Q1 703925_OUT2 .066 4.127n .978p
3 Q1 703925_OUT7 .068 4.288n 1.027p
4 _Q2 703925_OUT2 .069 4.455n 1.077p
5 Q2 703925_OUT7 .069 4.455n 1.077p
6 _Q3 703925_OUT2 .068 4.288n 1.027p
7 Q3 703925_OUT7 .066 4.127n .978p
8 VCC POWER .065 3.973n .928p
9 NC NC .065 3.973n .928p
10 VEE GND .066 4.127n .978p
11 D3D 703925_IN20 .068 4.288n 1.027p
12 D3C 703925_IN21 .069 4.455n 1.077p
13 VCC POWER .069 4.455n 1.077p
14 D3B 703925_IN22 .068 4.288n 1.027p
15 D3A 703925_IN23 .066 4.127n .978p
16 D2D 703925_IN20 .065 3.973n .928p
17 D2C 703925_IN21 .065 3.973n .928p
18 D2B 703925_IN22 .066 4.127n .978p
19 D2A 703925_IN23 .068 4.288n 1.027p
20 D1D 703925_IN20 .069 4.455n 1.077p
21 D1C 703925_IN21 .069 4.455n 1.077p
22 D1B 703925_IN22 .068 4.288n 1.027p
23 D1A 703925_IN23 .066 4.127n .978p
24 D0D 703925_IN20 .065 3.973n .928p
25 D0C 703925_IN21 .065 3.973n .928p
26 D0B 703925_IN22 .066 4.127n .978p
27 D0A 703925_IN23 .068 4.288n 1.027p
28 VEE GND .069 4.455n 1.077p
29 _Q0 703925_OUT2 .069 4.455n 1.077p
30 Q0 703925_OUT7 .068 4.288n 1.027p
31 VCC POWER .066 4.127n .978p
32 VCC POWER .065 3.973n .928p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703925_IN20
Model_type Input_ECL
Vinl = 3.375V
Vinh = 3.775V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -887.5mA NA NA
-1.074V -38.70mA NA NA
-952.0mV -17.70mA NA NA
-851.0mV -5.300mA NA NA
-811.0mV -2.400mA NA NA
-750.0mV -500.0uA NA NA
-709.0mV -100.0uA NA NA
-354.5mV 0.000A NA NA
1.409V 0.000A NA NA
3.486V 100.0uA NA NA
4.348V 100.0uA NA NA
10.00V 756.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-207.3mV 0.000A NA NA
-311.0mV 88.16uA NA NA
-361.5mV 88.16uA NA NA
-412.0mV 176.4uA NA NA
-452.5mV 176.4uA NA NA
-493.0mV 267.0uA NA NA
-533.5mV 267.0uA NA NA
-574.0mV 357.6uA NA NA
-614.5mV 357.6uA NA NA
-655.0mV 448.2uA NA NA
-706.0mV 448.2uA NA NA
-757.0mV 736.4uA NA NA
-817.0mV 1.729mA NA NA
-858.0mV 3.525mA NA NA
-939.0mV 9.915mA NA NA
-1.061V 23.70mA NA NA
-5.000V 580.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703925_IN21
Model_type Input_ECL
Vinl = 3.375V
Vinh = 3.775V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -876.8mA NA NA
-1.074V -39.10mA NA NA
-932.0mV -15.00mA NA NA
-831.0mV -3.700mA NA NA
-790.0mV -1.500mA NA NA
-750.0mV -500.0uA NA NA
-709.0mV -100.0uA NA NA
-354.5mV 0.000A NA NA
1.399V 0.000A NA NA
3.466V 100.0uA NA NA
4.338V 100.0uA NA NA
10.00V 749.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-207.3mV 0.000A NA NA
-311.0mV 88.30uA NA NA
-361.5mV 88.30uA NA NA
-412.0mV 176.7uA NA NA
-452.5mV 176.7uA NA NA
-493.0mV 267.4uA NA NA
-533.5mV 267.4uA NA NA
-574.0mV 358.1uA NA NA
-614.5mV 358.1uA NA NA
-655.0mV 448.8uA NA NA
-706.0mV 448.8uA NA NA
-757.0mV 737.1uA NA NA
-817.0mV 1.730mA NA NA
-858.0mV 3.526mA NA NA
-939.0mV 9.916mA NA NA
-1.061V 23.60mA NA NA
-5.000V 572.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703925_IN22
Model_type Input_ECL
Vinl = 3.375V
Vinh = 3.775V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -888.1mA NA NA
-1.074V -39.30mA NA NA
-932.0mV -15.20mA NA NA
-831.0mV -3.800mA NA NA
-790.0mV -1.500mA NA NA
-750.0mV -500.0uA NA NA
-714.2mV -100.0uA NA NA
-526.7mV -100.0uA NA NA
-339.2mV 0.000A NA NA
1.409V 0.000A NA NA
3.466V 100.0uA NA NA
4.338V 100.0uA NA NA
10.00V 749.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-196.0mV 0.000A NA NA
-392.0mV 79.00uA NA NA
-412.0mV 176.7uA NA NA
-554.0mV 260.4uA NA NA
-574.0mV 358.1uA NA NA
-604.5mV 358.1uA NA NA
-635.0mV 451.1uA NA NA
-696.0mV 451.1uA NA NA
-757.0mV 737.1uA NA NA
-818.0mV 1.730mA NA NA
-858.0mV 3.526mA NA NA
-939.0mV 9.916mA NA NA
-1.061V 23.70mA NA NA
-5.000V 569.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703925_IN23
Model_type Input_ECL
Vinl = 3.375V
Vinh = 3.775V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -889.1mA NA NA
-1.074V -40.30mA NA NA
-932.0mV -15.60mA NA NA
-831.0mV -4.000mA NA NA
-790.0mV -1.700mA NA NA
-750.0mV -500.0uA NA NA
-730.0mV -300.0uA NA NA
-689.0mV -100.0uA NA NA
-344.5mV 0.000A NA NA
1.399V 0.000A NA NA
3.446V 100.0uA NA NA
4.328V 100.0uA NA NA
10.00V 743.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-196.0mV 0.000A NA NA
-392.0mV 79.24uA NA NA
-412.0mV 177.0uA NA NA
-554.0mV 260.9uA NA NA
-574.0mV 358.6uA NA NA
-604.5mV 358.6uA NA NA
-635.0mV 451.7uA NA NA
-696.0mV 451.7uA NA NA
-757.0mV 737.8uA NA NA
-797.0mV 1.333mA NA NA
-838.0mV 2.629mA NA NA
-939.0mV 10.12mA NA NA
-1.061V 23.70mA NA NA
-5.000V 572.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703925_OUT2
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.580V
C_comp 6.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -791.9mA NA NA
4.980V -239.7mA NA NA
4.939V -237.2mA NA NA
4.372V -220.1mA NA NA
4.027V -207.4mA NA NA
3.723V -195.0mA NA NA
3.500V -181.5mA NA NA
3.095V -148.9mA NA NA
2.730V -125.7mA NA NA
2.527V -108.5mA NA NA
2.284V -79.50mA NA NA
2.142V -58.00mA NA NA
1.899V -12.20mA NA NA
1.818V -2.500mA NA NA
1.797V -1.400mA NA NA
1.757V -400.0uA NA NA
1.737V -200.0uA NA NA
1.676V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -593.2mA NA NA
3.338V -173.7mA NA NA
3.196V -167.8mA NA NA
3.135V -165.9mA NA NA
2.831V -152.8mA NA NA
2.608V -141.7mA NA NA
2.426V -133.6mA NA NA
1.980V -109.9mA NA NA
1.554V -84.10mA NA NA
1.311V -67.00mA NA NA
1.169V -54.70mA NA NA
1.088V -43.50mA NA NA
906.0mV -10.90mA NA NA
825.0mV -2.000mA NA NA
784.0mV -600.0uA NA NA
764.0mV -300.0uA NA NA
703.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-378.5mV 0.000A NA NA
-757.0mV 300.0uA NA NA
-797.0mV 1.000mA NA NA
-878.0mV 5.400mA NA NA
-980.0mV 15.80mA NA NA
-5.000V 608.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 317.0m/212.0p NA NA
dV/dt_f 317.0m/189.5p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703925_OUT7
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.580V
C_comp 6.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -816.4mA NA NA
4.960V -236.8mA NA NA
4.554V -224.1mA NA NA
4.473V -222.1mA NA NA
4.230V -213.8mA NA NA
3.723V -193.6mA NA NA
3.602V -187.2mA NA NA
3.156V -151.3mA NA NA
2.730V -123.3mA NA NA
2.527V -105.5mA NA NA
2.324V -82.10mA NA NA
2.203V -65.00mA NA NA
1.899V -10.60mA NA NA
1.818V -2.100mA NA NA
1.777V -600.0uA NA NA
1.757V -300.0uA NA NA
1.696V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -606.3mA NA NA
3.399V -174.9mA NA NA
3.338V -171.9mA NA NA
3.197V -166.7mA NA NA
2.892V -153.8mA NA NA
2.446V -133.2mA NA NA
1.940V -106.3mA NA NA
1.453V -76.40mA NA NA
1.291V -64.60mA NA NA
1.169V -53.80mA NA NA
1.088V -42.50mA NA NA
906.0mV -10.60mA NA NA
825.0mV -2.000mA NA NA
784.0mV -600.0uA NA NA
744.0mV -100.0uA NA NA
723.5mV -100.0uA NA NA
703.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-378.5mV 0.000A NA NA
-757.0mV 300.0uA NA NA
-797.0mV 1.000mA NA NA
-878.0mV 5.400mA NA NA
-959.0mV 13.20mA NA NA
-5.000V 592.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 318.6m/236.7p NA NA
dV/dt_f 318.6m/205.8p NA NA
R_load = 50.00Ohms
|
[End]
