| ********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| ********************************************************************
|
[IBIS Ver] 3.1
[File Name] mc100ep116fa_33v.ibs
[File Rev] 1
[Source] Derived from MC10EP195 and mc10ep16d_33.ibs
|        measured data by ICX Technology
[Date] 2/20/2004
|
|*********************************
[Copyright]
| ********************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 3.1
[Component] MC100ep116FA_33v
[Manufacturer] On Semiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .067ohms NA NA
L_pkg  4.211nH NA NA
C_pkg  1.07pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1   D0 Z630805_IN2 .066 4.127n .978p
2  _D0 Z630805_IN2 .066 4.127n .978p
3  VBB POWER .065 3.973n .928p
4   Q0 Z630805_OUT6 .069 4.455n 1.077p
5  _Q0 Z630805_OUT6 .069 4.455n 1.077p
6   Q1 Z630805_OUT6 .069 4.455n 1.077p
7  _Q1 Z630805_OUT6 .069 4.455n 1.077p
8  VEE GND .065 3.973n .928p
9  VCC POWER .069 4.455n 1.077p
10  Q2 Z630805_OUT6 .069 4.455n 1.077p
11 _Q2 Z630805_OUT6 .069 4.455n 1.077p
12 VCC POWER .069 4.455n 1.077p
13 VCC POWER .069 4.455n 1.077p
14  Q3 Z630805_OUT6 .069 4.455n 1.077p
15 _Q3 Z630805_OUT6 .069 4.455n 1.077p
16 VCC POWER .069 4.455n 1.077p
17 VCC POWER .069 4.455n 1.077p
18  Q4 Z630805_OUT6 .069 4.455n 1.077p
19 _Q4 Z630805_OUT6 .069 4.455n 1.077p
20  Q5 Z630805_IN2 .066 4.127n .978p
21 _Q5 Z630805_IN2 .066 4.127n .978p
22  D5 Z630805_IN2 .066 4.127n .978p
23 _D5 Z630805_IN2 .066 4.127n .978p
24  D4 Z630805_IN2 .066 4.127n .978p
25 _D4 Z630805_IN2 .066 4.127n .978p
26  D3 Z630805_IN2 .066 4.127n .978p
27 _D3 Z630805_IN2 .066 4.127n .978p
28 VCC POWER .069 4.455n 1.077p
29  D2 Z630805_IN2 .066 4.127n .978p
30 _D2 Z630805_IN2 .066 4.127n .978p
31  D1 Z630805_IN2 .066 4.127n .978p
32 _D1 Z630805_IN2 .066 4.127n .978p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1 2 150mv NA NA NA
4 5 NA NA NA NA
6 7 NA NA NA NA
10 11 NA NA NA NA
14 15 NA NA NA NA
18 19 NA NA NA NA
20 21 NA NA NA NA
22 23 150mv NA NA NA
24 25 150mv NA NA NA
26 27 150mv NA NA NA
29 30 150mv NA NA NA
31 32 150mv NA NA NA
| ********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630805_IN2
Model_type Input_ECL
Vinl = 1.755V
Vinh = 2.155V
C_comp 2.00pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -459.2mA NA NA
-953.0mV -17.20mA NA NA
-871.0mV -6.300mA NA NA
-811.0mV -1.800mA NA NA
-790.0mV -1.000mA NA NA
-749.8mV -100.0uA NA NA
-552.3mV -100.0uA NA NA
-354.8mV 0.000A NA NA
1.136V 0.000A NA NA
2.960V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-204.5mV 0.000A NA NA
-409.0mV 100.0uA NA NA
-520.5mV 100.0uA NA NA
-632.0mV 600.0uA NA NA
-662.5mV 600.0uA NA NA
-693.0mV 800.0uA NA NA
-723.5mV 800.0uA NA NA
-754.0mV 1.000mA NA NA
-795.0mV 1.400mA NA NA
-835.0mV 2.400mA NA NA
-876.0mV 4.700mA NA NA
-957.0mV 13.40mA NA NA
-1.058V 29.00mA NA NA
-3.300V 452.1mA NA NA

| ********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630805_OUT6
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.955V
C_comp 2.00pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -448.2mA NA NA
-1.014V -7.007mA NA NA
-811.2mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -482.3mA NA NA
3.118V -161.5mA NA NA
2.976V -151.5mA NA NA
2.550V -127.4mA NA NA
2.408V -117.9mA NA NA
2.286V -107.5mA NA NA
2.185V -95.20mA NA NA
2.043V -72.90mA NA NA
1.760V -14.10mA NA NA
1.719V -6.500mA NA NA
1.679V -2.300mA NA NA
1.638V -600.0uA NA NA
1.597V -100.0uA NA NA
1.577V -100.0uA NA NA
1.557V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -356.4mA NA NA
2.352V -134.5mA NA NA
2.008V -114.9mA NA NA
1.521V -84.20mA NA NA
1.237V -63.70mA NA NA
1.136V -54.40mA NA NA
1.075V -46.20mA NA NA
873.0mV -7.300mA NA NA
812.0mV -1.500mA NA NA
771.0mV -400.0uA NA NA
711.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-384.5mV 0.000A NA NA
-769.0mV 100.0uA NA NA
-810.0mV 500.0uA NA NA
-830.0mV 1.000mA NA NA
-891.0mV 4.500mA NA NA
-972.0mV 13.80mA NA NA
-3.300V 411.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 348.9m/82.84p NA NA
dV/dt_f 348.9m/94.91p NA NA
R_load = 50.00Ohms
|
[End]

