| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel39dw_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100LVEL39DW_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .186 5.37n .68p
2 _EN Z534084_IN1 .182 4.89n .65p
3 DIVSELB Z534084_IN2 .178 4.42n .62p
4 CLK Z534084_IN3 .174 3.96n .59p
5 _CLK Z534084_IN3 .17 3.51n .56p
6 VBB POWER .17 3.51n .56p
7 MR Z534084_IN4 .174 3.96n .59p
8 VCC POWER .178 4.42n .62p
9 NC NC .182 4.89n .65p
10 DIVSELA Z534084_IN5 .186 5.37n .68p
11 VEE POWER .186 5.37n .68p
12 _Q3 Z534084_OUT6 .182 4.89n .65p
13 Q3 Z534084_OUT7 .178 4.42n .62p
14 _Q2 Z534084_OUT8 .174 3.96n .59p
15 Q2 Z534084_OUT9 .17 3.51n .56p
16 _Q1 Z534084_OUT8 .17 3.51n .56p
17 Q1 Z534084_OUT9 .174 3.96n .59p
18 _Q0 Z534084_OUT6 .178 4.42n .62p
19 Q0 Z534084_OUT7 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534084_IN1
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -278.0mA NA NA
-1.038V -35.70mA NA NA
-795.0mV -14.40mA NA NA
-653.0mV -5.300mA NA NA
-592.0mV -2.600mA NA NA
-511.0mV -800.0uA NA NA
-491.0mV -600.0uA NA NA
-429.0mV -300.0uA NA NA
-368.2mV -100.0uA NA NA
-261.0mV -100.0uA NA NA
-153.7mV 0.000A NA NA
1.510V 0.000A NA NA
3.286V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-84.00mV 0.000A NA NA
-168.0mV 100.0uA NA NA
-239.0mV 100.0uA NA NA
-310.0mV 200.0uA NA NA
-371.0mV 200.0uA NA NA
-432.0mV 300.0uA NA NA
-503.0mV 300.0uA NA NA
-574.0mV 400.0uA NA NA
-624.5mV 400.0uA NA NA
-675.0mV 500.0uA NA NA
-705.5mV 500.0uA NA NA
-736.0mV 600.0uA NA NA
-777.0mV 1.100mA NA NA
-838.0mV 3.400mA NA NA
-899.0mV 7.900mA NA NA
-1.000V 20.10mA NA NA
-3.300V 670.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534084_IN2
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -317.8mA NA NA
-1.018V -28.90mA NA NA
-876.0mV -14.00mA NA NA
-775.0mV -5.900mA NA NA
-714.0mV -2.700mA NA NA
-653.0mV -1.000mA NA NA
-612.0mV -600.0uA NA NA
-531.0mV -200.0uA NA NA
-490.3mV -100.0uA NA NA
-357.5mV -100.0uA NA NA
-224.8mV 0.000A NA NA
1.408V 0.000A NA NA
3.225V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-63.50mV 0.000A NA NA
-127.0mV 100.0uA NA NA
-208.5mV 100.0uA NA NA
-290.0mV 200.0uA NA NA
-361.0mV 200.0uA NA NA
-432.0mV 300.0uA NA NA
-503.0mV 300.0uA NA NA
-574.0mV 400.0uA NA NA
-655.0mV 400.0uA NA NA
-736.0mV 600.0uA NA NA
-777.0mV 1.000mA NA NA
-797.0mV 1.500mA NA NA
-858.0mV 4.400mA NA NA
-899.0mV 7.700mA NA NA
-939.0mV 11.80mA NA NA
-959.0mV 16.80mA NA NA
-1.040V 53.00mA NA NA
-3.300V 823.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534084_IN3
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -276.1mA NA NA
-1.058V -27.10mA NA NA
-1.018V -26.50mA NA NA
-998.0mV -25.70mA NA NA
-775.0mV -7.600mA NA NA
-673.0mV -2.400mA NA NA
-632.0mV -1.300mA NA NA
-572.0mV -600.0uA NA NA
-490.0mV -200.0uA NA NA
-449.7mV -100.0uA NA NA
-327.2mV -100.0uA NA NA
-204.7mV 0.000A NA NA
1.529V 0.000A NA NA
6.600V 267.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-193.3mV 0.000A NA NA
-290.0mV 91.47uA NA NA
-340.5mV 91.47uA NA NA
-391.0mV 186.1uA NA NA
-442.0mV 186.1uA NA NA
-493.0mV 280.8uA NA NA
-543.5mV 280.8uA NA NA
-594.0mV 375.5uA NA NA
-665.0mV 375.5uA NA NA
-736.0mV 568.0uA NA NA
-797.0mV 1.465mA NA NA
-878.0mV 6.060mA NA NA
-899.0mV 12.96mA NA NA
-1.122V 119.3mA NA NA
-3.300V 866.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534084_IN4
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -455.6mA NA NA
-1.079V -34.90mA NA NA
-937.0mV -14.70mA NA NA
-876.0mV -8.400mA NA NA
-815.0mV -4.000mA NA NA
-693.0mV -1.000mA NA NA
-653.0mV -600.0uA NA NA
-572.0mV -200.0uA NA NA
-491.0mV -100.0uA NA NA
-245.5mV 0.000A NA NA
1.377V 0.000A NA NA
3.225V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-43.50mV 0.000A NA NA
-87.00mV 100.0uA NA NA
-158.0mV 100.0uA NA NA
-229.0mV 200.0uA NA NA
-290.0mV 200.0uA NA NA
-351.0mV 300.0uA NA NA
-411.5mV 300.0uA NA NA
-472.0mV 400.0uA NA NA
-533.0mV 400.0uA NA NA
-594.0mV 500.0uA NA NA
-665.0mV 500.0uA NA NA
-736.0mV 700.0uA NA NA
-777.0mV 1.100mA NA NA
-838.0mV 3.300mA NA NA
-899.0mV 7.800mA NA NA
-1.020V 22.70mA NA NA
-3.300V 737.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534084_IN5
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -506.8mA NA NA
-1.058V -35.00mA NA NA
-937.0mV -15.40mA NA NA
-835.0mV -4.900mA NA NA
-795.0mV -2.500mA NA NA
-734.0mV -900.0uA NA NA
-693.0mV -500.0uA NA NA
-652.8mV -300.0uA NA NA
-614.9mV -300.0uA NA NA
-577.0mV -100.0uA NA NA
-423.9mV -100.0uA NA NA
-270.8mV 0.000A NA NA
1.367V 0.000A NA NA
3.245V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-64.00mV 0.000A NA NA
-128.0mV 100.0uA NA NA
-199.0mV 100.0uA NA NA
-270.0mV 200.0uA NA NA
-340.5mV 200.0uA NA NA
-411.0mV 300.0uA NA NA
-482.5mV 300.0uA NA NA
-554.0mV 400.0uA NA NA
-614.5mV 400.0uA NA NA
-675.0mV 500.0uA NA NA
-736.0mV 600.0uA NA NA
-777.0mV 1.100mA NA NA
-797.0mV 1.600mA NA NA
-838.0mV 3.300mA NA NA
-899.0mV 7.900mA NA NA
-980.0mV 17.20mA NA NA
-1.162V 77.20mA NA NA
-3.300V 494.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534084_OUT6
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -650.9mA NA NA
3.261V -205.7mA NA NA
2.997V -181.0mA NA NA
2.591V -139.7mA NA NA
2.368V -113.7mA NA NA
2.165V -85.50mA NA NA
2.003V -58.20mA NA NA
1.760V -12.30mA NA NA
1.678V -3.300mA NA NA
1.658V -1.900mA NA NA
1.618V -600.0uA NA NA
1.577V -100.0uA NA NA
1.536V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -402.2mA NA NA
2.571V -162.8mA NA NA
2.145V -135.2mA NA NA
1.760V -107.8mA NA NA
1.516V -87.60mA NA NA
1.252V -59.80mA NA NA
1.110V -40.60mA NA NA
928.0mV -11.70mA NA NA
847.0mV -2.600mA NA NA
806.0mV -800.0uA NA NA
786.0mV -400.0uA NA NA
725.0mV 0.000A NA NA
4.500mV 0.000A NA NA
-3.300V 458.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-378.5mV 0.000A NA NA
-757.0mV 294.3uA NA NA
-797.0mV 1.089mA NA NA
-858.0mV 4.180mA NA NA
-919.0mV 9.172mA NA NA
-1.020V 21.46mA NA NA
-3.300V 504.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 486.7m/222.7p NA NA
dV/dt_f 486.7m/194.5p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534084_OUT7
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -650.9mA NA NA
3.261V -205.7mA NA NA
2.997V -181.0mA NA NA
2.591V -139.7mA NA NA
2.368V -113.7mA NA NA
2.165V -85.50mA NA NA
2.003V -58.20mA NA NA
1.760V -12.30mA NA NA
1.678V -3.300mA NA NA
1.658V -1.900mA NA NA
1.618V -600.0uA NA NA
1.577V -100.0uA NA NA
1.536V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -402.2mA NA NA
2.571V -162.8mA NA NA
2.145V -135.2mA NA NA
1.760V -107.8mA NA NA
1.516V -87.60mA NA NA
1.252V -59.80mA NA NA
1.110V -40.60mA NA NA
928.0mV -11.70mA NA NA
847.0mV -2.600mA NA NA
806.0mV -800.0uA NA NA
786.0mV -400.0uA NA NA
725.0mV 0.000A NA NA
4.500mV 0.000A NA NA
-3.300V 458.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-378.5mV 0.000A NA NA
-757.0mV 294.3uA NA NA
-797.0mV 1.089mA NA NA
-858.0mV 4.180mA NA NA
-919.0mV 9.172mA NA NA
-1.020V 21.46mA NA NA
-3.300V 504.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 486.7m/215.2p NA NA
dV/dt_f 486.7m/196.6p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534084_OUT8
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -543.4mA NA NA
2.591V -141.4mA NA NA
2.470V -127.8mA NA NA
2.307V -107.6mA NA NA
2.165V -87.20mA NA NA
2.003V -60.10mA NA NA
1.760V -13.80mA NA NA
1.678V -3.400mA NA NA
1.638V -1.100mA NA NA
1.618V -600.0uA NA NA
1.577V -100.0uA NA NA
1.536V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -399.0mA NA NA
2.652V -168.9mA NA NA
2.064V -130.1mA NA NA
1.760V -108.3mA NA NA
1.516V -88.00mA NA NA
1.252V -60.20mA NA NA
1.131V -43.80mA NA NA
928.0mV -11.40mA NA NA
847.0mV -2.400mA NA NA
826.0mV -1.300mA NA NA
786.0mV -300.0uA NA NA
725.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-378.5mV 0.000A NA NA
-757.0mV 400.0uA NA NA
-797.0mV 1.200mA NA NA
-838.0mV 3.000mA NA NA
-899.0mV 7.700mA NA NA
-1.020V 23.50mA NA NA
-3.300V 524.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 482.0m/214.8p NA NA
dV/dt_f 482.0m/206.2p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534084_OUT9
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -543.4mA NA NA
2.591V -141.4mA NA NA
2.470V -127.8mA NA NA
2.307V -107.6mA NA NA
2.165V -87.20mA NA NA
2.003V -60.10mA NA NA
1.760V -13.80mA NA NA
1.678V -3.400mA NA NA
1.638V -1.100mA NA NA
1.618V -600.0uA NA NA
1.577V -100.0uA NA NA
1.536V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -399.0mA NA NA
2.652V -168.9mA NA NA
2.064V -130.1mA NA NA
1.760V -108.3mA NA NA
1.516V -88.00mA NA NA
1.252V -60.20mA NA NA
1.131V -43.80mA NA NA
928.0mV -11.40mA NA NA
847.0mV -2.400mA NA NA
826.0mV -1.300mA NA NA
786.0mV -300.0uA NA NA
725.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-378.5mV 0.000A NA NA
-757.0mV 400.0uA NA NA
-797.0mV 1.200mA NA NA
-838.0mV 3.000mA NA NA
-899.0mV 7.700mA NA NA
-1.020V 23.50mA NA NA
-3.300V 524.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 482.0m/236.3p NA NA
dV/dt_f 482.0m/241.2p NA NA
R_load = 500.0Ohms
|
[End]
