| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e150fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E150FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 D2 Z533891_IN2 .082 4.14n .995p
3 D1 Z533891_IN2 .084 4.354n 1.065p
4 D0 Z533891_IN2 .086 4.583n 1.135p
5 NC NC .086 4.583n 1.135p
6 VCCO POWER .084 4.354n 1.065p
7 Q0 Z533891_OUT13 .082 4.14n .995p
8 _Q0 Z533891_OUT13 .08 3.94n .925p
9 Q1 Z533891_OUT13 .082 4.14n .995p
10 _Q1 Z533891_OUT13 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 Q2 Z533891_OUT13 .086 4.583n 1.135p
13 _Q2 Z533891_OUT13 .084 4.354n 1.065p
14 Q3 Z533891_OUT13 .082 4.14n .995p
15 _Q3 Z533891_OUT13 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q4 Z533891_OUT13 .084 4.354n 1.065p
18 _Q4 Z533891_OUT13 .086 4.583n 1.135p
19 Q5 Z533891_OUT13 .086 4.583n 1.135p
20 _Q5 Z533891_OUT13 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 NC NC .08 3.94n .925p
23 LEN1 Z533891_IN23 .082 4.14n .995p
24 LEN2 Z533891_IN23 .084 4.354n 1.065p
25 MR Z533891_IN25 .086 4.583n 1.135p
26 D5 Z533891_IN2 .086 4.583n 1.135p
27 D4 Z533891_IN2 .084 4.354n 1.065p
28 D3 Z533891_IN2 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533891_IN2
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -218.6mA NA NA
-1.288V -17.05mA NA NA
-1.078V -8.265mA NA NA
-903.3mV -3.019mA NA NA
-807.7mV -1.290mA NA NA
-732.2mV -483.1uA NA NA
-686.8mV -365.5uA NA NA
-610.3mV -5.732uA NA NA
-305.2mV 100.9uA NA NA
21.20mV 100.9uA NA NA
550.2mV 132.4uA NA NA
2.348V 132.4uA NA NA
2.798V 182.6uA NA NA
4.396V 182.6uA NA NA
4.795V 185.8uA NA NA
4.873V 601.8uA NA NA
4.956V 749.4uA NA NA
10.00V 29.39mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533891_IN23
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -254.5mA NA NA
-1.347V -21.08mA NA NA
-1.138V -10.91mA NA NA
-1.040V -7.257mA NA NA
-903.2mV -3.252mA NA NA
-806.9mV -1.324mA NA NA
-731.8mV -507.9uA NA NA
-666.2mV -340.6uA NA NA
-499.6mV -14.30uA NA NA
507.4mV 111.0uA NA NA
2.293V 111.0uA NA NA
2.740V 156.3uA NA NA
4.740V 156.3uA NA NA
10.00V 1.324mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-187.5mV 0.000A NA NA
-375.0mV 136.1uA NA NA
-470.0mV 539.8uA NA NA
-631.0mV 715.8uA NA NA
-728.0mV 1.126mA NA NA
-908.0mV 1.219mA NA NA
-1.030V 1.683mA NA NA
-1.147V 1.757mA NA NA
-1.250V 2.187mA NA NA
-1.427V 2.337mA NA NA
-5.000V 18.36mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533891_IN25
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -337.1mA NA NA
-1.342V -25.44mA NA NA
-1.137V -12.35mA NA NA
-1.020V -7.308mA NA NA
-903.1mV -3.471mA NA NA
-825.3mV -1.864mA NA NA
-731.4mV -600.6uA NA NA
-590.2mV -38.42uA NA NA
-295.1mV 28.11uA NA NA
28.75mV 28.11uA NA NA
589.7mV 106.1uA NA NA
2.247V 106.1uA NA NA
2.799V 160.7uA NA NA
4.634V 160.7uA NA NA
10.00V 973.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-187.5mV 0.000A NA NA
-375.0mV 149.3uA NA NA
-490.0mV 608.7uA NA NA
-612.0mV 702.2uA NA NA
-728.0mV 1.172mA NA NA
-908.0mV 1.278mA NA NA
-1.030V 1.763mA NA NA
-1.147V 1.847mA NA NA
-1.249V 2.285mA NA NA
-1.427V 2.442mA NA NA
-5.000V 19.22mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533891_OUT13
Model_type Output_ECL
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=3.620V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.720V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.720V NA NA
|
[GND Clamp]
|
-5.720V -1uA NA NA
11.44V 1uA NA NA
|
[Pulldown]
|
11.44V -1.242A NA NA
-5.720V 57.63mA NA NA
|
[Pullup]
|
11.44V -1.002A NA NA
-5.720V -2.912mA NA NA
|
[POWER Clamp]
|
11.44V 0.000A NA NA
-1.855V 0.000A NA NA
-2.226V 622.5uA NA NA
-2.670V 5.874mA NA NA
-3.021V 11.44mA NA NA
-3.462V 20.67mA NA NA
-3.681V 27.09mA NA NA
-3.809V 32.39mA NA NA
-3.965V 44.59mA NA NA
-4.224V 80.99mA NA NA
-4.258V 83.37mA NA NA
-4.297V 83.93mA NA NA
-5.720V 83.93mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 439.2m/482.6p NA NA
dV/dt_f 439.2m/466.0p NA NA
R_load = 500.0Ohms
|
[End]
