| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e256fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E256FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 LEN Z503422_IN0 .082 4.14n .995p
3 MR Z503422_IN1 .084 4.354n 1.065p
4 D1C Z503422_IN2 .086 4.583n 1.135p
5 D1D Z503422_IN2 .086 4.583n 1.135p
6 D0A Z503422_IN2 .084 4.354n 1.065p
7 D0B Z503422_IN2 .082 4.14n .995p
8 D0C Z503422_IN2 .08 3.94n .925p
9 D0D Z503422_IN2 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q0 Z503422_OUT0 .086 4.583n 1.135p
12 _Q0 Z503422_OUT1 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q1 Z503422_OUT0 .082 4.14n .995p
15 _Q1 Z503422_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2 Z503422_OUT0 .084 4.354n 1.065p
18 _Q2 Z503422_OUT1 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 D2A Z503422_IN2 .084 4.354n 1.065p
21 D2B Z503422_IN2 .082 4.14n .995p
22 D2C Z503422_IN2 .08 3.94n .925p
23 D2D Z503422_IN2 .082 4.14n .995p
24 D1A Z503422_IN2 .084 4.354n 1.065p
25 D1B Z503422_IN2 .086 4.583n 1.135p
26 SEL1A Z503422_IN3 .086 4.583n 1.135p
27 SEL1B Z503422_IN3 .084 4.354n 1.065p
28 SEL2 Z503422_IN4 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503422_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -251.0mA NA NA
-1.078V -12.81mA NA NA
-923.0mV -6.398mA NA NA
-816.0mV -3.224mA NA NA
-752.0mV -1.841mA NA NA
-698.0mV -1.060mA NA NA
-606.0mV -366.2uA NA NA
-525.0mV -108.7uA NA NA
-262.5mV -19.87uA NA NA
5.113V 83.38uA NA NA
10.40V 4.140mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-161.1mV 0.000A NA NA
-322.3mV 573.1uA NA NA
-1.343V 3.456mA NA NA
-1.746V 4.606mA NA NA
-1.875V 5.151mA NA NA
-1.953V 5.682mA NA NA
-2.132V 7.430mA NA NA
-2.505V 11.65mA NA NA
-5.200V 44.21mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503422_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -275.4mA NA NA
-1.074V -13.22mA NA NA
-923.0mV -6.487mA NA NA
-816.0mV -3.242mA NA NA
-752.0mV -1.844mA NA NA
-679.0mV -878.4uA NA NA
-625.0mV -460.3uA NA NA
-567.0mV -205.3uA NA NA
-505.0mV -72.58uA NA NA
-252.5mV -18.63uA NA NA
10.40V 247.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-74.70mV 0.000A NA NA
-149.4mV 229.1uA NA NA
-282.9mV 557.2uA NA NA
-1.851V 5.046mA NA NA
-5.200V 14.30mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503422_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -279.4mA NA NA
-1.074V -13.18mA NA NA
-923.0mV -6.461mA NA NA
-816.0mV -3.236mA NA NA
-751.0mV -1.864mA NA NA
-679.0mV -903.1uA NA NA
-659.0mV -736.3uA NA NA
-594.0mV -593.5uA NA NA
-567.0mV -212.5uA NA NA
-506.0mV -73.03uA NA NA
-253.0mV -19.74uA NA NA
5.068V 82.09uA NA NA
10.40V 2.329mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-74.65mV 0.000A NA NA
-149.3mV 141.4uA NA NA
-419.7mV 766.6uA NA NA
-1.795V 4.278mA NA NA
-2.024V 4.954mA NA NA
-2.158V 5.647mA NA NA
-2.363V 7.058mA NA NA
-5.200V 29.40mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503422_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -275.5mA NA NA
-1.086V -12.70mA NA NA
-950.0mV -6.590mA NA NA
-873.0mV -4.085mA NA NA
-795.0mV -2.191mA NA NA
-707.0mV -873.6uA NA NA
-634.0mV -334.3uA NA NA
-533.0mV -51.05uA NA NA
-266.5mV -9.155uA NA NA
10.40V 190.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-75.55mV 0.000A NA NA
-151.1mV 111.2uA NA NA
-542.1mV 831.7uA NA NA
-1.263V 2.268mA NA NA
-1.558V 2.949mA NA NA
-1.596V 3.124mA NA NA
-1.668V 3.664mA NA NA
-1.846V 5.796mA NA NA
-2.178V 10.62mA NA NA
-2.449V 14.95mA NA NA
-2.515V 16.71mA NA NA
-2.577V 20.11mA NA NA
-2.671V 22.94mA NA NA
-5.200V 169.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503422_IN4
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -334.2mA NA NA
-1.079V -15.36mA NA NA
-938.0mV -7.601mA NA NA
-879.0mV -5.215mA NA NA
-791.0mV -2.523mA NA NA
-703.0mV -995.6uA NA NA
-631.0mV -380.5uA NA NA
-575.0mV -145.8uA NA NA
-532.0mV -63.50uA NA NA
-266.0mV -14.16uA NA NA
10.40V 190.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-75.45mV 0.000A NA NA
-150.9mV 130.3uA NA NA
-385.4mV 545.3uA NA NA
-1.363V 2.452mA NA NA
-1.577V 2.942mA NA NA
-1.633V 3.190mA NA NA
-1.687V 3.586mA NA NA
-1.885V 5.844mA NA NA
-2.324V 11.95mA NA NA
-2.529V 15.17mA NA NA
-2.577V 16.36mA NA NA
-2.632V 18.56mA NA NA
-5.200V 235.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503422_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -966.8mA NA NA
4.365V -323.3mA NA NA
4.184V -305.9mA NA NA
3.501V -253.2mA NA NA
3.232V -228.1mA NA NA
2.988V -210.3mA NA NA
2.809V -192.0mA NA NA
2.672V -173.8mA NA NA
2.402V -127.0mA NA NA
2.178V -93.32mA NA NA
2.046V -67.47mA NA NA
1.829V -13.65mA NA NA
1.797V -7.753mA NA NA
1.738V -2.099mA NA NA
1.683V -448.3uA NA NA
1.643V -128.5uA NA NA
1.586V 58.34uA NA NA
1.025mV 58.34uA NA NA
-5.200V 462.5uA NA NA
|
[Pullup]
|
10.40V -979.2mA NA NA
4.563V -343.0mA NA NA
4.256V -312.3mA NA NA
3.448V -248.4mA NA NA
3.174V -223.9mA NA NA
3.030V -213.3mA NA NA
2.169V -157.0mA NA NA
1.817V -131.4mA NA NA
1.324V -91.94mA NA NA
1.143V -74.72mA NA NA
1.035V -61.60mA NA NA
952.8mV -47.94mA NA NA
776.1mV -10.44mA NA NA
702.4mV -2.252mA NA NA
683.6mV -1.297mA NA NA
644.5mV -459.4uA NA NA
586.3mV -103.6uA NA NA
547.2mV -19.52uA NA NA
-5.200V -19.52uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-285.7mV 0.000A NA NA
-571.4mV 118.8uA NA NA
-5.200V 118.8uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 590.0m/228.2p NA NA
dV/dt_f 590.0m/304.3p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503422_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -911.5mA NA NA
4.639V -345.3mA NA NA
3.984V -289.6mA NA NA
3.501V -252.8mA NA NA
3.251V -229.5mA NA NA
2.988V -210.0mA NA NA
2.810V -191.3mA NA NA
2.690V -175.1mA NA NA
2.472V -136.9mA NA NA
2.163V -89.37mA NA NA
2.031V -62.36mA NA NA
1.831V -12.39mA NA NA
1.779V -4.604mA NA NA
1.738V -1.714mA NA NA
1.703V -581.4uA NA NA
1.664V -188.0uA NA NA
1.625V -1.288uA NA NA
1.585V 57.96uA NA NA
-5.200V 57.96uA NA NA
|
[Pullup]
|
10.40V -912.4mA NA NA
4.565V -340.5mA NA NA
3.891V -281.8mA NA NA
3.536V -255.7mA NA NA
3.213V -227.1mA NA NA
2.613V -188.0mA NA NA
2.168V -157.5mA NA NA
1.323V -91.99mA NA NA
1.177V -78.09mA NA NA
1.036V -60.69mA NA NA
937.5mV -43.62mA NA NA
810.5mV -15.25mA NA NA
761.6mV -6.787mA NA NA
725.4mV -3.037mA NA NA
664.1mV -602.6uA NA NA
625.0mV -250.4uA NA NA
566.8mV -14.52uA NA NA
19.75mV -14.52uA NA NA
-5.200V 1.141mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 593.8m/334.2p NA NA
dV/dt_f 593.8m/330.6p NA NA
R_load = 500.0Ohms
|
[End]
