| *********************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvelt23d_33.ibs
[File Rev] 5
[Source] Derived from mc100ept23d_33.ibs Measured
|        and created by ICX Technology
[Date] 2/18/2004
|
| *********************************
[Copyright]
| *********************************
| (c) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (r), ICX STANDARD
| LIBRARY(r), ICX PROJECT MODELING(r), ICX CUSTOM
| MODELING(r), qualityIBIS(tm), MODELVIEWER(tm),
| AND MODELEDITOR(tm)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
|  ZAP Model Builder 2.8
[Component] MC100LVELT23D_33
[Manufacturer] ON
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0 Z631511_IN1 .154 2.924n .374p
2 _D0 Z631511_IN2 .15 2.504n .354p
3 _D1 Z631511_IN2 .15 2.504n .354p
4 D1 Z631511_IN1 .154 2.924n .374p
5 GND GND .154 2.924n .374p
6 Q1 Z631511_OUT7 .15 2.504n .354p
7 _Q1 Z631511_OUT7 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1 2 800mv NA NA NA
4 3 800mv NA NA NA
|
| *********************************
| (c) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (r), ICX STANDARD
| LIBRARY(r), ICX PROJECT MODELING(r), ICX CUSTOM
| MODELING(r), qualityIBIS(tm), MODELVIEWER(tm),
| AND MODELEDITOR(tm)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631511_IN1
Model_type Input_ECL
Vinl = 1.825V
Vinh = 2.135V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -775.3mA NA NA
-932.0mV -29.80mA NA NA
-851.0mV -12.40mA NA NA
-770.0mV -3.600mA NA NA
-729.0mV -1.700mA NA NA
-669.0mV -400.0uA NA NA
-446.0mV -161.9uA NA NA
243.0mV 0.000A NA NA
1.561V 0.000A NA NA
2.878V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-306.0mV 0.000A NA NA
-612.0mV 100.0uA NA NA
-683.0mV 100.0uA NA NA
-754.0mV 300.0uA NA NA
-795.0mV 800.0uA NA NA
-815.0mV 1.400mA NA NA
-876.0mV 6.500mA NA NA
-957.0mV 24.20mA NA NA
-1.078V 64.10mA NA NA
-1.119V 86.30mA NA NA
-3.300V 783.7mA NA NA
|

| *********************************
| (c) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (r), ICX STANDARD
| LIBRARY(r), ICX PROJECT MODELING(r), ICX CUSTOM
| MODELING(r), qualityIBIS(tm), MODELVIEWER(tm),
| AND MODELEDITOR(tm)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631511_IN2
Model_type Input_ECL
Vinl = 1.825V
Vinh = 2.135V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -855.2mA NA NA
-932.0mV -30.80mA NA NA
-851.0mV -12.40mA NA NA
-811.0mV -6.900mA NA NA
-770.0mV -3.500mA NA NA
-729.0mV -1.600mA NA NA
-669.0mV -400.0uA NA NA
-446.0mV -165.2uA NA NA
324.0mV 0.000A NA NA
1.905V 0.000A NA NA
6.600V 297.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-434.7mV 0.000A NA NA
-652.0mV 70.52uA NA NA
-703.0mV 70.52uA NA NA
-754.0mV 264.1uA NA NA
-795.0mV 761.5uA NA NA
-815.0mV 1.360mA NA NA
-876.0mV 6.756mA NA NA
-957.0mV 24.65mA NA NA
-1.078V 64.24mA NA NA
-3.300V 969.3mA NA NA
|

| *********************************
| (c) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (r), ICX STANDARD
| LIBRARY(r), ICX PROJECT MODELING(r), ICX CUSTOM
| MODELING(r), qualityIBIS(tm), MODELVIEWER(tm),
| AND MODELEDITOR(tm)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631511_OUT7
Model_type Output
|
Vref=3.300V
Rref=500.0ohms
Cref=20.00pF
Vmeas=1.500V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.155A NA NA
-1.034V -158.7mA NA NA
-953.0mV -133.3mA NA NA
-831.0mV -105.6mA NA NA
-770.0mV -86.73mA NA NA
-689.0mV -38.86mA NA NA
-669.0mV -33.17mA NA NA
-547.0mV -18.23mA NA NA
-527.0mV -4.736mA NA NA
-507.0mV -2.345mA NA NA
-466.0mV -463.7uA NA NA
-372.8mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -3.907mA NA NA
61.00mV -2.400mA NA NA
101.0mV -1.900mA NA NA
142.0mV -300.0uA NA NA
203.0mV 7.700mA NA NA
345.0mV 36.70mA NA NA
446.0mV 49.90mA NA NA
628.0mV 67.30mA NA NA
770.0mV 78.10mA NA NA
871.0mV 84.00mA NA NA
1.013V 89.40mA NA NA
1.115V 91.80mA NA NA
1.236V 93.90mA NA NA
1.338V 95.30mA NA NA
1.560V 97.60mA NA NA
1.743V 99.20mA NA NA
2.290V 103.0mA NA NA
2.980V 106.6mA NA NA
6.600V 142.8mA NA NA
|
[Pullup]
|
6.600V -254.4mA NA NA
1.977V -83.70mA NA NA
1.694V -71.90mA NA NA
1.410V -59.10mA NA NA
1.167V -46.70mA NA NA
1.065V -39.20mA NA NA
863.0mV -12.20mA NA NA
822.0mV -8.400mA NA NA
782.0mV -6.600mA NA NA
741.0mV -5.900mA NA NA
700.0mV -5.500mA NA NA
619.0mV -5.000mA NA NA
416.0mV -3.500mA NA NA
193.0mV -1.700mA NA NA
-3.300V 29.43mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-217.5mV 0.000A NA NA
-435.0mV 404.0uA NA NA
-739.0mV 1.195mA NA NA
-779.0mV 1.739mA NA NA
-820.0mV 3.173mA NA NA
-881.0mV 9.830mA NA NA
-962.0mV 30.01mA NA NA
-3.300V 942.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.497/695.0p NA NA
dV/dt_f 1.497/358.0p NA NA
R_load = 500.0Ohms
|
[End]

