| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e195fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E195FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 IN Z503417_IN0 .082 4.14n .995p
3 _IN Z503417_IN1 .084 4.354n 1.065p
4 VBB POWER .086 4.583n 1.135p
5 NC NC .086 4.583n 1.135p
6 NC NC .084 4.354n 1.065p
7 _EN Z503417_IN2 .082 4.14n .995p
8 SET_MIN Z503417_IN3 .08 3.94n .925p
9 SET_MAX Z503417_IN4 .082 4.14n .995p
10 CASCADE Z503417_OUT0 .084 4.354n 1.065p
11 _CASCADE Z503417_OUT1 .086 4.583n 1.135p
12 VCCO POWER .086 4.583n 1.135p
13 _Q Z503417_OUT2 .084 4.354n 1.065p
14 Q Z503417_OUT3 .082 4.14n .995p
15 VCCO POWER .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 NC NC .084 4.354n 1.065p
18 NC NC .086 4.583n 1.135p
19 NC NC .086 4.583n 1.135p
20 D7 Z503417_IN5 .084 4.354n 1.065p
21 D6 Z503417_IN5 .082 4.14n .995p
22 D5 Z503417_IN5 .08 3.94n .925p
23 D4 Z503417_IN5 .082 4.14n .995p
24 D3 Z503417_IN5 .084 4.354n 1.065p
25 D2 Z503417_IN5 .086 4.583n 1.135p
26 D1 Z503417_IN5 .086 4.583n 1.135p
27 D0 Z503417_IN5 .084 4.354n 1.065p
28 LEN Z503417_IN6 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503417_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -339.7mA NA NA
-1.401V -32.18mA NA NA
-1.196V -19.17mA NA NA
-1.006V -10.26mA NA NA
-869.0mV -5.495mA NA NA
-773.0mV -2.927mA NA NA
-713.0mV -1.792mA NA NA
-674.0mV -1.204mA NA NA
-596.0mV -543.7uA NA NA
-552.0mV -311.1uA NA NA
-493.0mV -192.0uA NA NA
-415.0mV 85.45uA NA NA
-207.5mV 113.1uA NA NA
50.50mV 113.1uA NA NA
479.0mV 144.6uA NA NA
1.088V 144.6uA NA NA
1.698V 226.4uA NA NA
3.375V 226.4uA NA NA
3.934V 276.4uA NA NA
10.40V 276.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-322.7mV 0.000A NA NA
-645.4mV 337.2uA NA NA
-703.9mV 534.2uA NA NA
-767.3mV 910.6uA NA NA
-805.8mV 1.006mA NA NA
-966.8mV 1.925mA NA NA
-1.025V 2.148mA NA NA
-1.142V 2.910mA NA NA
-1.224V 3.222mA NA NA
-1.358V 4.051mA NA NA
-1.421V 4.257mA NA NA
-1.558V 5.119mA NA NA
-1.621V 5.347mA NA NA
-1.758V 6.204mA NA NA
-1.819V 6.406mA NA NA
-1.953V 7.285mA NA NA
-5.200V 14.19mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503417_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -350.0mA NA NA
-1.382V -31.11mA NA NA
-1.153V -16.76mA NA NA
-1.006V -9.888mA NA NA
-906.0mV -6.349mA NA NA
-772.0mV -2.823mA NA NA
-694.0mV -1.352mA NA NA
-635.0mV -729.7uA NA NA
-576.0mV -324.2uA NA NA
-288.0mV 114.7uA NA NA
32.00mV 114.7uA NA NA
460.0mV 161.1uA NA NA
1.260V 161.1uA NA NA
1.660V 221.2uA NA NA
3.509V 221.2uA NA NA
3.971V 279.1uA NA NA
10.40V 279.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-384.4mV 0.000A NA NA
-768.7mV 119.5uA NA NA
-903.4mV 1.258mA NA NA
-1.163V 4.007mA NA NA
-1.769V 11.11mA NA NA
-1.948V 13.15mA NA NA
-1.967V 13.24mA NA NA
-5.200V 89.22mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503417_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -350.0mA NA NA
-1.382V -31.11mA NA NA
-1.153V -16.76mA NA NA
-1.006V -9.888mA NA NA
-906.0mV -6.349mA NA NA
-772.0mV -2.823mA NA NA
-694.0mV -1.352mA NA NA
-635.0mV -729.7uA NA NA
-576.0mV -324.2uA NA NA
-288.0mV 114.7uA NA NA
32.00mV 114.7uA NA NA
460.0mV 161.1uA NA NA
1.260V 161.1uA NA NA
1.660V 221.2uA NA NA
3.509V 221.2uA NA NA
3.971V 279.1uA NA NA
10.40V 279.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-384.4mV 0.000A NA NA
-768.7mV 119.5uA NA NA
-903.4mV 1.258mA NA NA
-1.163V 4.007mA NA NA
-1.769V 11.11mA NA NA
-1.948V 13.15mA NA NA
-1.967V 13.24mA NA NA
-5.200V 89.22mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503417_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -313.5mA NA NA
-1.589V -41.11mA NA NA
-1.386V -27.63mA NA NA
-1.234V -19.26mA NA NA
-1.118V -13.81mA NA NA
-987.0mV -8.642mA NA NA
-850.0mV -4.565mA NA NA
-713.0mV -1.639mA NA NA
-674.0mV -1.094mA NA NA
-596.0mV -436.9uA NA NA
-454.0mV -6.906uA NA NA
-227.0mV 81.68uA NA NA
42.00mV 81.68uA NA NA
460.0mV 143.6uA NA NA
1.050V 143.6uA NA NA
1.640V 210.4uA NA NA
3.460V 210.4uA NA NA
3.915V 273.0uA NA NA
10.40V 273.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-312.9mV 0.000A NA NA
-625.9mV 366.1uA NA NA
-684.0mV 475.7uA NA NA
-766.9mV 927.0uA NA NA
-825.2mV 1.019mA NA NA
-883.8mV 1.386mA NA NA
-966.8mV 1.662mA NA NA
-1.025V 2.020mA NA NA
-1.064V 2.095mA NA NA
-1.204V 3.046mA NA NA
-1.243V 3.212mA NA NA
-1.402V 4.358mA NA NA
-1.659V 6.427mA NA NA
-1.934V 8.690mA NA NA
-5.200V 44.17mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503417_IN4
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -291.9mA NA NA
-1.385V -27.75mA NA NA
-1.270V -21.24mA NA NA
-1.118V -13.85mA NA NA
-986.0mV -8.677mA NA NA
-850.0mV -4.668mA NA NA
-713.0mV -1.662mA NA NA
-674.0mV -1.128mA NA NA
-596.0mV -458.2uA NA NA
-576.0mV -339.7uA NA NA
-435.0mV 75.88nA NA NA
-217.5mV 70.04uA NA NA
33.00mV 70.04uA NA NA
442.0mV 139.2uA NA NA
1.032V 139.2uA NA NA
1.621V 209.8uA NA NA
3.587V 209.8uA NA NA
3.915V 271.3uA NA NA
10.40V 271.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-313.0mV 0.000A NA NA
-626.0mV 369.9uA NA NA
-684.4mV 489.0uA NA NA
-766.8mV 932.7uA NA NA
-825.2mV 1.013mA NA NA
-883.8mV 1.386mA NA NA
-966.8mV 1.674mA NA NA
-1.006V 1.954mA NA NA
-1.064V 2.108mA NA NA
-1.184V 2.932mA NA NA
-1.243V 3.227mA NA NA
-1.659V 6.445mA NA NA
-1.914V 8.524mA NA NA
-5.200V 42.31mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503417_IN5
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -363.2mA NA NA
-1.416V -35.34mA NA NA
-1.303V -27.11mA NA NA
-1.153V -17.77mA NA NA
-985.0mV -9.781mA NA NA
-850.0mV -5.113mA NA NA
-712.0mV -1.813mA NA NA
-674.0mV -1.201mA NA NA
-596.0mV -507.6uA NA NA
-552.0mV -295.7uA NA NA
-435.0mV 23.73uA NA NA
-217.5mV 53.14uA NA NA
42.50mV 53.14uA NA NA
481.0mV 135.1uA NA NA
1.071V 135.1uA NA NA
1.660V 211.1uA NA NA
3.366V 211.1uA NA NA
3.935V 272.0uA NA NA
5.011V 272.0uA NA NA
10.40V 2.854mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-153.6mV 0.000A NA NA
-307.2mV 67.13uA NA NA
-408.9mV 459.5uA NA NA
-567.1mV 522.7uA NA NA
-664.1mV 927.3uA NA NA
-805.6mV 1.029mA NA NA
-903.2mV 1.432mA NA NA
-1.064V 1.504mA NA NA
-1.142V 1.853mA NA NA
-1.282V 2.024mA NA NA
-1.360V 2.384mA NA NA
-1.539V 2.468mA NA NA
-1.641V 2.882mA NA NA
-1.758V 2.939mA NA NA
-1.841V 3.324mA NA NA
-1.918V 3.470mA NA NA
-1.976V 3.884mA NA NA
-5.200V 3.951mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503417_IN6
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -505.0mA NA NA
-1.386V -44.72mA NA NA
-1.147V -22.73mA NA NA
-1.001V -12.99mA NA NA
-923.0mV -8.943mA NA NA
-772.0mV -3.394mA NA NA
-693.0mV -1.680mA NA NA
-635.0mV -917.2uA NA NA
-552.0mV -321.2uA NA NA
-276.0mV 71.64uA NA NA
188.7mV 71.64uA NA NA
481.0mV 137.8uA NA NA
1.061V 137.8uA NA NA
1.640V 209.5uA NA NA
3.346V 209.5uA NA NA
3.915V 268.8uA NA NA
5.048V 268.8uA NA NA
10.40V 2.989mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-133.9mV 0.000A NA NA
-267.9mV 46.32uA NA NA
-390.4mV 483.7uA NA NA
-548.0mV 536.6uA NA NA
-644.5mV 924.5uA NA NA
-785.9mV 1.015mA NA NA
-883.8mV 1.433mA NA NA
-1.045V 1.489mA NA NA
-1.142V 1.895mA NA NA
-1.245V 1.958mA NA NA
-1.339V 2.364mA NA NA
-1.520V 2.449mA NA NA
-1.602V 2.828mA NA NA
-1.719V 2.922mA NA NA
-1.777V 3.240mA NA NA
-1.860V 3.411mA NA NA
-1.957V 3.993mA NA NA
-5.200V 32.47mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503417_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -700.5mA NA NA
4.958V -345.8mA NA NA
4.204V -290.9mA NA NA
3.921V -272.7mA NA NA
3.663V -254.8mA NA NA
3.276V -225.0mA NA NA
2.803V -181.2mA NA NA
2.642V -163.6mA NA NA
2.575V -153.5mA NA NA
2.392V -120.7mA NA NA
2.100V -73.67mA NA NA
1.831V -14.72mA NA NA
1.781V -6.461mA NA NA
1.723V -1.694mA NA NA
1.666V -248.7uA NA NA
1.627V 73.07uA NA NA
1.587V 149.0uA NA NA
1.343V 221.2uA NA NA
-5.200V 221.2uA NA NA
|
[Pullup]
|
10.40V -806.6mA NA NA
4.615V -350.5mA NA NA
3.682V -272.6mA NA NA
3.310V -232.0mA NA NA
2.930V -196.7mA NA NA
2.763V -184.5mA NA NA
2.032V -137.3mA NA NA
1.607V -107.1mA NA NA
1.257V -79.91mA NA NA
1.133V -68.26mA NA NA
1.025V -55.26mA NA NA
795.7mV -12.46mA NA NA
743.6mV -5.397mA NA NA
703.1mV -2.252mA NA NA
664.9mV -718.3uA NA NA
610.0mV -30.15uA NA NA
570.8mV 117.1uA NA NA
351.6mV 169.1uA NA NA
-5.200V 169.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-362.3mV 0.000A NA NA
-724.6mV 46.30uA NA NA
-5.200V 46.30uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 545.2m/583.0p NA NA
dV/dt_f 545.2m/550.4p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503417_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -767.1mA NA NA
4.537V -345.4mA NA NA
3.711V -280.7mA NA NA
3.406V -254.2mA NA NA
2.998V -221.8mA NA NA
2.233V -154.7mA NA NA
2.035V -135.6mA NA NA
1.914V -120.5mA NA NA
1.846V -107.2mA NA NA
1.744V -74.91mA NA NA
1.592V -15.07mA NA NA
1.560V -7.635mA NA NA
1.504V -1.764mA NA NA
1.465V -511.6uA NA NA
1.426V -85.23uA NA NA
1.387V 146.9uA NA NA
1.367V 190.0uA NA NA
-5.200V 190.0uA NA NA
|
[Pullup]
|
10.40V -774.8mA NA NA
4.980V -306.0mA NA NA
4.419V -276.1mA NA NA
3.868V -248.6mA NA NA
3.477V -225.4mA NA NA
2.910V -193.9mA NA NA
2.627V -176.7mA NA NA
2.236V -151.4mA NA NA
1.644V -110.2mA NA NA
1.367V -89.15mA NA NA
1.114V -66.82mA NA NA
957.5mV -44.96mA NA NA
761.7mV -7.854mA NA NA
727.3mV -3.872mA NA NA
683.7mV -1.490mA NA NA
625.7mV -214.7uA NA NA
590.1mV 64.76uA NA NA
550.7mV 127.0uA NA NA
-5.200V 153.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-362.5mV 0.000A NA NA
-724.9mV 59.00uA NA NA
-5.200V 59.00uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 433.3m/585.9p NA NA
dV/dt_f 433.3m/911.8p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503417_OUT2
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -867.2mA NA NA
4.315V -350.5mA NA NA
3.555V -277.3mA NA NA
3.047V -218.5mA NA NA
2.627V -177.9mA NA NA
2.344V -145.8mA NA NA
2.207V -124.1mA NA NA
2.077V -95.63mA NA NA
1.827V -17.12mA NA NA
1.781V -6.863mA NA NA
1.742V -2.765mA NA NA
1.685V -502.0uA NA NA
1.646V -1.246uA NA NA
1.607V 136.9uA NA NA
1.343V 218.1uA NA NA
-5.200V 218.1uA NA NA
|
[Pullup]
|
10.40V -859.7mA NA NA
4.444V -360.5mA NA NA
4.136V -332.0mA NA NA
3.652V -283.1mA NA NA
3.101V -223.9mA NA NA
2.969V -213.7mA NA NA
2.505V -182.7mA NA NA
2.022V -148.0mA NA NA
1.563V -112.6mA NA NA
1.143V -77.15mA NA NA
1.050V -68.15mA NA NA
947.3mV -54.89mA NA NA
776.4mV -11.46mA NA NA
727.4mV -3.739mA NA NA
703.1mV -2.222mA NA NA
665.1mV -660.3uA NA NA
610.1mV -4.397uA NA NA
571.1mV 117.3uA NA NA
-5.200V 155.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-374.7mV 0.000A NA NA
-749.5mV 51.90uA NA NA
-5.200V 51.90uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 562.4m/425.9p NA NA
dV/dt_f 562.4m/291.6p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503417_OUT3
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -844.8mA NA NA
4.414V -353.6mA NA NA
3.618V -279.4mA NA NA
3.120V -224.5mA NA NA
2.739V -188.3mA NA NA
2.432V -155.9mA NA NA
2.260V -132.1mA NA NA
2.129V -106.1mA NA NA
1.991V -68.39mA NA NA
1.830V -15.73mA NA NA
1.782V -6.017mA NA NA
1.743V -2.260mA NA NA
1.723V -1.248mA NA NA
1.685V -322.3uA NA NA
1.646V 46.44uA NA NA
1.607V 140.3uA NA NA
1.324V 218.8uA NA NA
-5.200V 218.8uA NA NA
|
[Pullup]
|
10.40V -837.2mA NA NA
4.668V -373.5mA NA NA
4.322V -343.2mA NA NA
3.691V -282.2mA NA NA
3.135V -226.3mA NA NA
3.027V -218.1mA NA NA
2.613V -190.8mA NA NA
2.021V -148.2mA NA NA
1.563V -112.7mA NA NA
1.143V -77.10mA NA NA
1.050V -68.08mA NA NA
947.8mV -54.05mA NA NA
810.4mV -17.35mA NA NA
727.6mV -3.236mA NA NA
684.6mV -1.049mA NA NA
646.1mV -294.9uA NA NA
590.3mV 98.72uA NA NA
371.1mV 162.4uA NA NA
-5.200V 162.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-374.5mV 0.000A NA NA
-749.0mV 50.90uA NA NA
-5.200V 50.90uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 561.0m/374.6p NA NA
dV/dt_f 561.0m/332.3p NA NA
R_load = 50.00Ohms
|
[End]
