| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvep16d_25v.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Thursday 5/31/01 4:39:32 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 3.1
[Component] MC100LVEP16D_25v
[Manufacturer] OnSemico
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 D 703887_IN2 .15 2.504n .354p
3 _D 703887_IN3 .15 2.504n .354p
4 VBB POWER .154 2.924n .374p
5 VEE GND .154 2.924n .374p
6 _Q 703887_OUT6 .15 2.504n .354p
7 Q 703887_OUT7 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2 3 275mV NA NA NA
7 6 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703887_IN2
Model_type Input_ECL
Vinl = 805.0mV
Vinh = 1.350V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 2.500V NA NA
|
[GND Clamp]
|
-2.500V -388.5mA NA NA
-1.095V -43.60mA NA NA
-973.0mV -19.20mA NA NA
-872.0mV -5.700mA NA NA
-831.0mV -2.600mA NA NA
-770.0mV -500.0uA NA NA
-739.7mV -100.0uA NA NA
-547.3mV -100.0uA NA NA
-354.8mV 0.000A NA NA
861.5mV 0.000A NA NA
2.412V 100.0uA NA NA
5.000V 100.0uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-239.5mV 0.000A NA NA
-479.0mV 100.0uA NA NA
-540.0mV 200.0uA NA NA
-581.0mV 400.0uA NA NA
-662.0mV 400.0uA NA NA
-743.0mV 1.000mA NA NA
-804.0mV 1.700mA NA NA
-824.0mV 2.300mA NA NA
-885.0mV 5.900mA NA NA
-946.0mV 12.60mA NA NA
-1.067V 31.70mA NA NA
-1.209V 58.80mA NA NA
-2.500V 334.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703887_IN3
Model_type Input_ECL
Vinl = 805.0mV
Vinh = 1.350V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 2.500V NA NA
|
[GND Clamp]
|
-2.500V -357.9mA NA NA
-1.054V -33.00mA NA NA
-953.0mV -15.30mA NA NA
-872.0mV -5.500mA NA NA
-811.0mV -1.600mA NA NA
-770.0mV -600.0uA NA NA
-750.0mV -300.0uA NA NA
-500.0mV -168.4uA NA NA
507.0mV 0.000A NA NA
1.490V 0.000A NA NA
2.473V 100.0uA NA NA
5.000V 100.0uA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-229.5mV 0.000A NA NA
-459.0mV 100.0uA NA NA
-540.0mV 200.0uA NA NA
-581.0mV 400.0uA NA NA
-631.5mV 400.0uA NA NA
-682.0mV 800.0uA NA NA
-723.0mV 900.0uA NA NA
-783.0mV 1.400mA NA NA
-824.0mV 2.300mA NA NA
-865.0mV 4.200mA NA NA
-925.0mV 9.800mA NA NA
-1.067V 30.50mA NA NA
-1.209V 56.50mA NA NA
-2.500V 321.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703887_OUT6
Model_type Output_ECL
|
Vref=500.0mV
Rref=50.00ohms
Cref=0.000F
Vmeas=1.080V
C_comp 6.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[POWER Clamp Reference] 2.500V NA NA
[Pullup Reference] 2.500V NA NA
[Pulldown Reference] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-2.500V 0.000A NA NA
5.000V 0.000A NA NA
|
[Pulldown]
|
5.000V -510.3mA NA NA
2.480V -126.0mA NA NA
2.318V -109.7mA NA NA
2.216V -94.70mA NA NA
2.115V -76.20mA NA NA
1.831V -11.00mA NA NA
1.750V 2.300mA NA NA
1.709V 5.000mA NA NA
1.669V 6.400mA NA NA
1.122V 17.40mA NA NA
1.081V 18.10mA NA NA
1.020V 18.80mA NA NA
838.0mV 20.50mA NA NA
818.0mV 20.90mA NA NA
777.0mV 21.30mA NA NA
757.0mV 21.30mA NA NA
737.0mV 21.70mA NA NA
676.0mV 22.20mA NA NA
-2.500V 55.36mA NA NA
|
[Pullup]
|
5.000V -359.2mA NA NA
1.532V -70.40mA NA NA
1.309V -48.70mA NA NA
1.228V -36.70mA NA NA
1.005V 11.90mA NA NA
965.0mV 17.50mA NA NA
924.0mV 20.50mA NA NA
863.0mV 22.50mA NA NA
762.0mV 24.70mA NA NA
721.0mV 25.30mA NA NA
600.0mV 28.00mA NA NA
397.0mV 31.90mA NA NA
336.0mV 32.70mA NA NA
255.0mV 33.40mA NA NA
174.0mV 34.40mA NA NA
134.0mV 34.60mA NA NA
53.00mV 35.50mA NA NA
12.00mV 35.80mA NA NA
-2.500V 73.48mA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-959.3mV 0.000A NA NA
-2.500V 88.84mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 337.8m/98.04p NA NA
dV/dt_f 337.8m/85.24p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703887_OUT7
Model_type Output_ECL
|
Vref=500.0mV
Rref=50.00ohms
Cref=0.000F
Vmeas=1.080V
C_comp 6.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[POWER Clamp Reference] 2.500V NA NA
[Pullup Reference] 2.500V NA NA
[Pulldown Reference] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-2.500V 0.000A NA NA
5.000V 0.000A NA NA
|
[Pulldown]
|
5.000V -510.3mA NA NA
2.480V -126.0mA NA NA
2.318V -109.7mA NA NA
2.216V -94.70mA NA NA
2.115V -76.20mA NA NA
1.831V -11.00mA NA NA
1.750V 2.300mA NA NA
1.709V 5.000mA NA NA
1.669V 6.400mA NA NA
1.122V 17.40mA NA NA
1.081V 18.10mA NA NA
1.020V 18.80mA NA NA
838.0mV 20.50mA NA NA
818.0mV 20.90mA NA NA
777.0mV 21.30mA NA NA
757.0mV 21.30mA NA NA
737.0mV 21.70mA NA NA
676.0mV 22.20mA NA NA
-2.500V 55.36mA NA NA
|
[Pullup]
|
5.000V -359.2mA NA NA
1.532V -70.40mA NA NA
1.309V -48.70mA NA NA
1.228V -36.70mA NA NA
1.005V 11.90mA NA NA
965.0mV 17.50mA NA NA
924.0mV 20.50mA NA NA
863.0mV 22.50mA NA NA
762.0mV 24.70mA NA NA
721.0mV 25.30mA NA NA
600.0mV 28.00mA NA NA
397.0mV 31.90mA NA NA
336.0mV 32.70mA NA NA
255.0mV 33.40mA NA NA
174.0mV 34.40mA NA NA
134.0mV 34.60mA NA NA
53.00mV 35.50mA NA NA
12.00mV 35.80mA NA NA
-2.500V 73.48mA NA NA
|
[POWER Clamp]
|
5.000V 0.000A NA NA
-959.3mV 0.000A NA NA
-2.500V 88.84mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 337.8m/92.52p NA NA
dV/dt_f 337.8m/92.19p NA NA
R_load = 50.00Ohms
|
[End]