| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e211fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E211FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 CLK Z503419_IN0 .082 4.14n .995p
3 _CLK Z503419_IN0 .084 4.354n 1.065p
4 VBB NC .086 4.583n 1.135p
5 _CEN Z503419_IN1 .086 4.583n 1.135p
6 _EN2 Z503419_IN .084 4.354n 1.065p
7 _EN1 Z503419_IN .082 4.14n .995p
8 _EN0 Z503419_IN .08 3.94n .925p
9 VCC0 GND .082 4.14n .995p
10 Q0 Z503419_BI .084 4.354n 1.065p
11 _Q0 Z503419_BI0 .086 4.583n 1.135p
12 Q1 Z503419_BI .086 4.583n 1.135p
13 _Q1 Z503419_BI0 .084 4.354n 1.065p
14 Q2 Z503419_BI .082 4.14n .995p
15 _Q2 Z503419_BI0 .08 3.94n .925p
16 VCC GND .082 4.14n .995p
17 Q3 Z503419_BI .084 4.354n 1.065p
18 _Q3 Z503419_BI0 .086 4.583n 1.135p
19 Q4 Z503419_BI .086 4.583n 1.135p
20 _Q4 Z503419_BI0 .084 4.354n 1.065p
21 Q5 Z503419_BI .082 4.14n .995p
22 _Q5 Z503419_BI0 .08 3.94n .925p
23 VCC0 GND .082 4.14n .995p
24 _EN5 Z503419_IN .084 4.354n 1.065p
25 _EN4 Z503419_IN .086 4.583n 1.135p
26 _EN3 Z503419_IN .086 4.583n 1.135p
27 SEL Z503419_IN2 .084 4.354n 1.065p
28 SCLK Z503419_IN3 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503419_BI
Model_type I/O_ECL
|
Vinl=-1.480V
Vinh=-1.130V
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -855.1mA NA NA
4.400V -330.0mA NA NA
4.013V -285.6mA NA NA
3.813V -266.9mA NA NA
3.447V -236.2mA NA NA
3.018V -205.7mA NA NA
2.632V -174.0mA NA NA
2.491V -158.9mA NA NA
2.335V -137.4mA NA NA
2.150V -104.6mA NA NA
2.051V -83.06mA NA NA
1.792V -14.85mA NA NA
1.738V -5.883mA NA NA
1.704V -2.581mA NA NA
1.646V -490.9uA NA NA
1.607V 2.037uA NA NA
1.567V 152.9uA NA NA
1.324V 227.2uA NA NA
-5.200V 227.2uA NA NA
|
[Pullup]
|
10.40V -810.6mA NA NA
4.924V -377.2mA NA NA
4.544V -342.1mA NA NA
3.955V -280.7mA NA NA
3.185V -233.7mA NA NA
2.609V -194.9mA NA NA
1.909V -142.6mA NA NA
1.377V -98.70mA NA NA
1.143V -76.57mA NA NA
1.036V -63.03mA NA NA
971.7mV -51.11mA NA NA
830.1mV -17.30mA NA NA
781.1mV -8.227mA NA NA
727.8mV -2.604mA NA NA
685.6mV -809.0uA NA NA
646.8mV -162.0uA NA NA
610.3mV 78.95uA NA NA
351.5mV 175.1uA NA NA
-5.200V 175.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-342.7mV 0.000A NA NA
-685.4mV 85.50uA NA NA
-747.2mV 1.116mA NA NA
-785.2mV 2.698mA NA NA
-857.5mV 8.318mA NA NA
-1.016V 29.57mA NA NA
-1.060V 40.82mA NA NA
-1.153V 85.95mA NA NA
-1.333V 157.6mA NA NA
-5.200V 1.516A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 527.3m/1.318n NA NA
dV/dt_f 527.3m/892.0p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503419_BI0
Model_type I/O_ECL
|
Vinl=-1.480V
Vinh=-1.130V
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -792.0mA NA NA
4.926V -375.3mA NA NA
4.341V -326.1mA NA NA
3.901V -276.4mA NA NA
3.612V -249.8mA NA NA
2.813V -190.0mA NA NA
2.632V -174.2mA NA NA
2.490V -159.5mA NA NA
2.349V -140.9mA NA NA
2.148V -106.0mA NA NA
2.004V -73.31mA NA NA
1.806V -19.72mA NA NA
1.738V -6.683mA NA NA
1.704V -3.049mA NA NA
1.646V -564.9uA NA NA
1.607V -43.36uA NA NA
1.567V 149.9uA NA NA
1.324V 228.3uA NA NA
-5.200V 228.3uA NA NA
|
[Pullup]
|
10.40V -762.2mA NA NA
5.020V -381.8mA NA NA
4.800V -364.3mA NA NA
4.346V -322.2mA NA NA
4.116V -297.2mA NA NA
3.882V -275.9mA NA NA
3.185V -233.7mA NA NA
2.609V -194.9mA NA NA
1.909V -142.6mA NA NA
1.377V -98.72mA NA NA
1.143V -76.65mA NA NA
1.035V -63.14mA NA NA
829.9mV -17.62mA NA NA
727.7mV -2.649mA NA NA
665.7mV -434.5uA NA NA
626.4mV -37.51uA NA NA
590.4mV 106.9uA NA NA
371.1mV 173.2uA NA NA
-5.200V 173.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-323.0mV 0.000A NA NA
-646.0mV 17.40uA NA NA
-685.3mV 106.3uA NA NA
-722.9mV 656.2uA NA NA
-766.6mV 1.981mA NA NA
-857.3mV 8.603mA NA NA
-947.3mV 19.09mA NA NA
-1.016V 29.84mA NA NA
-1.060V 41.60mA NA NA
-1.113V 67.97mA NA NA
-1.378V 170.2mA NA NA
-5.200V 1.528A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 523.7m/1.612n NA NA
dV/dt_f 523.7m/983.1p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503419_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -133.9mA NA NA
-1.143V -7.195mA NA NA
-1.030V -4.588mA NA NA
-947.0mV -3.243mA NA NA
-713.0mV -981.9uA NA NA
-615.0mV -377.3uA NA NA
-474.0mV 52.11uA NA NA
-237.0mV 90.41uA NA NA
169.0mV 90.41uA NA NA
461.0mV 142.0uA NA NA
1.051V 142.0uA NA NA
1.640V 198.6uA NA NA
3.429V 198.6uA NA NA
3.876V 251.6uA NA NA
10.40V 251.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-342.6mV 0.000A NA NA
-685.2mV 454.7uA NA NA
-703.8mV 535.4uA NA NA
-747.4mV 1.050mA NA NA
-766.9mV 1.541mA NA NA
-821.2mV 4.481mA NA NA
-893.5mV 11.08mA NA NA
-966.8mV 20.52mA NA NA
-998.5mV 27.75mA NA NA
-1.069V 67.42mA NA NA
-1.393V 178.6mA NA NA
-1.495V 227.6mA NA NA
-5.200V 1.417A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503419_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -219.5mA NA NA
-1.393V -18.76mA NA NA
-1.278V -13.75mA NA NA
-1.161V -9.504mA NA NA
-1.010V -5.378mA NA NA
-928.0mV -3.764mA NA NA
-793.0mV -1.802mA NA NA
-713.0mV -1.015mA NA NA
-615.0mV -366.8uA NA NA
-493.0mV 19.18uA NA NA
-246.5mV 93.92uA NA NA
162.3mV 93.92uA NA NA
461.0mV 129.8uA NA NA
1.247V 129.8uA NA NA
1.640V 207.4uA NA NA
3.460V 207.4uA NA NA
3.915V 263.1uA NA NA
5.157V 263.1uA NA NA
10.40V 3.655mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-469.0mV 0.000A NA NA
-703.5mV 113.8uA NA NA
-722.8mV 300.5uA NA NA
-766.7mV 1.071mA NA NA
-803.9mV 2.729mA NA NA
-859.2mV 6.922mA NA NA
-947.5mV 17.38mA NA NA
-1.044V 38.52mA NA NA
-1.268V 110.3mA NA NA
-5.200V 1.597A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503419_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -84.68mA NA NA
-1.660V -11.60mA NA NA
-1.465V -8.254mA NA NA
-1.167V -4.337mA NA NA
-928.0mV -2.104mA NA NA
-775.0mV -1.077mA NA NA
-693.0mV -719.5uA NA NA
-635.0mV -355.8uA NA NA
-552.0mV -193.8uA NA NA
-493.0mV 22.05uA NA NA
-246.5mV 74.20uA NA NA
14.00mV 74.20uA NA NA
443.0mV 137.0uA NA NA
1.254V 137.0uA NA NA
1.660V 200.6uA NA NA
3.448V 200.6uA NA NA
3.895V 245.0uA NA NA
10.40V 245.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-342.4mV 0.000A NA NA
-684.9mV 461.0uA NA NA
-723.0mV 724.2uA NA NA
-766.8mV 1.527mA NA NA
-820.8mV 4.359mA NA NA
-893.6mV 10.90mA NA NA
-944.7mV 22.67mA NA NA
-1.035V 63.21mA NA NA
-1.406V 203.1mA NA NA
-5.200V 1.413A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503419_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -173.6mA NA NA
-1.104V -8.440mA NA NA
-928.0mV -3.937mA NA NA
-831.0mV -2.321mA NA NA
-713.0mV -1.015mA NA NA
-615.0mV -367.0uA NA NA
-493.0mV 36.54uA NA NA
-246.5mV 111.6uA NA NA
157.0mV 111.6uA NA NA
443.0mV 136.6uA NA NA
1.042V 136.6uA NA NA
1.640V 198.4uA NA NA
2.178V 198.4uA NA NA
2.715V 201.6uA NA NA
3.325V 201.6uA NA NA
3.935V 256.3uA NA NA
5.147V 256.3uA NA NA
10.40V 3.500mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-342.4mV 0.000A NA NA
-684.8mV 15.38uA NA NA
-747.3mV 582.7uA NA NA
-786.0mV 1.656mA NA NA
-839.9mV 4.974mA NA NA
-893.6mV 10.22mA NA NA
-966.7mV 22.65mA NA NA
-1.011V 49.93mA NA NA
-1.089V 73.35mA NA NA
-5.200V 1.545A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503419_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -1.205A NA NA
-1.039V -49.41mA NA NA
-908.0mV -22.54mA NA NA
-840.0mV -13.08mA NA NA
-769.0mV -6.292mA NA NA
-691.0mV -2.356mA NA NA
-615.0mV -679.0uA NA NA
-576.0mV -328.0uA NA NA
-493.0mV 51.42uA NA NA
-328.7mV 87.22uA NA NA
443.0mV 133.5uA NA NA
1.032V 133.5uA NA NA
1.621V 196.6uA NA NA
3.549V 196.6uA NA NA
3.935V 254.1uA NA NA
5.177V 254.1uA NA NA
10.40V 3.671mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-342.2mV 0.000A NA NA
-684.5mV 3.206uA NA NA
-747.1mV 566.0uA NA NA
-785.8mV 1.648mA NA NA
-839.8mV 4.981mA NA NA
-893.6mV 10.22mA NA NA
-1.000V 24.60mA NA NA
-1.117V 46.74mA NA NA
-1.177V 62.84mA NA NA
-1.323V 113.8mA NA NA
-5.200V 1.629A NA NA
|

[End]
