| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e457fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E457FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 VBB POWER .082 4.14n .995p
3 _D1B Z503379_IN0 .084 4.354n 1.065p
4 D1B Z503379_IN0 .086 4.583n 1.135p
5 SEL0 Z503379_IN1 .086 4.583n 1.135p
6 D0A Z503379_IN0 .084 4.354n 1.065p
7 _D0A Z503379_IN0 .082 4.14n .995p
8 VBB POWER .08 3.94n .925p
9 _D0B Z503379_IN0 .082 4.14n .995p
10 D0B Z503379_IN0 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 _Q0 Z503379_OUT0 .086 4.583n 1.135p
13 Q0 Z503379_OUT1 .084 4.354n 1.065p
14 Q1 Z503379_OUT1 .082 4.14n .995p
15 _Q1 Z503379_OUT0 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2 Z503379_OUT0 .084 4.354n 1.065p
18 _Q2 Z503379_OUT1 .086 4.583n 1.135p
19 CS Z503379_IN2 .086 4.583n 1.135p
20 D2B Z503379_IN0 .084 4.354n 1.065p
21 _D2B Z503379_IN0 .082 4.14n .995p
22 VBB POWER .08 3.94n .925p
23 _D2A Z503379_IN0 .082 4.14n .995p
24 D2A Z503379_IN0 .084 4.354n 1.065p
25 SEL2 Z503379_IN1 .086 4.583n 1.135p
26 SEL1 Z503379_IN1 .086 4.583n 1.135p
27 D1A Z503379_IN0 .084 4.354n 1.065p
28 _D1A Z503379_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503379_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -353.6mA NA NA
-1.187V -20.89mA NA NA
-1.001V -10.10mA NA NA
-864.0mV -4.854mA NA NA
-787.0mV -2.784mA NA NA
-689.0mV -1.107mA NA NA
-591.0mV -368.1uA NA NA
-571.0mV -256.9uA NA NA
-285.5mV -73.99uA NA NA
9.000mV 40.24uA NA NA
871.7mV 40.24uA NA NA
1.303V 101.0uA NA NA
3.083V 101.0uA NA NA
3.677V 156.1uA NA NA
10.40V 156.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-305.2mV 0.000A NA NA
-610.4mV 29.80uA NA NA
-787.4mV 1.021mA NA NA
-826.5mV 1.157mA NA NA
-1.006V 2.214mA NA NA
-1.123V 3.017mA NA NA
-1.186V 3.317mA NA NA
-1.385V 4.525mA NA NA
-1.680V 6.533mA NA NA
-2.471V 12.84mA NA NA
-5.200V 35.91mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503379_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -385.7mA NA NA
-1.187V -21.65mA NA NA
-1.000V -10.40mA NA NA
-919.0mV -6.983mA NA NA
-806.0mV -3.417mA NA NA
-689.0mV -1.217mA NA NA
-649.0mV -824.8uA NA NA
-571.0mV -301.3uA NA NA
-285.5mV -83.87uA NA NA
67.00mV 46.24uA NA NA
675.5mV 46.24uA NA NA
1.284V 107.9uA NA NA
3.032V 107.9uA NA NA
3.614V 151.8uA NA NA
5.098V 151.8uA NA NA
10.40V 4.772mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-458.4mV 0.000A NA NA
-687.6mV 296.0uA NA NA
-937.3mV 296.0uA NA NA
-1.187V 579.9uA NA NA
-1.396V 579.9uA NA NA
-1.606V 853.8uA NA NA
-1.761V 936.8uA NA NA
-1.939V 1.830mA NA NA
-2.100V 2.781mA NA NA
-2.656V 6.538mA NA NA
-5.200V 26.21mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503379_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -299.9mA NA NA
-1.265V -21.85mA NA NA
-1.055V -10.89mA NA NA
-982.0mV -7.890mA NA NA
-864.0mV -4.225mA NA NA
-769.0mV -2.039mA NA NA
-708.0mV -1.121mA NA NA
-669.0mV -778.8uA NA NA
-591.0mV -318.1uA NA NA
-295.5mV -93.33uA NA NA
29.00mV 34.10uA NA NA
676.0mV 34.10uA NA NA
1.323V 107.8uA NA NA
3.042V 107.8uA NA NA
3.615V 145.9uA NA NA
4.922V 145.9uA NA NA
10.40V 3.341mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-66.05mV 0.000A NA NA
-132.1mV 112.2uA NA NA
-210.0mV 494.0uA NA NA
-268.6mV 560.3uA NA NA
-351.5mV 952.0uA NA NA
-409.9mV 1.056mA NA NA
-486.9mV 1.447mA NA NA
-550.0mV 1.533mA NA NA
-722.7mV 2.345mA NA NA
-805.6mV 2.477mA NA NA
-864.2mV 2.804mA NA NA
-922.8mV 2.919mA NA NA
-1.006V 3.314mA NA NA
-1.064V 3.384mA NA NA
-1.122V 3.695mA NA NA
-1.204V 3.948mA NA NA
-1.260V 4.247mA NA NA
-1.319V 4.331mA NA NA
-1.383V 4.652mA NA NA
-1.441V 4.808mA NA NA
-1.499V 5.143mA NA NA
-1.582V 5.261mA NA NA
-1.640V 5.569mA NA NA
-1.699V 5.753mA NA NA
-1.757V 6.076mA NA NA
-1.819V 6.235mA NA NA
-1.858V 6.480mA NA NA
-1.934V 7.083mA NA NA
-2.017V 7.966mA NA NA
-2.232V 10.86mA NA NA
-5.200V 56.49mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503379_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -881.9mA NA NA
4.311V -317.5mA NA NA
3.776V -275.1mA NA NA
3.305V -234.6mA NA NA
2.803V -197.4mA NA NA
2.620V -182.7mA NA NA
2.419V -165.7mA NA NA
2.203V -144.1mA NA NA
2.119V -132.4mA NA NA
2.051V -118.8mA NA NA
1.945V -88.84mA NA NA
1.748V -14.28mA NA NA
1.699V -4.729mA NA NA
1.661V -1.776mA NA NA
1.625V -565.3uA NA NA
1.585V -203.0uA NA NA
1.523V -6.417uA NA NA
-5.200V 50.43uA NA NA
|
[Pullup]
|
10.40V -945.6mA NA NA
4.731V -351.1mA NA NA
4.487V -320.6mA NA NA
4.198V -295.5mA NA NA
3.390V -245.2mA NA NA
2.500V -184.2mA NA NA
1.816V -133.8mA NA NA
1.304V -92.03mA NA NA
1.125V -73.71mA NA NA
1.055V -62.83mA NA NA
889.2mV -13.06mA NA NA
859.0mV -6.615mA NA NA
805.0mV -1.691mA NA NA
785.5mV -1.018mA NA NA
747.3mV -380.4uA NA NA
683.6mV -33.59uA NA NA
644.5mV 21.09uA NA NA
97.55mV 21.09uA NA NA
-5.200V 577.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 472.3m/473.9p NA NA
dV/dt_f 472.3m/502.5p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503379_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -852.7mA NA NA
4.375V -317.3mA NA NA
4.209V -303.8mA NA NA
3.779V -272.1mA NA NA
3.306V -232.6mA NA NA
2.622V -181.2mA NA NA
2.402V -162.7mA NA NA
2.222V -144.9mA NA NA
2.119V -131.3mA NA NA
2.051V -118.0mA NA NA
1.885V -67.92mA NA NA
1.763V -19.29mA NA NA
1.714V -7.361mA NA NA
1.660V -1.943mA NA NA
1.624V -640.8uA NA NA
1.604V -391.4uA NA NA
1.565V -174.0uA NA NA
1.483V -31.66uA NA NA
-5.200V 410.6uA NA NA
|
[Pullup]
|
10.40V -968.4mA NA NA
4.585V -324.5mA NA NA
4.238V -295.1mA NA NA
4.106V -286.2mA NA NA
3.393V -243.2mA NA NA
2.520V -184.1mA NA NA
1.816V -132.8mA NA NA
1.323V -93.01mA NA NA
1.143V -75.23mA NA NA
1.055V -62.19mA NA NA
889.2mV -13.07mA NA NA
858.6mV -6.650mA NA NA
805.1mV -1.700mA NA NA
785.6mV -1.024mA NA NA
747.2mV -380.6uA NA NA
683.7mV -39.50uA NA NA
644.5mV 15.75uA NA NA
68.35mV 15.75uA NA NA
-5.200V 667.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 469.3m/719.4p NA NA
dV/dt_f 469.3m/480.0p NA NA
R_load = 50.00Ohms
|
[End]
