| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100el34d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100EL34D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z533872_OUT1 .162 3.798n .418p
2 _Q0 Z533872_OUT2 .158 3.358n .398p
3 VCC POWER .154 2.928n .378p
4 Q1 Z533872_OUT1 .15 2.508n .358p
5 _Q1 Z533872_OUT2 .15 2.508n .358p
6 VCC POWER .154 2.928n .378p
7 Q2 Z533872_OUT1 .158 3.358n .398p
8 _Q2 Z533872_OUT2 .162 3.798n .418p
9 VEE POWER .162 3.798n .418p
10 MR Z533872_IN3 .158 3.358n .398p
11 VBB POWER .154 2.928n .378p
12 _CLK Z533872_IN4 .15 2.508n .358p
13 CLK Z533872_IN4 .15 2.508n .358p
14 NC NC .154 2.928n .378p
15 _EN Z533872_IN5 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533872_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -612.6mA NA NA
-719.0mV -9.600mA NA NA
-658.0mV -4.300mA NA NA
-598.0mV -1.500mA NA NA
-557.0mV -700.0uA NA NA
-537.0mV -500.0uA NA NA
-496.0mV -300.0uA NA NA
-435.0mV -200.0uA NA NA
-404.8mV -100.0uA NA NA
-296.0mV -100.0uA NA NA
-187.2mV 0.000A NA NA
2.443V 0.000A NA NA
10.40V 286.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-513.3mV 0.000A NA NA
-770.0mV 173.0uA NA NA
-811.0mV 871.5uA NA NA
-831.0mV 1.671mA NA NA
-892.0mV 5.469mA NA NA
-973.0mV 15.47mA NA NA
-1.074V 38.26mA NA NA
-5.200V 1.273A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533872_IN4
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -523.3mA NA NA
-719.0mV -8.800mA NA NA
-658.0mV -4.100mA NA NA
-598.0mV -1.400mA NA NA
-557.0mV -700.0uA NA NA
-537.0mV -500.0uA NA NA
-496.0mV -300.0uA NA NA
-435.0mV -200.0uA NA NA
-404.8mV -100.0uA NA NA
-296.0mV -100.0uA NA NA
-187.2mV 0.000A NA NA
2.433V 0.000A NA NA
10.40V 287.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-81.00mV 0.000A NA NA
-162.0mV 100.0uA NA NA
-222.5mV 100.0uA NA NA
-283.0mV 200.0uA NA NA
-344.0mV 200.0uA NA NA
-405.0mV 300.0uA NA NA
-455.5mV 300.0uA NA NA
-506.0mV 400.0uA NA NA
-567.0mV 400.0uA NA NA
-628.0mV 500.0uA NA NA
-699.0mV 500.0uA NA NA
-770.0mV 800.0uA NA NA
-831.0mV 2.300mA NA NA
-892.0mV 6.000mA NA NA
-973.0mV 15.70mA NA NA
-1.074V 37.20mA NA NA
-5.200V 1.214A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533872_IN5
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -378.0mA NA NA
-719.0mV -7.300mA NA NA
-638.0mV -2.600mA NA NA
-577.0mV -900.0uA NA NA
-537.0mV -500.0uA NA NA
-476.0mV -200.0uA NA NA
-354.0mV -100.0uA NA NA
-177.0mV 0.000A NA NA
2.433V 0.000A NA NA
10.40V 287.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-81.00mV 0.000A NA NA
-162.0mV 100.0uA NA NA
-233.0mV 100.0uA NA NA
-304.0mV 200.0uA NA NA
-364.5mV 200.0uA NA NA
-425.0mV 300.0uA NA NA
-648.0mV 400.0uA NA NA
-669.0mV 500.0uA NA NA
-750.0mV 600.0uA NA NA
-790.0mV 1.000mA NA NA
-851.0mV 3.100mA NA NA
-912.0mV 7.600mA NA NA
-973.0mV 17.00mA NA NA
-1.074V 41.60mA NA NA
-5.200V 1.279A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533872_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -962.3mA NA NA
-1.192V -76.10mA NA NA
-1.059V -52.70mA NA NA
-951.0mV -39.10mA NA NA
-839.0mV -29.70mA NA NA
-674.0mV -18.70mA NA NA
-370.0mV -1.000mA NA NA
-185.0mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -327.7mA NA NA
5.173V -327.7mA NA NA
5.083V -314.7mA NA NA
5.064V -314.5mA NA NA
4.777V -314.5mA NA NA
4.634V -299.8mA NA NA
4.234V -278.4mA NA NA
3.672V -244.6mA NA NA
3.079V -199.8mA NA NA
2.664V -170.5mA NA NA
2.442V -152.3mA NA NA
2.281V -133.9mA NA NA
2.164V -114.2mA NA NA
1.789V -16.50mA NA NA
1.645V -551.4uA NA NA
1.626V -244.0uA NA NA
1.606V -77.16uA NA NA
1.586V -22.88uA NA NA
-5.200V 20.91uA NA NA
|
[Pullup]
|
10.40V -532.7mA NA NA
5.065V -314.0mA NA NA
5.041V -313.4mA NA NA
4.567V -313.4mA NA NA
4.448V -290.8mA NA NA
3.838V -254.8mA NA NA
3.632V -241.3mA NA NA
3.318V -218.6mA NA NA
2.447V -166.9mA NA NA
1.847V -126.9mA NA NA
1.402V -93.67mA NA NA
1.201V -74.50mA NA NA
1.133V -64.61mA NA NA
908.1mV -11.12mA NA NA
838.9mV -2.295mA NA NA
800.6mV -686.1uA NA NA
781.4mV -333.0uA NA NA
742.4mV -51.79uA NA NA
-5.200V 135.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-341.8mV 0.000A NA NA
-683.6mV 70.00uA NA NA
-746.9mV 568.0uA NA NA
-766.5mV 899.6uA NA NA
-840.9mV 4.007mA NA NA
-971.1mV 16.22mA NA NA
-1.088V 34.86mA NA NA
-1.169V 56.11mA NA NA
-5.200V 1.398A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 447.2m/347.5p NA NA
dV/dt_f 447.2m/395.7p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533872_OUT2
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -962.3mA NA NA
-1.192V -76.10mA NA NA
-1.059V -52.70mA NA NA
-951.0mV -39.10mA NA NA
-839.0mV -29.70mA NA NA
-674.0mV -18.70mA NA NA
-370.0mV -1.000mA NA NA
-185.0mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -327.7mA NA NA
5.173V -327.7mA NA NA
5.083V -314.7mA NA NA
5.064V -314.5mA NA NA
4.777V -314.5mA NA NA
4.634V -299.8mA NA NA
4.234V -278.4mA NA NA
3.672V -244.6mA NA NA
3.079V -199.8mA NA NA
2.664V -170.5mA NA NA
2.442V -152.3mA NA NA
2.281V -133.9mA NA NA
2.164V -114.2mA NA NA
1.789V -16.50mA NA NA
1.645V -551.4uA NA NA
1.626V -244.0uA NA NA
1.606V -77.16uA NA NA
1.586V -22.88uA NA NA
-5.200V 20.91uA NA NA
|
[Pullup]
|
10.40V -532.7mA NA NA
5.065V -314.0mA NA NA
5.041V -313.4mA NA NA
4.567V -313.4mA NA NA
4.448V -290.8mA NA NA
3.838V -254.8mA NA NA
3.632V -241.3mA NA NA
3.318V -218.6mA NA NA
2.447V -166.9mA NA NA
1.847V -126.9mA NA NA
1.402V -93.67mA NA NA
1.201V -74.50mA NA NA
1.133V -64.61mA NA NA
908.1mV -11.12mA NA NA
838.9mV -2.295mA NA NA
800.6mV -686.1uA NA NA
781.4mV -333.0uA NA NA
742.4mV -51.79uA NA NA
-5.200V 135.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-341.8mV 0.000A NA NA
-683.6mV 70.00uA NA NA
-746.9mV 568.0uA NA NA
-766.5mV 899.6uA NA NA
-840.9mV 4.007mA NA NA
-971.1mV 16.22mA NA NA
-1.088V 34.86mA NA NA
-1.169V 56.11mA NA NA
-5.200V 1.398A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 447.2m/347.5p NA NA
dV/dt_f 447.2m/395.7p NA NA
R_load = 50.00Ohms
|
[End]
