| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e337fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E337FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 REN Z503371_IN0 .082 4.14n .995p
3 CLK Z503371_IN1 .084 4.354n 1.065p
4 A1 Z503371_IN2 .086 4.583n 1.135p
5 B1 Z503371_IN3 .086 4.583n 1.135p
6 A2 Z503371_IN2 .084 4.354n 1.065p
7 B2 Z503371_IN3 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 BUS2 Z503371_OUT0 .082 4.14n .995p
10 GND GND .084 4.354n 1.065p
11 Q2 Z503371_OUT1 .086 4.583n 1.135p
12 GND GND .086 4.583n 1.135p
13 BUS1 Z503371_OUT0 .084 4.354n 1.065p
14 VCCO POWER .082 4.14n .995p
15 Q1 Z503371_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 BUS0 Z503371_OUT0 .084 4.354n 1.065p
18 GND GND .086 4.583n 1.135p
19 Q0 Z503371_OUT1 .086 4.583n 1.135p
20 VCCO POWER .084 4.354n 1.065p
21 _ABUSDIS Z503371_IN4 .082 4.14n .995p
22 A0 Z503371_IN2 .08 3.94n .925p
23 B0 Z503371_IN3 .082 4.14n .995p
24 _SYNCEN Z503371_IN5 .084 4.354n 1.065p
25 SBUSEN Z503371_IN6 .086 4.583n 1.135p
26 SCAN Z503371_IN7 .086 4.583n 1.135p
27 S-IN Z503371_IN8 .084 4.354n 1.065p
28 TEN Z503371_IN9 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503371_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -220.8mA NA NA
-1.074V -13.28mA NA NA
-884.0mV -6.196mA NA NA
-761.0mV -2.899mA NA NA
-708.0mV -1.882mA NA NA
-640.0mV -944.9uA NA NA
-566.0mV -418.5uA NA NA
-467.0mV -123.5uA NA NA
-233.5mV -19.18uA NA NA
4.914V 58.56uA NA NA
5.132V 159.4uA NA NA
10.40V 10.64mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-832.5mV 0.000A NA NA
-1.665V 339.5uA NA NA
-1.879V 477.9uA NA NA
-1.977V 728.0uA NA NA
-2.051V 1.020mA NA NA
-2.256V 1.986mA NA NA
-2.645V 4.092mA NA NA
-5.200V 19.98mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503371_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -252.2mA NA NA
-1.068V -13.87mA NA NA
-883.0mV -6.313mA NA NA
-776.0mV -3.296mA NA NA
-708.0mV -1.893mA NA NA
-640.0mV -954.6uA NA NA
-566.0mV -418.9uA NA NA
-467.0mV -119.7uA NA NA
-233.5mV -20.52uA NA NA
4.954V 50.11uA NA NA
5.112V 91.82uA NA NA
10.40V 6.448mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-140.9mV 0.000A NA NA
-281.8mV 247.1uA NA NA
-946.8mV 1.080mA NA NA
-1.719V 2.125mA NA NA
-1.836V 2.406mA NA NA
-1.969V 3.078mA NA NA
-2.244V 5.061mA NA NA
-2.539V 7.431mA NA NA
-5.200V 32.77mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503371_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -241.8mA NA NA
-1.070V -13.61mA NA NA
-883.0mV -6.291mA NA NA
-776.0mV -3.354mA NA NA
-707.0mV -1.986mA NA NA
-639.0mV -1.051mA NA NA
-566.0mV -510.0uA NA NA
-523.0mV -341.3uA NA NA
-428.0mV -108.7uA NA NA
-214.0mV -18.80uA NA NA
5.011V 33.61uA NA NA
10.40V 497.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.1mV 248.7uA NA NA
-1.216V 1.192mA NA NA
-1.567V 1.957mA NA NA
-1.680V 2.307mA NA NA
-1.989V 3.497mA NA NA
-5.200V 17.25mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503371_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -271.9mA NA NA
-1.058V -14.76mA NA NA
-962.0mV -10.28mA NA NA
-860.0mV -6.423mA NA NA
-771.0mV -3.786mA NA NA
-688.0mV -2.000mA NA NA
-601.0mV -872.0uA NA NA
-563.0mV -583.7uA NA NA
-484.0mV -227.0uA NA NA
-391.0mV -53.48uA NA NA
-195.5mV -17.78uA NA NA
10.40V 154.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-373.5mV 0.000A NA NA
-747.1mV 273.4uA NA NA
-1.001V 773.6uA NA NA
-1.623V 2.142mA NA NA
-1.991V 3.487mA NA NA
-5.200V 16.73mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503371_IN4
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -200.4mA NA NA
-1.081V -12.49mA NA NA
-887.0mV -5.829mA NA NA
-746.0mV -2.386mA NA NA
-658.0mV -1.090mA NA NA
-566.0mV -437.1uA NA NA
-466.0mV -152.2uA NA NA
-233.0mV -19.34uA NA NA
10.40V 112.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-343.8mV 0.000A NA NA
-687.5mV 45.71uA NA NA
-748.0mV 168.1uA NA NA
-804.4mV 434.6uA NA NA
-878.0mV 959.4uA NA NA
-1.060V 2.711mA NA NA
-1.331V 5.661mA NA NA
-1.724V 10.24mA NA NA
-2.339V 18.06mA NA NA
-2.510V 20.96mA NA NA
-5.200V 60.23mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503371_IN5
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -248.6mA NA NA
-1.098V -14.84mA NA NA
-932.0mV -7.714mA NA NA
-839.0mV -4.780mA NA NA
-744.0mV -2.485mA NA NA
-657.0mV -1.133mA NA NA
-566.0mV -440.0uA NA NA
-466.0mV -140.3uA NA NA
-233.0mV -20.34uA NA NA
4.991V 61.79uA NA NA
10.40V 2.765mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-131.8mV 0.000A NA NA
-263.6mV 341.6uA NA NA
-732.5mV 1.197mA NA NA
-1.665V 2.951mA NA NA
-1.802V 3.312mA NA NA
-1.973V 4.106mA NA NA
-2.160V 5.225mA NA NA
-2.551V 7.793mA NA NA
-5.200V 26.59mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503371_IN6
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -257.8mA NA NA
-1.067V -13.89mA NA NA
-883.0mV -6.312mA NA NA
-743.0mV -2.604mA NA NA
-723.0mV -2.266mA NA NA
-659.0mV -1.958mA NA NA
-620.0mV -859.8uA NA NA
-566.0mV -473.8uA NA NA
-523.0mV -298.7uA NA NA
-447.0mV -102.1uA NA NA
-223.5mV -19.78uA NA NA
5.050V 36.78uA NA NA
10.40V 3.546mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-842.5mV 0.000A NA NA
-1.685V 898.7uA NA NA
-1.860V 1.139mA NA NA
-1.996V 1.630mA NA NA
-2.185V 2.569mA NA NA
-5.200V 19.85mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503371_IN7
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -264.0mA NA NA
-1.065V -14.14mA NA NA
-913.0mV -7.530mA NA NA
-821.0mV -4.606mA NA NA
-742.0mV -2.665mA NA NA
-639.0mV -1.056mA NA NA
-583.0mV -600.0uA NA NA
-523.0mV -301.3uA NA NA
-448.0mV -100.6uA NA NA
-224.0mV -19.19uA NA NA
4.992V 61.92uA NA NA
10.40V 2.814mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-112.3mV 0.000A NA NA
-224.6mV 303.9uA NA NA
-653.1mV 1.073mA NA NA
-1.551V 2.749mA NA NA
-1.897V 3.470mA NA NA
-1.977V 3.757mA NA NA
-2.051V 4.147mA NA NA
-2.275V 5.521mA NA NA
-2.646V 8.079mA NA NA
-5.200V 27.16mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503371_IN8
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -224.9mA NA NA
-1.072V -13.41mA NA NA
-884.0mV -6.244mA NA NA
-776.0mV -3.313mA NA NA
-707.0mV -1.937mA NA NA
-639.0mV -993.5uA NA NA
-566.0mV -460.3uA NA NA
-523.0mV -290.6uA NA NA
-447.0mV -103.7uA NA NA
-223.5mV -17.99uA NA NA
10.40V 181.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-441.9mV 0.000A NA NA
-883.7mV 257.7uA NA NA
-1.078V 855.2uA NA NA
-1.772V 3.261mA NA NA
-1.923V 3.872mA NA NA
-2.094V 4.808mA NA NA
-2.264V 5.896mA NA NA
-2.563V 7.953mA NA NA
-5.200V 27.30mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503371_IN9
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -307.0mA NA NA
-1.063V -16.26mA NA NA
-906.0mV -8.173mA NA NA
-803.0mV -4.489mA NA NA
-741.0mV -2.829mA NA NA
-638.0mV -1.080mA NA NA
-566.0mV -480.0uA NA NA
-523.0mV -296.7uA NA NA
-447.0mV -100.2uA NA NA
-223.5mV -19.22uA NA NA
4.934V 64.71uA NA NA
5.151V 170.6uA NA NA
10.40V 9.874mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-268.6mV 0.000A NA NA
-537.2mV 120.0uA NA NA
-1.704V 635.9uA NA NA
-1.898V 786.2uA NA NA
-1.977V 961.2uA NA NA
-2.167V 1.680mA NA NA
-2.559V 3.596mA NA NA
-5.200V 18.04mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503371_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -1.376A NA NA
4.322V -567.9mA NA NA
3.985V -526.6mA NA NA
3.863V -509.0mA NA NA
3.576V -459.7mA NA NA
3.320V -403.3mA NA NA
3.154V -354.3mA NA NA
2.729V -212.2mA NA NA
2.579V -146.3mA NA NA
2.383V -36.20mA NA NA
2.310V -10.14mA NA NA
2.259V -2.950mA NA NA
2.202V -640.6uA NA NA
2.158V -143.6uA NA NA
2.139V -74.99uA NA NA
1.625V 98.66uA NA NA
-5.200V 98.66uA NA NA
|
[Pullup]
|
10.40V -1.361A NA NA
4.326V -564.1mA NA NA
3.829V -504.1mA NA NA
3.501V -457.5mA NA NA
2.998V -404.9mA NA NA
2.450V -340.6mA NA NA
1.891V -266.7mA NA NA
1.568V -218.3mA NA NA
1.348V -180.2mA NA NA
1.187V -143.9mA NA NA
1.056V -100.5mA NA NA
879.0mV -22.34mA NA NA
800.8mV -4.474mA NA NA
747.0mV -1.019mA NA NA
727.5mV -628.8uA NA NA
644.5mV -57.69uA NA NA
566.9mV 6.647uA NA NA
58.75mV 6.647uA NA NA
-5.200V 1.092mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-295.4mV 0.000A NA NA
-590.8mV 439.1uA NA NA
-751.3mV 609.8uA NA NA
-848.5mV 991.1uA NA NA
-1.009V 1.105mA NA NA
-1.143V 1.566mA NA NA
-1.284V 1.670mA NA NA
-1.406V 2.108mA NA NA
-5.200V 5.362mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 731.1m/397.6p NA NA
dV/dt_f 731.1m/1.027n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503371_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -749.2mA NA NA
4.487V -321.0mA NA NA
3.688V -266.1mA NA NA
3.392V -243.8mA NA NA
2.988V -211.0mA NA NA
2.588V -175.5mA NA NA
2.426V -159.6mA NA NA
2.232V -135.2mA NA NA
2.062V -107.3mA NA NA
1.887V -66.67mA NA NA
1.709V -13.03mA NA NA
1.659V -4.915mA NA NA
1.622V -2.022mA NA NA
1.563V -466.2uA NA NA
1.523V -192.4uA NA NA
1.464V -57.83uA NA NA
1.054V -57.83uA NA NA
644.5mV 47.41uA NA NA
-5.200V 371.3uA NA NA
|
[Pullup]
|
10.40V -745.1mA NA NA
4.008V -287.2mA NA NA
3.633V -262.0mA NA NA
3.213V -228.0mA NA NA
2.540V -184.0mA NA NA
2.114V -154.7mA NA NA
1.798V -131.5mA NA NA
1.431V -102.5mA NA NA
1.250V -85.32mA NA NA
1.162V -74.32mA NA NA
1.061V -56.24mA NA NA
874.0mV -9.615mA NA NA
804.3mV -2.005mA NA NA
785.3mV -1.208mA NA NA
747.0mV -454.2uA NA NA
683.6mV -89.85uA NA NA
644.5mV -16.87uA NA NA
58.55mV -16.87uA NA NA
-5.200V 980.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 461.8m/456.6p NA NA
dV/dt_f 461.8m/355.0p NA NA
R_load = 500.0Ohms
|
[End]
