| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100ept25d_-33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100EPT25D_-33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .154 2.924n .374p
2 D Z631644_IN2 .15 2.504n .354p
3 _D Z631644_IN2 .15 2.504n .354p
4 VBB POWER .154 2.924n .374p
5 GND GND .154 2.924n .374p
6 NC NC .15 2.504n .354p
7 Q Z631644_OUT7 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2 3 100mv NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631644_IN2
Model_type Input_ECL
Vinl = -1.625V
Vinh = -1.165V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -562.8mA NA NA
-1.058V -37.00mA NA NA
-957.0mV -17.90mA NA NA
-876.0mV -6.900mA NA NA
-835.0mV -3.400mA NA NA
-774.0mV -700.0uA NA NA
-734.0mV -200.0uA NA NA
-367.0mV 0.000A NA NA
1.182V 0.000A NA NA
3.037V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-233.0mV 0.000A NA NA
-466.0mV 200.0uA NA NA
-516.5mV 200.0uA NA NA
-567.0mV 400.0uA NA NA
-597.5mV 400.0uA NA NA
-628.0mV 600.0uA NA NA
-689.0mV 700.0uA NA NA
-770.0mV 1.100mA NA NA
-790.0mV 1.300mA NA NA
-831.0mV 2.100mA NA NA
-871.0mV 4.200mA NA NA
-953.0mV 12.50mA NA NA
-1.054V 28.20mA NA NA
-3.300V 461.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631644_OUT7
Model_type Output
|
Vref=3.300V
Rref=500.0ohms
Cref=20.00pF
Vmeas=1.350V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -1.155A NA NA
-1.034V -158.7mA NA NA
-953.0mV -133.3mA NA NA
-831.0mV -105.6mA NA NA
-770.0mV -86.73mA NA NA
-689.0mV -38.86mA NA NA
-669.0mV -33.17mA NA NA
-547.0mV -18.23mA NA NA
-527.0mV -4.736mA NA NA
-507.0mV -2.345mA NA NA
-466.0mV -463.7uA NA NA
-372.8mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
-3.300V -3.907mA NA NA
61.00mV -2.400mA NA NA
101.0mV -1.900mA NA NA
142.0mV -300.0uA NA NA
203.0mV 7.700mA NA NA
345.0mV 36.70mA NA NA
446.0mV 49.90mA NA NA
628.0mV 67.30mA NA NA
770.0mV 78.10mA NA NA
871.0mV 84.00mA NA NA
1.013V 89.40mA NA NA
1.115V 91.80mA NA NA
1.236V 93.90mA NA NA
1.338V 95.30mA NA NA
1.560V 97.60mA NA NA
1.743V 99.20mA NA NA
2.290V 103.0mA NA NA
2.980V 106.6mA NA NA
6.600V 142.8mA NA NA
|
[Pullup]
|
6.600V -254.4mA NA NA
1.977V -83.70mA NA NA
1.694V -71.90mA NA NA
1.410V -59.10mA NA NA
1.167V -46.70mA NA NA
1.065V -39.20mA NA NA
863.0mV -12.20mA NA NA
822.0mV -8.400mA NA NA
782.0mV -6.600mA NA NA
741.0mV -5.900mA NA NA
700.0mV -5.500mA NA NA
619.0mV -5.000mA NA NA
416.0mV -3.500mA NA NA
193.0mV -1.700mA NA NA
-3.300V 29.43mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-217.5mV 0.000A NA NA
-435.0mV 404.0uA NA NA
-739.0mV 1.195mA NA NA
-779.0mV 1.739mA NA NA
-820.0mV 3.173mA NA NA
-881.0mV 9.830mA NA NA
-962.0mV 30.01mA NA NA
-3.300V 942.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.497/336.2p NA NA
dV/dt_f 1.497/519.7p NA NA
R_load = 500.0Ohms
|
[End]

