| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100h643fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100H643FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 OVT1 POWER .08 3.94n .925p
2 Q1 Z503395_OUT0 .082 4.14n .995p
3 OGND1 GND .084 4.354n 1.065p
4 Q0 Z503395_OUT1 .086 4.583n 1.135p
5 IVT1 POWER .086 4.583n 1.135p
6 IGND1 GND .084 4.354n 1.065p
7 VEE POWER .082 4.14n .995p
8 VEE POWER .08 3.94n .925p
9 VEE POWER .082 4.14n .995p
10 _EN Z503395_IN0 .084 4.354n 1.065p
11 D Z503395_IN1 .086 4.583n 1.135p
12 _D Z503395_IN1 .086 4.583n 1.135p
13 VBB POWER .084 4.354n 1.065p
14 LEN Z503395_IN2 .082 4.14n .995p
15 VCCE GND .08 3.94n .925p
16 VCCE GND .082 4.14n .995p
17 IGND2 GND .084 4.354n 1.065p
18 IVT2 POWER .086 4.583n 1.135p
19 Q7 Z503395_OUT0 .086 4.583n 1.135p
20 _P_eq_Q Z503395_OUT1 .084 4.354n 1.065p
21 Q6 Z503395_OUT0 .082 4.14n .995p
22 OVT2 POWER .08 3.94n .925p
23 Q5 Z503395_OUT0 .082 4.14n .995p
24 OGND3 GND .084 4.354n 1.065p
25 Q4 Z503395_OUT0 .086 4.583n 1.135p
26 Q3 Z503395_OUT0 .086 4.583n 1.135p
27 OGND2 GND .084 4.354n 1.065p
28 Q2 Z503395_OUT0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503395_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -176.8mA NA NA
-1.480V -14.25mA NA NA
-1.343V -9.484mA NA NA
-1.209V -5.944mA NA NA
-1.128V -4.164mA NA NA
-995.0mV -2.177mA NA NA
-874.0mV -1.029mA NA NA
-777.0mV -424.7uA NA NA
-674.0mV 67.93uA NA NA
-616.0mV 166.1uA NA NA
-308.0mV 214.5uA NA NA
3.518V 214.5uA NA NA
3.913V 263.7uA NA NA
10.40V 263.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-303.6mV 0.000A NA NA
-607.2mV 354.8uA NA NA
-683.7mV 574.3uA NA NA
-766.6mV 1.125mA NA NA
-805.4mV 1.643mA NA NA
-844.0mV 2.522mA NA NA
-898.6mV 4.673mA NA NA
-996.1mV 10.04mA NA NA
-1.104V 17.99mA NA NA
-1.162V 23.66mA NA NA
-1.455V 80.47mA NA NA
-5.200V 731.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503395_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -173.3mA NA NA
-1.480V -14.02mA NA NA
-1.404V -11.26mA NA NA
-1.247V -6.658mA NA NA
-1.148V -4.474mA NA NA
-995.0mV -2.101mA NA NA
-874.0mV -1.010mA NA NA
-777.0mV -406.8uA NA NA
-733.0mV -258.8uA NA NA
-674.0mV 76.51uA NA NA
-596.0mV 179.8uA NA NA
-298.0mV 186.4uA NA NA
1.106V 186.4uA NA NA
1.620V 204.4uA NA NA
3.454V 204.4uA NA NA
3.913V 255.3uA NA NA
10.40V 255.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-322.3mV 0.000A NA NA
-644.6mV 327.4uA NA NA
-747.1mV 609.3uA NA NA
-786.0mV 947.7uA NA NA
-825.2mV 1.538mA NA NA
-898.7mV 3.985mA NA NA
-1.016V 10.13mA NA NA
-1.105V 16.42mA NA NA
-1.147V 21.80mA NA NA
-1.221V 40.42mA NA NA
-1.436V 79.78mA NA NA
-1.655V 116.0mA NA NA
-5.200V 635.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503395_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -181.5mA NA NA
-1.614V -18.90mA NA NA
-1.480V -13.72mA NA NA
-1.323V -8.557mA NA NA
-1.209V -5.631mA NA NA
-1.109V -3.778mA NA NA
-994.0mV -2.122mA NA NA
-874.0mV -1.020mA NA NA
-777.0mV -415.0uA NA NA
-733.0mV -268.3uA NA NA
-674.0mV 75.94uA NA NA
-616.0mV 167.6uA NA NA
-308.0mV 195.5uA NA NA
1.126V 195.5uA NA NA
1.659V 206.4uA NA NA
3.334V 206.4uA NA NA
3.893V 261.3uA NA NA
4.890V 261.3uA NA NA
10.40V 2.917mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-184.7mV 0.000A NA NA
-369.4mV 431.1uA NA NA
-664.1mV 500.1uA NA NA
-766.6mV 954.7uA NA NA
-824.6mV 1.589mA NA NA
-879.4mV 3.177mA NA NA
-960.0mV 6.649mA NA NA
-1.089V 14.50mA NA NA
-1.147V 19.35mA NA NA
-1.223V 36.97mA NA NA
-1.407V 69.63mA NA NA
-1.660V 110.8mA NA NA
-5.200V 623.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503395_OUT0
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.654A NA NA
-1.270V -51.37mA NA NA
-1.216V -25.46mA NA NA
-1.161V -8.692mA NA NA
-1.113V -475.3uA NA NA
-1.039V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -223.2mA NA NA
30.36mV -2.864mA NA NA
68.32mV 345.9uA NA NA
121.0mV 9.680mA NA NA
239.3mV 44.62mA NA NA
717.8mV 208.2mA NA NA
874.0mV 249.1mA NA NA
977.4mV 264.0mA NA NA
1.070V 269.9mA NA NA
1.260V 278.0mA NA NA
1.396V 283.1mA NA NA
1.875V 299.4mA NA NA
2.281V 311.6mA NA NA
2.750V 324.5mA NA NA
3.214V 336.5mA NA NA
3.912V 352.8mA NA NA
10.00V 484.0mA NA NA
|
[Pullup]
|
10.00V -483.5mA NA NA
2.378V -56.12mA NA NA
2.344V -51.62mA NA NA
2.207V -12.93mA NA NA
2.157V -5.010mA NA NA
2.099V -1.208mA NA NA
2.040V -202.7uA NA NA
1.982V 136.6uA NA NA
1.938V 198.4uA NA NA
429.0mV 198.4uA NA NA
-5.000V 707.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.666/1.004n NA NA
dV/dt_f 1.666/936.3p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503395_OUT1
Model_type Output
|
Vref=0.000V
Rref=500.0ohms
Cref=50.00pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.669A NA NA
-1.260V -46.46mA NA NA
-1.218V -28.20mA NA NA
-1.162V -11.90mA NA NA
-1.085V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -206.7mA NA NA
29.83mV -2.717mA NA NA
82.97mV 3.332mA NA NA
136.4mV 14.21mA NA NA
224.5mV 40.49mA NA NA
717.8mV 208.0mA NA NA
874.0mV 248.7mA NA NA
977.4mV 263.9mA NA NA
1.070V 269.9mA NA NA
1.396V 283.3mA NA NA
1.875V 299.9mA NA NA
2.280V 312.3mA NA NA
2.843V 328.4mA NA NA
3.307V 340.5mA NA NA
3.677V 349.9mA NA NA
4.319V 364.8mA NA NA
10.00V 477.0mA NA NA
|
[Pullup]
|
10.00V -495.8mA NA NA
3.115V -97.99mA NA NA
2.378V -56.43mA NA NA
2.344V -53.19mA NA NA
2.305V -45.94mA NA NA
2.236V -22.28mA NA NA
2.173V -8.228mA NA NA
2.134V -3.778mA NA NA
2.079V -794.6uA NA NA
2.021V -31.11uA NA NA
1.982V 171.9uA NA NA
1.938V 234.1uA NA NA
323.2mV 234.1uA NA NA
-5.000V 725.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.678/744.6p NA NA
dV/dt_f 1.678/684.6p NA NA
R_load = 500.0Ohms
|
[End]
