| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100el33d_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100EL33D_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 RESET Z533871_IN1 .154 2.924n .374p
2 CLK Z533871_IN2 .15 2.504n .354p
3 _CLK Z533871_IN2 .15 2.504n .354p
4 VBB POWER .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z533871_OUT7 .15 2.504n .354p
7 Q Z533871_OUT7 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533871_IN1
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.004A NA NA
-1.074V -39.40mA NA NA
-952.0mV -16.90mA NA NA
-851.0mV -5.400mA NA NA
-790.0mV -2.200mA NA NA
-729.0mV -900.0uA NA NA
-689.0mV -500.0uA NA NA
-628.0mV -200.0uA NA NA
-547.0mV -100.0uA NA NA
-273.5mV 0.000A NA NA
2.068V 0.000A NA NA
4.662V 100.0uA NA NA
10.00V 100.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-388.5mV 0.000A NA NA
-777.0mV 600.0uA NA NA
-797.0mV 1.200mA NA NA
-857.0mV 4.600mA NA NA
-939.0mV 12.80mA NA NA
-1.040V 26.80mA NA NA
-1.101V 38.80mA NA NA
-1.243V 83.20mA NA NA
-5.000V 1.402A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533871_IN2
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.035A NA NA
-993.0mV -25.00mA NA NA
-871.0mV -7.400mA NA NA
-810.0mV -3.000mA NA NA
-750.0mV -1.200mA NA NA
-689.0mV -500.0uA NA NA
-628.0mV -200.0uA NA NA
-547.0mV -100.0uA NA NA
-273.5mV 0.000A NA NA
2.088V 0.000A NA NA
4.702V 100.0uA NA NA
10.00V 100.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-226.0mV 0.000A NA NA
-452.0mV 100.0uA NA NA
-492.5mV 100.0uA NA NA
-533.0mV 200.0uA NA NA
-563.5mV 200.0uA NA NA
-594.0mV 300.0uA NA NA
-644.5mV 300.0uA NA NA
-695.0mV 500.0uA NA NA
-725.5mV 500.0uA NA NA
-756.0mV 800.0uA NA NA
-817.0mV 2.500mA NA NA
-878.0mV 6.700mA NA NA
-1.000V 20.70mA NA NA
-1.101V 37.00mA NA NA
-5.000V 982.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533871_OUT7
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -775.3mA NA NA
-1.155V -65.60mA NA NA
-1.135V -57.30mA NA NA
-1.094V -50.00mA NA NA
-952.0mV -30.70mA NA NA
-831.0mV -19.50mA NA NA
-770.0mV -16.30mA NA NA
-709.0mV -14.60mA NA NA
-567.0mV -11.60mA NA NA
-506.0mV -10.70mA NA NA
-465.0mV -10.40mA NA NA
-435.0mV -9.700mA NA NA
-410.0mV -9.700mA NA NA
-385.0mV -9.100mA NA NA
-344.0mV -8.700mA NA NA
-182.0mV -4.800mA NA NA
-91.00mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -4.761A NA NA
4.980V -318.8mA NA NA
4.960V -316.0mA NA NA
4.919V -314.0mA NA NA
4.568V -314.0mA NA NA
4.210V -278.4mA NA NA
4.190V -265.0mA NA NA
3.784V -242.5mA NA NA
2.467V -151.7mA NA NA
2.325V -136.2mA NA NA
2.183V -112.7mA NA NA
2.041V -81.20mA NA NA
1.818V -18.90mA NA NA
1.757V -7.000mA NA NA
1.697V -1.500mA NA NA
1.656V -400.0uA NA NA
1.616V -100.0uA NA NA
1.575V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -703.8mA NA NA
4.458V -313.1mA NA NA
4.438V -309.6mA NA NA
4.418V -297.2mA NA NA
3.992V -266.3mA NA NA
3.425V -235.9mA NA NA
2.715V -194.0mA NA NA
2.310V -167.2mA NA NA
1.924V -139.0mA NA NA
1.397V -97.40mA NA NA
1.256V -83.90mA NA NA
1.154V -70.20mA NA NA
952.0mV -19.60mA NA NA
850.0mV -2.600mA NA NA
810.0mV -800.0uA NA NA
769.0mV -200.0uA NA NA
729.0mV 0.000A NA NA
29.50mV 0.000A NA NA
-5.000V 719.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-355.5mV 0.000A NA NA
-711.0mV 394.1uA NA NA
-751.0mV 1.388mA NA NA
-812.0mV 4.780mA NA NA
-954.0mV 62.26mA NA NA
-1.116V 118.9mA NA NA
-1.339V 185.0mA NA NA
-5.000V 1.136A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 342.1m/176.0p NA NA
dV/dt_f 342.1m/154.1p NA NA
R_load = 50.00Ohms
|
[End]
