| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e241fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E241FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 S-IN Z503369_IN2 .082 4.14n .995p
3 D0 Z503369_IN4 .084 4.354n 1.065p
4 D1 Z503369_IN4 .086 4.583n 1.135p
5 D2 Z503369_IN4 .086 4.583n 1.135p
6 D3 Z503369_IN4 .084 4.354n 1.065p
7 D4 Z503369_IN4 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q0 Z503369_OUT11 .082 4.14n .995p
10 Q1 Z503369_OUT11 .084 4.354n 1.065p
11 Q2 Z503369_OUT11 .086 4.583n 1.135p
12 Q3 Z503369_OUT11 .086 4.583n 1.135p
13 Q4 Z503369_OUT18 .084 4.354n 1.065p
14 VCCO POWER .082 4.14n .995p
15 NC NC .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q5 Z503369_OUT18 .084 4.354n 1.065p
18 Q6 Z503369_OUT18 .086 4.583n 1.135p
19 Q7 Z503369_OUT18 .086 4.583n 1.135p
20 VCCO POWER .084 4.354n 1.065p
21 D5 Z503369_IN22 .082 4.14n .995p
22 D6 Z503369_IN22 .08 3.94n .925p
23 D7 Z503369_IN22 .082 4.14n .995p
24 NC NC .084 4.354n 1.065p
25 SEL0 Z503369_IN25 .086 4.583n 1.135p
26 SEL1 Z503369_IN25 .086 4.583n 1.135p
27 CLK Z503369_IN27 .084 4.354n 1.065p
28 MR Z503369_IN28 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503369_IN2
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -194.4mA NA NA
-1.094V -10.40mA NA NA
-911.0mV -4.100mA NA NA
-851.0mV -2.600mA NA NA
-769.0mV -1.200mA NA NA
-709.0mV -600.0uA NA NA
-658.3mV -200.0uA NA NA
-620.1mV -200.0uA NA NA
-582.0mV -100.0uA NA NA
-430.1mV -100.0uA NA NA
-278.3mV 0.000A NA NA
2.301V 0.000A NA NA
10.00V 272.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-395.3mV 0.000A NA NA
-593.0mV 83.55uA NA NA
-623.5mV 83.55uA NA NA
-654.0mV 181.4uA NA NA
-705.0mV 181.4uA NA NA
-756.0mV 377.8uA NA NA
-827.0mV 377.8uA NA NA
-898.0mV 672.8uA NA NA
-989.0mV 672.8uA NA NA
-1.080V 1.066mA NA NA
-1.171V 1.066mA NA NA
-1.262V 1.460mA NA NA
-1.354V 1.460mA NA NA
-1.445V 1.853mA NA NA
-1.476V 1.853mA NA NA
-5.000V 13.16mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503369_IN22
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -191.3mA NA NA
-1.033V -8.200mA NA NA
-891.0mV -3.700mA NA NA
-769.0mV -1.300mA NA NA
-689.0mV -500.0uA NA NA
-617.8mV -100.0uA NA NA
-445.5mV -100.0uA NA NA
-273.2mV 0.000A NA NA
2.119V 0.000A NA NA
4.743V 100.0uA NA NA
10.00V 100.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-205.5mV 0.000A NA NA
-411.0mV 200.0uA NA NA
-543.0mV 200.0uA NA NA
-675.0mV 800.0uA NA NA
-968.5mV 800.0uA NA NA
-1.262V 2.200mA NA NA
-1.324V 2.300mA NA NA
-1.364V 2.500mA NA NA
-1.445V 2.700mA NA NA
-5.000V 20.18mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503369_IN25
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -220.4mA NA NA
-1.073V -10.20mA NA NA
-1.013V -7.700mA NA NA
-891.0mV -3.800mA NA NA
-830.0mV -2.400mA NA NA
-749.0mV -1.100mA NA NA
-709.0mV -700.0uA NA NA
-627.7mV -100.0uA NA NA
-450.5mV -100.0uA NA NA
-273.2mV 0.000A NA NA
1.845V 0.000A NA NA
4.195V 100.0uA NA NA
4.854V 100.0uA NA NA
4.986V 200.0uA NA NA
10.00V 6.390mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-43.50mV 0.000A NA NA
-87.00mV 75.31uA NA NA
-137.5mV 75.31uA NA NA
-188.0mV 150.6uA NA NA
-259.0mV 150.6uA NA NA
-330.0mV 275.3uA NA NA
-421.5mV 275.3uA NA NA
-513.0mV 449.4uA NA NA
-624.5mV 449.4uA NA NA
-736.0mV 674.1uA NA NA
-827.0mV 674.1uA NA NA
-918.0mV 849.4uA NA NA
-1.030V 849.4uA NA NA
-1.141V 1.074mA NA NA
-1.232V 1.074mA NA NA
-1.324V 1.248mA NA NA
-1.415V 1.248mA NA NA
-5.000V 8.155mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503369_IN27
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -196.8mA NA NA
-1.053V -9.200mA NA NA
-911.0mV -4.300mA NA NA
-851.0mV -2.800mA NA NA
-769.0mV -1.300mA NA NA
-689.0mV -500.0uA NA NA
-622.8mV -100.0uA NA NA
-450.5mV -100.0uA NA NA
-278.3mV 0.000A NA NA
1.835V 0.000A NA NA
4.195V 100.0uA NA NA
4.773V 100.0uA NA NA
4.965V 200.0uA NA NA
10.00V 200.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-296.5mV 0.000A NA NA
-593.0mV 1.500mA NA NA
-917.5mV 1.500mA NA NA
-1.242V 3.100mA NA NA
-5.000V 11.64mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503369_IN28
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -254.4mA NA NA
-1.033V -10.30mA NA NA
-891.0mV -4.500mA NA NA
-790.0mV -1.900mA NA NA
-729.0mV -1.000mA NA NA
-689.0mV -600.0uA NA NA
-617.8mV -100.0uA NA NA
-445.5mV -100.0uA NA NA
-273.2mV 0.000A NA NA
1.824V 0.000A NA NA
4.154V 100.0uA NA NA
4.787V 100.0uA NA NA
4.945V 200.0uA NA NA
4.996V 200.0uA NA NA
10.00V 20.02mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503369_IN4
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -213.5mA NA NA
-1.033V -8.600mA NA NA
-891.0mV -3.900mA NA NA
-769.0mV -1.400mA NA NA
-689.0mV -600.0uA NA NA
-617.8mV -100.0uA NA NA
-445.5mV -100.0uA NA NA
-273.2mV 0.000A NA NA
2.119V 0.000A NA NA
4.743V 100.0uA NA NA
10.00V 100.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-185.5mV 0.000A NA NA
-371.0mV 100.0uA NA NA
-452.0mV 200.0uA NA NA
-593.0mV 600.0uA NA NA
-887.0mV 600.0uA NA NA
-1.181V 2.000mA NA NA
-1.283V 2.200mA NA NA
-1.324V 2.400mA NA NA
-1.354V 2.400mA NA NA
-1.384V 2.600mA NA NA
-1.424V 2.600mA NA NA
-1.465V 2.900mA NA NA
-1.486V 2.900mA NA NA
-5.000V 20.04mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503369_OUT11
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.476A NA NA
4.981V -346.9mA NA NA
4.920V -340.2mA NA NA
4.312V -283.2mA NA NA
3.906V -252.4mA NA NA
3.663V -236.1mA NA NA
2.954V -182.0mA NA NA
2.548V -153.0mA NA NA
2.386V -139.6mA NA NA
2.224V -120.0mA NA NA
2.102V -99.70mA NA NA
1.960V -69.40mA NA NA
1.778V -20.80mA NA NA
1.737V -11.70mA NA NA
1.676V -3.400mA NA NA
1.616V -600.0uA NA NA
1.595V -300.0uA NA NA
1.535V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -762.4mA NA NA
4.048V -266.8mA NA NA
3.785V -248.3mA NA NA
3.379V -216.8mA NA NA
3.177V -203.5mA NA NA
2.994V -192.8mA NA NA
2.366V -153.3mA NA NA
1.717V -109.4mA NA NA
1.373V -84.00mA NA NA
1.210V -69.20mA NA NA
1.129V -57.70mA NA NA
927.0mV -12.40mA NA NA
886.0mV -5.900mA NA NA
846.0mV -2.200mA NA NA
805.0mV -700.0uA NA NA
765.0mV -200.0uA NA NA
704.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 250.4m/535.5p NA NA
dV/dt_f 250.4m/333.9p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503369_OUT18
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.118A NA NA
4.960V -343.9mA NA NA
4.433V -294.6mA NA NA
4.251V -279.5mA NA NA
4.069V -265.2mA NA NA
3.683V -238.7mA NA NA
2.954V -183.5mA NA NA
2.528V -153.2mA NA NA
2.345V -137.6mA NA NA
2.244V -125.7mA NA NA
2.082V -98.30mA NA NA
1.960V -71.10mA NA NA
1.758V -16.00mA NA NA
1.717V -7.900mA NA NA
1.676V -3.100mA NA NA
1.636V -1.000mA NA NA
1.595V -300.0uA NA NA
1.535V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -705.4mA NA NA
4.251V -279.1mA NA NA
3.805V -249.8mA NA NA
3.379V -217.5mA NA NA
2.346V -152.9mA NA NA
1.737V -111.7mA NA NA
1.373V -84.60mA NA NA
1.231V -71.80mA NA NA
1.170V -64.40mA NA NA
1.068V -45.00mA NA NA
927.0mV -11.90mA NA NA
886.0mV -5.500mA NA NA
846.0mV -2.000mA NA NA
805.0mV -600.0uA NA NA
785.0mV -300.0uA NA NA
724.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 248.1m/852.8p NA NA
dV/dt_f 248.1m/326.2p NA NA
R_load = 50.00Ohms
|
[End]
