| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10h105l.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10H105L
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 POWER .224 7.258n 2.683p
2 AOUT Z503437_OUT .216 5.258n 2.19p
3 _AOUT Z503437_OUT .208 3.758n 1.697p
4 AIN Z503437_IN .2 2.758n 1.204p
5 AIN Z503437_IN .2 2.758n 1.204p
6 _BOUT Z503437_OUT .208 3.758n 1.697p
7 BOUT Z503437_OUT .216 5.258n 2.19p
8 VEE POWER .224 7.258n 2.683p
9 BIN Z503437_IN .224 7.258n 2.683p
10 BIN Z503437_IN .216 5.258n 2.19p
11 BIN Z503437_IN .208 3.758n 1.697p
12 CIN Z503437_IN .2 2.758n 1.204p
13 CIN Z503437_IN .2 2.758n 1.204p
14 _COUT Z503437_OUT .208 3.758n 1.697p
15 COUT Z503437_OUT .216 5.258n 2.19p
16 VCC2 POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503437_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -20.77mA NA NA
-923.0mV -550.1uA NA NA
-791.0mV -123.9uA NA NA
-395.5mV -23.95uA NA NA
4.692V 81.07uA NA NA
4.912V 169.5uA NA NA
5.026V 396.2uA NA NA
10.40V 18.82mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-364.6mV 0.000A NA NA
-729.2mV 457.3uA NA NA
-801.9mV 637.0uA NA NA
-874.0mV 1.115mA NA NA
-1.084V 3.701mA NA NA
-2.070V 19.04mA NA NA
-2.197V 21.76mA NA NA
-2.227V 22.13mA NA NA
-2.251V 22.20mA NA NA
-2.281V 22.73mA NA NA
-5.200V 109.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503437_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -404.4mA NA NA
3.134V -120.4mA NA NA
2.998V -115.7mA NA NA
2.646V -105.8mA NA NA
2.490V -100.8mA NA NA
2.362V -94.85mA NA NA
2.247V -85.88mA NA NA
2.107V -68.19mA NA NA
2.007V -50.98mA NA NA
1.831V -14.32mA NA NA
1.779V -6.258mA NA NA
1.739V -2.641mA NA NA
1.704V -908.1uA NA NA
1.685V -506.1uA NA NA
1.645V -105.1uA NA NA
1.606V 55.55uA NA NA
1.567V 93.19uA NA NA
69.48mV 93.19uA NA NA
-5.200V 381.5uA NA NA
|
[Pullup]
|
10.40V -430.9mA NA NA
3.129V -124.4mA NA NA
2.917V -117.7mA NA NA
2.466V -106.7mA NA NA
2.021V -93.88mA NA NA
1.636V -80.71mA NA NA
1.333V -67.77mA NA NA
1.163V -58.27mA NA NA
1.069V -50.09mA NA NA
1.002V -40.58mA NA NA
820.0mV -7.800mA NA NA
766.6mV -2.438mA NA NA
728.4mV -859.6uA NA NA
684.2mV -253.5uA NA NA
645.0mV -43.86uA NA NA
608.8mV 14.37uA NA NA
99.30mV 14.37uA NA NA
-5.200V 1.093mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 518.0m/897.2p NA NA
dV/dt_f 518.0m/637.8p NA NA
R_load = 50.00Ohms
|
[End]
