| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel17dw_5_0.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100LVEL17DW_5_0
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .186 5.37n .68p
2 D0 Z534078_IN1 .182 4.89n .65p
3 _D0 Z534078_IN2 .178 4.42n .62p
4 D1 Z534078_IN1 .174 3.96n .59p
5 _D1 Z534078_IN2 .17 3.51n .56p
6 D2 Z534078_IN1 .17 3.51n .56p
7 _D2 Z534078_IN2 .174 3.96n .59p
8 D3 Z534078_IN1 .178 4.42n .62p
9 _D3 Z534078_IN2 .182 4.89n .65p
10 VBB NC .186 5.37n .68p
11 VEE POWER .186 5.37n .68p
12 _Q3 Z534078_OUT3 .182 4.89n .65p
13 Q3 Z534078_OUT3 .178 4.42n .62p
14 _Q2 Z534078_OUT3 .174 3.96n .59p
15 Q2 Z534078_OUT3 .17 3.51n .56p
16 _Q1 Z534078_OUT3 .17 3.51n .56p
17 Q1 Z534078_OUT3 .174 3.96n .59p
18 _Q0 Z534078_OUT3 .178 4.42n .62p
19 Q0 Z534078_OUT3 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534078_IN1
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -857.4mA NA NA
-1.179V -46.15mA NA NA
-1.027V -20.46mA NA NA
-957.7mV -11.80mA NA NA
-881.9mV -5.116mA NA NA
-826.2mV -2.218mA NA NA
-787.8mV -1.167mA NA NA
-751.8mV -602.6uA NA NA
-731.4mV -445.3uA NA NA
-609.3mV -27.29uA NA NA
-551.5mV 89.60uA NA NA
-275.8mV 111.9uA NA NA
108.3mV 111.9uA NA NA
704.7mV 173.0uA NA NA
2.426V 173.0uA NA NA
3.000V 235.1uA NA NA
4.089V 235.1uA NA NA
10.00V 482.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-410.7mV 0.000A NA NA
-616.0mV 10.41uA NA NA
-674.0mV 235.3uA NA NA
-753.0mV 857.2uA NA NA
-852.0mV 2.998mA NA NA
-890.0mV 4.412mA NA NA
-946.0mV 8.467mA NA NA
-1.058V 21.14mA NA NA
-1.153V 40.97mA NA NA
-5.000V 1.435A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534078_IN2
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -916.1mA NA NA
-1.177V -47.83mA NA NA
-1.026V -21.18mA NA NA
-957.3mV -12.24mA NA NA
-882.7mV -5.302mA NA NA
-846.1mV -3.119mA NA NA
-771.3mV -963.0uA NA NA
-730.3mV -545.6uA NA NA
-668.2mV -304.0uA NA NA
-571.7mV -66.54uA NA NA
-285.8mV 15.29uA NA NA
48.90mV 15.29uA NA NA
567.0mV 114.8uA NA NA
2.392V 114.8uA NA NA
3.001V 209.9uA NA NA
4.601V 209.9uA NA NA
10.00V 791.1uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-423.3mV 0.000A NA NA
-635.0mV 67.77uA NA NA
-693.0mV 310.7uA NA NA
-770.0mV 1.182mA NA NA
-832.0mV 2.300mA NA NA
-870.0mV 3.527mA NA NA
-925.0mV 6.577mA NA NA
-1.001V 14.15mA NA NA
-1.082V 30.48mA NA NA
-1.171V 59.63mA NA NA
-5.000V 1.675A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534078_OUT3
Model_type Output_ECL
|
Vref=0.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -107.3mA NA NA
-685.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -601.1mA NA NA
4.730V -331.6mA NA NA
4.376V -311.2mA NA NA
4.131V -295.5mA NA NA
3.926V -281.7mA NA NA
3.556V -254.5mA NA NA
2.881V -198.9mA NA NA
2.788V -190.3mA NA NA
2.539V -163.0mA NA NA
2.158V -109.9mA NA NA
1.958V -73.46mA NA NA
1.724V -17.01mA NA NA
1.655V -5.338mA NA NA
1.620V -2.207mA NA NA
1.582V -672.9uA NA NA
1.543V -119.5uA NA NA
1.499V 23.39uA NA NA
1.060V 207.9uA NA NA
-5.000V 207.9uA NA NA
|
[Pullup]
|
10.00V -906.8mA NA NA
3.373V -244.1mA NA NA
2.949V -207.2mA NA NA
2.681V -182.0mA NA NA
1.881V -127.7mA NA NA
1.548V -103.1mA NA NA
1.328V -84.67mA NA NA
1.182V -69.64mA NA NA
1.099V -57.76mA NA NA
1.045V -48.76mA NA NA
889.0mV -14.78mA NA NA
800.0mV -2.723mA NA NA
762.0mV -800.9uA NA NA
742.0mV -366.8uA NA NA
723.0mV -163.6uA NA NA
703.0mV -99.59uA NA NA
-5.000V 2.372mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-624.0mV 0.000A NA NA
-832.0mV 646.3uA NA NA
-908.0mV 4.743mA NA NA
-1.035V 18.05mA NA NA
-1.118V 31.70mA NA NA
-1.240V 66.73mA NA NA
-5.000V 1.446A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 489.5m/120.0p NA NA
dV/dt_f 489.5m/172.8p NA NA
R_load = 500.0Ohms
|
[End]
