| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e154fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E154FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 MR Z503407_IN0 .082 4.14n .995p
3 D0A Z503407_IN1 .084 4.354n 1.065p
4 D0B Z503407_IN1 .086 4.583n 1.135p
5 D1A Z503407_IN1 .086 4.583n 1.135p
6 D1B Z503407_IN1 .084 4.354n 1.065p
7 D2A Z503407_IN1 .082 4.14n .995p
8 D2B Z503407_IN1 .08 3.94n .925p
9 VCCO POWER .082 4.14n .995p
10 Q0 Z503407_OUT0 .084 4.354n 1.065p
11 _Q0 Z503407_OUT1 .086 4.583n 1.135p
12 Q1 Z503407_OUT0 .086 4.583n 1.135p
13 _Q1 Z503407_OUT1 .084 4.354n 1.065p
14 Q2 Z503407_OUT0 .082 4.14n .995p
15 _Q2 Z503407_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q3 Z503407_OUT0 .084 4.354n 1.065p
18 _Q3 Z503407_OUT1 .086 4.583n 1.135p
19 Q4 Z503407_OUT0 .086 4.583n 1.135p
20 _Q4 Z503407_OUT1 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 D3A Z503407_IN1 .08 3.94n .925p
23 D3B Z503407_IN1 .082 4.14n .995p
24 D4A Z503407_IN1 .084 4.354n 1.065p
25 D4B Z503407_IN1 .086 4.583n 1.135p
26 SEL Z503407_IN2 .086 4.583n 1.135p
27 LEN1 Z503407_IN3 .084 4.354n 1.065p
28 LEN2 Z503407_IN3 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503407_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -291.7mA NA NA
-1.040V -12.28mA NA NA
-1.026V -11.59mA NA NA
-964.0mV -10.92mA NA NA
-922.0mV -6.659mA NA NA
-830.0mV -3.679mA NA NA
-751.0mV -1.859mA NA NA
-679.0mV -892.1uA NA NA
-625.0mV -468.4uA NA NA
-567.0mV -205.3uA NA NA
-505.0mV -68.89uA NA NA
-252.5mV -19.65uA NA NA
5.030V 76.31uA NA NA
10.40V 2.166mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-161.8mV 0.000A NA NA
-323.6mV 463.3uA NA NA
-947.2mV 1.800mA NA NA
-1.763V 3.568mA NA NA
-1.875V 3.927mA NA NA
-1.973V 4.430mA NA NA
-2.045V 4.907mA NA NA
-2.285V 6.646mA NA NA
-5.200V 30.34mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503407_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -291.7mA NA NA
-1.040V -12.28mA NA NA
-1.026V -11.59mA NA NA
-964.0mV -10.92mA NA NA
-922.0mV -6.659mA NA NA
-830.0mV -3.679mA NA NA
-751.0mV -1.859mA NA NA
-679.0mV -892.1uA NA NA
-625.0mV -468.4uA NA NA
-567.0mV -205.3uA NA NA
-505.0mV -68.89uA NA NA
-252.5mV -19.65uA NA NA
5.030V 76.31uA NA NA
10.40V 2.166mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-161.8mV 0.000A NA NA
-323.6mV 463.3uA NA NA
-947.2mV 1.800mA NA NA
-1.763V 3.568mA NA NA
-1.875V 3.927mA NA NA
-1.973V 4.430mA NA NA
-2.045V 4.907mA NA NA
-2.285V 6.646mA NA NA
-5.200V 30.34mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503407_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -303.8mA NA NA
-1.064V -14.05mA NA NA
-918.0mV -6.879mA NA NA
-844.0mV -4.286mA NA NA
-767.0mV -2.318mA NA NA
-678.0mV -974.8uA NA NA
-624.0mV -519.5uA NA NA
-567.0mV -238.3uA NA NA
-485.0mV -60.01uA NA NA
-242.5mV -19.36uA NA NA
5.030V 74.65uA NA NA
10.40V 2.782mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-229.4mV 0.000A NA NA
-458.8mV 735.5uA NA NA
-1.763V 3.387mA NA NA
-1.895V 3.742mA NA NA
-2.010V 4.276mA NA NA
-2.270V 5.943mA NA NA
-2.549V 7.946mA NA NA
-5.200V 28.49mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503407_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -292.4mA NA NA
-1.067V -13.81mA NA NA
-920.0mV -6.735mA NA NA
-830.0mV -3.690mA NA NA
-751.0mV -1.844mA NA NA
-679.0mV -869.6uA NA NA
-625.0mV -453.7uA NA NA
-586.0mV -269.4uA NA NA
-525.0mV -98.48uA NA NA
-262.5mV -20.00uA NA NA
4.991V 75.35uA NA NA
10.40V 2.215mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-121.8mV 0.000A NA NA
-243.7mV 384.3uA NA NA
-537.2mV 1.002mA NA NA
-1.762V 3.634mA NA NA
-1.932V 4.098mA NA NA
-2.084V 4.859mA NA NA
-2.234V 5.848mA NA NA
-2.510V 7.853mA NA NA
-5.200V 28.76mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503407_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -946.6mA NA NA
4.375V -313.9mA NA NA
3.584V -248.9mA NA NA
3.350V -227.6mA NA NA
3.073V -209.1mA NA NA
2.818V -183.8mA NA NA
2.715V -170.7mA NA NA
2.646V -159.4mA NA NA
2.432V -117.7mA NA NA
2.109V -64.39mA NA NA
1.882V -17.56mA NA NA
1.834V -9.230mA NA NA
1.782V -3.321mA NA NA
1.719V -714.5uA NA NA
1.703V -439.5uA NA NA
1.664V -150.0uA NA NA
1.605V 20.04uA NA NA
87.95mV 33.49uA NA NA
-5.200V 492.0uA NA NA
|
[Pullup]
|
10.40V -935.8mA NA NA
4.376V -311.8mA NA NA
3.996V -278.1mA NA NA
3.496V -239.5mA NA NA
3.188V -212.5mA NA NA
3.042V -202.4mA NA NA
2.516V -170.1mA NA NA
2.031V -137.8mA NA NA
1.641V -109.9mA NA NA
1.255V -79.03mA NA NA
1.060V -57.51mA NA NA
828.2mV -16.67mA NA NA
761.6mV -6.517mA NA NA
725.1mV -3.062mA NA NA
664.1mV -644.4uA NA NA
625.0mV -303.6uA NA NA
567.4mV -68.69uA NA NA
-5.200V -68.69uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-285.7mV 0.000A NA NA
-571.4mV 148.4uA NA NA
-5.200V 148.4uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 599.0m/225.0p NA NA
dV/dt_f 599.0m/300.8p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503407_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -821.2mA NA NA
4.253V -298.5mA NA NA
3.643V -252.3mA NA NA
3.388V -229.8mA NA NA
3.126V -212.8mA NA NA
2.876V -188.6mA NA NA
2.700V -165.3mA NA NA
2.486V -124.6mA NA NA
2.228V -84.35mA NA NA
2.109V -63.40mA NA NA
1.884V -16.79mA NA NA
1.835V -8.682mA NA NA
1.782V -3.006mA NA NA
1.720V -613.2uA NA NA
1.683V -216.7uA NA NA
1.626V 26.56uA NA NA
107.4mV 38.89uA NA NA
-5.200V 402.0uA NA NA
|
[Pullup]
|
10.40V -830.8mA NA NA
3.999V -275.7mA NA NA
3.570V -243.9mA NA NA
3.228V -214.8mA NA NA
3.042V -202.4mA NA NA
2.607V -176.0mA NA NA
2.179V -147.9mA NA NA
1.641V -109.8mA NA NA
1.349V -86.80mA NA NA
1.167V -69.92mA NA NA
1.060V -56.80mA NA NA
829.7mV -15.91mA NA NA
761.7mV -6.002mA NA NA
726.2mV -2.801mA NA NA
664.1mV -601.4uA NA NA
625.0mV -257.8uA NA NA
567.2mV -50.00uA NA NA
7.700mV -50.00uA NA NA
-5.200V 1.211mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 597.8m/385.5p NA NA
dV/dt_f 597.8m/377.9p NA NA
R_load = 500.0Ohms
|
[End]
