| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
| *********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel16d_33.ibs
[File Rev] 3.0
[Source] Measured and created by ICX Technology
[Date] 2/9/2004
|
| *********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100LVEL16D_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 D Z534070_IN1 .15 2.504n .354p
3 _D Z534070_IN1 .15 2.504n .354p
4 VBB POWER .154 2.924n .374p
5 VEE GND .154 2.924n .374p
6 _Q Z534070_OUT2 .15 2.504n .354p
7 Q Z534070_OUT3 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534070_IN1
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -481.7mA NA NA
-932.0mV -23.90mA NA NA
-790.0mV -5.600mA NA NA
-749.0mV -2.700mA NA NA
-689.0mV -700.0uA NA NA
-628.0mV -200.0uA NA NA
-547.0mV -100.0uA NA NA
-273.5mV 0.000A NA NA
1.227V 0.000A NA NA
2.979V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-316.0mV 0.000A NA NA
-632.0mV 300.0uA NA NA
-733.0mV 700.0uA NA NA
-794.0mV 1.800mA NA NA
-814.0mV 2.800mA NA NA
-855.0mV 6.500mA NA NA
-875.0mV 10.60mA NA NA
-916.0mV 28.50mA NA NA
-1.138V 180.4mA NA NA
-3.300V 1.244A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534070_OUT2
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -641.2mA NA NA
3.078V -224.2mA NA NA
2.672V -183.0mA NA NA
2.307V -148.4mA NA NA
2.226V -139.6mA NA NA
2.165V -130.4mA NA NA
2.003V -92.30mA NA NA
1.781V -22.30mA NA NA
1.740V -11.80mA NA NA
1.679V -3.000mA NA NA
1.638V -800.0uA NA NA
1.598V -200.0uA NA NA
1.557V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -459.7mA NA NA
2.307V -167.6mA NA NA
2.023V -146.6mA NA NA
1.557V -110.6mA NA NA
1.253V -84.00mA NA NA
1.152V -72.00mA NA NA
1.111V -64.70mA NA NA
909.0mV -12.00mA NA NA
868.0mV -5.100mA NA NA
828.0mV -1.600mA NA NA
787.0mV -400.0uA NA NA
767.0mV -200.0uA NA NA
726.0mV 0.000A NA NA
6.500mV 0.000A NA NA
-3.300V 459.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-366.5mV 0.000A NA NA
-733.0mV 97.22uA NA NA
-774.0mV 791.5uA NA NA
-835.0mV 5.083mA NA NA
-855.0mV 45.78mA NA NA
-976.0mV 72.96mA NA NA
-997.0mV 90.86mA NA NA
-3.300V 1.165A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 416.1m/820.9p NA NA
dV/dt_f 416.1m/369.8p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534070_OUT3
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -641.2mA NA NA
3.078V -224.2mA NA NA
2.672V -183.0mA NA NA
2.307V -148.4mA NA NA
2.226V -139.6mA NA NA
2.165V -130.4mA NA NA
2.003V -92.30mA NA NA
1.781V -22.30mA NA NA
1.740V -11.80mA NA NA
1.679V -3.000mA NA NA
1.638V -800.0uA NA NA
1.598V -200.0uA NA NA
1.557V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -462.8mA NA NA
2.287V -166.5mA NA NA
1.922V -139.4mA NA NA
1.578V -112.5mA NA NA
1.233V -82.40mA NA NA
1.111V -65.10mA NA NA
909.0mV -12.10mA NA NA
868.0mV -5.200mA NA NA
828.0mV -1.600mA NA NA
787.0mV -400.0uA NA NA
767.0mV -200.0uA NA NA
726.0mV 0.000A NA NA
6.500mV 0.000A NA NA
-3.300V 459.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-366.5mV 0.000A NA NA
-733.0mV 97.22uA NA NA
-774.0mV 891.5uA NA NA
-814.0mV 3.086mA NA NA
-916.0mV 21.37mA NA NA
-997.0mV 43.56mA NA NA
-1.017V 63.36mA NA NA
-3.300V 1.126A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 418.8m/820.9p NA NA
dV/dt_f 418.8m/369.8p NA NA
R_load = 50.00Ohms
|
[End]

