| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10el58d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10EL58D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 DA Z503431_IN0 .15 2.504n .354p
3 DB Z503431_IN0 .15 2.504n .354p
4 SEL Z503431_IN1 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z503431_OUT .15 2.504n .354p
7 Q Z503431_OUT .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503431_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -896.8mA NA NA
-971.0mV -23.34mA NA NA
-864.0mV -8.010mA NA NA
-784.0mV -2.416mA NA NA
-718.0mV -854.5uA NA NA
-664.0mV -398.4uA NA NA
-567.0mV -85.45uA NA NA
-283.5mV -19.28uA NA NA
10.40V 115.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-353.1mV 0.000A NA NA
-706.2mV 32.54uA NA NA
-747.2mV 180.8uA NA NA
-800.3mV 920.5uA NA NA
-852.9mV 3.365mA NA NA
-897.4mV 7.097mA NA NA
-1.016V 23.01mA NA NA
-1.064V 32.00mA NA NA
-1.133V 50.93mA NA NA
-5.200V 1.688A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503431_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -956.8mA NA NA
-931.0mV -19.19mA NA NA
-848.0mV -7.607mA NA NA
-806.0mV -4.153mA NA NA
-767.0mV -2.269mA NA NA
-714.0mV -1.074mA NA NA
-644.0mV -374.0uA NA NA
-567.0mV -89.27uA NA NA
-283.5mV -21.21uA NA NA
10.40V 138.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-185.4mV 0.000A NA NA
-370.7mV 119.5uA NA NA
-463.8mV 522.1uA NA NA
-668.6mV 1.850mA NA NA
-726.7mV 2.311mA NA NA
-761.4mV 2.742mA NA NA
-807.8mV 3.896mA NA NA
-835.0mV 5.121mA NA NA
-891.4mV 9.603mA NA NA
-980.2mV 20.62mA NA NA
-1.063V 34.09mA NA NA
-1.175V 62.53mA NA NA
-5.200V 1.566A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503431_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -803.4mA NA NA
4.146V -300.9mA NA NA
3.368V -229.5mA NA NA
3.184V -214.8mA NA NA
3.104V -199.3mA NA NA
2.773V -172.7mA NA NA
2.419V -147.6mA NA NA
2.236V -131.5mA NA NA
2.150V -120.4mA NA NA
2.065V -104.3mA NA NA
1.958V -76.25mA NA NA
1.785V -18.24mA NA NA
1.733V -7.170mA NA NA
1.680V -1.805mA NA NA
1.662V -1.011mA NA NA
1.625V -308.8uA NA NA
1.566V 34.60uA NA NA
1.523V 99.62uA NA NA
-5.200V 107.0uA NA NA
|
[Pullup]
|
10.40V -750.7mA NA NA
4.469V -334.6mA NA NA
3.575V -256.9mA NA NA
3.325V -233.3mA NA NA
3.067V -213.7mA NA NA
2.996V -204.6mA NA NA
2.889V -195.9mA NA NA
2.758V -186.5mA NA NA
1.822V -127.9mA NA NA
1.397V -96.78mA NA NA
1.177V -79.05mA NA NA
1.031V -65.69mA NA NA
928.6mV -52.24mA NA NA
791.1mV -14.11mA NA NA
725.6mV -3.216mA NA NA
664.1mV -567.2uA NA NA
625.0mV -134.7uA NA NA
586.6mV 46.72uA NA NA
-5.200V 88.73uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-314.8mV 0.000A NA NA
-629.6mV 17.17uA NA NA
-726.8mV 157.6uA NA NA
-770.0mV 650.1uA NA NA
-825.2mV 2.709mA NA NA
-5.200V 350.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 535.8m/664.3p NA NA
dV/dt_f 535.8m/563.9p NA NA
R_load = 50.00Ohms
|
[End]
