| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e445fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E445FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 CLK Z503375_IN0 .082 4.14n .995p
3 _CLK Z503375_IN0 .084 4.354n 1.065p
4 VBB POWER .086 4.583n 1.135p
5 _CL/8 Z503375_OUT0 .086 4.583n 1.135p
6 CL/8 Z503375_OUT0 .084 4.354n 1.065p
7 VCCO POWER .082 4.14n .995p
8 CL/4 Z503375_OUT1 .08 3.94n .925p
9 _CL/4 Z503375_OUT1 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q3 Z503375_OUT2 .086 4.583n 1.135p
12 Q2 Z503375_OUT2 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q1 Z503375_OUT2 .082 4.14n .995p
15 Q0 Z503375_OUT2 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 _SOUT Z503375_OUT3 .084 4.354n 1.065p
18 SOUT Z503375_OUT3 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 NC NC .084 4.354n 1.065p
21 MODE Z503375_IN1 .082 4.14n .995p
22 RESET Z503375_IN2 .08 3.94n .925p
23 SYNC Z503375_IN3 .082 4.14n .995p
24 _SINA Z503375_IN4 .084 4.354n 1.065p
25 SINA Z503375_IN4 .086 4.583n 1.135p
26 SINB Z503375_IN4 .086 4.583n 1.135p
27 _SINB Z503375_IN4 .084 4.354n 1.065p
28 SEL Z503375_IN5 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503375_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -799.6mA NA NA
-888.0mV -23.46mA NA NA
-770.0mV -9.660mA NA NA
-713.0mV -5.587mA NA NA
-656.0mV -3.084mA NA NA
-596.0mV -1.458mA NA NA
-561.0mV -912.0uA NA NA
-503.0mV -392.0uA NA NA
-426.0mV -112.0uA NA NA
-213.0mV -18.48uA NA NA
5.031V 81.29uA NA NA
10.40V 5.112mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-310.1mV 0.000A NA NA
-620.2mV 151.4uA NA NA
-674.6mV 338.0uA NA NA
-731.9mV 1.050mA NA NA
-799.1mV 3.955mA NA NA
-864.3mV 9.330mA NA NA
-957.0mV 19.90mA NA NA
-1.044V 32.91mA NA NA
-1.170V 61.74mA NA NA
-5.200V 1.315A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503375_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -90.60mA NA NA
-1.402V -8.420mA NA NA
-1.162V -4.597mA NA NA
-1.120V -4.337mA NA NA
-1.063V -4.163mA NA NA
-845.0mV -2.354mA NA NA
-639.0mV -1.001mA NA NA
-503.0mV -352.5uA NA NA
-408.0mV -94.15uA NA NA
-204.0mV -16.45uA NA NA
904.0mV 14.01uA NA NA
5.051V 40.37uA NA NA
10.40V 3.891mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-330.6mV 0.000A NA NA
-661.2mV 98.13uA NA NA
-698.1mV 350.5uA NA NA
-751.2mV 1.363mA NA NA
-790.7mV 3.151mA NA NA
-877.1mV 10.39mA NA NA
-934.4mV 18.27mA NA NA
-999.3mV 35.44mA NA NA
-1.045V 40.95mA NA NA
-1.093V 56.03mA NA NA
-5.200V 2.302A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503375_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -121.2mA NA NA
-1.518V -12.79mA NA NA
-1.342V -8.499mA NA NA
-1.224V -6.194mA NA NA
-1.102V -4.279mA NA NA
-1.066V -4.004mA NA NA
-1.006V -3.914mA NA NA
-825.0mV -2.320mA NA NA
-620.0mV -937.9uA NA NA
-503.0mV -382.6uA NA NA
-407.0mV -112.4uA NA NA
-203.5mV -14.64uA NA NA
10.40V 106.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-323.4mV 0.000A NA NA
-646.7mV 103.3uA NA NA
-703.1mV 468.8uA NA NA
-753.0mV 1.605mA NA NA
-805.2mV 4.266mA NA NA
-898.2mV 12.99mA NA NA
-937.5mV 18.75mA NA NA
-1.061V 52.04mA NA NA
-5.200V 1.407A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503375_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -83.21mA NA NA
-1.439V -8.602mA NA NA
-1.380V -8.469mA NA NA
-1.362V -8.324mA NA NA
-1.152V -5.454mA NA NA
-1.025V -4.063mA NA NA
-879.0mV -2.754mA NA NA
-693.0mV -1.443mA NA NA
-503.0mV -436.4uA NA NA
-390.0mV -100.9uA NA NA
-195.0mV -14.52uA NA NA
5.032V 41.79uA NA NA
10.40V 3.873mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-330.6mV 0.000A NA NA
-661.2mV 110.4uA NA NA
-698.2mV 343.8uA NA NA
-751.1mV 1.325mA NA NA
-824.9mV 5.444mA NA NA
-886.8mV 11.37mA NA NA
-955.8mV 22.37mA NA NA
-1.079V 61.21mA NA NA
-5.200V 1.985A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503375_IN4
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -94.39mA NA NA
-1.506V -11.86mA NA NA
-1.323V -8.356mA NA NA
-1.167V -5.949mA NA NA
-1.059V -4.584mA NA NA
-953.0mV -3.482mA NA NA
-750.0mV -1.879mA NA NA
-562.0mV -761.5uA NA NA
-464.0mV -348.9uA NA NA
-389.0mV -133.9uA NA NA
-194.5mV -15.17uA NA NA
5.032V 42.97uA NA NA
10.40V 3.852mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-330.5mV 0.000A NA NA
-661.0mV 106.0uA NA NA
-698.1mV 342.3uA NA NA
-751.6mV 1.326mA NA NA
-790.9mV 3.094mA NA NA
-868.9mV 9.251mA NA NA
-920.9mV 15.70mA NA NA
-976.5mV 26.15mA NA NA
-1.089V 56.40mA NA NA
-5.200V 2.089A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503375_IN5
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -950.7mA NA NA
-951.0mV -33.17mA NA NA
-832.0mV -15.39mA NA NA
-762.0mV -8.519mA NA NA
-714.0mV -5.336mA NA NA
-644.0mV -2.418mA NA NA
-562.0mV -819.3uA NA NA
-484.0mV -247.4uA NA NA
-426.0mV -89.07uA NA NA
-213.0mV -19.84uA NA NA
5.031V 45.64uA NA NA
10.40V 3.932mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-330.4mV 0.000A NA NA
-660.8mV 77.44uA NA NA
-698.2mV 313.1uA NA NA
-734.9mV 873.1uA NA NA
-790.9mV 3.047mA NA NA
-869.1mV 9.162mA NA NA
-960.9mV 19.79mA NA NA
-1.055V 34.17mA NA NA
-1.152V 55.83mA NA NA
-5.200V 1.295A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503375_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -755.4mA NA NA
4.615V -296.7mA NA NA
4.228V -268.5mA NA NA
3.814V -240.4mA NA NA
3.354V -207.5mA NA NA
2.832V -172.5mA NA NA
2.539V -148.1mA NA NA
2.412V -135.0mA NA NA
2.271V -118.0mA NA NA
2.080V -90.77mA NA NA
1.898V -56.95mA NA NA
1.708V -13.16mA NA NA
1.658V -5.592mA NA NA
1.622V -2.503mA NA NA
1.564V -544.8uA NA NA
1.523V -214.3uA NA NA
1.465V -42.57uA NA NA
7.550mV 57.36uA NA NA
-5.200V 914.3uA NA NA
|
[Pullup]
|
10.40V -768.0mA NA NA
4.521V -288.3mA NA NA
4.306V -268.2mA NA NA
4.084V -252.0mA NA NA
3.843V -237.1mA NA NA
2.358V -150.3mA NA NA
1.911V -121.5mA NA NA
1.445V -88.59mA NA NA
1.262V -72.95mA NA NA
1.176V -62.79mA NA NA
1.055V -43.55mA NA NA
893.1mV -11.03mA NA NA
859.2mV -6.162mA NA NA
804.9mV -1.776mA NA NA
766.8mV -670.3uA NA NA
727.9mV -263.2uA NA NA
664.1mV 13.49uA NA NA
56.15mV 13.49uA NA NA
-5.200V 698.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-334.4mV 0.000A NA NA
-668.8mV 129.5uA NA NA
-707.4mV 616.8uA NA NA
-748.4mV 1.781mA NA NA
-803.7mV 4.886mA NA NA
-893.2mV 13.32mA NA NA
-966.4mV 22.65mA NA NA
-1.045V 38.71mA NA NA
-1.151V 72.97mA NA NA
-5.200V 1.621A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 456.5m/201.8p NA NA
dV/dt_f 456.5m/189.7p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503375_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -735.4mA NA NA
4.224V -269.1mA NA NA
3.813V -241.4mA NA NA
3.389V -211.0mA NA NA
2.906V -178.9mA NA NA
2.774V -169.0mA NA NA
2.574V -151.6mA NA NA
2.447V -138.7mA NA NA
2.271V -117.6mA NA NA
2.080V -89.89mA NA NA
1.899V -55.48mA NA NA
1.709V -11.58mA NA NA
1.622V -1.972mA NA NA
1.564V -452.7uA NA NA
1.523V -178.5uA NA NA
1.483V -75.34uA NA NA
1.064V -75.34uA NA NA
644.6mV 46.26uA NA NA
-5.200V 46.26uA NA NA
|
[Pullup]
|
10.40V -762.3mA NA NA
4.590V -295.0mA NA NA
4.340V -271.3mA NA NA
4.101V -254.2mA NA NA
3.896V -241.7mA NA NA
3.292V -208.6mA NA NA
2.430V -156.0mA NA NA
2.036V -130.9mA NA NA
1.426V -87.49mA NA NA
1.262V -72.96mA NA NA
1.192V -64.44mA NA NA
1.056V -42.25mA NA NA
893.6mV -9.623mA NA NA
823.6mV -2.354mA NA NA
766.8mV -581.6uA NA NA
727.8mV -202.3uA NA NA
683.7mV -16.23uA NA NA
606.1mV 36.28uA NA NA
-5.200V 36.28uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-285.7mV 0.000A NA NA
-571.3mV 62.47uA NA NA
-668.6mV 191.4uA NA NA
-707.3mV 605.8uA NA NA
-748.7mV 1.717mA NA NA
-803.9mV 4.758mA NA NA
-893.1mV 13.01mA NA NA
-966.4mV 22.41mA NA NA
-1.045V 38.15mA NA NA
-1.152V 71.99mA NA NA
-5.200V 1.643A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 453.2m/265.5p NA NA
dV/dt_f 453.2m/178.5p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503375_OUT2
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -722.7mA NA NA
4.482V -286.9mA NA NA
3.809V -241.8mA NA NA
3.242V -201.2mA NA NA
2.827V -173.8mA NA NA
2.642V -159.7mA NA NA
2.482V -145.1mA NA NA
2.266V -120.7mA NA NA
2.075V -93.31mA NA NA
1.895V -59.28mA NA NA
1.705V -14.67mA NA NA
1.656V -6.519mA NA NA
1.602V -1.981mA NA NA
1.563V -755.6uA NA NA
1.541V -457.5uA NA NA
1.502V -175.6uA NA NA
1.444V -45.46uA NA NA
605.7mV 46.96uA NA NA
-5.200V 46.96uA NA NA
|
[Pullup]
|
10.40V -735.7mA NA NA
4.590V -294.7mA NA NA
4.248V -266.0mA NA NA
4.025V -250.5mA NA NA
3.140V -199.7mA NA NA
2.242V -144.3mA NA NA
1.832V -117.3mA NA NA
1.407V -86.55mA NA NA
1.260V -74.00mA NA NA
1.172V -64.16mA NA NA
1.069V -48.18mA NA NA
890.8mV -11.94mA NA NA
858.0mV -6.807mA NA NA
804.2mV -2.158mA NA NA
747.1mV -532.1uA NA NA
703.1mV -185.6uA NA NA
644.5mV 12.50uA NA NA
36.60mV 12.50uA NA NA
-5.200V 694.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-334.4mV 0.000A NA NA
-668.8mV 140.7uA NA NA
-707.4mV 655.7uA NA NA
-747.9mV 1.875mA NA NA
-803.5mV 5.102mA NA NA
-947.3mV 20.58mA NA NA
-1.045V 39.19mA NA NA
-1.210V 89.28mA NA NA
-5.200V 1.615A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 455.8m/422.4p NA NA
dV/dt_f 455.8m/279.1p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503375_OUT3
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -920.6mA NA NA
4.322V -340.5mA NA NA
3.896V -295.1mA NA NA
3.627V -268.6mA NA NA
3.428V -250.7mA NA NA
2.598V -184.0mA NA NA
2.344V -161.0mA NA NA
2.148V -140.7mA NA NA
2.041V -126.2mA NA NA
1.992V -116.2mA NA NA
1.875V -78.36mA NA NA
1.738V -21.80mA NA NA
1.694V -9.075mA NA NA
1.660V -4.130mA NA NA
1.603V -925.2uA NA NA
1.564V -341.7uA NA NA
1.503V -93.43uA NA NA
1.464V -45.05uA NA NA
-5.200V 541.9uA NA NA
|
[Pullup]
|
10.40V -1.030A NA NA
4.703V -376.2mA NA NA
4.427V -339.6mA NA NA
4.301V -325.9mA NA NA
4.119V -309.2mA NA NA
3.936V -295.0mA NA NA
3.321V -253.4mA NA NA
2.398V -185.1mA NA NA
1.885V -144.6mA NA NA
1.426V -106.0mA NA NA
1.104V -74.39mA NA NA
1.016V -61.99mA NA NA
850.3mV -12.69mA NA NA
766.5mV -1.685mA NA NA
727.6mV -614.3uA NA NA
683.6mV -221.1uA NA NA
644.5mV -47.58uA NA NA
567.0mV 19.24uA NA NA
-5.200V 19.24uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-285.7mV 0.000A NA NA
-571.3mV 68.64uA NA NA
-668.8mV 209.7uA NA NA
-707.4mV 702.6uA NA NA
-767.2mV 2.733mA NA NA
-839.8mV 8.004mA NA NA
-965.6mV 22.96mA NA NA
-1.060V 42.98mA NA NA
-1.181V 80.18mA NA NA
-5.200V 1.640A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 493.7m/186.7p NA NA
dV/dt_f 493.7m/166.7p NA NA
R_load = 500.0Ohms
|
[End]
