| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e195fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E195FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 IN Z533847_IN1 .082 4.14n .995p
3 _IN Z533847_IN2 .084 4.354n 1.065p
4 VBB NC .086 4.583n 1.135p
5 NC NC .086 4.583n 1.135p
6 NC NC .084 4.354n 1.065p
7 EN Z533847_IN3 .082 4.14n .995p
8 SETMIN Z533847_IN3 .08 3.94n .925p
9 SETMAX Z533847_IN3 .082 4.14n .995p
10 CASCADE Z533847_OUT4 .084 4.354n 1.065p
11 _CASCADE Z533847_OUT5 .086 4.583n 1.135p
12 VCCO POWER .086 4.583n 1.135p
13 _Q Z533847_OUT6 .084 4.354n 1.065p
14 Q Z533847_OUT7 .082 4.14n .995p
15 VCCO POWER .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 NC NC .084 4.354n 1.065p
18 NC NC .086 4.583n 1.135p
19 NC NC .086 4.583n 1.135p
20 D7 Z533847_IN8 .084 4.354n 1.065p
21 D6 Z533847_IN8 .082 4.14n .995p
22 D5 Z533847_IN8 .08 3.94n .925p
23 D4 Z533847_IN8 .082 4.14n .995p
24 D3 Z533847_IN8 .084 4.354n 1.065p
25 D2 Z533847_IN8 .086 4.583n 1.135p
26 D1 Z533847_IN8 .086 4.583n 1.135p
27 D0 Z533847_IN8 .084 4.354n 1.065p
28 LEN Z533847_IN3 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533847_IN1
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.729mA NA NA
79.00mV -300.0uA NA NA
485.0mV -300.0uA NA NA
891.0mV -200.0uA NA NA
1.296V -200.0uA NA NA
1.702V -100.0uA NA NA
2.108V -100.0uA NA NA
2.514V 0.000A NA NA
2.910V 0.000A NA NA
3.305V 100.0uA NA NA
3.711V 100.0uA NA NA
4.117V 200.0uA NA NA
4.523V 200.0uA NA NA
4.928V 300.0uA NA NA
10.00V 300.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-370.0mV 0.000A NA NA
-740.0mV 100.0uA NA NA
-1.136V 100.0uA NA NA
-1.532V 200.0uA NA NA
-5.000V 200.0uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533847_IN2
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.734mA NA NA
99.00mV -300.0uA NA NA
505.0mV -300.0uA NA NA
911.0mV -200.0uA NA NA
1.307V -200.0uA NA NA
1.702V -100.0uA NA NA
2.108V -100.0uA NA NA
2.514V 0.000A NA NA
2.910V 0.000A NA NA
3.305V 100.0uA NA NA
3.711V 100.0uA NA NA
4.117V 200.0uA NA NA
4.523V 200.0uA NA NA
4.929V 300.0uA NA NA
10.00V 300.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-370.0mV 0.000A NA NA
-740.0mV 100.0uA NA NA
-1.146V 100.0uA NA NA
-1.552V 200.0uA NA NA
-5.000V 200.0uA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533847_IN3
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.361A NA NA
-1.424V -239.2mA NA NA
-1.221V -134.2mA NA NA
-1.079V -77.60mA NA NA
-977.0mV -48.50mA NA NA
-876.0mV -28.50mA NA NA
-754.0mV -13.10mA NA NA
-693.0mV -7.800mA NA NA
-612.0mV -2.800mA NA NA
-551.0mV -900.0uA NA NA
-531.0mV -600.0uA NA NA
-383.5mV -300.0uA NA NA
-250.8mV -300.0uA NA NA
-118.0mV -200.0uA NA NA
495.5mV -200.0uA NA NA
993.0mV -100.0uA NA NA
1.510V -100.0uA NA NA
2.027V 0.000A NA NA
3.762V 0.000A NA NA
10.00V 359.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-269.0mV 0.000A NA NA
-538.0mV 397.6uA NA NA
-599.0mV 1.894mA NA NA
-680.0mV 5.889mA NA NA
-761.0mV 11.18mA NA NA
-964.0mV 28.77mA NA NA
-1.147V 50.56mA NA NA
-1.289V 73.75mA NA NA
-1.431V 105.0mA NA NA
-1.978V 249.4mA NA NA
-5.000V 996.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533847_IN8
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.764A NA NA
-1.485V -211.6mA NA NA
-1.221V -109.0mA NA NA
-1.079V -66.00mA NA NA
-977.0mV -42.80mA NA NA
-856.0mV -23.00mA NA NA
-734.0mV -10.90mA NA NA
-653.0mV -5.100mA NA NA
-592.0mV -2.100mA NA NA
-531.0mV -700.0uA NA NA
-511.0mV -500.0uA NA NA
-460.0mV -300.0uA NA NA
-332.2mV -300.0uA NA NA
-204.5mV -200.0uA NA NA
312.0mV -200.0uA NA NA
972.0mV -100.0uA NA NA
1.012V -100.0uA NA NA
1.053V 0.000A NA NA
3.275V 0.000A NA NA
10.00V 302.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-279.0mV 0.000A NA NA
-558.0mV 697.3uA NA NA
-619.0mV 2.695mA NA NA
-781.0mV 12.79mA NA NA
-944.0mV 27.18mA NA NA
-1.146V 51.87mA NA NA
-1.289V 75.96mA NA NA
-1.431V 109.3mA NA NA
-1.978V 259.8mA NA NA
-5.000V 1.038A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533847_OUT4
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1uA NA NA
10.00V 1uA NA NA
|
[Pulldown]
|
10.00V -2.454A NA NA
3.428V -398.6mA NA NA
3.131V -321.1mA NA NA
2.998V -280.4mA NA NA
2.915V -261.7mA NA NA
2.881V -197.2mA NA NA
2.749V -47.86mA NA NA
2.553V -26.50mA NA NA
2.373V -9.014mA NA NA
2.295V -3.441mA NA NA
2.239V -963.5uA NA NA
2.183V -37.37uA NA NA
2.139V 189.6uA NA NA
2.100V 235.7uA NA NA
1.938V 267.5uA NA NA
-5.000V 267.5uA NA NA
|
[Pullup]
|
10.00V -1.506A NA NA
3.148V -306.6mA NA NA
3.092V -306.6mA NA NA
3.037V -278.4mA NA NA
3.007V -271.5mA NA NA
2.972V -267.5mA NA NA
2.847V -267.5mA NA NA
2.785V -254.0mA NA NA
2.763V -228.6mA NA NA
2.749V -193.5mA NA NA
2.231V -140.3mA NA NA
1.562V -75.17mA NA NA
1.090V -31.90mA NA NA
814.0mV -8.758mA NA NA
703.0mV -2.045mA NA NA
661.0mV -682.1uA NA NA
625.0mV -126.8uA NA NA
586.0mV -46.06uA NA NA
-5.000V 2.339mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 911.6m/2.100n NA NA
dV/dt_f 911.6m/1.074n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533847_OUT5
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1uA NA NA
10.00V 1uA NA NA
|
[Pulldown]
|
10.00V -3.824A NA NA
3.506V -346.0mA NA NA
3.418V -311.8mA NA NA
3.350V -255.5mA NA NA
3.330V -220.1mA NA NA
3.242V -107.5mA NA NA
2.943V -71.27mA NA NA
2.587V -31.61mA NA NA
2.371V -10.02mA NA NA
2.295V -4.147mA NA NA
2.238V -1.395mA NA NA
2.182V -173.0uA NA NA
2.139V 143.1uA NA NA
2.100V 232.8uA NA NA
1.963V 266.8uA NA NA
-5.000V 266.8uA NA NA
|
[Pullup]
|
10.00V -1.264A NA NA
2.881V -239.2mA NA NA
2.778V -225.3mA NA NA
2.721V -219.6mA NA NA
2.686V -207.0mA NA NA
2.661V -184.8mA NA NA
2.051V -122.8mA NA NA
1.474V -66.80mA NA NA
928.0mV -17.36mA NA NA
761.0mV -4.710mA NA NA
681.0mV -1.157mA NA NA
643.0mV -293.4uA NA NA
625.0mV -114.4uA NA NA
605.0mV -55.91uA NA NA
-5.000V 2.328mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 900.3m/1.976n NA NA
dV/dt_f 900.3m/1.494n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533847_OUT6
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1uA NA NA
10.00V 1uA NA NA
|
[Pulldown]
|
10.00V -2.883A NA NA
3.359V -463.9mA NA NA
3.027V -362.2mA NA NA
2.842V -294.1mA NA NA
2.738V -263.4mA NA NA
2.700V -191.8mA NA NA
2.674V -40.69mA NA NA
2.480V -18.54mA NA NA
2.373V -8.062mA NA NA
2.314V -3.780mA NA NA
2.258V -1.118mA NA NA
2.221V -281.2uA NA NA
2.182V 101.5uA NA NA
2.139V 217.7uA NA NA
1.938V 254.9uA NA NA
-5.000V 254.9uA NA NA
|
[Pullup]
|
10.00V -723.9mA NA NA
3.079V -351.2mA NA NA
3.047V -343.6mA NA NA
2.959V -300.9mA NA NA
2.940V -298.8mA NA NA
2.894V -296.7mA NA NA
2.854V -281.7mA NA NA
2.773V -267.4mA NA NA
2.635V -267.4mA NA NA
2.601V -254.2mA NA NA
2.592V -235.2mA NA NA
2.222V -149.5mA NA NA
1.650V -87.53mA NA NA
1.162V -38.69mA NA NA
891.0mV -13.29mA NA NA
762.0mV -3.614mA NA NA
703.0mV -1.123mA NA NA
643.0mV -119.8uA NA NA
-5.000V 2.645mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 904.7m/1.976n NA NA
dV/dt_f 904.7m/1.494n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533847_OUT7
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1uA NA NA
10.00V 1uA NA NA
|
[Pulldown]
|
10.00V -3.795A NA NA
3.368V -325.7mA NA NA
3.291V -300.4mA NA NA
3.213V -266.5mA NA NA
3.181V -214.7mA NA NA
3.110V -100.8mA NA NA
2.847V -66.21mA NA NA
2.549V -30.57mA NA NA
2.368V -11.62mA NA NA
2.295V -5.266mA NA NA
2.237V -1.942mA NA NA
2.182V -396.3uA NA NA
2.139V 59.94uA NA NA
2.100V 222.7uA NA NA
1.938V 256.0uA NA NA
-5.000V 256.0uA NA NA
|
[Pullup]
|
10.00V -1.921A NA NA
3.061V -294.3mA NA NA
2.963V -276.3mA NA NA
2.759V -243.7mA NA NA
2.602V -221.7mA NA NA
2.568V -209.7mA NA NA
2.553V -193.3mA NA NA
2.519V -187.0mA NA NA
2.041V -132.6mA NA NA
1.592V -84.58mA NA NA
1.089V -34.19mA NA NA
796.0mV -7.939mA NA NA
703.0mV -2.100mA NA NA
662.0mV -681.1uA NA NA
625.0mV -125.8uA NA NA
586.0mV -46.06uA NA NA
-5.000V 2.451mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 898.0m/1.889n NA NA
dV/dt_f 898.0m/1.503n NA NA
R_load = 500.0Ohms
|
[End]
