| ***********************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| ***********************************************************
|
[IBIS Ver] 3.1
[File Name] mc100ept22dt_33.ibs
[File Rev] 4
[Source] Derived from mc100ept22d, Measured and created
|        by ICX Technology
[Date] 2/23/2004
|
| ***********************************************************
[Copyright]
| ***********************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ***********************************************************
|  ZAP Model Builder 2.8
[Component] MC100EPT22DT_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .044ohms NA NA
L_pkg  1.82nH NA NA
C_pkg  .083pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z631637_OUT1 .044 1.802n .083p
2 _Q0 Z631637_OUT1 .044 1.802n .083p
3 Q1 Z631637_OUT1 .044 1.802n .083p
4 _Q1 Z631637_OUT1 .044 1.802n .083p
5 GND GND .044 1.802n .083p
6 D1 Z631637_IN7 .044 1.802n .083p
7 D0 Z631637_IN7 .044 1.802n .083p
8 VCC POWER .044 1.802n .083p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1 2 NA NA NA NA
3 4 NA NA NA NA
|
| ***********************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ***********************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631637_IN7
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 2.00pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -694.1mA NA NA
-912.0mV -22.60mA NA NA
-851.0mV -10.30mA NA NA
-791.0mV -3.000mA NA NA
-750.0mV -900.0uA NA NA
-709.0mV -200.0uA NA NA
-354.5mV 0.000A NA NA
1.703V 0.000A NA NA
6.600V 624.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-387.0mV 0.000A NA NA
-774.0mV 397.4uA NA NA
-815.0mV 2.092mA NA NA
-855.0mV 5.787mA NA NA
-957.0mV 23.87mA NA NA
-1.058V 49.16mA NA NA
-3.300V 718.3mA NA NA
|
| ***********************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ***********************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631637_OUT1
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.850V
C_comp 2.00pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -560.7mA NA NA
3.280V -178.9mA NA NA
3.138V -169.2mA NA NA
3.057V -162.4mA NA NA
2.794V -136.3mA NA NA
2.510V -112.1mA NA NA
2.429V -103.9mA NA NA
2.266V -83.10mA NA NA
2.185V -70.40mA NA NA
2.064V -48.60mA NA NA
1.902V -13.90mA NA NA
1.820V -2.800mA NA NA
1.800V -1.600mA NA NA
1.760V -500.0uA NA NA
1.739V -200.0uA NA NA
1.679V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -370.0mA NA NA
2.018V -110.2mA NA NA
1.673V -89.30mA NA NA
1.471V -75.70mA NA NA
1.309V -62.70mA NA NA
1.207V -50.30mA NA NA
1.005V -11.00mA NA NA
964.0mV -4.800mA NA NA
924.0mV -1.600mA NA NA
883.0mV -400.0uA NA NA
843.0mV -100.0uA NA NA
822.5mV -100.0uA NA NA
802.0mV 0.000A NA NA
31.50mV 0.000A NA NA
-3.300V 1.730mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-389.5mV 0.000A NA NA
-779.0mV 779.2uA NA NA
-820.0mV 2.658mA NA NA
-881.0mV 7.626mA NA NA
-982.0mV 19.57mA NA NA
-3.300V 400.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 398.1m/123.0p NA NA
dV/dt_f 398.1m/111.7p NA NA
R_load = 50.00Ohms
|
[End]

