| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100el11d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100EL11D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z503382_OUT3 .154 2.924n .374p
2 _Q0 Z503382_OUT4 .15 2.504n .354p
3 Q1 Z503382_OUT5 .15 2.504n .354p
4 _Q1 Z503382_OUT6 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _D Z503382_IN1 .15 2.504n .354p
7 D Z503382_IN2 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503382_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -131.4mA NA NA
-1.626V -113.5mA NA NA
-1.432V -109.1mA NA NA
-1.358V -105.3mA NA NA
-1.323V -101.5mA NA NA
-1.222V -82.10mA NA NA
-970.0mV -23.72mA NA NA
-899.0mV -12.63mA NA NA
-830.0mV -5.292mA NA NA
-773.0mV -2.365mA NA NA
-713.0mV -1.065mA NA NA
-615.0mV -324.6uA NA NA
-513.0mV 74.95uA NA NA
-256.5mV 152.9uA NA NA
1.146V 152.9uA NA NA
1.679V 216.0uA NA NA
3.467V 216.0uA NA NA
3.914V 264.2uA NA NA
10.40V 264.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-153.4mV 0.000A NA NA
-306.8mV 193.1uA NA NA
-448.0mV 375.3uA NA NA
-548.2mV 833.8uA NA NA
-664.1mV 952.8uA NA NA
-747.1mV 1.559mA NA NA
-803.6mV 2.884mA NA NA
-859.4mV 6.128mA NA NA
-893.7mV 9.416mA NA NA
-927.7mV 17.33mA NA NA
-1.079V 117.1mA NA NA
-1.182V 166.0mA NA NA
-1.284V 203.2mA NA NA
-1.496V 263.3mA NA NA
-1.611V 286.4mA NA NA
-5.200V 837.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503382_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -228.5mA NA NA
-1.528V -133.7mA NA NA
-1.469V -130.6mA NA NA
-1.398V -121.9mA NA NA
-1.064V -45.14mA NA NA
-967.0mV -25.86mA NA NA
-845.0mV -8.513mA NA NA
-772.0mV -2.912mA NA NA
-713.0mV -1.035mA NA NA
-654.0mV -426.3uA NA NA
-513.0mV 73.62uA NA NA
-342.0mV 137.8uA NA NA
460.0mV 147.6uA NA NA
1.050V 147.6uA NA NA
1.640V 215.2uA NA NA
2.369V 215.2uA NA NA
2.734V 222.7uA NA NA
3.334V 222.7uA NA NA
3.934V 273.5uA NA NA
10.40V 273.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-153.5mV 0.000A NA NA
-307.0mV 208.1uA NA NA
-428.7mV 328.0uA NA NA
-525.0mV 791.5uA NA NA
-664.1mV 959.5uA NA NA
-747.1mV 1.599mA NA NA
-803.2mV 3.045mA NA NA
-859.4mV 6.436mA NA NA
-985.0mV 21.15mA NA NA
-1.050V 33.30mA NA NA
-1.170V 70.26mA NA NA
-5.200V 70.26mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503382_OUT3
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -755.0mA NA NA
-806.0mV -24.33mA NA NA
-703.0mV -12.51mA NA NA
-635.0mV -7.264mA NA NA
-523.0mV -2.964mA NA NA
-261.5mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -555.5mA NA NA
5.117V -310.2mA NA NA
4.795V -294.1mA NA NA
4.400V -271.7mA NA NA
4.238V -261.3mA NA NA
4.196V -259.6mA NA NA
4.123V -259.6mA NA NA
4.087V -252.8mA NA NA
3.503V -219.3mA NA NA
2.393V -137.7mA NA NA
2.206V -109.0mA NA NA
2.070V -102.8mA NA NA
1.806V -20.56mA NA NA
1.704V -2.535mA NA NA
1.646V -508.0uA NA NA
1.607V -10.93uA NA NA
1.568V 155.0uA NA NA
1.324V 224.3uA NA NA
-5.200V 224.3uA NA NA
|
[Pullup]
|
10.40V -640.6mA NA NA
5.166V -301.0mA NA NA
4.903V -287.6mA NA NA
4.756V -276.5mA NA NA
4.285V -260.2mA NA NA
2.927V -180.8mA NA NA
2.466V -164.7mA NA NA
2.132V -164.5mA NA NA
2.026V -144.8mA NA NA
1.563V -112.4mA NA NA
1.128V -72.62mA NA NA
1.059V -61.04mA NA NA
894.9mV -10.84mA NA NA
861.2mV -5.156mA NA NA
808.8mV -1.142mA NA NA
771.3mV -313.4uA NA NA
732.3mV 822.8nA NA NA
332.0mV 182.2uA NA NA
-5.200V 182.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-351.8mV 0.000A NA NA
-703.6mV 84.40uA NA NA
-747.3mV 590.9uA NA NA
-786.0mV 1.757mA NA NA
-859.3mV 6.524mA NA NA
-1.001V 24.30mA NA NA
-1.113V 51.14mA NA NA
-1.270V 107.9mA NA NA
-1.538V 224.4mA NA NA
-1.611V 250.0mA NA NA
-5.200V 1.138A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 475.1m/582.0p NA NA
dV/dt_f 475.1m/766.9p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503382_OUT4
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1.065A NA NA
-825.0mV -68.00mA NA NA
-722.0mV -51.00mA NA NA
-581.0mV -34.40mA NA NA
-435.0mV -23.60mA NA NA
-268.0mV -13.00mA NA NA
-132.0mV -5.800mA NA NA
-62.00mV -900.0uA NA NA
-43.00mV -200.0uA NA NA
-21.50mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -309.1mA NA NA
5.182V -309.1mA NA NA
5.161V -308.5mA NA NA
4.116V -243.9mA NA NA
3.306V -198.0mA NA NA
3.252V -195.4mA NA NA
3.101V -195.1mA NA NA
3.037V -187.8mA NA NA
2.644V -163.3mA NA NA
2.350V -140.8mA NA NA
2.224V -127.4mA NA NA
2.124V -110.6mA NA NA
1.777V -10.37mA NA NA
1.704V -1.990mA NA NA
1.646V -301.8uA NA NA
1.607V 48.58uA NA NA
1.568V 156.4uA NA NA
1.324V 230.2uA NA NA
-5.200V 230.2uA NA NA
|
[Pullup]
|
10.40V -534.3mA NA NA
4.957V -310.9mA NA NA
4.541V -289.3mA NA NA
4.185V -268.6mA NA NA
3.667V -233.4mA NA NA
2.815V -190.0mA NA NA
2.363V -164.3mA NA NA
1.900V -134.3mA NA NA
1.529V -107.6mA NA NA
1.252V -84.12mA NA NA
1.113V -68.41mA NA NA
1.045V -54.86mA NA NA
897.0mV -10.17mA NA NA
862.0mV -4.827mA NA NA
808.8mV -1.075mA NA NA
771.4mV -298.7uA NA NA
732.4mV 10.17uA NA NA
332.0mV 174.2uA NA NA
-5.200V 174.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-332.5mV 0.000A NA NA
-665.0mV 25.40uA NA NA
-703.8mV 107.1uA NA NA
-747.2mV 639.9uA NA NA
-785.9mV 1.946mA NA NA
-859.3mV 6.923mA NA NA
-948.8mV 16.81mA NA NA
-1.035V 29.93mA NA NA
-1.113V 49.44mA NA NA
-1.289V 108.8mA NA NA
-1.582V 222.4mA NA NA
-5.200V 1.157A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 479.5m/477.1p NA NA
dV/dt_f 479.5m/956.9p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503382_OUT5
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -755.0mA NA NA
-806.0mV -24.33mA NA NA
-703.0mV -12.51mA NA NA
-635.0mV -7.264mA NA NA
-523.0mV -2.964mA NA NA
-261.5mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -555.5mA NA NA
5.117V -310.2mA NA NA
4.795V -294.1mA NA NA
4.400V -271.7mA NA NA
4.238V -261.3mA NA NA
4.196V -259.6mA NA NA
4.123V -259.6mA NA NA
4.087V -252.8mA NA NA
3.503V -219.3mA NA NA
2.393V -137.7mA NA NA
2.206V -109.0mA NA NA
2.070V -102.8mA NA NA
1.806V -20.56mA NA NA
1.704V -2.535mA NA NA
1.646V -508.0uA NA NA
1.607V -10.93uA NA NA
1.568V 155.0uA NA NA
1.324V 224.3uA NA NA
-5.200V 224.3uA NA NA
|
[Pullup]
|
10.40V -640.6mA NA NA
5.166V -301.0mA NA NA
4.903V -287.6mA NA NA
4.756V -276.5mA NA NA
4.285V -260.2mA NA NA
2.927V -180.8mA NA NA
2.466V -164.7mA NA NA
2.132V -164.5mA NA NA
2.026V -144.8mA NA NA
1.563V -112.4mA NA NA
1.128V -72.62mA NA NA
1.059V -61.04mA NA NA
894.9mV -10.84mA NA NA
861.2mV -5.156mA NA NA
808.8mV -1.142mA NA NA
771.3mV -313.4uA NA NA
732.3mV 822.8nA NA NA
332.0mV 182.2uA NA NA
-5.200V 182.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-351.8mV 0.000A NA NA
-703.6mV 84.40uA NA NA
-747.3mV 590.9uA NA NA
-786.0mV 1.757mA NA NA
-859.3mV 6.524mA NA NA
-1.001V 24.30mA NA NA
-1.113V 51.14mA NA NA
-1.270V 107.9mA NA NA
-1.538V 224.4mA NA NA
-1.611V 250.0mA NA NA
-5.200V 1.138A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 475.1m/549.7p NA NA
dV/dt_f 475.1m/794.6p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503382_OUT6
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1.065A NA NA
-825.0mV -68.00mA NA NA
-722.0mV -51.00mA NA NA
-581.0mV -34.40mA NA NA
-435.0mV -23.60mA NA NA
-268.0mV -13.00mA NA NA
-132.0mV -5.800mA NA NA
-62.00mV -900.0uA NA NA
-43.00mV -200.0uA NA NA
-21.50mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -309.1mA NA NA
5.182V -309.1mA NA NA
5.161V -308.5mA NA NA
4.116V -243.9mA NA NA
3.306V -198.0mA NA NA
3.252V -195.4mA NA NA
3.101V -195.1mA NA NA
3.037V -187.8mA NA NA
2.644V -163.3mA NA NA
2.350V -140.8mA NA NA
2.224V -127.4mA NA NA
2.124V -110.6mA NA NA
1.777V -10.37mA NA NA
1.704V -1.990mA NA NA
1.646V -301.8uA NA NA
1.607V 48.58uA NA NA
1.568V 156.4uA NA NA
1.324V 230.2uA NA NA
-5.200V 230.2uA NA NA
|
[Pullup]
|
10.40V -534.3mA NA NA
4.957V -310.9mA NA NA
4.541V -289.3mA NA NA
4.185V -268.6mA NA NA
3.667V -233.4mA NA NA
2.815V -190.0mA NA NA
2.363V -164.3mA NA NA
1.900V -134.3mA NA NA
1.529V -107.6mA NA NA
1.252V -84.12mA NA NA
1.113V -68.41mA NA NA
1.045V -54.86mA NA NA
897.0mV -10.17mA NA NA
862.0mV -4.827mA NA NA
808.8mV -1.075mA NA NA
771.4mV -298.7uA NA NA
732.4mV 10.17uA NA NA
332.0mV 174.2uA NA NA
-5.200V 174.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-332.5mV 0.000A NA NA
-665.0mV 25.40uA NA NA
-703.8mV 107.1uA NA NA
-747.2mV 639.9uA NA NA
-785.9mV 1.946mA NA NA
-859.3mV 6.923mA NA NA
-948.8mV 16.81mA NA NA
-1.035V 29.93mA NA NA
-1.113V 49.44mA NA NA
-1.289V 108.8mA NA NA
-1.582V 222.4mA NA NA
-5.200V 1.157A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 479.5m/496.4p NA NA
dV/dt_f 479.5m/993.2p NA NA
R_load = 50.00Ohms
|
[End]
