| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100ep139dt_50.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Monday 10/30/00 3:36:28 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100EP139DT_50
[Manufacturer] ON
|
[Package]
| variable   typ   min   max
R_pkg  .18ohms NA NA
L_pkg  4.22nH NA NA
C_pkg  .41pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .194 5.16n .43p
2 _EN Z630783_IN2 .185 4.57n .42p
3 DIV_SELB0 Z630783_IN10 .177 3.98n .42p
4 CLK Z630783_IN4 .174 3.79n .41p
5 _CLK Z630783_IN4 .171 3.6n .37p
6 VBB POWER .171 3.6n .37p
7 MR Z630783_IN7 .174 3.79n .41p
8 VCC POWER .177 3.98n .42p
9 DIV_SELB1 Z630783_IN10 .185 4.57n .42p
10 DIV_SELA Z630783_IN10 .194 5.16n .43p
11 VEE POWER .194 5.16n .43p
12 _Q3 Z630783_OUT13 .185 4.57n .42p
13 Q3 Z630783_OUT13 .177 3.98n .42p
14 _Q2 Z630783_OUT13 .174 3.79n .41p
15 Q2 Z630783_OUT13 .171 3.6n .37p
16 _Q1 Z630783_OUT17 .171 3.6n .37p
17 Q1 Z630783_OUT17 .174 3.79n .41p
18 _Q0 Z630783_OUT17 .177 3.98n .42p
19 Q0 Z630783_OUT17 .185 4.57n .42p
20 VCC POWER .194 5.16n .43p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
4 5 800mv NA NA NA
13 12 NA .05ns NA NA
15 14 NA .05ns NA NA
17 16 NA .05ns NA NA
19 18 NA .05ns NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630783_IN10
Model_type Input_ECL
Vinl = 3.357V
Vinh = 3.977V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.381A NA NA
-1.074V -56.50mA NA NA
-953.0mV -25.10mA NA NA
-851.0mV -8.400mA NA NA
-811.0mV -4.200mA NA NA
-750.0mV -1.000mA NA NA
-709.0mV -300.0uA NA NA
-354.5mV 0.000A NA NA
1.429V 0.000A NA NA
3.507V 100.0uA NA NA
4.450V 100.0uA NA NA
10.00V 688.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-369.3mV 0.000A NA NA
-554.0mV 82.81uA NA NA
-635.0mV 82.81uA NA NA
-716.0mV 265.6uA NA NA
-757.0mV 661.3uA NA NA
-777.0mV 1.159mA NA NA
-818.0mV 2.855mA NA NA
-919.0mV 11.74mA NA NA
-1.061V 31.43mA NA NA
-5.000V 716.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630783_IN2
Model_type Input_ECL
Vinl = 3.357V
Vinh = 3.977V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -898.1mA NA NA
-1.074V -43.80mA NA NA
-953.0mV -21.80mA NA NA
-831.0mV -5.800mA NA NA
-770.0mV -1.700mA NA NA
-730.0mV -600.0uA NA NA
-709.0mV -300.0uA NA NA
-354.5mV 0.000A NA NA
1.429V 0.000A NA NA
3.507V 100.0uA NA NA
4.460V 100.0uA NA NA
10.00V 681.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-382.7mV 0.000A NA NA
-574.0mV 82.99uA NA NA
-645.0mV 82.99uA NA NA
-716.0mV 268.1uA NA NA
-757.0mV 663.8uA NA NA
-777.0mV 1.162mA NA NA
-818.0mV 2.957mA NA NA
-919.0mV 12.25mA NA NA
-1.041V 29.53mA NA NA
-5.000V 745.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630783_IN4
Model_type Input_ECL
Vinl = 3.357V
Vinh = 3.977V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -943.8mA NA NA
-1.074V -45.20mA NA NA
-953.0mV -22.20mA NA NA
-831.0mV -5.900mA NA NA
-790.0mV -2.800mA NA NA
-729.0mV -600.0uA NA NA
-709.0mV -300.0uA NA NA
-354.5mV 0.000A NA NA
1.429V 0.000A NA NA
3.507V 100.0uA NA NA
4.460V 100.0uA NA NA
10.00V 681.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-382.7mV 0.000A NA NA
-574.0mV 82.99uA NA NA
-645.0mV 82.99uA NA NA
-716.0mV 268.1uA NA NA
-757.0mV 663.8uA NA NA
-818.0mV 2.757mA NA NA
-919.0mV 11.65mA NA NA
-1.041V 27.83mA NA NA
-5.000V 689.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630783_IN7
Model_type Input_ECL
Vinl = 3.357V
Vinh = 3.977V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.001A NA NA
-1.074V -46.80mA NA NA
-953.0mV -22.70mA NA NA
-831.0mV -6.000mA NA NA
-790.0mV -2.800mA NA NA
-729.0mV -600.0uA NA NA
-709.0mV -300.0uA NA NA
-354.5mV 0.000A NA NA
1.439V 0.000A NA NA
3.527V 100.0uA NA NA
4.470V 100.0uA NA NA
10.00V 686.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-369.3mV 0.000A NA NA
-554.0mV 84.93uA NA NA
-625.0mV 84.93uA NA NA
-696.0mV 169.9uA NA NA
-736.0mV 365.6uA NA NA
-777.0mV 1.061mA NA NA
-797.0mV 1.759mA NA NA
-838.0mV 4.055mA NA NA
-939.0mV 14.14mA NA NA
-1.061V 31.73mA NA NA
-5.000V 722.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630783_OUT13
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.550V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.078A NA NA
-1.014V -46.30mA NA NA
-912.0mV -28.60mA NA NA
-851.0mV -21.50mA NA NA
-791.0mV -16.90mA NA NA
-730.0mV -14.00mA NA NA
-649.0mV -11.50mA NA NA
-567.0mV -9.700mA NA NA
-345.0mV -5.700mA NA NA
-203.0mV -3.500mA NA NA
-101.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -215.4mA NA NA
4.949V -215.4mA NA NA
4.878V -212.1mA NA NA
4.473V -201.9mA NA NA
4.210V -194.4mA NA NA
3.946V -185.7mA NA NA
3.723V -177.2mA NA NA
3.460V -165.5mA NA NA
3.338V -157.8mA NA NA
3.156V -141.8mA NA NA
2.872V -101.9mA NA NA
2.588V -74.00mA NA NA
2.426V -56.20mA NA NA
2.061V -4.900mA NA NA
2.020V -1.900mA NA NA
1.960V -300.0uA NA NA
1.899V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -382.5mA NA NA
4.032V -189.1mA NA NA
3.687V -175.9mA NA NA
3.404V -162.5mA NA NA
3.181V -149.3mA NA NA
2.755V -132.5mA NA NA
2.512V -122.0mA NA NA
2.228V -108.6mA NA NA
1.883V -90.40mA NA NA
1.660V -76.40mA NA NA
1.478V -61.60mA NA NA
1.316V -43.90mA NA NA
1.073V -10.00mA NA NA
992.0mV -2.000mA NA NA
951.0mV -600.0uA NA NA
931.0mV -300.0uA NA NA
870.0mV 0.000A NA NA
69.50mV 0.000A NA NA
-5.000V 1.900mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-376.0mV 0.000A NA NA
-752.0mV 292.1uA NA NA
-792.0mV 1.477mA NA NA
-833.0mV 3.662mA NA NA
-914.0mV 10.83mA NA NA
-1.056V 28.68mA NA NA
-5.000V 642.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 396.8m/107.6p NA NA
dV/dt_f 396.8m/139.8p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630783_OUT17
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.550V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -931.7mA NA NA
-1.095V -63.60mA NA NA
-973.0mV -41.00mA NA NA
-872.0mV -26.30mA NA NA
-770.0mV -17.80mA NA NA
-669.0mV -13.50mA NA NA
-527.0mV -9.900mA NA NA
-203.0mV -3.800mA NA NA
-101.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -217.6mA NA NA
4.939V -217.6mA NA NA
4.858V -213.3mA NA NA
4.453V -202.7mA NA NA
4.209V -195.8mA NA NA
3.966V -187.9mA NA NA
3.723V -178.8mA NA NA
3.440V -166.1mA NA NA
3.338V -159.4mA NA NA
3.115V -138.8mA NA NA
2.872V -104.6mA NA NA
2.548V -73.40mA NA NA
2.385V -55.40mA NA NA
2.081V -11.20mA NA NA
2.000V -2.600mA NA NA
1.939V -400.0uA NA NA
1.899V -100.0uA NA NA
1.858V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -382.5mA NA NA
4.032V -189.1mA NA NA
3.687V -175.9mA NA NA
3.404V -162.5mA NA NA
3.181V -149.3mA NA NA
2.755V -132.5mA NA NA
2.512V -122.0mA NA NA
2.228V -108.6mA NA NA
1.883V -90.40mA NA NA
1.660V -76.40mA NA NA
1.478V -61.60mA NA NA
1.316V -43.90mA NA NA
1.073V -10.00mA NA NA
992.0mV -2.000mA NA NA
951.0mV -600.0uA NA NA
931.0mV -300.0uA NA NA
870.0mV 0.000A NA NA
69.50mV 0.000A NA NA
-5.000V 1.900mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-376.0mV 0.000A NA NA
-752.0mV 292.1uA NA NA
-792.0mV 1.477mA NA NA
-833.0mV 3.662mA NA NA
-914.0mV 10.83mA NA NA
-1.056V 28.68mA NA NA
-5.000V 642.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 381.2m/109.1p NA NA
dV/dt_f 381.2m/112.4p NA NA
R_load = 50.00Ohms
|
[End]