| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e116fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E116FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 VBB POWER .082 4.14n .995p
3 D0 Z503363_IN1 .084 4.354n 1.065p
4 _D0 Z503363_IN1 .086 4.583n 1.135p
5 D1 Z503363_IN2 .086 4.583n 1.135p
6 _D1 Z503363_IN2 .084 4.354n 1.065p
7 VCCO POWER .082 4.14n .995p
8 Q0 Z503363_OUT3 .08 3.94n .925p
9 _Q0 Z503363_OUT4 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q1 Z503363_OUT3 .086 4.583n 1.135p
12 _Q1 Z503363_OUT4 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q2 Z503363_OUT3 .082 4.14n .995p
15 _Q2 Z503363_OUT5 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q3 Z503363_OUT6 .084 4.354n 1.065p
18 _Q3 Z503363_OUT5 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 Q4 Z503363_OUT6 .084 4.354n 1.065p
21 _Q4 Z503363_OUT5 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 D4 Z503363_IN7 .082 4.14n .995p
24 _D4 Z503363_IN7 .084 4.354n 1.065p
25 D3 Z503363_IN7 .086 4.583n 1.135p
26 _D3 Z503363_IN8 .086 4.583n 1.135p
27 D2 Z503363_IN8 .084 4.354n 1.065p
28 _D2 Z503363_IN8 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503363_IN1
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -139.9mA NA NA
-1.059V -6.100mA NA NA
-916.0mV -2.500mA NA NA
-835.0mV -1.200mA NA NA
-775.0mV -600.0uA NA NA
-724.0mV -200.0uA NA NA
-685.9mV -200.0uA NA NA
-647.8mV -100.0uA NA NA
-479.5mV -100.0uA NA NA
-311.3mV 0.000A NA NA
920.5mV 0.000A NA NA
2.433V 100.0uA NA NA
3.630V 100.0uA NA NA
4.827V 200.0uA NA NA
4.908V 200.0uA NA NA
4.990V 700.0uA NA NA
10.00V 700.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-45.50mV 0.000A NA NA
-91.00mV 400.0uA NA NA
-142.0mV 400.0uA NA NA
-193.0mV 800.0uA NA NA
-274.0mV 800.0uA NA NA
-355.0mV 1.400mA NA NA
-406.0mV 1.400mA NA NA
-457.0mV 1.800mA NA NA
-497.5mV 1.800mA NA NA
-538.0mV 2.100mA NA NA
-588.5mV 2.100mA NA NA
-639.0mV 2.500mA NA NA
-690.0mV 2.500mA NA NA
-741.0mV 2.900mA NA NA
-791.5mV 2.900mA NA NA
-842.0mV 3.300mA NA NA
-893.0mV 3.300mA NA NA
-944.0mV 3.700mA NA NA
-994.5mV 3.700mA NA NA
-1.045V 4.100mA NA NA
-1.096V 4.100mA NA NA
-1.147V 4.500mA NA NA
-1.178V 4.500mA NA NA
-5.000V 29.57mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503363_IN2
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -139.6mA NA NA
-1.059V -5.800mA NA NA
-937.0mV -2.800mA NA NA
-856.0mV -1.400mA NA NA
-795.0mV -700.0uA NA NA
-734.0mV -200.0uA NA NA
-690.9mV -200.0uA NA NA
-647.8mV -100.0uA NA NA
-479.5mV -100.0uA NA NA
-311.3mV 0.000A NA NA
920.5mV 0.000A NA NA
2.433V 100.0uA NA NA
3.630V 100.0uA NA NA
4.827V 200.0uA NA NA
4.908V 200.0uA NA NA
4.990V 700.0uA NA NA
10.00V 700.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-45.50mV 0.000A NA NA
-91.00mV 400.0uA NA NA
-142.0mV 400.0uA NA NA
-193.0mV 800.0uA NA NA
-284.5mV 800.0uA NA NA
-376.0mV 1.500mA NA NA
-436.5mV 1.500mA NA NA
-497.0mV 2.000mA NA NA
-548.0mV 2.000mA NA NA
-599.0mV 2.400mA NA NA
-649.5mV 2.400mA NA NA
-700.0mV 2.800mA NA NA
-761.0mV 2.800mA NA NA
-822.0mV 3.300mA NA NA
-872.5mV 3.300mA NA NA
-923.0mV 3.700mA NA NA
-984.0mV 3.700mA NA NA
-1.045V 4.200mA NA NA
-1.096V 4.200mA NA NA
-1.147V 4.600mA NA NA
-1.178V 4.600mA NA NA
-5.000V 29.67mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503363_IN7
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -129.8mA NA NA
-1.059V -5.700mA NA NA
-896.0mV -2.000mA NA NA
-795.0mV -700.0uA NA NA
-734.0mV -200.0uA NA NA
-690.9mV -200.0uA NA NA
-647.8mV -100.0uA NA NA
-479.5mV -100.0uA NA NA
-311.3mV 0.000A NA NA
930.5mV 0.000A NA NA
2.453V 100.0uA NA NA
3.691V 100.0uA NA NA
4.929V 400.0uA NA NA
4.990V 700.0uA NA NA
10.00V 700.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-35.50mV 0.000A NA NA
-71.00mV 300.0uA NA NA
-152.0mV 300.0uA NA NA
-233.0mV 900.0uA NA NA
-274.0mV 900.0uA NA NA
-315.0mV 1.200mA NA NA
-355.5mV 1.200mA NA NA
-396.0mV 1.500mA NA NA
-446.5mV 1.500mA NA NA
-497.0mV 1.900mA NA NA
-537.5mV 1.900mA NA NA
-578.0mV 2.200mA NA NA
-629.0mV 2.200mA NA NA
-680.0mV 2.600mA NA NA
-720.5mV 2.600mA NA NA
-761.0mV 2.900mA NA NA
-812.0mV 2.900mA NA NA
-863.0mV 3.300mA NA NA
-903.5mV 3.300mA NA NA
-944.0mV 3.600mA NA NA
-994.5mV 3.600mA NA NA
-1.045V 4.000mA NA NA
-1.096V 4.000mA NA NA
-1.147V 4.400mA NA NA
-1.178V 4.400mA NA NA
-5.000V 29.47mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503363_IN8
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -153.3mA NA NA
-1.079V -7.000mA NA NA
-916.0mV -2.600mA NA NA
-795.0mV -800.0uA NA NA
-739.3mV -300.0uA NA NA
-696.1mV -300.0uA NA NA
-653.0mV -100.0uA NA NA
-482.1mV -100.0uA NA NA
-311.3mV 0.000A NA NA
920.5mV 0.000A NA NA
2.433V 100.0uA NA NA
3.631V 100.0uA NA NA
4.828V 200.0uA NA NA
4.909V 200.0uA NA NA
4.990V 700.0uA NA NA
10.00V 700.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-45.50mV 0.000A NA NA
-91.00mV 400.0uA NA NA
-182.5mV 400.0uA NA NA
-274.0mV 1.100mA NA NA
-314.5mV 1.100mA NA NA
-355.0mV 1.400mA NA NA
-406.0mV 1.400mA NA NA
-457.0mV 1.800mA NA NA
-507.5mV 1.800mA NA NA
-558.0mV 2.200mA NA NA
-598.5mV 2.200mA NA NA
-639.0mV 2.500mA NA NA
-690.0mV 2.500mA NA NA
-741.0mV 2.900mA NA NA
-791.5mV 2.900mA NA NA
-842.0mV 3.300mA NA NA
-893.0mV 3.300mA NA NA
-944.0mV 3.700mA NA NA
-994.5mV 3.700mA NA NA
-1.045V 4.100mA NA NA
-1.096V 4.100mA NA NA
-1.147V 4.500mA NA NA
-1.178V 4.500mA NA NA
-5.000V 29.57mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503363_OUT3
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.098A NA NA
4.981V -303.8mA NA NA
4.941V -300.5mA NA NA
4.210V -263.8mA NA NA
3.967V -250.8mA NA NA
3.500V -223.6mA NA NA
3.277V -209.1mA NA NA
2.993V -189.0mA NA NA
2.750V -168.3mA NA NA
2.506V -141.3mA NA NA
2.303V -114.1mA NA NA
2.060V -72.90mA NA NA
1.776V -14.50mA NA NA
1.715V -5.200mA NA NA
1.674V -1.900mA NA NA
1.633V -500.0uA NA NA
1.593V -100.0uA NA NA
1.552V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -538.3mA NA NA
4.256V -272.3mA NA NA
3.850V -250.9mA NA NA
3.384V -223.5mA NA NA
2.450V -163.3mA NA NA
2.126V -141.2mA NA NA
1.760V -114.6mA NA NA
1.517V -94.30mA NA NA
1.314V -73.20mA NA NA
1.131V -48.40mA NA NA
908.0mV -9.300mA NA NA
868.0mV -4.300mA NA NA
827.0mV -1.500mA NA NA
786.0mV -400.0uA NA NA
726.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 495.3m/265.3p NA NA
dV/dt_f 495.3m/173.9p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503363_OUT4
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.098A NA NA
4.981V -303.8mA NA NA
4.941V -300.5mA NA NA
4.210V -263.8mA NA NA
3.967V -250.8mA NA NA
3.500V -223.6mA NA NA
3.277V -209.1mA NA NA
2.993V -189.0mA NA NA
2.750V -168.3mA NA NA
2.506V -141.3mA NA NA
2.303V -114.1mA NA NA
2.060V -72.90mA NA NA
1.776V -14.50mA NA NA
1.715V -5.200mA NA NA
1.674V -1.900mA NA NA
1.633V -500.0uA NA NA
1.593V -100.0uA NA NA
1.552V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -538.3mA NA NA
4.256V -272.3mA NA NA
3.850V -250.9mA NA NA
3.384V -223.5mA NA NA
2.450V -163.3mA NA NA
2.126V -141.2mA NA NA
1.760V -114.6mA NA NA
1.517V -94.30mA NA NA
1.314V -73.20mA NA NA
1.131V -48.40mA NA NA
908.0mV -9.300mA NA NA
868.0mV -4.300mA NA NA
827.0mV -1.500mA NA NA
786.0mV -400.0uA NA NA
726.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 495.3m/250.7p NA NA
dV/dt_f 495.3m/173.2p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503363_OUT5
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.094A NA NA
4.981V -300.4mA NA NA
4.921V -296.1mA NA NA
4.413V -271.4mA NA NA
4.007V -250.6mA NA NA
3.500V -221.6mA NA NA
3.115V -196.6mA NA NA
2.891V -180.0mA NA NA
2.750V -168.1mA NA NA
2.486V -139.2mA NA NA
2.303V -114.5mA NA NA
2.100V -81.00mA NA NA
1.776V -14.10mA NA NA
1.715V -5.100mA NA NA
1.674V -1.800mA NA NA
1.633V -500.0uA NA NA
1.593V -100.0uA NA NA
1.552V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -522.2mA NA NA
4.378V -278.0mA NA NA
4.094V -263.7mA NA NA
3.810V -248.3mA NA NA
3.343V -220.8mA NA NA
2.531V -169.0mA NA NA
2.105V -139.8mA NA NA
1.760V -114.8mA NA NA
1.436V -87.50mA NA NA
1.273V -69.50mA NA NA
1.152V -52.80mA NA NA
929.0mV -12.40mA NA NA
867.0mV -4.200mA NA NA
827.0mV -1.400mA NA NA
786.0mV -400.0uA NA NA
726.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 494.7m/229.6p NA NA
dV/dt_f 494.7m/165.7p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503363_OUT6
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -215.1mA NA NA
-775.0mV -31.30mA NA NA
-531.0mV -19.90mA NA NA
-287.0mV -10.80mA NA NA
-143.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -302.1mA NA NA
4.992V -302.1mA NA NA
4.961V -296.7mA NA NA
4.920V -294.3mA NA NA
4.068V -252.2mA NA NA
3.561V -223.7mA NA NA
3.297V -207.2mA NA NA
2.952V -183.2mA NA NA
2.770V -168.3mA NA NA
2.628V -154.1mA NA NA
2.465V -135.2mA NA NA
2.303V -113.6mA NA NA
2.060V -73.50mA NA NA
1.776V -15.80mA NA NA
1.715V -6.200mA NA NA
1.633V -700.0uA NA NA
1.593V -200.0uA NA NA
1.552V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -508.0mA NA NA
4.398V -277.3mA NA NA
4.013V -257.8mA NA NA
3.404V -223.3mA NA NA
2.450V -162.4mA NA NA
2.146V -141.8mA NA NA
1.760V -114.0mA NA NA
1.517V -94.40mA NA NA
1.314V -73.90mA NA NA
1.111V -46.10mA NA NA
908.0mV -9.900mA NA NA
827.0mV -1.700mA NA NA
807.0mV -900.0uA NA NA
766.0mV -200.0uA NA NA
705.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 493.1m/240.7p NA NA
dV/dt_f 493.1m/167.7p NA NA
R_load = 500.0Ohms
|
[End]
