| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e150fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E150FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 D2 Z503405_IN0 .082 4.14n .995p
3 D1 Z503405_IN0 .084 4.354n 1.065p
4 D0 Z503405_IN0 .086 4.583n 1.135p
5 NC NC .086 4.583n 1.135p
6 VCCO POWER .084 4.354n 1.065p
7 Q0 Z503405_OUT0 .082 4.14n .995p
8 _Q0 Z503405_OUT1 .08 3.94n .925p
9 Q1 Z503405_OUT0 .082 4.14n .995p
10 _Q1 Z503405_OUT1 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 Q2 Z503405_OUT0 .086 4.583n 1.135p
13 _Q2 Z503405_OUT1 .084 4.354n 1.065p
14 Q3 Z503405_OUT0 .082 4.14n .995p
15 _Q3 Z503405_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q4 Z503405_OUT0 .084 4.354n 1.065p
18 _Q4 Z503405_OUT1 .086 4.583n 1.135p
19 Q5 Z503405_OUT0 .086 4.583n 1.135p
20 _Q5 Z503405_OUT1 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 NC NC .08 3.94n .925p
23 LEN1 Z503405_IN1 .082 4.14n .995p
24 LEN2 Z503405_IN1 .084 4.354n 1.065p
25 MR Z503405_IN2 .086 4.583n 1.135p
26 D5 Z503405_IN0 .086 4.583n 1.135p
27 D4 Z503405_IN0 .084 4.354n 1.065p
28 D3 Z503405_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503405_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -221.6mA NA NA
-1.099V -10.81mA NA NA
-938.0mV -5.079mA NA NA
-840.0mV -2.646mA NA NA
-775.0mV -1.447mA NA NA
-718.0mV -797.8uA NA NA
-645.0mV -328.1uA NA NA
-569.0mV -103.4uA NA NA
-284.5mV -20.39uA NA NA
4.751V 75.14uA NA NA
4.849V 121.5uA NA NA
4.951V 293.9uA NA NA
5.107V 756.9uA NA NA
10.40V 20.16mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-970.5mV 0.000A NA NA
-1.941V 179.0uA NA NA
-2.051V 349.8uA NA NA
-2.146V 861.6uA NA NA
-2.339V 2.738mA NA NA
-2.495V 4.536mA NA NA
-5.200V 40.06mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503405_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -219.9mA NA NA
-1.097V -10.95mA NA NA
-937.0mV -5.136mA NA NA
-840.0mV -2.638mA NA NA
-776.0mV -1.404mA NA NA
-701.0mV -592.7uA NA NA
-626.0mV -229.0uA NA NA
-569.0mV -93.41uA NA NA
-284.5mV -19.25uA NA NA
10.40V 261.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-163.1mV 0.000A NA NA
-326.2mV 459.5uA NA NA
-541.0mV 941.2uA NA NA
-1.825V 3.929mA NA NA
-2.056V 4.551mA NA NA
-2.173V 5.077mA NA NA
-2.339V 6.050mA NA NA
-5.200V 25.00mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503405_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -234.0mA NA NA
-1.094V -11.25mA NA NA
-951.0mV -5.769mA NA NA
-840.0mV -2.757mA NA NA
-774.0mV -1.520mA NA NA
-699.0mV -675.1uA NA NA
-664.0mV -434.0uA NA NA
-607.0mV -199.0uA NA NA
-526.0mV -50.32uA NA NA
-263.0mV -18.84uA NA NA
10.40V 234.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-172.9mV 0.000A NA NA
-345.9mV 521.1uA NA NA
-5.200V 11.37mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503405_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -871.0mA NA NA
4.487V -338.7mA NA NA
3.883V -289.4mA NA NA
3.719V -274.5mA NA NA
3.456V -260.4mA NA NA
3.379V -254.8mA NA NA
3.057V -223.4mA NA NA
2.788V -194.3mA NA NA
2.632V -170.6mA NA NA
2.489V -141.5mA NA NA
2.232V -98.42mA NA NA
2.100V -71.84mA NA NA
1.865V -15.36mA NA NA
1.835V -9.419mA NA NA
1.782V -3.077mA NA NA
1.720V -590.3uA NA NA
1.683V -209.9uA NA NA
1.626V 18.93uA NA NA
-5.200V 38.93uA NA NA
|
[Pullup]
|
10.40V -859.0mA NA NA
4.116V -313.0mA NA NA
3.253V -245.2mA NA NA
2.910V -213.0mA NA NA
2.464V -182.4mA NA NA
1.982V -147.1mA NA NA
1.946V -145.8mA NA NA
1.945V -144.4mA NA NA
1.631V -120.0mA NA NA
1.323V -93.64mA NA NA
1.177V -79.25mA NA NA
1.055V -63.28mA NA NA
795.5mV -10.98mA NA NA
726.9mV -2.683mA NA NA
664.1mV -568.6uA NA NA
625.0mV -220.4uA NA NA
567.5mV -43.90uA NA NA
29.85mV -43.90uA NA NA
-5.200V 1.278mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 596.7m/267.6p NA NA
dV/dt_f 596.7m/252.3p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503405_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -880.0mA NA NA
3.805V -289.5mA NA NA
3.359V -254.6mA NA NA
3.178V -239.2mA NA NA
2.930V -211.3mA NA NA
2.783V -197.5mA NA NA
2.715V -189.6mA NA NA
2.627V -176.2mA NA NA
2.471V -140.2mA NA NA
2.168V -85.09mA NA NA
1.851V -11.78mA NA NA
1.782V -2.988mA NA NA
1.720V -581.5uA NA NA
1.684V -199.6uA NA NA
1.626V 19.50uA NA NA
1.135V 19.50uA NA NA
644.6mV 32.34uA NA NA
87.90mV 32.34uA NA NA
-5.200V 548.8uA NA NA
|
[Pullup]
|
10.40V -880.1mA NA NA
4.158V -309.7mA NA NA
4.071V -300.1mA NA NA
3.755V -275.3mA NA NA
3.452V -247.7mA NA NA
3.339V -239.1mA NA NA
2.778V -203.5mA NA NA
2.315V -171.6mA NA NA
1.816V -134.4mA NA NA
1.358V -96.78mA NA NA
1.177V -79.23mA NA NA
1.055V -63.40mA NA NA
795.1mV -11.32mA NA NA
726.4mV -2.896mA NA NA
664.1mV -598.6uA NA NA
625.0mV -253.6uA NA NA
567.4mV -56.49uA NA NA
29.80mV -56.49uA NA NA
-5.200V 1.395mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 600.5m/311.5p NA NA
dV/dt_f 600.5m/314.4p NA NA
R_load = 500.0Ohms
|
[End]
