| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep58d_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC10EP58D_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 DA Z631448_IN2 .15 2.504n .354p
3 DB Z631448_IN2 .15 2.504n .354p
4 SEL Z631448_IN4 .154 2.924n .374p
5 VEE GND .154 2.924n .374p
6 _Q Z631448_OUT6 .15 2.504n .354p
7 Q Z631448_OUT6 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
7 6 NA .005ns NA .02ns
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631448_IN2
Model_type Input_ECL
Vinl = 1.755V
Vinh = 2.155V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -616.8mA NA NA
-1.054V -37.90mA NA NA
-953.0mV -17.70mA NA NA
-851.0mV -4.500mA NA NA
-811.0mV -1.900mA NA NA
-770.0mV -600.0uA NA NA
-750.0mV -300.0uA NA NA
-375.0mV 0.000A NA NA
1.186V 0.000A NA NA
3.061V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-225.0mV 0.000A NA NA
-450.0mV 100.0uA NA NA
-521.0mV 100.0uA NA NA
-592.0mV 300.0uA NA NA
-622.0mV 300.0uA NA NA
-652.0mV 400.0uA NA NA
-713.0mV 500.0uA NA NA
-774.0mV 800.0uA NA NA
-815.0mV 1.500mA NA NA
-855.0mV 3.200mA NA NA
-957.0mV 13.30mA NA NA
-1.058V 28.90mA NA NA
-3.300V 447.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631448_IN4
Model_type Input_ECL
Vinl = 1.755V
Vinh = 2.155V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -647.3mA NA NA
-1.074V -43.80mA NA NA
-973.0mV -21.70mA NA NA
-871.0mV -6.600mA NA NA
-811.0mV -1.900mA NA NA
-770.0mV -600.0uA NA NA
-750.0mV -300.0uA NA NA
-375.0mV 0.000A NA NA
1.175V 0.000A NA NA
3.040V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-214.5mV 0.000A NA NA
-429.0mV 100.0uA NA NA
-469.5mV 100.0uA NA NA
-510.0mV 200.0uA NA NA
-612.0mV 300.0uA NA NA
-632.0mV 400.0uA NA NA
-662.5mV 400.0uA NA NA
-693.0mV 500.0uA NA NA
-733.5mV 500.0uA NA NA
-774.0mV 800.0uA NA NA
-815.0mV 1.500mA NA NA
-855.0mV 3.200mA NA NA
-957.0mV 13.20mA NA NA
-1.058V 28.30mA NA NA
-3.300V 429.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631448_OUT6
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.955V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -448.2mA NA NA
-1.014V -7.007mA NA NA
-811.2mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -482.3mA NA NA
3.118V -161.5mA NA NA
2.976V -151.5mA NA NA
2.550V -127.4mA NA NA
2.408V -117.9mA NA NA
2.286V -107.5mA NA NA
2.185V -95.20mA NA NA
2.043V -72.90mA NA NA
1.760V -14.10mA NA NA
1.719V -6.500mA NA NA
1.679V -2.300mA NA NA
1.638V -600.0uA NA NA
1.597V -100.0uA NA NA
1.577V -100.0uA NA NA
1.557V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -356.4mA NA NA
2.352V -134.5mA NA NA
2.008V -114.9mA NA NA
1.521V -84.20mA NA NA
1.237V -63.70mA NA NA
1.136V -54.40mA NA NA
1.075V -46.20mA NA NA
873.0mV -7.300mA NA NA
812.0mV -1.500mA NA NA
771.0mV -400.0uA NA NA
711.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-384.5mV 0.000A NA NA
-769.0mV 100.0uA NA NA
-810.0mV 500.0uA NA NA
-830.0mV 1.000mA NA NA
-891.0mV 4.500mA NA NA
-972.0mV 13.80mA NA NA
-3.300V 411.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 348.9m/99.86p NA NA
dV/dt_f 348.9m/82.06p NA NA
R_load = 50.00Ohms
|
[End]