| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10el89d_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10EL89D_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z533922_OUT3 .154 2.924n .374p
2 _Q0 Z533922_OUT4 .15 2.504n .354p
3 Q1 Z533922_OUT5 .15 2.504n .354p
4 _Q1 Z533922_OUT6 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _D Z533922_IN1 .15 2.504n .354p
7 D Z533922_IN2 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533922_IN1
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533922_IN2
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533922_OUT3
Model_type Output
|
Vref=2.700V
Rref=300.0ohms
Cref=0.000F
Vmeas=3.200V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1uA NA NA
10.00V 1uA NA NA
|
[Pulldown]
|
-5.000V -2.883A NA NA
1.641V -463.9mA NA NA
1.973V -362.2mA NA NA
2.158V -294.1mA NA NA
2.262V -263.4mA NA NA
2.300V -191.8mA NA NA
2.326V -40.69mA NA NA
2.520V -18.54mA NA NA
2.627V -8.062mA NA NA
2.686V -3.780mA NA NA
2.742V -1.118mA NA NA
2.779V -281.2uA NA NA
2.818V 101.5uA NA NA
2.861V 217.7uA NA NA
3.062V 254.9uA NA NA
10.00V 254.9uA NA NA
|
[Pullup]
|
10.00V -723.9mA NA NA
3.079V -351.2mA NA NA
3.047V -343.6mA NA NA
2.959V -300.9mA NA NA
2.940V -298.8mA NA NA
2.894V -296.7mA NA NA
2.854V -281.7mA NA NA
2.773V -267.4mA NA NA
2.635V -267.4mA NA NA
2.601V -254.2mA NA NA
2.592V -235.2mA NA NA
2.222V -149.5mA NA NA
1.650V -87.53mA NA NA
1.162V -38.69mA NA NA
891.0mV -13.29mA NA NA
762.0mV -3.614mA NA NA
703.0mV -1.123mA NA NA
643.0mV -119.8uA NA NA
-5.000V 2.645mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 906.1m/1.976n NA NA
dV/dt_f 906.1m/1.494n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533922_OUT4
Model_type Output
|
Vref=2.700V
Rref=300.0ohms
Cref=0.000F
Vmeas=3.200V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1uA NA NA
10.00V 1uA NA NA
|
[Pulldown]
|
-5.000V -3.795A NA NA
1.632V -325.7mA NA NA
1.709V -300.4mA NA NA
1.787V -266.5mA NA NA
1.819V -214.7mA NA NA
1.890V -100.8mA NA NA
2.153V -66.21mA NA NA
2.451V -30.57mA NA NA
2.632V -11.62mA NA NA
2.705V -5.266mA NA NA
2.763V -1.942mA NA NA
2.818V -396.3uA NA NA
2.861V 59.94uA NA NA
2.900V 222.7uA NA NA
3.062V 256.0uA NA NA
10.00V 256.0uA NA NA
|
[Pullup]
|
10.00V -1.921A NA NA
3.061V -294.3mA NA NA
2.963V -276.3mA NA NA
2.759V -243.7mA NA NA
2.602V -221.7mA NA NA
2.568V -209.7mA NA NA
2.553V -193.3mA NA NA
2.519V -187.0mA NA NA
2.041V -132.6mA NA NA
1.592V -84.58mA NA NA
1.089V -34.19mA NA NA
796.0mV -7.939mA NA NA
703.0mV -2.100mA NA NA
662.0mV -681.1uA NA NA
625.0mV -125.8uA NA NA
586.0mV -46.06uA NA NA
-5.000V 2.451mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 897.3m/1.889n NA NA
dV/dt_f 897.3m/1.503n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533922_OUT5
Model_type Output
|
Vref=2.700V
Rref=300.0ohms
Cref=0.000F
Vmeas=3.200V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1uA NA NA
10.00V 1uA NA NA
|
[Pulldown]
|
-5.000V -2.454A NA NA
1.572V -398.6mA NA NA
1.869V -321.1mA NA NA
2.002V -280.4mA NA NA
2.085V -261.7mA NA NA
2.119V -197.2mA NA NA
2.251V -47.86mA NA NA
2.447V -26.50mA NA NA
2.627V -9.014mA NA NA
2.705V -3.441mA NA NA
2.761V -963.5uA NA NA
2.817V -37.37uA NA NA
2.861V 189.6uA NA NA
2.900V 235.7uA NA NA
3.062V 267.5uA NA NA
10.00V 267.5uA NA NA
|
[Pullup]
|
10.00V -1.506A NA NA
3.148V -306.6mA NA NA
3.092V -306.6mA NA NA
3.037V -278.4mA NA NA
3.007V -271.5mA NA NA
2.972V -267.5mA NA NA
2.847V -267.5mA NA NA
2.785V -254.0mA NA NA
2.763V -228.6mA NA NA
2.749V -193.5mA NA NA
2.231V -140.3mA NA NA
1.562V -75.17mA NA NA
1.090V -31.90mA NA NA
814.0mV -8.758mA NA NA
703.0mV -2.045mA NA NA
661.0mV -682.1uA NA NA
625.0mV -126.8uA NA NA
586.0mV -46.06uA NA NA
-5.000V 2.339mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 908.4m/2.100n NA NA
dV/dt_f 908.4m/1.074n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533922_OUT6
Model_type Output
|
Vref=2.700V
Rref=300.0ohms
Cref=0.000F
Vmeas=3.200V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1uA NA NA
10.00V 1uA NA NA
|
[Pulldown]
|
-5.000V -3.824A NA NA
1.494V -346.0mA NA NA
1.582V -311.8mA NA NA
1.650V -255.5mA NA NA
1.670V -220.1mA NA NA
1.758V -107.5mA NA NA
2.057V -71.27mA NA NA
2.413V -31.61mA NA NA
2.629V -10.02mA NA NA
2.705V -4.147mA NA NA
2.762V -1.395mA NA NA
2.818V -173.0uA NA NA
2.861V 143.1uA NA NA
2.900V 232.8uA NA NA
3.037V 266.8uA NA NA
10.00V 266.8uA NA NA
|
[Pullup]
|
10.00V -1.264A NA NA
2.881V -239.2mA NA NA
2.778V -225.3mA NA NA
2.721V -219.6mA NA NA
2.686V -207.0mA NA NA
2.661V -184.8mA NA NA
2.051V -122.8mA NA NA
1.474V -66.80mA NA NA
928.0mV -17.36mA NA NA
761.0mV -4.710mA NA NA
681.0mV -1.157mA NA NA
643.0mV -293.4uA NA NA
625.0mV -114.4uA NA NA
605.0mV -55.91uA NA NA
-5.000V 2.328mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 900.9m/1.976n NA NA
dV/dt_f 900.9m/1.494n NA NA
R_load = 500.0Ohms
|
[End]
