| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e310fn_-52.ibs
[File Rev] 1
[Source]Derived from mc100lve210fn_33.ibs Measured and created by ICX Technology
[Date] 3/22/2004
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100E310FN_-52
[Manufacturer] ON
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .08 3.94n .925p
2 _CLKA Z630785_IN3 .082 4.14n .995p
3 VBB POWER .084 4.354n 1.065p
4 CLKB Z630785_IN3 .084 4.354n 1.065p
5 _CLKB Z630785_IN3 .086 4.583n 1.135p 
6 NC NC
7 _Q7 Z630785_OUT10 .086 4.583n 1.135p 
8 VCCO POWER .08 3.94n .925p
9 Q7 Z630785_OUT10 .084 4.354n 1.065p 
10 _Q6 Z630785_OUT10 .086 4.583n 1.135p 
11 Q6 Z630785_OUT10 .084 4.354n 1.065p 
12 _Q5 Z630785_OUT10 .086 4.583n 1.135p 
13 Q5 Z630785_OUT10 .084 4.354n 1.065p 
14 _Q4 Z630785_OUT10 .086 4.583n 1.135p 
15 VCCO POWER .08 3.94n .925p 
16 Q4 Z630785_OUT10 .084 4.354n 1.065p
17 _Q3 Z630785_OUT10 .086 4.583n 1.135p 
18 Q3 Z630785_OUT10 .084 4.354n 1.065p 
19 _Q2 Z630785_OUT10 .086 4.583n 1.135p 
20 Q2 Z630785_OUT10 .084 4.354n 1.065p 
21 _Q1 Z630785_OUT10 .086 4.583n 1.135p
22 VCCO POWER .08 3.94n .925p
23 Q1 Z630785_OUT10 .084 4.354n 1.065p 
24 _Q0 Z630785_OUT10 .086 4.583n 1.135p 
25 Q0 Z630785_OUT10 .084 4.354n 1.065p 
26 VEE POWER .086 4.583n 1.135p
27 CLK_SEL Z630785_IN3 .082 4.14n .995p
28 CLKA Z630785_IN3 .082 4.14n .995p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
28 2 500mv NA NA NA
5 4 500mv NA NA NA
9 7 NA .05ns NA .075ns
11 10 NA .05ns NA .075ns
13 12 NA .05ns NA .075ns
16 14 NA .05ns NA .075ns
18 17 NA .05ns NA .075ns
20 19 NA .05ns NA .075ns
23 21 NA .05ns NA .075ns
25 24 NA .05ns NA .075ns
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630785_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -370.8mA NA NA
-1.034V -25.90mA NA NA
-912.0mV -11.60mA NA NA
-791.0mV -3.400mA NA NA
-750.0mV -1.900mA NA NA
-709.0mV -1.100mA NA NA
-669.0mV -700.0uA NA NA
-623.3mV -300.0uA NA NA
-585.2mV -300.0uA NA NA
-547.2mV -100.0uA NA NA
-402.9mV -100.0uA NA NA
-258.5mV 0.000A NA NA
1.641V 0.000A NA NA
10.400V 233.0uA NA NA
|
[POWER Clamp]
|
10.400V 0.000A NA NA
-408.0mV 0.000A NA NA
-612.0mV 93.33uA NA NA
-673.0mV 190.5uA NA NA
-754.0mV 586.7uA NA NA
-795.0mV 1.085mA NA NA
-815.0mV 1.584mA NA NA
-896.0mV 6.180mA NA NA
-977.0mV 14.28mA NA NA
-1.098V 73.77mA NA NA
-5.200V 954.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630785_OUT10
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -851.2mA NA NA
3.057V -210.8mA NA NA
2.854V -189.7mA NA NA
2.388V -127.4mA NA NA
2.124V -86.60mA NA NA
1.780V -17.30mA NA NA
1.699V -4.700mA NA NA
1.638V -800.0uA NA NA
1.618V -400.0uA NA NA
8.050mV 61.80uA NA NA
-5.200V 515.8uA NA NA
|
|
[Pullup]
|
10.40V -846.8mA NA NA
2.048V -136.1mA NA NA
1.724V -112.0mA NA NA
1.481V -91.50mA NA NA
1.318V -74.70mA NA NA
1.197V -59.60mA NA NA
893.0mV -8.100mA NA NA
832.0mV -2.000mA NA NA
792.0mV -600.0uA NA NA
751.0mV -100.0uA NA NA
10.05mV 34.46uA NA NA
-5.200V 725.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 397.0m/212.4p NA NA
dV/dt_f 397.0m/201.1p NA NA
R_load = 50.00Ohms
|
[End]
