| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e155fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E155FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 MR Z503366_IN0 .082 4.14n .995p
3 SEL Z503366_IN1 .084 4.354n 1.065p
4 D0A Z503366_IN2 .086 4.583n 1.135p
5 D0B Z503366_IN2 .086 4.583n 1.135p
6 D1A Z503366_IN2 .084 4.354n 1.065p
7 D1B Z503366_IN2 .082 4.14n .995p
8 D2A Z503366_IN2 .08 3.94n .925p
9 D2B Z503366_IN2 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q0 Z503366_OUT0 .086 4.583n 1.135p
12 Q1 Z503366_OUT0 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q2 Z503366_OUT0 .082 4.14n .995p
15 Q3 Z503366_OUT0 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q4 Z503366_OUT0 .084 4.354n 1.065p
18 Q5 Z503366_OUT0 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 NC NC .084 4.354n 1.065p
21 D3A Z503366_IN2 .082 4.14n .995p
22 D3B Z503366_IN2 .08 3.94n .925p
23 D4A Z503366_IN2 .082 4.14n .995p
24 D4B Z503366_IN2 .084 4.354n 1.065p
25 D5A Z503366_IN2 .086 4.583n 1.135p
26 D5B Z503366_IN2 .086 4.583n 1.135p
27 LEN1 Z503366_IN3 .084 4.354n 1.065p
28 LEN2 Z503366_IN3 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503366_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -224.7mA NA NA
-1.118V -12.87mA NA NA
-929.0mV -5.762mA NA NA
-835.0mV -3.200mA NA NA
-752.0mV -1.599mA NA NA
-679.0mV -768.7uA NA NA
-625.0mV -416.7uA NA NA
-567.0mV -192.9uA NA NA
-283.5mV -19.85uA NA NA
5.151V 107.2uA NA NA
10.40V 8.384mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-229.4mV 0.000A NA NA
-458.7mV 226.5uA NA NA
-5.200V 4.311mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503366_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -246.8mA NA NA
-1.098V -12.82mA NA NA
-928.0mV -5.925mA NA NA
-835.0mV -3.277mA NA NA
-770.0mV -1.938mA NA NA
-698.0mV -956.2uA NA NA
-643.0mV -528.0uA NA NA
-586.0mV -262.6uA NA NA
-525.0mV -101.0uA NA NA
-262.5mV -20.00uA NA NA
4.991V 74.53uA NA NA
10.40V 2.364mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-161.2mV 0.000A NA NA
-322.5mV 484.7uA NA NA
-615.1mV 1.052mA NA NA
-1.763V 3.380mA NA NA
-1.914V 3.779mA NA NA
-2.031V 4.324mA NA NA
-2.182V 5.248mA NA NA
-2.553V 7.819mA NA NA
-5.200V 27.58mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503366_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -255.9mA NA NA
-1.094V -13.13mA NA NA
-927.0mV -6.116mA NA NA
-848.0mV -3.826mA NA NA
-752.0mV -1.782mA NA NA
-679.0mV -889.6uA NA NA
-624.0mV -480.3uA NA NA
-567.0mV -226.8uA NA NA
-486.0mV -59.27uA NA NA
-243.0mV -19.12uA NA NA
4.991V 73.77uA NA NA
5.151V 88.65uA NA NA
10.40V 5.314mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-269.1mV 0.000A NA NA
-538.3mV 559.0uA NA NA
-1.703V 2.223mA NA NA
-1.914V 2.628mA NA NA
-2.050V 3.220mA NA NA
-2.182V 3.980mA NA NA
-2.553V 6.409mA NA NA
-5.200V 25.18mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503366_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -235.4mA NA NA
-1.084V -12.09mA NA NA
-928.0mV -5.974mA NA NA
-849.0mV -3.721mA NA NA
-752.0mV -1.692mA NA NA
-679.0mV -825.3uA NA NA
-625.0mV -456.1uA NA NA
-567.0mV -220.5uA NA NA
-283.5mV -20.78uA NA NA
4.991V 75.23uA NA NA
5.190V 159.8uA NA NA
10.40V 9.968mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-326.2mV 0.000A NA NA
-652.3mV 166.9uA NA NA
-1.763V 747.7uA NA NA
-1.977V 942.8uA NA NA
-2.168V 1.544mA NA NA
-2.373V 2.482mA NA NA
-5.200V 16.76mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503366_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -952.3mA NA NA
4.460V -326.4mA NA NA
4.208V -303.5mA NA NA
4.043V -290.1mA NA NA
3.779V -270.9mA NA NA
3.193V -223.0mA NA NA
2.631V -172.4mA NA NA
2.433V -151.6mA NA NA
2.261V -127.6mA NA NA
2.075V -95.32mA NA NA
1.949V -67.06mA NA NA
1.764V -18.20mA NA NA
1.713V -8.235mA NA NA
1.660V -2.616mA NA NA
1.604V -546.1uA NA NA
1.564V -208.1uA NA NA
1.503V -40.40uA NA NA
-5.200V 511.0uA NA NA
|
[Pullup]
|
10.40V -955.9mA NA NA
4.574V -334.3mA NA NA
4.193V -298.8mA NA NA
3.711V -262.1mA NA NA
3.329V -229.7mA NA NA
2.026V -141.6mA NA NA
1.602V -109.8mA NA NA
1.329V -86.91mA NA NA
1.255V -79.55mA NA NA
1.153V -65.86mA NA NA
1.069V -50.24mA NA NA
893.4mV -10.87mA NA NA
823.7mV -2.646mA NA NA
766.9mV -623.6uA NA NA
728.0mV -224.4uA NA NA
664.1mV -9.396uA NA NA
78.15mV -9.396uA NA NA
-5.200V 883.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 476.6m/215.1p NA NA
dV/dt_f 476.6m/212.8p NA NA
R_load = 500.0Ohms
|
[End]
