| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lve222fa_-52.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100LVE222FA_-52
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .179ohms NA NA
L_pkg  4.118nH NA NA
C_pkg  .592pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .185 4.54n .65p
2 MR Z631532_IN4 .181 4.27n .62p
3 FSELA Z631532_IN4 .18 4.17n .6p
4 FSELB Z631532_IN4 .178 4.04n .58p
5 CLK0 Z631532_IN8 .176 3.92n .56p
6 _CLK0 Z631532_IN8 .176 3.89n .56p
7 CLK_SEL Z631532_IN4 .175 3.88n .55p
8 CLK1 Z631532_IN8 .176 3.89n .56p
9 _CLK1 Z631532_IN8 .176 3.92n .56p
10 VBB POWER .178 4.04n .58p
11 FSELC Z631532_IN4 .18 4.17n .6p
12 FSELD Z631532_IN4 .181 4.27n .62p
13 VEE POWER .185 4.54n .65p
14 VCCO POWER .185 4.54n .65p
15 _QD5 Z631532_OUT45 .181 4.27n .62p
16 QD5 Z631532_OUT20 .18 4.17n .6p
17 _QD4 Z631532_OUT45 .178 4.04n .58p
18 QD4 Z631532_OUT20 .176 3.92n .56p
19 _QD3 Z631532_OUT45 .176 3.89n .56p
20 QD3 Z631532_OUT20 .175 3.88n .55p
21 _QD2 Z631532_OUT45 .176 3.89n .56p
22 QD2 Z631532_OUT20 .176 3.92n .56p
23 _QD1 Z631532_OUT45 .178 4.04n .58p
24 QD1 Z631532_OUT20 .18 4.17n .6p
25 _QD0 Z631532_OUT45 .181 4.27n .62p
26 QD0 Z631532_OUT20 .185 4.54n .65p
27 VCCO POWER .185 4.54n .65p
28 NC NC .181 4.27n .62p
29 NC NC .18 4.17n .6p
30 VCCO POWER .178 4.04n .58p
31 _QC3 Z631532_OUT45 .176 3.92n .56p
32 QC3 Z631532_OUT20 .176 3.89n .56p
33 _QC2 Z631532_OUT45 .175 3.88n .55p
34 QC2 Z631532_OUT20 .176 3.89n .56p
35 _QC1 Z631532_OUT45 .176 3.92n .56p
36 QC1 Z631532_OUT20 .178 4.04n .58p
37 _QC0 Z631532_OUT45 .18 4.17n .6p
38 QC0 Z631532_OUT20 .181 4.27n .62p
39 VCCO POWER .185 4.54n .65p
40 VCCO POWER .185 4.54n .65p
41 _QB2 Z631532_OUT45 .181 4.27n .62p
42 QB2 Z631532_OUT20 .18 4.17n .6p
43 _QB1 Z631532_OUT45 .178 4.04n .58p
44 QB1 Z631532_OUT20 .176 3.92n .56p
45 _QB0 Z631532_OUT45 .176 3.89n .56p
46 QB0 Z631532_OUT20 .175 3.88n .55p
47 VCCO POWER .176 3.89n .56p
48 _QA1 Z631532_OUT45 .176 3.92n .56p
49 QA1 Z631532_OUT20 .178 4.04n .58p
50 _QA0 Z631532_OUT45 .18 4.17n .6p
51 QA0 Z631532_OUT20 .181 4.27n .62p
52 VCCO POWER .185 4.54n .65p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
16 15 NA NA NA NA
18 17 NA NA NA NA
20 19 NA NA NA NA
22 21 NA NA NA NA
24 23 NA NA NA NA
26 25 NA NA NA NA
32 31 NA NA NA NA
34 33 NA NA NA NA
36 35 NA NA NA NA
38 37 NA NA NA NA
42 41 NA NA NA NA
44 43 NA NA NA NA
46 45 NA NA NA NA
49 48 NA NA NA NA
5 6 NA NA NA NA
51 50 NA NA NA NA
8 9 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631532_IN4
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -800.3mA NA NA
-901.0mV -20.60mA NA NA
-800.0mV -7.400mA NA NA
-739.0mV -2.900mA NA NA
-699.0mV -1.600mA NA NA
-638.0mV -800.0uA NA NA
-572.0mV -300.0uA NA NA
-523.9mV -300.0uA NA NA
-475.8mV -100.0uA NA NA
-349.2mV -100.0uA NA NA
-222.7mV 0.000A NA NA
2.322V 0.000A NA NA
5.058V 100.0uA NA NA
5.179V 100.0uA NA NA
10.40V 4.397mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-656.3mV 0.000A NA NA
-750.0mV 465.8uA NA NA
-791.0mV 2.032mA NA NA
-831.0mV 5.099mA NA NA
-872.0mV 12.27mA NA NA
-993.0mV 61.87mA NA NA
-5.200V 2.079A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631532_IN8
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -925.0mA NA NA
-901.0mV -23.10mA NA NA
-800.0mV -7.900mA NA NA
-759.0mV -4.300mA NA NA
-719.0mV -2.200mA NA NA
-678.0mV -1.200mA NA NA
-638.0mV -800.0uA NA NA
-572.0mV -300.0uA NA NA
-523.9mV -300.0uA NA NA
-475.8mV -100.0uA NA NA
-349.2mV -100.0uA NA NA
-222.7mV 0.000A NA NA
2.413V 0.000A NA NA
10.40V 282.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-189.3mV 0.000A NA NA
-284.0mV 91.37uA NA NA
-324.5mV 91.37uA NA NA
-365.0mV 188.5uA NA NA
-415.5mV 188.5uA NA NA
-466.0mV 284.9uA NA NA
-506.5mV 284.9uA NA NA
-547.0mV 382.1uA NA NA
-587.5mV 382.1uA NA NA
-628.0mV 479.2uA NA NA
-689.0mV 577.0uA NA NA
-730.0mV 975.6uA NA NA
-750.0mV 1.375mA NA NA
-811.0mV 4.473mA NA NA
-851.0mV 8.971mA NA NA
-892.0mV 20.77mA NA NA
-5.200V 1.941A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631532_OUT20
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -699.2mA NA NA
-1.104V -8.195mA NA NA
-920.0mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -707.3mA NA NA
5.027V -372.4mA NA NA
4.783V -355.3mA NA NA
4.419V -327.1mA NA NA
3.953V -288.6mA NA NA
2.980V -201.4mA NA NA
2.655V -165.4mA NA NA
2.371V -129.0mA NA NA
2.209V -105.5mA NA NA
2.047V -76.50mA NA NA
1.784V -16.80mA NA NA
1.703V -3.800mA NA NA
1.642V -600.0uA NA NA
1.622V -300.0uA NA NA
1.561V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Pullup]
|
10.40V -829.4mA NA NA
3.932V -288.2mA NA NA
2.797V -183.0mA NA NA
1.905V -123.8mA NA NA
1.621V -103.4mA NA NA
1.358V -82.60mA NA NA
1.236V -70.50mA NA NA
1.176V -62.30mA NA NA
912.0mV -11.30mA NA NA
851.0mV -3.300mA NA NA
811.0mV -1.000mA NA NA
791.0mV -500.0uA NA NA
750.0mV -100.0uA NA NA
709.0mV 0.000A NA NA
-5.200V 0.000A NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-365.0mV 0.000A NA NA
-730.0mV 400.0uA NA NA
-770.0mV 1.300mA NA NA
-811.0mV 3.500mA NA NA
-872.0mV 9.800mA NA NA
-1.014V 33.00mA NA NA
-1.095V 51.10mA NA NA
-5.200V 1.364A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 452.3m/277.9p NA NA
dV/dt_f 452.3m/264.8p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631532_OUT45
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -688.3mA NA NA
-1.084V -5.478mA NA NA
-903.3mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -706.8mA NA NA
5.047V -373.1mA NA NA
4.723V -350.3mA NA NA
4.013V -293.4mA NA NA
2.959V -199.2mA NA NA
2.655V -165.4mA NA NA
2.250V -111.6mA NA NA
2.047V -76.30mA NA NA
1.784V -16.70mA NA NA
1.703V -3.800mA NA NA
1.662V -1.200mA NA NA
1.621V -300.0uA NA NA
1.561V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Pullup]
|
10.40V -828.0mA NA NA
3.871V -280.7mA NA NA
2.757V -178.8mA NA NA
1.926V -124.2mA NA NA
1.621V -102.7mA NA NA
1.358V -82.30mA NA NA
1.256V -72.60mA NA NA
1.176V -62.10mA NA NA
1.074V -44.40mA NA NA
912.0mV -11.30mA NA NA
872.0mV -5.400mA NA NA
831.0mV -1.900mA NA NA
791.0mV -600.0uA NA NA
770.0mV -300.0uA NA NA
709.0mV 0.000A NA NA
10.00mV 0.000A NA NA
-5.200V 745.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-365.0mV 0.000A NA NA
-730.0mV 394.1uA NA NA
-750.0mV 891.3uA NA NA
-791.0mV 2.685mA NA NA
-892.0mV 13.57mA NA NA
-1.034V 38.25mA NA NA
-1.176V 78.63mA NA NA
-5.200V 2.955A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 453.8m/255.6p NA NA
dV/dt_f 453.8m/234.7p NA NA
R_load = 50.00Ohms
|
[End]