| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e336fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E336FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 CLK1 Z503370_IN0 .082 4.14n .995p
3 CLK2 Z503370_IN0 .084 4.354n 1.065p
4 A0 Z503370_IN1 .086 4.583n 1.135p
5 B0 Z503370_IN2 .086 4.583n 1.135p
6 A1 Z503370_IN1 .084 4.354n 1.065p
7 B1 Z503370_IN2 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 _BUS0 Z503370_OUT0 .082 4.14n .995p
10 GND GND .084 4.354n 1.065p
11 Q0 Z503370_OUT1 .086 4.583n 1.135p
12 GND GND .086 4.583n 1.135p
13 _BUS1 Z503370_OUT0 .084 4.354n 1.065p
14 VCCO POWER .082 4.14n .995p
15 Q1 Z503370_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 _BUS2 Z503370_OUT0 .084 4.354n 1.065p
18 GND GND .086 4.583n 1.135p
19 Q2 Z503370_OUT0 .086 4.583n 1.135p
20 VCCO POWER .084 4.354n 1.065p
21 NC NC .082 4.14n .995p
22 A2 Z503370_IN1 .08 3.94n .925p
23 B2 Z503370_IN2 .082 4.14n .995p
24 TEN1 Z503370_IN3 .084 4.354n 1.065p
25 TEN2 Z503370_IN3 .086 4.583n 1.135p
26 BUSEN1 Z503370_IN4 .086 4.583n 1.135p
27 BUSEN2 Z503370_IN4 .084 4.354n 1.065p
28 _RXEN Z503370_IN5 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503370_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -210.2mA NA NA
-1.087V -11.87mA NA NA
-942.0mV -6.659mA NA NA
-830.0mV -3.644mA NA NA
-749.0mV -1.959mA NA NA
-678.0mV -985.7uA NA NA
-623.0mV -548.0uA NA NA
-567.0mV -285.0uA NA NA
-485.0mV -93.22uA NA NA
-242.5mV -19.34uA NA NA
5.011V 78.66uA NA NA
5.190V 168.6uA NA NA
10.40V 9.169mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-229.5mV 0.000A NA NA
-458.9mV 159.1uA NA NA
-1.550V 884.0uA NA NA
-1.978V 1.264mA NA NA
-2.109V 1.644mA NA NA
-2.260V 2.297mA NA NA
-5.200V 17.45mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503370_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -221.1mA NA NA
-1.084V -12.15mA NA NA
-923.0mV -6.332mA NA NA
-766.0mV -2.395mA NA NA
-659.0mV -913.1uA NA NA
-566.0mV -326.0uA NA NA
-485.0mV -104.6uA NA NA
-242.5mV -20.47uA NA NA
10.40V 105.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-275.5mV 0.000A NA NA
-551.0mV 152.3uA NA NA
-1.611V 1.575mA NA NA
-1.689V 1.698mA NA NA
-1.806V 2.033mA NA NA
-1.880V 2.381mA NA NA
-1.994V 3.060mA NA NA
-2.182V 4.340mA NA NA
-5.200V 27.30mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503370_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -221.1mA NA NA
-1.084V -12.15mA NA NA
-923.0mV -6.332mA NA NA
-766.0mV -2.395mA NA NA
-659.0mV -913.1uA NA NA
-566.0mV -326.0uA NA NA
-485.0mV -104.6uA NA NA
-242.5mV -20.47uA NA NA
10.40V 105.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-275.5mV 0.000A NA NA
-551.0mV 152.3uA NA NA
-1.611V 1.575mA NA NA
-1.689V 1.698mA NA NA
-1.806V 2.033mA NA NA
-1.880V 2.381mA NA NA
-1.994V 3.060mA NA NA
-2.182V 4.340mA NA NA
-5.200V 27.30mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503370_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -225.4mA NA NA
-1.099V -12.74mA NA NA
-924.0mV -6.280mA NA NA
-830.0mV -3.711mA NA NA
-748.0mV -2.025mA NA NA
-659.0mV -871.5uA NA NA
-567.0mV -299.1uA NA NA
-484.0mV -93.37uA NA NA
-242.0mV -19.71uA NA NA
5.069V 56.60uA NA NA
10.40V 3.022mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-272.1mV 0.000A NA NA
-544.2mV 379.9uA NA NA
-1.523V 1.328mA NA NA
-1.679V 1.677mA NA NA
-1.774V 2.163mA NA NA
-1.884V 2.871mA NA NA
-2.290V 5.873mA NA NA
-2.750V 9.541mA NA NA
-5.200V 36.69mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503370_IN4
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -220.9mA NA NA
-1.099V -12.69mA NA NA
-924.0mV -6.275mA NA NA
-830.0mV -3.723mA NA NA
-748.0mV -2.043mA NA NA
-659.0mV -888.8uA NA NA
-566.0mV -308.5uA NA NA
-485.0mV -94.27uA NA NA
-242.5mV -19.97uA NA NA
5.069V 56.53uA NA NA
10.40V 3.021mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-783.5mV 0.000A NA NA
-1.567V 1.135mA NA NA
-1.719V 1.282mA NA NA
-1.802V 1.443mA NA NA
-1.914V 1.878mA NA NA
-1.992V 2.285mA NA NA
-2.178V 3.413mA NA NA
-5.200V 23.89mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503370_IN5
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -251.6mA NA NA
-1.074V -13.13mA NA NA
-920.0mV -6.719mA NA NA
-765.0mV -2.444mA NA NA
-694.0mV -1.268mA NA NA
-605.0mV -471.3uA NA NA
-504.0mV -127.5uA NA NA
-252.0mV -20.96uA NA NA
5.113V 85.18uA NA NA
10.40V 5.879mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-63.55mV 0.000A NA NA
-127.1mV 198.3uA NA NA
-531.5mV 1.349mA NA NA
-1.563V 4.579mA NA NA
-1.674V 4.960mA NA NA
-1.753V 5.373mA NA NA
-1.874V 6.714mA NA NA
-2.060V 9.812mA NA NA
-5.200V 72.25mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503370_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -1.409A NA NA
3.707V -504.9mA NA NA
3.477V -460.7mA NA NA
3.350V -429.0mA NA NA
3.237V -386.9mA NA NA
2.930V -246.1mA NA NA
2.573V -44.66mA NA NA
2.500V -17.12mA NA NA
2.437V -4.499mA NA NA
2.378V -944.0uA NA NA
2.339V -294.0uA NA NA
2.300V -136.5uA NA NA
1.683V 83.12uA NA NA
-5.200V 83.12uA NA NA
|
[Pullup]
|
10.40V -1.358A NA NA
3.727V -505.3mA NA NA
3.389V -453.8mA NA NA
3.213V -432.2mA NA NA
2.817V -387.6mA NA NA
2.256V -316.6mA NA NA
1.891V -266.4mA NA NA
1.397V -191.4mA NA NA
1.231V -159.6mA NA NA
1.152V -138.3mA NA NA
1.055V -101.4mA NA NA
913.4mV -29.76mA NA NA
869.2mV -13.74mA NA NA
820.3mV -4.487mA NA NA
766.6mV -1.026mA NA NA
727.6mV -395.2uA NA NA
664.1mV -63.76uA NA NA
546.9mV -15.70uA NA NA
-5.200V -15.70uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-324.7mV 0.000A NA NA
-649.4mV 200.9uA NA NA
-751.8mV 302.4uA NA NA
-945.2mV 772.4uA NA NA
-1.209V 976.6uA NA NA
-1.363V 1.378mA NA NA
-5.200V 6.007mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 719.5m/362.1p NA NA
dV/dt_f 719.5m/1.032n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503370_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -801.7mA NA NA
3.628V -266.1mA NA NA
3.535V -257.8mA NA NA
3.271V -228.9mA NA NA
2.754V -189.2mA NA NA
2.482V -164.3mA NA NA
2.252V -135.0mA NA NA
2.066V -103.1mA NA NA
1.893V -61.35mA NA NA
1.762V -21.02mA NA NA
1.695V -6.908mA NA NA
1.641V -1.921mA NA NA
1.622V -1.148mA NA NA
1.584V -403.4uA NA NA
1.542V -158.6uA NA NA
1.483V -27.47uA NA NA
-5.200V 440.5uA NA NA
|
[Pullup]
|
10.40V -812.3mA NA NA
4.023V -290.8mA NA NA
3.574V -258.1mA NA NA
3.232V -228.9mA NA NA
2.266V -163.6mA NA NA
1.563V -111.2mA NA NA
1.530V -109.8mA NA NA
1.526V -108.4mA NA NA
1.250V -83.84mA NA NA
1.164V -72.79mA NA NA
1.047V -50.83mA NA NA
890.6mV -11.65mA NA NA
858.8mV -6.179mA NA NA
804.7mV -1.703mA NA NA
747.0mV -403.9uA NA NA
683.6mV -66.96uA NA NA
644.6mV 2.586uA NA NA
117.2mV 2.586uA NA NA
-5.200V 603.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 474.6m/324.7p NA NA
dV/dt_f 474.6m/261.5p NA NA
R_load = 500.0Ohms
|
[End]
