| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep89d_-33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC10EP89D_-33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z631476_OUT1 .154 2.924n .374p
2 _Q0 Z631476_OUT1 .15 2.504n .354p
3 Q1 Z631476_OUT1 .15 2.504n .354p
4 _Q1 Z631476_OUT1 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _D Z631476_IN7 .15 2.504n .354p
7 D Z631476_IN7 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1 2 NA .005ns NA .02ns
3 4 NA .005ns NA .02ns
7 6 800mv NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631476_IN7
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -574.5mA NA NA
-1.078V -42.70mA NA NA
-957.0mV -18.90mA NA NA
-855.0mV -5.500mA NA NA
-815.0mV -2.400mA NA NA
-774.0mV -800.0uA NA NA
-733.0mV -200.0uA NA NA
-366.5mV 0.000A NA NA
878.0mV 0.000A NA NA
2.429V 100.0uA NA NA
2.763V 100.0uA NA NA
3.097V 200.0uA NA NA
3.128V 200.0uA NA NA
3.158V 300.0uA NA NA
3.229V 300.0uA NA NA
6.600V 14.54mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-50.50mV 0.000A NA NA
-101.0mV 200.0uA NA NA
-172.0mV 200.0uA NA NA
-243.0mV 500.0uA NA NA
-354.5mV 500.0uA NA NA
-466.0mV 1.000mA NA NA
-516.5mV 1.000mA NA NA
-567.0mV 1.200mA NA NA
-709.0mV 1.500mA NA NA
-770.0mV 1.800mA NA NA
-791.0mV 2.000mA NA NA
-831.0mV 3.000mA NA NA
-872.0mV 5.000mA NA NA
-953.0mV 12.60mA NA NA
-1.054V 26.10mA NA NA
-3.300V 405.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631476_OUT1
Model_type Output_ECL
|
Vref=-3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.810V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -708.2mA NA NA
-1.111V -32.07mA NA NA
-871.4mV -32.07mA NA NA
-632.0mV -5.524mA NA NA
-474.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -618.7mA NA NA
3.182V -110.2mA NA NA
2.959V -71.00mA NA NA
2.696V -19.00mA NA NA
2.635V -9.100mA NA NA
2.574V -2.500mA NA NA
2.533V -700.0uA NA NA
2.493V -200.0uA NA NA
2.452V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -501.4mA NA NA
2.696V -226.7mA NA NA
2.392V -202.6mA NA NA
2.047V -172.0mA NA NA
1.784V -145.0mA NA NA
1.601V -123.5mA NA NA
1.378V -93.30mA NA NA
1.176V -61.40mA NA NA
912.0mV -14.10mA NA NA
831.0mV -3.500mA NA NA
791.0mV -1.100mA NA NA
730.0mV -100.0uA NA NA
709.5mV -100.0uA NA NA
689.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-375.0mV 0.000A NA NA
-750.0mV 100.0uA NA NA
-811.0mV 1.000mA NA NA
-892.0mV 5.700mA NA NA
-973.0mV 14.00mA NA NA
-3.300V 354.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 629.7m/123.2p NA NA
dV/dt_f 629.7m/116.8p NA NA
R_load = 50.00Ohms
|
[End]