| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100h642fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100H642FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q3 Z503394_OUT0 .08 3.94n .925p
2 VCC POWER .082 4.14n .995p
3 VCC POWER .084 4.354n 1.065p
4 Q4 Z503394_OUT0 .086 4.583n 1.135p
5 Q5 Z503394_OUT0 .086 4.583n 1.135p
6 GROUND GND .084 4.354n 1.065p
7 GROUND GND .082 4.14n .995p
8 Q6 Z503394_OUT0 .08 3.94n .925p
9 Q7 Z503394_OUT0 .082 4.14n .995p
10 VCC POWER .084 4.354n 1.065p
11 SEL Z503394_IN0 .086 4.583n 1.135p
12 DT Z503394_IN1 .086 4.583n 1.135p
13 GROUND GND .084 4.354n 1.065p
14 _R Z503394_IN2 .082 4.14n .995p
15 VCC POWER .08 3.94n .925p
16 DE Z503394_IN3 .082 4.14n .995p
17 _DE Z503394_IN3 .084 4.354n 1.065p
18 VBB POWER .086 4.583n 1.135p
19 VCC POWER .086 4.583n 1.135p
20 Q0 Z503394_OUT1 .084 4.354n 1.065p
21 GROUND GND .082 4.14n .995p
22 GROUND GND .08 3.94n .925p
23 Q1 Z503394_OUT1 .082 4.14n .995p
24 VCC POWER .084 4.354n 1.065p
25 VCC POWER .086 4.583n 1.135p
26 Q2 Z503394_OUT0 .086 4.583n 1.135p
27 GROUND GND .084 4.354n 1.065p
28 GROUND GND .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503394_IN0
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -786.2mA NA NA
-828.2mV -21.51mA NA NA
-732.3mV -9.445mA NA NA
-688.0mV -6.090mA NA NA
-620.0mV -2.682mA NA NA
-560.3mV -957.6uA NA NA
-527.2mV -441.5uA NA NA
-483.7mV -167.8uA NA NA
-241.9mV -19.10uA NA NA
307.7mV -2.600uA NA NA
10.00V 26.70uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503394_IN1
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -808.0mA NA NA
-820.3mV -20.44mA NA NA
-717.7mV -8.839mA NA NA
-672.5mV -5.624mA NA NA
-601.2mV -2.499mA NA NA
-540.0mV -962.7uA NA NA
-482.9mV -414.4uA NA NA
-405.7mV -206.1uA NA NA
-202.8mV -114.7uA NA NA
488.2mV -27.77uA NA NA
10.00V 40.66uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503394_IN2
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -762.2mA NA NA
-819.3mV -20.54mA NA NA
-730.5mV -9.617mA NA NA
-673.9mV -5.428mA NA NA
-619.7mV -2.761mA NA NA
-559.6mV -999.8uA NA NA
-527.0mV -473.4uA NA NA
-483.6mV -190.3uA NA NA
-428.3mV -48.36uA NA NA
-214.1mV -20.38uA NA NA
10.00V 32.34uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503394_IN3
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -559.6mA NA NA
-961.4mV -12.24mA NA NA
-888.6mV -5.930mA NA NA
-848.4mV -3.780mA NA NA
-790.3mV -1.781mA NA NA
-741.6mV -861.3uA NA NA
-682.7mV -378.7uA NA NA
-586.4mV -91.22uA NA NA
-293.2mV -17.99uA NA NA
10.00V 89.29uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-185.5mV 0.000A NA NA
-371.0mV 158.3uA NA NA
-660.0mV 869.6uA NA NA
-735.0mV 1.240mA NA NA
-791.0mV 1.933mA NA NA
-839.0mV 3.072mA NA NA
-894.0mV 5.254mA NA NA
-947.0mV 8.325mA NA NA
-998.0mV 12.73mA NA NA
-5.000V 458.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503394_OUT0
Model_type Output
|
Vref=2.500uV
Rref=500.0ohms
Cref=100.0pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.748A NA NA
-1.201V -104.5mA NA NA
-1.073V -61.58mA NA NA
-911.8mV -26.36mA NA NA
-789.8mV -10.17mA NA NA
-737.1mV -5.479mA NA NA
-677.9mV -1.949mA NA NA
-581.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -32.75mA NA NA
10.11mV -1.547mA NA NA
68.66mV -470.7uA NA NA
127.1mV 3.611mA NA NA
520.2mV 99.78mA NA NA
656.1mV 121.1mA NA NA
1.558V 135.1mA NA NA
1.688V 146.5mA NA NA
1.909V 216.2mA NA NA
2.599V 516.8mA NA NA
2.892V 596.8mA NA NA
3.057V 610.9mA NA NA
3.132V 613.9mA NA NA
3.250V 617.6mA NA NA
3.325V 619.4mA NA NA
3.422V 621.2mA NA NA
3.503V 622.2mA NA NA
3.618V 622.9mA NA NA
10.00V 622.9mA NA NA
|
[Pullup]
|
10.00V -329.6mA NA NA
3.311V -94.27mA NA NA
2.852V -76.69mA NA NA
2.089V -45.65mA NA NA
1.689V -28.30mA NA NA
1.558V -21.61mA NA NA
1.523V -18.75mA NA NA
1.436V -6.183mA NA NA
1.401V -2.752mA NA NA
1.362V -1.050mA NA NA
1.324V -448.6uA NA NA
1.260V -160.5uA NA NA
1.203V -75.14uA NA NA
536.0mV -75.14uA NA NA
-5.000V 1.975mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-511.3mV 0.000A NA NA
-767.0mV 31.34uA NA NA
-850.0mV 151.9uA NA NA
-1.010V 1.220mA NA NA
-1.144V 2.321mA NA NA
-1.502V 5.805mA NA NA
-1.539V 5.990mA NA NA
-1.559V 6.001mA NA NA
-1.700V 6.001mA NA NA
-1.840V 8.587mA NA NA
-5.000V 63.20mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.091/2.664n NA NA
dV/dt_f 2.091/1.183n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503394_OUT1
Model_type Output
|
Vref=2.500uV
Rref=500.0ohms
Cref=100.0pF
Vmeas=1.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.743A NA NA
-1.201V -104.2mA NA NA
-1.073V -61.28mA NA NA
-911.6mV -26.10mA NA NA
-789.8mV -9.916mA NA NA
-737.2mV -5.268mA NA NA
-677.9mV -1.762mA NA NA
-581.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -34.09mA NA NA
9.918mV -1.550mA NA NA
68.44mV -457.2uA NA NA
127.1mV 3.650mA NA NA
240.0mV 25.46mA NA NA
518.2mV 100.2mA NA NA
600.4mV 115.9mA NA NA
655.1mV 121.4mA NA NA
1.558V 135.4mA NA NA
1.704V 149.9mA NA NA
1.908V 216.4mA NA NA
2.568V 508.3mA NA NA
2.853V 595.9mA NA NA
3.084V 621.8mA NA NA
3.296V 629.1mA NA NA
3.471V 632.7mA NA NA
3.547V 633.5mA NA NA
3.631V 634.0mA NA NA
10.00V 634.0mA NA NA
|
[Pullup]
|
10.00V -333.7mA NA NA
3.312V -93.78mA NA NA
2.910V -78.36mA NA NA
2.299V -53.69mA NA NA
1.749V -30.23mA NA NA
1.616V -23.96mA NA NA
1.561V -20.49mA NA NA
1.455V -5.732mA NA NA
1.420V -2.568mA NA NA
1.382V -1.028mA NA NA
1.362V -648.8uA NA NA
1.324V -294.9uA NA NA
1.280V -104.0uA NA NA
1.242V -46.46uA NA NA
533.5mV -46.46uA NA NA
-5.000V 1.798mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-511.3mV 0.000A NA NA
-767.0mV 41.87uA NA NA
-850.0mV 144.9uA NA NA
-1.030V 1.350mA NA NA
-1.144V 2.276mA NA NA
-1.539V 6.125mA NA NA
-1.578V 6.360mA NA NA
-1.776V 6.360mA NA NA
-5.000V 75.61mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.077/2.630n NA NA
dV/dt_f 2.077/1.170n NA NA
R_load = 500.0Ohms
|
[End]
