| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e457fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E457FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 VBB POWER .082 4.14n .995p
3 _D1B Z533857_IN23 .084 4.354n 1.065p
4 D1B Z533857_IN23 .086 4.583n 1.135p
5 SEL0 Z533857_IN26 .086 4.583n 1.135p
6 D0A Z533857_IN23 .084 4.354n 1.065p
7 _D0A Z533857_IN23 .082 4.14n .995p
8 VBB POWER .08 3.94n .925p
9 _D0B Z533857_IN23 .082 4.14n .995p
10 D0B Z533857_IN23 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 _Q0 Z533857_OUT15 .086 4.583n 1.135p
13 Q0 Z533857_OUT15 .084 4.354n 1.065p
14 Q1 Z533857_OUT15 .082 4.14n .995p
15 _Q1 Z533857_OUT15 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2 Z533857_OUT15 .084 4.354n 1.065p
18 _Q2 Z533857_OUT15 .086 4.583n 1.135p
19 CS Z533857_IN19 .086 4.583n 1.135p
20 D2B Z533857_IN23 .084 4.354n 1.065p
21 _D2B Z533857_IN23 .082 4.14n .995p
22 VBB POWER .08 3.94n .925p
23 _D2A Z533857_IN23 .082 4.14n .995p
24 D2A Z533857_IN23 .084 4.354n 1.065p
25 SEL2 Z533857_IN26 .086 4.583n 1.135p
26 SEL1 Z533857_IN26 .086 4.583n 1.135p
27 D1A Z533857_IN23 .084 4.354n 1.065p
28 _D1A Z533857_IN23 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533857_IN19
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -271.5mA NA NA
-1.303V -20.45mA NA NA
-1.137V -11.49mA NA NA
-943.5mV -4.454mA NA NA
-825.3mV -1.859mA NA NA
-769.8mV -1.053mA NA NA
-730.8mV -633.9uA NA NA
-703.7mV -498.4uA NA NA
-626.1mV -291.0uA NA NA
-571.1mV -34.87uA NA NA
-285.5mV 36.23uA NA NA
31.40mV 36.23uA NA NA
570.5mV 124.3uA NA NA
2.479V 124.3uA NA NA
2.861V 191.0uA NA NA
4.737V 191.0uA NA NA
10.00V 1.329mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-78.00mV 0.000A NA NA
-156.0mV 63.99uA NA NA
-215.0mV 413.6uA NA NA
-293.0mV 637.7uA NA NA
-351.0mV 981.2uA NA NA
-431.0mV 1.108mA NA NA
-488.0mV 1.466mA NA NA
-547.0mV 1.642mA NA NA
-610.0mV 2.001mA NA NA
-688.0mV 2.156mA NA NA
-747.0mV 2.517mA NA NA
-810.0mV 2.703mA NA NA
-868.0mV 3.060mA NA NA
-925.0mV 3.155mA NA NA
-1.007V 3.589mA NA NA
-1.065V 3.744mA NA NA
-1.123V 4.104mA NA NA
-1.207V 4.285mA NA NA
-1.245V 4.541mA NA NA
-1.304V 4.734mA NA NA
-1.362V 5.098mA NA NA
-1.465V 5.271mA NA NA
-5.000V 38.18mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533857_IN23
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -282.4mA NA NA
-1.211V -16.35mA NA NA
-1.094V -10.51mA NA NA
-981.4mV -6.107mA NA NA
-883.6mV -3.259mA NA NA
-786.1mV -1.331mA NA NA
-730.4mV -702.8uA NA NA
-685.5mV -448.5uA NA NA
-457.0mV -80.29uA NA NA
507.7mV 115.9uA NA NA
627.5mV 125.0uA NA NA
2.396V 125.0uA NA NA
2.838V 189.1uA NA NA
4.642V 189.1uA NA NA
10.00V 741.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-592.7mV 0.000A NA NA
-889.0mV 412.7uA NA NA
-1.011V 1.482mA NA NA
-1.464V 6.371mA NA NA
-5.000V 17.14mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533857_IN26
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -357.6mA NA NA
-1.279V -24.11mA NA NA
-1.172V -16.28mA NA NA
-1.094V -11.84mA NA NA
-1.001V -7.405mA NA NA
-883.6mV -3.438mA NA NA
-769.5mV -1.278mA NA NA
-730.8mV -792.3uA NA NA
-685.3mV -467.0uA NA NA
-570.5mV -7.790uA NA NA
-285.3mV 44.32uA NA NA
38.85mV 44.32uA NA NA
609.7mV 142.5uA NA NA
2.266V 142.5uA NA NA
2.818V 187.9uA NA NA
4.998V 187.9uA NA NA
10.00V 2.956mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-325.0mV 0.000A NA NA
-650.0mV 425.6uA NA NA
-889.0mV 463.0uA NA NA
-1.069V 875.4uA NA NA
-1.406V 882.9uA NA NA
-5.000V 7.102mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533857_OUT15
Model_type Output_ECL
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=3.620V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.720V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.720V NA NA
|
[GND Clamp]
|
-5.720V -1uA NA NA
11.44V 1uA NA NA
|
[Pulldown]
|
11.44V -1.462A NA NA
-5.720V 163.4mA NA NA
|
[Pullup]
|
11.44V -1.180A NA NA
-5.720V 47.50mA NA NA
|
[POWER Clamp]
|
11.44V 0.000A NA NA
-2.358V 0.000A NA NA
-3.422V 3.130mA NA NA
-3.750V 7.110mA NA NA
-3.877V 11.42mA NA NA
-3.926V 15.41mA NA NA
-3.993V 25.85mA NA NA
-4.111V 52.24mA NA NA
-4.163V 58.27mA NA NA
-4.199V 59.07mA NA NA
-5.720V 59.07mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 596.0m/188.7p NA NA
dV/dt_f 596.0m/149.5p NA NA
R_load = 500.0Ohms
|
[End]
