| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10el52d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10EL52D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D Z503430_IN0 .154 2.924n .374p
2 D Z503430_IN0 .15 2.504n .354p
3 CLK Z503430_IN1 .15 2.504n .354p
4 _CLK Z503430_IN1 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z503430_OUT .15 2.504n .354p
7 Q Z503430_OUT .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503430_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -828.9mA NA NA
-972.0mV -23.19mA NA NA
-872.0mV -9.305mA NA NA
-796.0mV -3.280mA NA NA
-752.0mV -1.674mA NA NA
-715.0mV -1.012mA NA NA
-662.0mV -504.3uA NA NA
-568.0mV -130.2uA NA NA
-284.0mV -21.47uA NA NA
10.40V 109.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-294.8mV 0.000A NA NA
-589.6mV 83.04uA NA NA
-664.1mV 251.6uA NA NA
-721.1mV 515.3uA NA NA
-761.7mV 872.4uA NA NA
-806.1mV 2.016mA NA NA
-833.3mV 3.284mA NA NA
-908.2mV 9.892mA NA NA
-986.1mV 20.01mA NA NA
-1.064V 34.04mA NA NA
-1.133V 54.74mA NA NA
-5.200V 1.736A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503430_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -912.5mA NA NA
-966.0mV -23.88mA NA NA
-850.0mV -7.460mA NA NA
-782.0mV -2.673mA NA NA
-733.0mV -1.268mA NA NA
-699.0mV -756.2uA NA NA
-663.0mV -471.5uA NA NA
-567.0mV -125.7uA NA NA
-283.5mV -21.06uA NA NA
10.40V 118.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-304.7mV 0.000A NA NA
-609.5mV 104.7uA NA NA
-703.1mV 374.3uA NA NA
-742.4mV 626.4uA NA NA
-776.8mV 1.113mA NA NA
-820.6mV 2.556mA NA NA
-858.2mV 4.814mA NA NA
-936.7mV 13.01mA NA NA
-1.074V 35.09mA NA NA
-1.142V 53.88mA NA NA
-5.200V 1.578A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503430_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -681.8mA NA NA
4.780V -327.8mA NA NA
4.044V -287.5mA NA NA
3.779V -272.0mA NA NA
3.369V -245.3mA NA NA
3.150V -227.9mA NA NA
2.651V -176.3mA NA NA
2.306V -144.0mA NA NA
2.198V -130.6mA NA NA
2.065V -106.1mA NA NA
1.957V -78.51mA NA NA
1.767V -16.41mA NA NA
1.733V -8.957mA NA NA
1.680V -2.602mA NA NA
1.625V -501.8uA NA NA
1.586V -108.9uA NA NA
1.523V 97.34uA NA NA
-5.200V 105.2uA NA NA
|
[Pullup]
|
10.40V -663.8mA NA NA
4.701V -324.6mA NA NA
4.059V -290.8mA NA NA
3.685V -268.5mA NA NA
3.516V -256.6mA NA NA
3.185V -230.6mA NA NA
2.880V -204.8mA NA NA
2.222V -163.1mA NA NA
1.891V -139.9mA NA NA
1.504V -110.6mA NA NA
1.172V -82.73mA NA NA
1.046V -70.51mA NA NA
976.7mV -62.03mA NA NA
775.0mV -11.75mA NA NA
702.7mV -2.257mA NA NA
664.1mV -648.5uA NA NA
625.2mV -181.6uA NA NA
568.2mV 89.15uA NA NA
-5.200V 114.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-324.3mV 0.000A NA NA
-648.6mV 17.70uA NA NA
-726.4mV 149.3uA NA NA
-768.6mV 690.2uA NA NA
-786.2mV 1.269mA NA NA
-844.0mV 4.248mA NA NA
-897.2mV 9.037mA NA NA
-986.3mV 20.56mA NA NA
-1.084V 39.32mA NA NA
-1.216V 82.60mA NA NA
-5.200V 1.717A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 530.9m/476.0p NA NA
dV/dt_f 530.9m/466.3p NA NA
R_load = 50.00Ohms
|
[End]
