| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e163fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E163FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 SEL1 Z503411_IN0 .082 4.14n .995p
3 SEL2 Z503411_IN0 .084 4.354n 1.065p
4 A0 Z503411_IN1 .086 4.583n 1.135p
5 A1 Z503411_IN1 .086 4.583n 1.135p
6 A2 Z503411_IN1 .084 4.354n 1.065p
7 A3 Z503411_IN1 .082 4.14n .995p
8 A4 Z503411_IN1 .08 3.94n .925p
9 A5 Z503411_IN1 .082 4.14n .995p
10 A6 Z503411_IN1 .084 4.354n 1.065p
11 A7 Z503411_IN1 .086 4.583n 1.135p
12 QA Z503411_OUT0 .086 4.583n 1.135p
13 _QA Z503411_OUT1 .084 4.354n 1.065p
14 VCCO POWER .082 4.14n .995p
15 NC NC .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 QB Z503411_OUT0 .084 4.354n 1.065p
18 _QB Z503411_OUT1 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 B7 Z503411_IN2 .084 4.354n 1.065p
21 B6 Z503411_IN2 .082 4.14n .995p
22 B5 Z503411_IN2 .08 3.94n .925p
23 B4 Z503411_IN2 .082 4.14n .995p
24 B3 Z503411_IN2 .084 4.354n 1.065p
25 B2 Z503411_IN2 .086 4.583n 1.135p
26 B1 Z503411_IN2 .086 4.583n 1.135p
27 B0 Z503411_IN2 .084 4.354n 1.065p
28 SEL0 Z503411_IN3 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503411_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -395.0mA NA NA
-1.185V -22.23mA NA NA
-999.0mV -10.54mA NA NA
-882.0mV -5.486mA NA NA
-787.0mV -2.729mA NA NA
-708.0mV -1.203mA NA NA
-669.0mV -811.6uA NA NA
-591.0mV -272.1uA NA NA
-469.0mV -133.3uA NA NA
-234.5mV -15.35uA NA NA
91.00mV 28.09uA NA NA
860.3mV 28.09uA NA NA
1.245V 89.26uA NA NA
3.008V 89.26uA NA NA
3.595V 133.9uA NA NA
5.031V 133.9uA NA NA
10.40V 4.471mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-166.0mV 0.000A NA NA
-332.0mV 71.88uA NA NA
-410.2mV 388.5uA NA NA
-551.6mV 424.4uA NA NA
-666.3mV 786.7uA NA NA
-786.4mV 843.7uA NA NA
-884.4mV 1.197mA NA NA
-1.045V 1.270mA NA NA
-1.143V 1.604mA NA NA
-1.245V 1.666mA NA NA
-1.341V 2.014mA NA NA
-1.503V 2.050mA NA NA
-1.602V 2.404mA NA NA
-1.719V 2.447mA NA NA
-1.822V 2.800mA NA NA
-1.919V 2.873mA NA NA
-2.099V 3.818mA NA NA
-2.533V 6.732mA NA NA
-2.910V 9.609mA NA NA
-2.968V 10.22mA NA NA
-5.200V 12.88mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503411_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -306.7mA NA NA
-1.069V -13.71mA NA NA
-923.0mV -6.593mA NA NA
-831.0mV -3.602mA NA NA
-752.0mV -1.779mA NA NA
-679.0mV -825.4uA NA NA
-625.0mV -417.0uA NA NA
-586.0mV -243.0uA NA NA
-526.0mV -85.27uA NA NA
-263.0mV -20.80uA NA NA
5.069V 60.04uA NA NA
10.40V 2.525mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-112.5mV 0.000A NA NA
-225.0mV 216.3uA NA NA
-540.5mV 807.7uA NA NA
-1.860V 3.507mA NA NA
-1.978V 3.839mA NA NA
-2.089V 4.376mA NA NA
-2.294V 5.677mA NA NA
-5.200V 26.96mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503411_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -306.7mA NA NA
-1.069V -13.71mA NA NA
-923.0mV -6.593mA NA NA
-831.0mV -3.602mA NA NA
-752.0mV -1.779mA NA NA
-679.0mV -825.4uA NA NA
-625.0mV -417.0uA NA NA
-586.0mV -243.0uA NA NA
-526.0mV -85.27uA NA NA
-263.0mV -20.80uA NA NA
5.069V 60.04uA NA NA
10.40V 2.525mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-112.5mV 0.000A NA NA
-225.0mV 216.3uA NA NA
-540.5mV 807.7uA NA NA
-1.860V 3.507mA NA NA
-1.978V 3.839mA NA NA
-2.089V 4.376mA NA NA
-2.294V 5.677mA NA NA
-5.200V 26.96mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503411_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -306.7mA NA NA
-1.069V -13.71mA NA NA
-923.0mV -6.593mA NA NA
-831.0mV -3.602mA NA NA
-752.0mV -1.779mA NA NA
-679.0mV -825.4uA NA NA
-625.0mV -417.0uA NA NA
-586.0mV -243.0uA NA NA
-526.0mV -85.27uA NA NA
-263.0mV -20.80uA NA NA
5.069V 60.04uA NA NA
10.40V 2.525mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-112.5mV 0.000A NA NA
-225.0mV 216.3uA NA NA
-540.5mV 807.7uA NA NA
-1.860V 3.507mA NA NA
-1.978V 3.839mA NA NA
-2.089V 4.376mA NA NA
-2.294V 5.677mA NA NA
-5.200V 26.96mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503411_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -978.7mA NA NA
4.567V -341.1mA NA NA
4.189V -303.6mA NA NA
3.989V -286.7mA NA NA
3.448V -250.2mA NA NA
3.041V -205.1mA NA NA
2.441V -145.7mA NA NA
2.306V -125.5mA NA NA
2.188V -103.5mA NA NA
2.090V -81.53mA NA NA
1.846V -15.72mA NA NA
1.797V -6.718mA NA NA
1.739V -1.678mA NA NA
1.703V -571.6uA NA NA
1.683V -337.6uA NA NA
1.625V -16.74uA NA NA
1.586V 31.45uA NA NA
87.90mV 48.43uA NA NA
-5.200V 416.4uA NA NA
|
[Pullup]
|
10.40V -958.7mA NA NA
4.390V -321.3mA NA NA
3.989V -286.2mA NA NA
3.484V -252.6mA NA NA
3.217V -225.8mA NA NA
3.035V -210.5mA NA NA
2.026V -142.3mA NA NA
1.639V -114.1mA NA NA
1.250V -83.77mA NA NA
1.109V -70.85mA NA NA
1.016V -60.69mA NA NA
952.1mV -49.54mA NA NA
810.0mV -15.75mA NA NA
724.3mV -3.144mA NA NA
664.1mV -612.5uA NA NA
625.0mV -274.8uA NA NA
566.7mV -81.66uA NA NA
29.45mV -81.66uA NA NA
-5.200V 1.527mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 595.7m/257.7p NA NA
dV/dt_f 595.7m/302.2p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503411_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -989.5mA NA NA
4.564V -345.4mA NA NA
4.238V -313.2mA NA NA
3.984V -291.8mA NA NA
3.517V -258.0mA NA NA
3.390V -244.9mA NA NA
3.095V -209.1mA NA NA
2.495V -153.1mA NA NA
2.354V -134.3mA NA NA
2.188V -104.0mA NA NA
2.090V -81.93mA NA NA
1.846V -15.78mA NA NA
1.797V -6.708mA NA NA
1.739V -1.675mA NA NA
1.703V -565.9uA NA NA
1.664V -190.4uA NA NA
1.605V 9.740uA NA NA
-5.200V 38.25uA NA NA
|
[Pullup]
|
10.40V -986.8mA NA NA
4.565V -344.6mA NA NA
4.004V -291.1mA NA NA
3.519V -256.7mA NA NA
3.144V -217.6mA NA NA
2.492V -175.0mA NA NA
2.026V -143.0mA NA NA
1.638V -114.6mA NA NA
1.197V -79.22mA NA NA
1.016V -60.71mA NA NA
952.1mV -49.30mA NA NA
810.4mV -15.32mA NA NA
761.7mV -6.661mA NA NA
725.4mV -2.993mA NA NA
664.1mV -602.4uA NA NA
625.0mV -264.1uA NA NA
566.9mV -56.68uA NA NA
7.550mV -56.68uA NA NA
-5.200V 1.243mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 593.6m/310.9p NA NA
dV/dt_f 593.6m/324.6p NA NA
R_load = 500.0Ohms
|
[End]
