| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep89d_33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC10EP89D_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z631588_OUT1 .154 2.924n .374p
2 _Q0 Z631588_OUT1 .15 2.504n .354p
3 Q1 Z631588_OUT1 .15 2.504n .354p
4 _Q1 Z631588_OUT1 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _D Z631588_IN7 .15 2.504n .354p
7 D Z631588_IN7 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1 2 NA .005ns NA .02ns
3 4 NA .005ns NA .02ns
7 6 800mV NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631588_IN7
Model_type Input_ECL
Vinl = 1.820V
Vinh = 2.170V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -626.2mA NA NA
-1.054V -38.40mA NA NA
-953.0mV -17.80mA NA NA
-851.0mV -4.500mA NA NA
-811.0mV -1.900mA NA NA
-770.0mV -600.0uA NA NA
-750.0mV -300.0uA NA NA
-375.0mV 0.000A NA NA
821.0mV 0.000A NA NA
2.331V 100.0uA NA NA
2.706V 100.0uA NA NA
3.081V 200.0uA NA NA
3.203V 300.0uA NA NA
3.263V 500.0uA NA NA
6.600V 500.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-32.50mV 0.000A NA NA
-65.00mV 200.0uA NA NA
-136.0mV 200.0uA NA NA
-207.0mV 500.0uA NA NA
-318.5mV 500.0uA NA NA
-430.0mV 1.000mA NA NA
-460.0mV 1.000mA NA NA
-490.0mV 1.100mA NA NA
-713.0mV 1.600mA NA NA
-754.0mV 1.800mA NA NA
-795.0mV 2.300mA NA NA
-835.0mV 3.500mA NA NA
-936.0mV 11.50mA NA NA
-1.058V 27.30mA NA NA
-3.300V 395.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631588_OUT1
Model_type Output_ECL
|
Vref=300.0mV
Rref=50.00ohms
Cref=0.000F
Vmeas=1.490V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -326.9mA NA NA
-1.014V -59.88mA NA NA
-750.0mV -50.35mA NA NA
-588.0mV -23.34mA NA NA
-365.0mV -4.145mA NA NA
-182.5mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -596.7mA NA NA
3.239V -132.4mA NA NA
3.097V -109.6mA NA NA
2.955V -83.70mA NA NA
2.672V -23.20mA NA NA
2.591V -8.000mA NA NA
2.550V -3.300mA NA NA
2.530V -1.900mA NA NA
2.489V -500.0uA NA NA
2.469V -200.0uA NA NA
2.408V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -547.3mA NA NA
2.352V -201.6mA NA NA
2.048V -174.6mA NA NA
1.825V -152.5mA NA NA
1.602V -127.4mA NA NA
1.298V -85.00mA NA NA
873.0mV -9.100mA NA NA
812.0mV -2.500mA NA NA
771.0mV -700.0uA NA NA
731.0mV -200.0uA NA NA
690.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-374.5mV 0.000A NA NA
-749.0mV 100.0uA NA NA
-790.0mV 400.0uA NA NA
-830.0mV 1.500mA NA NA
-871.0mV 3.700mA NA NA
-952.0mV 11.20mA NA NA
-1.053V 24.00mA NA NA
-3.300V 376.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 914.7m/132.7p NA NA
dV/dt_f 914.7m/121.3p NA NA
R_load = 50.00Ohms
|
[End]