| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10el35d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10EL35D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 J Z503428_IN0 .154 2.924n .374p
2 K Z503428_IN0 .15 2.504n .354p
3 CLK Z503428_IN1 .15 2.504n .354p
4 R Z503428_IN2 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z503428_OUT .15 2.504n .354p
7 Q Z503428_OUT .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503428_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -795.9mA NA NA
-937.0mV -18.61mA NA NA
-848.0mV -7.657mA NA NA
-805.0mV -4.287mA NA NA
-752.0mV -1.873mA NA NA
-698.0mV -877.1uA NA NA
-644.0mV -422.1uA NA NA
-567.0mV -128.3uA NA NA
-283.5mV -20.81uA NA NA
10.40V 116.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-253.0mV 0.000A NA NA
-505.9mV 148.0uA NA NA
-624.8mV 483.1uA NA NA
-698.3mV 792.0uA NA NA
-756.7mV 1.320mA NA NA
-801.2mV 2.523mA NA NA
-827.4mV 3.811mA NA NA
-893.7mV 9.309mA NA NA
-975.1mV 19.19mA NA NA
-1.064V 34.06mA NA NA
-1.128V 51.41mA NA NA
-5.200V 1.747A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503428_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -949.5mA NA NA
-958.0mV -24.63mA NA NA
-855.0mV -8.985mA NA NA
-815.0mV -5.208mA NA NA
-767.0mV -2.385mA NA NA
-715.0mV -1.087mA NA NA
-645.0mV -386.3uA NA NA
-545.0mV -83.23uA NA NA
-272.5mV -18.10uA NA NA
10.40V 114.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-123.3mV 0.000A NA NA
-246.5mV 159.9uA NA NA
-619.3mV 998.2uA NA NA
-712.8mV 1.339mA NA NA
-767.8mV 1.941mA NA NA
-814.3mV 3.350mA NA NA
-883.8mV 8.369mA NA NA
-974.7mV 19.17mA NA NA
-1.060V 32.44mA NA NA
-1.131V 49.15mA NA NA
-5.200V 1.551A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503428_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -1.041A NA NA
-948.0mV -25.69mA NA NA
-849.0mV -9.609mA NA NA
-810.0mV -5.719mA NA NA
-762.0mV -2.782mA NA NA
-698.0mV -1.051mA NA NA
-625.0mV -368.4uA NA NA
-567.0mV -131.6uA NA NA
-525.0mV -53.45uA NA NA
-262.5mV -16.80uA NA NA
10.40V 110.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-352.3mV 0.000A NA NA
-704.5mV 119.4uA NA NA
-747.0mV 380.2uA NA NA
-762.9mV 621.4uA NA NA
-794.5mV 1.388mA NA NA
-833.4mV 3.275mA NA NA
-917.9mV 10.94mA NA NA
-1.078V 34.64mA NA NA
-1.171V 56.82mA NA NA
-5.200V 1.488A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503428_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -668.2mA NA NA
4.794V -315.1mA NA NA
3.794V -257.3mA NA NA
3.648V -247.5mA NA NA
3.408V -227.1mA NA NA
3.052V -193.8mA NA NA
2.493V -155.4mA NA NA
2.344V -143.6mA NA NA
2.253V -134.9mA NA NA
2.149V -121.5mA NA NA
2.032V -98.71mA NA NA
1.895V -60.48mA NA NA
1.767V -17.28mA NA NA
1.714V -6.710mA NA NA
1.662V -1.676mA NA NA
1.626V -513.6uA NA NA
1.586V -112.7uA NA NA
1.523V 100.2uA NA NA
-5.200V 119.0uA NA NA
|
[Pullup]
|
10.40V -667.7mA NA NA
4.795V -314.6mA NA NA
3.926V -265.5mA NA NA
3.668V -248.0mA NA NA
3.301V -220.3mA NA NA
2.735V -188.8mA NA NA
2.378V -167.0mA NA NA
2.025V -143.7mA NA NA
1.563V -110.5mA NA NA
1.177V -79.59mA NA NA
1.031V -66.01mA NA NA
962.1mV -57.89mA NA NA
878.9mV -41.42mA NA NA
775.0mV -11.80mA NA NA
702.7mV -2.267mA NA NA
664.1mV -662.8uA NA NA
625.0mV -203.7uA NA NA
567.5mV 72.74uA NA NA
-5.200V 72.74uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-314.7mV 0.000A NA NA
-629.5mV 28.16uA NA NA
-707.6mV 159.6uA NA NA
-749.2mV 598.6uA NA NA
-768.8mV 1.033mA NA NA
-843.0mV 4.735mA NA NA
-895.7mV 9.623mA NA NA
-928.9mV 18.61mA NA NA
-986.4mV 73.68mA NA NA
-1.060V 118.2mA NA NA
-1.177V 172.2mA NA NA
-5.200V 1.596A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 533.3m/619.3p NA NA
dV/dt_f 533.3m/379.0p NA NA
R_load = 50.00Ohms
|
[End]
