| *********************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************
|
|
[IBIS Ver] 3.1
[File Name] mc100lvep11dt_25.ibs
[File Rev] 3
[Source] Derived from MC100LVEP16D_33v and data Measured and created
|                 by ICX Technology
[Date] 2/25/2004
|
| *********************************
[Copyright]
| *********************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
|  ZAP Model Builder 3.1
[Component] MC100LVEP11DT_25
[Manufacturer] On Semiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .044ohms NA NA
L_pkg  1.82nH NA NA
C_pkg  .083pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|

1 Q0 703889_OUT6 .044 1.802n .083p
2 _Q0 703889_OUT6 .044 1.802n .083p
3 Q1 703889_OUT6 .044 1.802n .083p
4 _Q1 703889_OUT6 .044 1.802n .083p
5 VEE GND   .044 1.802n .083p
6 D 703889_IN2 .044 1.802n .083p
7 _D 703889_IN2 .044 1.802n .083p
8 VCC POWER   .044 1.802n .083p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1 2 150mV NA NA NA
3 4 150mV NA NA NA
7 6 NA NA NA NA
|
| *********************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703889_IN2
Model_type Input_ECL
Vinl = 0.875V
Vinh = 1.335V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 2.500V NA NA
|
[GND Clamp]
|
-3.300V -587.3mA NA NA
-1.095V -44.30mA NA NA
-953.0mV -16.60mA NA NA
-851.0mV -4.300mA NA NA
-791.0mV -1.000mA NA NA
-750.0mV -300.0uA NA NA
-375.0mV 0.000A NA NA
871.5mV 0.000A NA NA
2.432V 100.0uA NA NA
3.090V 100.0uA NA NA
6.600V 633.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-353.3mV 0.000A NA NA
-530.0mV 187.7uA NA NA
-560.5mV 187.7uA NA NA
-591.0mV 378.4uA NA NA
-631.5mV 378.4uA NA NA
-672.0mV 666.1uA NA NA
-702.5mV 666.1uA NA NA
-733.0mV 856.9uA NA NA
-774.0mV 1.151mA NA NA
-794.0mV 1.448mA NA NA
-834.0mV 2.542mA NA NA
-895.0mV 6.632mA NA NA
-956.0mV 13.72mA NA NA
-1.139V 44.30mA NA NA
-3.300V 495.5mA NA NA
|
| *********************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 703889_OUT6
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.100V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 2.500V NA NA
[POWER Clamp Reference] 2.500V NA NA
[Pullup Reference] 2.500V NA NA
[Pulldown Reference] 2.500V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -808.5mA NA NA
3.280V -194.3mA NA NA
2.976V -160.7mA NA NA
2.854V -149.5mA NA NA
2.550V -126.0mA NA NA
2.388V -110.3mA NA NA
2.287V -96.30mA NA NA
2.165V -75.30mA NA NA
2.023V -46.50mA NA NA
1.881V -13.30mA NA NA
1.841V -5.400mA NA NA
1.780V 2.200mA NA NA
1.740V 4.400mA NA NA
1.679V 6.200mA NA NA
949.0mV 20.50mA NA NA
888.0mV 21.00mA NA NA
746.0mV 22.60mA NA NA
402.0mV 25.90mA NA NA
-3.300V 69.88mA NA NA
|
[Pullup]
|
6.600V -433.8mA NA NA
2.332V -130.6mA NA NA
1.967V -103.3mA NA NA
1.643V -77.60mA NA NA
1.379V -54.40mA NA NA
1.298V -45.50mA NA NA
1.238V -36.30mA NA NA
1.015V 10.10mA NA NA
934.0mV 19.80mA NA NA
853.0mV 22.70mA NA NA
245.0mV 34.80mA NA NA
204.0mV 35.40mA NA NA
163.0mV 35.70mA NA NA
-3.300V 71.33mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-973.1mV 0.000A NA NA
-1.012V 7.312mA NA NA
-1.134V 25.06mA NA NA
-3.300V 427.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 304.1m/88.32p NA NA
dV/dt_f 304.1m/91.71p NA NA
R_load = 50.00Ohms
|
[End]
