| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e446fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E446FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 SIN Z503376_IN0 .082 4.14n .995p
3 _SIN Z503376_IN0 .084 4.354n 1.065p
4 SYNC Z503376_IN1 .086 4.583n 1.135p
5 VCCO POWER .086 4.583n 1.135p
6 _CL/8 Z503376_OUT0 .084 4.354n 1.065p
7 CL/8 Z503376_OUT0 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 CL/4 Z503376_OUT1 .082 4.14n .995p
10 _CL/4 Z503376_OUT1 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 NC NC .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 _SOUT Z503376_OUT2 .082 4.14n .995p
15 SOUT Z503376_OUT2 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 NC NC .084 4.354n 1.065p
18 NC NC .086 4.583n 1.135p
19 NC NC .086 4.583n 1.135p
20 NC NC .084 4.354n 1.065p
21 MODE Z503376_IN2 .082 4.14n .995p
22 D3 Z503376_IN3 .08 3.94n .925p
23 D2 Z503376_IN3 .082 4.14n .995p
24 D1 Z503376_IN3 .084 4.354n 1.065p
25 D0 Z503376_IN3 .086 4.583n 1.135p
26 CLK Z503376_IN4 .086 4.583n 1.135p
27 _CLK Z503376_IN4 .084 4.354n 1.065p
28 VBB POWER .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503376_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -883.3mA NA NA
-955.0mV -25.33mA NA NA
-835.0mV -9.386mA NA NA
-742.0mV -3.140mA NA NA
-679.0mV -1.314mA NA NA
-611.0mV -414.2uA NA NA
-572.0mV -197.1uA NA NA
-530.0mV -85.72uA NA NA
-265.0mV -17.49uA NA NA
5.113V 38.58uA NA NA
10.40V 3.271mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-351.0mV 0.000A NA NA
-702.0mV 105.3uA NA NA
-758.5mV 640.3uA NA NA
-789.2mV 1.443mA NA NA
-827.3mV 3.361mA NA NA
-893.4mV 8.921mA NA NA
-1.006V 23.34mA NA NA
-1.063V 33.42mA NA NA
-1.157V 57.33mA NA NA
-5.200V 2.038A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503376_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -76.53mA NA NA
-1.395V -7.355mA NA NA
-1.167V -4.302mA NA NA
-967.0mV -2.411mA NA NA
-854.0mV -1.578mA NA NA
-684.0mV -578.9uA NA NA
-609.0mV -280.2uA NA NA
-527.0mV -83.09uA NA NA
-263.5mV -15.93uA NA NA
864.0mV 13.02uA NA NA
10.40V 94.90uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-342.9mV 0.000A NA NA
-685.8mV 97.56uA NA NA
-745.1mV 535.4uA NA NA
-805.0mV 2.344mA NA NA
-839.8mV 4.604mA NA NA
-902.5mV 10.55mA NA NA
-942.4mV 16.26mA NA NA
-1.006V 37.83mA NA NA
-5.200V 1.930A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503376_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -140.2mA NA NA
-1.397V -10.95mA NA NA
-1.329V -10.51mA NA NA
-1.270V -7.599mA NA NA
-1.157V -5.227mA NA NA
-1.016V -3.188mA NA NA
-938.0mV -2.708mA NA NA
-759.0mV -1.159mA NA NA
-664.0mV -562.4uA NA NA
-570.0mV -169.4uA NA NA
-488.0mV -34.38uA NA NA
-244.0mV -14.14uA NA NA
5.113V 36.84uA NA NA
10.40V 3.119mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-350.8mV 0.000A NA NA
-701.6mV 131.7uA NA NA
-742.1mV 437.6uA NA NA
-787.0mV 1.573mA NA NA
-838.1mV 4.328mA NA NA
-937.4mV 14.32mA NA NA
-976.1mV 20.62mA NA NA
-995.9mV 33.74mA NA NA
-1.001V 34.64mA NA NA
-1.031V 35.40mA NA NA
-1.041V 37.52mA NA NA
-1.074V 55.32mA NA NA
-5.200V 4.149A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503376_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -164.7mA NA NA
-1.368V -11.76mA NA NA
-1.231V -7.568mA NA NA
-1.152V -5.669mA NA NA
-997.0mV -3.105mA NA NA
-919.0mV -2.601mA NA NA
-796.0mV -1.463mA NA NA
-718.0mV -892.1uA NA NA
-645.0mV -462.2uA NA NA
-569.0mV -170.7uA NA NA
-488.0mV -35.19uA NA NA
-244.0mV -14.30uA NA NA
5.132V 37.23uA NA NA
10.40V 3.099mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-351.0mV 0.000A NA NA
-702.1mV 139.1uA NA NA
-742.1mV 444.4uA NA NA
-800.8mV 2.161mA NA NA
-849.3mV 5.185mA NA NA
-971.3mV 19.10mA NA NA
-982.7mV 27.25mA NA NA
-5.200V 2.059A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503376_IN4
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -65.67mA NA NA
-1.397V -7.060mA NA NA
-1.236V -5.081mA NA NA
-1.108V -3.752mA NA NA
-964.0mV -2.477mA NA NA
-761.0mV -1.032mA NA NA
-626.0mV -363.5uA NA NA
-527.0mV -90.97uA NA NA
-263.5mV -13.87uA NA NA
5.069V 40.11uA NA NA
10.40V 3.675mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-311.3mV 0.000A NA NA
-622.7mV 161.9uA NA NA
-698.2mV 305.8uA NA NA
-737.9mV 607.3uA NA NA
-799.7mV 2.261mA NA NA
-858.2mV 6.133mA NA NA
-947.3mV 16.98mA NA NA
-1.010V 36.62mA NA NA
-5.200V 1.838A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503376_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -771.2mA NA NA
4.600V -312.1mA NA NA
3.525V -233.5mA NA NA
2.726V -179.5mA NA NA
2.430V -156.5mA NA NA
2.305V -145.0mA NA NA
2.179V -130.4mA NA NA
2.060V -110.6mA NA NA
1.885V -69.78mA NA NA
1.689V -14.14mA NA NA
1.638V -5.657mA NA NA
1.602V -2.467mA NA NA
1.543V -493.1uA NA NA
1.503V -155.0uA NA NA
1.465V -39.52uA NA NA
1.055V -39.52uA NA NA
644.6mV 70.11uA NA NA
26.85mV 70.11uA NA NA
-5.200V 262.2uA NA NA
|
[Pullup]
|
10.40V -806.8mA NA NA
4.448V -300.7mA NA NA
4.215V -277.5mA NA NA
4.033V -263.2mA NA NA
3.847V -251.4mA NA NA
3.203V -214.1mA NA NA
2.402V -162.4mA NA NA
1.826V -123.2mA NA NA
1.330V -86.15mA NA NA
1.184V -72.76mA NA NA
1.099V -61.10mA NA NA
889.6mV -12.99mA NA NA
857.6mV -7.254mA NA NA
804.7mV -2.138mA NA NA
766.9mV -766.8uA NA NA
727.8mV -283.0uA NA NA
664.1mV 5.863uA NA NA
567.4mV 58.15uA NA NA
-5.200V 58.15uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-305.2mV 0.000A NA NA
-610.5mV 48.75uA NA NA
-688.2mV 156.8uA NA NA
-726.5mV 603.3uA NA NA
-768.5mV 1.702mA NA NA
-823.2mV 4.742mA NA NA
-950.1mV 18.15mA NA NA
-1.047V 36.79mA NA NA
-1.152V 71.62mA NA NA
-5.200V 1.830A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 432.0m/446.5p NA NA
dV/dt_f 432.0m/261.2p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503376_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -797.7mA NA NA
4.596V -313.7mA NA NA
4.008V -268.2mA NA NA
3.434V -226.4mA NA NA
2.911V -191.9mA NA NA
2.632V -172.0mA NA NA
2.430V -156.1mA NA NA
2.248V -139.0mA NA NA
2.112V -120.2mA NA NA
1.993V -97.70mA NA NA
1.883V -70.93mA NA NA
1.686V -15.51mA NA NA
1.621V -4.529mA NA NA
1.583V -1.839mA NA NA
1.563V -1.053mA NA NA
1.523V -334.7uA NA NA
1.484V -146.1uA NA NA
1.425V -33.67uA NA NA
-5.200V 433.0uA NA NA
|
[Pullup]
|
10.40V -792.6mA NA NA
4.537V -308.8mA NA NA
4.233V -280.1mA NA NA
4.014V -263.2mA NA NA
3.203V -215.1mA NA NA
2.329V -158.4mA NA NA
1.826V -123.8mA NA NA
1.330V -86.28mA NA NA
1.201V -74.82mA NA NA
1.099V -61.58mA NA NA
874.0mV -10.41mA NA NA
804.4mV -2.384mA NA NA
747.1mV -531.5uA NA NA
727.7mV -302.1uA NA NA
664.1mV 14.83uA NA NA
567.1mV 56.05uA NA NA
-5.200V 56.05uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-305.2mV 0.000A NA NA
-610.4mV 53.55uA NA NA
-688.2mV 147.7uA NA NA
-726.6mV 477.6uA NA NA
-769.0mV 1.504mA NA NA
-823.9mV 4.547mA NA NA
-950.8mV 17.73mA NA NA
-1.016V 29.62mA NA NA
-1.134V 86.30mA NA NA
-5.200V 1.755A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 428.5m/407.7p NA NA
dV/dt_f 428.5m/409.5p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503376_OUT2
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -1.014A NA NA
4.288V -353.7mA NA NA
3.779V -294.7mA NA NA
3.583V -273.9mA NA NA
3.399V -257.1mA NA NA
2.573V -188.9mA NA NA
2.230V -156.4mA NA NA
2.033V -134.1mA NA NA
1.952V -120.3mA NA NA
1.904V -107.8mA NA NA
1.719V -21.78mA NA NA
1.675V -8.898mA NA NA
1.641V -3.881mA NA NA
1.584V -866.9uA NA NA
1.543V -279.1uA NA NA
1.503V -90.37uA NA NA
1.425V -13.26uA NA NA
703.1mV 50.56uA NA NA
-5.200V 50.56uA NA NA
|
[Pullup]
|
10.40V -1.102A NA NA
4.396V -366.0mA NA NA
4.180V -328.8mA NA NA
4.018V -312.2mA NA NA
3.853V -298.8mA NA NA
3.164V -249.6mA NA NA
2.320V -184.2mA NA NA
1.788V -140.6mA NA NA
1.241V -91.98mA NA NA
1.084V -74.71mA NA NA
996.2mV -61.60mA NA NA
866.5mV -16.97mA NA NA
820.2mV -6.367mA NA NA
783.7mV -2.697mA NA NA
766.6mV -1.656mA NA NA
727.8mV -571.4uA NA NA
683.7mV -174.0uA NA NA
644.5mV -9.048uA NA NA
-5.200V 1.049uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-285.7mV 0.000A NA NA
-571.3mV 100.8uA NA NA
-688.2mV 238.1uA NA NA
-749.7mV 1.242mA NA NA
-768.0mV 1.919mA NA NA
-859.2mV 8.307mA NA NA
-948.8mV 18.75mA NA NA
-999.8mV 26.95mA NA NA
-1.109V 55.13mA NA NA
-1.266V 112.8mA NA NA
-5.200V 1.918A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 467.1m/586.7p NA NA
dV/dt_f 467.1m/478.1p NA NA
R_load = 50.00Ohms
|
[End]
