| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e136fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E136FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 CLK Z503365_IN0 .082 4.14n .995p
3 _CIN Z503365_IN1 .084 4.354n 1.065p
4 _CLIN Z503365_IN2 .086 4.583n 1.135p
5 MR Z503365_IN3 .086 4.583n 1.135p
6 D1 Z503365_IN4 .084 4.354n 1.065p
7 D0 Z503365_IN4 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q0 Z503365_OUT0 .082 4.14n .995p
10 Q1 Z503365_OUT0 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 _CLOUT Z503365_OUT0 .086 4.583n 1.135p
13 _COUT Z503365_OUT0 .084 4.354n 1.065p
14 COUT Z503365_OUT0 .082 4.14n .995p
15 VCCO POWER .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2 Z503365_OUT0 .084 4.354n 1.065p
18 Q3 Z503365_OUT0 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 Q4 Z503365_OUT0 .084 4.354n 1.065p
21 Q5 Z503365_OUT0 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 D5 Z503365_IN4 .082 4.14n .995p
24 D4 Z503365_IN4 .084 4.354n 1.065p
25 D3 Z503365_IN4 .086 4.583n 1.135p
26 D2 Z503365_IN4 .086 4.583n 1.135p
27 S2 Z503365_IN5 .084 4.354n 1.065p
28 S1 Z503365_IN5 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503365_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -1.030A NA NA
-1.002V -35.77mA NA NA
-884.0mV -16.08mA NA NA
-816.0mV -8.823mA NA NA
-760.0mV -4.793mA NA NA
-689.0mV -1.892mA NA NA
-639.0mV -924.1uA NA NA
-604.0mV -529.9uA NA NA
-567.0mV -276.5uA NA NA
-524.0mV -130.4uA NA NA
-262.0mV -20.26uA NA NA
5.088V 90.64uA NA NA
10.40V 6.140mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-347.7mV 0.000A NA NA
-695.4mV 151.9uA NA NA
-752.0mV 802.5uA NA NA
-819.6mV 3.704mA NA NA
-872.9mV 8.302mA NA NA
-961.6mV 19.21mA NA NA
-1.045V 32.56mA NA NA
-1.143V 55.99mA NA NA
-5.200V 1.375A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503365_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -136.7mA NA NA
-1.370V -11.41mA NA NA
-1.274V -8.870mA NA NA
-1.146V -6.050mA NA NA
-1.025V -4.027mA NA NA
-883.0mV -2.254mA NA NA
-717.0mV -890.9uA NA NA
-625.0mV -397.7uA NA NA
-567.0mV -191.4uA NA NA
-485.0mV -52.83uA NA NA
-242.5mV -18.75uA NA NA
5.069V 66.31uA NA NA
5.191V 99.37uA NA NA
10.40V 4.197mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-321.2mV 0.000A NA NA
-642.3mV 34.05uA NA NA
-698.5mV 184.8uA NA NA
-754.6mV 867.7uA NA NA
-810.4mV 3.080mA NA NA
-903.2mV 11.62mA NA NA
-958.5mV 19.94mA NA NA
-5.200V 2.825A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503365_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -47.43mA NA NA
-1.499V -6.470mA NA NA
-1.355V -5.102mA NA NA
-1.171V -3.570mA NA NA
-1.040V -2.631mA NA NA
-889.0mV -1.673mA NA NA
-759.0mV -960.2uA NA NA
-625.0mV -385.1uA NA NA
-312.5mV -61.19uA NA NA
5.069V 67.69uA NA NA
10.40V 2.355mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-312.4mV 0.000A NA NA
-624.8mV 224.6uA NA NA
-698.4mV 418.9uA NA NA
-737.9mV 799.6uA NA NA
-770.2mV 1.539mA NA NA
-810.4mV 3.358mA NA NA
-874.3mV 9.551mA NA NA
-883.9mV 12.48mA NA NA
-947.3mV 43.16mA NA NA
-5.200V 1.390A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503365_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -45.16mA NA NA
-1.396V -5.066mA NA NA
-1.284V -4.088mA NA NA
-1.097V -2.713mA NA NA
-968.0mV -1.938mA NA NA
-760.0mV -905.7uA NA NA
-606.0mV -326.2uA NA NA
-303.0mV -62.53uA NA NA
1.128V 18.22uA NA NA
10.40V 108.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-332.7mV 0.000A NA NA
-665.4mV 125.6uA NA NA
-722.1mV 540.8uA NA NA
-786.0mV 2.283mA NA NA
-843.7mV 6.230mA NA NA
-931.4mV 17.32mA NA NA
-1.060V 52.16mA NA NA
-5.200V 1.717A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503365_IN4
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -84.27mA NA NA
-1.419V -8.417mA NA NA
-1.349V -8.128mA NA NA
-1.337V -6.974mA NA NA
-1.231V -5.394mA NA NA
-1.088V -3.631mA NA NA
-963.0mV -2.423mA NA NA
-796.0mV -1.236mA NA NA
-643.0mV -464.0uA NA NA
-523.0mV -118.7uA NA NA
-261.5mV -19.50uA NA NA
5.069V 65.65uA NA NA
10.40V 2.336mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-312.4mV 0.000A NA NA
-624.8mV 217.5uA NA NA
-698.5mV 413.9uA NA NA
-737.8mV 806.4uA NA NA
-770.0mV 1.557mA NA NA
-810.2mV 3.399mA NA NA
-853.8mV 6.787mA NA NA
-936.2mV 16.44mA NA NA
-976.4mV 24.51mA NA NA
-1.093V 60.23mA NA NA
-5.200V 5.357A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503365_IN5
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -129.8mA NA NA
-1.342V -10.41mA NA NA
-1.147V -5.987mA NA NA
-1.026V -3.996mA NA NA
-884.0mV -2.247mA NA NA
-717.0mV -893.6uA NA NA
-625.0mV -401.4uA NA NA
-567.0mV -199.1uA NA NA
-485.0mV -54.28uA NA NA
-242.5mV -19.91uA NA NA
5.050V 59.17uA NA NA
5.190V 97.52uA NA NA
10.40V 4.314mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-349.2mV 0.000A NA NA
-698.5mV 165.3uA NA NA
-738.0mV 536.4uA NA NA
-783.5mV 1.778mA NA NA
-843.7mV 5.505mA NA NA
-927.8mV 15.53mA NA NA
-936.9mV 18.26mA NA NA
-1.006V 48.69mA NA NA
-5.200V 1.224A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503365_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -617.1mA NA NA
4.531V -312.8mA NA NA
4.175V -293.2mA NA NA
3.950V -279.5mA NA NA
3.672V -260.9mA NA NA
3.394V -240.4mA NA NA
2.808V -192.4mA NA NA
2.627V -175.1mA NA NA
2.378V -147.8mA NA NA
2.154V -116.1mA NA NA
1.973V -81.11mA NA NA
1.709V -11.18mA NA NA
1.641V -2.598mA NA NA
1.584V -525.9uA NA NA
1.543V -187.4uA NA NA
1.483V 5.723uA NA NA
-5.200V 443.5uA NA NA
|
[Pullup]
|
10.40V -622.3mA NA NA
4.308V -299.5mA NA NA
3.952V -278.3mA NA NA
3.580V -252.5mA NA NA
3.124V -216.6mA NA NA
2.227V -157.9mA NA NA
1.896V -134.5mA NA NA
1.528V -106.7mA NA NA
1.250V -82.81mA NA NA
1.164V -72.56mA NA NA
1.045V -51.93mA NA NA
873.5mV -10.82mA NA NA
803.5mV -2.557mA NA NA
747.1mV -597.3uA NA NA
727.6mV -345.8uA NA NA
664.1mV -9.205uA NA NA
547.1mV 38.47uA NA NA
-5.200V 38.47uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-285.7mV 0.000A NA NA
-571.3mV 53.23uA NA NA
-688.2mV 196.0uA NA NA
-726.7mV 692.1uA NA NA
-769.0mV 1.873mA NA NA
-822.4mV 5.163mA NA NA
-893.6mV 12.13mA NA NA
-966.7mV 21.94mA NA NA
-1.060V 42.35mA NA NA
-1.206V 92.78mA NA NA
-5.200V 1.923A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 452.3m/592.8p NA NA
dV/dt_f 452.3m/536.8p NA NA
R_load = 50.00Ohms
|
[End]
