| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lve210fn_-33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100LVE210FN_-33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .08 3.94n .925p
2 _CLKA Z631665_IN3 .082 4.14n .995p
3 CLKB Z631665_IN3 .084 4.354n 1.065p
4 _CLKB Z631665_IN3 .086 4.583n 1.135p
5 _QB4 Z631665_OUT10 .086 4.583n 1.135p
6 QB4 Z631665_OUT10 .084 4.354n 1.065p
7 _QB3 Z631665_OUT10 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 QB3 Z631665_OUT10 .082 4.14n .995p
10 _QB2 Z631665_OUT10 .084 4.354n 1.065p
11 QB2 Z631665_OUT10 .086 4.583n 1.135p
12 _QB1 Z631665_OUT10 .086 4.583n 1.135p
13 QB1 Z631665_OUT10 .084 4.354n 1.065p
14 _QB0 Z631665_OUT10 .082 4.14n .995p
15 VCCO POWER .08 3.94n .925p
16 QB0 Z631665_OUT10 .082 4.14n .995p
17 _QA3 Z631665_OUT20 .084 4.354n 1.065p
18 QA3 Z631665_OUT20 .086 4.583n 1.135p
19 _QA2 Z631665_OUT20 .086 4.583n 1.135p
20 QA2 Z631665_OUT20 .084 4.354n 1.065p
21 _QA1 Z631665_OUT20 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 QA1 Z631665_OUT20 .082 4.14n .995p
24 _QA0 Z631665_OUT20 .084 4.354n 1.065p
25 QA0 Z631665_OUT20 .086 4.583n 1.135p
26 VEE POWER .086 4.583n 1.135p
27 VBB POWER .084 4.354n 1.065p
28 CLKA Z631665_IN3 .082 4.14n .995p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
11 10 NA .05ns NA .075ns
13 12 NA .05ns NA .075ns
16 14 NA .05ns NA .075ns
18 17 NA .05ns NA .075ns
20 19 NA .05ns NA .075ns
23 21 NA .05ns NA .075ns
25 24 NA .05ns NA .075ns
28 2 500mv NA NA NA
3 4 500mv NA NA NA
6 5 NA .05ns NA .075ns
9 7 NA .05ns NA .075ns
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631665_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -455.3mA NA NA
-1.058V -27.40mA NA NA
-957.0mV -12.60mA NA NA
-855.0mV -3.800mA NA NA
-795.0mV -1.500mA NA NA
-754.0mV -900.0uA NA NA
-698.2mV -300.0uA NA NA
-655.1mV -300.0uA NA NA
-612.0mV -100.0uA NA NA
-451.4mV -100.0uA NA NA
-290.8mV 0.000A NA NA
1.607V 0.000A NA NA
6.600V 231.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-405.3mV 0.000A NA NA
-608.0mV 93.42uA NA NA
-669.0mV 190.6uA NA NA
-750.0mV 586.8uA NA NA
-811.0mV 1.484mA NA NA
-872.0mV 4.281mA NA NA
-973.0mV 13.58mA NA NA
-1.074V 65.97mA NA NA
-3.300V 1.020A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631665_OUT10
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -255.5mA NA NA
-1.241V -19.28mA NA NA
-1.119V -9.443mA NA NA
-1.038V -5.884mA NA NA
-519.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -556.2mA NA NA
3.101V -221.8mA NA NA
2.817V -189.8mA NA NA
2.371V -131.0mA NA NA
2.128V -92.50mA NA NA
1.784V -20.30mA NA NA
1.683V -4.000mA NA NA
1.622V -600.0uA NA NA
1.581V -100.0uA NA NA
1.540V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -576.9mA NA NA
2.858V -195.8mA NA NA
2.331V -160.0mA NA NA
1.966V -133.9mA NA NA
1.743V -117.0mA NA NA
1.459V -92.80mA NA NA
1.297V -75.60mA NA NA
1.155V -57.10mA NA NA
892.0mV -9.600mA NA NA
831.0mV -2.600mA NA NA
791.0mV -700.0uA NA NA
750.0mV -200.0uA NA NA
709.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-375.0mV 0.000A NA NA
-750.0mV 100.0uA NA NA
-791.0mV 500.0uA NA NA
-811.0mV 1.000mA NA NA
-872.0mV 4.000mA NA NA
-912.0mV 7.300mA NA NA
-1.034V 21.80mA NA NA
-1.095V 33.60mA NA NA
-3.300V 601.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 444.8m/204.6p NA NA
dV/dt_f 444.8m/185.2p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631665_OUT20
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -289.1mA NA NA
-1.241V -22.08mA NA NA
-1.078V -10.41mA NA NA
-876.0mV -6.332mA NA NA
-438.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -552.8mA NA NA
3.142V -225.5mA NA NA
2.939V -203.4mA NA NA
2.736V -179.7mA NA NA
2.351V -128.4mA NA NA
2.108V -88.70mA NA NA
1.784V -19.90mA NA NA
1.682V -3.800mA NA NA
1.662V -2.200mA NA NA
1.621V -600.0uA NA NA
1.581V -100.0uA NA NA
1.540V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -580.2mA NA NA
2.838V -193.7mA NA NA
2.270V -155.1mA NA NA
1.905V -128.9mA NA NA
1.662V -110.2mA NA NA
1.439V -90.80mA NA NA
1.297V -75.90mA NA NA
1.155V -57.50mA NA NA
892.0mV -9.600mA NA NA
831.0mV -2.600mA NA NA
791.0mV -700.0uA NA NA
750.0mV -200.0uA NA NA
709.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-375.0mV 0.000A NA NA
-750.0mV 100.0uA NA NA
-811.0mV 1.000mA NA NA
-872.0mV 4.100mA NA NA
-912.0mV 7.400mA NA NA
-1.034V 21.50mA NA NA
-3.300V 527.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 445.4m/186.6p NA NA
dV/dt_f 445.4m/176.0p NA NA
R_load = 50.00Ohms
|
[End]