| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10116l.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10116L
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 POWER .224 7.258n 2.683p
2 _AOUT Z503344_OUT .216 5.258n 2.19p
3 AOUT Z503344_OUT .208 3.758n 1.697p
4 _AIN Z503344_IN .2 2.758n 1.204p
5 AIN Z503344_IN .2 2.758n 1.204p
6 _BOUT Z503344_OUT .208 3.758n 1.697p
7 BOUT Z503344_OUT .216 5.258n 2.19p
8 VEE POWER .224 7.258n 2.683p
9 _BIN Z503344_IN .224 7.258n 2.683p
10 BIN Z503344_IN .216 5.258n 2.19p
11 VBB POWER .208 3.758n 1.697p
12 _CIN Z503344_IN .2 2.758n 1.204p
13 CIN Z503344_IN .2 2.758n 1.204p
14 _COUT Z503344_OUT .208 3.758n 1.697p
15 COUT Z503344_OUT .216 5.258n 2.19p
16 VCC2 POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503344_IN
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.105V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -12.64mA NA NA
-1.328V -571.3uA NA NA
-1.011V -344.8uA NA NA
-850.0mV 92.45uA NA NA
-425.0mV 191.2uA NA NA
2.055V 191.2uA NA NA
2.519V 198.7uA NA NA
4.742V 198.7uA NA NA
5.112V 484.8uA NA NA
10.40V 31.33mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-895.3mV 0.000A NA NA
-959.3mV 2.386mA NA NA
-1.421V 15.58mA NA NA
-2.570V 52.92mA NA NA
-5.200V 145.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503344_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.290V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -241.8mA NA NA
-581.0mV -4.591mA NA NA
-413.0mV -1.149mA NA NA
-206.5mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -684.4mA NA NA
4.932V -428.7mA NA NA
4.478V -402.9mA NA NA
4.089V -376.3mA NA NA
3.834V -354.2mA NA NA
3.711V -337.5mA NA NA
3.311V -249.9mA NA NA
3.208V -235.9mA NA NA
2.434V -154.1mA NA NA
2.257V -132.6mA NA NA
1.953V -82.16mA NA NA
1.616V -10.63mA NA NA
1.582V -5.642mA NA NA
1.523V -1.352mA NA NA
1.484V -422.6uA NA NA
1.465V -239.2uA NA NA
1.406V -112.0uA NA NA
664.7mV 100.0uA NA NA
-5.200V 100.0uA NA NA
|
[Pullup]
|
10.40V -703.7mA NA NA
4.873V -424.8mA NA NA
4.648V -412.5mA NA NA
4.275V -389.0mA NA NA
3.887V -360.5mA NA NA
3.703V -345.2mA NA NA
3.486V -325.0mA NA NA
3.127V -287.3mA NA NA
2.603V -222.7mA NA NA
1.920V -169.4mA NA NA
1.524V -130.2mA NA NA
1.382V -112.4mA NA NA
1.226V -89.21mA NA NA
1.060V -59.00mA NA NA
835.0mV -12.02mA NA NA
728.1mV -1.125mA NA NA
664.3mV -171.0uA NA NA
608.8mV 59.96uA NA NA
-5.200V 587.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 459.5m/3.695n NA NA
dV/dt_f 459.5m/1.065n NA NA
R_load = 500.0Ohms
|
[End]
