| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10h107p.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10H107P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 POWER .224 7.258n 1.578p
2 _A0 Z503440_OUT .216 5.258n 1.288p
3 A0 Z503440_OUT .208 3.758n .998p
4 A Z503440_IN .2 2.758n .708p
5 A Z503440_IN .2 2.758n .708p
6 NC NC .208 3.758n .998p
7 B Z503440_IN .216 5.258n 1.288p
8 VEE POWER .224 7.258n 1.578p
9 B Z503440_IN .224 7.258n 1.578p
10 B0 Z503440_OUT .216 5.258n 1.288p
11 _B0 Z503440_OUT .208 3.758n .998p
12 _CO Z503440_OUT .2 2.758n .708p
13 C0 Z503440_OUT .2 2.758n .708p
14 C Z503440_IN .208 3.758n .998p
15 C Z503440_IN .216 5.258n 1.288p
16 VCC2 POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503440_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -35.34mA NA NA
-1.181V -3.208mA NA NA
-996.0mV -1.867mA NA NA
-825.0mV -874.8uA NA NA
-708.0mV -533.4uA NA NA
-312.0mV -85.03uA NA NA
-156.0mV -9.346uA NA NA
1.182V 28.10uA NA NA
10.40V 88.25uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-304.3mV 0.000A NA NA
-608.5mV 98.11uA NA NA
-702.9mV 448.9uA NA NA
-761.3mV 913.2uA NA NA
-794.2mV 1.327mA NA NA
-878.9mV 2.706mA NA NA
-1.094V 7.546mA NA NA
-1.425V 16.13mA NA NA
-5.200V 118.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503440_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -107.8mA NA NA
-401.0mV -3.659mA NA NA
-191.0mV -485.3uA NA NA
-95.50mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -278.5mA NA NA
5.098V -164.2mA NA NA
4.863V -159.6mA NA NA
3.960V -130.5mA NA NA
3.066V -103.6mA NA NA
2.715V -95.22mA NA NA
2.544V -90.55mA NA NA
2.427V -86.09mA NA NA
2.354V -81.82mA NA NA
2.277V -75.83mA NA NA
2.115V -59.06mA NA NA
1.797V -8.199mA NA NA
1.758V -4.091mA NA NA
1.704V -918.8uA NA NA
1.665V -305.5uA NA NA
1.626V -57.49uA NA NA
1.587V 50.91uA NA NA
149.5mV 80.24uA NA NA
-5.200V 463.2uA NA NA
|
[Pullup]
|
10.40V -310.3mA NA NA
4.841V -161.0mA NA NA
4.361V -144.7mA NA NA
3.956V -132.3mA NA NA
3.145V -108.6mA NA NA
2.476V -94.85mA NA NA
2.302V -90.95mA NA NA
1.953V -82.02mA NA NA
1.682V -73.93mA NA NA
1.471V -66.63mA NA NA
1.279V -58.40mA NA NA
1.187V -53.14mA NA NA
1.025V -36.98mA NA NA
820.3mV -6.904mA NA NA
766.6mV -2.320mA NA NA
728.0mV -859.0uA NA NA
664.3mV -154.0uA NA NA
587.9mV 9.347uA NA NA
-5.200V 9.347uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-234.4mV 0.000A NA NA
-468.8mV 113.4uA NA NA
-5.200V 113.4uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 550.4m/572.7p NA NA
dV/dt_f 550.4m/485.4p NA NA
R_load = 500.0Ohms
|
[End]
