| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e141fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E141FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 DR Z503402_IN0 .082 4.14n .995p
3 D0 Z503402_IN1 .084 4.354n 1.065p
4 D1 Z503402_IN1 .086 4.583n 1.135p
5 D2 Z503402_IN1 .086 4.583n 1.135p
6 D3 Z503402_IN1 .084 4.354n 1.065p
7 D4 Z503402_IN1 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q0 Z503402_OUT0 .082 4.14n .995p
10 Q1 Z503402_OUT0 .084 4.354n 1.065p
11 Q2 Z503402_OUT0 .086 4.583n 1.135p
12 Q3 Z503402_OUT0 .086 4.583n 1.135p
13 Q4 Z503402_OUT0 .084 4.354n 1.065p
14 VCCO POWER .082 4.14n .995p
15 NC NC .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q5 Z503402_OUT0 .084 4.354n 1.065p
18 Q6 Z503402_OUT0 .086 4.583n 1.135p
19 Q7 Z503402_OUT0 .086 4.583n 1.135p
20 VCCO POWER .084 4.354n 1.065p
21 D5 Z503402_IN1 .082 4.14n .995p
22 D6 Z503402_IN1 .08 3.94n .925p
23 D7 Z503402_IN1 .082 4.14n .995p
24 DL Z503402_IN1 .084 4.354n 1.065p
25 SEL0 Z503402_IN2 .086 4.583n 1.135p
26 SEL1 Z503402_IN2 .086 4.583n 1.135p
27 CLK Z503402_IN3 .084 4.354n 1.065p
28 MR Z503402_IN4 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503402_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -211.3mA NA NA
-1.240V -16.53mA NA NA
-1.019V -8.469mA NA NA
-894.0mV -4.987mA NA NA
-767.0mV -2.235mA NA NA
-659.0mV -851.9uA NA NA
-566.0mV -330.4uA NA NA
-465.0mV -92.07uA NA NA
-232.5mV -19.71uA NA NA
10.40V 122.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-432.0mV 0.000A NA NA
-864.0mV 322.1uA NA NA
-1.294V 1.130mA NA NA
-1.567V 1.988mA NA NA
-5.200V 14.79mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503402_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -249.9mA NA NA
-1.240V -18.45mA NA NA
-1.118V -12.76mA NA NA
-1.001V -8.358mA NA NA
-928.0mV -6.031mA NA NA
-766.0mV -2.273mA NA NA
-659.0mV -872.1uA NA NA
-566.0mV -333.5uA NA NA
-465.0mV -89.44uA NA NA
-232.5mV -18.43uA NA NA
10.40V 184.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-291.6mV 0.000A NA NA
-583.2mV 679.6uA NA NA
-1.304V 2.016mA NA NA
-1.559V 2.726mA NA NA
-5.200V 15.44mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503402_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -264.6mA NA NA
-1.235V -19.00mA NA NA
-1.086V -11.89mA NA NA
-998.0mV -8.581mA NA NA
-891.0mV -5.284mA NA NA
-765.0mV -2.400mA NA NA
-658.0mV -971.8uA NA NA
-566.0mV -373.8uA NA NA
-465.0mV -94.40uA NA NA
-232.5mV -18.26uA NA NA
5.113V 93.58uA NA NA
10.40V 8.438mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-268.5mV 0.000A NA NA
-537.0mV 440.2uA NA NA
-1.678V 1.746mA NA NA
-1.796V 2.048mA NA NA
-5.200V 21.31mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503402_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -215.3mA NA NA
-1.240V -16.59mA NA NA
-1.005V -7.974mA NA NA
-879.0mV -4.541mA NA NA
-767.0mV -2.196mA NA NA
-677.0mV -997.1uA NA NA
-622.0mV -576.1uA NA NA
-566.0mV -316.4uA NA NA
-465.0mV -83.78uA NA NA
-232.5mV -18.06uA NA NA
5.113V 97.49uA NA NA
10.40V 7.751mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-112.2mV 0.000A NA NA
-224.4mV 135.1uA NA NA
-1.680V 1.692mA NA NA
-1.816V 2.021mA NA NA
-5.200V 19.48mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503402_IN4
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -302.5mA NA NA
-1.205V -19.97mA NA NA
-1.005V -9.845mA NA NA
-921.0mV -6.637mA NA NA
-796.0mV -3.153mA NA NA
-693.0mV -1.325mA NA NA
-640.0mV -782.5uA NA NA
-566.0mV -346.2uA NA NA
-484.0mV -118.6uA NA NA
-242.0mV -18.77uA NA NA
5.112V 100.7uA NA NA
10.40V 8.090mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-161.1mV 0.000A NA NA
-322.3mV 157.1uA NA NA
-5.200V 4.237mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503402_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -755.2mA NA NA
4.199V -293.2mA NA NA
3.560V -252.8mA NA NA
3.394V -241.0mA NA NA
3.286V -231.6mA NA NA
3.040V -204.1mA NA NA
2.814V -186.7mA NA NA
2.691V -174.6mA NA NA
2.568V -156.8mA NA NA
2.314V -99.54mA NA NA
2.109V -63.47mA NA NA
1.850V -11.86mA NA NA
1.782V -3.434mA NA NA
1.719V -783.9uA NA NA
1.663V -132.4uA NA NA
1.604V 58.76uA NA NA
34.77mV 58.76uA NA NA
-5.200V 385.9uA NA NA
|
[Pullup]
|
10.40V -752.5mA NA NA
4.291V -297.6mA NA NA
3.994V -278.4mA NA NA
3.379V -235.4mA NA NA
3.194V -221.4mA NA NA
2.759V -184.7mA NA NA
2.012V -135.5mA NA NA
1.641V -109.1mA NA NA
1.367V -87.77mA NA NA
1.167V -69.80mA NA NA
1.060V -56.86mA NA NA
828.5mV -16.21mA NA NA
761.7mV -6.398mA NA NA
724.8mV -3.040mA NA NA
664.0mV -632.5uA NA NA
625.0mV -264.5uA NA NA
566.9mV -5.178uA NA NA
-5.200V -5.178uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-295.4mV 0.000A NA NA
-590.8mV 119.0uA NA NA
-5.200V 119.0uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 553.8m/743.4p NA NA
dV/dt_f 553.8m/569.7p NA NA
R_load = 50.00Ohms
|
[End]
