| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e451fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E451FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 MR Z503377_IN0 .082 4.14n .995p
3 NC NC .084 4.354n 1.065p
4 D0 Z503377_IN1 .086 4.583n 1.135p
5 _D0 Z503377_IN1 .086 4.583n 1.135p
6 D1 Z503377_IN1 .084 4.354n 1.065p
7 _D1 Z503377_IN1 .082 4.14n .995p
8 D2 Z503377_IN1 .08 3.94n .925p
9 _D2 Z503377_IN1 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q0 Z503377_OUT0 .086 4.583n 1.135p
12 Q1 Z503377_OUT0 .086 4.583n 1.135p
13 Q2 Z503377_OUT0 .084 4.354n 1.065p
14 VCCO POWER .082 4.14n .995p
15 Q3 Z503377_OUT0 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q4 Z503377_OUT0 .084 4.354n 1.065p
18 Q5 Z503377_OUT0 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 D3 Z503377_IN1 .084 4.354n 1.065p
21 _D3 Z503377_IN1 .082 4.14n .995p
22 D4 Z503377_IN1 .08 3.94n .925p
23 _D4 Z503377_IN1 .082 4.14n .995p
24 D5 Z503377_IN1 .084 4.354n 1.065p
25 _D5 Z503377_IN1 .086 4.583n 1.135p
26 CLK Z503377_IN2 .086 4.583n 1.135p
27 VBB POWER .084 4.354n 1.065p
28 _CLK Z503377_IN2 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503377_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -208.7mA NA NA
-1.092V -11.28mA NA NA
-931.0mV -5.627mA NA NA
-771.0mV -1.837mA NA NA
-679.0mV -725.1uA NA NA
-625.0mV -379.9uA NA NA
-567.0mV -178.4uA NA NA
-485.0mV -41.08uA NA NA
-242.5mV -17.58uA NA NA
5.112V 101.4uA NA NA
10.40V 7.022mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-210.0mV 0.000A NA NA
-419.9mV 269.3uA NA NA
-5.200V 4.828mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503377_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -241.5mA NA NA
-1.085V -11.95mA NA NA
-928.0mV -5.843mA NA NA
-835.0mV -3.237mA NA NA
-752.0mV -1.640mA NA NA
-679.0mV -790.5uA NA NA
-625.0mV -418.4uA NA NA
-567.0mV -183.1uA NA NA
-283.5mV -20.91uA NA NA
4.991V 75.67uA NA NA
5.171V 93.72uA NA NA
10.40V 4.915mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-840.5mV 0.000A NA NA
-1.681V 599.4uA NA NA
-1.840V 768.8uA NA NA
-1.992V 1.328mA NA NA
-2.181V 2.303mA NA NA
-5.200V 20.48mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503377_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -247.0mA NA NA
-1.080V -12.50mA NA NA
-893.0mV -5.112mA NA NA
-752.0mV -1.698mA NA NA
-679.0mV -806.5uA NA NA
-624.0mV -419.5uA NA NA
-567.0mV -181.4uA NA NA
-485.0mV -39.86uA NA NA
-242.5mV -16.58uA NA NA
5.069V 82.64uA NA NA
10.40V 3.759mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-73.55mV 0.000A NA NA
-147.1mV 168.9uA NA NA
-458.0mV 716.0uA NA NA
-1.762V 3.095mA NA NA
-2.051V 3.692mA NA NA
-2.167V 4.133mA NA NA
-2.393V 5.297mA NA NA
-5.200V 21.89mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503377_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -875.5mA NA NA
4.371V -318.1mA NA NA
4.130V -298.9mA NA NA
3.574V -257.8mA NA NA
3.192V -225.8mA NA NA
2.627V -175.5mA NA NA
2.486V -160.9mA NA NA
2.256V -130.4mA NA NA
2.071V -97.80mA NA NA
1.763V -18.83mA NA NA
1.713V -8.511mA NA NA
1.660V -2.628mA NA NA
1.624V -928.6uA NA NA
1.603V -543.6uA NA NA
1.565V -192.1uA NA NA
1.503V 6.710uA NA NA
-5.200V 471.9uA NA NA
|
[Pullup]
|
10.40V -887.7mA NA NA
4.462V -325.5mA NA NA
4.189V -301.9mA NA NA
3.988V -286.0mA NA NA
3.634V -260.6mA NA NA
3.271V -229.7mA NA NA
2.207V -158.3mA NA NA
1.729V -122.9mA NA NA
1.416V -97.45mA NA NA
1.253V -81.42mA NA NA
1.168V -69.63mA NA NA
1.069V -50.72mA NA NA
927.8mV -17.13mA NA NA
877.0mV -7.729mA NA NA
823.9mV -2.399mA NA NA
767.3mV -539.9uA NA NA
728.3mV -171.4uA NA NA
664.1mV 27.99uA NA NA
-5.200V 329.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-295.4mV 0.000A NA NA
-590.8mV 6.251uA NA NA
-5.200V 6.251uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 448.4m/248.0p NA NA
dV/dt_f 448.4m/154.4p NA NA
R_load = 50.00Ohms
|
[End]
