| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e131fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E131FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 CC Z503364_IN0 .082 4.14n .995p
3 S03 Z503364_IN1 .084 4.354n 1.065p
4 D0 Z503364_IN2 .086 4.583n 1.135p
5 _CE0 Z503364_IN3 .086 4.583n 1.135p
6 R0 Z503364_IN4 .084 4.354n 1.065p
7 D1 Z503364_IN2 .082 4.14n .995p
8 _CE1 Z503364_IN3 .08 3.94n .925p
9 R1 Z503364_IN4 .082 4.14n .995p
10 NC NC .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 Q0 Z503364_OUT0 .086 4.583n 1.135p
13 _Q0 Z503364_OUT1 .084 4.354n 1.065p
14 Q1 Z503364_OUT0 .082 4.14n .995p
15 _Q1 Z503364_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2 Z503364_OUT0 .084 4.354n 1.065p
18 _Q2 Z503364_OUT1 .086 4.583n 1.135p
19 Q3 Z503364_OUT0 .086 4.583n 1.135p
20 _Q3 Z503364_OUT1 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 R2 Z503364_IN4 .08 3.94n .925p
23 _CE2 Z503364_IN3 .082 4.14n .995p
24 D2 Z503364_IN2 .084 4.354n 1.065p
25 R3 Z503364_IN4 .086 4.583n 1.135p
26 _CE3 Z503364_IN3 .086 4.583n 1.135p
27 D3 Z503364_IN2 .084 4.354n 1.065p
28 S12 Z503364_IN1 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503364_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -235.2mA NA NA
-1.274V -17.23mA NA NA
-1.060V -8.406mA NA NA
-941.0mV -4.726mA NA NA
-843.0mV -2.429mA NA NA
-758.0mV -1.083mA NA NA
-664.0mV -380.5uA NA NA
-587.0mV -130.5uA NA NA
-293.5mV -22.52uA NA NA
2.900V 21.83uA NA NA
3.118V 124.6uA NA NA
4.848V 185.0uA NA NA
10.40V 3.393mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-82.80mV 0.000A NA NA
-165.6mV 123.3uA NA NA
-203.1mV 242.3uA NA NA
-258.4mV 579.5uA NA NA
-368.2mV 1.668mA NA NA
-468.8mV 3.257mA NA NA
-547.8mV 5.390mA NA NA
-742.2mV 13.56mA NA NA
-1.493V 51.54mA NA NA
-5.200V 249.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503364_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -275.3mA NA NA
-1.299V -20.40mA NA NA
-1.101V -10.47mA NA NA
-998.0mV -6.705mA NA NA
-874.0mV -3.182mA NA NA
-776.0mV -1.354mA NA NA
-683.0mV -486.4uA NA NA
-587.0mV -132.0uA NA NA
-293.5mV -22.84uA NA NA
2.958V 23.57uA NA NA
4.931V 268.3uA NA NA
4.989V 384.1uA NA NA
5.063V 743.8uA NA NA
10.40V 43.31mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-249.0mV 0.000A NA NA
-497.9mV 1.510mA NA NA
-726.5mV 2.460mA NA NA
-810.5mV 3.151mA NA NA
-922.8mV 5.185mA NA NA
-1.055V 8.911mA NA NA
-1.736V 32.80mA NA NA
-2.019V 43.90mA NA NA
-5.200V 185.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503364_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -275.8mA NA NA
-1.234V -17.13mA NA NA
-1.069V -9.425mA NA NA
-953.0mV -5.419mA NA NA
-873.0mV -3.292mA NA NA
-757.0mV -1.213mA NA NA
-699.0mV -673.9uA NA NA
-644.0mV -347.2uA NA NA
-568.0mV -104.2uA NA NA
-284.0mV -20.48uA NA NA
4.991V 70.10uA NA NA
5.191V 89.61uA NA NA
10.40V 5.344mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-162.2mV 0.000A NA NA
-324.4mV 256.0uA NA NA
-653.8mV 723.5uA NA NA
-1.802V 2.470mA NA NA
-1.914V 2.725mA NA NA
-2.031V 3.209mA NA NA
-2.236V 4.396mA NA NA
-5.200V 24.15mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503364_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -277.6mA NA NA
-1.236V -17.05mA NA NA
-1.100V -10.54mA NA NA
-997.0mV -6.733mA NA NA
-874.0mV -3.225mA NA NA
-775.0mV -1.407mA NA NA
-682.0mV -531.4uA NA NA
-587.0mV -141.4uA NA NA
-293.5mV -22.15uA NA NA
4.913V 79.27uA NA NA
5.151V 140.9uA NA NA
10.40V 10.05mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-31.74mV 0.000A NA NA
-63.48mV 229.2uA NA NA
-174.0mV 1.190mA NA NA
-766.9mV 8.118mA NA NA
-928.2mV 9.734mA NA NA
-5.200V 38.09mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503364_IN4
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -226.7mA NA NA
-1.263V -16.26mA NA NA
-1.108V -9.798mA NA NA
-942.0mV -4.581mA NA NA
-844.0mV -2.328mA NA NA
-758.0mV -1.023mA NA NA
-701.0mV -548.9uA NA NA
-664.0mV -360.4uA NA NA
-568.0mV -92.81uA NA NA
-284.0mV -21.84uA NA NA
3.916V 52.95uA NA NA
4.951V 172.4uA NA NA
5.029V 299.1uA NA NA
5.108V 559.7uA NA NA
10.40V 25.27mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-255.6mV 0.000A NA NA
-511.2mV 613.1uA NA NA
-698.2mV 939.8uA NA NA
-752.0mV 1.126mA NA NA
-804.8mV 1.441mA NA NA
-892.8mV 2.467mA NA NA
-1.055V 5.433mA NA NA
-1.387V 12.46mA NA NA
-1.836V 22.86mA NA NA
-2.167V 31.87mA NA NA
-5.200V 145.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503364_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -858.7mA NA NA
4.208V -303.3mA NA NA
4.115V -295.6mA NA NA
3.965V -285.4mA NA NA
3.780V -270.3mA NA NA
3.427V -233.7mA NA NA
2.617V -166.0mA NA NA
2.438V -147.6mA NA NA
2.246V -122.3mA NA NA
2.075V -94.62mA NA NA
1.899V -55.96mA NA NA
1.764V -18.85mA NA NA
1.698V -6.052mA NA NA
1.660V -2.614mA NA NA
1.605V -521.5uA NA NA
1.565V -150.4uA NA NA
1.504V 41.23uA NA NA
-5.200V 53.15uA NA NA
|
[Pullup]
|
10.40V -879.8mA NA NA
4.541V -340.5mA NA NA
3.989V -283.3mA NA NA
3.678V -255.9mA NA NA
3.335V -223.7mA NA NA
3.227V -215.6mA NA NA
2.012V -136.0mA NA NA
1.642V -109.3mA NA NA
1.314V -82.93mA NA NA
1.221V -73.77mA NA NA
1.138V -62.37mA NA NA
1.035V -43.27mA NA NA
893.5mV -10.73mA NA NA
824.0mV -2.403mA NA NA
767.1mV -513.0uA NA NA
727.9mV -146.6uA NA NA
683.7mV 12.95uA NA NA
586.5mV 58.94uA NA NA
-5.200V 58.94uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-295.3mV 0.000A NA NA
-590.7mV 39.02uA NA NA
-5.200V 39.02uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 455.3m/715.4p NA NA
dV/dt_f 455.3m/567.9p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503364_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -903.2mA NA NA
4.538V -342.2mA NA NA
3.896V -277.4mA NA NA
3.606V -250.9mA NA NA
3.057V -204.4mA NA NA
2.618V -165.3mA NA NA
2.403V -142.8mA NA NA
2.212V -116.9mA NA NA
2.076V -94.40mA NA NA
1.948V -67.69mA NA NA
1.764V -18.74mA NA NA
1.698V -5.985mA NA NA
1.660V -2.603mA NA NA
1.604V -525.3uA NA NA
1.565V -174.6uA NA NA
1.483V 41.01uA NA NA
36.65mV 67.02uA NA NA
-5.200V 511.0uA NA NA
|
[Pullup]
|
10.40V -906.8mA NA NA
4.219V -307.7mA NA NA
4.008V -285.1mA NA NA
3.678V -256.0mA NA NA
3.389V -228.3mA NA NA
3.226V -216.1mA NA NA
2.383V -161.5mA NA NA
1.993V -135.0mA NA NA
1.641V -109.6mA NA NA
1.314V -83.15mA NA NA
1.187V -69.72mA NA NA
1.104V -56.89mA NA NA
893.4mV -10.80mA NA NA
823.7mV -2.445mA NA NA
767.2mV -527.8uA NA NA
728.1mV -152.0uA NA NA
683.7mV 13.14uA NA NA
547.2mV 35.80uA NA NA
-5.200V 35.80uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-275.9mV 0.000A NA NA
-551.8mV 68.90uA NA NA
-5.200V 68.90uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 454.4m/629.0p NA NA
dV/dt_f 454.4m/491.0p NA NA
R_load = 50.00Ohms
|
[End]
