| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e163fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E163FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 SEL1 Z533899_IN28 .082 4.14n .995p
3 SEL2 Z533899_IN28 .084 4.354n 1.065p
4 A0 Z533899_IN4 .086 4.583n 1.135p
5 A1 Z533899_IN4 .086 4.583n 1.135p
6 A2 Z533899_IN4 .084 4.354n 1.065p
7 A3 Z533899_IN4 .082 4.14n .995p
8 A4 Z533899_IN4 .08 3.94n .925p
9 A5 Z533899_IN4 .082 4.14n .995p
10 A6 Z533899_IN4 .084 4.354n 1.065p
11 A7 Z533899_IN4 .086 4.583n 1.135p
12 QA Z533899_OUT12 .086 4.583n 1.135p
13 _QA Z533899_OUT12 .084 4.354n 1.065p
14 VCCO POWER .082 4.14n .995p
15 NC NC .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 QB Z533899_OUT12 .084 4.354n 1.065p
18 _QB Z533899_OUT12 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 B7 Z533899_IN4 .084 4.354n 1.065p
21 B6 Z533899_IN4 .082 4.14n .995p
22 B5 Z533899_IN4 .08 3.94n .925p
23 B4 Z533899_IN4 .082 4.14n .995p
24 B3 Z533899_IN4 .084 4.354n 1.065p
25 B2 Z533899_IN4 .086 4.583n 1.135p
26 B1 Z533899_IN4 .086 4.583n 1.135p
27 B0 Z533899_IN4 .084 4.354n 1.065p
28 SEL0 Z533899_IN28 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533899_IN28
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -437.4mA NA NA
-1.274V -30.07mA NA NA
-1.073V -13.45mA NA NA
-999.6mV -8.974mA NA NA
-902.3mV -4.644mA NA NA
-807.0mV -1.923mA NA NA
-732.2mV -659.1uA NA NA
-610.3mV 53.97uA NA NA
-305.2mV 142.8uA NA NA
306.3mV 142.8uA NA NA
684.1mV 190.6uA NA NA
2.457V 190.6uA NA NA
2.900V 226.9uA NA NA
4.767V 226.9uA NA NA
10.00V 1.357mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-146.0mV 0.000A NA NA
-292.0mV 85.48uA NA NA
-391.0mV 497.7uA NA NA
-508.0mV 587.7uA NA NA
-611.0mV 1.003mA NA NA
-810.0mV 1.150mA NA NA
-908.0mV 1.585mA NA NA
-1.049V 1.708mA NA NA
-1.144V 2.140mA NA NA
-1.286V 2.224mA NA NA
-1.325V 2.325mA NA NA
-1.402V 2.685mA NA NA
-5.000V 5.155mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533899_IN4
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -374.7mA NA NA
-1.279V -25.11mA NA NA
-1.171V -17.12mA NA NA
-1.074V -11.34mA NA NA
-962.2mV -6.305mA NA NA
-864.1mV -3.126mA NA NA
-770.4mV -1.272mA NA NA
-731.8mV -771.7uA NA NA
-686.5mV -448.5uA NA NA
-571.1mV 97.69uA NA NA
-285.5mV 143.3uA NA NA
97.90mV 143.3uA NA NA
664.5mV 183.4uA NA NA
2.438V 183.4uA NA NA
2.881V 218.9uA NA NA
2.998V 227.3uA NA NA
4.661V 227.3uA NA NA
10.00V 1.089mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-156.0mV 0.000A NA NA
-312.0mV 93.04uA NA NA
-413.0mV 503.9uA NA NA
-573.0mV 688.4uA NA NA
-630.0mV 978.2uA NA NA
-669.0mV 1.091mA NA NA
-849.0mV 1.195mA NA NA
-947.0mV 1.627mA NA NA
-1.087V 1.763mA NA NA
-1.184V 2.195mA NA NA
-1.345V 2.315mA NA NA
-1.446V 2.746mA NA NA
-5.000V 8.825mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533899_OUT12
Model_type Output_ECL
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=3.620V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.720V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.720V NA NA
|
[GND Clamp]
|
-5.720V -1uA NA NA
11.44V 1uA NA NA
|
[Pulldown]
|
11.44V -1.575A NA NA
-5.720V 208.9mA NA NA
|
[Pullup]
|
11.44V -1.578A NA NA
-5.720V 172.9mA NA NA
|
[POWER Clamp]
|
11.44V 0.000A NA NA
-1.463V 0.000A NA NA
-1.621V 2.949mA NA NA
-5.720V 2.949mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 184.8m/435.8p NA NA
dV/dt_f 184.8m/257.8p NA NA
R_load = 500.0Ohms
|
[End]
