| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e016fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E016FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 NC NC .082 4.14n .995p
3 P0 Z503354_IN0 .084 4.354n 1.065p
4 P1 Z503354_IN0 .086 4.583n 1.135p
5 P2 Z503354_IN0 .086 4.583n 1.135p
6 P3 Z503354_IN0 .084 4.354n 1.065p
7 P4 Z503354_IN0 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q0 Z503354_OUT0 .082 4.14n .995p
10 Q1 Z503354_OUT0 .084 4.354n 1.065p
11 Q2 Z503354_OUT0 .086 4.583n 1.135p
12 Q3 Z503354_OUT0 .086 4.583n 1.135p
13 Q4 Z503354_OUT0 .084 4.354n 1.065p
14 VCCO POWER .082 4.14n .995p
15 Q5 Z503354_OUT0 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q6 Z503354_OUT0 .084 4.354n 1.065p
18 Q7 Z503354_OUT0 .086 4.583n 1.135p
19 _TC Z503354_OUT1 .086 4.583n 1.135p
20 VCCO POWER .084 4.354n 1.065p
21 P5 Z503354_IN0 .082 4.14n .995p
22 P6 Z503354_IN0 .08 3.94n .925p
23 P7 Z503354_IN0 .082 4.14n .995p
24 _CE Z503354_IN1 .084 4.354n 1.065p
25 _PE Z503354_IN2 .086 4.583n 1.135p
26 MR Z503354_IN3 .086 4.583n 1.135p
27 CLK Z503354_IN4 .084 4.354n 1.065p
28 TCLD Z503354_IN5 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503354_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -251.4mA NA NA
-1.070V -13.64mA NA NA
-884.0mV -6.265mA NA NA
-776.0mV -3.362mA NA NA
-707.0mV -1.993mA NA NA
-639.0mV -1.034mA NA NA
-584.0mV -578.4uA NA NA
-523.0mV -290.6uA NA NA
-448.0mV -93.31uA NA NA
-224.0mV -19.03uA NA NA
4.973V 32.38uA NA NA
10.40V 186.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-275.8mV 0.000A NA NA
-551.5mV 71.66uA NA NA
-683.7mV 341.7uA NA NA
-878.5mV 899.0uA NA NA
-2.173V 5.180mA NA NA
-2.421V 6.300mA NA NA
-5.200V 21.75mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503354_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -272.3mA NA NA
-1.063V -14.45mA NA NA
-913.0mV -7.714mA NA NA
-806.0mV -4.323mA NA NA
-707.0mV -2.064mA NA NA
-640.0mV -1.061mA NA NA
-603.0mV -723.3uA NA NA
-567.0mV -473.8uA NA NA
-505.0mV -229.9uA NA NA
-449.0mV -102.5uA NA NA
-224.5mV -19.51uA NA NA
4.889V 47.52uA NA NA
5.112V 103.4uA NA NA
10.40V 8.638mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-219.7mV 0.000A NA NA
-439.3mV 176.1uA NA NA
-5.200V 3.540mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503354_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -276.5mA NA NA
-1.063V -14.43mA NA NA
-912.0mV -7.723mA NA NA
-806.0mV -4.377mA NA NA
-705.0mV -2.153mA NA NA
-620.0mV -966.6uA NA NA
-566.0mV -535.5uA NA NA
-504.0mV -267.2uA NA NA
-429.0mV -86.62uA NA NA
-214.5mV -20.02uA NA NA
4.972V 45.11uA NA NA
5.151V 112.6uA NA NA
10.40V 7.912mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-270.1mV 0.000A NA NA
-540.2mV 206.3uA NA NA
-2.097V 1.292mA NA NA
-2.197V 1.455mA NA NA
-2.388V 1.973mA NA NA
-5.200V 11.72mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503354_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -269.6mA NA NA
-1.065V -14.23mA NA NA
-913.0mV -7.616mA NA NA
-806.0mV -4.328mA NA NA
-689.0mV -1.856mA NA NA
-601.0mV -805.5uA NA NA
-566.0mV -535.5uA NA NA
-486.0mV -200.8uA NA NA
-243.0mV -19.72uA NA NA
4.933V 40.72uA NA NA
5.112V 98.76uA NA NA
10.40V 7.282mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-180.8mV 0.000A NA NA
-361.7mV 178.3uA NA NA
-5.200V 4.195mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503354_IN4
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -234.0mA NA NA
-1.072V -13.47mA NA NA
-884.0mV -6.287mA NA NA
-776.0mV -3.381mA NA NA
-707.0mV -2.011mA NA NA
-640.0mV -1.052mA NA NA
-567.0mV -474.1uA NA NA
-523.0mV -295.3uA NA NA
-449.0mV -95.58uA NA NA
-224.5mV -19.42uA NA NA
4.934V 41.56uA NA NA
5.171V 159.3uA NA NA
10.40V 11.56mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-334.5mV 0.000A NA NA
-668.9mV 184.3uA NA NA
-1.758V 786.5uA NA NA
-1.890V 985.7uA NA NA
-1.968V 1.274mA NA NA
-2.173V 2.364mA NA NA
-5.200V 22.56mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503354_IN5
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -324.7mA NA NA
-1.084V -18.19mA NA NA
-971.0mV -11.56mA NA NA
-944.0mV -10.26mA NA NA
-882.0mV -9.646mA NA NA
-874.0mV -7.200mA NA NA
-772.0mV -3.804mA NA NA
-689.0mV -1.935mA NA NA
-620.0mV -971.4uA NA NA
-566.0mV -517.6uA NA NA
-504.0mV -239.9uA NA NA
-448.0mV -96.65uA NA NA
-224.0mV -18.90uA NA NA
4.934V 42.95uA NA NA
5.171V 134.0uA NA NA
10.40V 8.529mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-190.6mV 0.000A NA NA
-381.2mV 138.9uA NA NA
-2.036V 1.445mA NA NA
-2.191V 1.805mA NA NA
-2.380V 2.475mA NA NA
-5.200V 14.48mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503354_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -774.6mA NA NA
4.604V -309.8mA NA NA
4.307V -287.9mA NA NA
3.711V -246.9mA NA NA
3.027V -196.6mA NA NA
2.438V -149.3mA NA NA
2.256V -132.6mA NA NA
2.170V -121.9mA NA NA
2.066V -104.8mA NA NA
1.891V -63.75mA NA NA
1.709V -13.33mA NA NA
1.660V -5.228mA NA NA
1.623V -2.215mA NA NA
1.566V -495.4uA NA NA
1.523V -169.5uA NA NA
1.465V -21.78uA NA NA
-5.200V 376.7uA NA NA
|
[Pullup]
|
10.40V -761.7mA NA NA
4.608V -306.2mA NA NA
4.219V -277.5mA NA NA
3.750V -246.1mA NA NA
3.257V -208.5mA NA NA
2.037V -132.1mA NA NA
1.299V -79.75mA NA NA
1.187V -69.81mA NA NA
1.119V -61.78mA NA NA
1.065V -53.08mA NA NA
890.1mV -12.59mA NA NA
858.8mV -7.060mA NA NA
804.9mV -2.099mA NA NA
785.6mV -1.276mA NA NA
747.1mV -478.5uA NA NA
683.8mV -55.71uA NA NA
644.6mV 21.66uA NA NA
107.4mV 21.66uA NA NA
-5.200V 591.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 461.8m/349.9p NA NA
dV/dt_f 461.8m/212.8p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503354_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -780.2mA NA NA
4.821V -305.7mA NA NA
4.733V -293.3mA NA NA
4.053V -259.8mA NA NA
3.658V -237.9mA NA NA
3.236V -206.3mA NA NA
2.638V -164.1mA NA NA
2.345V -141.3mA NA NA
2.185V -124.7mA NA NA
2.062V -106.2mA NA NA
1.886V -66.29mA NA NA
1.704V -15.40mA NA NA
1.656V -6.593mA NA NA
1.602V -1.932mA NA NA
1.583V -1.178mA NA NA
1.542V -426.4uA NA NA
1.502V -181.9uA NA NA
1.444V -58.62uA NA NA
-5.200V 548.0uA NA NA
|
[Pullup]
|
10.40V -612.0mA NA NA
4.565V -283.0mA NA NA
3.790V -242.0mA NA NA
3.415V -220.6mA NA NA
2.880V -185.7mA NA NA
2.035V -132.5mA NA NA
1.442V -91.37mA NA NA
1.257V -76.99mA NA NA
1.133V -64.53mA NA NA
1.047V -50.54mA NA NA
873.6mV -10.41mA NA NA
839.8mV -5.552mA NA NA
783.5mV -1.627mA NA NA
766.6mV -1.014mA NA NA
727.5mV -371.7uA NA NA
683.6mV -107.8uA NA NA
625.0mV 14.38uA NA NA
48.80mV 14.38uA NA NA
-5.200V 800.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 462.8m/332.6p NA NA
dV/dt_f 462.8m/340.2p NA NA
R_load = 500.0Ohms
|
[End]
