| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100ep51dt_33.ibs
[File Rev] 1
[Source] Derived from mc10ep16 and mc100ep14dt_33.ibs
|        Measured and created by ICX Technology
[Date] 2/20/2004
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100EP51DT_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .044ohms NA NA
L_pkg  1.82nH NA NA
C_pkg  .083pF NA NA

|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|

1 RESET Z630781_IN4 .044 1.802n .083p
2 D Z630781_IN4 .044 1.802n .083p
3 CLK Z630781_IN4 .044 1.802n .083p
4 _CLK Z630781_IN4 .044 1.802n .083p
5 VEE POWER .044 1.802n .083p
6 _Q Z630781_OUT13 .044 1.802n .083p
7 Q Z630781_OUT13 .044 1.802n .083p
8 VCC POWER .044 1.802n .083p

|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630781_IN4
Model_type Input_ECL
Vinl = 1.657V
Vinh = 2.277V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -513.0mA NA NA
-1.054V -44.40mA NA NA
-912.0mV -20.00mA NA NA
-811.0mV -7.000mA NA NA
-750.0mV -2.300mA NA NA
-709.0mV -800.0uA NA NA
-669.0mV -200.0uA NA NA
-334.5mV 0.000A NA NA
1.449V 0.000A NA NA
6.600V 250.3uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-326.7mV 0.000A NA NA
-490.0mV 86.25uA NA NA
-561.0mV 86.25uA NA NA
-632.0mV 179.3uA NA NA
-693.0mV 179.3uA NA NA
-754.0mV 473.4uA NA NA
-795.0mV 1.271mA NA NA
-835.0mV 3.069mA NA NA
-936.0mV 12.36mA NA NA
-1.038V 26.06mA NA NA
-3.300V 400.2mA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630781_OUT13
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.850V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -205.9mA NA NA
-1.064V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -421.5mA NA NA
3.280V -152.6mA NA NA
3.178V -142.4mA NA NA
2.956V -114.5mA NA NA
2.611V -83.80mA NA NA
2.408V -63.00mA NA NA
2.226V -39.70mA NA NA
2.023V -8.900mA NA NA
1.962V -2.700mA NA NA
1.902V -400.0uA NA NA
1.861V -100.0uA NA NA
1.820V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -302.8mA NA NA
2.494V -121.8mA NA NA
2.109V -103.0mA NA NA
1.805V -86.10mA NA NA
1.643V -75.40mA NA NA
1.501V -63.80mA NA NA
1.359V -49.20mA NA NA
1.237V -34.40mA NA NA
1.055V -8.900mA NA NA
974.0mV -1.600mA NA NA
914.0mV -200.0uA NA NA
853.0mV 0.000A NA NA
52.00mV 0.000A NA NA
-3.300V 1.255mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-384.5mV 0.000A NA NA
-769.0mV 292.5uA NA NA
-810.0mV 1.477mA NA NA
-850.0mV 3.762mA NA NA
-931.0mV 10.93mA NA NA
-1.073V 28.48mA NA NA
-3.300V 358.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 451.4m/129.4p NA NA
dV/dt_f 451.4m/106.4p NA NA
R_load = 50.00Ohms
|
[End]



