| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100ep139dt_-52.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Monday 10/30/00 3:36:28 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100EP139DT_-52
[Manufacturer] ON
|
[Package]
| variable   typ   min   max
R_pkg  .18ohms NA NA
L_pkg  4.22nH NA NA
C_pkg  .41pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .194 5.16n .43p
2 _EN Z630784_IN2 .185 4.57n .42p
3 DIV_SELB0 Z630784_IN10 .177 3.98n .42p
4 CLK Z630784_IN4 .174 3.79n .41p
5 _CLK Z630784_IN4 .171 3.6n .37p
6 VBB POWER .171 3.6n .37p
7 MR Z630784_IN7 .174 3.79n .41p
8 VCC POWER .177 3.98n .42p
9 DIV_SELB1 Z630784_IN10 .185 4.57n .42p
10 DIV_SELA Z630784_IN10 .194 5.16n .43p
11 VEE POWER .194 5.16n .43p
12 _Q3 Z630784_OUT13 .185 4.57n .42p
13 Q3 Z630784_OUT13 .177 3.98n .42p
14 _Q2 Z630784_OUT13 .174 3.79n .41p
15 Q2 Z630784_OUT13 .171 3.6n .37p
16 _Q1 Z630784_OUT17 .171 3.6n .37p
17 Q1 Z630784_OUT17 .174 3.79n .41p
18 _Q0 Z630784_OUT17 .177 3.98n .42p
19 Q0 Z630784_OUT17 .185 4.57n .42p
20 VCC POWER .194 5.16n .43p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
4 5 800mv NA NA NA
13 12 NA .05ns NA NA
15 14 NA .05ns NA NA
17 16 NA .05ns NA NA
19 18 NA .05ns NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630784_IN10
Model_type Input_ECL
Vinl = -1.642V
Vinh = -1.022V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -968.0mA NA NA
-922.0mV -22.60mA NA NA
-841.0mV -9.700mA NA NA
-760.0mV -2.300mA NA NA
-719.0mV -800.0uA NA NA
-679.0mV -200.0uA NA NA
-339.5mV 0.000A NA NA
1.511V 0.000A NA NA
3.639V 100.0uA NA NA
4.622V 100.0uA NA NA
10.40V 687.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-378.0mV 0.000A NA NA
-567.0mV 83.52uA NA NA
-648.5mV 83.52uA NA NA
-730.0mV 266.9uA NA NA
-770.0mV 562.9uA NA NA
-811.0mV 1.559mA NA NA
-851.0mV 3.655mA NA NA
-953.0mV 13.54mA NA NA
-1.034V 24.54mA NA NA
-5.200V 733.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630784_IN2
Model_type Input_ECL
Vinl = -1.642V
Vinh = -1.022V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -717.5mA NA NA
-922.0mV -20.30mA NA NA
-820.0mV -7.100mA NA NA
-760.0mV -2.400mA NA NA
-719.0mV -900.0uA NA NA
-699.0mV -500.0uA NA NA
-658.0mV -100.0uA NA NA
-329.0mV 0.000A NA NA
1.511V 0.000A NA NA
3.639V 100.0uA NA NA
4.632V 100.0uA NA NA
10.40V 680.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-392.0mV 0.000A NA NA
-588.0mV 83.59uA NA NA
-669.0mV 83.59uA NA NA
-750.0mV 367.3uA NA NA
-770.0mV 565.3uA NA NA
-831.0mV 2.559mA NA NA
-872.0mV 5.355mA NA NA
-953.0mV 14.25mA NA NA
-1.034V 25.84mA NA NA
-5.200V 784.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630784_IN4
Model_type Input_ECL
Vinl = -1.642V
Vinh = -1.022V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -754.4mA NA NA
-922.0mV -20.30mA NA NA
-820.0mV -7.100mA NA NA
-760.0mV -2.400mA NA NA
-719.0mV -900.0uA NA NA
-699.0mV -500.0uA NA NA
-658.0mV -100.0uA NA NA
-329.0mV 0.000A NA NA
1.470V 0.000A NA NA
3.558V 100.0uA NA NA
4.592V 100.0uA NA NA
10.40V 662.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-392.0mV 0.000A NA NA
-588.0mV 84.23uA NA NA
-669.0mV 84.23uA NA NA
-750.0mV 368.6uA NA NA
-770.0mV 566.6uA NA NA
-811.0mV 1.563mA NA NA
-851.0mV 3.659mA NA NA
-953.0mV 13.45mA NA NA
-1.054V 27.64mA NA NA
-5.200V 725.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630784_IN7
Model_type Input_ECL
Vinl = -1.642V
Vinh = -1.022V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -781.1mA NA NA
-922.0mV -20.60mA NA NA
-820.0mV -7.100mA NA NA
-760.0mV -2.400mA NA NA
-719.0mV -800.0uA NA NA
-658.0mV -100.0uA NA NA
-329.0mV 0.000A NA NA
1.511V 0.000A NA NA
3.640V 100.0uA NA NA
4.633V 100.0uA NA NA
10.40V 681.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-392.0mV 0.000A NA NA
-588.0mV 83.58uA NA NA
-669.0mV 83.58uA NA NA
-750.0mV 367.3uA NA NA
-770.0mV 565.2uA NA NA
-811.0mV 1.561mA NA NA
-851.0mV 3.657mA NA NA
-953.0mV 13.55mA NA NA
-1.074V 31.23mA NA NA
-5.200V 757.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630784_OUT13
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.450V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -714.8mA NA NA
-861.0mV -28.17mA NA NA
-760.0mV -15.61mA NA NA
-679.0mV -8.071mA NA NA
-617.0mV -4.457mA NA NA
-557.0mV -2.414mA NA NA
-496.0mV -1.186mA NA NA
-415.0mV -342.9uA NA NA
-207.5mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -276.6mA NA NA
5.107V -201.0mA NA NA
4.925V -198.1mA NA NA
4.561V -191.2mA NA NA
4.216V -183.7mA NA NA
3.932V -176.1mA NA NA
3.669V -167.6mA NA NA
3.426V -158.3mA NA NA
3.223V -148.6mA NA NA
3.101V -139.3mA NA NA
3.020V -131.6mA NA NA
2.757V -91.20mA NA NA
2.432V -56.00mA NA NA
2.108V -9.500mA NA NA
2.068V -4.800mA NA NA
1.987V -600.0uA NA NA
1.966V -300.0uA NA NA
1.905V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Pullup]
|
10.40V -319.8mA NA NA
4.196V -181.9mA NA NA
3.993V -176.6mA NA NA
3.770V -169.8mA NA NA
3.547V -161.9mA NA NA
3.284V -150.8mA NA NA
2.980V -134.6mA NA NA
2.108V -99.10mA NA NA
1.905V -88.90mA NA NA
1.621V -72.10mA NA NA
1.419V -55.40mA NA NA
1.236V -34.30mA NA NA
1.014V -4.200mA NA NA
973.0mV -1.600mA NA NA
932.0mV -500.0uA NA NA
892.0mV -100.0uA NA NA
851.0mV 0.000A NA NA
91.00mV 0.000A NA NA
-5.200V 696.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-354.5mV 0.000A NA NA
-709.0mV 194.7uA NA NA
-750.0mV 889.3uA NA NA
-811.0mV 3.381mA NA NA
-851.0mV 6.276mA NA NA
-953.0mV 16.46mA NA NA
-5.200V 613.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 518.0m/114.9p NA NA
dV/dt_f 518.0m/114.0p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630784_OUT17
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.450V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -714.8mA NA NA
-861.0mV -28.17mA NA NA
-760.0mV -15.61mA NA NA
-679.0mV -8.071mA NA NA
-617.0mV -4.457mA NA NA
-557.0mV -2.414mA NA NA
-496.0mV -1.186mA NA NA
-415.0mV -342.9uA NA NA
-207.5mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -276.6mA NA NA
5.107V -201.0mA NA NA
4.925V -198.1mA NA NA
4.561V -191.2mA NA NA
4.216V -183.7mA NA NA
3.932V -176.1mA NA NA
3.669V -167.6mA NA NA
3.426V -158.3mA NA NA
3.223V -148.6mA NA NA
3.101V -139.3mA NA NA
3.020V -131.6mA NA NA
2.757V -91.20mA NA NA
2.432V -56.00mA NA NA
2.108V -9.500mA NA NA
2.068V -4.800mA NA NA
1.987V -600.0uA NA NA
1.966V -300.0uA NA NA
1.905V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Pullup]
|
10.40V -319.8mA NA NA
4.196V -181.9mA NA NA
3.993V -176.6mA NA NA
3.770V -169.8mA NA NA
3.547V -161.9mA NA NA
3.284V -150.8mA NA NA
2.980V -134.6mA NA NA
2.108V -99.10mA NA NA
1.905V -88.90mA NA NA
1.621V -72.10mA NA NA
1.419V -55.40mA NA NA
1.236V -34.30mA NA NA
1.014V -4.200mA NA NA
973.0mV -1.600mA NA NA
932.0mV -500.0uA NA NA
892.0mV -100.0uA NA NA
851.0mV 0.000A NA NA
91.00mV 0.000A NA NA
-5.200V 696.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-354.5mV 0.000A NA NA
-709.0mV 194.7uA NA NA
-750.0mV 889.3uA NA NA
-811.0mV 3.381mA NA NA
-851.0mV 6.276mA NA NA
-953.0mV 16.46mA NA NA
-5.200V 613.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 518.0m/115.6p NA NA
dV/dt_f 518.0m/112.4p NA NA
R_load = 50.00Ohms
|
[End]