| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e164fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E164FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 SEL2 Z503368_IN0 .082 4.14n .995p
3 SEL0 Z503368_IN0 .084 4.354n 1.065p
4 SEL1 Z503368_IN0 .086 4.583n 1.135p
5 A7 Z503368_IN1 .086 4.583n 1.135p
6 A6 Z503368_IN1 .084 4.354n 1.065p
7 A5 Z503368_IN1 .082 4.14n .995p
8 A4 Z503368_IN1 .08 3.94n .925p
9 A3 Z503368_IN1 .082 4.14n .995p
10 A2 Z503368_IN1 .084 4.354n 1.065p
11 A1 Z503368_IN1 .086 4.583n 1.135p
12 A0 Z503368_IN1 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 _Q Z503368_OUT1 .082 4.14n .995p
15 Q Z503368_OUT0 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 NC NC .084 4.354n 1.065p
18 NC NC .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 A15 Z503368_IN1 .084 4.354n 1.065p
21 A14 Z503368_IN1 .082 4.14n .995p
22 A13 Z503368_IN1 .08 3.94n .925p
23 A12 Z503368_IN1 .082 4.14n .995p
24 A11 Z503368_IN1 .084 4.354n 1.065p
25 A10 Z503368_IN1 .086 4.583n 1.135p
26 A9 Z503368_IN1 .086 4.583n 1.135p
27 A8 Z503368_IN1 .084 4.354n 1.065p
28 SEL3 Z503368_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503368_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -263.2mA NA NA
-1.087V -12.01mA NA NA
-933.0mV -5.518mA NA NA
-840.0mV -2.838mA NA NA
-776.0mV -1.546mA NA NA
-702.0mV -689.4uA NA NA
-628.0mV -262.1uA NA NA
-547.0mV -63.70uA NA NA
-273.5mV -16.93uA NA NA
10.40V 195.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-271.6mV 0.000A NA NA
-543.2mV 672.2uA NA NA
-1.523V 2.122mA NA NA
-1.602V 2.351mA NA NA
-1.675V 2.798mA NA NA
-1.893V 4.896mA NA NA
-2.341V 10.12mA NA NA
-5.200V 46.28mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503368_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -230.8mA NA NA
-1.098V -10.98mA NA NA
-938.0mV -5.137mA NA NA
-841.0mV -2.701mA NA NA
-776.0mV -1.520mA NA NA
-701.0mV -706.5uA NA NA
-609.0mV -212.7uA NA NA
-547.0mV -73.68uA NA NA
-273.5mV -20.81uA NA NA
10.40V 113.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-403.0mV 0.000A NA NA
-806.0mV 72.79uA NA NA
-963.7mV 468.1uA NA NA
-1.157V 1.139mA NA NA
-1.884V 3.904mA NA NA
-1.982V 4.337mA NA NA
-2.168V 5.507mA NA NA
-2.373V 7.030mA NA NA
-5.200V 30.10mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503368_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -873.0mA NA NA
4.390V -338.2mA NA NA
3.887V -288.5mA NA NA
3.574V -260.2mA NA NA
3.291V -230.8mA NA NA
2.632V -173.9mA NA NA
2.432V -154.2mA NA NA
2.258V -130.9mA NA NA
2.072V -98.60mA NA NA
1.948V -69.70mA NA NA
1.765V -18.82mA NA NA
1.699V -5.989mA NA NA
1.661V -2.598mA NA NA
1.606V -519.9uA NA NA
1.567V -140.4uA NA NA
1.504V 58.78uA NA NA
8.050mV 61.80uA NA NA
-5.200V 515.8uA NA NA
|
[Pullup]
|
10.40V -837.6mA NA NA
4.468V -339.1mA NA NA
3.924V -289.4mA NA NA
3.614V -262.9mA NA NA
3.344V -235.6mA NA NA
3.237V -226.4mA NA NA
2.851V -197.3mA NA NA
1.953V -136.7mA NA NA
1.568V -107.7mA NA NA
1.329V -87.88mA NA NA
1.202V -74.76mA NA NA
1.119V -62.19mA NA NA
893.6mV -11.06mA NA NA
824.7mV -2.523mA NA NA
767.9mV -545.4uA NA NA
728.9mV -145.7uA NA NA
684.2mV 24.40uA NA NA
10.05mV 34.46uA NA NA
-5.200V 725.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 475.6m/225.4p NA NA
dV/dt_f 475.6m/276.8p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503368_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -873.0mA NA NA
4.390V -338.2mA NA NA
3.887V -288.5mA NA NA
3.574V -260.2mA NA NA
3.291V -230.8mA NA NA
2.632V -173.9mA NA NA
2.432V -154.2mA NA NA
2.258V -130.9mA NA NA
2.072V -98.60mA NA NA
1.948V -69.70mA NA NA
1.765V -18.82mA NA NA
1.699V -5.989mA NA NA
1.661V -2.598mA NA NA
1.606V -519.9uA NA NA
1.567V -140.4uA NA NA
1.504V 58.78uA NA NA
8.050mV 61.80uA NA NA
-5.200V 515.8uA NA NA
|
[Pullup]
|
10.40V -837.6mA NA NA
4.468V -339.1mA NA NA
3.924V -289.4mA NA NA
3.614V -262.9mA NA NA
3.344V -235.6mA NA NA
3.237V -226.4mA NA NA
2.851V -197.3mA NA NA
1.953V -136.7mA NA NA
1.568V -107.7mA NA NA
1.329V -87.88mA NA NA
1.202V -74.76mA NA NA
1.119V -62.19mA NA NA
893.6mV -11.06mA NA NA
824.7mV -2.523mA NA NA
767.9mV -545.4uA NA NA
728.9mV -145.7uA NA NA
684.2mV 24.40uA NA NA
10.05mV 34.46uA NA NA
-5.200V 725.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 475.6m/267.9p NA NA
dV/dt_f 475.6m/297.3p NA NA
R_load = 500.0Ohms
|
[End]
