| ********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| ********************************************************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel01dt_33.ibs
[File Rev] 1.0
[Source] Derived from mc100lvel11d_pecl.ibs Measured and created by
|        ICX Technology
[Date] 10/16/2001
|
|*********************************
[Copyright]
| ********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100LVEL01DT_33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .044ohms NA NA
L_pkg  1.82nH NA NA
C_pkg  .083pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0 Z534065_IN7 .044 1.802n .083p
2 D1 Z534065_IN7 .044 1.802n .083p
3 D2 Z534065_IN7 .044 1.802n .083p
4 D3 Z534065_IN7 .044 1.802n .083p
5 VEE POWER .044 1.802n .083p
6 _Q Z534065_OUT1 .044 1.802n .083p
7 Q Z534065_OUT1 .044 1.802n .083p
8 VCC POWER .044 1.802n .083p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
7 6 NA NA NA NA
|
| ***********************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534065_IN7
Model_type Input_ECL
Vinl = 1.825V
Vinh = 2.135V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -642.5mA NA NA
-1.147V -71.33mA NA NA
-951.6mV -29.82mA NA NA
-811.6mV -8.302mA NA NA
-758.6mV -3.452mA NA NA
-697.8mV -1.020mA NA NA
-639.6mV -203.8uA NA NA
-620.2mV -85.08uA NA NA
-310.1mV -18.96uA NA NA
986.5mV -6.604uA NA NA
2.733V 141.1uA NA NA
6.600V 705.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-309.0mV 0.000A NA NA
-618.0mV 144.7uA NA NA
-735.0mV 668.2uA NA NA
-774.0mV 1.127mA NA NA
-836.0mV 3.692mA NA NA
-888.0mV 10.32mA NA NA
-919.0mV 17.05mA NA NA
-995.0mV 42.88mA NA NA
-1.128V 123.0mA NA NA
-3.300V 1.894A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534065_OUT1
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.977V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -349.1mA NA NA
-796.7mV -9.743mA NA NA
-597.5mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -579.2mA NA NA
2.939V -221.3mA NA NA
2.324V -159.2mA NA NA
2.128V -135.4mA NA NA
2.046V -120.1mA NA NA
1.949V -96.70mA NA NA
1.715V -17.62mA NA NA
1.647V -4.282mA NA NA
1.611V -1.506mA NA NA
1.572V -367.6uA NA NA
1.533V -60.84uA NA NA
1.093V 28.95uA NA NA
-3.300V 28.95uA NA NA
|
[Pullup]
|
6.600V -548.6mA NA NA
2.381V -184.3mA NA NA
1.581V -120.3mA NA NA
1.196V -85.64mA NA NA
1.127V -76.98mA NA NA
1.062V -65.29mA NA NA
878.0mV -12.52mA NA NA
805.0mV -2.303mA NA NA
768.0mV -624.5uA NA NA
749.0mV -258.3uA NA NA
710.0mV -28.07uA NA NA
606.0mV 33.52uA NA NA
-3.300V 248.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-328.5mV 0.000A NA NA
-657.0mV 32.34uA NA NA
-697.0mV 117.8uA NA NA
-756.0mV 425.1uA NA NA
-775.0mV 695.5uA NA NA
-836.0mV 3.596mA NA NA
-904.0mV 13.80mA NA NA
-998.0mV 40.40mA NA NA
-3.300V 1.133A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 486.1m/355.4p NA NA
dV/dt_f 486.1m/234.5p NA NA
R_load = 500.0Ohms
|
[End]

