[IBIS Ver] 3.1
[File Name] mc100lvel11d_-33.ibs
[File Rev] 5
[Source] Measured and created by ICX Technology
[Date] 5/4/2004
|
| *********************************
[Copyright]
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
|  ZAP Model Builder 2.7
[Component] MC100LVEL11D_-33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z534064_OUT1 .154 2.924n .374p
2 _Q0 Z534064_OUT2 .15 2.504n .354p
3 Q1 Z534064_OUT1 .15 2.504n .354p
4 _Q1 Z534064_OUT2 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _D Z534064_IN7 .15 2.504n .354p
7 D Z534064_IN7 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534064_IN7
Model_type Input_ECL
Vinl = -1.900V
Vinh = -1.600V
C_comp 1.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -27.39mA NA NA
-1.067V -25.86mA NA NA
-985.0mV -25.66mA NA NA
-945.0mV -25.46mA NA NA
-924.0mV -24.99mA NA NA
-822.0mV -11.92mA NA NA
-747.0mV -4.563mA NA NA
-710.0mV -2.584mA NA NA
-672.0mV -1.485mA NA NA
-633.0mV -956.1uA NA NA
-569.0mV -540.6uA NA NA
-531.0mV -418.5uA NA NA
-472.0mV -85.87uA NA NA
-236.0mV -8.503uA NA NA
6.600V 101.1uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-222.1mV 0.000A NA NA
-444.2mV 91.71uA NA NA
-522.1mV 369.4uA NA NA
-624.7mV 496.8uA NA NA
-702.9mV 1.091mA NA NA
-746.0mV 1.900mA NA NA
-781.5mV 3.681mA NA NA
-818.4mV 7.056mA NA NA
-938.9mV 27.09mA NA NA
-3.300V 1.032A NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534064_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.350V
C_comp 1.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -254.5mA NA NA
-675.0mV -3.403mA NA NA
-337.5mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -592.9mA NA NA
3.193V -256.1mA NA NA
2.553V -182.4mA NA NA
2.154V -142.0mA NA NA
2.065V -129.9mA NA NA
1.999V -116.5mA NA NA
1.890V -86.21mA NA NA
1.704V -18.70mA NA NA
1.674V -10.81mA NA NA
1.622V -3.251mA NA NA
1.585V -1.092mA NA NA
1.542V -240.9uA NA NA
1.522V -71.94uA NA NA
1.502V -21.29uA NA NA
-3.300V 10.81uA NA NA
|
[Pullup]
|
6.600V -597.2mA NA NA
2.838V -217.0mA NA NA
2.727V -207.1mA NA NA
2.244V -168.6mA NA NA
1.786V -129.4mA NA NA
1.450V -103.2mA NA NA
1.142V -75.17mA NA NA
1.018V -58.49mA NA NA
825.6mV -13.65mA NA NA
758.7mV -3.520mA NA NA
717.2mV -1.238mA NA NA
698.0mV -612.7uA NA NA
659.0mV -79.96uA NA NA
620.2mV -20.42uA NA NA
-3.300V 29.41uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-341.8mV 0.000A NA NA
-683.6mV 187.4uA NA NA
-746.7mV 1.044mA NA NA
-800.9mV 4.205mA NA NA
-853.4mV 11.33mA NA NA
-936.5mV 30.24mA NA NA
-3.300V 956.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 499.5m/289.1p NA NA
dV/dt_f 499.5m/327.9p NA NA
R_load = 50.0Ohms
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534064_OUT2
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.350V
C_comp 1.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -254.2mA NA NA
-675.0mV -3.390mA NA NA
-337.5mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -593.7mA NA NA
3.193V -256.4mA NA NA
2.553V -182.6mA NA NA
2.241V -151.7mA NA NA
2.102V -135.5mA NA NA
2.031V -123.5mA NA NA
1.953V -104.4mA NA NA
1.875V -80.81mA NA NA
1.719V -22.74mA NA NA
1.674V -10.44mA NA NA
1.622V -3.020mA NA NA
1.585V -1.022mA NA NA
1.542V -224.8uA NA NA
1.523V -65.65uA NA NA
1.503V -17.47uA NA NA
-3.300V 2.126uA NA NA
|
[Pullup]
|
6.600V -598.4mA NA NA
2.839V -216.9mA NA NA
2.244V -168.5mA NA NA
1.786V -129.4mA NA NA
1.451V -103.2mA NA NA
1.266V -87.32mA NA NA
1.142V -75.15mA NA NA
1.017V -58.47mA NA NA
825.4mV -13.61mA NA NA
758.8mV -3.513mA NA NA
717.4mV -1.236mA NA NA
698.2mV -610.6uA NA NA
658.9mV -80.34uA NA NA
600.7mV -18.98uA NA NA
-3.300V 19.52uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-341.7mV 0.000A NA NA
-683.5mV 184.6uA NA NA
-746.7mV 1.046mA NA NA
-801.0mV 4.210mA NA NA
-853.0mV 11.31mA NA NA
-936.5mV 30.22mA NA NA
-3.300V 970.3mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 501.0m/289.1p NA NA
dV/dt_f 501.0m/327.9p NA NA
R_load = 50.0Ohms
|
[End]

