| *******************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *******************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100h601fn.ibs
[File Rev] 1
[Source] Derived from mc100h643fn.ibs and mc100h642fn_pecl.ibs
|        Measured and created by ICX Technology
[Date] 2/11/2004
|
|*********************************
[Copyright]
| *******************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************
|  ZAP Model Builder 2.7
[Component] MC100H601FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q2 Z503394_OUT0 .08 3.94n .925p
2 GND GND .084 4.354n 1.065p
3 Q1 Z503394_OUT0 .08 3.94n .925p
4 Q0 Z503394_OUT0 .08 3.94n .925p
5 _OETTL Z503394_IN0 .086 4.583n 1.135p
6 NC NC .086 4.583n 1.135p
7 _OEECL Z503395_IN0 .084 4.354n 1.065p
8 VEE POWER .08 3.94n .925p
9 D0 Z503395_IN1 .086 4.583n 1.135p
10 D1 Z503395_IN1 .086 4.583n 1.135p
11 D2 Z503395_IN1 .086 4.583n 1.135p
12 D3 Z503395_IN1 .086 4.583n 1.135p
13 D4 Z503395_IN1 .086 4.583n 1.135p
14 D5 Z503395_IN1 .086 4.583n 1.135p
15 D6 Z503395_IN1 .086 4.583n 1.135p
16 VCCE GND .08 3.94n .925p
17 D7 Z503395_IN1 .086 4.583n 1.135p
18 D8 Z503395_IN1 .086 4.583n 1.135p
19 Q8 Z503394_OUT0 .08 3.94n .925p
20 Q7 Z503394_OUT0 .08 3.94n .925p
21 GND GND .084 4.354n 1.065p
22 Q6 Z503394_OUT0 .08 3.94n .925p
23 VCCT POWER .086 4.583n 1.135p
24 GND GND .084 4.354n 1.065p
25 Q5 Z503394_OUT0 .08 3.94n .925p
26 Q4 Z503394_OUT0 .08 3.94n .925p
27 Q3 Z503394_OUT0 .08 3.94n .925p
28 VCCT POWER .086 4.583n 1.135p
|
| *******************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503395_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -176.8mA NA NA
-1.480V -14.25mA NA NA
-1.343V -9.484mA NA NA
-1.209V -5.944mA NA NA
-1.128V -4.164mA NA NA
-995.0mV -2.177mA NA NA
-874.0mV -1.029mA NA NA
-777.0mV -424.7uA NA NA
-674.0mV 67.93uA NA NA
-616.0mV 166.1uA NA NA
-308.0mV 214.5uA NA NA
3.518V 214.5uA NA NA
3.913V 263.7uA NA NA
10.40V 263.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-303.6mV 0.000A NA NA
-607.2mV 354.8uA NA NA
-683.7mV 574.3uA NA NA
-766.6mV 1.125mA NA NA
-805.4mV 1.643mA NA NA
-844.0mV 2.522mA NA NA
-898.6mV 4.673mA NA NA
-996.1mV 10.04mA NA NA
-1.104V 17.99mA NA NA
-1.162V 23.66mA NA NA
-1.455V 80.47mA NA NA
-5.200V 731.2mA NA NA
|

| *******************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503395_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -173.3mA NA NA
-1.480V -14.02mA NA NA
-1.404V -11.26mA NA NA
-1.247V -6.658mA NA NA
-1.148V -4.474mA NA NA
-995.0mV -2.101mA NA NA
-874.0mV -1.010mA NA NA
-777.0mV -406.8uA NA NA
-733.0mV -258.8uA NA NA
-674.0mV 76.51uA NA NA
-596.0mV 179.8uA NA NA
-298.0mV 186.4uA NA NA
1.106V 186.4uA NA NA
1.620V 204.4uA NA NA
3.454V 204.4uA NA NA
3.913V 255.3uA NA NA
10.40V 255.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-322.3mV 0.000A NA NA
-644.6mV 327.4uA NA NA
-747.1mV 609.3uA NA NA
-786.0mV 947.7uA NA NA
-825.2mV 1.538mA NA NA
-898.7mV 3.985mA NA NA
-1.016V 10.13mA NA NA
-1.105V 16.42mA NA NA
-1.147V 21.80mA NA NA
-1.221V 40.42mA NA NA
-1.436V 79.78mA NA NA
-1.655V 116.0mA NA NA
-5.200V 635.7mA NA NA
|
| *******************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503394_IN0
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -786.2mA NA NA
-828.2mV -21.51mA NA NA
-732.3mV -9.445mA NA NA
-688.0mV -6.090mA NA NA
-620.0mV -2.682mA NA NA
-560.3mV -957.6uA NA NA
-527.2mV -441.5uA NA NA
-483.7mV -167.8uA NA NA
-241.9mV -19.10uA NA NA
307.7mV -2.600uA NA NA
10.00V 26.70uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *******************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503394_OUT0
Model_type Output
|
Vref=2.500uV
Rref=500.0ohms
Cref=100.0pF
Vmeas=1.500V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.748A NA NA
-1.201V -104.5mA NA NA
-1.073V -61.58mA NA NA
-911.8mV -26.36mA NA NA
-789.8mV -10.17mA NA NA
-737.1mV -5.479mA NA NA
-677.9mV -1.949mA NA NA
-581.1mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -32.75mA NA NA
10.11mV -1.547mA NA NA
68.66mV -470.7uA NA NA
127.1mV 3.611mA NA NA
520.2mV 99.78mA NA NA
656.1mV 121.1mA NA NA
1.558V 135.1mA NA NA
1.688V 146.5mA NA NA
1.909V 216.2mA NA NA
2.599V 516.8mA NA NA
2.892V 596.8mA NA NA
3.057V 610.9mA NA NA
3.132V 613.9mA NA NA
3.250V 617.6mA NA NA
3.325V 619.4mA NA NA
3.422V 621.2mA NA NA
3.503V 622.2mA NA NA
3.618V 622.9mA NA NA
10.00V 622.9mA NA NA
|
[Pullup]
|
10.00V -329.6mA NA NA
3.311V -94.27mA NA NA
2.852V -76.69mA NA NA
2.089V -45.65mA NA NA
1.689V -28.30mA NA NA
1.558V -21.61mA NA NA
1.523V -18.75mA NA NA
1.436V -6.183mA NA NA
1.401V -2.752mA NA NA
1.362V -1.050mA NA NA
1.324V -448.6uA NA NA
1.260V -160.5uA NA NA
1.203V -75.14uA NA NA
536.0mV -75.14uA NA NA
-5.000V 1.975mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-511.3mV 0.000A NA NA
-767.0mV 31.34uA NA NA
-850.0mV 151.9uA NA NA
-1.010V 1.220mA NA NA
-1.144V 2.321mA NA NA
-1.502V 5.805mA NA NA
-1.539V 5.990mA NA NA
-1.559V 6.001mA NA NA
-1.700V 6.001mA NA NA
-1.840V 8.587mA NA NA
-5.000V 63.20mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.091/2.664n NA NA
dV/dt_f 2.091/1.183n NA NA
R_load = 50.0Ohms
|
[End]

