| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10el51d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10EL51D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 R Z503429_IN0 .154 2.924n .374p
2 D Z503429_IN1 .15 2.504n .354p
3 CLK Z503429_IN2 .15 2.504n .354p
4 _CLK Z503429_IN2 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z503429_OUT .15 2.504n .354p
7 Q Z503429_OUT .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503429_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -825.4mA NA NA
-971.0mV -23.33mA NA NA
-850.0mV -7.459mA NA NA
-767.0mV -2.231mA NA NA
-714.0mV -1.045mA NA NA
-644.0mV -395.3uA NA NA
-567.0mV -128.6uA NA NA
-283.5mV -21.55uA NA NA
10.40V 125.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-352.2mV 0.000A NA NA
-704.4mV 106.5uA NA NA
-747.1mV 337.5uA NA NA
-764.8mV 557.2uA NA NA
-823.2mV 2.441mA NA NA
-888.8mV 7.791mA NA NA
-976.5mV 19.02mA NA NA
-1.055V 32.87mA NA NA
-1.132V 54.89mA NA NA
-5.200V 1.715A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503429_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -899.2mA NA NA
-963.0mV -24.10mA NA NA
-857.0mV -8.687mA NA NA
-816.0mV -4.983mA NA NA
-767.0mV -2.238mA NA NA
-715.0mV -1.012mA NA NA
-663.0mV -474.0uA NA NA
-567.0mV -123.7uA NA NA
-283.5mV -20.08uA NA NA
10.40V 193.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-163.7mV 0.000A NA NA
-327.4mV 245.0uA NA NA
-656.7mV 1.027mA NA NA
-736.9mV 1.356mA NA NA
-770.7mV 1.781mA NA NA
-815.4mV 3.123mA NA NA
-852.1mV 5.305mA NA NA
-922.8mV 12.34mA NA NA
-1.063V 34.06mA NA NA
-1.172V 64.88mA NA NA
-5.200V 1.588A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503429_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -946.5mA NA NA
-961.0mV -24.35mA NA NA
-856.0mV -8.752mA NA NA
-806.0mV -4.211mA NA NA
-767.0mV -2.239mA NA NA
-715.0mV -1.010mA NA NA
-662.0mV -471.6uA NA NA
-567.0mV -123.3uA NA NA
-283.5mV -20.14uA NA NA
10.40V 194.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-163.6mV 0.000A NA NA
-327.1mV 292.3uA NA NA
-654.6mV 1.082mA NA NA
-735.4mV 1.435mA NA NA
-768.6mV 1.859mA NA NA
-815.4mV 3.189mA NA NA
-839.8mV 4.568mA NA NA
-922.7mV 12.40mA NA NA
-1.063V 34.03mA NA NA
-1.131V 51.00mA NA NA
-5.200V 1.496A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503429_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -628.3mA NA NA
4.613V -298.4mA NA NA
3.986V -265.6mA NA NA
3.687V -247.9mA NA NA
3.410V -226.0mA NA NA
3.050V -195.0mA NA NA
2.617V -166.1mA NA NA
2.399V -147.9mA NA NA
2.256V -131.6mA NA NA
2.154V -116.2mA NA NA
2.036V -94.70mA NA NA
1.894V -60.40mA NA NA
1.763V -19.94mA NA NA
1.713V -8.822mA NA NA
1.660V -2.611mA NA NA
1.604V -501.3uA NA NA
1.564V -123.7uA NA NA
1.503V 82.36uA NA NA
-5.200V 111.3uA NA NA
|
[Pullup]
|
10.40V -626.3mA NA NA
4.722V -305.0mA NA NA
4.043V -270.0mA NA NA
3.741V -251.6mA NA NA
3.354V -224.6mA NA NA
2.807V -195.7mA NA NA
2.598V -183.9mA NA NA
2.169V -157.2mA NA NA
1.632V -119.2mA NA NA
1.245V -88.24mA NA NA
1.030V -66.72mA NA NA
947.3mV -53.47mA NA NA
776.3mV -10.40mA NA NA
742.2mV -5.132mA NA NA
702.9mV -1.880mA NA NA
664.1mV -571.8uA NA NA
625.0mV -149.7uA NA NA
567.9mV 77.32uA NA NA
-5.200V 87.76uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-353.7mV 0.000A NA NA
-707.5mV 108.8uA NA NA
-750.4mV 386.1uA NA NA
-769.3mV 760.1uA NA NA
-844.3mV 4.495mA NA NA
-896.8mV 9.800mA NA NA
-913.2mV 13.56mA NA NA
-1.090V 108.9mA NA NA
-1.197V 153.1mA NA NA
-5.200V 1.493A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 517.5m/739.2p NA NA
dV/dt_f 517.5m/640.2p NA NA
R_load = 50.00Ohms
|
[End]
