| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e136fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E136FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 CLK Z533843_IN0 .082 4.14n .995p
3 _CIN Z533843_IN1 .084 4.354n 1.065p
4 _CLIN Z533843_IN2 .086 4.583n 1.135p
5 MR Z533843_IN3 .086 4.583n 1.135p
6 D1 Z533843_IN4 .084 4.354n 1.065p
7 D0 Z533843_IN4 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q0 Z533843_OUT0 .082 4.14n .995p
10 Q1 Z533843_OUT0 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 _CLOUT Z533843_OUT0 .086 4.583n 1.135p
13 _COUT Z533843_OUT0 .084 4.354n 1.065p
14 COUT Z533843_OUT0 .082 4.14n .995p
15 VCCO POWER .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2 Z533843_OUT0 .084 4.354n 1.065p
18 Q3 Z533843_OUT0 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 Q4 Z533843_OUT0 .084 4.354n 1.065p
21 Q5 Z533843_OUT0 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 D5 Z533843_IN4 .082 4.14n .995p
24 D4 Z533843_IN4 .084 4.354n 1.065p
25 D3 Z533843_IN4 .086 4.583n 1.135p
26 D2 Z533843_IN4 .086 4.583n 1.135p
27 S2 Z533843_IN5 .084 4.354n 1.065p
28 S1 Z533843_IN5 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533843_IN0
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533843_IN1
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533843_IN2
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533843_IN3
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533843_IN4
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533843_IN5
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533843_OUT0
Model_type Output
|
Vref=2.700V
Rref=300.0ohms
Cref=0.000F
Vmeas=3.200V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1uA NA NA
10.00V 1uA NA NA
|
[Pulldown]
|
-5.000V -2.883A NA NA
1.641V -463.9mA NA NA
1.973V -362.2mA NA NA
2.158V -294.1mA NA NA
2.262V -263.4mA NA NA
2.300V -191.8mA NA NA
2.326V -40.69mA NA NA
2.520V -18.54mA NA NA
2.627V -8.062mA NA NA
2.686V -3.780mA NA NA
2.742V -1.118mA NA NA
2.779V -281.2uA NA NA
2.818V 101.5uA NA NA
2.861V 217.7uA NA NA
3.062V 254.9uA NA NA
10.00V 254.9uA NA NA
|
[Pullup]
|
10.00V -723.9mA NA NA
3.079V -351.2mA NA NA
3.047V -343.6mA NA NA
2.959V -300.9mA NA NA
2.940V -298.8mA NA NA
2.894V -296.7mA NA NA
2.854V -281.7mA NA NA
2.773V -267.4mA NA NA
2.635V -267.4mA NA NA
2.601V -254.2mA NA NA
2.592V -235.2mA NA NA
2.222V -149.5mA NA NA
1.650V -87.53mA NA NA
1.162V -38.69mA NA NA
891.0mV -13.29mA NA NA
762.0mV -3.614mA NA NA
703.0mV -1.123mA NA NA
643.0mV -119.8uA NA NA
-5.000V 2.645mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 906.1m/1.976n NA NA
dV/dt_f 906.1m/1.494n NA NA
R_load = 500.0Ohms
|
[End]
