| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep016fa_-52.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:50 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC10EP016FA_-52
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .067ohms NA NA
L_pkg  4.211nH NA NA
C_pkg  1.002pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .065 3.973n .928p
2 Q3 Z631574_OUT30 .066 4.127n .978p
3 Q4 Z631574_OUT30 .068 4.288n 1.027p
4 Q5 Z631574_OUT30 .069 4.455n 1.077p
5 Q6 Z631574_OUT30 .069 4.455n 1.077p
6 Q7 Z631574_OUT30 .068 4.288n 1.027p
7 TCLD Z631574_IN25 .066 4.127n .978p
8 VCC POWER .065 3.973n .928p
9 VEE POWER .065 3.973n .928p
10 COUT Z631574_OUT30 .066 4.127n .978p
11 _COUT Z631574_OUT30 .068 4.288n 1.027p
12 _TC Z631574_OUT30 .069 4.455n 1.077p
13 VCC POWER .069 4.455n 1.077p
14 P7 Z631574_IN20 .068 4.288n 1.027p
15 P6 Z631574_IN20 .066 4.127n .978p
16 P5 Z631574_IN20 .065 3.973n .928p
17 P4 Z631574_IN20 .065 3.973n .928p
18 P3 Z631574_IN20 .066 4.127n .978p
19 P2 Z631574_IN20 .068 4.288n 1.027p
20 P1 Z631574_IN20 .069 4.455n 1.077p
21 P0 Z631574_IN20 .069 4.455n 1.077p
22 CLK Z631574_IN25 .068 4.288n 1.027p
23 _CLK Z631574_IN25 .066 4.127n .978p
24 VBB POWER .065 3.973n .928p
25 _PE Z631574_IN25 .065 3.973n .928p
26 _CE Z631574_IN25 .066 4.127n .978p
27 MR Z631574_IN25 .068 4.288n 1.027p
28 VEE POWER .069 4.455n 1.077p
29 Q0 Z631574_OUT30 .069 4.455n 1.077p
30 Q1 Z631574_OUT30 .068 4.288n 1.027p
31 Q2 Z631574_OUT30 .066 4.127n .978p
32 VCC POWER .065 3.973n .928p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
10 11 NA NA NA NA
22 23 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631574_IN20
Model_type Input_ECL
Vinl = -1.545V
Vinh = -1.145V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -794.4mA NA NA
-901.0mV -23.10mA NA NA
-800.0mV -9.300mA NA NA
-719.0mV -2.400mA NA NA
-678.0mV -900.0uA NA NA
-638.0mV -300.0uA NA NA
-319.0mV 0.000A NA NA
1.450V 0.000A NA NA
3.477V 100.0uA NA NA
4.510V 100.0uA NA NA
10.40V 669.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-297.3mV 0.000A NA NA
-446.0mV 90.13uA NA NA
-496.5mV 90.13uA NA NA
-547.0mV 180.4uA NA NA
-577.5mV 180.4uA NA NA
-608.0mV 274.5uA NA NA
-669.0mV 274.5uA NA NA
-730.0mV 562.7uA NA NA
-750.0mV 760.7uA NA NA
-790.0mV 1.457mA NA NA
-831.0mV 3.253mA NA NA
-912.0mV 10.15mA NA NA
-1.054V 28.83mA NA NA
-5.200V 700.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631574_IN25
Model_type Input_ECL
Vinl = -1.545V
Vinh = -1.145V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -883.8mA NA NA
-901.0mV -24.00mA NA NA
-780.0mV -7.000mA NA NA
-698.0mV -1.500mA NA NA
-658.0mV -500.0uA NA NA
-617.0mV -100.0uA NA NA
-308.5mV 0.000A NA NA
1.430V 0.000A NA NA
3.437V 100.0uA NA NA
4.987V 100.0uA NA NA
10.40V 1.147mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-324.0mV 0.000A NA NA
-486.0mV 64.78uA NA NA
-557.0mV 64.78uA NA NA
-628.0mV 137.3uA NA NA
-668.5mV 137.3uA NA NA
-709.0mV 221.6uA NA NA
-739.5mV 221.6uA NA NA
-770.0mV 609.8uA NA NA
-811.0mV 1.702mA NA NA
-851.0mV 3.994mA NA NA
-953.0mV 14.17mA NA NA
-5.200V 665.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631574_OUT30
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.345V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -617.9mA NA NA
-922.0mV -21.13mA NA NA
-820.0mV -11.83mA NA NA
-719.0mV -6.500mA NA NA
-577.0mV -2.333mA NA NA
-288.5mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -459.3mA NA NA
4.824V -273.4mA NA NA
4.500V -261.0mA NA NA
4.236V -248.9mA NA NA
3.953V -233.0mA NA NA
3.547V -204.5mA NA NA
3.122V -164.9mA NA NA
3.000V -154.9mA NA NA
2.554V -128.6mA NA NA
2.371V -115.7mA NA NA
2.250V -103.2mA NA NA
2.128V -85.10mA NA NA
1.966V -53.90mA NA NA
1.784V -11.80mA NA NA
1.703V -1.600mA NA NA
1.662V -400.0uA NA NA
1.642V -200.0uA NA NA
1.601V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Pullup]
|
10.40V -508.8mA NA NA
4.277V -246.7mA NA NA
3.932V -228.7mA NA NA
3.588V -206.6mA NA NA
3.183V -175.8mA NA NA
2.736V -155.6mA NA NA
2.351V -136.0mA NA NA
1.885V -109.1mA NA NA
1.480V -82.90mA NA NA
1.196V -62.10mA NA NA
1.095V -52.10mA NA NA
1.014V -39.10mA NA NA
872.0mV -9.800mA NA NA
831.0mV -4.100mA NA NA
791.0mV -1.200mA NA NA
750.0mV -300.0uA NA NA
689.0mV 0.000A NA NA
-5.200V 0.000A NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-395.5mV 0.000A NA NA
-791.0mV 300.0uA NA NA
-831.0mV 1.200mA NA NA
-892.0mV 5.000mA NA NA
-973.0mV 14.60mA NA NA
-5.200V 755.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 482.6m/149.7p NA NA
dV/dt_f 482.6m/142.2p NA NA
R_load = 50.00Ohms
|
[End]