| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep016fa_50.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:50 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC10EP016FA_50
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .067ohms NA NA
L_pkg  4.211nH NA NA
C_pkg  1.002pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .065 3.973n .928p
2 Q3 Z631567_OUT30 .066 4.127n .978p
3 Q4 Z631567_OUT30 .068 4.288n 1.027p
4 Q5 Z631567_OUT30 .069 4.455n 1.077p
5 Q6 Z631567_OUT30 .069 4.455n 1.077p
6 Q7 Z631567_OUT30 .068 4.288n 1.027p
7 TCLD Z631567_IN25 .066 4.127n .978p
8 VCC POWER .065 3.973n .928p
9 VEE POWER .065 3.973n .928p
10 COUT Z631567_OUT30 .066 4.127n .978p
11 _COUT Z631567_OUT30 .068 4.288n 1.027p
12 _TC Z631567_OUT30 .069 4.455n 1.077p
13 VCC POWER .069 4.455n 1.077p
14 P7 Z631567_IN20 .068 4.288n 1.027p
15 P6 Z631567_IN20 .066 4.127n .978p
16 P5 Z631567_IN20 .065 3.973n .928p
17 P4 Z631567_IN20 .065 3.973n .928p
18 P3 Z631567_IN20 .066 4.127n .978p
19 P2 Z631567_IN20 .068 4.288n 1.027p
20 P1 Z631567_IN20 .069 4.455n 1.077p
21 P0 Z631567_IN20 .069 4.455n 1.077p
22 CLK Z631567_IN25 .068 4.288n 1.027p
23 _CLK Z631567_IN25 .066 4.127n .978p
24 VBB POWER .065 3.973n .928p
25 _PE Z631567_IN25 .065 3.973n .928p
26 _CE Z631567_IN25 .066 4.127n .978p
27 MR Z631567_IN25 .068 4.288n 1.027p
28 VEE POWER .069 4.455n 1.077p
29 Q0 Z631567_OUT30 .069 4.455n 1.077p
30 Q1 Z631567_OUT30 .068 4.288n 1.027p
31 Q2 Z631567_OUT30 .066 4.127n .978p
32 VCC POWER .065 3.973n .928p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
10 11 NA NA NA NA
22 23 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631567_IN20
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -969.5mA NA NA
-1.054V -46.30mA NA NA
-912.0mV -19.80mA NA NA
-811.0mV -6.900mA NA NA
-750.0mV -2.400mA NA NA
-689.0mV -500.0uA NA NA
-669.0mV -300.0uA NA NA
-628.0mV -100.0uA NA NA
-314.0mV 0.000A NA NA
1.338V 0.000A NA NA
3.263V 100.0uA NA NA
4.266V 100.0uA NA NA
10.00V 671.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-247.3mV 0.000A NA NA
-371.0mV 89.94uA NA NA
-452.5mV 89.94uA NA NA
-534.0mV 273.7uA NA NA
-564.0mV 273.7uA NA NA
-594.0mV 367.7uA NA NA
-624.5mV 367.7uA NA NA
-655.0mV 561.6uA NA NA
-696.0mV 1.058mA NA NA
-756.0mV 3.452mA NA NA
-858.0mV 12.34mA NA NA
-980.0mV 27.73mA NA NA
-5.000V 656.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631567_IN25
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.135A NA NA
-1.054V -49.10mA NA NA
-932.0mV -23.20mA NA NA
-811.0mV -6.400mA NA NA
-750.0mV -2.100mA NA NA
-709.0mV -800.0uA NA NA
-669.0mV -200.0uA NA NA
-334.5mV 0.000A NA NA
1.318V 0.000A NA NA
3.243V 100.0uA NA NA
4.733V 100.0uA NA NA
10.00V 1.161mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-277.0mV 0.000A NA NA
-554.0mV 34.54uA NA NA
-574.0mV 130.5uA NA NA
-624.5mV 130.5uA NA NA
-675.0mV 410.2uA NA NA
-736.0mV 1.798mA NA NA
-777.0mV 4.090mA NA NA
-878.0mV 13.77mA NA NA
-1.000V 29.84mA NA NA
-5.000V 667.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631567_OUT30
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.655V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.120A NA NA
-1.095V -83.90mA NA NA
-973.0mV -58.50mA NA NA
-872.0mV -43.80mA NA NA
-730.0mV -31.10mA NA NA
-567.0mV -21.20mA NA NA
-405.0mV -14.10mA NA NA
-202.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -278.3mA NA NA
4.979V -278.3mA NA NA
4.858V -271.2mA NA NA
4.351V -248.5mA NA NA
4.047V -232.2mA NA NA
3.845V -219.6mA NA NA
3.399V -185.6mA NA NA
3.054V -154.1mA NA NA
2.568V -125.4mA NA NA
2.385V -112.2mA NA NA
2.264V -99.30mA NA NA
2.101V -75.00mA NA NA
1.959V -48.50mA NA NA
1.777V -9.200mA NA NA
1.716V -2.200mA NA NA
1.676V -600.0uA NA NA
1.635V -100.0uA NA NA
1.595V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -552.8mA NA NA
4.052V -230.1mA NA NA
3.870V -219.4mA NA NA
3.627V -203.3mA NA NA
3.282V -177.4mA NA NA
3.201V -172.3mA NA NA
2.674V -148.7mA NA NA
2.268V -127.9mA NA NA
1.741V -97.20mA NA NA
1.397V -74.70mA NA NA
1.194V -59.50mA NA NA
1.113V -51.50mA NA NA
1.032V -39.10mA NA NA
870.0mV -7.700mA NA NA
809.0mV -1.700mA NA NA
768.0mV -400.0uA NA NA
748.0mV -200.0uA NA NA
688.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.5mV 0.000A NA NA
-731.0mV 100.0uA NA NA
-772.0mV 100.0uA NA NA
-813.0mV 900.0uA NA NA
-874.0mV 4.200mA NA NA
-955.0mV 13.10mA NA NA
-5.000V 700.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 236.4m/152.0p NA NA
dV/dt_f 236.4m/203.3p NA NA
R_load = 50.00Ohms
|
[End]