| **************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| **************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100ept24dt.ibs
[File Rev] 1
[Source] Measured and created by ICX Technology and derived from
|        package MC100EP01DT_33
[Date] 2/25/2004
|
|*********************************
[Copyright]
| **************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ***************************************************
|  ZAP Model Builder 2.8
[Component] MC100EPT24DT
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .044ohms NA NA
L_pkg  1.82nH NA NA
C_pkg  .083pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .044 1.802n .083p
2 D Z631518_IN2 .044 1.802n .083p
3 NC NC .044 1.802n .083p
4 NC NC .044 1.802n .083p
5 GND GND .044 1.802n .083p
6 _Q Z631518_OUT7 .044 1.802n .083p
7 Q Z631518_OUT7 .044 1.802n .083p
8 VCC POWER .044 1.802n .083p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
7 6 NA NA NA NA
|
| ******************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ******************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631518_IN2
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -297.4mA NA NA
-932.0mV -10.90mA NA NA
-851.0mV -3.600mA NA NA
-790.0mV -800.0uA NA NA
-750.0mV -200.0uA NA NA
-729.0mV -100.0uA NA NA
-364.5mV 0.000A NA NA
1.662V 0.000A NA NA
6.600V 210.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-377.0mV 0.000A NA NA
-754.0mV 398.3uA NA NA
-795.0mV 1.597mA NA NA
-835.0mV 4.195mA NA NA
-916.0mV 13.19mA NA NA
-1.058V 34.79mA NA NA
-3.300V 434.1mA NA NA
|

| *****************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631518_OUT7
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.410V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -208.9mA NA NA
-1.050V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -494.9mA NA NA
3.061V -159.8mA NA NA
2.899V -148.7mA NA NA
2.635V -133.0mA NA NA
2.533V -125.6mA NA NA
2.432V -116.0mA NA NA
2.311V -100.4mA NA NA
2.209V -84.40mA NA NA
2.067V -57.20mA NA NA
1.885V -13.70mA NA NA
1.844V -6.300mA NA NA
1.804V -2.100mA NA NA
1.763V -500.0uA NA NA
1.723V -100.0uA NA NA
1.703V -100.0uA NA NA
1.682V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -325.7mA NA NA
2.675V -151.6mA NA NA
2.270V -130.8mA NA NA
1.824V -104.2mA NA NA
1.439V -77.40mA NA NA
1.317V -66.80mA NA NA
1.236V -56.70mA NA NA
1.014V -11.50mA NA NA
973.0mV -5.100mA NA NA
932.0mV -1.600mA NA NA
892.0mV -400.0uA NA NA
831.0mV 0.000A NA NA
40.50mV 0.000A NA NA
-3.300V 422.6uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-395.0mV 0.000A NA NA
-790.0mV 394.9uA NA NA
-851.0mV 2.587mA NA NA
-953.0mV 11.67mA NA NA
-1.034V 21.96mA NA NA
-3.300V 384.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 460.7m/113.9p NA NA
dV/dt_f 460.7m/107.4p NA NA
R_load = 50.00Ohms
|
[End]

