| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100ep140d_33v.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 5/18/01 4:15:49 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 3.0 2/7/2001
[Component] MC100EP140D_33v
[Manufacturer] OnSemico
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _U Z703470_BI3 .154 2.924n .374p
2 U Z703470_BI2 .15 2.504n .354p
3 _D Z703470_BI3 .15 2.504n .354p
4 D Z703470_BI2 .154 2.924n .374p
5 VEE GND .154 2.924n .374p
6 FB Z703470_IN6 .15 2.504n .354p
7 R Z703470_IN7 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2 1 NA NA NA NA
4 3 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z703470_BI2
Model_type I/O_ECL
|
Vinl=1.670V
Vinh=2.075V
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.080V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -290.9mA NA NA
-1.095V -11.54mA NA NA
-876.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -538.1mA NA NA
3.097V -188.7mA NA NA
2.895V -172.9mA NA NA
2.388V -137.5mA NA NA
2.185V -122.3mA NA NA
1.901V -98.90mA NA NA
1.719V -81.00mA NA NA
1.618V -65.40mA NA NA
1.375V -5.400mA NA NA
1.314V 3.400mA NA NA
1.253V 6.600mA NA NA
1.172V 8.300mA NA NA
564.0mV 17.20mA NA NA
523.0mV 17.60mA NA NA
463.0mV 18.70mA NA NA
-3.300V 69.49mA NA NA
|
[Pullup]
|
6.600V -476.3mA NA NA
1.825V -107.3mA NA NA
1.521V -82.00mA NA NA
1.237V -56.00mA NA NA
1.136V -45.00mA NA NA
1.076V -36.30mA NA NA
913.0mV 2.400mA NA NA
873.0mV 9.500mA NA NA
832.0mV 13.60mA NA NA
812.0mV 14.80mA NA NA
751.0mV 16.50mA NA NA
447.0mV 21.00mA NA NA
62.00mV 26.50mA NA NA
21.00mV 26.90mA NA NA
-3.300V 81.34mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-822.5mV 0.000A NA NA
-891.0mV 149.2uA NA NA
-1.053V 15.19mA NA NA
-1.194V 33.08mA NA NA
-3.300V 350.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 121.1m/282.0p NA NA
dV/dt_f 121.1m/119.6p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z703470_BI3
Model_type I/O_ECL
|
Vinl=1.670V
Vinh=2.075V
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.080V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -290.9mA NA NA
-1.095V -11.54mA NA NA
-876.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -538.1mA NA NA
3.097V -188.7mA NA NA
2.895V -172.9mA NA NA
2.388V -137.5mA NA NA
2.185V -122.3mA NA NA
1.901V -98.90mA NA NA
1.719V -81.00mA NA NA
1.618V -65.40mA NA NA
1.375V -5.400mA NA NA
1.314V 3.400mA NA NA
1.253V 6.600mA NA NA
1.172V 8.300mA NA NA
564.0mV 17.20mA NA NA
523.0mV 17.60mA NA NA
463.0mV 18.70mA NA NA
-3.300V 69.49mA NA NA
|
[Pullup]
|
6.600V -476.3mA NA NA
1.825V -107.3mA NA NA
1.521V -82.00mA NA NA
1.237V -56.00mA NA NA
1.136V -45.00mA NA NA
1.076V -36.30mA NA NA
913.0mV 2.400mA NA NA
873.0mV 9.500mA NA NA
832.0mV 13.60mA NA NA
812.0mV 14.80mA NA NA
751.0mV 16.50mA NA NA
447.0mV 21.00mA NA NA
62.00mV 26.50mA NA NA
21.00mV 26.90mA NA NA
-3.300V 81.34mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-822.5mV 0.000A NA NA
-891.0mV 149.2uA NA NA
-1.053V 15.19mA NA NA
-1.194V 33.08mA NA NA
-3.300V 350.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 121.1m/115.3p NA NA
dV/dt_f 121.1m/115.3p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z703470_IN6
Model_type Input_ECL
Vinl = 1.670V
Vinh = 2.075V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -591.0mA NA NA
-1.095V -49.80mA NA NA
-953.0mV -21.50mA NA NA
-831.0mV -5.600mA NA NA
-791.0mV -2.500mA NA NA
-730.0mV -500.0uA NA NA
-689.0mV -100.0uA NA NA
-344.5mV 0.000A NA NA
1.125V 0.000A NA NA
2.898V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-296.0mV 0.000A NA NA
-592.0mV 100.0uA NA NA
-673.0mV 200.0uA NA NA
-733.0mV 500.0uA NA NA
-774.0mV 900.0uA NA NA
-814.0mV 2.000mA NA NA
-895.0mV 7.300mA NA NA
-977.0mV 15.70mA NA NA
-1.159V 40.10mA NA NA
-1.443V 86.00mA NA NA
-3.300V 410.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2001 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z703470_IN7
Model_type Input_ECL
Vinl = 1.670V
Vinh = 2.075V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -546.7mA NA NA
-1.095V -47.40mA NA NA
-953.0mV -20.90mA NA NA
-831.0mV -5.600mA NA NA
-791.0mV -2.500mA NA NA
-730.0mV -500.0uA NA NA
-689.0mV -100.0uA NA NA
-344.5mV 0.000A NA NA
1.125V 0.000A NA NA
2.899V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-296.0mV 0.000A NA NA
-592.0mV 100.0uA NA NA
-673.0mV 200.0uA NA NA
-754.0mV 600.0uA NA NA
-814.0mV 2.000mA NA NA
-875.0mV 5.600mA NA NA
-976.0mV 16.00mA NA NA
-1.179V 44.70mA NA NA
-1.423V 86.20mA NA NA
-3.300V 430.3mA NA NA
|

[End]
