| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lve222fa_-33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100LVE222FA_-33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .179ohms NA NA
L_pkg  4.118nH NA NA
C_pkg  .592pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .185 4.54n .65p
2 MR Z631525_IN4 .181 4.27n .62p
3 FSELA Z631525_IN4 .18 4.17n .6p
4 FSELB Z631525_IN4 .178 4.04n .58p
5 CLK0 Z631525_IN8 .176 3.92n .56p
6 _CLK0 Z631525_IN8 .176 3.89n .56p
7 CLK_SEL Z631525_IN4 .175 3.88n .55p
8 CLK1 Z631525_IN8 .176 3.89n .56p
9 _CLK1 Z631525_IN8 .176 3.92n .56p
10 VBB POWER .178 4.04n .58p
11 FSELC Z631525_IN4 .18 4.17n .6p
12 FSELD Z631525_IN4 .181 4.27n .62p
13 VEE POWER .185 4.54n .65p
14 VCCO POWER .185 4.54n .65p
15 _QD5 Z631525_OUT45 .181 4.27n .62p
16 QD5 Z631525_OUT20 .18 4.17n .6p
17 _QD4 Z631525_OUT45 .178 4.04n .58p
18 QD4 Z631525_OUT20 .176 3.92n .56p
19 _QD3 Z631525_OUT45 .176 3.89n .56p
20 QD3 Z631525_OUT20 .175 3.88n .55p
21 _QD2 Z631525_OUT45 .176 3.89n .56p
22 QD2 Z631525_OUT20 .176 3.92n .56p
23 _QD1 Z631525_OUT45 .178 4.04n .58p
24 QD1 Z631525_OUT20 .18 4.17n .6p
25 _QD0 Z631525_OUT45 .181 4.27n .62p
26 QD0 Z631525_OUT20 .185 4.54n .65p
27 VCCO POWER .185 4.54n .65p
28 NC NC .181 4.27n .62p
29 NC NC .18 4.17n .6p
30 VCCO POWER .178 4.04n .58p
31 _QC3 Z631525_OUT45 .176 3.92n .56p
32 QC3 Z631525_OUT20 .176 3.89n .56p
33 _QC2 Z631525_OUT45 .175 3.88n .55p
34 QC2 Z631525_OUT20 .176 3.89n .56p
35 _QC1 Z631525_OUT45 .176 3.92n .56p
36 QC1 Z631525_OUT20 .178 4.04n .58p
37 _QC0 Z631525_OUT45 .18 4.17n .6p
38 QC0 Z631525_OUT20 .181 4.27n .62p
39 VCCO POWER .185 4.54n .65p
40 VCCO POWER .185 4.54n .65p
41 _QB2 Z631525_OUT45 .181 4.27n .62p
42 QB2 Z631525_OUT20 .18 4.17n .6p
43 _QB1 Z631525_OUT45 .178 4.04n .58p
44 QB1 Z631525_OUT20 .176 3.92n .56p
45 _QB0 Z631525_OUT45 .176 3.89n .56p
46 QB0 Z631525_OUT20 .175 3.88n .55p
47 VCCO POWER .176 3.89n .56p
48 _QA1 Z631525_OUT45 .176 3.92n .56p
49 QA1 Z631525_OUT20 .178 4.04n .58p
50 _QA0 Z631525_OUT45 .18 4.17n .6p
51 QA0 Z631525_OUT20 .181 4.27n .62p
52 VCCO POWER .185 4.54n .65p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
16 15 NA NA NA NA
18 17 NA NA NA NA
20 19 NA NA NA NA
22 21 NA NA NA NA
24 23 NA NA NA NA
26 25 NA NA NA NA
32 31 NA NA NA NA
34 33 NA NA NA NA
36 35 NA NA NA NA
38 37 NA NA NA NA
42 41 NA NA NA NA
44 43 NA NA NA NA
46 45 NA NA NA NA
49 48 NA NA NA NA
5 6 NA NA NA NA
51 50 NA NA NA NA
8 9 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631525_IN4
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -537.5mA NA NA
-1.038V -43.20mA NA NA
-896.0mV -17.50mA NA NA
-795.0mV -5.400mA NA NA
-754.0mV -2.800mA NA NA
-693.0mV -1.100mA NA NA
-653.0mV -700.0uA NA NA
-596.8mV -300.0uA NA NA
-553.5mV -300.0uA NA NA
-510.2mV -100.0uA NA NA
-375.1mV -100.0uA NA NA
-240.0mV 0.000A NA NA
1.415V 0.000A NA NA
3.280V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-91.00mV 0.000A NA NA
-182.0mV 100.0uA NA NA
-527.0mV 200.0uA NA NA
-547.0mV 300.0uA NA NA
-638.5mV 300.0uA NA NA
-730.0mV 600.0uA NA NA
-750.0mV 800.0uA NA NA
-791.0mV 2.000mA NA NA
-872.0mV 9.500mA NA NA
-912.0mV 22.30mA NA NA
-3.300V 1.096A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631525_IN8
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -643.4mA NA NA
-1.038V -48.60mA NA NA
-916.0mV -22.30mA NA NA
-815.0mV -7.500mA NA NA
-774.0mV -3.900mA NA NA
-713.0mV -1.400mA NA NA
-653.0mV -700.0uA NA NA
-596.8mV -300.0uA NA NA
-553.5mV -300.0uA NA NA
-510.2mV -100.0uA NA NA
-375.1mV -100.0uA NA NA
-240.0mV 0.000A NA NA
1.526V 0.000A NA NA
6.600V 256.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-229.3mV 0.000A NA NA
-344.0mV 92.87uA NA NA
-506.0mV 184.7uA NA NA
-527.0mV 283.6uA NA NA
-567.5mV 283.6uA NA NA
-608.0mV 379.5uA NA NA
-648.5mV 379.5uA NA NA
-689.0mV 475.4uA NA NA
-750.0mV 972.3uA NA NA
-791.0mV 2.170mA NA NA
-831.0mV 4.968mA NA NA
-872.0mV 9.766mA NA NA
-912.0mV 22.66mA NA NA
-3.300V 1.086A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631525_OUT20
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -385.6mA NA NA
-1.038V -16.97mA NA NA
-957.0mV -9.170mA NA NA
-896.0mV -6.345mA NA NA
-448.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -551.7mA NA NA
3.020V -206.9mA NA NA
2.473V -144.8mA NA NA
2.331V -126.4mA NA NA
2.108V -91.20mA NA NA
1.966V -62.60mA NA NA
1.784V -20.50mA NA NA
1.682V -3.500mA NA NA
1.662V -2.000mA NA NA
1.621V -500.0uA NA NA
1.581V -100.0uA NA NA
1.540V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -558.9mA NA NA
2.817V -186.2mA NA NA
2.331V -154.3mA NA NA
1.905V -125.0mA NA NA
1.621V -104.2mA NA NA
1.358V -82.60mA NA NA
1.236V -70.00mA NA NA
1.155V -59.30mA NA NA
912.0mV -12.40mA NA NA
872.0mV -6.100mA NA NA
831.0mV -2.200mA NA NA
791.0mV -600.0uA NA NA
750.0mV -100.0uA NA NA
709.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-365.0mV 0.000A NA NA
-730.0mV 200.0uA NA NA
-770.0mV 700.0uA NA NA
-831.0mV 3.700mA NA NA
-953.0mV 19.50mA NA NA
-1.054V 39.90mA NA NA
-3.300V 909.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 444.8m/294.5p NA NA
dV/dt_f 444.8m/276.7p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631525_OUT45
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -389.4mA NA NA
-1.038V -17.82mA NA NA
-957.0mV -9.962mA NA NA
-876.0mV -6.404mA NA NA
-438.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -549.1mA NA NA
3.020V -206.9mA NA NA
2.493V -147.1mA NA NA
2.311V -123.6mA NA NA
2.128V -94.90mA NA NA
2.047V -79.70mA NA NA
1.784V -20.40mA NA NA
1.682V -3.500mA NA NA
1.622V -500.0uA NA NA
1.581V -100.0uA NA NA
1.540V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -562.2mA NA NA
2.817V -185.8mA NA NA
1.905V -124.8mA NA NA
1.540V -97.80mA NA NA
1.358V -82.70mA NA NA
1.236V -70.20mA NA NA
1.155V -59.50mA NA NA
912.0mV -12.50mA NA NA
831.0mV -2.200mA NA NA
791.0mV -600.0uA NA NA
770.0mV -300.0uA NA NA
709.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-375.0mV 0.000A NA NA
-750.0mV 294.2uA NA NA
-770.0mV 691.4uA NA NA
-811.0mV 2.386mA NA NA
-912.0mV 13.57mA NA NA
-1.034V 35.65mA NA NA
-1.074V 46.15mA NA NA
-3.300V 950.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 445.2m/263.2p NA NA
dV/dt_f 445.2m/243.7p NA NA
R_load = 50.00Ohms
|
[End]