| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10109p.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10109P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 POWER .224 7.258n 1.578p
2 AOUT Z503343_OUT .216 5.258n 1.288p
3 _AOUT Z503343_OUT .208 3.758n .998p
4 AIN Z503343_IN .2 2.758n .708p
5 AIN Z503343_IN .2 2.758n .708p
6 AIN Z503343_IN .208 3.758n .998p
7 AIN Z503343_IN .216 5.258n 1.288p
8 VEE POWER .224 7.258n 1.578p
9 BIN Z503343_IN .224 7.258n 1.578p
10 BIN Z503343_IN .216 5.258n 1.288p
11 BIN Z503343_IN .208 3.758n .998p
12 BIN Z503343_IN .2 2.758n .708p
13 BIN Z503343_IN .2 2.758n .708p
14 _BOUT Z503343_OUT .208 3.758n .998p
15 BOUT Z503343_OUT .216 5.258n 1.288p
16 VCC2 POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503343_IN
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.105V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -1.424mA NA NA
-735.0mV 167.9uA NA NA
2.082V 167.9uA NA NA
2.558V 199.9uA NA NA
4.247V 199.9uA NA NA
4.810V 276.7uA NA NA
4.888V 730.9uA NA NA
4.931V 879.2uA NA NA
4.990V 1.262mA NA NA
5.029V 1.372mA NA NA
5.088V 1.754mA NA NA
5.151V 2.006mA NA NA
10.40V 34.94mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-2.662V 0.000A NA NA
-2.778V 1.625mA NA NA
-2.954V 3.381mA NA NA
-5.200V 3.381mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503343_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.290V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -213.3mA NA NA
-581.0mV -8.646mA NA NA
-254.0mV -3.974mA NA NA
-127.0mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -927.3mA NA NA
5.088V -519.1mA NA NA
4.795V -493.5mA NA NA
4.492V -461.8mA NA NA
4.302V -437.9mA NA NA
4.063V -396.4mA NA NA
3.867V -356.6mA NA NA
3.545V -285.9mA NA NA
3.153V -190.7mA NA NA
3.007V -159.2mA NA NA
2.891V -140.6mA NA NA
2.393V -81.57mA NA NA
1.966V -17.85mA NA NA
1.859V -4.891mA NA NA
1.785V -1.187mA NA NA
1.742V -553.4uA NA NA
1.704V -333.4uA NA NA
112.2mV 377.8uA NA NA
-5.200V 1.500mA NA NA
|
[Pullup]
|
10.40V -984.8mA NA NA
4.961V -525.4mA NA NA
4.707V -502.0mA NA NA
4.386V -467.2mA NA NA
3.984V -414.5mA NA NA
3.730V -375.6mA NA NA
3.322V -307.6mA NA NA
2.998V -246.1mA NA NA
2.886V -235.4mA NA NA
2.197V -187.9mA NA NA
1.924V -164.5mA NA NA
1.617V -133.8mA NA NA
1.230V -84.97mA NA NA
727.2mV -3.189mA NA NA
664.1mV -582.4uA NA NA
625.2mV -216.0uA NA NA
569.3mV 26.64uA NA NA
50.25mV 26.64uA NA NA
-5.200V 1.003mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 614.9m/1.570n NA NA
dV/dt_f 614.9m/1.040n NA NA
R_load = 500.0Ohms
|
[End]
