| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep58d_50.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC10EP58D_50
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 DA Z631462_IN2 .15 2.504n .354p
3 DB Z631462_IN2 .15 2.504n .354p
4 SEL Z631462_IN4 .154 2.924n .374p
5 VEE GND .154 2.924n .374p
6 _Q Z631462_OUT6 .15 2.504n .354p
7 Q Z631462_OUT6 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
7 6 NA .005ns NA .02ns
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631462_IN2
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.050A NA NA
-1.074V -44.00mA NA NA
-953.0mV -19.00mA NA NA
-851.0mV -5.500mA NA NA
-811.0mV -2.400mA NA NA
-770.0mV -800.0uA NA NA
-729.0mV -200.0uA NA NA
-364.5mV 0.000A NA NA
1.399V 0.000A NA NA
3.466V 100.0uA NA NA
4.429V 100.0uA NA NA
10.00V 678.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-267.0mV 0.000A NA NA
-534.0mV 85.25uA NA NA
-554.0mV 183.2uA NA NA
-635.0mV 274.8uA NA NA
-655.0mV 372.7uA NA NA
-705.5mV 372.7uA NA NA
-756.0mV 662.2uA NA NA
-797.0mV 1.258mA NA NA
-838.0mV 2.654mA NA NA
-939.0mV 12.24mA NA NA
-1.081V 34.53mA NA NA
-5.000V 782.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631462_IN4
Model_type Input_ECL
Vinl = 3.455V
Vinh = 3.855V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.106A NA NA
-1.074V -45.60mA NA NA
-953.0mV -19.70mA NA NA
-851.0mV -5.700mA NA NA
-811.0mV -2.600mA NA NA
-750.0mV -500.0uA NA NA
-709.0mV -100.0uA NA NA
-354.5mV 0.000A NA NA
1.389V 0.000A NA NA
3.446V 100.0uA NA NA
4.419V 100.0uA NA NA
10.00V 673.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-315.3mV 0.000A NA NA
-473.0mV 91.68uA NA NA
-574.0mV 181.3uA NA NA
-594.0mV 279.2uA NA NA
-624.5mV 279.2uA NA NA
-655.0mV 373.0uA NA NA
-716.0mV 466.7uA NA NA
-756.0mV 662.6uA NA NA
-797.0mV 1.358mA NA NA
-838.0mV 2.854mA NA NA
-939.0mV 12.34mA NA NA
-1.041V 27.23mA NA NA
-5.000V 739.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631462_OUT6
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.655V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1.120A NA NA
-1.095V -83.90mA NA NA
-973.0mV -58.50mA NA NA
-872.0mV -43.80mA NA NA
-730.0mV -31.10mA NA NA
-567.0mV -21.20mA NA NA
-405.0mV -14.10mA NA NA
-202.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -278.3mA NA NA
4.979V -278.3mA NA NA
4.858V -271.2mA NA NA
4.351V -248.5mA NA NA
4.047V -232.2mA NA NA
3.845V -219.6mA NA NA
3.399V -185.6mA NA NA
3.054V -154.1mA NA NA
2.568V -125.4mA NA NA
2.385V -112.2mA NA NA
2.264V -99.30mA NA NA
2.101V -75.00mA NA NA
1.959V -48.50mA NA NA
1.777V -9.200mA NA NA
1.716V -2.200mA NA NA
1.676V -600.0uA NA NA
1.635V -100.0uA NA NA
1.595V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -552.8mA NA NA
4.052V -230.1mA NA NA
3.870V -219.4mA NA NA
3.627V -203.3mA NA NA
3.282V -177.4mA NA NA
3.201V -172.3mA NA NA
2.674V -148.7mA NA NA
2.268V -127.9mA NA NA
1.741V -97.20mA NA NA
1.397V -74.70mA NA NA
1.194V -59.50mA NA NA
1.113V -51.50mA NA NA
1.032V -39.10mA NA NA
870.0mV -7.700mA NA NA
809.0mV -1.700mA NA NA
768.0mV -400.0uA NA NA
748.0mV -200.0uA NA NA
688.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-365.5mV 0.000A NA NA
-731.0mV 100.0uA NA NA
-772.0mV 100.0uA NA NA
-813.0mV 900.0uA NA NA
-874.0mV 4.200mA NA NA
-955.0mV 13.10mA NA NA
-5.000V 700.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 236.4m/88.68p NA NA
dV/dt_f 236.4m/83.44p NA NA
R_load = 50.00Ohms
|
[End]