| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e157fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E157FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 SEL1 Z503367_IN0 .082 4.14n .995p
3 D1A Z503367_IN1 .084 4.354n 1.065p
4 D1B Z503367_IN1 .086 4.583n 1.135p
5 SEL0 Z503367_IN0 .086 4.583n 1.135p
6 D0A Z503367_IN1 .084 4.354n 1.065p
7 D0B Z503367_IN1 .082 4.14n .995p
8 NC NC .08 3.94n .925p
9 NC NC .082 4.14n .995p
10 NC NC .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 Q0 Z503367_OUT0 .086 4.583n 1.135p
13 _Q0 Z503367_OUT1 .084 4.354n 1.065p
14 Q1 Z503367_OUT0 .082 4.14n .995p
15 _Q1 Z503367_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2 Z503367_OUT0 .084 4.354n 1.065p
18 _Q2 Z503367_OUT1 .086 4.583n 1.135p
19 Q3 Z503367_OUT0 .086 4.583n 1.135p
20 _Q3 Z503367_OUT1 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 D3B Z503367_IN1 .08 3.94n .925p
23 D3A Z503367_IN1 .082 4.14n .995p
24 NC NC .084 4.354n 1.065p
25 SEL3 Z503367_IN0 .086 4.583n 1.135p
26 D2B Z503367_IN1 .086 4.583n 1.135p
27 D2A Z503367_IN1 .084 4.354n 1.065p
28 SEL2 Z503367_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503367_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -241.6mA NA NA
-1.102V -10.67mA NA NA
-958.0mV -5.199mA NA NA
-894.0mV -3.397mA NA NA
-813.0mV -1.722mA NA NA
-762.0mV -993.2uA NA NA
-704.0mV -511.5uA NA NA
-649.0mV -238.1uA NA NA
-571.0mV -58.47uA NA NA
-285.5mV -15.85uA NA NA
10.40V 189.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-202.6mV 0.000A NA NA
-405.2mV 382.0uA NA NA
-1.289V 1.659mA NA NA
-1.621V 2.222mA NA NA
-1.680V 2.452mA NA NA
-1.776V 3.017mA NA NA
-1.978V 4.639mA NA NA
-2.197V 6.615mA NA NA
-5.200V 35.08mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503367_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -252.0mA NA NA
-1.097V -11.10mA NA NA
-971.0mV -5.927mA NA NA
-829.0mV -2.133mA NA NA
-761.0mV -1.070mA NA NA
-703.0mV -557.5uA NA NA
-648.0mV -260.8uA NA NA
-571.0mV -63.87uA NA NA
-285.5mV -18.95uA NA NA
4.868V 78.43uA NA NA
5.029V 206.2uA NA NA
5.109V 425.7uA NA NA
10.40V 20.71mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-1.993V 0.000A NA NA
-2.392V 1.054mA NA NA
-5.200V 26.54mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503367_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -821.7mA NA NA
4.600V -332.3mA NA NA
3.863V -274.2mA NA NA
3.044V -203.5mA NA NA
2.578V -168.3mA NA NA
2.432V -155.8mA NA NA
2.309V -143.1mA NA NA
2.169V -122.8mA NA NA
2.052V -100.2mA NA NA
1.943V -74.09mA NA NA
1.763V -21.41mA NA NA
1.698V -7.314mA NA NA
1.643V -1.955mA NA NA
1.626V -1.113mA NA NA
1.587V -329.2uA NA NA
1.543V -59.79uA NA NA
1.504V 43.52uA NA NA
40.60mV 54.90uA NA NA
-5.200V 403.9uA NA NA
|
[Pullup]
|
10.40V -818.7mA NA NA
3.472V -247.3mA NA NA
3.040V -206.9mA NA NA
2.837V -192.2mA NA NA
2.402V -164.1mA NA NA
1.827V -124.3mA NA NA
1.440V -95.16mA NA NA
1.256V -79.82mA NA NA
1.168V -70.75mA NA NA
1.118V -63.58mA NA NA
1.065V -53.94mA NA NA
893.3mV -11.93mA NA NA
824.8mV -2.723mA NA NA
768.6mV -564.1uA NA NA
729.9mV -154.8uA NA NA
664.7mV 50.69uA NA NA
68.70mV 50.69uA NA NA
-5.200V 503.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 476.3m/242.1p NA NA
dV/dt_f 476.3m/249.8p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503367_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -852.6mA NA NA
4.321V -310.7mA NA NA
4.012V -285.7mA NA NA
3.398V -239.6mA NA NA
2.632V -173.7mA NA NA
2.344V -146.7mA NA NA
2.236V -133.4mA NA NA
2.069V -103.8mA NA NA
2.034V -100.2mA NA NA
1.763V -21.32mA NA NA
1.697V -7.272mA NA NA
1.642V -1.943mA NA NA
1.606V -600.4uA NA NA
1.567V -188.5uA NA NA
1.504V 28.07uA NA NA
46.75mV 58.66uA NA NA
-5.200V 487.8uA NA NA
|
[Pullup]
|
10.40V -842.5mA NA NA
4.263V -291.7mA NA NA
3.945V -269.1mA NA NA
3.524V -236.4mA NA NA
2.217V -151.3mA NA NA
1.643V -110.6mA NA NA
1.314V -84.70mA NA NA
1.203V -74.50mA NA NA
1.118V -63.74mA NA NA
1.065V -54.09mA NA NA
893.3mV -12.09mA NA NA
859.4mV -6.457mA NA NA
805.7mV -1.693mA NA NA
748.9mV -313.5uA NA NA
730.0mV -142.0uA NA NA
664.4mV 48.40uA NA NA
68.55mV 48.40uA NA NA
-5.200V 568.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 478.4m/335.9p NA NA
dV/dt_f 478.4m/303.7p NA NA
R_load = 500.0Ohms
|
[End]
