| **************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| **************************
[IBIS Ver] 3.1
[File Name] mc10h351p.ibs
[File Rev] 1
[Source] Derived from mc10h124 measured and created
|        by ICX Technology
[Date] 2/19/2004
|
| **************************
[Copyright]
| **************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| **************************
|  ZAP Model Builder 2.7
[Component] MC10H351P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 BOUT Z503444_OUT .224 7.258n 1.578p
2 _BOUT Z503444_OUT .224 7.258n 1.578p
3 NC NC .224 7.258n 1.578p
4 AOUT Z503444_OUT .224 7.258n 1.578p
5 _AOUT Z503444_OUT .224 7.258n 1.578p
6 VCC POWER .224 7.258n 1.578p
7 BIN Z503444_IN .216 5.258n 1.288p
8 AIN Z503444_IN .216 5.258n 1.288p
9 COMMON_STROBE Z503444_IN .216 5.258n 1.288p
10 GND GND .224 7.258n 1.578p
11 TTL_VCC POWER .224 7.258n 1.578p
12 DIN Z503444_IN .216 5.258n 1.288p
13 NC NC .224 7.258n 1.578p
14 CIN Z503444_IN .216 5.258n 1.288p
15 VCC2 POWER .224 7.258n 1.578p
16 _DOUT Z503444_OUT .224 7.258n 1.578p
17 DOUT Z503444_OUT .224 7.258n 1.578p
18 COUT Z503444_OUT .224 7.258n 1.578p
19 _COUT Z503444_OUT .224 7.258n 1.578p
20 ECL_VCC POWER .224 7.258n 1.578p
|
| **************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| **************************

| Model Application Version 1.89 2/18/99. 
|
[Model] Z503444_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.285A NA NA
-1.148V -55.32mA NA NA
-1.055V -30.94mA NA NA
-937.5mV -12.43mA NA NA
-844.4mV -4.665mA NA NA
-786.1mV -3.110mA NA NA
-727.9mV -2.589mA NA NA
-364.0mV -2.234mA NA NA
229.8mV -1.932mA NA NA
629.5mV -1.335mA NA NA
1.326V -943.8uA NA NA
1.704V -380.9uA NA NA
1.846V -247.9uA NA NA
2.838V 212.8uA NA NA
3.062V 261.4uA NA NA
4.691V 261.4uA NA NA
10.00V 746.3uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
| **************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| **************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503444_OUT
Model_type Output_ECL
|
Vref= 3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas= 3.695V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.00V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.00V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -448.7mA NA NA
4.634V -208.0mA NA NA
3.619V -167.3mA NA NA
3.507V -163.2mA NA NA
3.120V -150.9mA NA NA
2.775V -137.0mA NA NA
2.587V -127.0mA NA NA
2.474V -118.4mA NA NA
2.383V -109.6mA NA NA
2.243V -91.99mA NA NA
2.106V -69.79mA NA NA
1.850V -15.80mA NA NA
1.782V -5.328mA NA NA
1.724V -1.199mA NA NA
1.685V -299.6uA NA NA
1.646V 58.84uA NA NA
1.628V 125.1uA NA NA
1.466V 203.3uA NA NA
-5.200V 203.3uA NA NA
|
[Pullup]
|
10.40V -330.2mA NA NA
4.939V -186.5mA NA NA
4.746V -182.6mA NA NA
4.194V -173.2mA NA NA
3.487V -159.5mA NA NA
2.734V -141.1mA NA NA
2.363V -129.9mA NA NA
2.055V -118.9mA NA NA
1.886V -112.1mA NA NA
1.655V -101.5mA NA NA
1.318V -82.18mA NA NA
1.188V -71.81mA NA NA
1.046V -54.57mA NA NA
800.5mV -9.040mA NA NA
686.7mV -602.6uA NA NA
667.2mV -258.8uA NA NA
627.7mV 50.42uA NA NA
449.2mV 173.7uA NA NA
-5.200V 173.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-361.5mV 0.000A NA NA
-723.0mV 44.00uA NA NA
-5.200V 44.00uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 538.9m/1.551n NA NA
dV/dt_f 538.9m/1.651n NA NA
R_load = 50.00Ohms
|
[End]
