| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel29dw.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100LVEL29DW
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0 Z534079_IN1 .186 5.37n .68p
2 _D0 Z534079_IN2 .182 4.89n .65p
3 CLK0 Z534079_IN3 .178 4.42n .62p
4 _CLK0 Z534079_IN4 .174 3.96n .59p
5 VBB NC .17 3.51n .56p
6 D1 Z534079_IN1 .17 3.51n .56p
7 _D1 Z534079_IN2 .174 3.96n .59p
8 CLK1 Z534079_IN3 .178 4.42n .62p
9 _CLK1 Z534079_IN4 .182 4.89n .65p
10 R1 Z534079_IN20 .186 5.37n .68p
11 VEE POWER .186 5.37n .68p
12 _Q1 Z534079_OUT17 .182 4.89n .65p
13 Q1 Z534079_OUT18 .178 4.42n .62p
14 VCC POWER .174 3.96n .59p
15 S1 Z534079_IN16 .17 3.51n .56p
16 S0 Z534079_IN16 .17 3.51n .56p
17 _Q0 Z534079_OUT17 .174 3.96n .59p
18 Q0 Z534079_OUT18 .178 4.42n .62p
19 VCC POWER .182 4.89n .65p
20 R0 Z534079_IN20 .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534079_IN1
Model_type Input_ECL
Vinl = -1.900V
Vinh = -1.600V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -400.2mA NA NA
-1.031V -23.44mA NA NA
-923.0mV -10.22mA NA NA
-831.0mV -3.466mA NA NA
-770.0mV -1.439mA NA NA
-712.0mV -602.2uA NA NA
-634.0mV -119.9uA NA NA
-317.0mV -8.787uA NA NA
6.600V 12.34uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-273.3mV 0.000A NA NA
-546.6mV 105.7uA NA NA
-624.8mV 400.0uA NA NA
-702.9mV 523.8uA NA NA
-746.7mV 842.3uA NA NA
-784.3mV 1.533mA NA NA
-859.4mV 5.261mA NA NA
-913.2mV 9.973mA NA NA
-970.7mV 16.21mA NA NA
-1.038V 26.57mA NA NA
-1.117V 48.95mA NA NA
-3.300V 1.133A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534079_IN16
Model_type Input_ECL
Vinl = -1.900V
Vinh = -1.600V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -404.5mA NA NA
-1.031V -23.97mA NA NA
-923.0mV -10.38mA NA NA
-831.0mV -3.414mA NA NA
-789.0mV -1.870mA NA NA
-732.0mV -781.4uA NA NA
-634.0mV -123.8uA NA NA
-317.0mV -7.914uA NA NA
3.102V 19.48uA NA NA
3.160V 94.20uA NA NA
3.263V 442.3uA NA NA
6.600V 2.424mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-110.7mV 0.000A NA NA
-221.5mV 314.9uA NA NA
-361.6mV 314.9uA NA NA
-501.7mV 632.8uA NA NA
-601.7mV 632.8uA NA NA
-701.8mV 766.0uA NA NA
-765.2mV 1.296mA NA NA
-839.9mV 4.094mA NA NA
-894.1mV 8.270mA NA NA
-1.020V 23.32mA NA NA
-1.120V 44.53mA NA NA
-3.300V 699.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534079_IN2
Model_type Input_ECL
Vinl = -1.900V
Vinh = -1.600V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -688.2mA NA NA
-1.060V -32.10mA NA NA
-957.0mV -15.29mA NA NA
-851.0mV -4.658mA NA NA
-790.0mV -1.995mA NA NA
-731.0mV -845.7uA NA NA
-712.0mV -656.0uA NA NA
-615.0mV -140.4uA NA NA
-307.5mV -13.11uA NA NA
6.600V 23.80uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-273.4mV 0.000A NA NA
-546.7mV 105.5uA NA NA
-624.6mV 393.5uA NA NA
-703.0mV 519.6uA NA NA
-746.5mV 839.8uA NA NA
-784.5mV 1.534mA NA NA
-840.4mV 4.079mA NA NA
-912.9mV 10.13mA NA NA
-970.6mV 16.63mA NA NA
-1.004V 23.16mA NA NA
-3.300V 894.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534079_IN20
Model_type Input_ECL
Vinl = -1.900V
Vinh = -1.600V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -395.0mA NA NA
-1.014V -20.68mA NA NA
-923.0mV -9.971mA NA NA
-832.0mV -3.192mA NA NA
-790.0mV -1.695mA NA NA
-732.0mV -719.2uA NA NA
-635.0mV -103.7uA NA NA
-317.5mV -10.84uA NA NA
3.121V 17.68uA NA NA
3.160V 75.89uA NA NA
3.263V 429.9uA NA NA
6.600V 1.879mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-120.3mV 0.000A NA NA
-240.5mV 372.5uA NA NA
-332.1mV 372.5uA NA NA
-423.8mV 406.0uA NA NA
-520.0mV 707.2uA NA NA
-682.2mV 735.8uA NA NA
-745.4mV 1.111mA NA NA
-765.1mV 1.367mA NA NA
-801.5mV 2.327mA NA NA
-839.7mV 4.127mA NA NA
-893.9mV 8.281mA NA NA
-1.004V 20.87mA NA NA
-1.054V 29.95mA NA NA
-1.116V 48.15mA NA NA
-1.144V 58.75mA NA NA
-3.300V 2.056A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534079_IN3
Model_type Input_ECL
Vinl = -1.900V
Vinh = -1.600V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -425.6mA NA NA
-1.030V -24.25mA NA NA
-923.0mV -10.26mA NA NA
-832.0mV -3.202mA NA NA
-789.0mV -1.715mA NA NA
-732.0mV -749.0uA NA NA
-634.0mV -100.5uA NA NA
-317.0mV -8.095uA NA NA
3.204V 12.21uA NA NA
3.263V 125.3uA NA NA
6.600V 11.05mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-712.3mV 0.000A NA NA
-801.3mV 323.5uA NA NA
-858.7mV 3.320mA NA NA
-893.8mV 6.291mA NA NA
-912.2mV 14.03mA NA NA
-928.3mV 31.27mA NA NA
-3.300V 1.844A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534079_IN4
Model_type Input_ECL
Vinl = -1.900V
Vinh = -1.600V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -46.13mA NA NA
-1.157V -33.27mA NA NA
-1.138V -33.26mA NA NA
-1.118V -32.99mA NA NA
-1.080V -30.44mA NA NA
-958.0mV -13.27mA NA NA
-869.0mV -5.719mA NA NA
-832.0mV -3.497mA NA NA
-789.0mV -2.006mA NA NA
-751.0mV -1.185mA NA NA
-712.0mV -758.4uA NA NA
-590.0mV -107.9uA NA NA
-295.0mV -10.60uA NA NA
3.204V 12.78uA NA NA
3.263V 121.3uA NA NA
6.600V 12.65mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-755.8mV 0.000A NA NA
-839.8mV 1.712mA NA NA
-875.5mV 4.828mA NA NA
-893.6mV 12.30mA NA NA
-908.0mV 27.91mA NA NA
-1.072V 159.6mA NA NA
-3.300V 845.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534079_OUT17
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.350V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -63.32mA NA NA
-752.0mV -1.025mA NA NA
-376.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -557.1mA NA NA
3.256V -221.5mA NA NA
3.049V -203.7mA NA NA
2.671V -164.0mA NA NA
2.301V -114.5mA NA NA
2.111V -85.63mA NA NA
1.929V -49.88mA NA NA
1.787V -17.83mA NA NA
1.718V -6.228mA NA NA
1.681V -2.801mA NA NA
1.626V -561.9uA NA NA
1.586V -85.82uA NA NA
1.562V -26.39uA NA NA
-3.300V -11.97uA NA NA
|
[Pullup]
|
6.600V -547.6mA NA NA
3.257V -220.3mA NA NA
2.816V -179.2mA NA NA
2.689V -170.0mA NA NA
2.270V -144.2mA NA NA
1.858V -116.7mA NA NA
1.599V -98.04mA NA NA
1.359V -78.54mA NA NA
1.266V -69.32mA NA NA
1.163V -55.56mA NA NA
947.0mV -15.21mA NA NA
893.2mV -6.916mA NA NA
839.5mV -2.090mA NA NA
800.6mV -674.3uA NA NA
781.3mV -323.8uA NA NA
742.4mV -50.08uA NA NA
-3.300V 67.69uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-322.3mV 0.000A NA NA
-644.5mV 58.21uA NA NA
-703.0mV 462.6uA NA NA
-765.5mV 1.819mA NA NA
-839.2mV 6.270mA NA NA
-948.3mV 17.50mA NA NA
-3.300V 381.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 473.0m/517.7p NA NA
dV/dt_f 473.0m/551.9p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534079_OUT18
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.350V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -63.32mA NA NA
-752.0mV -1.025mA NA NA
-376.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -557.1mA NA NA
3.256V -221.5mA NA NA
3.049V -203.7mA NA NA
2.671V -164.0mA NA NA
2.301V -114.5mA NA NA
2.111V -85.63mA NA NA
1.929V -49.88mA NA NA
1.787V -17.83mA NA NA
1.718V -6.228mA NA NA
1.681V -2.801mA NA NA
1.626V -561.9uA NA NA
1.586V -85.82uA NA NA
1.562V -26.39uA NA NA
-3.300V -11.97uA NA NA
|
[Pullup]
|
6.600V -547.6mA NA NA
3.257V -220.3mA NA NA
2.816V -179.2mA NA NA
2.689V -170.0mA NA NA
2.270V -144.2mA NA NA
1.858V -116.7mA NA NA
1.599V -98.04mA NA NA
1.359V -78.54mA NA NA
1.266V -69.32mA NA NA
1.163V -55.56mA NA NA
947.0mV -15.21mA NA NA
893.2mV -6.916mA NA NA
839.5mV -2.090mA NA NA
800.6mV -674.3uA NA NA
781.3mV -323.8uA NA NA
742.4mV -50.08uA NA NA
-3.300V 67.69uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-322.3mV 0.000A NA NA
-644.5mV 58.21uA NA NA
-703.0mV 462.6uA NA NA
-765.5mV 1.819mA NA NA
-839.2mV 6.270mA NA NA
-948.3mV 17.50mA NA NA
-3.300V 381.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 473.0m/415.1p NA NA
dV/dt_f 473.0m/385.9p NA NA
R_load = 500.0Ohms
|
[End]
