| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10h116l.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10H116L
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 POWER .224 7.258n 2.683p
2 _AOUT Z503442_OUT .216 5.258n 2.19p
3 AOUT Z503442_OUT .208 3.758n 1.697p
4 _AIN Z503442_IN .2 2.758n 1.204p
5 AIN Z503442_IN .2 2.758n 1.204p
6 _BOUT Z503442_OUT .208 3.758n 1.697p
7 BOUT Z503442_OUT .216 5.258n 2.19p
8 VEE POWER .224 7.258n 2.683p
9 _BIN Z503442_IN .224 7.258n 2.683p
10 BIN Z503442_IN .216 5.258n 2.19p
11 VBB POWER .208 3.758n 1.697p
12 _CIN Z503442_IN .2 2.758n 1.204p
13 CIN Z503442_IN .2 2.758n 1.204p
14 _COUT Z503442_OUT .208 3.758n 1.697p
15 COUT Z503442_OUT .216 5.258n 2.19p
16 VCC2 POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503442_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -1.386mA NA NA
-735.0mV 206.1uA NA NA
2.126V 206.1uA NA NA
2.602V 211.0uA NA NA
4.733V 211.0uA NA NA
5.088V 352.5uA NA NA
5.190V 481.8uA NA NA
10.40V 28.84mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-1.387V 0.000A NA NA
-1.494V 1.642mA NA NA
-1.908V 3.728mA NA NA
-2.066V 4.688mA NA NA
-2.163V 5.790mA NA NA
-2.420V 9.871mA NA NA
-5.200V 63.59mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503442_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -52.81mA NA NA
-786.0mV -641.2uA NA NA
-393.0mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -354.5mA NA NA
5.181V -164.2mA NA NA
4.775V -151.2mA NA NA
4.463V -142.8mA NA NA
3.339V -115.4mA NA NA
2.886V -105.9mA NA NA
2.285V -88.80mA NA NA
2.157V -81.00mA NA NA
1.993V -64.09mA NA NA
1.905V -51.55mA NA NA
1.692V -11.84mA NA NA
1.641V -4.857mA NA NA
1.587V -1.113mA NA NA
1.543V -333.2uA NA NA
1.504V -112.4uA NA NA
1.445V -10.96uA NA NA
1.035V -10.96uA NA NA
625.2mV 113.0uA NA NA
-5.200V 134.8uA NA NA
|
[Pullup]
|
10.40V -356.7mA NA NA
5.005V -159.5mA NA NA
4.619V -147.3mA NA NA
4.367V -140.7mA NA NA
2.164V -91.67mA NA NA
1.758V -79.86mA NA NA
1.528V -71.69mA NA NA
1.411V -66.92mA NA NA
1.279V -60.41mA NA NA
1.222V -57.04mA NA NA
1.133V -49.54mA NA NA
1.060V -40.60mA NA NA
859.2mV -7.292mA NA NA
824.5mV -3.501mA NA NA
768.5mV -721.3uA NA NA
730.1mV -192.8uA NA NA
685.8mV 47.05uA NA NA
645.4mV 99.95uA NA NA
-5.200V 99.95uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-244.1mV 0.000A NA NA
-488.2mV 8.150uA NA NA
-996.1mV 8.150uA NA NA
-5.200V 24.70uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 462.1m/480.9p NA NA
dV/dt_f 462.1m/350.0p NA NA
R_load = 500.0Ohms
|
[End]
