| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lve222fa_50.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100LVE222FA_50
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .179ohms NA NA
L_pkg  4.118nH NA NA
C_pkg  .592pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .185 4.54n .65p
2 MR Z631679_IN4 .181 4.27n .62p
3 FSELA Z631679_IN4 .18 4.17n .6p
4 FSELB Z631679_IN4 .178 4.04n .58p
5 CLK0 Z631679_IN8 .176 3.92n .56p
6 _CLK0 Z631679_IN8 .176 3.89n .56p
7 CLK_SEL Z631679_IN4 .175 3.88n .55p
8 CLK1 Z631679_IN8 .176 3.89n .56p
9 _CLK1 Z631679_IN8 .176 3.92n .56p
10 VBB POWER .178 4.04n .58p
11 FSELC Z631679_IN4 .18 4.17n .6p
12 FSELD Z631679_IN4 .181 4.27n .62p
13 VEE POWER .185 4.54n .65p
14 VCCO POWER .185 4.54n .65p
15 _QD5 Z631679_OUT45 .181 4.27n .62p
16 QD5 Z631679_OUT20 .18 4.17n .6p
17 _QD4 Z631679_OUT45 .178 4.04n .58p
18 QD4 Z631679_OUT20 .176 3.92n .56p
19 _QD3 Z631679_OUT45 .176 3.89n .56p
20 QD3 Z631679_OUT20 .175 3.88n .55p
21 _QD2 Z631679_OUT45 .176 3.89n .56p
22 QD2 Z631679_OUT20 .176 3.92n .56p
23 _QD1 Z631679_OUT45 .178 4.04n .58p
24 QD1 Z631679_OUT20 .18 4.17n .6p
25 _QD0 Z631679_OUT45 .181 4.27n .62p
26 QD0 Z631679_OUT20 .185 4.54n .65p
27 VCCO POWER .185 4.54n .65p
28 NC NC .181 4.27n .62p
29 NC NC .18 4.17n .6p
30 VCCO POWER .178 4.04n .58p
31 _QC3 Z631679_OUT45 .176 3.92n .56p
32 QC3 Z631679_OUT20 .176 3.89n .56p
33 _QC2 Z631679_OUT45 .175 3.88n .55p
34 QC2 Z631679_OUT20 .176 3.89n .56p
35 _QC1 Z631679_OUT45 .176 3.92n .56p
36 QC1 Z631679_OUT20 .178 4.04n .58p
37 _QC0 Z631679_OUT45 .18 4.17n .6p
38 QC0 Z631679_OUT20 .181 4.27n .62p
39 VCCO POWER .185 4.54n .65p
40 VCCO POWER .185 4.54n .65p
41 _QB2 Z631679_OUT45 .181 4.27n .62p
42 QB2 Z631679_OUT20 .18 4.17n .6p
43 _QB1 Z631679_OUT45 .178 4.04n .58p
44 QB1 Z631679_OUT20 .176 3.92n .56p
45 _QB0 Z631679_OUT45 .176 3.89n .56p
46 QB0 Z631679_OUT20 .175 3.88n .55p
47 VCCO POWER .176 3.89n .56p
48 _QA1 Z631679_OUT45 .176 3.92n .56p
49 QA1 Z631679_OUT20 .178 4.04n .58p
50 _QA0 Z631679_OUT45 .18 4.17n .6p
51 QA0 Z631679_OUT20 .181 4.27n .62p
52 VCCO POWER .185 4.54n .65p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
16 15 NA NA NA NA
18 17 NA NA NA NA
20 19 NA NA NA NA
22 21 NA NA NA NA
24 23 NA NA NA NA
26 25 NA NA NA NA
32 31 NA NA NA NA
34 33 NA NA NA NA
36 35 NA NA NA NA
38 37 NA NA NA NA
42 41 NA NA NA NA
44 43 NA NA NA NA
46 45 NA NA NA NA
49 48 NA NA NA NA
5 6 NA NA NA NA
51 50 NA NA NA NA
8 9 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631679_IN4
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -942.9mA NA NA
-1.034V -40.70mA NA NA
-912.0mV -18.30mA NA NA
-811.0mV -5.800mA NA NA
-771.0mV -3.100mA NA NA
-730.0mV -1.700mA NA NA
-689.0mV -1.000mA NA NA
-649.0mV -700.0uA NA NA
-603.2mV -400.0uA NA NA
-565.1mV -400.0uA NA NA
-527.0mV -200.0uA NA NA
-491.8mV -100.0uA NA NA
-360.0mV -100.0uA NA NA
-228.2mV 0.000A NA NA
2.189V 0.000A NA NA
4.804V 100.0uA NA NA
4.935V 100.0uA NA NA
10.00V 3.951mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-600.9mV 0.000A NA NA
-676.0mV 36.88uA NA NA
-716.0mV 606.5uA NA NA
-777.0mV 3.660mA NA NA
-818.0mV 8.129mA NA NA
-858.0mV 20.10mA NA NA
-960.0mV 61.42mA NA NA
-5.000V 1.965A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631679_IN8
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.134A NA NA
-1.034V -46.40mA NA NA
-912.0mV -20.30mA NA NA
-811.0mV -6.200mA NA NA
-750.0mV -2.300mA NA NA
-689.0mV -1.000mA NA NA
-649.0mV -700.0uA NA NA
-603.2mV -400.0uA NA NA
-565.1mV -400.0uA NA NA
-527.0mV -200.0uA NA NA
-491.8mV -100.0uA NA NA
-360.0mV -100.0uA NA NA
-228.2mV 0.000A NA NA
2.260V 0.000A NA NA
4.946V 100.0uA NA NA
10.00V 100.0uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-115.0mV 0.000A NA NA
-230.0mV 100.0uA NA NA
-412.0mV 200.0uA NA NA
-432.0mV 300.0uA NA NA
-472.5mV 300.0uA NA NA
-513.0mV 400.0uA NA NA
-553.5mV 400.0uA NA NA
-594.0mV 500.0uA NA NA
-635.0mV 500.0uA NA NA
-676.0mV 800.0uA NA NA
-736.0mV 2.200mA NA NA
-797.0mV 6.700mA NA NA
-818.0mV 10.00mA NA NA
-879.0mV 32.80mA NA NA
-5.000V 2.018A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631679_OUT20
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -772.6mA NA NA
-1.176V -15.44mA NA NA
-980.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -698.0mA NA NA
4.980V -359.4mA NA NA
4.432V -315.7mA NA NA
3.966V -276.9mA NA NA
3.318V -219.9mA NA NA
3.054V -197.9mA NA NA
2.770V -168.2mA NA NA
2.426V -125.0mA NA NA
2.243V -99.00mA NA NA
2.101V -74.40mA NA NA
1.838V -18.20mA NA NA
1.757V -4.800mA NA NA
1.696V -900.0uA NA NA
1.676V -500.0uA NA NA
1.635V -100.0uA NA NA
1.595V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -812.2mA NA NA
2.836V -176.8mA NA NA
1.964V -121.1mA NA NA
1.640V -98.50mA NA NA
1.397V -79.70mA NA NA
1.295V -69.60mA NA NA
1.194V -55.50mA NA NA
971.0mV -13.20mA NA NA
890.0mV -2.800mA NA NA
850.0mV -900.0uA NA NA
809.0mV -200.0uA NA NA
748.0mV 0.000A NA NA
38.50mV 0.000A NA NA
-5.000V 2.130mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-345.5mV 0.000A NA NA
-691.0mV 291.5uA NA NA
-752.0mV 2.766mA NA NA
-813.0mV 8.540mA NA NA
-894.0mV 19.71mA NA NA
-1.036V 46.25mA NA NA
-1.137V 74.70mA NA NA
-5.000V 1.910A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 291.7m/308.8p NA NA
dV/dt_f 291.7m/289.2p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631679_OUT45
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -779.3mA NA NA
-1.176V -18.25mA NA NA
-1.054V -1.600mA NA NA
-790.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -685.7mA NA NA
4.980V -358.5mA NA NA
3.966V -276.3mA NA NA
3.013V -193.9mA NA NA
2.770V -168.2mA NA NA
2.426V -124.7mA NA NA
2.223V -95.50mA NA NA
2.081V -70.40mA NA NA
1.838V -18.20mA NA NA
1.757V -4.800mA NA NA
1.716V -1.700mA NA NA
1.676V -500.0uA NA NA
1.635V -100.0uA NA NA
1.595V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -811.1mA NA NA
2.836V -177.0mA NA NA
1.944V -119.8mA NA NA
1.559V -92.70mA NA NA
1.356V -76.20mA NA NA
1.214V -58.90mA NA NA
971.0mV -13.50mA NA NA
890.0mV -2.800mA NA NA
850.0mV -900.0uA NA NA
809.0mV -200.0uA NA NA
748.0mV 0.000A NA NA
38.50mV 0.000A NA NA
-5.000V 2.130mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-345.5mV 0.000A NA NA
-691.0mV 291.5uA NA NA
-752.0mV 2.866mA NA NA
-813.0mV 8.640mA NA NA
-894.0mV 19.81mA NA NA
-1.036V 46.45mA NA NA
-1.137V 75.10mA NA NA
-5.000V 1.904A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 291.5m/272.3p NA NA
dV/dt_f 291.5m/224.3p NA NA
R_load = 50.00Ohms
|
[End]