| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10124p.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10124P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 BOUT Z503346_OUT .224 7.258n 1.578p
2 AOUT Z503346_OUT .216 5.258n 1.288p
3 _BOUT Z503346_OUT0 .208 3.758n .998p
4 _AOUT Z503346_OUT0 .2 2.758n .708p
5 AIN Z503346_IN .2 2.758n .708p
6 CS Z503346_IN0 .208 3.758n .998p
7 BIN Z503346_IN .216 5.258n 1.288p
8 VEE POWER .224 7.258n 1.578p
9 VCC POWER .224 7.258n 1.578p
10 CIN Z503346_IN .216 5.258n 1.288p
11 DIN Z503346_IN .208 3.758n .998p
12 _COUT Z503346_OUT0 .2 2.758n .708p
13 _DOUT Z503346_OUT0 .2 2.758n .708p
14 DOUT Z503346_OUT .208 3.758n .998p
15 COUT Z503346_OUT .216 5.258n 1.288p
16 GROUND GND .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503346_IN
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -404.9mA NA NA
-1.353V -32.92mA NA NA
-1.151V -17.45mA NA NA
-1.055V -12.30mA NA NA
-942.3mV -7.410mA NA NA
-843.7mV -4.552mA NA NA
-766.6mV -3.528mA NA NA
-727.5mV -3.368mA NA NA
-405.7mV -3.157mA NA NA
-202.8mV -2.682mA NA NA
449.3mV -2.287mA NA NA
727.5mV -1.766mA NA NA
1.485V -1.364mA NA NA
1.826V -772.7uA NA NA
2.246V -534.2uA NA NA
2.285V -407.5uA NA NA
2.344V -67.99uA NA NA
2.402V 13.04uA NA NA
3.018V 268.4uA NA NA
4.680V 268.4uA NA NA
10.00V 548.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503346_IN0
Model_type Input
Vinl = 800.0mV
Vinh = 2.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -436.1mA NA NA
-1.342V -43.83mA NA NA
-1.230V -34.40mA NA NA
-1.122V -26.83mA NA NA
-931.3mV -17.53mA NA NA
-831.9mV -14.70mA NA NA
-793.8mV -14.03mA NA NA
-737.1mV -13.50mA NA NA
-666.4mV -13.17mA NA NA
-601.8mV -13.03mA NA NA
-537.1mV -12.65mA NA NA
-454.3mV -12.46mA NA NA
-386.1mV -12.10mA NA NA
-311.7mV -11.95mA NA NA
-237.4mV -11.52mA NA NA
-157.9mV -11.35mA NA NA
-78.40mV -10.92mA NA NA
1.602mV -10.76mA NA NA
58.59mV -10.40mA NA NA
141.6mV -10.16mA NA NA
200.1mV -9.812mA NA NA
297.9mV -9.654mA NA NA
361.3mV -9.272mA NA NA
419.5mV -9.125mA NA NA
496.4mV -8.691mA NA NA
578.5mV -8.591mA NA NA
634.8mV -8.238mA NA NA
712.9mV -8.026mA NA NA
776.7mV -7.642mA NA NA
873.8mV -7.498mA NA NA
951.7mV -7.055mA NA NA
1.016V -6.919mA NA NA
1.094V -6.471mA NA NA
1.176V -6.339mA NA NA
1.234V -5.960mA NA NA
1.310V -5.795mA NA NA
1.368V -5.425mA NA NA
1.470V -5.240mA NA NA
1.528V -4.868mA NA NA
1.592V -4.708mA NA NA
1.670V -4.261mA NA NA
1.767V -4.109mA NA NA
1.831V -3.729mA NA NA
1.907V -3.522mA NA NA
1.964V -3.162mA NA NA
2.067V -3.018mA NA NA
2.124V -2.659mA NA NA
2.184V -2.484mA NA NA
2.266V -1.942mA NA NA
2.402V -311.4uA NA NA
2.422V -119.4uA NA NA
2.464V 39.90uA NA NA
3.018V 265.3uA NA NA
4.709V 265.3uA NA NA
10.00V 542.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503346_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.290V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -1.466A NA NA
4.902V -562.3mA NA NA
4.409V -465.6mA NA NA
4.233V -425.6mA NA NA
3.618V -244.2mA NA NA
3.520V -222.1mA NA NA
3.413V -208.9mA NA NA
2.750V -159.7mA NA NA
2.550V -141.1mA NA NA
2.388V -123.5mA NA NA
2.231V -102.6mA NA NA
2.095V -79.93mA NA NA
1.811V -16.06mA NA NA
1.739V -4.512mA NA NA
1.685V -983.2uA NA NA
1.646V -201.5uA NA NA
1.588V 146.9uA NA NA
1.286V 249.9uA NA NA
-5.200V 249.9uA NA NA
|
[Pullup]
|
10.40V -1.673A NA NA
4.649V -557.9mA NA NA
4.443V -510.8mA NA NA
4.053V -408.7mA NA NA
3.642V -294.9mA NA NA
3.579V -280.3mA NA NA
3.475V -263.8mA NA NA
3.404V -257.9mA NA NA
2.388V -197.4mA NA NA
1.928V -162.5mA NA NA
1.582V -131.2mA NA NA
1.368V -108.2mA NA NA
1.192V -85.51mA NA NA
799.0mV -9.557mA NA NA
686.9mV -563.5uA NA NA
647.6mV -86.07uA NA NA
609.9mV 54.16uA NA NA
351.4mV 132.5uA NA NA
-5.200V 132.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-432.6mV 0.000A NA NA
-865.1mV 23.90uA NA NA
-5.200V 23.90uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 525.7m/2.367n NA NA
dV/dt_f 525.7m/1.645n NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503346_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.290V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -27.63mA NA NA
-2.697V -27.63mA NA NA
-195.0mV -15.97mA NA NA
-97.50mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -1.353A NA NA
4.741V -544.7mA NA NA
4.233V -467.0mA NA NA
3.936V -424.3mA NA NA
3.618V -351.9mA NA NA
3.320V -292.2mA NA NA
2.930V -195.1mA NA NA
2.817V -170.5mA NA NA
2.734V -157.5mA NA NA
2.442V -127.3mA NA NA
2.232V -100.7mA NA NA
2.031V -65.90mA NA NA
1.777V -9.813mA NA NA
1.721V -3.169mA NA NA
1.665V -600.8uA NA NA
1.628V -57.59uA NA NA
1.588V 140.8uA NA NA
1.246V 219.3uA NA NA
-5.200V 219.3uA NA NA
|
[Pullup]
|
10.40V -1.709A NA NA
5.176V -389.2mA NA NA
4.863V -327.6mA NA NA
4.795V -317.0mA NA NA
4.722V -309.4mA NA NA
4.612V -303.6mA NA NA
3.652V -266.5mA NA NA
3.047V -236.0mA NA NA
2.745V -218.2mA NA NA
2.467V -200.4mA NA NA
2.150V -178.0mA NA NA
1.729V -143.4mA NA NA
1.299V -98.87mA NA NA
764.5mV -5.794mA NA NA
666.9mV -358.6uA NA NA
627.9mV -9.090uA NA NA
590.7mV 111.3uA NA NA
312.5mV 174.0uA NA NA
-5.200V 174.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-393.2mV 0.000A NA NA
-786.4mV 57.20uA NA NA
-5.200V 57.20uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 525.9m/2.366n NA NA
dV/dt_f 525.9m/1.738n NA NA
R_load = 50.00Ohms
|
[End]
