| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e256fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E256FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 LEN Z533913_IN2 .082 4.14n .995p
3 MR Z533913_IN3 .084 4.354n 1.065p
4 D1C Z533913_IN22 .086 4.583n 1.135p
5 D1D Z533913_IN22 .086 4.583n 1.135p
6 D0A Z533913_IN22 .084 4.354n 1.065p
7 D0B Z533913_IN22 .082 4.14n .995p
8 D0C Z533913_IN22 .08 3.94n .925p
9 D0D Z533913_IN22 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q0 Z533913_OUT14 .086 4.583n 1.135p
12 _Q0 Z533913_OUT14 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q1 Z533913_OUT14 .082 4.14n .995p
15 _Q1 Z533913_OUT17 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2 Z533913_OUT17 .084 4.354n 1.065p
18 _Q2 Z533913_OUT17 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 D2A Z533913_IN22 .084 4.354n 1.065p
21 D2B Z533913_IN22 .082 4.14n .995p
22 D2C Z533913_IN22 .08 3.94n .925p
23 D2D Z533913_IN22 .082 4.14n .995p
24 D1A Z533913_IN22 .084 4.354n 1.065p
25 D1B Z533913_IN22 .086 4.583n 1.135p
26 SEL1A Z533913_IN27 .086 4.583n 1.135p
27 SEL1B Z533913_IN27 .084 4.354n 1.065p
28 SEL2 Z533913_IN28 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533913_IN2
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -285.4mA NA NA
-1.264V -20.30mA NA NA
-1.136V -13.07mA NA NA
-1.038V -8.716mA NA NA
-943.2mV -5.249mA NA NA
-864.1mV -2.973mA NA NA
-769.9mV -1.288mA NA NA
-731.6mV -789.2uA NA NA
-686.6mV -463.2uA NA NA
-571.1mV 45.42uA NA NA
-285.5mV 124.1uA NA NA
69.05mV 124.1uA NA NA
626.3mV 173.3uA NA NA
2.476V 173.3uA NA NA
2.939V 247.5uA NA NA
4.713V 247.5uA NA NA
10.00V 773.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-97.50mV 0.000A NA NA
-195.0mV 57.82uA NA NA
-272.0mV 473.3uA NA NA
-330.0mV 582.9uA NA NA
-411.0mV 1.022mA NA NA
-508.0mV 1.129mA NA NA
-591.0mV 1.570mA NA NA
-669.0mV 1.741mA NA NA
-727.0mV 2.105mA NA NA
-810.0mV 2.230mA NA NA
-887.0mV 2.664mA NA NA
-945.0mV 2.776mA NA NA
-1.026V 3.211mA NA NA
-1.104V 3.334mA NA NA
-1.182V 3.755mA NA NA
-1.245V 3.849mA NA NA
-1.323V 4.284mA NA NA
-1.426V 4.473mA NA NA
-5.000V 28.40mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533913_IN22
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -300.1mA NA NA
-1.265V -20.11mA NA NA
-1.136V -12.64mA NA NA
-1.057V -9.058mA NA NA
-963.6mV -5.548mA NA NA
-844.9mV -2.424mA NA NA
-770.5mV -1.102mA NA NA
-731.5mV -679.7uA NA NA
-686.7mV -432.3uA NA NA
-590.5mV -5.235uA NA NA
-295.2mV 102.0uA NA NA
68.70mV 102.0uA NA NA
645.1mV 171.5uA NA NA
2.606V 171.5uA NA NA
2.998V 247.3uA NA NA
4.756V 247.3uA NA NA
10.00V 1.006mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-116.5mV 0.000A NA NA
-233.0mV 63.80uA NA NA
-310.0mV 465.7uA NA NA
-411.0mV 620.4uA NA NA
-489.0mV 1.021mA NA NA
-630.0mV 1.167mA NA NA
-708.0mV 1.581mA NA NA
-791.0mV 1.672mA NA NA
-888.0mV 2.146mA NA NA
-985.0mV 2.233mA NA NA
-1.066V 2.641mA NA NA
-1.163V 2.823mA NA NA
-1.245V 3.230mA NA NA
-1.343V 3.306mA NA NA
-1.426V 3.707mA NA NA
-5.000V 10.58mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533913_IN27
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -297.6mA NA NA
-1.264V -20.48mA NA NA
-1.135V -12.96mA NA NA
-1.038V -8.551mA NA NA
-943.3mV -5.042mA NA NA
-845.0mV -2.460mA NA NA
-770.3mV -1.142mA NA NA
-731.4mV -695.0uA NA NA
-686.8mV -438.4uA NA NA
-646.8mV -308.1uA NA NA
-590.4mV 6.781uA NA NA
-295.2mV 119.1uA NA NA
78.35mV 119.1uA NA NA
644.9mV 178.0uA NA NA
2.465V 178.0uA NA NA
2.920V 238.6uA NA NA
4.709V 238.6uA NA NA
10.00V 840.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-155.5mV 0.000A NA NA
-311.0mV 87.46uA NA NA
-411.0mV 496.8uA NA NA
-592.0mV 685.9uA NA NA
-708.0mV 1.134mA NA NA
-947.0mV 1.287mA NA NA
-1.069V 1.753mA NA NA
-1.230V 1.876mA NA NA
-1.345V 2.337mA NA NA
-5.000V 4.261mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533913_IN28
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -393.6mA NA NA
-1.259V -25.27mA NA NA
-1.074V -11.95mA NA NA
-962.1mV -6.452mA NA NA
-864.3mV -3.025mA NA NA
-770.1mV -1.196mA NA NA
-731.8mV -715.6uA NA NA
-686.7mV -439.5uA NA NA
-590.7mV 28.72uA NA NA
-295.3mV 118.3uA NA NA
68.80mV 118.3uA NA NA
645.4mV 168.8uA NA NA
2.351V 168.8uA NA NA
2.920V 233.1uA NA NA
4.709V 233.1uA NA NA
10.00V 900.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-156.0mV 0.000A NA NA
-312.0mV 79.53uA NA NA
-431.0mV 503.7uA NA NA
-611.0mV 681.1uA NA NA
-728.0mV 1.142mA NA NA
-967.0mV 1.285mA NA NA
-1.088V 1.744mA NA NA
-1.230V 1.831mA NA NA
-1.365V 2.295mA NA NA
-5.000V 5.290mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533913_IN3
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -343.6mA NA NA
-1.340V -26.26mA NA NA
-1.136V -12.89mA NA NA
-1.039V -8.392mA NA NA
-943.8mV -4.943mA NA NA
-807.0mV -1.622mA NA NA
-750.6mV -840.1uA NA NA
-705.1mV -501.6uA NA NA
-590.6mV 7.353uA NA NA
-295.3mV 117.1uA NA NA
68.40mV 117.1uA NA NA
644.6mV 176.1uA NA NA
2.557V 176.1uA NA NA
2.939V 240.3uA NA NA
4.728V 240.3uA NA NA
10.00V 940.6uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-117.0mV 0.000A NA NA
-234.0mV 94.16uA NA NA
-311.0mV 475.4uA NA NA
-411.0mV 614.8uA NA NA
-489.0mV 1.022mA NA NA
-630.0mV 1.155mA NA NA
-708.0mV 1.564mA NA NA
-810.0mV 1.697mA NA NA
-908.0mV 2.164mA NA NA
-1.009V 2.249mA NA NA
-1.105V 2.714mA NA NA
-1.183V 2.818mA NA NA
-1.285V 3.277mA NA NA
-1.382V 3.356mA NA NA
-1.465V 3.809mA NA NA
-5.000V 7.246mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533913_OUT14
Model_type Output_ECL
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=3.620V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.720V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.720V NA NA
|
[GND Clamp]
|
-5.720V -1uA NA NA
11.44V 1uA NA NA
|
[Pulldown]
|
11.44V -1.646A NA NA
-5.720V 225.8mA NA NA
|
[Pullup]
|
11.44V -1.499A NA NA
-5.720V 156.4mA NA NA
|
[POWER Clamp]
|
11.44V 0.000A NA NA
-5.720V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 255.6m/328.6p NA NA
dV/dt_f 255.6m/268.6p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533913_OUT17
Model_type Output_ECL
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=3.620V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.720V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.720V NA NA
|
[GND Clamp]
|
-5.720V -1uA NA NA
11.44V 1uA NA NA
|
[Pulldown]
|
11.44V -1.652A NA NA
-5.720V 253.4mA NA NA
|
[Pullup]
|
11.44V -1.452A NA NA
-5.720V 141.8mA NA NA
|
[POWER Clamp]
|
11.44V 0.000A NA NA
-5.720V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 433.5m/457.0p NA NA
dV/dt_f 433.5m/412.4p NA NA
R_load = 500.0Ohms
|
[End]
