| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e142fn_50.ibs
[File Rev] 3.0
[Source] Measured and created by ICX Technology
[Date] 2/12/2004
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E142FN_50.IBS
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 S-IN Z533889_IN2 .082 4.14n .995p
3 D0 Z533889_IN3 .084 4.354n 1.065p
4 D1 Z533889_IN3 .086 4.583n 1.135p
5 D2 Z533889_IN3 .086 4.583n 1.135p
6 D3 Z533889_IN3 .084 4.354n 1.065p
7 D4 Z533889_IN3 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q0 Z533889_OUT15 .082 4.14n .995p
10 Q1 Z533889_OUT15 .084 4.354n 1.065p
11 Q2 Z533889_OUT15 .086 4.583n 1.135p
12 Q3 Z533889_OUT15 .086 4.583n 1.135p
13 Q4 Z533889_OUT15 .084 4.354n 1.065p
14 VCCO POWER .082 4.14n .995p
15 Q5 Z533889_OUT15 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q6 Z533889_OUT15 .084 4.354n 1.065p
18 Q7 Z533889_OUT15 .086 4.583n 1.135p
19 Q8 Z533889_OUT15 .086 4.583n 1.135p
20 VCCO POWER .084 4.354n 1.065p
21 D5 Z533889_IN3 .082 4.14n .995p
22 D6 Z533889_IN3 .08 3.94n .925p
23 D7 Z533889_IN3 .082 4.14n .995p
24 D8 Z533889_IN3 .084 4.354n 1.065p
25 SEL Z533889_IN25 .086 4.583n 1.135p
26 MR Z533889_IN26 .086 4.583n 1.135p
27 CLK1 Z533889_IN27 .084 4.354n 1.065p
28 CLK2 Z533889_IN27 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533889_IN2
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -276.4mA NA NA
-1.265V -19.80mA NA NA
-1.136V -12.83mA NA NA
-1.039V -8.657mA NA NA
-864.2mV -3.044mA NA NA
-770.2mV -1.301mA NA NA
-731.8mV -801.4uA NA NA
-687.1mV -467.0uA NA NA
-627.7mV -287.6uA NA NA
-571.1mV 5.180uA NA NA
-285.5mV 95.29uA NA NA
68.70mV 95.29uA NA NA
625.6mV 165.6uA NA NA
2.317V 165.6uA NA NA
2.881V 211.7uA NA NA
4.619V 211.7uA NA NA
10.00V 381.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-446.7mV 0.000A NA NA
-670.0mV 264.3uA NA NA
-1.089V 478.6uA NA NA
-1.289V 980.6uA NA NA
-5.000V 3.493mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533889_IN25
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -363.3mA NA NA
-1.338V -28.60mA NA NA
-1.226V -20.10mA NA NA
-1.133V -14.30mA NA NA
-1.037V -9.510mA NA NA
-942.5mV -5.812mA NA NA
-864.0mV -3.430mA NA NA
-769.6mV -1.574mA NA NA
-731.0mV -1.026mA NA NA
-666.4mV -457.7uA NA NA
-627.0mV -355.3uA NA NA
-551.6mV 3.006uA NA NA
-275.8mV 117.7uA NA NA
107.6mV 117.7uA NA NA
684.1mV 162.4uA NA NA
2.426V 162.4uA NA NA
2.861V 203.8uA NA NA
4.519V 203.8uA NA NA
10.00V 710.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-65.50mV 0.000A NA NA
-131.0mV 85.65uA NA NA
-233.0mV 519.5uA NA NA
-330.0mV 613.9uA NA NA
-430.0mV 1.053mA NA NA
-591.0mV 1.194mA NA NA
-688.0mV 1.642mA NA NA
-810.0mV 1.772mA NA NA
-908.0mV 2.222mA NA NA
-1.048V 2.331mA NA NA
-1.144V 2.777mA NA NA
-1.266V 2.914mA NA NA
-1.363V 3.366mA NA NA
-5.000V 5.765mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533889_IN26
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -358.0mA NA NA
-1.279V -24.67mA NA NA
-1.093V -12.46mA NA NA
-981.3mV -7.497mA NA NA
-883.5mV -4.143mA NA NA
-768.5mV -1.615mA NA NA
-730.4mV -1.075mA NA NA
-666.0mV -492.5uA NA NA
-532.1mV 47.94uA NA NA
-266.1mV 94.95uA NA NA
107.7mV 94.95uA NA NA
664.7mV 161.1uA NA NA
2.356V 161.1uA NA NA
2.920V 208.5uA NA NA
4.597V 208.5uA NA NA
10.00V 1.023mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-107.5mV 0.000A NA NA
-215.0mV 112.7uA NA NA
-311.0mV 504.1uA NA NA
-450.0mV 628.4uA NA NA
-547.0mV 1.050mA NA NA
-747.0mV 1.184mA NA NA
-849.0mV 1.620mA NA NA
-1.010V 1.782mA NA NA
-1.106V 2.212mA NA NA
-1.267V 2.322mA NA NA
-1.383V 2.778mA NA NA
-5.000V 5.205mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533889_IN27
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -286.6mA NA NA
-1.264V -20.43mA NA NA
-1.094V -11.40mA NA NA
-863.7mV -3.452mA NA NA
-749.3mV -1.292mA NA NA
-666.2mV -460.2uA NA NA
-532.2mV 55.19uA NA NA
-266.1mV 110.5uA NA NA
69.95mV 110.5uA NA NA
608.7mV 162.9uA NA NA
2.298V 162.9uA NA NA
2.861V 202.6uA NA NA
4.505V 202.6uA NA NA
10.00V 622.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-55.50mV 0.000A NA NA
-111.0mV 71.27uA NA NA
-214.0mV 520.2uA NA NA
-310.0mV 610.3uA NA NA
-411.0mV 1.078mA NA NA
-572.0mV 1.199mA NA NA
-669.0mV 1.640mA NA NA
-791.0mV 1.778mA NA NA
-888.0mV 2.230mA NA NA
-1.028V 2.356mA NA NA
-1.144V 2.829mA NA NA
-1.246V 2.923mA NA NA
-1.343V 3.368mA NA NA
-5.000V 6.123mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533889_IN3
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -338.1mA NA NA
-1.299V -25.05mA NA NA
-1.190V -17.47mA NA NA
-1.094V -12.12mA NA NA
-1.001V -7.856mA NA NA
-883.6mV -3.927mA NA NA
-806.0mV -2.061mA NA NA
-731.5mV -902.3uA NA NA
-686.6mV -506.7uA NA NA
-551.6mV 34.29uA NA NA
-275.8mV 101.0uA NA NA
60.05mV 101.0uA NA NA
608.3mV 159.8uA NA NA
2.426V 159.8uA NA NA
2.881V 213.8uA NA NA
10.00V 213.8uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-226.0mV 0.000A NA NA
-452.0mV 231.9uA NA NA
-509.0mV 313.5uA NA NA
-669.0mV 763.6uA NA NA
-1.011V 1.024mA NA NA
-1.186V 1.495mA NA NA
-5.000V 3.593mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533889_OUT15
Model_type Output_ECL
|
Vref=0.000V
Rref=50.0ohms
Cref=50.00pF
Vmeas=3.620V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.720V -1uA NA NA
11.44V 1uA NA NA
|
[Pulldown]
|
11.44V -1.324A NA NA
-5.720V 119.5mA NA NA
|
[Pullup]
|
11.44V -1.141A NA NA
-5.720V 28.05mA NA NA
|
[POWER Clamp]
|
11.44V 0.000A NA NA
-1.968V 0.000A NA NA
-2.637V 1.858mA NA NA
-3.207V 7.031mA NA NA
-3.535V 11.49mA NA NA
-3.793V 16.51mA NA NA
-3.973V 22.72mA NA NA
-4.040V 28.14mA NA NA
-4.229V 60.58mA NA NA
-4.297V 65.72mA NA NA
-5.720V 65.72mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 567.5m/344.3p NA NA
dV/dt_f 567.5m/300.7p NA NA
R_load = 50.0Ohms
|
[End]
