| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e116fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E116FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 VBB POWER .082 4.14n .995p
3 D0 Z503362_IN0 .084 4.354n 1.065p
4 _D0 Z503362_IN1 .086 4.583n 1.135p
5 D1 Z503362_IN0 .086 4.583n 1.135p
6 _D1 Z503362_IN1 .084 4.354n 1.065p
7 VCCO POWER .082 4.14n .995p
8 Q0 Z503362_OUT0 .08 3.94n .925p
9 _Q0 Z503362_OUT1 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q1 Z503362_OUT0 .086 4.583n 1.135p
12 _Q1 Z503362_OUT1 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q2 Z503362_OUT0 .082 4.14n .995p
15 _Q2 Z503362_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q3 Z503362_OUT0 .084 4.354n 1.065p
18 _Q3 Z503362_OUT1 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 Q4 Z503362_OUT0 .084 4.354n 1.065p
21 _Q4 Z503362_OUT1 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 D4 Z503362_IN0 .082 4.14n .995p
24 _D4 Z503362_IN1 .084 4.354n 1.065p
25 D3 Z503362_IN0 .086 4.583n 1.135p
26 _D3 Z503362_IN1 .086 4.583n 1.135p
27 D2 Z503362_IN0 .084 4.354n 1.065p
28 _D2 Z503362_IN1 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503362_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -171.2mA NA NA
-1.121V -8.732mA NA NA
-952.0mV -3.856mA NA NA
-884.0mV -2.420mA NA NA
-800.0mV -1.120mA NA NA
-765.0mV -761.6uA NA NA
-668.0mV -252.2uA NA NA
-591.0mV -71.36uA NA NA
-295.5mV -17.89uA NA NA
4.848V 84.18uA NA NA
5.048V 232.5uA NA NA
5.185V 690.6uA NA NA
10.40V 20.99mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-1.066V 0.000A NA NA
-2.133V 120.4uA NA NA
-2.206V 406.3uA NA NA
-2.333V 1.271mA NA NA
-2.510V 2.862mA NA NA
-5.200V 30.54mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503362_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -188.9mA NA NA
-1.118V -9.053mA NA NA
-952.0mV -3.971mA NA NA
-816.0mV -1.393mA NA NA
-764.0mV -800.8uA NA NA
-668.0mV -269.0uA NA NA
-591.0mV -80.66uA NA NA
-295.5mV -19.60uA NA NA
4.849V 83.95uA NA NA
5.048V 235.0uA NA NA
5.185V 709.0uA NA NA
10.40V 21.26mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-1.008V 0.000A NA NA
-2.016V 12.74uA NA NA
-2.109V 125.3uA NA NA
-2.221V 621.0uA NA NA
-2.329V 1.466mA NA NA
-2.505V 3.132mA NA NA
-5.200V 32.50mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503362_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -726.2mA NA NA
4.594V -318.7mA NA NA
4.034V -281.7mA NA NA
3.790V -264.1mA NA NA
3.126V -215.0mA NA NA
2.872V -194.1mA NA NA
2.744V -181.9mA NA NA
2.618V -167.5mA NA NA
2.443V -144.5mA NA NA
2.236V -114.1mA NA NA
2.021V -74.16mA NA NA
1.786V -18.93mA NA NA
1.715V -6.552mA NA NA
1.663V -1.889mA NA NA
1.626V -600.2uA NA NA
1.606V -329.0uA NA NA
1.567V -70.05uA NA NA
1.504V 75.57uA NA NA
-5.200V 75.57uA NA NA
|
[Pullup]
|
10.40V -732.1mA NA NA
4.573V -315.1mA NA NA
4.414V -301.6mA NA NA
3.926V -268.8mA NA NA
3.616V -245.6mA NA NA
2.329V -161.0mA NA NA
1.826V -125.0mA NA NA
1.607V -107.8mA NA NA
1.387V -88.38mA NA NA
1.193V -65.52mA NA NA
1.074V -45.80mA NA NA
931.4mV -15.78mA NA NA
878.9mV -7.078mA NA NA
825.1mV -2.074mA NA NA
768.5mV -404.2uA NA NA
729.8mV -108.5uA NA NA
684.3mV 21.16uA NA NA
-5.200V 519.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 450.9m/206.4p NA NA
dV/dt_f 450.9m/177.0p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503362_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -662.4mA NA NA
4.366V -300.4mA NA NA
3.975V -275.3mA NA NA
3.125V -214.1mA NA NA
2.906V -196.8mA NA NA
2.632V -170.4mA NA NA
2.267V -121.0mA NA NA
2.151V -101.7mA NA NA
2.002V -72.30mA NA NA
1.768V -16.34mA NA NA
1.699V -4.961mA NA NA
1.661V -2.044mA NA NA
1.605V -424.8uA NA NA
1.565V -116.0uA NA NA
1.504V 39.14uA NA NA
-5.200V 60.09uA NA NA
|
[Pullup]
|
10.40V -672.1mA NA NA
4.668V -317.4mA NA NA
4.394V -297.9mA NA NA
3.980V -271.1mA NA NA
3.447V -233.4mA NA NA
3.126V -213.5mA NA NA
2.417V -167.0mA NA NA
2.028V -140.0mA NA NA
1.641V -110.9mA NA NA
1.421V -92.46mA NA NA
1.241V -73.59mA NA NA
1.108V -53.05mA NA NA
931.2mV -15.68mA NA NA
878.8mV -6.967mA NA NA
825.0mV -1.991mA NA NA
768.1mV -391.7uA NA NA
728.8mV -90.55uA NA NA
683.8mV 40.99uA NA NA
-5.200V 489.3uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 449.3m/592.1p NA NA
dV/dt_f 449.3m/588.2p NA NA
R_load = 50.00Ohms
|
[End]
