| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10102p.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10102P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 POWER .224 7.258n 1.578p
2 AOUT Z503341_OUT .216 5.258n 1.288p
3 BOUT Z503341_OUT .208 3.758n .998p
4 AIN Z503341_IN .2 2.758n .708p
5 AIN Z503341_IN .2 2.758n .708p
6 BIN Z503341_IN .208 3.758n .998p
7 BIN Z503341_IN .216 5.258n 1.288p
8 VEE POWER .224 7.258n 1.578p
9 DOUT Z503341_OUT .224 7.258n 1.578p
10 CIN Z503341_IN .216 5.258n 1.288p
11 CIN Z503341_IN .208 3.758n .998p
12 DIN Z503341_IN .2 2.758n .708p
13 DIN Z503341_IN .2 2.758n .708p
14 COUT Z503341_OUT .208 3.758n .998p
15 _DOUT Z503341_OUT .216 5.258n 1.288p
16 VCC2 POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503341_IN
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.105V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -1.353mA NA NA
-735.0mV 144.7uA NA NA
2.110V 144.7uA NA NA
2.480V 172.3uA NA NA
3.037V 172.3uA NA NA
3.594V 175.5uA NA NA
4.353V 175.5uA NA NA
4.733V 186.2uA NA NA
4.849V 304.8uA NA NA
4.971V 913.8uA NA NA
5.029V 1.291mA NA NA
5.068V 1.411mA NA NA
5.131V 1.809mA NA NA
5.171V 1.935mA NA NA
10.40V 34.45mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-2.357V 0.000A NA NA
-2.619V 4.738mA NA NA
-2.837V 5.543mA NA NA
-2.950V 6.210mA NA NA
-5.200V 47.35mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503341_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.290V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -647.1mA NA NA
4.942V -305.2mA NA NA
4.463V -271.2mA NA NA
4.079V -240.2mA NA NA
3.638V -201.3mA NA NA
3.351V -174.2mA NA NA
2.910V -123.6mA NA NA
2.491V -79.88mA NA NA
1.963V -21.14mA NA NA
1.836V -8.757mA NA NA
1.739V -2.388mA NA NA
1.684V -617.5uA NA NA
1.626V -146.4uA NA NA
1.567V 11.17uA NA NA
1.126V 11.17uA NA NA
684.1mV 97.41uA NA NA
107.7mV 97.41uA NA NA
-5.200V 331.2uA NA NA
|
[Pullup]
|
10.40V -886.0mA NA NA
5.161V -509.3mA NA NA
4.923V -490.2mA NA NA
4.436V -442.3mA NA NA
4.157V -407.1mA NA NA
3.951V -376.9mA NA NA
3.545V -311.7mA NA NA
2.949V -268.1mA NA NA
2.564V -236.8mA NA NA
1.987V -180.6mA NA NA
1.670V -144.1mA NA NA
1.388V -107.2mA NA NA
1.099V -63.43mA NA NA
812.7mV -13.83mA NA NA
727.5mV -3.303mA NA NA
664.9mV -619.6uA NA NA
645.6mV -362.0uA NA NA
570.8mV 43.04uA NA NA
-5.200V 62.49uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-253.9mV 0.000A NA NA
-507.8mV 58.51uA NA NA
-5.200V 58.51uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 584.3m/1.517n NA NA
dV/dt_f 584.3m/1.643n NA NA
R_load = 500.0Ohms
|
[End]
