| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e104fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E104FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 D1A Z503355_IN0 .082 4.14n .995p
3 D1B Z503355_IN0 .084 4.354n 1.065p
4 D0A Z503355_IN0 .086 4.583n 1.135p
5 D0B Z503355_IN0 .086 4.583n 1.135p
6 VCCO POWER .084 4.354n 1.065p
7 Q0 Z503355_OUT0 .082 4.14n .995p
8 _Q0 Z503355_OUT1 .08 3.94n .925p
9 Q1 Z503355_OUT0 .082 4.14n .995p
10 _Q1 Z503355_OUT1 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 Q2 Z503355_OUT0 .086 4.583n 1.135p
13 _Q2 Z503355_OUT1 .084 4.354n 1.065p
14 Q3 Z503355_OUT0 .082 4.14n .995p
15 _Q3 Z503355_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q4 Z503355_OUT0 .084 4.354n 1.065p
18 _Q4 Z503355_OUT1 .086 4.583n 1.135p
19 _F Z503355_OUT2 .086 4.583n 1.135p
20 F Z503355_OUT3 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 NC NC .08 3.94n .925p
23 D4A Z503355_IN0 .082 4.14n .995p
24 D4B Z503355_IN0 .084 4.354n 1.065p
25 D3A Z503355_IN0 .086 4.583n 1.135p
26 D3B Z503355_IN0 .086 4.583n 1.135p
27 D2A Z503355_IN0 .084 4.354n 1.065p
28 D2B Z503355_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503355_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -249.3mA NA NA
-1.094V -11.27mA NA NA
-952.0mV -5.655mA NA NA
-873.0mV -3.398mA NA NA
-791.0mV -1.750mA NA NA
-718.0mV -837.4uA NA NA
-645.0mV -355.8uA NA NA
-569.0mV -109.6uA NA NA
-284.5mV -21.52uA NA NA
10.40V 108.4uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-333.7mV 0.000A NA NA
-667.4mV 7.589uA NA NA
-748.3mV 103.8uA NA NA
-844.1mV 390.0uA NA NA
-1.150V 1.901mA NA NA
-1.865V 5.847mA NA NA
-1.997V 6.647mA NA NA
-2.070V 7.230mA NA NA
-2.197V 8.670mA NA NA
-2.422V 11.90mA NA NA
-5.200V 58.33mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503355_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -856.9mA NA NA
4.609V -340.2mA NA NA
4.092V -297.9mA NA NA
3.804V -272.2mA NA NA
3.580V -254.4mA NA NA
3.076V -209.1mA NA NA
2.629V -174.6mA NA NA
2.412V -153.7mA NA NA
2.256V -132.1mA NA NA
2.073V -98.09mA NA NA
1.764V -18.82mA NA NA
1.714V -8.504mA NA NA
1.660V -2.616mA NA NA
1.605V -531.0uA NA NA
1.566V -182.6uA NA NA
1.503V -23.43uA NA NA
58.60mV 41.84uA NA NA
-5.200V 569.4uA NA NA
|
[Pullup]
|
10.40V -850.9mA NA NA
4.341V -325.0mA NA NA
3.803V -274.4mA NA NA
3.394V -242.1mA NA NA
3.037V -209.6mA NA NA
2.027V -141.1mA NA NA
1.568V -106.7mA NA NA
1.330V -86.81mA NA NA
1.255V -79.77mA NA NA
1.152V -66.62mA NA NA
893.5mV -10.84mA NA NA
823.7mV -2.509mA NA NA
767.1mV -540.4uA NA NA
728.2mV -173.1uA NA NA
664.1mV 22.84uA NA NA
87.90mV 22.84uA NA NA
-5.200V 580.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 475.2m/286.7p NA NA
dV/dt_f 475.2m/289.5p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503355_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -793.1mA NA NA
4.546V -336.4mA NA NA
3.803V -272.8mA NA NA
3.374V -240.0mA NA NA
2.627V -175.0mA NA NA
2.412V -152.8mA NA NA
2.256V -131.5mA NA NA
2.071V -97.85mA NA NA
1.763V -19.14mA NA NA
1.696V -6.404mA NA NA
1.641V -1.676mA NA NA
1.604V -549.3uA NA NA
1.565V -182.0uA NA NA
1.504V -12.17uA NA NA
1.064V -12.17uA NA NA
625.0mV 55.39uA NA NA
58.60mV 55.39uA NA NA
-5.200V 501.1uA NA NA
|
[Pullup]
|
10.40V -792.8mA NA NA
4.502V -322.2mA NA NA
4.356V -309.0mA NA NA
4.199V -292.2mA NA NA
3.426V -234.5mA NA NA
2.974V -205.4mA NA NA
2.231V -155.5mA NA NA
1.824V -126.3mA NA NA
1.383V -91.56mA NA NA
1.255V -79.74mA NA NA
1.152V -66.68mA NA NA
1.068V -51.05mA NA NA
893.3mV -11.09mA NA NA
823.6mV -2.611mA NA NA
766.9mV -554.5uA NA NA
728.0mV -159.0uA NA NA
664.1mV 37.72uA NA NA
68.35mV 37.72uA NA NA
-5.200V 611.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 476.8m/318.6p NA NA
dV/dt_f 476.8m/258.6p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503355_OUT2
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -856.9mA NA NA
4.609V -340.2mA NA NA
4.092V -297.9mA NA NA
3.804V -272.2mA NA NA
3.580V -254.4mA NA NA
3.076V -209.1mA NA NA
2.629V -174.6mA NA NA
2.412V -153.7mA NA NA
2.256V -132.1mA NA NA
2.073V -98.09mA NA NA
1.764V -18.82mA NA NA
1.714V -8.504mA NA NA
1.660V -2.616mA NA NA
1.605V -531.0uA NA NA
1.566V -182.6uA NA NA
1.503V -23.43uA NA NA
58.60mV 41.84uA NA NA
-5.200V 569.4uA NA NA
|
[Pullup]
|
10.40V -850.9mA NA NA
4.341V -325.0mA NA NA
3.803V -274.4mA NA NA
3.394V -242.1mA NA NA
3.037V -209.6mA NA NA
2.027V -141.1mA NA NA
1.568V -106.7mA NA NA
1.330V -86.81mA NA NA
1.255V -79.77mA NA NA
1.152V -66.62mA NA NA
893.5mV -10.84mA NA NA
823.7mV -2.509mA NA NA
767.1mV -540.4uA NA NA
728.2mV -173.1uA NA NA
664.1mV 22.84uA NA NA
87.90mV 22.84uA NA NA
-5.200V 580.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 475.2m/286.7p NA NA
dV/dt_f 475.2m/289.5p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503355_OUT3
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -856.9mA NA NA
4.609V -340.2mA NA NA
4.092V -297.9mA NA NA
3.804V -272.2mA NA NA
3.580V -254.4mA NA NA
3.076V -209.1mA NA NA
2.629V -174.6mA NA NA
2.412V -153.7mA NA NA
2.256V -132.1mA NA NA
2.073V -98.09mA NA NA
1.764V -18.82mA NA NA
1.714V -8.504mA NA NA
1.660V -2.616mA NA NA
1.605V -531.0uA NA NA
1.566V -182.6uA NA NA
1.503V -23.43uA NA NA
58.60mV 41.84uA NA NA
-5.200V 569.4uA NA NA
|
[Pullup]
|
10.40V -850.9mA NA NA
4.341V -325.0mA NA NA
3.803V -274.4mA NA NA
3.394V -242.1mA NA NA
3.037V -209.6mA NA NA
2.027V -141.1mA NA NA
1.568V -106.7mA NA NA
1.330V -86.81mA NA NA
1.255V -79.77mA NA NA
1.152V -66.62mA NA NA
893.5mV -10.84mA NA NA
823.7mV -2.509mA NA NA
767.1mV -540.4uA NA NA
728.2mV -173.1uA NA NA
664.1mV 22.84uA NA NA
87.90mV 22.84uA NA NA
-5.200V 580.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 475.2m/286.7p NA NA
dV/dt_f 475.2m/289.5p NA NA
R_load = 500.0Ohms
|
[End]
