| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e151fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E151FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 D2 Z503406_IN0 .082 4.14n .995p
3 D1 Z503406_IN0 .084 4.354n 1.065p
4 D0 Z503406_IN0 .086 4.583n 1.135p
5 NC NC .086 4.583n 1.135p
6 VCCO POWER .084 4.354n 1.065p
7 Q0 Z503406_OUT0 .082 4.14n .995p
8 _Q0 Z503406_OUT1 .08 3.94n .925p
9 Q1 Z503406_OUT0 .082 4.14n .995p
10 _Q1 Z503406_OUT1 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 Q2 Z503406_OUT0 .086 4.583n 1.135p
13 _Q2 Z503406_OUT1 .084 4.354n 1.065p
14 Q3 Z503406_OUT0 .082 4.14n .995p
15 _Q3 Z503406_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q4 Z503406_OUT0 .084 4.354n 1.065p
18 _Q4 Z503406_OUT1 .086 4.583n 1.135p
19 Q5 Z503406_OUT0 .086 4.583n 1.135p
20 _Q5 Z503406_OUT1 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 NC NC .08 3.94n .925p
23 CLK1 Z503406_IN1 .082 4.14n .995p
24 CLK2 Z503406_IN1 .084 4.354n 1.065p
25 MR Z503406_IN2 .086 4.583n 1.135p
26 D5 Z503406_IN0 .086 4.583n 1.135p
27 D4 Z503406_IN0 .084 4.354n 1.065p
28 D3 Z503406_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503406_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -219.6mA NA NA
-1.104V -12.16mA NA NA
-930.0mV -5.698mA NA NA
-771.0mV -1.796mA NA NA
-698.0mV -829.8uA NA NA
-644.0mV -438.5uA NA NA
-606.0mV -280.1uA NA NA
-524.0mV -88.30uA NA NA
-262.0mV -22.21uA NA NA
5.069V 37.06uA NA NA
10.40V 3.729mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-820.5mV 0.000A NA NA
-1.641V 1.197mA NA NA
-1.778V 1.442mA NA NA
-1.909V 2.046mA NA NA
-2.172V 3.698mA NA NA
-5.200V 25.59mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503406_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -207.6mA NA NA
-1.109V -11.67mA NA NA
-933.0mV -5.458mA NA NA
-853.0mV -3.347mA NA NA
-755.0mV -1.420mA NA NA
-699.0mV -777.3uA NA NA
-663.0mV -507.6uA NA NA
-606.0mV -262.9uA NA NA
-525.0mV -85.50uA NA NA
-262.5mV -21.73uA NA NA
4.972V 41.85uA NA NA
5.151V 105.2uA NA NA
10.40V 8.105mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-229.5mV 0.000A NA NA
-458.9mV 156.0uA NA NA
-2.096V 1.177mA NA NA
-2.214V 1.417mA NA NA
-2.386V 1.954mA NA NA
-5.200V 12.74mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503406_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -254.4mA NA NA
-1.085V -12.06mA NA NA
-928.0mV -5.849mA NA NA
-835.0mV -3.214mA NA NA
-771.0mV -1.875mA NA NA
-698.0mV -898.4uA NA NA
-643.0mV -477.6uA NA NA
-586.0mV -230.1uA NA NA
-505.0mV -59.70uA NA NA
-252.5mV -20.79uA NA NA
5.010V 44.07uA NA NA
5.171V 100.1uA NA NA
10.40V 9.776mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-840.5mV 0.000A NA NA
-1.681V 864.3uA NA NA
-5.200V 2.502mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503406_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -858.0mA NA NA
4.188V -301.9mA NA NA
3.690V -262.9mA NA NA
3.604V -252.9mA NA NA
3.321V -234.7mA NA NA
3.191V -225.1mA NA NA
2.628V -173.8mA NA NA
2.413V -151.6mA NA NA
2.237V -129.5mA NA NA
2.070V -99.32mA NA NA
1.899V -55.06mA NA NA
1.768V -15.35mA NA NA
1.733V -8.278mA NA NA
1.680V -2.346mA NA NA
1.625V -507.1uA NA NA
1.585V -164.1uA NA NA
1.523V 18.57uA NA NA
58.95mV 53.45uA NA NA
-5.200V 455.2uA NA NA
|
[Pullup]
|
10.40V -840.5mA NA NA
4.375V -314.2mA NA NA
3.862V -272.1mA NA NA
3.582V -250.7mA NA NA
3.222V -219.9mA NA NA
2.620V -181.9mA NA NA
2.026V -141.6mA NA NA
1.196V -78.82mA NA NA
1.051V -65.63mA NA NA
981.8mV -57.11mA NA NA
932.7mV -48.30mA NA NA
808.7mV -16.46mA NA NA
761.5mV -7.110mA NA NA
725.5mV -3.111mA NA NA
664.1mV -604.3uA NA NA
625.0mV -243.5uA NA NA
567.1mV -31.88uA NA NA
504.2mV 3.876uA NA NA
-5.200V 3.876uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-263.7mV 0.000A NA NA
-527.3mV 91.70uA NA NA
-5.200V 91.70uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 551.7m/312.8p NA NA
dV/dt_f 551.7m/313.9p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503406_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -772.2mA NA NA
4.550V -333.0mA NA NA
3.989V -284.5mA NA NA
3.692V -261.1mA NA NA
3.607V -251.5mA NA NA
3.438V -241.1mA NA NA
3.340V -236.1mA NA NA
3.232V -227.5mA NA NA
2.686V -179.1mA NA NA
2.413V -151.6mA NA NA
2.256V -131.7mA NA NA
2.070V -98.99mA NA NA
1.768V -15.03mA NA NA
1.680V -2.288mA NA NA
1.625V -495.3uA NA NA
1.585V -145.9uA NA NA
1.523V -7.752uA NA NA
36.65mV 41.11uA NA NA
-5.200V 556.1uA NA NA
|
[Pullup]
|
10.40V -773.0mA NA NA
4.351V -312.8mA NA NA
3.809V -266.4mA NA NA
3.584V -249.5mA NA NA
3.223V -219.2mA NA NA
2.621V -181.6mA NA NA
2.121V -148.0mA NA NA
1.638V -113.3mA NA NA
1.250V -83.39mA NA NA
1.051V -65.61mA NA NA
981.6mV -57.12mA NA NA
932.8mV -48.52mA NA NA
776.2mV -10.20mA NA NA
742.2mV -5.153mA NA NA
702.6mV -1.948mA NA NA
664.1mV -619.6uA NA NA
625.0mV -257.6uA NA NA
546.9mV -23.14uA NA NA
-5.200V -23.14uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-285.7mV 0.000A NA NA
-571.3mV 113.1uA NA NA
-5.200V 113.1uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 553.2m/341.8p NA NA
dV/dt_f 553.2m/294.5p NA NA
R_load = 500.0Ohms
|
[End]
