| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100h604fn.doc
[File Rev] 1
[Source] Derived from mc10h645fn.ibs, mc10h116fn.ibs, and 
|   mc10h209fn.ibs Measured and created by ICX Technology
[Date] 2/11/2004
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100H645FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 _CLK Z503452_IN .2 2.758n .708p
2 CLK Z503452_IN .2 2.758n .708p
3 MR Z503452_IN .2 2.758n .708p
4 VCC POWER .08 3.94n .925p
5 Q0 Z503452_IN .2 2.758n .708p
6 _Q0 Z503452_IN .2 2.758n .708p
7 VEE POWER .224 7.258n 1.578p
8 Q1 Z503452_IN .2 2.758n .708p
9 _Q1 Z503452_IN .2 2.758n .708p
10 Q2 Z503452_IN .2 2.758n .708p
11 _Q2 Z503452_IN .2 2.758n .708p
12 Q3 Z503452_IN .2 2.758n .708p
13 _Q3 Z503452_IN .2 2.758n .708p
14 VCC POWER .08 3.94n .925p
15 Q4 Z503452_IN .2 2.758n .708p
16 _Q4 Z503452_IN .2 2.758n .708p
17 Q5 Z503452_IN .2 2.758n .708p
18 _Q5 Z503452_IN .2 2.758n .708p
19 VCC POWER .08 3.94n .925p
20 D5 Z503885_IN1 .082 4.14n .995p
21 D4 Z503885_IN1 .082 4.14n .995p
22 D3 Z503885_IN1 .082 4.14n .995p
23 VCC POWER .082 4.14n .995p
24 D2 Z503885_IN1 .082 4.14n .995p
25 D1 Z503885_IN1 .082 4.14n .995p
26 D0 Z503885_IN1 .082 4.14n .995p
27 TCLK Z503885_IN1 .082 4.14n .995p
28 VBB POWER .208 3.758n .998p

|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503885_IN1
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -851.6mA NA NA
-829.0mV -21.59mA NA NA
-732.4mV -9.481mA NA NA
-687.5mV -6.154mA NA NA
-618.8mV -2.808mA NA NA
-557.4mV -1.125mA NA NA
-524.9mV -625.1uA NA NA
-483.3mV -346.9uA NA NA
-425.4mV -202.3uA NA NA
-212.7mV -111.5uA NA NA
371.1mV -31.80uA NA NA
10.00V 38.26uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503452_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -255.4mA NA NA
-1.607V -23.97mA NA NA
-1.475V -16.75mA NA NA
-1.401V -13.00mA NA NA
-1.265V -7.905mA NA NA
-1.167V -5.005mA NA NA
-1.109V -3.888mA NA NA
-892.0mV -1.150mA NA NA
-796.0mV -452.7uA NA NA
-713.0mV 21.16uA NA NA
-654.0mV 156.5uA NA NA
-327.0mV 212.6uA NA NA
1.261V 212.6uA NA NA
1.699V 222.2uA NA NA
3.661V 222.2uA NA NA
4.152V 367.9uA NA NA
4.645V 367.9uA NA NA
4.809V 643.8uA NA NA
4.868V 812.6uA NA NA
5.028V 1.895mA NA NA
5.084V 2.420mA NA NA
10.40V 41.35mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-271.0mV 0.000A NA NA
-542.0mV 570.5uA NA NA
-815.4mV 1.179mA NA NA
-854.5mV 8.573mA NA NA
-869.1mV 21.72mA NA NA
-903.4mV 26.96mA NA NA
-1.016V 35.04mA NA NA
-1.201V 45.87mA NA NA
-1.733V 70.35mA NA NA
-1.820V 78.72mA NA NA
-5.200V 635.3mA NA NA
|
[END]


