[IBIS Ver] 3.1
[File Name] mc100h607fn_50.ibs
[File Rev] 1.0
[Source] Derived from MC100H641FN_PECL.IBS measured
|        and created by ICX Technology
[Date]   3/24/2003
|
| ********************************
[Copyright]
| ********************************
| (C) COPYRIGHT 1993-2000
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************
|  ZAP Model Builder 2.7
[Component] MC100H607FN_50
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 TGND GND .086 4.583n 1.135p
2 CLK Z503393_IN2 .082 4.14n .995p
3 _CLK Z503393_IN2 .082 4.14n .995p
4 VBB POWER .086 4.583n 1.135p
5 D0 Z503393_IN2 .082 4.14n .995p
6 _D0 Z503393_IN2 .082 4.14n .995p
7 EGND GND .086 4.583n 1.135p
8 D1 Z503393_IN2 .082 4.14n .995p
9 _D1 Z503393_IN2 .082 4.14n .995p
10 D2 Z503393_IN2 .082 4.14n .995p
11 _D2 Z503393_IN2 .082 4.14n .995p
12 D3 Z503393_IN2 .082 4.14n .995p
13 _D3 Z503393_IN2 .082 4.14n .995p
14 VCCE POWER .082 4.14n .995p
15 D4 Z503393_IN2 .082 4.14n .995p
16 _D4 Z503393_IN2 .082 4.14n .995p
17 D5 Z503393_IN2 .082 4.14n .995p
18 _D5 Z503393_IN2 .082 4.14n .995p
19 MR Z503393_IN2 .082 4.14n .995p
20 VCCT POWER .082 4.14n .995p
21 Q5 Z503393_OUT0 .08 3.94n .925p
22 TGND GND .086 4.583n 1.135p
23 Q4 Z503393_OUT0 .08 3.94n .925p
24 VCCT POWER .082 4.14n .995p
25 Q3 Z503393_OUT0 .08 3.94n .925p
26 Q2 Z503393_OUT0 .08 3.94n .925p
27 Q1 Z503393_OUT0 .08 3.94n .925p
28 Q0 Z503393_OUT0 .08 3.94n .925p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
5 6 200mv NA NA NA
8 9 200mv NA NA NA
10 11 200mv NA NA NA
12 13 200mv NA NA NA
15 16 200mv NA NA NA
17 18 200mv NA NA NA
|
| ********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503393_IN2
Model_type Input
Vinl = 3.525V
Vinh = 3.835V
C_comp 1.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -560.8mA NA NA
-966.6mV -11.84mA NA NA
-892.1mV -5.563mA NA NA
-807.2mV -1.950mA NA NA
-760.0mV -960.1uA NA NA
-722.8mV -557.1uA NA NA
-683.4mV -313.6uA NA NA
-586.6mV -63.18uA NA NA
-293.3mV -17.47uA NA NA
10.00V 93.16uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-195.5mV 0.000A NA NA
-391.0mV 153.1uA NA NA
-682.0mV 887.9uA NA NA
-737.0mV 1.125mA NA NA
-795.0mV 1.661mA NA NA
-844.0mV 2.635mA NA NA
-888.0mV 4.068mA NA NA
-977.0mV 9.311mA NA NA
-5.000V 426.2mA NA NA
|

| ********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503393_OUT0
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=1.500V
C_comp 1.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -2.112A NA NA
-1.162V -104.5mA NA NA
-1.067V -66.32mA NA NA
-991.1mV -43.75mA NA NA
-912.7mV -26.16mA NA NA
-791.0mV -9.241mA NA NA
-718.9mV -3.411mA NA NA
-659.2mV -585.6uA NA NA
-549.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -31.97mA NA NA
29.68mV -1.389mA NA NA
68.55mV -640.1uA NA NA
87.89mV 149.7uA NA NA
127.8mV 3.031mA NA NA
510.3mV 91.35mA NA NA
649.5mV 110.6mA NA NA
1.553V 121.8mA NA NA
1.685V 130.8mA NA NA
1.923V 203.5mA NA NA
2.678V 534.3mA NA NA
2.881V 588.4mA NA NA
3.174V 610.1mA NA NA
3.386V 617.4mA NA NA
3.541V 621.1mA NA NA
3.701V 623.4mA NA NA
3.760V 623.9mA NA NA
3.899V 624.5mA NA NA
10.00V 624.5mA NA NA
|
[Pullup]
|
10.00V -344.8mA NA NA
3.310V -96.64mA NA NA
2.696V -71.91mA NA NA
2.295V -54.87mA NA NA
1.748V -30.52mA NA NA
1.634V -24.66mA NA NA
1.579V -20.82mA NA NA
1.475V -4.992mA NA NA
1.440V -2.088mA NA NA
1.401V -746.0uA NA NA
1.362V -333.1uA NA NA
1.323V -145.1uA NA NA
1.279V -64.33uA NA NA
583.5mV -64.33uA NA NA
-5.000V 1.827mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-540.7mV 0.000A NA NA
-811.0mV 55.18uA NA NA
-869.0mV 113.4uA NA NA
-1.050V 1.193mA NA NA
-1.210V 2.364mA NA NA
-1.581V 5.927mA NA NA
-1.600V 6.012mA NA NA
-1.650V 6.012mA NA NA
-1.700V 6.080mA NA NA
-1.841V 7.884mA NA NA
-5.000V 57.76mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.059/2.310n NA NA
dV/dt_f 2.059/1.010n NA NA
R_load = 500.0Ohms
|
[End]
