| |*********************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| |*********************************
|
[IBIS Ver] 3.1
[File Name] mc100ep16dt_50.ibs
[File Rev] 2
[Source] Derived from mc10ep16d_33.ibs Measured and created by ICX 
|        Technology and pkg tline
[Date] 2/20/2004
|
|*********************************
[Copyright]
| **********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
|  ZAP Model Builder 2.8
[Component] MC100EP16DT_50
[Manufacturer] ON
|
[Package]
| variable   typ   min   max
R_pkg  .044ohms NA NA
L_pkg  1.82nH NA NA
C_pkg  .120pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC
2 D Z630805_IN2 .044 1.802n 2.083p
3 _D Z630805_IN2 .044 1.802n 2.083p
4 VBB POWER   .044 1.802n 2.083p
5 VEE GND   .044 1.802n 2.083p
6 _Q Z630805_OUT6 .044 1.802n 2.083p
7 Q Z630805_OUT6 .044 1.802n 2.083p
8 VCC POWER   .044 1.802n 2.083p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2 3 150mv NA NA NA
7 6 NA NA NA NA
|
|*********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| |*********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630805_IN2
Model_type Input_ECL
Vinl =3.375V
Vinh = 3.775V
C_comp 2.00pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -559.2mA NA NA
-953.0mV -17.20mA NA NA
-871.0mV -6.300mA NA NA
-811.0mV -1.800mA NA NA
-790.0mV -1.000mA NA NA
-749.8mV -100.0uA NA NA
-552.3mV -100.0uA NA NA
-354.8mV 0.000A NA NA
1.136V 0.000A NA NA
2.960V 100.0uA NA NA
10.00V 100.0uA NA NA
|
[POWER Clamp]
|
10.000V 0.000A NA NA
-204.5mV 0.000A NA NA
-409.0mV 100.0uA NA NA
-520.5mV 100.0uA NA NA
-632.0mV 600.0uA NA NA
-662.5mV 600.0uA NA NA
-693.0mV 800.0uA NA NA
-723.5mV 800.0uA NA NA
-754.0mV 1.000mA NA NA
-795.0mV 1.400mA NA NA
-835.0mV 2.400mA NA NA
-876.0mV 4.700mA NA NA
-957.0mV 13.40mA NA NA
-1.058V 29.00mA NA NA
-5.000V 552.1mA NA NA
|

| |*********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| |*********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630805_OUT6
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.580V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -548.2mA NA NA
-1.014V -7.007mA NA NA
-811.2mV 0.000A NA NA
10.000V 0.000A NA NA
|
[Pulldown]
|
10.000V -582.3mA NA NA
3.118V -161.5mA NA NA
2.976V -151.5mA NA NA
2.550V -127.4mA NA NA
2.408V -117.9mA NA NA
2.286V -107.5mA NA NA
2.185V -95.20mA NA NA
2.043V -72.90mA NA NA
1.760V -14.10mA NA NA
1.719V -6.500mA NA NA
1.679V -2.300mA NA NA
1.638V -600.0uA NA NA
1.597V -100.0uA NA NA
1.577V -100.0uA NA NA
1.557V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.000V -456.4mA NA NA
2.352V -134.5mA NA NA
2.008V -114.9mA NA NA
1.521V -84.20mA NA NA
1.237V -63.70mA NA NA
1.136V -54.40mA NA NA
1.075V -46.20mA NA NA
873.0mV -7.300mA NA NA
812.0mV -1.500mA NA NA
771.0mV -400.0uA NA NA
711.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.000V 0.000A NA NA
-384.5mV 0.000A NA NA
-769.0mV 100.0uA NA NA
-810.0mV 500.0uA NA NA
-830.0mV 1.000mA NA NA
-891.0mV 4.500mA NA NA
-972.0mV 13.80mA NA NA
-5.000V 511.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 348.9m/82.84p NA NA
dV/dt_f 348.9m/94.91p NA NA
R_load = 50.00Ohms
|
[End]
