| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e416fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E416FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 VBB POWER .082 4.14n .995p
3 D0 Z503373_IN0 .084 4.354n 1.065p
4 _D0 Z503373_IN0 .086 4.583n 1.135p
5 D1 Z503373_IN0 .086 4.583n 1.135p
6 _D1 Z503373_IN0 .084 4.354n 1.065p
7 VCCO POWER .082 4.14n .995p
8 Q0 Z503373_OUT0 .08 3.94n .925p
9 _Q0 Z503373_OUT1 .082 4.14n .995p
10 VCCO POWER .084 4.354n 1.065p
11 Q1 Z503373_OUT0 .086 4.583n 1.135p
12 _Q1 Z503373_OUT1 .086 4.583n 1.135p
13 VCCO POWER .084 4.354n 1.065p
14 Q2 Z503373_OUT0 .082 4.14n .995p
15 _Q2 Z503373_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q3 Z503373_OUT0 .084 4.354n 1.065p
18 _Q3 Z503373_OUT1 .086 4.583n 1.135p
19 VCCO POWER .086 4.583n 1.135p
20 Q4 Z503373_IN0 .084 4.354n 1.065p
21 _Q4 Z503373_IN0 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 D4 Z503373_IN0 .082 4.14n .995p
24 _D4 Z503373_IN0 .084 4.354n 1.065p
25 D3 Z503373_IN0 .086 4.583n 1.135p
26 _D3 Z503373_IN0 .086 4.583n 1.135p
27 D2 Z503373_IN0 .084 4.354n 1.065p
28 _D2 Z503373_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503373_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -232.1mA NA NA
-1.071V -13.39mA NA NA
-915.0mV -7.198mA NA NA
-743.0mV -2.525mA NA NA
-674.0mV -1.370mA NA NA
-620.0mV -793.5uA NA NA
-565.0mV -425.3uA NA NA
-484.0mV -156.4uA NA NA
-242.0mV -20.97uA NA NA
10.40V 106.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-195.4mV 0.000A NA NA
-390.7mV 31.46uA NA NA
-468.7mV 130.0uA NA NA
-566.4mV 488.6uA NA NA
-736.3mV 1.414mA NA NA
-1.128V 4.017mA NA NA
-1.923V 10.19mA NA NA
-5.200V 36.58mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503373_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -932.8mA NA NA
4.316V -341.8mA NA NA
3.603V -269.7mA NA NA
3.276V -240.4mA NA NA
2.612V -187.5mA NA NA
2.324V -161.6mA NA NA
2.109V -139.1mA NA NA
2.037V -129.2mA NA NA
1.973V -114.6mA NA NA
1.875V -75.84mA NA NA
1.763V -20.10mA NA NA
1.714V -7.339mA NA NA
1.680V -3.118mA NA NA
1.623V -655.9uA NA NA
1.585V -277.0uA NA NA
1.502V -29.34uA NA NA
26.85mV 40.70uA NA NA
-5.200V 554.7uA NA NA
|
[Pullup]
|
10.40V -1.009A NA NA
4.648V -366.8mA NA NA
4.508V -348.9mA NA NA
4.415V -327.2mA NA NA
4.365V -321.4mA NA NA
3.376V -254.9mA NA NA
2.378V -182.7mA NA NA
1.810V -138.3mA NA NA
1.406V -104.7mA NA NA
1.243V -89.62mA NA NA
1.031V -64.47mA NA NA
888.0mV -15.98mA NA NA
804.6mV -2.292mA NA NA
784.7mV -1.344mA NA NA
747.1mV -490.1uA NA NA
683.6mV -72.50uA NA NA
644.5mV 24.14uA NA NA
68.35mV 24.14uA NA NA
-5.200V 660.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 492.0m/134.1p NA NA
dV/dt_f 492.0m/92.07p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503373_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -822.2mA NA NA
4.535V -344.1mA NA NA
3.516V -257.1mA NA NA
2.998V -217.9mA NA NA
2.613V -187.1mA NA NA
2.359V -164.6mA NA NA
2.144V -142.9mA NA NA
2.038V -128.6mA NA NA
1.976V -113.5mA NA NA
1.876V -74.88mA NA NA
1.763V -19.87mA NA NA
1.714V -7.185mA NA NA
1.660V -1.810mA NA NA
1.624V -590.7uA NA NA
1.604V -362.2uA NA NA
1.564V -147.1uA NA NA
1.502V -31.25uA NA NA
-5.200V 536.9uA NA NA
|
[Pullup]
|
10.40V -907.2mA NA NA
4.759V -343.1mA NA NA
4.482V -321.7mA NA NA
3.564V -265.5mA NA NA
2.695V -205.0mA NA NA
2.012V -153.8mA NA NA
1.407V -104.3mA NA NA
1.172V -82.04mA NA NA
1.031V -64.16mA NA NA
971.7mV -47.93mA NA NA
888.3mV -15.91mA NA NA
839.8mV -5.704mA NA NA
803.9mV -2.269mA NA NA
785.3mV -1.318mA NA NA
747.1mV -471.8uA NA NA
683.7mV -54.95uA NA NA
644.6mV 27.19uA NA NA
68.35mV 27.19uA NA NA
-5.200V 710.2uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 494.0m/332.4p NA NA
dV/dt_f 494.0m/248.8p NA NA
R_load = 500.0Ohms
|
[End]
