| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100el33d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100EL33D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 RESET Z533870_IN1 .154 2.924n .374p
2 CLK Z533870_IN2 .15 2.504n .354p
3 _CLK Z533870_IN3 .15 2.504n .354p
4 VBB POWER .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z533870_OUT4 .15 2.504n .354p
7 Q Z533870_OUT5 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533870_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -822.8mA NA NA
-953.0mV -18.02mA NA NA
-875.0mV -7.989mA NA NA
-845.0mV -5.280mA NA NA
-793.0mV -2.545mA NA NA
-763.0mV -1.614mA NA NA
-727.0mV -995.4uA NA NA
-674.0mV -489.5uA NA NA
-578.0mV -96.15uA NA NA
-289.0mV 19.51uA NA NA
10.40V 83.80uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-361.3mV 0.000A NA NA
-722.7mV 145.6uA NA NA
-747.0mV 264.5uA NA NA
-781.2mV 741.0uA NA NA
-848.2mV 3.764mA NA NA
-918.0mV 10.83mA NA NA
-1.055V 32.70mA NA NA
-1.123V 51.59mA NA NA
-5.200V 1.929A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533870_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -877.9mA NA NA
-947.0mV -18.53mA NA NA
-871.0mV -8.213mA NA NA
-830.0mV -4.599mA NA NA
-791.0mV -2.576mA NA NA
-742.0mV -1.253mA NA NA
-708.0mV -756.8uA NA NA
-672.0mV -466.0uA NA NA
-576.0mV -90.85uA NA NA
-288.0mV 18.12uA NA NA
10.40V 83.01uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-214.1mV 0.000A NA NA
-428.2mV 83.66uA NA NA
-661.3mV 488.8uA NA NA
-742.0mV 802.2uA NA NA
-776.0mV 1.244mA NA NA
-820.3mV 2.657mA NA NA
-844.7mV 4.088mA NA NA
-908.0mV 9.905mA NA NA
-976.6mV 18.88mA NA NA
-1.084V 37.70mA NA NA
-1.172V 64.46mA NA NA
-5.200V 1.761A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533870_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -972.8mA NA NA
-972.0mV -23.92mA NA NA
-869.0mV -8.288mA NA NA
-829.0mV -4.634mA NA NA
-791.0mV -2.594mA NA NA
-762.0mV -1.620mA NA NA
-708.0mV -758.1uA NA NA
-669.0mV -467.3uA NA NA
-634.0mV -273.0uA NA NA
-576.0mV -89.99uA NA NA
-288.0mV 17.26uA NA NA
10.40V 88.01uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-213.9mV 0.000A NA NA
-427.9mV 86.78uA NA NA
-661.5mV 487.2uA NA NA
-742.1mV 811.3uA NA NA
-775.8mV 1.275mA NA NA
-820.3mV 2.702mA NA NA
-844.3mV 4.138mA NA NA
-898.4mV 8.905mA NA NA
-976.5mV 18.90mA NA NA
-1.058V 32.37mA NA NA
-1.152V 56.40mA NA NA
-5.200V 1.657A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533870_OUT4
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -787.3mA NA NA
4.783V -325.3mA NA NA
4.371V -296.4mA NA NA
4.008V -268.5mA NA NA
3.520V -237.3mA NA NA
3.203V -214.5mA NA NA
2.842V -185.6mA NA NA
2.431V -155.3mA NA NA
2.250V -138.7mA NA NA
2.129V -122.0mA NA NA
1.948V -69.23mA NA NA
1.822V -20.69mA NA NA
1.777V -8.817mA NA NA
1.703V -1.446mA NA NA
1.665V -533.5uA NA NA
1.626V -135.2uA NA NA
1.587V 24.85uA NA NA
1.504V 56.97uA NA NA
-5.200V 56.97uA NA NA
|
[Pullup]
|
10.40V -770.1mA NA NA
4.726V -336.0mA NA NA
3.946V -281.9mA NA NA
3.864V -269.1mA NA NA
3.535V -239.8mA NA NA
3.313V -225.5mA NA NA
2.409V -174.4mA NA NA
1.909V -140.3mA NA NA
1.411V -102.4mA NA NA
1.174V -82.00mA NA NA
996.1mV -63.09mA NA NA
914.1mV -48.27mA NA NA
776.4mV -11.08mA NA NA
703.1mV -2.059mA NA NA
664.1mV -587.1uA NA NA
625.1mV -103.1uA NA NA
588.5mV 97.19uA NA NA
370.9mV 157.6uA NA NA
-5.200V 157.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-343.7mV 0.000A NA NA
-687.3mV 49.00uA NA NA
-725.3mV 193.4uA NA NA
-768.1mV 755.6uA NA NA
-805.7mV 2.145mA NA NA
-878.8mV 7.619mA NA NA
-913.1mV 11.78mA NA NA
-947.3mV 22.89mA NA NA
-962.0mV 40.28mA NA NA
-1.099V 116.2mA NA NA
-1.191V 157.5mA NA NA
-5.200V 1.570A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 550.8m/794.9p NA NA
dV/dt_f 550.8m/507.1p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533870_OUT5
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -787.3mA NA NA
4.783V -325.3mA NA NA
4.371V -296.4mA NA NA
4.008V -268.5mA NA NA
3.520V -237.3mA NA NA
3.203V -214.5mA NA NA
2.842V -185.6mA NA NA
2.431V -155.3mA NA NA
2.250V -138.7mA NA NA
2.129V -122.0mA NA NA
1.948V -69.23mA NA NA
1.822V -20.69mA NA NA
1.777V -8.817mA NA NA
1.703V -1.446mA NA NA
1.665V -533.5uA NA NA
1.626V -135.2uA NA NA
1.587V 24.85uA NA NA
1.504V 56.97uA NA NA
-5.200V 56.97uA NA NA
|
[Pullup]
|
10.40V -770.1mA NA NA
4.726V -336.0mA NA NA
3.946V -281.9mA NA NA
3.864V -269.1mA NA NA
3.535V -239.8mA NA NA
3.313V -225.5mA NA NA
2.409V -174.4mA NA NA
1.909V -140.3mA NA NA
1.411V -102.4mA NA NA
1.174V -82.00mA NA NA
996.1mV -63.09mA NA NA
914.1mV -48.27mA NA NA
776.4mV -11.08mA NA NA
703.1mV -2.059mA NA NA
664.1mV -587.1uA NA NA
625.1mV -103.1uA NA NA
588.5mV 97.19uA NA NA
370.9mV 157.6uA NA NA
-5.200V 157.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-343.7mV 0.000A NA NA
-687.3mV 49.00uA NA NA
-725.3mV 193.4uA NA NA
-768.1mV 755.6uA NA NA
-805.7mV 2.145mA NA NA
-878.8mV 7.619mA NA NA
-913.1mV 11.78mA NA NA
-947.3mV 22.89mA NA NA
-962.0mV 40.28mA NA NA
-1.099V 116.2mA NA NA
-1.191V 157.5mA NA NA
-5.200V 1.570A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 550.8m/794.9p NA NA
dV/dt_f 550.8m/507.1p NA NA
R_load = 50.00Ohms
|
[End]
