| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100el01d_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100EL01D_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0 Z533859_IN .154 2.924n .374p
2 D1 Z533859_IN .15 2.504n .354p
3 D2 Z533859_IN .15 2.504n .354p
4 D3 Z533859_IN .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z533859_OUT .15 2.504n .354p
7 Q Z533859_OUT .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533859_IN
Model_type Input
Vinl = 2.700V
Vinh = 3.700V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -563.8mA NA NA
-961.6mV -12.23mA NA NA
-888.7mV -5.901mA NA NA
-805.7mV -2.188mA NA NA
-741.7mV -888.4uA NA NA
-683.1mV -386.7uA NA NA
-586.7mV -87.81uA NA NA
-293.4mV -18.35uA NA NA
10.00V 90.15uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-154.5mV 0.000A NA NA
-309.0mV 79.10uA NA NA
-430.0mV 313.3uA NA NA
-660.0mV 939.4uA NA NA
-736.0mV 1.307mA NA NA
-791.0mV 1.952mA NA NA
-840.0mV 3.030mA NA NA
-895.0mV 5.142mA NA NA
-981.0mV 10.70mA NA NA
-5.000V 455.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533859_OUT
Model_type Output
|
Vref=2.700V
Rref=300.0ohms
Cref=0.000F
Vmeas=3.200V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -1uA NA NA
10.00V 1uA NA NA
|
[Pulldown]
|
-5.000V -3.824A NA NA
1.494V -346.0mA NA NA
1.582V -311.8mA NA NA
1.650V -255.5mA NA NA
1.670V -220.1mA NA NA
1.758V -107.5mA NA NA
2.057V -71.27mA NA NA
2.413V -31.61mA NA NA
2.629V -10.02mA NA NA
2.705V -4.147mA NA NA
2.762V -1.395mA NA NA
2.818V -173.0uA NA NA
2.861V 143.1uA NA NA
2.900V 232.8uA NA NA
3.037V 266.8uA NA NA
10.00V 266.8uA NA NA
|
[Pullup]
|
10.00V -1.264A NA NA
2.881V -239.2mA NA NA
2.778V -225.3mA NA NA
2.721V -219.6mA NA NA
2.686V -207.0mA NA NA
2.661V -184.8mA NA NA
2.051V -122.8mA NA NA
1.474V -66.80mA NA NA
928.0mV -17.36mA NA NA
761.0mV -4.710mA NA NA
681.0mV -1.157mA NA NA
643.0mV -293.4uA NA NA
625.0mV -114.4uA NA NA
605.0mV -55.91uA NA NA
-5.000V 2.328mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 900.9m/1.976n NA NA
dV/dt_f 900.9m/1.494n NA NA
R_load = 500.0Ohms
|
[End]
