| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lve111fn_-33.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Thursday 11/2/00 9:36:00 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100LVE111FN_-33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .08 3.94n .925p
2 _IN Z631172_IN2 .082 4.14n .995p
3 VBB NC .084 4.354n 1.065p
4 NC NC .086 4.583n 1.135p
5 _Q8 Z631172_OUT5 .086 4.583n 1.135p
6 Q8 Z631172_OUT18 .084 4.354n 1.065p
7 _Q7 Z631172_OUT5 .082 4.14n .995p
8 VCCO POWER .08 3.94n .925p
9 Q7 Z631172_OUT18 .082 4.14n .995p
10 _Q6 Z631172_OUT5 .084 4.354n 1.065p
11 Q6 Z631172_OUT18 .086 4.583n 1.135p
12 _Q5 Z631172_OUT5 .086 4.583n 1.135p
13 Q5 Z631172_OUT18 .084 4.354n 1.065p
14 _Q4 Z631172_OUT5 .082 4.14n .995p
15 VCCO POWER .08 3.94n .925p
16 Q4 Z631172_OUT18 .082 4.14n .995p
17 _Q3 Z631172_OUT5 .084 4.354n 1.065p
18 Q3 Z631172_OUT18 .086 4.583n 1.135p
19 _Q2 Z631172_OUT5 .086 4.583n 1.135p
20 Q2 Z631172_OUT18 .084 4.354n 1.065p
21 _Q1 Z631172_OUT5 .082 4.14n .995p
22 VCCO POWER .08 3.94n .925p
23 Q1 Z631172_OUT18 .082 4.14n .995p
24 _Q0 Z631172_OUT5 .084 4.354n 1.065p
25 Q0 Z631172_OUT18 .086 4.583n 1.135p
26 VEE POWER .086 4.583n 1.135p
27 NC NC .084 4.354n 1.065p
28 IN Z631172_IN2 .082 4.14n .995p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
28 2 500mv NA NA NA
6 5 NA NA NA .2ns
9 7 NA NA NA .2ns
11 10 NA NA NA .2ns
13 12 NA NA NA .2ns
16 14 NA NA NA .2ns
18 17 NA NA NA .2ns
20 19 NA NA NA .2ns
23 21 NA NA NA .2ns
25 24 NA NA NA .2ns
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631172_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -526.6mA NA NA
-1.038V -46.30mA NA NA
-896.0mV -20.50mA NA NA
-795.0mV -6.800mA NA NA
-754.0mV -3.400mA NA NA
-693.0mV -1.100mA NA NA
-652.0mV -600.0uA NA NA
-592.0mV -300.0uA NA NA
-546.2mV -100.0uA NA NA
-398.3mV -100.0uA NA NA
-250.3mV 0.000A NA NA
807.0mV 0.000A NA NA
2.084V 100.0uA NA NA
2.773V 100.0uA NA NA
6.600V 655.4uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-175.3mV 0.000A NA NA
-263.0mV 185.3uA NA NA
-487.0mV 652.8uA NA NA
-547.0mV 844.1uA NA NA
-608.0mV 935.3uA NA NA
-649.0mV 1.129mA NA NA
-699.5mV 1.129mA NA NA
-750.0mV 1.515mA NA NA
-791.0mV 2.109mA NA NA
-831.0mV 4.103mA NA NA
-872.0mV 8.797mA NA NA
-953.0mV 27.79mA NA NA
-1.075V 75.47mA NA NA
-3.300V 1.173A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631172_OUT18
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -234.0mA NA NA
-997.0mV -11.01mA NA NA
-876.0mV -5.178mA NA NA
-438.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -540.6mA NA NA
3.081V -206.9mA NA NA
2.655V -159.7mA NA NA
2.452V -134.8mA NA NA
2.290V -111.7mA NA NA
2.128V -84.80mA NA NA
1.804V -18.90mA NA NA
1.703V -3.500mA NA NA
1.682V -2.000mA NA NA
1.642V -600.0uA NA NA
1.601V -100.0uA NA NA
1.561V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -445.3mA NA NA
2.189V -149.6mA NA NA
1.763V -118.0mA NA NA
1.500V -95.70mA NA NA
1.378V -83.40mA NA NA
1.216V -63.70mA NA NA
1.095V -45.20mA NA NA
912.0mV -11.50mA NA NA
831.0mV -2.100mA NA NA
791.0mV -600.0uA NA NA
750.0mV -100.0uA NA NA
709.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-375.0mV 0.000A NA NA
-750.0mV 200.0uA NA NA
-811.0mV 1.500mA NA NA
-892.0mV 6.900mA NA NA
-1.034V 21.70mA NA NA
-1.074V 40.00mA NA NA
-3.300V 529.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 452.9m/161.6p NA NA
dV/dt_f 452.9m/136.3p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631172_OUT5
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -253.3mA NA NA
-997.0mV -11.41mA NA NA
-876.0mV -4.282mA NA NA
-438.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -526.6mA NA NA
3.142V -210.2mA NA NA
2.655V -157.1mA NA NA
2.452V -132.7mA NA NA
2.290V -110.2mA NA NA
2.128V -84.00mA NA NA
1.804V -19.80mA NA NA
1.703V -4.200mA NA NA
1.642V -700.0uA NA NA
1.601V -200.0uA NA NA
1.561V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -439.8mA NA NA
2.594V -177.4mA NA NA
2.088V -142.1mA NA NA
1.763V -117.5mA NA NA
1.520V -96.60mA NA NA
1.358V -79.70mA NA NA
1.236V -64.90mA NA NA
1.095V -44.20mA NA NA
912.0mV -11.40mA NA NA
831.0mV -2.100mA NA NA
791.0mV -600.0uA NA NA
750.0mV -100.0uA NA NA
709.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-375.0mV 0.000A NA NA
-750.0mV 200.0uA NA NA
-791.0mV 800.0uA NA NA
-831.0mV 2.600mA NA NA
-872.0mV 6.200mA NA NA
-973.0mV 19.70mA NA NA
-3.300V 464.2mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 449.4m/170.2p NA NA
dV/dt_f 449.4m/133.1p NA NA
R_load = 50.00Ohms
|
[End]