| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10el15d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10EL15D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z503425_OUT .162 3.798n .418p
2 _Q0 Z503425_OUT .158 3.358n .398p
3 Q1 Z503425_OUT .154 2.928n .378p
4 _Q1 Z503425_OUT .15 2.508n .358p
5 Q2 Z503425_OUT .15 2.508n .358p
6 _Q2 Z503425_OUT .154 2.928n .378p
7 Q3 Z503425_OUT .158 3.358n .398p
8 _Q3 Z503425_OUT .162 3.798n .418p
9 VEE POWER .162 3.798n .418p
10 SEL Z503425_IN0 .158 3.358n .398p
11 VBB NC .154 2.928n .378p
12 _CLK Z503425_IN1 .15 2.508n .358p
13 CLK Z503425_IN1 .15 2.508n .358p
14 SCLK Z503425_IN2 .154 2.928n .378p
15 _EN Z503425_IN3 .158 3.358n .398p
16 VCC POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503425_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -207.5mA NA NA
-1.548V -132.6mA NA NA
-1.470V -130.1mA NA NA
-1.397V -123.3mA NA NA
-1.333V -111.1mA NA NA
-1.147V -62.62mA NA NA
-971.0mV -23.46mA NA NA
-847.0mV -6.969mA NA NA
-792.0mV -3.152mA NA NA
-731.0mV -1.143mA NA NA
-694.0mV -706.2uA NA NA
-635.0mV -342.1uA NA NA
-552.0mV -227.8uA NA NA
-474.0mV 56.49uA NA NA
-237.0mV 157.2uA NA NA
64.00mV 157.2uA NA NA
543.0mV 157.4uA NA NA
1.111V 157.4uA NA NA
1.679V 232.8uA NA NA
3.397V 232.8uA NA NA
3.970V 294.0uA NA NA
5.078V 294.0uA NA NA
10.40V 3.002mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-262.5mV 0.000A NA NA
-525.1mV 35.88uA NA NA
-747.1mV 527.6uA NA NA
-805.5mV 1.506mA NA NA
-842.3mV 3.050mA NA NA
-913.5mV 8.977mA NA NA
-985.4mV 20.59mA NA NA
-1.108V 55.16mA NA NA
-1.216V 99.93mA NA NA
-1.475V 226.9mA NA NA
-5.200V 1.705A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503425_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -275.3mA NA NA
-1.568V -131.3mA NA NA
-1.533V -128.6mA NA NA
-1.460V -118.9mA NA NA
-1.157V -54.40mA NA NA
-972.0mV -21.20mA NA NA
-848.0mV -6.659mA NA NA
-792.0mV -3.082mA NA NA
-732.0mV -1.169mA NA NA
-694.0mV -715.9uA NA NA
-635.0mV -339.8uA NA NA
-552.0mV -234.8uA NA NA
-474.0mV 60.31uA NA NA
-237.0mV 164.4uA NA NA
1.185V 164.4uA NA NA
1.718V 233.8uA NA NA
3.423V 233.8uA NA NA
3.991V 293.7uA NA NA
10.40V 293.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-175.7mV 0.000A NA NA
-351.4mV 202.6uA NA NA
-587.9mV 365.9uA NA NA
-722.7mV 970.3uA NA NA
-747.1mV 1.127mA NA NA
-785.9mV 1.755mA NA NA
-841.6mV 3.959mA NA NA
-896.9mV 8.105mA NA NA
-951.5mV 15.61mA NA NA
-1.016V 29.43mA NA NA
-1.107V 56.35mA NA NA
-1.215V 101.5mA NA NA
-1.515V 246.0mA NA NA
-5.200V 1.764A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503425_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -511.9mA NA NA
-1.558V -122.4mA NA NA
-1.489V -111.4mA NA NA
-1.162V -49.48mA NA NA
-991.0mV -22.27mA NA NA
-848.0mV -6.451mA NA NA
-792.0mV -3.031mA NA NA
-732.0mV -1.162mA NA NA
-693.0mV -714.8uA NA NA
-635.0mV -339.1uA NA NA
-552.0mV -238.1uA NA NA
-454.0mV 106.4uA NA NA
-227.0mV 159.8uA NA NA
1.189V 159.8uA NA NA
1.718V 226.0uA NA NA
3.491V 226.0uA NA NA
3.934V 278.5uA NA NA
10.40V 278.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-342.1mV 0.000A NA NA
-684.2mV 106.5uA NA NA
-766.9mV 737.5uA NA NA
-824.7mV 2.415mA NA NA
-898.2mV 7.622mA NA NA
-952.1mV 15.12mA NA NA
-1.016V 29.00mA NA NA
-1.105V 56.89mA NA NA
-1.201V 96.14mA NA NA
-1.484V 237.1mA NA NA
-5.200V 1.744A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503425_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -584.2mA NA NA
-1.260V -49.04mA NA NA
-1.048V -23.39mA NA NA
-921.0mV -10.85mA NA NA
-850.0mV -5.549mA NA NA
-774.0mV -2.000mA NA NA
-713.0mV -784.7uA NA NA
-654.0mV -355.4uA NA NA
-576.0mV -246.0uA NA NA
-474.0mV 101.5uA NA NA
-237.0mV 183.0uA NA NA
1.174V 183.0uA NA NA
1.698V 242.1uA NA NA
3.402V 242.1uA NA NA
3.970V 285.0uA NA NA
10.40V 285.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-373.8mV 0.000A NA NA
-747.7mV 29.40uA NA NA
-786.1mV 541.9uA NA NA
-825.1mV 1.736mA NA NA
-898.4mV 6.813mA NA NA
-952.2mV 13.84mA NA NA
-1.032V 30.91mA NA NA
-1.111V 52.91mA NA NA
-1.221V 95.50mA NA NA
-1.523V 238.0mA NA NA
-5.200V 1.620A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503425_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -394.6mA NA NA
-760.0mV -4.865mA NA NA
-707.0mV -2.363mA NA NA
-635.0mV -712.5uA NA NA
-317.5mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -531.5mA NA NA
5.181V -324.9mA NA NA
4.990V -316.5mA NA NA
4.594V -296.8mA NA NA
4.199V -273.5mA NA NA
3.716V -242.9mA NA NA
3.531V -228.8mA NA NA
3.350V -211.6mA NA NA
3.071V -179.2mA NA NA
2.666V -142.4mA NA NA
2.418V -114.0mA NA NA
2.295V -96.89mA NA NA
2.197V -80.24mA NA NA
1.855V -10.45mA NA NA
1.724V -368.1uA NA NA
1.706V -108.4uA NA NA
1.667V 108.5uA NA NA
1.306V 244.9uA NA NA
-5.200V 244.9uA NA NA
|
[Pullup]
|
10.40V -542.4mA NA NA
4.991V -315.9mA NA NA
4.824V -308.1mA NA NA
4.557V -294.3mA NA NA
3.716V -242.2mA NA NA
3.311V -213.0mA NA NA
2.746V -182.1mA NA NA
2.334V -157.1mA NA NA
2.032V -137.6mA NA NA
1.685V -113.2mA NA NA
1.333V -86.20mA NA NA
1.134V -67.18mA NA NA
996.2mV -46.91mA NA NA
800.1mV -9.396mA NA NA
687.2mV -631.2uA NA NA
647.8mV -88.17uA NA NA
610.3mV 100.3uA NA NA
332.0mV 173.8uA NA NA
-5.200V 173.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-342.6mV 0.000A NA NA
-685.3mV 33.80uA NA NA
-723.3mV 104.4uA NA NA
-767.0mV 598.8uA NA NA
-824.5mV 2.530mA NA NA
-898.0mV 7.721mA NA NA
-1.040V 25.16mA NA NA
-1.152V 52.33mA NA NA
-1.337V 119.3mA NA NA
-5.200V 1.722A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 544.8m/1.282n NA NA
dV/dt_f 544.8m/1.524n NA NA
R_load = 50.00Ohms
|
[End]
