| *********************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| 
| DISCLAIMER OF WARRANTY:  UNLESS OTHERWISE AGREED
| IN WRITING, MENTOR GRAPHICS SOFTWARE AND ASSOCIATED
| FILES ARE PROVIDED "AS IS" AND WITHOUT WARRANTY. 
| MENTOR GRAPHICS HAS NO OBLIGATION TO SUPPORT OR
| OTHERWISE MAINTAIN SOFTWARE.  MENTOR GRAPHICS MAKES 
| NO WARRANTIES, EXPRESS OR IMPLIED WITH RESPECT TO
| SOFTWARE INCLUDING ANY WARRANTY OF MERCHANTABILITY 
| OR FITNESS FOR A PARTICULAR PURPOSE.
| 
| LIMITATION OF LIABILITY:  MENTOR GRAPHICS IS NOT LIABLE FOR
| ANY PROPERTY DAMAGE, PERSONAL INJURY, LOSS OF PROFITS,
| INTERRUPTION OF BUSINESS, OR FOR ANY OTHER SPECIAL,
| CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER CAUSED,
| WHETHER FOR BREACH OF WARRANTY, CONTRACT, TORT 
| (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE. IN NO
| EVENT SHALL MENTOR GRAPHICS' LIABILITY EXCEED THE AMOUNT
| PAID FOR THE PRODUCT GIVING RISE TO THE CLAIM.
| 
| TRADEMARKS:  THE FOLLOWING ARE REGISTERED TRADEMARKS
| OR SERVICE MARKS OF MENTOR GRAPHICS CORPORATION:
| ICX, ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| AND ICX CUSTOM MODELING.  THE FOLLOWING ARE TRADEMARKS
| OR SERVICE MARKS OF MENTOR GRAPHICS CORPORATION:
| QUALITYIBIS, MODELVIEWER, AND MODELEDITOR. ALL OTHER
| BRANDS AND PRODUCT NAMES ARE TRADEMARKS OF THEIR 
| RESPECTIVE OWNERS.
| 
| COPIES:  ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED
| TO ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS
| MUST CONTAIN ALL MENTOR GRAPHICS' NOTICES AND LEGENDS,
| INCLUDING THOSE EMBEDDED IN SOFTWARE AND THOSE AFFIXED
| TO THE SOFTWARE MEDIUM AND CONTAINER, AS RECEIVED FROM
| MENTOR GRAPHICS.
| *********************************
| *********************************
|
[IBIS Ver] 3.1
[File Name] mc10el11d_50.ibs
[File Rev] 1
[Source] derived from mc100el11d_50.ibs Measured and created by ICX Technology
[Date] 2/19/2004
|
| *********************************
[Copyright]
| *********************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************
|  ZAP Model Builder 3.2
[Component] MC10EL11D_50
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 804219_OUT1 .154 2.924n .374p
2 _Q0 804219_OUT2 .15 2.504n .354p
3 Q1 804219_OUT3 .15 2.504n .354p
4 _Q1 804219_OUT4 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _D 804219_IN6 .15 2.504n .354p
7 D 804219_IN7 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1 2 NA 0.005ns NA 0.02ns
3 4 NA 0.005ns NA 0.02ns
7 6 350mV NA NA NA
|
| *********************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 804219_IN6
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.835V
C_comp 2.00pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.278A NA NA
-1.143V -61.64mA NA NA
-1.016V -30.00mA NA NA
-951.1mV -17.66mA NA NA
-878.9mV -7.901mA NA NA
-825.0mV -3.516mA NA NA
-769.3mV -1.457mA NA NA
-731.5mV -764.4uA NA NA
-686.2mV -435.7uA NA NA
-610.2mV -34.91uA NA NA
-305.1mV 103.8uA NA NA
323.5mV 103.8uA NA NA
608.7mV 159.0uA NA NA
2.280V 159.0uA NA NA
2.837V 196.6uA NA NA
3.406V 196.6uA NA NA
3.976V 221.9uA NA NA
4.711V 221.9uA NA NA
4.956V 1.074mA NA NA
10.00V 18.13mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-76.00mV 0.000A NA NA
-152.0mV 374.2uA NA NA
-211.0mV 444.6uA NA NA
-347.0mV 854.7uA NA NA
-447.0mV 854.7uA NA NA
-547.0mV 1.243mA NA NA
-666.5mV 1.243mA NA NA
-786.0mV 1.927mA NA NA
-844.0mV 3.099mA NA NA
-917.0mV 7.596mA NA NA
-991.0mV 15.20mA NA NA
-1.094V 29.19mA NA NA
-1.211V 50.62mA NA NA
-5.000V 1.178A NA NA
|

| *********************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 804219_IN7
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.835V
C_comp 2.00pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.278A NA NA
-1.143V -61.64mA NA NA
-1.016V -30.00mA NA NA
-951.1mV -17.66mA NA NA
-878.9mV -7.901mA NA NA
-825.0mV -3.516mA NA NA
-769.3mV -1.457mA NA NA
-731.5mV -764.4uA NA NA
-686.2mV -435.7uA NA NA
-610.2mV -34.91uA NA NA
-305.1mV 103.8uA NA NA
323.5mV 103.8uA NA NA
608.7mV 159.0uA NA NA
2.280V 159.0uA NA NA
2.837V 196.6uA NA NA
3.406V 196.6uA NA NA
3.976V 221.9uA NA NA
4.711V 221.9uA NA NA
4.956V 1.074mA NA NA
10.00V 18.13mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-76.00mV 0.000A NA NA
-152.0mV 374.2uA NA NA
-211.0mV 444.6uA NA NA
-347.0mV 854.7uA NA NA
-447.0mV 854.7uA NA NA
-547.0mV 1.243mA NA NA
-666.5mV 1.243mA NA NA
-786.0mV 1.927mA NA NA
-844.0mV 3.099mA NA NA
-917.0mV 7.596mA NA NA
-991.0mV 15.20mA NA NA
-1.094V 29.19mA NA NA
-1.211V 50.62mA NA NA
-5.000V 1.178A NA NA
|

| *********************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 804219_OUT1
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.550V
C_comp 2.00pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -2.236A NA NA
4.980V -316.2mA NA NA
4.899V -310.0mA NA NA
4.331V -272.5mA NA NA
3.986V -253.0mA NA NA
3.379V -212.0mA NA NA
2.851V -179.6mA NA NA
2.527V -156.5mA NA NA
2.365V -142.7mA NA NA
2.243V -128.6mA NA NA
2.142V -109.3mA NA NA
2.020V -77.80mA NA NA
1.818V -17.10mA NA NA
1.737V -3.300mA NA NA
1.696V -1.000mA NA NA
1.655V -300.0uA NA NA
1.595V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -666.9mA NA NA
3.176V -214.1mA NA NA
2.527V -174.1mA NA NA
2.101V -146.0mA NA NA
1.635V -112.9mA NA NA
1.331V -88.10mA NA NA
1.210V -75.90mA NA NA
1.129V -64.40mA NA NA
926.0mV -12.70mA NA NA
886.0mV -5.700mA NA NA
845.0mV -2.000mA NA NA
805.0mV -600.0uA NA NA
764.0mV -100.0uA NA NA
723.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-368.0mV 0.000A NA NA
-736.0mV 200.0uA NA NA
-776.0mV 900.0uA NA NA
-817.0mV 2.400mA NA NA
-878.0mV 6.600mA NA NA
-1.020V 22.50mA NA NA
-1.121V 38.50mA NA NA
-5.000V 895.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 311.1m/272.3p NA NA
dV/dt_f 311.1m/202.7p NA NA
R_load = 50.00Ohms
|
| *********************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 804219_OUT2
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.550V
C_comp 2.00pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -2.236A NA NA
4.980V -316.2mA NA NA
4.899V -310.0mA NA NA
4.331V -272.5mA NA NA
3.986V -253.0mA NA NA
3.379V -212.0mA NA NA
2.851V -179.6mA NA NA
2.527V -156.5mA NA NA
2.365V -142.7mA NA NA
2.243V -128.6mA NA NA
2.142V -109.3mA NA NA
2.020V -77.80mA NA NA
1.818V -17.10mA NA NA
1.737V -3.300mA NA NA
1.696V -1.000mA NA NA
1.655V -300.0uA NA NA
1.595V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -666.9mA NA NA
3.176V -214.1mA NA NA
2.527V -174.1mA NA NA
2.101V -146.0mA NA NA
1.635V -112.9mA NA NA
1.331V -88.10mA NA NA
1.210V -75.90mA NA NA
1.129V -64.40mA NA NA
926.0mV -12.70mA NA NA
886.0mV -5.700mA NA NA
845.0mV -2.000mA NA NA
805.0mV -600.0uA NA NA
764.0mV -100.0uA NA NA
723.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-368.0mV 0.000A NA NA
-736.0mV 200.0uA NA NA
-776.0mV 900.0uA NA NA
-817.0mV 2.400mA NA NA
-878.0mV 6.600mA NA NA
-1.020V 22.50mA NA NA
-1.121V 38.50mA NA NA
-5.000V 895.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 311.1m/272.3p NA NA
dV/dt_f 311.1m/202.7p NA NA
R_load = 50.00Ohms
|
| *********************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 804219_OUT3
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.550V
C_comp 2.00pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -2.236A NA NA
4.980V -316.2mA NA NA
4.899V -310.0mA NA NA
4.331V -272.5mA NA NA
3.986V -253.0mA NA NA
3.379V -212.0mA NA NA
2.851V -179.6mA NA NA
2.527V -156.5mA NA NA
2.365V -142.7mA NA NA
2.243V -128.6mA NA NA
2.142V -109.3mA NA NA
2.020V -77.80mA NA NA
1.818V -17.10mA NA NA
1.737V -3.300mA NA NA
1.696V -1.000mA NA NA
1.655V -300.0uA NA NA
1.595V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -666.9mA NA NA
3.176V -214.1mA NA NA
2.527V -174.1mA NA NA
2.101V -146.0mA NA NA
1.635V -112.9mA NA NA
1.331V -88.10mA NA NA
1.210V -75.90mA NA NA
1.129V -64.40mA NA NA
926.0mV -12.70mA NA NA
886.0mV -5.700mA NA NA
845.0mV -2.000mA NA NA
805.0mV -600.0uA NA NA
764.0mV -100.0uA NA NA
723.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-368.0mV 0.000A NA NA
-736.0mV 200.0uA NA NA
-776.0mV 900.0uA NA NA
-817.0mV 2.400mA NA NA
-878.0mV 6.600mA NA NA
-1.020V 22.50mA NA NA
-1.121V 38.50mA NA NA
-5.000V 895.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 311.1m/272.3p NA NA
dV/dt_f 311.1m/202.7p NA NA
R_load = 50.00Ohms
|
| *********************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2001 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 804219_OUT4
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.550V
C_comp 2.00pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -2.236A NA NA
4.980V -316.2mA NA NA
4.899V -310.0mA NA NA
4.331V -272.5mA NA NA
3.986V -253.0mA NA NA
3.379V -212.0mA NA NA
2.851V -179.6mA NA NA
2.527V -156.5mA NA NA
2.365V -142.7mA NA NA
2.243V -128.6mA NA NA
2.142V -109.3mA NA NA
2.020V -77.80mA NA NA
1.818V -17.10mA NA NA
1.737V -3.300mA NA NA
1.696V -1.000mA NA NA
1.655V -300.0uA NA NA
1.595V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -666.9mA NA NA
3.176V -214.1mA NA NA
2.527V -174.1mA NA NA
2.101V -146.0mA NA NA
1.635V -112.9mA NA NA
1.331V -88.10mA NA NA
1.210V -75.90mA NA NA
1.129V -64.40mA NA NA
926.0mV -12.70mA NA NA
886.0mV -5.700mA NA NA
845.0mV -2.000mA NA NA
805.0mV -600.0uA NA NA
764.0mV -100.0uA NA NA
723.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-368.0mV 0.000A NA NA
-736.0mV 200.0uA NA NA
-776.0mV 900.0uA NA NA
-817.0mV 2.400mA NA NA
-878.0mV 6.600mA NA NA
-1.020V 22.50mA NA NA
-1.121V 38.50mA NA NA
-5.000V 895.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 311.1m/272.3p NA NA
dV/dt_f 311.1m/202.7p NA NA
R_load = 50.00Ohms
|
[End]
