| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100el32d.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:48 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100EL32D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 RESET Z503387_IN0 .154 2.924n .374p
2 CLK Z503387_IN1 .15 2.504n .354p
3 _CLK Z503387_IN1 .15 2.504n .354p
4 VBB POWER .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _Q Z503387_OUT0 .15 2.504n .354p
7 Q Z503387_OUT1 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503387_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -924.1mA NA NA
-1.013V -32.88mA NA NA
-894.0mV -13.35mA NA NA
-791.0mV -3.787mA NA NA
-749.0mV -2.013mA NA NA
-680.0mV -782.7uA NA NA
-644.0mV -501.7uA NA NA
-587.0mV -244.3uA NA NA
-526.0mV -91.69uA NA NA
-263.0mV -19.68uA NA NA
10.40V 104.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-343.0mV 0.000A NA NA
-686.0mV 26.91uA NA NA
-722.9mV 132.5uA NA NA
-747.2mV 251.9uA NA NA
-781.3mV 726.5uA NA NA
-849.3mV 3.728mA NA NA
-892.1mV 7.524mA NA NA
-994.6mV 21.15mA NA NA
-1.049V 31.28mA NA NA
-1.133V 56.65mA NA NA
-5.200V 1.771A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503387_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -1.036A NA NA
-980.0mV -30.38mA NA NA
-888.0mV -13.95mA NA NA
-790.0mV -3.928mA NA NA
-749.0mV -2.052mA NA NA
-680.0mV -764.6uA NA NA
-644.0mV -477.5uA NA NA
-568.0mV -175.0uA NA NA
-284.0mV -17.55uA NA NA
10.40V 100.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-234.1mV 0.000A NA NA
-468.2mV 113.1uA NA NA
-682.5mV 481.2uA NA NA
-742.1mV 758.0uA NA NA
-776.3mV 1.218mA NA NA
-844.9mV 4.071mA NA NA
-918.1mV 10.86mA NA NA
-995.7mV 21.07mA NA NA
-1.060V 32.31mA NA NA
-1.141V 53.93mA NA NA
-5.200V 1.574A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503387_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -787.3mA NA NA
4.783V -325.3mA NA NA
4.371V -296.4mA NA NA
4.008V -268.5mA NA NA
3.520V -237.3mA NA NA
3.203V -214.5mA NA NA
2.842V -185.6mA NA NA
2.431V -155.3mA NA NA
2.250V -138.7mA NA NA
2.129V -122.0mA NA NA
1.948V -69.23mA NA NA
1.822V -20.69mA NA NA
1.777V -8.817mA NA NA
1.703V -1.446mA NA NA
1.665V -533.5uA NA NA
1.626V -135.2uA NA NA
1.587V 24.85uA NA NA
1.504V 56.97uA NA NA
-5.200V 56.97uA NA NA
|
[Pullup]
|
10.40V -751.5mA NA NA
4.697V -328.7mA NA NA
3.677V -257.2mA NA NA
3.619V -240.9mA NA NA
3.543V -234.1mA NA NA
2.809V -192.4mA NA NA
2.324V -163.0mA NA NA
1.802V -127.8mA NA NA
1.397V -96.98mA NA NA
1.197V -78.62mA NA NA
1.094V -65.60mA NA NA
1.059V -58.57mA NA NA
928.4mV -16.79mA NA NA
878.8mV -6.358mA NA NA
844.3mV -2.723mA NA NA
786.1mV -600.0uA NA NA
747.8mV -177.1uA NA NA
625.2mV 38.40uA NA NA
-5.200V 312.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-471.5mV 0.000A NA NA
-707.2mV 157.2uA NA NA
-749.6mV 667.0uA NA NA
-786.4mV 1.823mA NA NA
-859.6mV 6.588mA NA NA
-895.1mV 13.33mA NA NA
-958.3mV 63.34mA NA NA
-1.075V 122.7mA NA NA
-1.186V 165.3mA NA NA
-5.200V 1.404A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 479.1m/598.9p NA NA
dV/dt_f 479.1m/601.9p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503387_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -787.3mA NA NA
4.783V -325.3mA NA NA
4.371V -296.4mA NA NA
4.008V -268.5mA NA NA
3.520V -237.3mA NA NA
3.203V -214.5mA NA NA
2.842V -185.6mA NA NA
2.431V -155.3mA NA NA
2.250V -138.7mA NA NA
2.129V -122.0mA NA NA
1.948V -69.23mA NA NA
1.822V -20.69mA NA NA
1.777V -8.817mA NA NA
1.703V -1.446mA NA NA
1.665V -533.5uA NA NA
1.626V -135.2uA NA NA
1.587V 24.85uA NA NA
1.504V 56.97uA NA NA
-5.200V 56.97uA NA NA
|
[Pullup]
|
10.40V -706.2mA NA NA
4.298V -290.8mA NA NA
4.008V -267.8mA NA NA
3.725V -249.3mA NA NA
3.525V -233.2mA NA NA
2.754V -189.8mA NA NA
2.416V -169.4mA NA NA
1.802V -128.7mA NA NA
1.509V -106.8mA NA NA
1.250V -84.64mA NA NA
1.094V -66.17mA NA NA
1.059V -59.20mA NA NA
928.5mV -17.08mA NA NA
878.8mV -6.414mA NA NA
844.5mV -2.730mA NA NA
786.1mV -581.5uA NA NA
748.2mV -177.6uA NA NA
703.1mV -11.65uA NA NA
-5.200V 37.60uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-314.6mV 0.000A NA NA
-629.2mV 32.68uA NA NA
-706.8mV 184.8uA NA NA
-749.4mV 658.0uA NA NA
-769.5mV 1.116mA NA NA
-842.5mV 4.889mA NA NA
-878.6mV 8.986mA NA NA
-895.3mV 13.59mA NA NA
-972.3mV 68.83mA NA NA
-1.075V 122.7mA NA NA
-1.185V 165.4mA NA NA
-5.200V 1.404A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 479.6m/428.6p NA NA
dV/dt_f 479.6m/446.7p NA NA
R_load = 50.00Ohms
|
[End]
