| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10el58d_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10EL58D_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 NC NC .154 2.924n .374p
2 DA Z533920_IN2 .15 2.504n .354p
3 DB Z533920_IN2 .15 2.504n .354p
4 SEL Z533920_IN4 .154 2.924n .374p
5 VEE GND .154 2.924n .374p
6 _Q Z533920_OUT7 .15 2.504n .354p
7 Q Z533920_OUT7 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533920_IN2
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.270A NA NA
-1.161V -63.02mA NA NA
-1.050V -34.51mA NA NA
-936.5mV -13.11mA NA NA
-879.0mV -6.622mA NA NA
-844.6mV -3.843mA NA NA
-805.9mV -2.077mA NA NA
-770.5mV -1.115mA NA NA
-731.8mV -601.1uA NA NA
-610.3mV -1.727uA NA NA
-305.2mV 117.2uA NA NA
28.45mV 117.2uA NA NA
589.1mV 147.5uA NA NA
2.356V 147.5uA NA NA
2.798V 182.8uA NA NA
4.571V 182.8uA NA NA
10.00V 398.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-527.3mV 0.000A NA NA
-791.0mV 78.94uA NA NA
-811.0mV 337.5uA NA NA
-869.0mV 2.183mA NA NA
-923.0mV 6.116mA NA NA
-1.015V 16.65mA NA NA
-1.098V 29.73mA NA NA
-1.209V 57.16mA NA NA
-5.000V 1.384A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533920_IN4
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.830V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.581A NA NA
-1.151V -72.06mA NA NA
-1.030V -35.34mA NA NA
-966.8mV -21.17mA NA NA
-896.6mV -9.929mA NA NA
-843.8mV -4.664mA NA NA
-786.2mV -1.979mA NA NA
-731.4mV -807.1uA NA NA
-686.6mV -457.1uA NA NA
-610.2mV -45.41uA NA NA
-305.1mV 109.0uA NA NA
38.70mV 109.0uA NA NA
609.6mV 151.8uA NA NA
2.392V 151.8uA NA NA
2.837V 195.2uA NA NA
4.700V 195.2uA NA NA
10.00V 670.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-326.7mV 0.000A NA NA
-490.0mV 234.0uA NA NA
-611.0mV 1.076mA NA NA
-669.0mV 1.373mA NA NA
-790.0mV 2.446mA NA NA
-829.0mV 3.283mA NA NA
-864.0mV 4.807mA NA NA
-938.0mV 10.33mA NA NA
-1.113V 34.35mA NA NA
-1.211V 55.72mA NA NA
-5.000V 1.242A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z533920_OUT7
Model_type Output_ECL
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=3.620V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.720V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.720V NA NA
|
[GND Clamp]
|
-5.720V -1uA NA NA
11.44V 1uA NA NA
|
[Pulldown]
|
11.44V -729.3mA NA NA
-5.720V -111.5mA NA NA
|
[Pullup]
|
11.44V -549.5mA NA NA
-5.720V -188.2mA NA NA
|
[POWER Clamp]
|
11.44V 0.000A NA NA
-1.353V 0.000A NA NA
-1.396V 5.968mA NA NA
-1.758V 35.35mA NA NA
-1.797V 47.03mA NA NA
-1.839V 52.64mA NA NA
-1.999V 62.37mA NA NA
-2.129V 69.04mA NA NA
-2.807V 96.96mA NA NA
-3.198V 115.1mA NA NA
-3.676V 140.5mA NA NA
-3.931V 156.8mA NA NA
-4.023V 164.9mA NA NA
-4.072V 172.3mA NA NA
-4.227V 208.8mA NA NA
-4.259V 213.5mA NA NA
-4.296V 216.0mA NA NA
-4.338V 216.7mA NA NA
-5.720V 216.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.982/820.3p NA NA
dV/dt_f 2.982/218.3p NA NA
R_load = 500.0Ohms
|
[End]
