| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10h104l.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10H104L
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 POWER .224 7.258n 2.683p
2 AOUT Z503435_OUT .216 5.258n 2.19p
3 BOUT Z503435_OUT .208 3.758n 1.697p
4 AIN Z503435_IN .2 2.758n 1.204p
5 AIN Z503435_IN .2 2.758n 1.204p
6 BIN Z503435_IN .208 3.758n 1.697p
7 BIN Z503435_IN .216 5.258n 2.19p
8 VEE POWER .224 7.258n 2.683p
9 _DOUT Z503435_OUT .224 7.258n 2.683p
10 CIN Z503435_IN .216 5.258n 2.19p
11 CIN Z503435_IN .208 3.758n 1.697p
12 DIN Z503435_IN .2 2.758n 1.204p
13 DIN Z503435_IN .2 2.758n 1.204p
14 COUT Z503435_OUT .208 3.758n 1.697p
15 DOUT Z503435_OUT .216 5.258n 2.19p
16 VCC2 POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503435_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -11.89mA NA NA
-1.426V -2.989mA NA NA
-1.166V -1.474mA NA NA
-1.125V -1.388mA NA NA
-1.047V -931.9uA NA NA
-991.0mV -804.3uA NA NA
-928.0mV -429.3uA NA NA
-830.0mV -242.0uA NA NA
-772.0mV -6.797uA NA NA
-514.7mV 65.64uA NA NA
244.0mV 145.6uA NA NA
805.0mV 145.6uA NA NA
1.366V 171.7uA NA NA
1.952V 171.7uA NA NA
2.539V 200.1uA NA NA
3.108V 200.1uA NA NA
3.677V 206.9uA NA NA
10.40V 206.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-323.7mV 0.000A NA NA
-647.5mV 39.90uA NA NA
-687.5mV 232.6uA NA NA
-748.2mV 710.8uA NA NA
-825.2mV 1.499mA NA NA
-883.8mV 2.355mA NA NA
-1.099V 6.634mA NA NA
-1.684V 20.05mA NA NA
-2.051V 28.98mA NA NA
-2.405V 36.59mA NA NA
-2.537V 40.22mA NA NA
-2.673V 45.36mA NA NA
-2.764V 50.92mA NA NA
-2.822V 57.40mA NA NA
-5.200V 448.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503435_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -125.6mA NA NA
-643.0mV -6.069mA NA NA
-394.0mV -718.0uA NA NA
-359.0mV -695.1uA NA NA
-243.0mV -695.1uA NA NA
-127.0mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -233.3mA NA NA
5.118V -181.3mA NA NA
5.039V -180.8mA NA NA
4.961V -179.9mA NA NA
4.668V -172.6mA NA NA
4.512V -168.1mA NA NA
4.282V -160.7mA NA NA
3.998V -150.2mA NA NA
2.921V -112.5mA NA NA
2.491V -99.36mA NA NA
2.398V -95.41mA NA NA
2.247V -85.55mA NA NA
2.104V -70.54mA NA NA
1.773V -10.99mA NA NA
1.626V -267.7uA NA NA
1.587V -41.98uA NA NA
1.543V 38.39uA NA NA
625.2mV 108.8uA NA NA
-5.200V 108.8uA NA NA
|
[Pullup]
|
10.40V -232.6mA NA NA
5.117V -181.3mA NA NA
5.078V -181.1mA NA NA
4.981V -180.3mA NA NA
4.863V -177.7mA NA NA
3.914V -150.1mA NA NA
3.032V -118.6mA NA NA
2.373V -102.6mA NA NA
2.158V -96.75mA NA NA
1.866V -87.53mA NA NA
1.675V -80.63mA NA NA
1.465V -72.02mA NA NA
1.274V -62.73mA NA NA
1.129V -53.18mA NA NA
820.2mV -7.288mA NA NA
728.3mV -692.1uA NA NA
664.4mV -69.74uA NA NA
608.4mV 74.83uA NA NA
-5.200V 522.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 527.4m/502.0p NA NA
dV/dt_f 527.4m/531.7p NA NA
R_load = 500.0Ohms
|
[End]
