|*******************************************************************
|COPYRIGHT(C) TERASPEED CONSULTING GROUP LLC 2003 ALL
|RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
|INFORMATION WHICH IS THE PROPERTY OF TERASPEED 
|CONSULTING GROUP LLC OR ITS LICENSORS. USE OF THESE 
|MATERIALS IS SUBJECT TO THE TERMS BELOW. 
|
|USE: TERASPEED HAS LICENSED IBIS MODELS TO
|SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
|FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
|MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
|CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
|CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
|OF THESE MATERIALS IS PERMITTED.
|
|DISCLAIMER OF WARRANTY:  UNLESS OTHERWISE AGREED
|IN WRITING, TERASPEED SOFTWARE AND ASSOCIATED
|FILES ARE PROVIDED "AS IS" AND WITHOUT WARRANTY. 
|TERASPEED HAS NO OBLIGATION TO SUPPORT OR
|OTHERWISE MAINTAIN SOFTWARE.  TERASPEED MAKES 
|NO WARRANTIES, EXPRESS OR IMPLIED WITH RESPECT TO
|SOFTWARE INCLUDING ANY WARRANTY OF MERCHANTABILITY 
|OR FITNESS FOR A PARTICULAR PURPOSE.
|
|LIMITATION OF LIABILITY:  TERASPEED IS NOT LIABLE FOR
|ANY PROPERTY DAMAGE, PERSONAL INJURY, LOSS OF PROFITS,
|INTERRUPTION OF BUSINESS, OR FOR ANY OTHER SPECIAL,
|CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER CAUSED,
|WHETHER FOR BREACH OF WARRANTY, CONTRACT, TORT 
|(INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE. IN NO
|EVENT SHALL TERASPEED'S LIABILITY EXCEED THE AMOUNT
|PAID FOR THE PRODUCT GIVING RISE TO THE CLAIM.
|
|TRADEMARKS:  THE FOLLOWING ARE REGISTERED TRADEMARKS
|OR SERVICE MARKS OF TERASPEED CONSULTING GROUP LLC:
|THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF 
|TERASPEED CONSULTING GROUP LLC:
|ALL OTHER BRANDS AND PRODUCT NAMES ARE TRADEMARKS OF 
|THEIR RESPECTIVE OWNERS
|
|COPIES:  ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED
|TO ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS
|MUST CONTAIN ALL TERASPEED'S NOTICES AND LEGENDS,
|INCLUDING THOSE EMBEDDED IN SOFTWARE AND THOSE AFFIXED
|TO THE SOFTWARE MEDIUM AND CONTAINER, AS RECEIVED FROM
|TERASPEED.
|
|*****************************************************

|
[IBIS Ver] 3.2
[File Name] mc100ept24d.ibs
[File Rev]  3.0
[Source] Measured and created by Teraspeed Consulting Group LLC
[Date]   09-11-2003
[Notes]  Quality Check of this IBIS model: Model Passes IBIS Check
         Model parses into ICX IS. Simulation done with Hyperlynx.        
         1. MIN TYP MAX information is based on Temprature and
            Voltage characteristics only.    
|
[Copyright]
|**********************************************************
|COPYRIGHT(C) TERASPEED CONSULTING GROUP LLC 2003 ALL
|RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
|INFORMATION WHICH IS THE PROPERTY OF TERASPEED 
|CONSULTING GROUP LLC OR ITS LICENSORS. USE OF THESE 
|MATERIALS IS SUBJECT TO THE TERMS BELOW. 
|
|USE: TERASPEED HAS LICENSED IBIS MODELS TO
|SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
|FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
|MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
|CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
|CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
|OF THESE MATERIALS IS PERMITTED.
|**********************************************************

|
[Component] MC100EPT24D
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  0.152ohms  0.152ohms  0.152ohms
L_pkg  2.714nH    2.714nH    2.714nH  
C_pkg  0.364pF    0.364pF    0.364pF  
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1  VEE  POWER       0.154  2.924n  0.374p
2  D    Input_3.3V  0.15   2.504n  0.354p
3  NC   NC          0.15   2.504n  0.354p
4  NC   NC          0.154  2.924n  0.374p
5  GND  GND         0.154  2.924n  0.374p
6  _Q   ECL_Output  0.15   2.504n  0.354p
7  Q    ECL_Output  0.15   2.504n  0.354p
8  VCC  POWER       0.154  2.924n  0.374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
7 6 NA NA NA NA
|       
|
[Model] Input_3.3V
|
Model_type Input
|
Vinl = 800.0mV
Vinh = 2.000V
C_comp 2.000pF 2.000pF 2.000pF
|
| variable typ    min    max
[Voltage Range]          3.30000V  3.00000V  3.60000V
[POWER Clamp Reference]  3.30000V  3.00000V  3.60000V
[GND Clamp Reference]    0.00000V  0.00000V  0.00000V
|              
[Temperature Range]      25        85        0
|
[GND Clamp]
|
-3.30000V    -289.828mA   -340.339mA   -321.706mA
-880.810mV   -19.5856mA   -28.4713mA   -20.3080mA
-840.680mV   -15.1028mA   -23.2980mA   -16.4994mA
-840.610mV   -15.0950mA   -23.2909mA   -16.4928mA
-820.650mV   -14.8780mA   -21.2544mA   -14.5985mA
-780.110mV   -12.0690mA   -17.1181mA   -10.7510mA
-719.430mV   -6.32307mA   -10.9270mA   -7.10802mA
-719.310mV   -6.31170mA   -10.9195mA   -7.10082mA
-699.200mV   -6.02560mA   -9.65902mA   -5.89350mA
-643.530mV   -3.16446mA   -6.16974mA   -2.55130mA
-643.490mV   -3.16240mA   -6.16723mA   -2.55007mA
-602.850mV   -1.78655mA   -3.62000mA   -1.29542mA
-582.470mV   -1.09660mA   -2.87880mA   -666.239uA
-582.460mV   -1.09642mA   -2.87843mA   -665.930uA
-542.140mV   -379.166uA   -1.41203mA   -177.890uA
-542.120mV   -378.810uA   -1.41130mA   -177.843uA
-542.070mV   -377.920uA   -1.41044mA   -177.725uA
-501.580mV   -100.490uA   -712.351uA   -82.5550uA
-481.490mV   -23.4371uA   -365.980uA   -35.3341uA
-481.400mV   -23.0920uA   -365.570uA   -35.1226uA
-471.378mV   -18.8530uA   -319.859uA   -11.5650uA
-427.991mV   -502.685nA   -121.983uA   -11.5650uA
-361.114mV   27.7830uA    -97.7996uA   -11.5650uA
-335.843mV   27.7830uA    -88.6614uA   -11.5650uA
-240.764mV   27.7830uA    -54.2807uA   16.9379uA
-200.308mV   30.1065uA    -39.6516uA   29.0660uA
-120.414mV   34.6950uA    -10.7619uA   29.0660uA
41.1470mV    34.6950uA    47.6590uA    29.0660uA
263.808mV    34.6950uA    47.6590uA    29.0660uA
380.520mV    34.6950uA    47.6590uA    34.3290uA
458.608mV    34.6950uA    47.6590uA    34.3290uA
542.100mV    34.6950uA    55.7070uA    34.3290uA
747.793mV    34.6950uA    55.7070uA    34.3290uA
800.260mV    34.6950uA    55.7070uA    37.0910uA
840.525mV    34.6950uA    55.7070uA    37.0910uA
880.790mV    34.6950uA    55.7070uA    43.0460uA
6.60000V     34.6950uA    55.7070uA    43.0460uA
|
[POWER Clamp]               
|
 7.20000V   0.00000A  0.00000A  0.00000A
 7.00000V   0.00000A  0.00000A  0.00000A
 6.60000V   0.00000A  0.00000A  0.00000A
 6.50000V   0.00000A  0.00000A  0.00000A
 6.40000V   0.00000A  0.00000A  0.00000A
 6.30000V   0.00000A  0.00000A  0.00000A
 6.20000V   0.00000A  0.00000A  0.00000A
 6.10000V   0.00000A  0.00000A  0.00000A
 6.00000V   0.00000A  0.00000A  0.00000A
 5.90000V   0.00000A  0.00000A  0.00000A
 5.80000V   0.00000A  0.00000A  0.00000A
 5.70000V   0.00000A  0.00000A  0.00000A
 5.60000V   0.00000A  0.00000A  0.00000A
 5.50000V   0.00000A  0.00000A  0.00000A
 5.40000V   0.00000A  0.00000A  0.00000A
 5.30000V   0.00000A  0.00000A  0.00000A
 5.20000V   0.00000A  0.00000A  0.00000A
 5.10000V   0.00000A  0.00000A  0.00000A
 5.00000V   0.00000A  0.00000A  0.00000A
 4.90000V   0.00000A  0.00000A  0.00000A
 4.80000V   0.00000A  0.00000A  0.00000A
 4.70000V   0.00000A  0.00000A  0.00000A
 4.60000V   0.00000A  0.00000A  0.00000A
 4.50000V   0.00000A  0.00000A  0.00000A
 4.40000V   0.00000A  0.00000A  0.00000A
 4.30000V   0.00000A  0.00000A  0.00000A
 4.20000V   0.00000A  0.00000A  0.00000A
 4.10000V   0.00000A  0.00000A  0.00000A
 4.00000V   0.00000A  0.00000A  0.00000A
 3.90000V   0.00000A  0.00000A  0.00000A
 3.80000V   0.00000A  0.00000A  0.00000A
 3.70000V   0.00000A  0.00000A  0.00000A
 3.60000V   0.00000A  0.00000A  0.00000A
 3.50000V   0.00000A  0.00000A  0.00000A
 3.40000V   0.00000A  0.00000A  0.00000A
 3.30000V   0.00000A  0.00000A  0.00000A
 3.20000V   0.00000A  0.00000A  0.00000A
 3.10000V   0.00000A  0.00000A  0.00000A
 3.00000V   0.00000A  0.00000A  0.00000A
 2.90000V   0.00000A  0.00000A  0.00000A
 2.80000V   0.00000A  0.00000A  0.00000A
 2.70000V   0.00000A  0.00000A  0.00000A
 2.60000V   0.00000A  0.00000A  0.00000A
 2.50000V   0.00000A  0.00000A  0.00000A
 2.40000V   0.00000A  0.00000A  0.00000A
 2.30000V   0.00000A  0.00000A  0.00000A
 2.20000V   0.00000A  0.00000A  0.00000A
 2.10000V   0.00000A  0.00000A  0.00000A
 2.00000V   0.00000A  0.00000A  0.00000A
 1.90000V   0.00000A  0.00000A  0.00000A
 1.80000V   0.00000A  0.00000A  0.00000A
 1.70000V   0.00000A  0.00000A  0.00000A
 1.60000V   0.00000A  0.00000A  0.00000A
 1.50000V   0.00000A  0.00000A  0.00000A
 1.40000V   0.00000A  0.00000A  0.00000A
 1.30000V   0.00000A  0.00000A  0.00000A
 1.20000V   0.00000A  0.00000A  0.00000A
 1.10000V   0.00000A  0.00000A  0.00000A
 1.00000V   0.00000A  0.00000A  0.00000A
 0.90000V   0.00000A  0.00000A  0.00000A
 0.80000V   0.00000A  0.00000A  0.00000A
 0.70000V   0.00000A  0.00000A  0.00000A
 0.60000V   0.00000A  0.00000A  0.00000A
 0.50000V   0.00000A  0.00000A  0.00000A
 0.40000V   0.00000A  0.00000A  0.00000A
 0.30000V   0.00000A  0.00000A  0.00000A
 0.20000V   0.00000A  0.00000A  0.00000A
 0.10000V   0.00000A  0.00000A  0.00000A
 0.00000V   0.00000A  0.00000A  0.00000A
-0.10000V   0.00000A  0.00000A  0.00000A
-0.20000V   0.00000A  0.00000A  0.00000A
-0.30000V   0.00000A  0.00000A  0.00000A
-0.40000V   0.00000A  0.00000A  0.00000A
-0.50000V   0.00000A  0.00000A  0.00000A
-0.60000V   0.00000A  0.00000A  0.00000A
-0.70000V   0.00000A  0.00000A  0.00000A
-0.80000V   0.00000A  0.00000A  0.00000A
-0.90000V   0.00000A  0.00000A  0.00000A
-1.00000V   0.00000A  0.00000A  0.00000A
-1.50000V   0.00000A  0.00000A  0.00000A
-2.00000V   0.00000A  0.00000A  0.00000A
-2.50000V   0.00000A  0.00000A  0.00000A
-3.00000V   0.00000A  0.00000A  0.00000A
-3.10000V   0.00000A  0.00000A  0.00000A
-3.20000V   0.00000A  0.00000A  0.00000A
-3.30000V   0.00000A  0.00000A  0.00000A
-3.40000V   0.00000A  0.00000A  0.00000A
-3.50000V   0.00000A  0.00000A  0.00000A
-3.60000V   0.00000A  0.00000A  0.00000A
|                 
|
[Model] ECL_Output
|
Model_type Output_ECL
|
Vref  = -2.000V
Rref  = 50.00ohms
Cref  = 0.000F
Vmeas = -1.304V
C_comp  600.0fF 600.0fF 600.0fF
|
[Model Spec]
|
Vmeas  -1.304V  -1.179V   -1.351V
|
| variable typ    min    max
[Voltage Range]          -3.30000V  -3.00000V  -3.60000V
[POWER Clamp Reference]   0.00000V   0.00000V   0.00000V
[Pullup Reference]        0.00000V   0.00000V   0.00000V
[Pulldown Reference]      0.00000V   0.00000V   0.00000V
[GND Clamp Reference]    -3.30000V  -3.00000V  -3.60000V
|         
[Temperature Range]      25        85        0
|
[GND Clamp]
|
-7.20000V   0.00000A   0.00000A   0.00000A
-6.60000V   0.00000A   0.00000A   0.00000A
-6.00000V   0.00000A   0.00000A   0.00000A
-5.50000V   0.00000A   0.00000A   0.00000A
-5.00000V   0.00000A   0.00000A   0.00000A
-4.50000V   0.00000A   0.00000A   0.00000A
-4.00000V   0.00000A   0.00000A   0.00000A
-3.50000V   0.00000A   0.00000A   0.00000A
-3.00000V   0.00000A   0.00000A   0.00000A
-2.50000V   0.00000A   0.00000A   0.00000A
-2.00000V   0.00000A   0.00000A   0.00000A
-1.50000V   0.00000A   0.00000A   0.00000A
-1.00000V   0.00000A   0.00000A   0.00000A
-0.50000V   0.00000A   0.00000A   0.00000A
 0.00000V   0.00000A   0.00000A   0.00000A
 0.10000V   0.00000A   0.00000A   0.00000A
 0.20000V   0.00000A   0.00000A   0.00000A
 0.30000V   0.00000A   0.00000A   0.00000A
 0.40000V   0.00000A   0.00000A   0.00000A
 0.50000V   0.00000A   0.00000A   0.00000A
 1.00000V   0.00000A   0.00000A   0.00000A
 1.50000V   0.00000A   0.00000A   0.00000A
 2.00000V   0.00000A   0.00000A   0.00000A
 2.50000V   0.00000A   0.00000A   0.00000A
 3.00000V   0.00000A   0.00000A   0.00000A
 3.10000V   0.00000A   0.00000A   0.00000A
 3.13500V   0.00000A   0.00000A   0.00000A
 3.20000V   0.00000A   0.00000A   0.00000A
 3.30000V   0.00000A   0.00000A   0.00000A
 3.40000V   0.00000A   0.00000A   0.00000A
 3.46500V   0.00000A   0.00000A   0.00000A
 3.60000V   0.00000A   0.00000A   0.00000A
|
[Pulldown]
|
7.20000V    -525.752mA   -510.826mA   -540.071mA
6.60000V    -476.692mA   -464.389mA   -488.747mA
6.00000V    -427.633mA   -417.953mA   -437.424mA
3.51980V    -224.838mA   -225.999mA   -226.130mA
3.03980V    -185.590mA   -188.850mA   -184.320mA
2.82200V    -165.389mA   -171.994mA   -162.590mA
2.78190V    -161.670mA   -168.890mA   -158.076mA
2.59970V    -142.860mA   -152.955mA   -137.568mA
2.57920V    -140.491mA   -151.162mA   -135.260mA
2.55940V    -138.202mA   -149.430mA   -132.647mA
2.42260V    -122.390mA   -136.015mA   -114.593mA
2.32200V    -108.856mA   -126.150mA   -101.317mA
2.28160V    -103.421mA   -121.644mA   -95.9850mA
2.12000V    -81.6810mA   -103.620mA   -70.6706mA
2.07960V    -74.9849mA   -98.4891mA   -64.3420mA
1.96290V    -55.6425mA   -83.6680mA   -44.4543mA
1.78020V    -25.3609mA   -56.2003mA   -13.3190mA
1.69910V    -11.9190mA   -44.0074mA   -3.33520mA
1.63910V    -5.18152mA   -34.9868mA   -531.030uA
1.61840V    -2.85710mA   -31.8747mA   -304.590uA
1.59860V    -1.93176mA   -28.8979mA   -87.9950uA
1.57800V    -969.020uA   -25.8008mA   -46.3772uA
1.55800V    -491.030uA   -22.7939mA   -5.97180uA
1.52320V    -201.844uA   -17.5620mA   29.9678uA
1.50290V    -33.1520uA   -14.8046mA   50.9327uA
1.48280V    -17.1743uA   -12.0744mA   71.6910uA
1.46240V    -958.041nA   -9.30350mA   71.6910uA
1.40200V    47.0546uA    -3.43660mA   71.6910uA
1.36140V    79.3280uA    -1.66523mA   71.6910uA
1.34120V    79.3280uA    -783.910uA   71.6910uA
1.30050V    79.3280uA    -168.290uA   71.6910uA
1.26000V    79.3280uA    -28.8220uA   71.6910uA
1.22473V    79.3280uA    -5.56901uA   71.6910uA
1.13870V    79.3280uA    51.1380uA    73.2430uA
1.01994V    79.3280uA    51.1380uA    73.2430uA
901.180mV   79.3280uA    55.8520uA    73.2430uA
410.113mV   79.3280uA    55.8520uA    73.2430uA
339.960mV   79.3280uA    57.5810uA    73.2430uA
0.00000V    79.3280uA    57.5810uA    73.2430uA
-3.00000V   79.3280uA    57.5810uA    73.2430uA
-3.30000V   79.3280uA    57.5810uA    73.2430uA
-3.60000V   79.3280uA    57.5810uA    73.2430uA
|
[Pullup]
|
7.20000V    -493.872mA   -507.695mA   -524.093mA
6.60000V    -452.338mA   -463.495mA   -479.390mA
6.00000V    -410.803mA   -419.294mA   -434.687mA
3.22210V    -218.506mA   -214.655mA   -227.720mA
2.91850V    -197.489mA   -192.290mA   -206.536mA
2.66030V    -179.616mA   -175.034mA   -188.520mA
2.36220V    -158.980mA   -155.111mA   -166.385mA
2.32200V    -155.954mA   -152.424mA   -163.400mA
2.05950V    -136.193mA   -134.880mA   -141.391mA
2.03900V    -134.650mA   -133.364mA   -139.673mA
1.82070V    -116.329mA   -117.217mA   -121.370mA
1.71990V    -107.870mA   -109.761mA   -111.607mA
1.69920V    -105.882mA   -108.230mA   -109.602mA
1.55810V    -92.3300mA   -96.7260mA   -95.9360mA
1.46230V    -83.1290mA   -88.1610mA   -85.2437mA
1.36150V    -72.2106mA   -79.1490mA   -73.9933mA
1.30050V    -65.6032mA   -72.8038mA   -67.1850mA
1.28040V    -63.4260mA   -70.7130mA   -64.4880mA
1.19930V    -53.5727mA   -62.2770mA   -53.6059mA
1.13880V    -46.2222mA   -54.9704mA   -45.4880mA
1.11860V    -43.7680mA   -52.5309mA   -42.2699mA
1.02270V    -30.8313mA   -40.9490mA   -26.9918mA
921.510mV   -17.1809mA   -27.0619mA   -10.8710mA
861.120mV   -9.03440mA   -18.7741mA   -4.32840mA
840.830mV   -7.23017mA   -15.9895mA   -2.13020mA
800.320mV   -3.62792mA   -10.4300mA   -620.806uA
800.260mV   -3.62259mA   -10.4242mA   -618.570uA
780.110mV   -1.83080mA   -8.48503mA   -367.264uA
759.730mV   -1.01760mA   -6.52369mA   -113.090uA
759.720mV   -1.01720mA   -6.52273mA   -113.060uA
719.350mV   -254.127uA   -2.63760mA   9.08220uA
719.320mV   -253.560uA   -2.63657mA   9.08220uA
658.620mV   -26.6029uA   -546.410uA   9.08220uA
643.290mV   30.7160uA    -395.197uA   9.08220uA
630.750mV   30.7295uA    -271.504uA   9.08220uA
623.440mV   30.7374uA    -199.400uA   11.3757uA
582.450mV   30.7815uA    -37.4140uA   24.2361uA
542.150mV   30.8248uA    -20.3690uA   36.8800uA
360.270mV   31.0205uA    56.5580uA    36.8800uA
344.907mV   31.0370uA    56.5580uA    36.8800uA
279.160mV   31.1078uA    56.5580uA    57.8550uA
61.4620mV   31.3420uA    56.5580uA    57.8550uA
0.00000V    31.3420uA    56.5580uA    57.8550uA
-3.00000V   31.3420uA    56.5580uA    57.8550uA
-3.30000V   31.3420uA    56.5580uA    57.8550uA
-3.60000V   31.3420uA    56.5580uA    57.8550uA 
|                                   
[POWER Clamp]                       
|                                   
 3.90000V   0.00000A   0.00000A   0.00000A
 3.60000V   0.00000A   0.00000A   0.00000A
 3.46500V   0.00000A   0.00000A   0.00000A
 3.30000V   0.00000A   0.00000A   0.00000A
 3.13500V   0.00000A   0.00000A   0.00000A
 3.00000V   0.00000A   0.00000A   0.00000A
 2.50000V   0.00000A   0.00000A   0.00000A
 2.00000V   0.00000A   0.00000A   0.00000A
 1.50000V   0.00000A   0.00000A   0.00000A
 1.00000V   0.00000A   0.00000A   0.00000A
 0.50000V   0.00000A   0.00000A   0.00000A
 0.00000V   0.00000A   0.00000A   0.00000A
-0.50000V   0.00000A   0.00000A   0.00000A
-1.00000V   0.00000A   0.00000A   0.00000A
-1.50000V   0.00000A   0.00000A   0.00000A
-2.00000V   0.00000A   0.00000A   0.00000A
-2.50000V   0.00000A   0.00000A   0.00000A
-3.00000V   0.00000A   0.00000A   0.00000A
-3.50000V   0.00000A   0.00000A   0.00000A
-4.00000V   0.00000A   0.00000A   0.00000A
-4.50000V   0.00000A   0.00000A   0.00000A
-5.00000V   0.00000A   0.00000A   0.00000A
-5.50000V   0.00000A   0.00000A   0.00000A
-6.00000V   0.00000A   0.00000A   0.00000A
-6.30000V   0.00000A   0.00000A   0.00000A
-6.60000V   0.00000A   0.00000A   0.00000A
-6.90000V   0.00000A   0.00000A   0.00000A
|
[Falling Waveform]
R_fixture = 50.0000
V_fixture = -2.00000
V_fixture_min = -2.00000
V_fixture_max = -2.00000
0.0000E+00      -9.4961E-01     -8.8614E-01     -9.8168E-01
6.0000E-12      -9.4877E-01     -8.8621E-01     -9.8232E-01
1.2000E-11      -9.4859E-01     -8.8595E-01     -9.8206E-01
1.8000E-11      -9.5027E-01     -8.8643E-01     -9.8235E-01
2.4000E-11      -9.4893E-01     -8.8633E-01     -9.8234E-01
3.0000E-11      -9.4929E-01     -8.8731E-01     -9.8287E-01
3.6000E-11      -9.5068E-01     -8.8643E-01     -9.8341E-01
4.2000E-11      -9.5097E-01     -8.8739E-01     -9.8303E-01
4.8000E-11      -9.5120E-01     -8.8727E-01     -9.8428E-01
5.4000E-11      -9.5148E-01     -8.8728E-01     -9.8341E-01
6.0000E-11      -9.5076E-01     -8.8811E-01     -9.8333E-01
6.6000E-11      -9.5148E-01     -8.8753E-01     -9.8394E-01
7.2000E-11      -9.5143E-01     -8.8801E-01     -9.8400E-01
7.8000E-11      -9.5186E-01     -8.8800E-01     -9.8429E-01
8.4000E-11      -9.5248E-01     -8.8982E-01     -9.8437E-01
9.0000E-11      -9.5257E-01     -8.8876E-01     -9.8438E-01
9.6000E-11      -9.5345E-01     -8.8983E-01     -9.8471E-01
1.0200E-10      -9.5349E-01     -8.8993E-01     -9.8539E-01
1.0800E-10      -9.5576E-01     -8.9248E-01     -9.8572E-01
1.1400E-10      -9.5591E-01     -8.9309E-01     -9.8717E-01
1.2000E-10      -9.5688E-01     -8.9574E-01     -9.8852E-01
1.2600E-10      -9.6074E-01     -8.9745E-01     -9.8853E-01
1.3200E-10      -9.6275E-01     -9.0140E-01     -9.8852E-01
1.3800E-10      -9.6658E-01     -9.0483E-01     -9.9173E-01
1.4400E-10      -9.7123E-01     -9.1041E-01     -9.9401E-01
1.5000E-10      -9.7785E-01     -9.1427E-01     -9.9643E-01
1.5600E-10      -9.8457E-01     -9.2070E-01     -1.0013E+00
1.6200E-10      -9.9118E-01     -9.2551E-01     -1.0086E+00
1.6800E-10      -1.0005E+00     -9.3511E-01     -1.0151E+00
1.7400E-10      -1.0136E+00     -9.4258E-01     -1.0217E+00
1.8000E-10      -1.0268E+00     -9.5450E-01     -1.0310E+00
1.8600E-10      -1.0428E+00     -9.6711E-01     -1.0427E+00
1.9200E-10      -1.0529E+00     -9.7810E-01     -1.0548E+00
1.9800E-10      -1.0712E+00     -9.9277E-01     -1.0671E+00
2.0400E-10      -1.0907E+00     -1.0055E+00     -1.0848E+00
2.1000E-10      -1.1110E+00     -1.0217E+00     -1.0961E+00
2.1600E-10      -1.1320E+00     -1.0372E+00     -1.1200E+00
2.2200E-10      -1.1491E+00     -1.0545E+00     -1.1366E+00
2.2800E-10      -1.1779E+00     -1.0719E+00     -1.1573E+00
2.3400E-10      -1.1946E+00     -1.0871E+00     -1.1865E+00
2.4000E-10      -1.2262E+00     -1.1054E+00     -1.2083E+00
2.4600E-10      -1.2474E+00     -1.1244E+00     -1.2383E+00
2.5200E-10      -1.2678E+00     -1.1441E+00     -1.2578E+00
2.5800E-10      -1.2930E+00     -1.1587E+00     -1.2843E+00
2.6400E-10      -1.3184E+00     -1.1822E+00     -1.3089E+00
2.7000E-10      -1.3437E+00     -1.1982E+00     -1.3344E+00
2.7600E-10      -1.3615E+00     -1.2159E+00     -1.3625E+00
2.8200E-10      -1.3869E+00     -1.2335E+00     -1.3848E+00
2.8800E-10      -1.4079E+00     -1.2456E+00     -1.4098E+00
2.9400E-10      -1.4274E+00     -1.2620E+00     -1.4331E+00
3.0000E-10      -1.4400E+00     -1.2800E+00     -1.4524E+00
3.0600E-10      -1.4607E+00     -1.2952E+00     -1.4763E+00
3.1200E-10      -1.4769E+00     -1.3105E+00     -1.4958E+00
3.1800E-10      -1.4999E+00     -1.3242E+00     -1.5129E+00
3.2400E-10      -1.5081E+00     -1.3368E+00     -1.5309E+00
3.3000E-10      -1.5174E+00     -1.3469E+00     -1.5508E+00
3.3600E-10      -1.5321E+00     -1.3559E+00     -1.5649E+00
3.4200E-10      -1.5452E+00     -1.3646E+00     -1.5782E+00
3.4800E-10      -1.5563E+00     -1.3736E+00     -1.5936E+00
3.5400E-10      -1.5640E+00     -1.3830E+00     -1.6012E+00
3.6000E-10      -1.5701E+00     -1.3884E+00     -1.6167E+00
3.6600E-10      -1.5790E+00     -1.3965E+00     -1.6235E+00
3.7200E-10      -1.5861E+00     -1.4029E+00     -1.6319E+00
3.7800E-10      -1.5917E+00     -1.4085E+00     -1.6401E+00
3.8400E-10      -1.5963E+00     -1.4152E+00     -1.6448E+00
3.9000E-10      -1.6023E+00     -1.4180E+00     -1.6515E+00
3.9600E-10      -1.6048E+00     -1.4226E+00     -1.6570E+00
4.0200E-10      -1.6087E+00     -1.4275E+00     -1.6620E+00
4.0800E-10      -1.6117E+00     -1.4306E+00     -1.6649E+00
4.1400E-10      -1.6148E+00     -1.4342E+00     -1.6687E+00
4.2000E-10      -1.6185E+00     -1.4375E+00     -1.6724E+00
4.2600E-10      -1.6207E+00     -1.4398E+00     -1.6758E+00
4.3200E-10      -1.6224E+00     -1.4423E+00     -1.6773E+00
4.3800E-10      -1.6256E+00     -1.4437E+00     -1.6807E+00
4.4400E-10      -1.6275E+00     -1.4465E+00     -1.6827E+00
4.5000E-10      -1.6293E+00     -1.4491E+00     -1.6845E+00
4.5600E-10      -1.6305E+00     -1.4498E+00     -1.6869E+00
4.6200E-10      -1.6333E+00     -1.4526E+00     -1.6888E+00
4.6800E-10      -1.6345E+00     -1.4541E+00     -1.6903E+00
4.7400E-10      -1.6363E+00     -1.4560E+00     -1.6928E+00
4.8000E-10      -1.6385E+00     -1.4566E+00     -1.6949E+00
4.8600E-10      -1.6403E+00     -1.4588E+00     -1.6978E+00
4.9200E-10      -1.6425E+00     -1.4600E+00     -1.6990E+00
4.9800E-10      -1.6441E+00     -1.4617E+00     -1.7026E+00
5.0400E-10      -1.6465E+00     -1.4626E+00     -1.7028E+00
5.1000E-10      -1.6476E+00     -1.4633E+00     -1.7055E+00
5.1600E-10      -1.6502E+00     -1.4653E+00     -1.7084E+00
5.2200E-10      -1.6509E+00     -1.4663E+00     -1.7101E+00
5.2800E-10      -1.6524E+00     -1.4672E+00     -1.7113E+00
5.3400E-10      -1.6534E+00     -1.4683E+00     -1.7119E+00
5.4000E-10      -1.6548E+00     -1.4691E+00     -1.7152E+00
5.4600E-10      -1.6561E+00     -1.4707E+00     -1.7167E+00
5.5200E-10      -1.6568E+00     -1.4700E+00     -1.7176E+00
5.5800E-10      -1.6577E+00     -1.4707E+00     -1.7178E+00
5.6400E-10      -1.6583E+00     -1.4719E+00     -1.7204E+00
5.7000E-10      -1.6577E+00     -1.4717E+00     -1.7207E+00
5.7600E-10      -1.6582E+00     -1.4724E+00     -1.7213E+00
5.8200E-10      -1.6596E+00     -1.4721E+00     -1.7213E+00
5.8800E-10      -1.6596E+00     -1.4727E+00     -1.7221E+00
6.0000E-10      -1.6600E+00     -1.4725E+00     -1.7223E+00 
|
[Rising Waveform]
R_fixture = 50.0000
V_fixture = -2.00000
V_fixture_min = -2.00000
V_fixture_max = -2.00000
0.0000E+00      -1.6600E+00     -1.4725E+00     -1.7223E+00
6.0000E-12      -1.6597E+00     -1.4724E+00     -1.7227E+00
1.2000E-11      -1.6598E+00     -1.4720E+00     -1.7221E+00
1.8000E-11      -1.6594E+00     -1.4722E+00     -1.7226E+00
2.4000E-11      -1.6594E+00     -1.4719E+00     -1.7215E+00
3.0000E-11      -1.6589E+00     -1.4718E+00     -1.7225E+00
3.6000E-11      -1.6592E+00     -1.4715E+00     -1.7231E+00
4.2000E-11      -1.6591E+00     -1.4710E+00     -1.7220E+00
4.8000E-11      -1.6586E+00     -1.4714E+00     -1.7213E+00
5.4000E-11      -1.6589E+00     -1.4706E+00     -1.7218E+00
6.0000E-11      -1.6583E+00     -1.4701E+00     -1.7213E+00
6.6000E-11      -1.6579E+00     -1.4706E+00     -1.7211E+00
7.2000E-11      -1.6575E+00     -1.4696E+00     -1.7199E+00
7.8000E-11      -1.6573E+00     -1.4680E+00     -1.7204E+00
8.4000E-11      -1.6559E+00     -1.4681E+00     -1.7199E+00
9.0000E-11      -1.6542E+00     -1.4675E+00     -1.7192E+00
9.6000E-11      -1.6540E+00     -1.4664E+00     -1.7189E+00
1.0200E-10      -1.6518E+00     -1.4645E+00     -1.7180E+00
1.0800E-10      -1.6505E+00     -1.4633E+00     -1.7176E+00
1.1400E-10      -1.6498E+00     -1.4621E+00     -1.7163E+00
1.2000E-10      -1.6465E+00     -1.4591E+00     -1.7152E+00
1.2600E-10      -1.6448E+00     -1.4571E+00     -1.7129E+00
1.3200E-10      -1.6415E+00     -1.4535E+00     -1.7104E+00
1.3800E-10      -1.6360E+00     -1.4499E+00     -1.7084E+00
1.4400E-10      -1.6331E+00     -1.4444E+00     -1.7051E+00
1.5000E-10      -1.6240E+00     -1.4403E+00     -1.7022E+00
1.5600E-10      -1.6193E+00     -1.4348E+00     -1.6984E+00
1.6200E-10      -1.6095E+00     -1.4303E+00     -1.6932E+00
1.6800E-10      -1.6038E+00     -1.4211E+00     -1.6865E+00
1.7400E-10      -1.5936E+00     -1.4133E+00     -1.6803E+00
1.8000E-10      -1.5823E+00     -1.4030E+00     -1.6716E+00
1.8600E-10      -1.5649E+00     -1.3936E+00     -1.6640E+00
1.9200E-10      -1.5509E+00     -1.3816E+00     -1.6511E+00
1.9800E-10      -1.5340E+00     -1.3663E+00     -1.6348E+00
2.0400E-10      -1.5157E+00     -1.3545E+00     -1.6213E+00
2.1000E-10      -1.5032E+00     -1.3373E+00     -1.6040E+00
2.1600E-10      -1.4794E+00     -1.3222E+00     -1.5858E+00
2.2200E-10      -1.4617E+00     -1.3081E+00     -1.5704E+00
2.2800E-10      -1.4393E+00     -1.2910E+00     -1.5545E+00
2.3400E-10      -1.4158E+00     -1.2698E+00     -1.5283E+00
2.4000E-10      -1.3913E+00     -1.2521E+00     -1.5069E+00
2.4600E-10      -1.3668E+00     -1.2355E+00     -1.4820E+00
2.5200E-10      -1.3496E+00     -1.2204E+00     -1.4606E+00
2.5800E-10      -1.3273E+00     -1.2025E+00     -1.4339E+00
2.6400E-10      -1.2967E+00     -1.1850E+00     -1.4009E+00
2.7000E-10      -1.2804E+00     -1.1612E+00     -1.3856E+00
2.7600E-10      -1.2576E+00     -1.1436E+00     -1.3662E+00
2.8200E-10      -1.2365E+00     -1.1296E+00     -1.3302E+00
2.8800E-10      -1.2130E+00     -1.1173E+00     -1.3103E+00
2.9400E-10      -1.1932E+00     -1.0978E+00     -1.2856E+00
3.0000E-10      -1.1768E+00     -1.0820E+00     -1.2649E+00
3.0600E-10      -1.1617E+00     -1.0689E+00     -1.2466E+00
3.1200E-10      -1.1469E+00     -1.0532E+00     -1.2277E+00
3.1800E-10      -1.1253E+00     -1.0438E+00     -1.2058E+00
3.2400E-10      -1.1099E+00     -1.0323E+00     -1.1838E+00
3.3000E-10      -1.0971E+00     -1.0194E+00     -1.1700E+00
3.3600E-10      -1.0836E+00     -1.0116E+00     -1.1504E+00
3.4200E-10      -1.0722E+00     -1.0003E+00     -1.1384E+00
3.4800E-10      -1.0607E+00     -9.8799E-01     -1.1210E+00
3.5400E-10      -1.0536E+00     -9.8166E-01     -1.1108E+00
3.6000E-10      -1.0435E+00     -9.7328E-01     -1.0963E+00
3.6600E-10      -1.0329E+00     -9.6466E-01     -1.0885E+00
3.7200E-10      -1.0256E+00     -9.5932E-01     -1.0768E+00
3.7800E-10      -1.0184E+00     -9.5415E-01     -1.0707E+00
3.8400E-10      -1.0123E+00     -9.4684E-01     -1.0610E+00
3.9000E-10      -1.0057E+00     -9.4158E-01     -1.0511E+00
3.9600E-10      -9.9953E-01     -9.3739E-01     -1.0441E+00
4.0200E-10      -9.9595E-01     -9.3189E-01     -1.0403E+00
4.0800E-10      -9.8979E-01     -9.2786E-01     -1.0345E+00
4.1400E-10      -9.8591E-01     -9.2425E-01     -1.0277E+00
4.2000E-10      -9.8313E-01     -9.2113E-01     -1.0235E+00
4.2600E-10      -9.7905E-01     -9.1702E-01     -1.0182E+00
4.3200E-10      -9.7587E-01     -9.1439E-01     -1.0156E+00
4.3800E-10      -9.7308E-01     -9.1217E-01     -1.0118E+00
4.4400E-10      -9.7069E-01     -9.0872E-01     -1.0090E+00
4.5000E-10      -9.6702E-01     -9.0659E-01     -1.0055E+00
4.5600E-10      -9.6493E-01     -9.0404E-01     -1.0025E+00
4.6200E-10      -9.6344E-01     -9.0223E-01     -1.0001E+00
4.6800E-10      -9.6115E-01     -9.0043E-01     -9.9783E-01
4.7400E-10      -9.5926E-01     -8.9887E-01     -9.9517E-01
4.8000E-10      -9.5767E-01     -8.9690E-01     -9.9466E-01
4.8600E-10      -9.5598E-01     -8.9509E-01     -9.9251E-01
4.9200E-10      -9.5409E-01     -8.9328E-01     -9.8904E-01
4.9800E-10      -9.5439E-01     -8.9238E-01     -9.8883E-01
5.0400E-10      -9.5250E-01     -8.9131E-01     -9.8638E-01
5.1000E-10      -9.5220E-01     -8.9032E-01     -9.8577E-01
5.1600E-10      -9.5001E-01     -8.8885E-01     -9.8495E-01
5.2200E-10      -9.4991E-01     -8.8934E-01     -9.8393E-01
5.2800E-10      -9.4971E-01     -8.8819E-01     -9.8270E-01
5.3400E-10      -9.4961E-01     -8.8761E-01     -9.8270E-01
5.4000E-10      -9.4832E-01     -8.8696E-01     -9.8117E-01
5.4600E-10      -9.4842E-01     -8.8728E-01     -9.8168E-01
5.5200E-10      -9.4911E-01     -8.8704E-01     -9.8148E-01
5.5800E-10      -9.4832E-01     -8.8720E-01     -9.8086E-01
5.6400E-10      -9.4902E-01     -8.8687E-01     -9.8209E-01
5.7000E-10      -9.4921E-01     -8.8696E-01     -9.8056E-01
5.7600E-10      -9.4951E-01     -8.8704E-01     -9.8097E-01
5.8200E-10      -9.4921E-01     -8.8630E-01     -9.8148E-01
5.8800E-10      -9.4872E-01     -8.8696E-01     -9.8086E-01
6.0000E-10      -9.4961E-01     -8.8614E-01     -9.8168E-01 
|
[Ramp]
| variable typ min max
dV/dt_r 422.790m/133.942p 351.068m/141.899p 442.003m/131.913p
dV/dt_f 422.790m/134.937p 351.068m/146.726p 442.003m/133.364p
R_load = 50.00Ohms 
|
[End]