| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e431fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:47 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E431FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 S1 Z503374_IN0 .082 4.14n .995p
3 _D1 Z503374_IN1 .084 4.354n 1.065p
4 D1 Z503374_IN1 .086 4.583n 1.135p
5 CLK0 Z503374_IN2 .086 4.583n 1.135p
6 _CLK0 Z503374_IN2 .084 4.354n 1.065p
7 D0 Z503374_IN1 .082 4.14n .995p
8 _D0 Z503374_IN1 .08 3.94n .925p
9 R0 Z503374_IN3 .082 4.14n .995p
10 S0 Z503374_IN0 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 Q0 Z503374_OUT0 .086 4.583n 1.135p
13 _Q0 Z503374_OUT1 .084 4.354n 1.065p
14 Q1 Z503374_OUT0 .082 4.14n .995p
15 _Q1 Z503374_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2 Z503374_OUT0 .084 4.354n 1.065p
18 _Q2 Z503374_OUT1 .086 4.583n 1.135p
19 S2 Z503374_IN0 .086 4.583n 1.135p
20 R2 Z503374_IN3 .084 4.354n 1.065p
21 _D2 Z503374_IN1 .082 4.14n .995p
22 D2 Z503374_IN1 .08 3.94n .925p
23 _CLK2 Z503374_IN2 .082 4.14n .995p
24 CLK2 Z503374_IN2 .084 4.354n 1.065p
25 VBB POWER .086 4.583n 1.135p
26 _CLK1 Z503374_IN2 .086 4.583n 1.135p
27 CLK1 Z503374_IN2 .084 4.354n 1.065p
28 R1 Z503374_IN3 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503374_IN0
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -273.7mA NA NA
-1.226V -20.10mA NA NA
-1.000V -9.517mA NA NA
-806.0mV -3.600mA NA NA
-705.0mV -1.571mA NA NA
-629.0mV -737.4uA NA NA
-547.0mV -277.2uA NA NA
-273.5mV -83.47uA NA NA
49.00mV 44.18uA NA NA
656.5mV 44.18uA NA NA
1.264V 94.95uA NA NA
3.026V 94.95uA NA NA
3.614V 140.0uA NA NA
10.40V 140.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-205.1mV 0.000A NA NA
-410.1mV 377.5uA NA NA
-570.8mV 602.7uA NA NA
-628.4mV 934.0uA NA NA
-685.4mV 1.149mA NA NA
-825.2mV 2.400mA NA NA
-966.3mV 3.946mA NA NA
-1.316V 8.304mA NA NA
-1.791V 14.78mA NA NA
-2.617V 26.58mA NA NA
-2.832V 29.78mA NA NA
-5.200V 74.81mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503374_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -318.3mA NA NA
-1.187V -19.92mA NA NA
-1.035V -11.80mA NA NA
-844.0mV -4.710mA NA NA
-767.0mV -2.730mA NA NA
-687.0mV -1.351mA NA NA
-629.0mV -752.7uA NA NA
-546.0mV -279.4uA NA NA
-507.0mV -173.6uA NA NA
-253.5mV 29.02uA NA NA
826.7mV 29.02uA NA NA
1.245V 87.16uA NA NA
3.037V 87.16uA NA NA
3.635V 148.5uA NA NA
10.40V 148.5uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-385.5mV 0.000A NA NA
-771.0mV 107.1uA NA NA
-924.0mV 1.316mA NA NA
-1.166V 3.709mA NA NA
-1.797V 10.66mA NA NA
-2.012V 13.22mA NA NA
-2.425V 18.54mA NA NA
-2.754V 23.02mA NA NA
-2.952V 25.50mA NA NA
-5.200V 79.93mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503374_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -321.1mA NA NA
-1.187V -19.74mA NA NA
-1.035V -11.65mA NA NA
-937.0mV -7.631mA NA NA
-844.0mV -4.678mA NA NA
-723.0mV -1.926mA NA NA
-629.0mV -780.6uA NA NA
-546.0mV -294.5uA NA NA
-507.0mV -173.8uA NA NA
-253.5mV 15.64uA NA NA
131.0mV 34.12uA NA NA
697.5mV 34.12uA NA NA
1.264V 98.19uA NA NA
3.026V 98.19uA NA NA
3.614V 139.0uA NA NA
10.40V 139.0uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-385.5mV 0.000A NA NA
-770.9mV 101.3uA NA NA
-826.8mV 418.4uA NA NA
-966.9mV 1.622mA NA NA
-1.166V 3.673mA NA NA
-1.797V 10.81mA NA NA
-2.500V 19.82mA NA NA
-2.695V 23.20mA NA NA
-2.949V 26.91mA NA NA
-5.200V 37.04mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503374_IN3
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -299.5mA NA NA
-1.225V -21.04mA NA NA
-1.035V -11.19mA NA NA
-938.0mV -7.349mA NA NA
-844.0mV -4.413mA NA NA
-767.0mV -2.629mA NA NA
-705.0mV -1.535mA NA NA
-648.0mV -851.9uA NA NA
-570.0mV -375.2uA NA NA
-507.0mV -170.6uA NA NA
-253.5mV 18.48uA NA NA
112.0mV 28.24uA NA NA
678.5mV 28.24uA NA NA
1.245V 90.21uA NA NA
3.156V 90.21uA NA NA
3.634V 146.8uA NA NA
10.40V 146.8uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-205.1mV 0.000A NA NA
-410.1mV 354.3uA NA NA
-570.9mV 542.7uA NA NA
-646.5mV 954.2uA NA NA
-705.2mV 1.174mA NA NA
-825.3mV 2.240mA NA NA
-1.005V 4.204mA NA NA
-1.378V 8.798mA NA NA
-2.065V 18.13mA NA NA
-2.394V 23.09mA NA NA
-2.617V 26.20mA NA NA
-2.852V 29.81mA NA NA
-5.200V 71.58mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503374_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -827.1mA NA NA
4.585V -321.4mA NA NA
4.438V -310.0mA NA NA
3.785V -264.1mA NA NA
3.196V -220.0mA NA NA
2.629V -172.8mA NA NA
2.412V -152.7mA NA NA
2.236V -130.2mA NA NA
2.070V -100.3mA NA NA
1.944V -70.73mA NA NA
1.764V -18.06mA NA NA
1.714V -7.716mA NA NA
1.660V -2.305mA NA NA
1.603V -523.4uA NA NA
1.564V -191.9uA NA NA
1.503V -24.19uA NA NA
-5.200V 329.4uA NA NA
|
[Pullup]
|
10.40V -846.5mA NA NA
4.360V -303.1mA NA NA
4.257V -292.3mA NA NA
3.555V -240.1mA NA NA
2.230V -155.6mA NA NA
1.822V -126.9mA NA NA
1.309V -86.56mA NA NA
1.218V -77.20mA NA NA
1.133V -65.40mA NA NA
1.065V -52.06mA NA NA
927.8mV -16.81mA NA NA
877.4mV -7.167mA NA NA
824.1mV -2.057mA NA NA
805.3mV -1.232mA NA NA
766.9mV -439.3uA NA NA
728.1mV -148.9uA NA NA
664.1mV 26.65uA NA NA
97.60mV 26.65uA NA NA
-5.200V 584.7uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 470.4m/296.9p NA NA
dV/dt_f 470.4m/397.6p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503374_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -850.4mA NA NA
4.619V -328.2mA NA NA
4.380V -309.3mA NA NA
3.195V -220.8mA NA NA
2.628V -173.6mA NA NA
2.393V -151.6mA NA NA
2.236V -130.6mA NA NA
2.070V -100.4mA NA NA
1.944V -70.61mA NA NA
1.764V -17.94mA NA NA
1.714V -7.636mA NA NA
1.660V -2.246mA NA NA
1.604V -500.9uA NA NA
1.564V -177.6uA NA NA
1.503V -38.68uA NA NA
1.045V -38.68uA NA NA
586.3mV 41.59uA NA NA
49.00mV 41.59uA NA NA
-5.200V 569.7uA NA NA
|
[Pullup]
|
10.40V -815.5mA NA NA
4.421V -306.3mA NA NA
4.294V -293.8mA NA NA
3.632V -245.0mA NA NA
2.415V -168.4mA NA NA
1.822V -127.0mA NA NA
1.417V -95.95mA NA NA
1.252V -81.16mA NA NA
1.133V -65.31mA NA NA
1.065V -51.90mA NA NA
927.8mV -16.69mA NA NA
877.4mV -7.071mA NA NA
824.1mV -2.027mA NA NA
805.4mV -1.214mA NA NA
766.9mV -437.8uA NA NA
727.7mV -155.0uA NA NA
664.1mV 21.69uA NA NA
97.65mV 21.69uA NA NA
-5.200V 656.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 471.2m/308.5p NA NA
dV/dt_f 471.2m/386.6p NA NA
R_load = 500.0Ohms
|
[End]
