| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel17dw_-33.ibs
[File Rev] 3.0
[Source] Measured and created by ICX Technology
[Date] 2/18/2004
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100LVEL17DW_-33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .186 5.37n .68p
2 D0 Z534077_IN1 .182 4.89n .65p
3 _D0 Z534077_IN2 .178 4.42n .62p
4 D1 Z534077_IN1 .174 3.96n .59p
5 _D1 Z534077_IN2 .17 3.51n .56p
6 D2 Z534077_IN1 .17 3.51n .56p
7 _D2 Z534077_IN2 .174 3.96n .59p
8 D3 Z534077_IN1 .178 4.42n .62p
9 _D3 Z534077_IN2 .182 4.89n .65p
10 VBB NC .186 5.37n .68p
11 VEE POWER .186 5.37n .68p
12 _Q3 Z534077_OUT3 .182 4.89n .65p
13 Q3 Z534077_OUT3 .178 4.42n .62p
14 _Q2 Z534077_OUT3 .174 3.96n .59p
15 Q2 Z534077_OUT3 .17 3.51n .56p
16 _Q1 Z534077_OUT3 .17 3.51n .56p
17 Q1 Z534077_OUT3 .174 3.96n .59p
18 _Q0 Z534077_OUT3 .178 4.42n .62p
19 Q0 Z534077_OUT3 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534077_IN1
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 2.00pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -33.35mA NA NA
-3.039V -31.17mA NA NA
-2.958V -31.01mA NA NA
-1.212V -28.21mA NA NA
-1.137V -28.07mA NA NA
-1.114V -27.96mA NA NA
-1.081V -26.98mA NA NA
-992.0mV -14.59mA NA NA
-889.0mV -4.951mA NA NA
-810.0mV -1.384mA NA NA
-772.0mV -785.8uA NA NA
-716.0mV -368.9uA NA NA
-601.0mV -60.26uA NA NA
-300.5mV 12.94uA NA NA
6.600V 79.97uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-303.1mV 0.000A NA NA
-606.3mV 86.49uA NA NA
-703.1mV 295.1uA NA NA
-742.4mV 473.0uA NA NA
-779.9mV 848.9uA NA NA
-839.7mV 2.664mA NA NA
-898.4mV 6.742mA NA NA
-995.0mV 17.08mA NA NA
-1.052V 26.82mA NA NA
-1.161V 57.46mA NA NA
-3.300V 856.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534077_IN2
Model_type Input_ECL
Vinl = -1.475V
Vinh = -1.165V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -32.96mA NA NA
-2.994V -31.96mA NA NA
-2.340V -30.93mA NA NA
-1.319V -29.18mA NA NA
-1.129V -28.83mA NA NA
-1.104V -28.68mA NA NA
-1.085V -28.23mA NA NA
-982.0mV -13.63mA NA NA
-889.0mV -4.957mA NA NA
-824.0mV -1.836mA NA NA
-792.0mV -1.098mA NA NA
-753.0mV -655.6uA NA NA
-715.0mV -428.1uA NA NA
-621.0mV -142.6uA NA NA
-310.5mV -18.17uA NA NA
6.600V 106.9uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-303.0mV 0.000A NA NA
-606.0mV 82.44uA NA NA
-683.6mV 233.2uA NA NA
-742.6mV 449.6uA NA NA
-781.0mV 793.7uA NA NA
-839.8mV 2.538mA NA NA
-888.0mV 5.636mA NA NA
-976.6mV 14.64mA NA NA
-1.016V 20.86mA NA NA
-1.113V 50.73mA NA NA
-3.300V 929.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534077_OUT3
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.320V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V -25.99mA NA NA
-2.198V -25.99mA NA NA
-1.096V -24.55mA NA NA
-932.0mV -7.758mA NA NA
-791.0mV -1.901mA NA NA
-395.5mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -516.6mA NA NA
2.905V -201.0mA NA NA
2.617V -169.4mA NA NA
2.267V -123.8mA NA NA
2.062V -92.46mA NA NA
1.899V -58.87mA NA NA
1.729V -15.55mA NA NA
1.698V -9.252mA NA NA
1.645V -2.926mA NA NA
1.589V -471.1uA NA NA
1.544V 34.24uA NA NA
1.505V 183.8uA NA NA
1.230V 255.4uA NA NA
-3.300V 255.4uA NA NA
|
[Pullup]
|
6.600V -567.8mA NA NA
3.090V -216.8mA NA NA
2.656V -177.0mA NA NA
2.036V -135.9mA NA NA
1.759V -116.4mA NA NA
1.484V -95.50mA NA NA
1.319V -81.31mA NA NA
1.192V -68.08mA NA NA
1.124V -59.15mA NA NA
1.055V -47.30mA NA NA
878.7mV -9.449mA NA NA
825.2mV -3.060mA NA NA
771.4mV -565.9uA NA NA
732.4mV -62.31uA NA NA
706.5mV 35.08uA NA NA
390.6mV 184.0uA NA NA
-3.300V 184.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-352.1mV 0.000A NA NA
-704.3mV 32.70uA NA NA
-748.6mV 125.2uA NA NA
-786.2mV 662.9uA NA NA
-825.2mV 1.992mA NA NA
-898.4mV 6.815mA NA NA
-956.4mV 12.28mA NA NA
-1.025V 21.57mA NA NA
-1.123V 43.67mA NA NA
-3.300V 787.3mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 444.6m/858.6p NA NA
dV/dt_f 444.6m/684.3p NA NA
R_load = 50.00Ohms
|
[End]
