| ******************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel56dw_-33.ibs
[File Rev] 4
[Source] Measured and created by ICX Technology
[Date] 4/5/2004
|
| *********************************
[Copyright]
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
|  ZAP Model Builder 2.7
[Component] MC100LVEL56DW_-33
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D0a Z534087_IN1 .186 5.37n .68p
2 _D0a Z534087_IN2 .182 4.89n .65p
3 VBB0 NC .178 4.42n .62p
4 D0b Z534087_IN4 .174 3.96n .59p
5 _D0b Z534087_IN5 .17 3.51n .56p
6 D1a Z534087_IN1 .17 3.51n .56p
7 _D1a Z534087_IN2 .174 3.96n .59p
8 VBB1 NC .178 4.42n .62p
9 D1b Z534087_IN4 .182 4.89n .65p
10 _D1b Z534087_IN5 .186 5.37n .68p
11 VEE POWER .186 5.37n .68p
12 _Q1 Z534087_OUT18 .182 4.89n .65p
13 Q1 Z534087_OUT19 .178 4.42n .62p
14 VCC POWER .174 3.96n .59p
15 SEL1 Z534087_IN16 .17 3.51n .56p
16 COM_SEL Z534087_IN16 .17 3.51n .56p
17 SEL0 Z534087_IN16 .174 3.96n .59p
18 _Q0 Z534087_OUT18 .178 4.42n .62p
19 Q0 Z534087_OUT19 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1 2 150mv NA NA NA
4 5 150mv NA NA NA
6 7 150mv NA NA NA
9 10 150mv NA NA NA
13 12 NA .525ns .400ns .650ns
19 18 NA .525ns .400ns .650ns
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534087_IN1
Model_type Input_ECL
Vinl = -1.900V
Vinh = -1.600V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -26.43mA NA NA
-1.071V -22.24mA NA NA
-1.032V -20.84mA NA NA
-924.0mV -8.902mA NA NA
-832.0mV -2.602mA NA NA
-790.0mV -1.390mA NA NA
-751.0mV -754.6uA NA NA
-634.0mV -72.83uA NA NA
-317.0mV -8.899uA NA NA
6.600V 9.167uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-293.0mV 0.000A NA NA
-585.9mV 58.91uA NA NA
-747.0mV 559.1uA NA NA
-804.5mV 1.503mA NA NA
-878.9mV 5.485mA NA NA
-953.9mV 13.22mA NA NA
-1.021V 25.41mA NA NA
-1.059V 48.84mA NA NA
-1.069V 69.99mA NA NA
-3.300V 980.3mA NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534087_IN16
Model_type Input_ECL
Vinl = -1.900V
Vinh = -1.600V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -24.70mA NA NA
-1.129V -22.86mA NA NA
-1.070V -22.69mA NA NA
-1.051V -22.25mA NA NA
-907.0mV -7.286mA NA NA
-833.0mV -2.572mA NA NA
-771.0mV -1.010mA NA NA
-732.0mV -601.2uA NA NA
-634.0mV -64.63uA NA NA
-317.0mV -8.481uA NA NA
6.600V 26.37uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-72.40mV 0.000A NA NA
-144.8mV 101.7uA NA NA
-242.0mV 401.5uA NA NA
-443.7mV 520.5uA NA NA
-521.4mV 823.0uA NA NA
-566.1mV 913.8uA NA NA
-683.0mV 958.7uA NA NA
-746.8mV 1.278mA NA NA
-784.1mV 1.696mA NA NA
-840.8mV 3.604mA NA NA
-896.3mV 7.594mA NA NA
-971.1mV 15.83mA NA NA
-1.021V 23.68mA NA NA
-1.119V 46.93mA NA NA
-3.300V 762.1mA NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534087_IN2
Model_type Input_ECL
Vinl = -1.900V
Vinh = -1.600V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -27.60mA NA NA
-1.088V -24.44mA NA NA
-1.069V -24.26mA NA NA
-1.050V -23.58mA NA NA
-924.0mV -9.149mA NA NA
-870.0mV -4.638mA NA NA
-832.0mV -2.615mA NA NA
-790.0mV -1.412mA NA NA
-751.0mV -796.2uA NA NA
-712.0mV -524.9uA NA NA
-615.0mV -63.19uA NA NA
-307.5mV -10.13uA NA NA
6.600V 35.21uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-302.7mV 0.000A NA NA
-605.5mV 108.8uA NA NA
-683.7mV 402.3uA NA NA
-746.9mV 543.3uA NA NA
-804.6mV 1.486mA NA NA
-859.7mV 4.087mA NA NA
-914.6mV 8.862mA NA NA
-971.6mV 15.88mA NA NA
-1.003V 23.17mA NA NA
-1.058V 45.80mA NA NA
-1.103V 79.39mA NA NA
-3.300V 957.9mA NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534087_IN4
Model_type Input_ECL
Vinl = -1.900V
Vinh = -1.600V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -22.74mA NA NA
-1.054V -20.44mA NA NA
-1.034V -20.02mA NA NA
-993.0mV -17.15mA NA NA
-924.0mV -9.034mA NA NA
-851.0mV -3.635mA NA NA
-771.0mV -1.148mA NA NA
-732.0mV -665.8uA NA NA
-634.0mV -101.3uA NA NA
-317.0mV -8.605uA NA NA
6.600V 17.51uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-293.0mV 0.000A NA NA
-586.0mV 64.60uA NA NA
-746.9mV 551.6uA NA NA
-804.6mV 1.497mA NA NA
-859.9mV 4.095mA NA NA
-897.5mV 7.668mA NA NA
-927.3mV 16.23mA NA NA
-3.300V 1.296A NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534087_IN5
Model_type Input_ECL
Vinl = -1.900V
Vinh = -1.600V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[GND Clamp Reference] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -31.18mA NA NA
-1.130V -21.62mA NA NA
-1.052V -21.45mA NA NA
-1.032V -21.17mA NA NA
-1.012V -20.25mA NA NA
-905.0mV -8.079mA NA NA
-832.0mV -3.007mA NA NA
-770.0mV -1.292mA NA NA
-712.0mV -652.9uA NA NA
-615.0mV -138.1uA NA NA
-307.5mV -9.570uA NA NA
6.600V 35.82uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-293.0mV 0.000A NA NA
-585.9mV 71.42uA NA NA
-747.0mV 544.1uA NA NA
-785.3mV 1.033mA NA NA
-842.5mV 2.979mA NA NA
-897.7mV 6.952mA NA NA
-971.7mV 15.20mA NA NA
-1.021V 24.02mA NA NA
-1.112V 53.70mA NA NA
-3.300V 1.138A NA NA
|

| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534087_OUT18
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.350V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -686.0mA NA NA
3.271V -250.1mA NA NA
3.057V -226.1mA NA NA
2.891V -210.1mA NA NA
2.660V -178.7mA NA NA
2.493V -150.1mA NA NA
2.296V -123.0mA NA NA
2.106V -92.45mA NA NA
1.924V -55.46mA NA NA
1.747V -15.13mA NA NA
1.661V -3.073mA NA NA
1.605V -573.8uA NA NA
1.586V -263.4uA NA NA
1.543V -31.43uA NA NA
-3.300V 19.58uA NA NA
|
[Pullup]
|
6.600V -649.2mA NA NA
3.237V -245.1mA NA NA
2.733V -189.0mA NA NA
2.679V -184.3mA NA NA
2.262V -156.2mA NA NA
1.852V -126.1mA NA NA
1.594V -104.8mA NA NA
1.393V -85.34mA NA NA
1.248V -68.60mA NA NA
1.128V -51.91mA NA NA
907.0mV -11.63mA NA NA
837.6mV -3.027mA NA NA
800.4mV -1.066mA NA NA
781.3mV -561.5uA NA NA
742.5mV -92.23uA NA NA
698.4mV -20.86uA NA NA
-3.300V 56.97uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-373.4mV 0.000A NA NA
-746.8mV 324.1uA NA NA
-804.7mV 1.417mA NA NA
-842.1mV 3.123mA NA NA
-896.8mV 7.410mA NA NA
-1.005V 21.29mA NA NA
-3.300V 597.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 470.9m/520.3p NA NA
dV/dt_f 470.9m/531.7p NA NA
R_load = 50.0Ohms
|
| *********************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534087_OUT19
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.350V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -3.300V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -3.300V NA NA
|
[GND Clamp]
|
-3.300V 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -685.1mA NA NA
3.237V -245.7mA NA NA
2.891V -210.1mA NA NA
2.660V -178.6mA NA NA
2.493V -150.1mA NA NA
2.261V -117.7mA NA NA
2.106V -92.41mA NA NA
1.924V -55.47mA NA NA
1.783V -22.26mA NA NA
1.714V -9.237mA NA NA
1.661V -3.061mA NA NA
1.606V -569.8uA NA NA
1.586V -263.8uA NA NA
1.542V -31.43uA NA NA
-3.300V 13.30uA NA NA
|
[Pullup]
|
6.600V -648.7mA NA NA
3.237V -245.0mA NA NA
2.733V -188.9mA NA NA
2.679V -184.2mA NA NA
2.262V -156.1mA NA NA
1.852V -126.0mA NA NA
1.594V -104.8mA NA NA
1.393V -85.37mA NA NA
1.162V -57.13mA NA NA
907.2mV -11.61mA NA NA
837.9mV -3.034mA NA NA
800.5mV -1.080mA NA NA
781.6mV -562.2uA NA NA
742.3mV -92.42uA NA NA
698.3mV -22.20uA NA NA
-3.300V 57.86uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-373.4mV 0.000A NA NA
-746.8mV 328.5uA NA NA
-804.5mV 1.428mA NA NA
-842.3mV 3.139mA NA NA
-896.9mV 7.427mA NA NA
-987.2mV 18.57mA NA NA
-1.053V 31.27mA NA NA
-3.300V 652.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 471.5m/520.3p NA NA
dV/dt_f 471.5m/531.7p NA NA
R_load = 50.0Ohms
|
[End]

