| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10h131p.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10H131P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 POWER .224 7.258n 1.578p
2 Q1 Z503447_OUT .216 5.258n 1.288p
3 _Q1 Z503447_OUT .208 3.758n .998p
4 R1A Z503447_IN .2 2.758n .708p
5 S1 Z503447_IN .2 2.758n .708p
6 _CE Z503447_IN .208 3.758n .998p
7 D1 Z503447_IN .216 5.258n 1.288p
8 VEE POWER .224 7.258n 1.578p
9 CLK Z503447_IN .224 7.258n 1.578p
10 D2 Z503447_IN .216 5.258n 1.288p
11 _CE Z503447_IN .208 3.758n .998p
12 S2 Z503447_IN .2 2.758n .708p
13 R2A Z503447_IN .2 2.758n .708p
14 _Q2 Z503447_OUT .208 3.758n .998p
15 Q2 Z503447_OUT .216 5.258n 1.288p
16 VCC2 POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503447_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -107.3mA NA NA
-1.439V -10.35mA NA NA
-1.419V -10.31mA NA NA
-1.376V -9.668mA NA NA
-1.204V -5.697mA NA NA
-1.009V -2.533mA NA NA
-928.0mV -1.572mA NA NA
-850.0mV -935.8uA NA NA
-689.0mV -296.4uA NA NA
-344.5mV -98.91uA NA NA
186.0mV 115.6uA NA NA
744.5mV 115.6uA NA NA
1.303V 145.0uA NA NA
2.101V 145.0uA NA NA
2.500V 180.8uA NA NA
3.349V 180.8uA NA NA
3.774V 235.6uA NA NA
10.40V 235.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-275.8mV 0.000A NA NA
-551.7mV 105.2uA NA NA
-626.9mV 861.4uA NA NA
-683.9mV 1.684mA NA NA
-766.6mV 3.476mA NA NA
-859.4mV 7.003mA NA NA
-957.0mV 11.92mA NA NA
-1.143V 23.61mA NA NA
-1.348V 37.92mA NA NA
-1.753V 68.88mA NA NA
-5.200V 366.0mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503447_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -25.80mA NA NA
-485.0mV -2.372mA NA NA
-242.5mV 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -477.9mA NA NA
3.799V -148.5mA NA NA
3.508V -137.2mA NA NA
3.300V -127.9mA NA NA
2.997V -115.6mA NA NA
2.493V -98.53mA NA NA
2.398V -94.49mA NA NA
2.344V -91.44mA NA NA
2.232V -82.32mA NA NA
2.107V -67.52mA NA NA
1.973V -45.82mA NA NA
1.777V -8.848mA NA NA
1.738V -4.483mA NA NA
1.684V -1.047mA NA NA
1.645V -323.9uA NA NA
1.587V -11.27uA NA NA
1.543V 46.01uA NA NA
-5.200V 357.0uA NA NA
|
[Pullup]
|
10.40V -449.1mA NA NA
5.180V -200.7mA NA NA
4.263V -160.4mA NA NA
3.960V -148.7mA NA NA
3.648V -138.3mA NA NA
3.228V -122.4mA NA NA
3.034V -116.7mA NA NA
2.041V -92.22mA NA NA
1.334V -65.92mA NA NA
1.182V -57.50mA NA NA
1.073V -47.99mA NA NA
986.9mV -35.96mA NA NA
820.0mV -7.739mA NA NA
766.6mV -2.565mA NA NA
728.5mV -958.8uA NA NA
684.4mV -280.1uA NA NA
645.5mV -6.099uA NA NA
609.2mV 71.59uA NA NA
-5.200V 507.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 539.7m/1.030n NA NA
dV/dt_f 539.7m/949.6p NA NA
R_load = 500.0Ohms
|
[End]
