| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10ep89d_50.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Wednesday 11/22/00 2:13:51 PM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC10EP89D_50
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .152ohms NA NA
L_pkg  2.714nH NA NA
C_pkg  .364pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q0 Z631483_OUT1 .154 2.924n .374p
2 _Q0 Z631483_OUT1 .15 2.504n .354p
3 Q1 Z631483_OUT1 .15 2.504n .354p
4 _Q1 Z631483_OUT1 .154 2.924n .374p
5 VEE POWER .154 2.924n .374p
6 _D Z631483_IN7 .15 2.504n .354p
7 D Z631483_IN7 .15 2.504n .354p
8 VCC POWER .154 2.924n .374p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
1 2 NA .005ns NA .02ns
3 4 NA .005ns NA .02ns
7 6 800mv NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631483_IN7
Model_type Input_ECL
Vinl = 3.520V
Vinh = 3.870V
C_comp 3.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -1.143A NA NA
-1.074V -45.40mA NA NA
-953.0mV -19.10mA NA NA
-872.0mV -7.200mA NA NA
-811.0mV -2.200mA NA NA
-770.0mV -700.0uA NA NA
-730.0mV -200.0uA NA NA
-365.0mV 0.000A NA NA
831.0mV 0.000A NA NA
2.331V 100.0uA NA NA
3.517V 100.0uA NA NA
4.703V 200.0uA NA NA
4.743V 200.0uA NA NA
4.783V 300.0uA NA NA
4.813V 300.0uA NA NA
4.844V 400.0uA NA NA
4.895V 400.0uA NA NA
4.946V 600.0uA NA NA
10.00V 6.840mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-43.50mV 0.000A NA NA
-87.00mV 125.9uA NA NA
-158.0mV 125.9uA NA NA
-229.0mV 250.6uA NA NA
-320.5mV 250.6uA NA NA
-412.0mV 424.7uA NA NA
-503.0mV 424.7uA NA NA
-594.0mV 600.0uA NA NA
-696.0mV 674.1uA NA NA
-757.0mV 898.8uA NA NA
-817.0mV 2.225mA NA NA
-858.0mV 4.374mA NA NA
-939.0mV 11.67mA NA NA
-1.061V 27.12mA NA NA
-5.000V 657.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z631483_OUT1
Model_type Output_ECL
|
Vref=2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.105V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -935.5mA NA NA
-1.014V -53.40mA NA NA
-912.0mV -37.10mA NA NA
-811.0mV -26.40mA NA NA
-730.0mV -21.40mA NA NA
-608.0mV -16.80mA NA NA
-284.0mV -8.100mA NA NA
-142.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -364.9mA NA NA
4.969V -364.9mA NA NA
4.919V -360.4mA NA NA
4.818V -352.6mA NA NA
4.351V -325.4mA NA NA
4.209V -311.0mA NA NA
4.128V -298.5mA NA NA
4.047V -280.7mA NA NA
3.845V -215.8mA NA NA
3.622V -161.8mA NA NA
3.500V -136.9mA NA NA
3.196V -81.60mA NA NA
2.892V -17.20mA NA NA
2.831V -6.500mA NA NA
2.791V -2.500mA NA NA
2.750V -700.0uA NA NA
2.710V -200.0uA NA NA
2.669V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -818.2mA NA NA
4.073V -306.4mA NA NA
3.971V -300.6mA NA NA
3.606V -283.1mA NA NA
3.363V -269.8mA NA NA
3.140V -256.5mA NA NA
2.836V -236.3mA NA NA
2.431V -205.9mA NA NA
2.025V -171.1mA NA NA
1.701V -138.5mA NA NA
1.417V -103.2mA NA NA
1.154V -62.00mA NA NA
910.0mV -16.60mA NA NA
850.0mV -6.800mA NA NA
809.0mV -2.800mA NA NA
768.0mV -800.0uA NA NA
748.0mV -400.0uA NA NA
688.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-375.5mV 0.000A NA NA
-751.0mV 200.0uA NA NA
-792.0mV 700.0uA NA NA
-833.0mV 2.100mA NA NA
-874.0mV 4.700mA NA NA
-955.0mV 12.70mA NA NA
-1.056V 25.90mA NA NA
-5.000V 656.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.018/121.9p NA NA
dV/dt_f 1.018/117.9p NA NA
R_load = 50.00Ohms
|
[End]