| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10h136p.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10H136P
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC1 POWER .224 7.258n 1.578p
2 Q2 Z503449_OUT .216 5.258n 1.288p
3 Q3 Z503449_OUT .208 3.758n .998p
4 _CO Z503449_OUT .2 2.758n .708p
5 D3 Z503449_IN .2 2.758n .708p
6 D2 Z503449_IN .208 3.758n .998p
7 S2 Z503449_IN .216 5.258n 1.288p
8 VEE POWER .224 7.258n 1.578p
9 S1 Z503449_IN .224 7.258n 1.578p
10 _CI Z503449_IN .216 5.258n 1.288p
11 D1 Z503449_IN .208 3.758n .998p
12 D0 Z503449_IN .2 2.758n .708p
13 CLK Z503449_IN .2 2.758n .708p
14 Q0 Z503449_OUT .208 3.758n .998p
15 Q1 Z503449_OUT .216 5.258n 1.288p
16 VCC2 POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503449_IN
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -63.05mA NA NA
-1.446V -4.175mA NA NA
-1.382V -3.850mA NA NA
-1.011V -1.515mA NA NA
-947.0mV -1.273mA NA NA
-889.0mV -893.1uA NA NA
-830.0mV -744.9uA NA NA
-772.0mV -394.0uA NA NA
-728.0mV -266.9uA NA NA
-364.0mV -45.66uA NA NA
166.0mV 129.6uA NA NA
935.3mV 129.6uA NA NA
1.320V 155.0uA NA NA
2.145V 155.0uA NA NA
2.558V 179.5uA NA NA
3.096V 179.5uA NA NA
3.633V 183.8uA NA NA
4.845V 183.8uA NA NA
5.088V 325.0uA NA NA
10.40V 5.901mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-65.90mV 0.000A NA NA
-131.8mV 362.5uA NA NA
-229.4mV 372.3uA NA NA
-330.8mV 738.9uA NA NA
-428.9mV 775.9uA NA NA
-547.7mV 1.367mA NA NA
-644.5mV 2.212mA NA NA
-765.0mV 3.832mA NA NA
-1.035V 9.171mA NA NA
-1.307V 15.53mA NA NA
-1.870V 29.70mA NA NA
-1.907V 36.25mA NA NA
-1.909V 41.56mA NA NA
-1.947V 48.64mA NA NA
-2.476V 74.62mA NA NA
-5.200V 190.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503449_OUT
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V 0.000A NA NA
10.40V 0.000A NA NA
|
[Pulldown]
|
10.40V -523.0mA NA NA
5.117V -223.2mA NA NA
4.829V -209.5mA NA NA
4.638V -202.2mA NA NA
4.313V -191.3mA NA NA
3.633V -170.5mA NA NA
3.255V -153.1mA NA NA
2.468V -121.9mA NA NA
2.339V -115.1mA NA NA
2.227V -105.9mA NA NA
2.088V -85.81mA NA NA
1.992V -65.76mA NA NA
1.791V -15.11mA NA NA
1.738V -6.085mA NA NA
1.665V -897.2uA NA NA
1.626V -291.7uA NA NA
1.567V 23.76uA NA NA
1.523V 76.85uA NA NA
-5.200V 191.1uA NA NA
|
[Pullup]
|
10.40V -567.0mA NA NA
5.102V -235.4mA NA NA
4.950V -227.6mA NA NA
4.589V -211.6mA NA NA
4.452V -206.4mA NA NA
3.658V -183.0mA NA NA
2.256V -133.3mA NA NA
1.554V -102.4mA NA NA
1.250V -84.31mA NA NA
1.050V -67.95mA NA NA
932.6mV -50.19mA NA NA
759.4mV -9.345mA NA NA
724.4mV -4.493mA NA NA
683.6mV -1.654mA NA NA
644.7mV -553.5uA NA NA
608.7mV -217.2uA NA NA
548.7mV 15.51uA NA NA
30.25mV 15.51uA NA NA
-5.200V 1.071mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 572.9m/1.153n NA NA
dV/dt_f 572.9m/1.534n NA NA
R_load = 500.0Ohms
|
[End]
