| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc10e212fn.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:49 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC10E212FN
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE POWER .08 3.94n .925p
2 D1 Z503420_IN0 .082 4.14n .995p
3 D0 Z503420_IN0 .084 4.354n 1.065p
4 S-IN Z503420_IN1 .086 4.583n 1.135p
5 NC NC .086 4.583n 1.135p
6 VCCO POWER .084 4.354n 1.065p
7 Q0A Z503420_OUT0 .082 4.14n .995p
8 Q0B Z503420_OUT0 .08 3.94n .925p
9 _Q0A Z503420_OUT1 .082 4.14n .995p
10 _Q0B Z503420_OUT1 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 Q1A Z503420_OUT0 .086 4.583n 1.135p
13 Q1B Z503420_OUT0 .084 4.354n 1.065p
14 _Q1A Z503420_OUT1 .082 4.14n .995p
15 _Q1B Z503420_OUT1 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q2A Z503420_OUT0 .084 4.354n 1.065p
18 Q2B Z503420_OUT0 .086 4.583n 1.135p
19 _Q2A Z503420_OUT1 .086 4.583n 1.135p
20 _Q2B Z503420_OUT1 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 S-OUT Z503420_OUT2 .08 3.94n .925p
23 NC NC .082 4.14n .995p
24 MR Z503420_IN2 .084 4.354n 1.065p
25 SHIFT Z503420_IN3 .086 4.583n 1.135p
26 _LOAD Z503420_IN4 .086 4.583n 1.135p
27 CLK Z503420_IN5 .084 4.354n 1.065p
28 D2 Z503420_IN0 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503420_IN0
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -266.6mA NA NA
-1.167V -17.55mA NA NA
-1.020V -10.31mA NA NA
-951.0mV -7.563mA NA NA
-886.0mV -7.044mA NA NA
-845.0mV -4.163mA NA NA
-748.0mV -1.990mA NA NA
-659.0mV -817.2uA NA NA
-566.0mV -274.5uA NA NA
-484.0mV -86.21uA NA NA
-242.0mV -20.14uA NA NA
10.40V 102.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-195.3mV 0.000A NA NA
-390.6mV 67.83uA NA NA
-505.3mV 257.5uA NA NA
-742.2mV 803.9uA NA NA
-1.303V 2.223mA NA NA
-1.440V 2.636mA NA NA
-1.767V 3.953mA NA NA
-5.200V 18.91mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503420_IN1
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -264.7mA NA NA
-1.076V -12.91mA NA NA
-923.0mV -6.417mA NA NA
-830.0mV -3.672mA NA NA
-748.0mV -1.946mA NA NA
-659.0mV -819.7uA NA NA
-566.0mV -278.2uA NA NA
-484.0mV -82.81uA NA NA
-242.0mV -19.92uA NA NA
10.40V 97.28uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-263.7mV 0.000A NA NA
-527.3mV 8.210uA NA NA
-628.1mV 76.17uA NA NA
-803.5mV 407.1uA NA NA
-1.523V 2.186mA NA NA
-1.777V 2.859mA NA NA
-1.871V 3.221mA NA NA
-1.987V 3.848mA NA NA
-2.266V 5.719mA NA NA
-5.200V 27.53mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503420_IN2
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -259.2mA NA NA
-1.084V -12.53mA NA NA
-929.0mV -6.103mA NA NA
-835.0mV -3.385mA NA NA
-755.0mV -1.706mA NA NA
-664.0mV -653.5uA NA NA
-628.0mV -419.5uA NA NA
-571.0mV -187.7uA NA NA
-489.0mV -43.86uA NA NA
-244.5mV -12.46uA NA NA
10.40V 216.6uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-64.75mV 0.000A NA NA
-129.5mV 178.8uA NA NA
-323.7mV 619.3uA NA NA
-5.200V 12.82mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503420_IN3
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -282.7mA NA NA
-1.077V -13.16mA NA NA
-927.0mV -6.410mA NA NA
-850.0mV -3.979mA NA NA
-771.0mV -2.144mA NA NA
-680.0mV -892.7uA NA NA
-645.0mV -589.9uA NA NA
-589.0mV -291.6uA NA NA
-489.0mV -49.68uA NA NA
-244.5mV -15.58uA NA NA
10.40V 179.9uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-163.6mV 0.000A NA NA
-327.1mV 384.3uA NA NA
-1.563V 2.293mA NA NA
-1.660V 2.508mA NA NA
-1.715V 2.715mA NA NA
-1.776V 3.058mA NA NA
-1.884V 3.926mA NA NA
-2.266V 7.637mA NA NA
-5.200V 38.39mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503420_IN4
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -279.5mA NA NA
-1.077V -13.19mA NA NA
-926.0mV -6.454mA NA NA
-849.0mV -4.030mA NA NA
-770.0mV -2.187mA NA NA
-698.0mV -1.109mA NA NA
-644.0mV -612.5uA NA NA
-589.0mV -298.1uA NA NA
-489.0mV -50.67uA NA NA
-244.5mV -14.84uA NA NA
10.40V 181.1uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-163.6mV 0.000A NA NA
-327.1mV 390.8uA NA NA
-1.483V 2.219mA NA NA
-1.563V 2.441mA NA NA
-1.601V 2.620mA NA NA
-1.767V 3.945mA NA NA
-2.144V 7.949mA NA NA
-2.607V 13.36mA NA NA
-2.711V 14.96mA NA NA
-5.200V 106.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503420_IN5
Model_type Input_ECL
Vinl = -1.480V
Vinh = -1.130V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[GND Clamp Reference] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.200V -252.2mA NA NA
-1.080V -12.79mA NA NA
-928.0mV -6.304mA NA NA
-835.0mV -3.514mA NA NA
-753.0mV -1.786mA NA NA
-664.0mV -695.7uA NA NA
-571.0mV -204.6uA NA NA
-488.0mV -46.80uA NA NA
-244.0mV -14.91uA NA NA
5.010V 77.66uA NA NA
10.40V 2.219mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-229.4mV 0.000A NA NA
-458.8mV 745.7uA NA NA
-1.895V 3.855mA NA NA
-2.031V 4.482mA NA NA
-2.236V 5.821mA NA NA
-2.754V 9.653mA NA NA
-5.200V 29.84mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503420_OUT0
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -695.1mA NA NA
4.485V -336.9mA NA NA
4.263V -321.9mA NA NA
3.564V -267.4mA NA NA
3.365V -247.7mA NA NA
3.032V -210.7mA NA NA
2.544V -160.9mA NA NA
2.336V -133.4mA NA NA
2.149V -101.2mA NA NA
2.021V -71.38mA NA NA
1.845V -16.22mA NA NA
1.797V -6.463mA NA NA
1.758V -2.667mA NA NA
1.701V -565.3uA NA NA
1.663V -186.0uA NA NA
1.584V 28.21uA NA NA
15.15mV 28.21uA NA NA
-5.200V 677.5uA NA NA
|
[Pullup]
|
10.40V -694.1mA NA NA
4.541V -338.7mA NA NA
4.151V -312.6mA NA NA
3.564V -267.4mA NA NA
3.184V -232.9mA NA NA
2.646V -197.4mA NA NA
2.217V -167.4mA NA NA
1.738V -131.0mA NA NA
1.172V -82.76mA NA NA
1.011V -65.11mA NA NA
928.4mV -51.55mA NA NA
757.4mV -9.424mA NA NA
722.7mV -4.525mA NA NA
683.6mV -1.694mA NA NA
664.0mV -975.8uA NA NA
625.0mV -383.9uA NA NA
566.9mV -138.5uA NA NA
528.1mV -85.35uA NA NA
-5.200V -85.35uA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-285.7mV 0.000A NA NA
-571.3mV 191.4uA NA NA
-5.200V 191.4uA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 603.4m/311.3p NA NA
dV/dt_f 603.4m/283.5p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503420_OUT1
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -674.0mA NA NA
4.620V -342.1mA NA NA
4.210V -316.5mA NA NA
4.025V -303.6mA NA NA
3.638V -273.9mA NA NA
3.383V -249.7mA NA NA
3.032V -210.3mA NA NA
2.579V -164.3mA NA NA
2.370V -137.4mA NA NA
2.151V -100.1mA NA NA
2.022V -70.33mA NA NA
1.846V -15.81mA NA NA
1.797V -6.267mA NA NA
1.758V -2.552mA NA NA
1.702V -547.4uA NA NA
1.663V -170.2uA NA NA
1.604V 33.77uA NA NA
87.90mV 41.95uA NA NA
-5.200V 518.3uA NA NA
|
[Pullup]
|
10.40V -697.4mA NA NA
4.522V -339.1mA NA NA
4.150V -313.9mA NA NA
3.638V -274.3mA NA NA
3.223V -236.4mA NA NA
3.129V -229.1mA NA NA
2.773V -206.2mA NA NA
2.217V -167.6mA NA NA
1.704V -128.3mA NA NA
1.372V -100.8mA NA NA
1.138V -79.08mA NA NA
996.2mV -62.05mA NA NA
775.0mV -11.31mA NA NA
683.6mV -1.308mA NA NA
644.5mV -454.2uA NA NA
586.1mV -135.6uA NA NA
547.0mV -42.79uA NA NA
19.60mV -42.79uA NA NA
-5.200V 1.380mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 604.7m/272.9p NA NA
dV/dt_f 604.7m/268.1p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503420_OUT2
Model_type Output_ECL
|
Vref=-2.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=-1.305V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] -5.200V NA NA
[POWER Clamp Reference] 0.000V NA NA
[Pullup Reference] 0.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] -5.200V NA NA
|
[GND Clamp]
|
-5.200V -1uA NA NA
10.40V 1uA NA NA
|
[Pulldown]
|
10.40V -643.1mA NA NA
4.379V -288.3mA NA NA
4.194V -274.5mA NA NA
3.906V -248.0mA NA NA
3.643V -216.9mA NA NA
3.534V -205.7mA NA NA
3.423V -196.1mA NA NA
2.945V -159.8mA NA NA
2.599V -128.3mA NA NA
2.402V -106.7mA NA NA
2.228V -83.75mA NA NA
2.092V -61.47mA NA NA
1.849V -12.42mA NA NA
1.758V -2.223mA NA NA
1.702V -484.7uA NA NA
1.663V -159.7uA NA NA
1.604V 31.48uA NA NA
78.15mV 40.92uA NA NA
-5.200V 561.5uA NA NA
|
[Pullup]
|
10.40V -643.5mA NA NA
4.380V -286.1mA NA NA
4.195V -273.5mA NA NA
3.867V -249.1mA NA NA
3.203V -214.2mA NA NA
2.231V -154.1mA NA NA
1.787V -122.6mA NA NA
1.438V -95.30mA NA NA
1.167V -69.86mA NA NA
1.025V -52.23mA NA NA
761.3mV -7.341mA NA NA
723.6mV -3.627mA NA NA
683.6mV -1.390mA NA NA
664.1mV -834.9uA NA NA
625.0mV -339.8uA NA NA
566.6mV -83.57uA NA NA
527.9mV -33.67uA NA NA
10.05mV -33.67uA NA NA
-5.200V 1.300mA NA NA
|
[POWER Clamp]
|
10.40V 0.000A NA NA
-5.200V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 600.2m/290.5p NA NA
dV/dt_f 600.2m/284.4p NA NA
R_load = 500.0Ohms
|
[End]
