| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100e107fn_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:46 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100E107FN_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .083ohms NA NA
L_pkg  4.299nH NA NA
C_pkg  1.045pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VEE GND .08 3.94n .925p
2 D1A Z503358_IN1 .082 4.14n .995p
3 D1B Z503358_IN1 .084 4.354n 1.065p
4 D0A Z503358_IN1 .086 4.583n 1.135p
5 D0B Z503358_IN1 .086 4.583n 1.135p
6 VCCO POWER .084 4.354n 1.065p
7 Q1 Z503358_OUT2 .082 4.14n .995p
8 _Q0 Z503358_OUT3 .08 3.94n .925p
9 Q1 Z503358_OUT2 .082 4.14n .995p
10 _Q1 Z503358_OUT3 .084 4.354n 1.065p
11 VCCO POWER .086 4.583n 1.135p
12 Q2 Z503358_OUT4 .086 4.583n 1.135p
13 _Q2 Z503358_OUT5 .084 4.354n 1.065p
14 Q3 Z503358_OUT4 .082 4.14n .995p
15 _Q3 Z503358_OUT5 .08 3.94n .925p
16 VCC POWER .082 4.14n .995p
17 Q4 Z503358_OUT4 .084 4.354n 1.065p
18 _Q4 Z503358_OUT5 .086 4.583n 1.135p
19 _F Z503358_OUT6 .086 4.583n 1.135p
20 F Z503358_OUT6 .084 4.354n 1.065p
21 VCCO POWER .082 4.14n .995p
22 NC NC .08 3.94n .925p
23 D4A Z503358_IN7 .082 4.14n .995p
24 D4B Z503358_IN7 .084 4.354n 1.065p
25 D3A Z503358_IN7 .086 4.583n 1.135p
26 D3B Z503358_IN8 .086 4.583n 1.135p
27 D2A Z503358_IN8 .084 4.354n 1.065p
28 D2B Z503358_IN8 .082 4.14n .995p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503358_IN1
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -192.9mA NA NA
-1.059V -8.000mA NA NA
-916.0mV -3.400mA NA NA
-795.0mV -1.100mA NA NA
-734.0mV -500.0uA NA NA
-673.0mV -200.0uA NA NA
-592.0mV -100.0uA NA NA
-296.0mV 0.000A NA NA
1.377V 0.000A NA NA
3.326V 100.0uA NA NA
4.528V 100.0uA NA NA
4.929V 400.0uA NA NA
10.00V 42.14mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503358_IN7
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -192.8mA NA NA
-1.059V -7.900mA NA NA
-916.0mV -3.300mA NA NA
-795.0mV -1.000mA NA NA
-754.0mV -600.0uA NA NA
-673.0mV -200.0uA NA NA
-592.0mV -100.0uA NA NA
-296.0mV 0.000A NA NA
1.398V 0.000A NA NA
3.367V 100.0uA NA NA
4.118V 100.0uA NA NA
4.868V 200.0uA NA NA
4.949V 600.0uA NA NA
10.00V 39.73mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503358_IN8
Model_type Input_ECL
Vinl = 3.525V
Vinh = 3.835V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -213.5mA NA NA
-1.079V -9.200mA NA NA
-916.0mV -3.600mA NA NA
-856.0mV -2.200mA NA NA
-795.0mV -1.200mA NA NA
-734.0mV -600.0uA NA NA
-667.8mV -100.0uA NA NA
-484.3mV -100.0uA NA NA
-300.8mV 0.000A NA NA
1.368V 0.000A NA NA
3.306V 100.0uA NA NA
4.087V 100.0uA NA NA
4.868V 200.0uA NA NA
4.969V 700.0uA NA NA
10.00V 34.39mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503358_OUT2
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -197.8mA NA NA
-835.0mV -39.20mA NA NA
-551.0mV -26.90mA NA NA
-247.0mV -11.90mA NA NA
-64.00mV -1.800mA NA NA
-32.00mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -320.6mA NA NA
4.992V -320.6mA NA NA
4.961V -314.4mA NA NA
4.921V -311.6mA NA NA
4.657V -295.4mA NA NA
4.352V -278.3mA NA NA
3.906V -249.6mA NA NA
3.115V -195.5mA NA NA
2.770V -169.7mA NA NA
2.628V -156.5mA NA NA
2.506V -142.7mA NA NA
2.303V -114.8mA NA NA
2.100V -78.50mA NA NA
1.796V -12.20mA NA NA
1.715V -2.300mA NA NA
1.674V -700.0uA NA NA
1.633V -200.0uA NA NA
1.593V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -614.1mA NA NA
4.317V -278.7mA NA NA
3.932V -252.8mA NA NA
3.404V -222.9mA NA NA
2.531V -168.6mA NA NA
2.126V -141.3mA NA NA
1.578V -101.1mA NA NA
1.395V -85.60mA NA NA
1.273V -71.50mA NA NA
1.192V -59.00mA NA NA
949.0mV -11.40mA NA NA
868.0mV -2.100mA NA NA
827.0mV -600.0uA NA NA
807.0mV -300.0uA NA NA
746.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 497.4m/528.3p NA NA
dV/dt_f 497.4m/331.1p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503358_OUT3
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.215A NA NA
4.981V -328.3mA NA NA
4.921V -322.8mA NA NA
3.784V -247.9mA NA NA
3.439V -223.1mA NA NA
2.709V -167.5mA NA NA
2.587V -155.9mA NA NA
2.465V -141.9mA NA NA
2.263V -112.6mA NA NA
2.100V -82.90mA NA NA
1.776V -11.80mA NA NA
1.735V -5.700mA NA NA
1.694V -2.100mA NA NA
1.654V -600.0uA NA NA
1.633V -300.0uA NA NA
1.573V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -672.5mA NA NA
3.850V -259.0mA NA NA
3.404V -226.7mA NA NA
2.308V -155.3mA NA NA
1.740V -114.7mA NA NA
1.557V -100.2mA NA NA
1.395V -85.90mA NA NA
1.273V -72.30mA NA NA
1.172V -56.60mA NA NA
949.0mV -12.60mA NA NA
868.0mV -2.500mA NA NA
827.0mV -700.0uA NA NA
786.0mV -200.0uA NA NA
746.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 493.2m/334.5p NA NA
dV/dt_f 493.2m/233.8p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503358_OUT4
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.166A NA NA
4.981V -326.1mA NA NA
4.941V -322.0mA NA NA
3.723V -242.1mA NA NA
3.176V -201.3mA NA NA
2.912V -182.8mA NA NA
2.648V -162.1mA NA NA
2.445V -140.8mA NA NA
2.222V -108.2mA NA NA
2.039V -73.00mA NA NA
1.776V -13.30mA NA NA
1.694V -2.600mA NA NA
1.674V -1.500mA NA NA
1.633V -400.0uA NA NA
1.593V -100.0uA NA NA
1.552V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -650.5mA NA NA
3.972V -263.5mA NA NA
3.445V -226.4mA NA NA
2.329V -154.9mA NA NA
1.943V -128.2mA NA NA
1.557V -99.60mA NA NA
1.395V -86.10mA NA NA
1.253V -70.90mA NA NA
1.172V -58.70mA NA NA
929.0mV -10.30mA NA NA
888.0mV -4.800mA NA NA
847.0mV -1.700mA NA NA
827.0mV -900.0uA NA NA
786.0mV -200.0uA NA NA
726.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 489.8m/439.5p NA NA
dV/dt_f 489.8m/288.1p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503358_OUT5
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -1.285A NA NA
4.981V -327.5mA NA NA
4.900V -320.6mA NA NA
3.845V -250.8mA NA NA
3.460V -223.2mA NA NA
3.135V -198.0mA NA NA
2.912V -182.4mA NA NA
2.709V -166.8mA NA NA
2.587V -155.4mA NA NA
2.465V -141.7mA NA NA
2.242V -108.7mA NA NA
2.060V -73.50mA NA NA
1.796V -13.30mA NA NA
1.715V -2.700mA NA NA
1.694V -1.500mA NA NA
1.654V -400.0uA NA NA
1.613V -100.0uA NA NA
1.573V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -684.7mA NA NA
4.256V -282.1mA NA NA
3.769V -250.2mA NA NA
3.424V -225.2mA NA NA
2.308V -153.9mA NA NA
1.943V -128.6mA NA NA
1.557V -99.90mA NA NA
1.395V -86.40mA NA NA
1.273V -73.30mA NA NA
1.172V -57.40mA NA NA
949.0mV -12.20mA NA NA
867.0mV -2.300mA NA NA
827.0mV -700.0uA NA NA
786.0mV -200.0uA NA NA
746.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 495.6m/322.5p NA NA
dV/dt_f 495.6m/250.9p NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503358_OUT6
Model_type Output_ECL
|
Vref=3.000V
Rref=50.00ohms
Cref=0.000F
Vmeas=3.677V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -197.8mA NA NA
-835.0mV -39.20mA NA NA
-551.0mV -26.90mA NA NA
-247.0mV -11.90mA NA NA
-64.00mV -1.800mA NA NA
-32.00mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
10.00V -320.6mA NA NA
4.992V -320.6mA NA NA
4.961V -314.4mA NA NA
4.921V -311.6mA NA NA
4.657V -295.4mA NA NA
4.352V -278.3mA NA NA
3.906V -249.6mA NA NA
3.115V -195.5mA NA NA
2.770V -169.7mA NA NA
2.628V -156.5mA NA NA
2.506V -142.7mA NA NA
2.303V -114.8mA NA NA
2.100V -78.50mA NA NA
1.796V -12.20mA NA NA
1.715V -2.300mA NA NA
1.674V -700.0uA NA NA
1.633V -200.0uA NA NA
1.593V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Pullup]
|
10.00V -614.1mA NA NA
4.317V -278.7mA NA NA
3.932V -252.8mA NA NA
3.404V -222.9mA NA NA
2.531V -168.6mA NA NA
2.126V -141.3mA NA NA
1.578V -101.1mA NA NA
1.395V -85.60mA NA NA
1.273V -71.50mA NA NA
1.192V -59.00mA NA NA
949.0mV -11.40mA NA NA
868.0mV -2.100mA NA NA
827.0mV -600.0uA NA NA
807.0mV -300.0uA NA NA
746.0mV 0.000A NA NA
-5.000V 0.000A NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-5.000V 0.000A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 497.4m/353.2p NA NA
dV/dt_f 497.4m/279.1p NA NA
R_load = 500.0Ohms
|
[End]
