| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100lvel38dw_pecl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:08:21 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC100LVEL38DW_PECL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .178ohms NA NA
L_pkg  4.43nH NA NA
C_pkg  .62pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .186 5.37n .68p
2 _EN Z534082_IN2 .182 4.89n .65p
3 DIV_SEL Z534082_IN3 .178 4.42n .62p
4 CLK Z534082_IN4 .174 3.96n .59p
5 _CLK Z534082_IN4 .17 3.51n .56p
6 VBB POWER .17 3.51n .56p
7 MR Z534082_IN7 .174 3.96n .59p
8 VCC POWER .178 4.42n .62p
9 Phase_Out Z534082_OUT9 .182 4.89n .65p
10 _Phase_Out Z534082_OUT9 .186 5.37n .68p
11 VEE POWER .186 5.37n .68p
12 _Q3 Z534082_OUT18 .182 4.89n .65p
13 Q3 Z534082_OUT13 .178 4.42n .62p
14 _Q2 Z534082_OUT18 .174 3.96n .59p
15 Q2 Z534082_OUT13 .17 3.51n .56p
16 _Q1 Z534082_OUT18 .17 3.51n .56p
17 Q1 Z534082_OUT13 .174 3.96n .59p
18 _Q0 Z534082_OUT18 .178 4.42n .62p
19 Q0 Z534082_OUT13 .182 4.89n .65p
20 VCC POWER .186 5.37n .68p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534082_IN2
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -415.3mA NA NA
-1.053V -25.20mA NA NA
-952.0mV -12.00mA NA NA
-851.0mV -3.600mA NA NA
-810.0mV -1.800mA NA NA
-749.0mV -700.0uA NA NA
-713.8mV -400.0uA NA NA
-680.9mV -400.0uA NA NA
-648.0mV -200.0uA NA NA
-607.5mV -100.0uA NA NA
-445.5mV -100.0uA NA NA
-283.5mV 0.000A NA NA
1.470V 0.000A NA NA
6.600V 257.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-232.0mV 0.000A NA NA
-348.0mV 90.88uA NA NA
-419.0mV 90.88uA NA NA
-490.0mV 183.8uA NA NA
-551.0mV 183.8uA NA NA
-612.0mV 277.7uA NA NA
-652.5mV 277.7uA NA NA
-693.0mV 373.6uA NA NA
-723.5mV 373.6uA NA NA
-754.0mV 670.5uA NA NA
-774.0mV 969.5uA NA NA
-815.0mV 2.267mA NA NA
-896.0mV 7.863mA NA NA
-977.0mV 16.76mA NA NA
-1.058V 32.66mA NA NA
-1.504V 189.5mA NA NA
-1.605V 210.1mA NA NA
-3.300V 782.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534082_IN3
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -408.0mA NA NA
-1.054V -25.30mA NA NA
-973.0mV -14.50mA NA NA
-871.0mV -4.900mA NA NA
-810.0mV -1.900mA NA NA
-770.0mV -1.000mA NA NA
-729.0mV -600.0uA NA NA
-648.0mV -200.0uA NA NA
-607.5mV -100.0uA NA NA
-445.5mV -100.0uA NA NA
-283.5mV 0.000A NA NA
1.632V 0.000A NA NA
6.600V 230.2uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-434.7mV 0.000A NA NA
-652.0mV 192.5uA NA NA
-713.0mV 289.7uA NA NA
-754.0mV 687.8uA NA NA
-794.0mV 1.486mA NA NA
-835.0mV 3.284mA NA NA
-936.0mV 12.08mA NA NA
-977.0mV 19.58mA NA NA
-1.139V 83.07mA NA NA
-1.341V 152.5mA NA NA
-1.423V 171.1mA NA NA
-3.300V 788.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534082_IN4
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -405.6mA NA NA
-1.074V -27.80mA NA NA
-952.0mV -11.90mA NA NA
-851.0mV -3.600mA NA NA
-810.0mV -1.900mA NA NA
-770.0mV -1.000mA NA NA
-729.0mV -600.0uA NA NA
-648.0mV -200.0uA NA NA
-607.5mV -100.0uA NA NA
-445.5mV -100.0uA NA NA
-283.5mV 0.000A NA NA
1.449V 0.000A NA NA
6.600V 260.7uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-191.3mV 0.000A NA NA
-287.0mV 91.80uA NA NA
-338.0mV 91.80uA NA NA
-389.0mV 186.6uA NA NA
-439.5mV 186.6uA NA NA
-490.0mV 281.5uA NA NA
-673.0mV 372.3uA NA NA
-733.0mV 569.2uA NA NA
-794.0mV 1.466mA NA NA
-835.0mV 3.264mA NA NA
-895.0mV 7.761mA NA NA
-956.0mV 23.66mA NA NA
-1.037V 62.35mA NA NA
-1.240V 141.8mA NA NA
-1.260V 148.4mA NA NA
-1.341V 163.7mA NA NA
-1.483V 210.5mA NA NA
-3.300V 728.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534082_IN7
Model_type Input_ECL
Vinl = 2.115V
Vinh = 2.301V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -464.7mA NA NA
-1.074V -30.50mA NA NA
-952.0mV -12.70mA NA NA
-851.0mV -3.900mA NA NA
-810.0mV -2.100mA NA NA
-749.0mV -900.0uA NA NA
-729.0mV -700.0uA NA NA
-628.0mV -200.0uA NA NA
-547.0mV -100.0uA NA NA
-273.5mV 0.000A NA NA
1.349V 0.000A NA NA
3.223V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-42.50mV 0.000A NA NA
-85.00mV 100.0uA NA NA
-145.5mV 100.0uA NA NA
-206.0mV 200.0uA NA NA
-409.0mV 300.0uA NA NA
-429.0mV 400.0uA NA NA
-490.0mV 400.0uA NA NA
-551.0mV 500.0uA NA NA
-601.5mV 500.0uA NA NA
-652.0mV 600.0uA NA NA
-703.0mV 600.0uA NA NA
-754.0mV 900.0uA NA NA
-815.0mV 2.400mA NA NA
-895.0mV 8.000mA NA NA
-936.0mV 16.70mA NA NA
-1.341V 154.1mA NA NA
-3.300V 753.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534082_OUT13
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -325.7mA NA NA
-1.053V -8.210mA NA NA
-526.5mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -520.5mA NA NA
3.280V -223.8mA NA NA
2.916V -186.5mA NA NA
2.571V -154.1mA NA NA
2.429V -138.1mA NA NA
2.226V -110.5mA NA NA
2.145V -97.40mA NA NA
2.003V -71.00mA NA NA
1.760V -18.20mA NA NA
1.699V -7.500mA NA NA
1.659V -3.000mA NA NA
1.618V -900.0uA NA NA
1.578V -200.0uA NA NA
1.517V 0.000A NA NA
402.0mV 0.000A NA NA
-3.300V 332.0uA NA NA
|
[Pullup]
|
6.600V -430.9mA NA NA
2.307V -154.0mA NA NA
1.922V -127.2mA NA NA
1.699V -111.1mA NA NA
1.375V -84.20mA NA NA
1.253V -71.20mA NA NA
1.152V -57.30mA NA NA
909.0mV -11.30mA NA NA
868.0mV -5.500mA NA NA
827.0mV -2.000mA NA NA
787.0mV -600.0uA NA NA
746.0mV -100.0uA NA NA
706.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-366.5mV 0.000A NA NA
-733.0mV 200.0uA NA NA
-774.0mV 900.0uA NA NA
-815.0mV 2.400mA NA NA
-876.0mV 6.600mA NA NA
-916.0mV 10.80mA NA NA
-936.0mV 16.30mA NA NA
-3.300V 813.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 391.0m/494.0p NA NA
dV/dt_f 391.0m/369.0p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534082_OUT18
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -77.03mA NA NA
-972.8mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -562.7mA NA NA
2.895V -186.4mA NA NA
2.530V -152.9mA NA NA
2.409V -139.4mA NA NA
2.206V -111.8mA NA NA
2.125V -98.50mA NA NA
1.983V -71.70mA NA NA
1.720V -13.40mA NA NA
1.638V -2.700mA NA NA
1.598V -800.0uA NA NA
1.578V -400.0uA NA NA
1.517V 0.000A NA NA
402.0mV 0.000A NA NA
-3.300V 332.0uA NA NA
|
[Pullup]
|
6.600V -433.9mA NA NA
2.449V -165.5mA NA NA
1.861V -124.1mA NA NA
1.537V -99.00mA NA NA
1.375V -84.40mA NA NA
1.253V -71.10mA NA NA
1.152V -57.60mA NA NA
909.0mV -12.90mA NA NA
848.0mV -4.300mA NA NA
807.0mV -1.400mA NA NA
767.0mV -400.0uA NA NA
706.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-366.5mV 0.000A NA NA
-733.0mV 200.0uA NA NA
-774.0mV 700.0uA NA NA
-815.0mV 2.100mA NA NA
-855.0mV 4.500mA NA NA
-977.0mV 17.00mA NA NA
-1.058V 30.40mA NA NA
-3.300V 613.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 378.9m/500.6p NA NA
dV/dt_f 378.9m/481.1p NA NA
R_load = 50.00Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z534082_OUT9
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=2.207V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -324.2mA NA NA
-1.053V -12.10mA NA NA
-912.0mV -2.904mA NA NA
-456.0mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -693.2mA NA NA
3.260V -225.6mA NA NA
2.997V -199.1mA NA NA
2.530V -154.6mA NA NA
2.389V -138.1mA NA NA
2.206V -112.6mA NA NA
2.125V -99.00mA NA NA
1.983V -71.60mA NA NA
1.740V -15.90mA NA NA
1.679V -5.700mA NA NA
1.638V -2.000mA NA NA
1.598V -600.0uA NA NA
1.557V -100.0uA NA NA
1.517V 0.000A NA NA
402.0mV 0.000A NA NA
-3.300V 332.0uA NA NA
|
[Pullup]
|
6.600V -438.3mA NA NA
2.267V -153.1mA NA NA
1.882V -125.6mA NA NA
1.659V -108.9mA NA NA
1.375V -84.90mA NA NA
1.253V -71.70mA NA NA
1.152V -58.20mA NA NA
909.0mV -12.10mA NA NA
827.0mV -2.200mA NA NA
787.0mV -600.0uA NA NA
767.0mV -300.0uA NA NA
706.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-356.5mV 0.000A NA NA
-713.0mV 100.0uA NA NA
-754.0mV 400.0uA NA NA
-815.0mV 2.200mA NA NA
-936.0mV 12.20mA NA NA
-1.037V 26.40mA NA NA
-3.300V 574.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 382.1m/581.4p NA NA
dV/dt_f 382.1m/453.1p NA NA
R_load = 50.00Ohms
|
[End]
