| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14011bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14011BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503464_IN1 .22 6.757n 2.434p
2 IN2A Z503464_IN1 .212 4.757n 1.941p
3 OUTA Z503464_OUT2 .204 3.257n 1.448p
4 OUTB Z503464_OUT2 .196 2.257n .955p
5 IN1B Z503464_IN1 .204 3.257n 1.448p
6 IN2B Z503464_IN1 .212 4.757n 1.941p
7 VSS POWER .22 6.757n 2.434p
8 IN1C Z503464_IN1 .22 6.757n 2.434p
9 IN2C Z503464_IN1 .212 4.757n 1.941p
10 OUTC Z503464_OUT2 .204 3.257n 1.448p
11 OUTD Z503464_OUT2 .196 2.257n .955p
12 IN1D Z503464_IN1 .204 3.257n 1.448p
13 IN2D Z503464_IN1 .212 4.757n 1.941p
14 VDD POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503464_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -643.9mA NA NA
-1.318V -47.86mA NA NA
-1.123V -24.27mA NA NA
-995.4mV -13.48mA NA NA
-898.4mV -7.473mA NA NA
-769.4mV -1.944mA NA NA
-731.8mV -972.7uA NA NA
-687.1mV -351.2uA NA NA
-627.8mV 64.15uA NA NA
-313.9mV 163.2uA NA NA
117.8mV 163.2uA NA NA
684.8mV 195.8uA NA NA
2.612V 195.8uA NA NA
2.998V 236.6uA NA NA
4.724V 236.6uA NA NA
10.00V 605.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 432.1uA NA NA
-791.0mV 1.511mA NA NA
-868.0mV 4.942mA NA NA
-938.0mV 11.76mA NA NA
-1.010V 22.40mA NA NA
-1.074V 35.15mA NA NA
-1.216V 70.55mA NA NA
-5.000V 1.244A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503464_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -624.7mA NA NA
-975.1mV -26.11mA NA NA
-834.7mV -9.101mA NA NA
-744.7mV -1.727mA NA NA
-677.0mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -24.29mA NA NA
87.28mV 383.4uA NA NA
207.1mV 530.6uA NA NA
305.5mV 981.9uA NA NA
504.8mV 1.141mA NA NA
644.6mV 1.630mA NA NA
903.2mV 1.815mA NA NA
1.045V 2.197mA NA NA
1.142V 2.339mA NA NA
1.978V 2.729mA NA NA
2.568V 2.729mA NA NA
3.157V 2.773mA NA NA
3.943V 2.773mA NA NA
4.336V 2.838mA NA NA
10.00V 2.838mA NA NA
|
[Pullup]
|
10.00V -6.611mA NA NA
3.628V -4.853mA NA NA
2.949V -4.504mA NA NA
2.315V -3.989mA NA NA
1.688V -3.252mA NA NA
942.0mV -2.063mA NA NA
664.0mV -1.544mA NA NA
180.0mV -502.6uA NA NA
-5.000V 12.71mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-290.5mV 0.000A NA NA
-581.0mV 52.29uA NA NA
-654.0mV 363.1uA NA NA
-703.0mV 1.088mA NA NA
-762.0mV 3.233mA NA NA
-834.0mV 9.416mA NA NA
-933.0mV 25.47mA NA NA
-5.000V 979.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.547/14.37n NA NA
dV/dt_f 2.547/12.16n NA NA
R_load = 2.500kOhms
|
[End]
