| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14011bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14011BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503465_IN .22 6.757n 1.432p
2 IN2A Z503465_IN .212 4.757n 1.142p
3 OUTA Z503465_OUT .204 3.257n .852p
4 OUTB Z503465_OUT .196 2.257n .562p
5 IN1B Z503465_IN .204 3.257n .852p
6 IN2B Z503465_IN .212 4.757n 1.142p
7 VSS POWER .22 6.757n 1.432p
8 IN1C Z503465_IN .22 6.757n 1.432p
9 IN2C Z503465_IN .212 4.757n 1.142p
10 OUTC Z503465_OUT .204 3.257n .852p
11 OUTD Z503465_OUT .196 2.257n .562p
12 IN1D Z503465_IN .204 3.257n .852p
13 IN2D Z503465_IN .212 4.757n 1.142p
14 VDD POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503465_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -511.2mA NA NA
-1.245V -31.79mA NA NA
-1.147V -21.80mA NA NA
-1.069V -15.61mA NA NA
-971.5mV -9.415mA NA NA
-893.3mV -5.517mA NA NA
-787.3mV -1.946mA NA NA
-741.4mV -924.3uA NA NA
-683.6mV -260.5uA NA NA
-625.2mV -44.85uA NA NA
-312.6mV -13.13uA NA NA
10.00V 25.07uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-324.5mV 0.000A NA NA
-649.0mV 75.03uA NA NA
-688.0mV 200.5uA NA NA
-742.0mV 608.4uA NA NA
-780.0mV 1.143mA NA NA
-840.0mV 2.969mA NA NA
-888.0mV 5.881mA NA NA
-986.0mV 17.97mA NA NA
-1.113V 44.89mA NA NA
-5.000V 1.151A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503465_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -581.6mA NA NA
-996.1mV -27.73mA NA NA
-853.3mV -11.62mA NA NA
-762.4mV -4.644mA NA NA
-726.9mV -2.845mA NA NA
-664.1mV -1.412mA NA NA
-586.1mV -825.6uA NA NA
-447.9mV -771.9uA NA NA
-370.5mV -437.5uA NA NA
-228.8mV -363.7uA NA NA
-114.4mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -4.220mA NA NA
68.36mV 8.553uA NA NA
190.4mV 479.3uA NA NA
390.5mV 662.3uA NA NA
506.8mV 1.043mA NA NA
568.8mV 1.156mA NA NA
922.9mV 1.349mA NA NA
1.245V 1.783mA NA NA
1.465V 1.952mA NA NA
2.150V 1.952mA NA NA
2.836V 2.167mA NA NA
2.959V 2.198mA NA NA
10.00V 2.198mA NA NA
|
[Pullup]
|
10.00V -13.25mA NA NA
1.201V -2.228mA NA NA
455.0mV -990.4uA NA NA
-5.000V 10.06mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-63.50mV 0.000A NA NA
-127.0mV 30.58uA NA NA
-312.5mV 30.58uA NA NA
-498.0mV 139.5uA NA NA
-615.0mV 304.5uA NA NA
-669.0mV 658.2uA NA NA
-703.0mV 1.156mA NA NA
-750.0mV 2.584mA NA NA
-816.0mV 7.490mA NA NA
-889.0mV 18.15mA NA NA
-5.000V 959.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.462/18.25n NA NA
dV/dt_f 2.462/13.99n NA NA
R_load = 2.500kOhms
|
[End]
