| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14015bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14015BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CB0 Z503482_IN .224 7.258n 2.683p
2 Q3B Z503482_OUT .216 5.258n 2.19p
3 Q2A Z503482_OUT .208 3.758n 1.697p
4 Q1A Z503482_OUT .2 2.758n 1.204p
5 Q0A Z503482_OUT .2 2.758n 1.204p
6 RA Z503482_IN .208 3.758n 1.697p
7 DA Z503482_IN .216 5.258n 2.19p
8 VSS GND .224 7.258n 2.683p
9 C1 Z503482_IN .224 7.258n 2.683p
10 Q3A Z503482_OUT .216 5.258n 2.19p
11 Q2B Z503482_OUT .208 3.758n 1.697p
12 Q1B Z503482_OUT .2 2.758n 1.204p
13 Q0B Z503482_OUT .2 2.758n 1.204p
14 RB Z503482_IN .208 3.758n 1.697p
15 DB Z503482_IN .216 5.258n 2.19p
16 VDD POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503482_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.486mA NA NA
-903.4mV -134.5uA NA NA
-451.7mV -13.98uA NA NA
10.00V 20.85uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-353.5mV 0.000A NA NA
-707.0mV 154.3uA NA NA
-785.0mV 575.0uA NA NA
-820.0mV 1.012mA NA NA
-869.0mV 2.051mA NA NA
-938.0mV 4.925mA NA NA
-1.064V 14.47mA NA NA
-1.230V 33.36mA NA NA
-5.000V 558.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503482_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -652.5mA NA NA
-815.4mV -13.01mA NA NA
-742.2mV -4.541mA NA NA
-694.4mV -1.601mA NA NA
-661.4mV -712.1uA NA NA
-609.5mV -207.9uA NA NA
-517.0mV -62.78uA NA NA
-258.5mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -13.17mA NA NA
9.727mV 33.43uA NA NA
439.5mV 918.9uA NA NA
849.6mV 1.542mA NA NA
1.169V 1.872mA NA NA
1.643V 2.135mA NA NA
10.00V 2.721mA NA NA
|
[Pullup]
|
10.00V -13.39mA NA NA
1.572V -3.005mA NA NA
1.079V -2.252mA NA NA
454.0mV -1.082mA NA NA
24.00mV -144.0uA NA NA
-5.000V 12.55mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-307.5mV 0.000A NA NA
-615.0mV 120.4uA NA NA
-669.0mV 423.9uA NA NA
-703.0mV 851.0uA NA NA
-752.0mV 2.029mA NA NA
-805.0mV 4.567mA NA NA
-5.000V 527.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.535/42.66n NA NA
dV/dt_f 2.535/45.21n NA NA
R_load = 2.500kOhms
|
[End]
