| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14007up.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14007UP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 D_PB Z503460_BI1 .22 6.757n 1.432p
2 S_PB Z503460_BI2 .212 4.757n 1.142p
3 GATEB Z503460_IN3 .204 3.257n .852p
4 S_NB Z503460_BI2 .196 2.257n .562p
5 D_NB Z503460_BI1 .204 3.257n .852p
6 GATEA Z503460_IN4 .212 4.757n 1.142p
7 VSS POWER .22 6.757n 1.432p
8 D_NA Z503460_BI1 .22 6.757n 1.432p
9 S_NC Z503460_BI2 .212 4.757n 1.142p
10 GATE_C Z503460_IN5 .204 3.257n .852p
11 S_PC Z503460_BI2 .196 2.257n .562p
12 OUTC Z503460_OUT6 .204 3.257n .852p
13 D_PA Z503460_BI7 .212 4.757n 1.142p
14 VDD POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503460_BI1
Model_type I/O
|
Vinl=1.000V
Vinh=4.000V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -385.5mA NA NA
-799.5mV -4.420mA NA NA
-725.2mV -1.143mA NA NA
-683.4mV -427.2uA NA NA
-625.0mV -73.88uA NA NA
-468.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -35.28mA NA NA
104.6mV 788.3uA NA NA
148.9mV 967.8uA NA NA
302.9mV 1.896mA NA NA
366.2mV 2.096mA NA NA
522.2mV 3.009mA NA NA
605.4mV 3.194mA NA NA
662.5mV 3.557mA NA NA
800.8mV 4.116mA NA NA
898.5mV 4.260mA NA NA
1.182V 5.291mA NA NA
1.381V 5.462mA NA NA
1.497V 5.846mA NA NA
1.555V 5.949mA NA NA
2.314V 6.320mA NA NA
2.593V 6.367mA NA NA
3.252V 6.367mA NA NA
3.911V 6.525mA NA NA
10.00V 6.525mA NA NA
|
[Pullup]
|
10.00V -9.761mA NA NA
2.550V -5.792mA NA NA
2.376V -5.311mA NA NA
2.075V -5.101mA NA NA
1.914V -4.596mA NA NA
1.677V -4.427mA NA NA
1.561V -3.969mA NA NA
1.399V -3.796mA NA NA
1.279V -3.320mA NA NA
1.098V -3.163mA NA NA
1.020V -2.773mA NA NA
879.0mV -2.586mA NA NA
781.0mV -2.137mA NA NA
640.0mV -2.005mA NA NA
443.0mV -1.396mA NA NA
366.0mV -975.8uA NA NA
88.00mV -280.6uA NA NA
6.000mV 151.6uA NA NA
-5.000V 7.780mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-97.50mV 0.000A NA NA
-195.0mV 312.1uA NA NA
-253.0mV 319.8uA NA NA
-330.0mV 644.4uA NA NA
-409.0mV 644.4uA NA NA
-488.0mV 932.6uA NA NA
-547.0mV 1.011mA NA NA
-649.0mV 1.609mA NA NA
-724.0mV 3.299mA NA NA
-784.0mV 6.135mA NA NA
-838.0mV 10.98mA NA NA
-976.0mV 32.83mA NA NA
-1.133V 71.27mA NA NA
-5.000V 1.247A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.592/11.06n NA NA
dV/dt_f 1.592/8.937n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503460_BI2
Model_type I/O
|
Vinl=1.000V
Vinh=4.000V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -385.5mA NA NA
-799.5mV -4.420mA NA NA
-725.2mV -1.143mA NA NA
-683.4mV -427.2uA NA NA
-625.0mV -73.88uA NA NA
-468.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -35.28mA NA NA
104.6mV 788.3uA NA NA
148.9mV 967.8uA NA NA
302.9mV 1.896mA NA NA
366.2mV 2.096mA NA NA
522.2mV 3.009mA NA NA
605.4mV 3.194mA NA NA
662.5mV 3.557mA NA NA
800.8mV 4.116mA NA NA
898.5mV 4.260mA NA NA
1.182V 5.291mA NA NA
1.381V 5.462mA NA NA
1.497V 5.846mA NA NA
1.555V 5.949mA NA NA
2.314V 6.320mA NA NA
2.593V 6.367mA NA NA
3.252V 6.367mA NA NA
3.911V 6.525mA NA NA
10.00V 6.525mA NA NA
|
[Pullup]
|
10.00V -9.761mA NA NA
2.550V -5.792mA NA NA
2.376V -5.311mA NA NA
2.075V -5.101mA NA NA
1.914V -4.596mA NA NA
1.677V -4.427mA NA NA
1.561V -3.969mA NA NA
1.399V -3.796mA NA NA
1.279V -3.320mA NA NA
1.098V -3.163mA NA NA
1.020V -2.773mA NA NA
879.0mV -2.586mA NA NA
781.0mV -2.137mA NA NA
640.0mV -2.005mA NA NA
443.0mV -1.396mA NA NA
366.0mV -975.8uA NA NA
88.00mV -280.6uA NA NA
6.000mV 151.6uA NA NA
-5.000V 7.780mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-97.50mV 0.000A NA NA
-195.0mV 312.1uA NA NA
-253.0mV 319.8uA NA NA
-330.0mV 644.4uA NA NA
-409.0mV 644.4uA NA NA
-488.0mV 932.6uA NA NA
-547.0mV 1.011mA NA NA
-649.0mV 1.609mA NA NA
-724.0mV 3.299mA NA NA
-784.0mV 6.135mA NA NA
-838.0mV 10.98mA NA NA
-976.0mV 32.83mA NA NA
-1.133V 71.27mA NA NA
-5.000V 1.247A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.592/11.06n NA NA
dV/dt_f 1.592/8.937n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503460_BI7
Model_type I/O
|
Vinl=1.000V
Vinh=4.000V
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -385.5mA NA NA
-799.5mV -4.420mA NA NA
-725.2mV -1.143mA NA NA
-683.4mV -427.2uA NA NA
-625.0mV -73.88uA NA NA
-468.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -35.28mA NA NA
104.6mV 788.3uA NA NA
148.9mV 967.8uA NA NA
302.9mV 1.896mA NA NA
366.2mV 2.096mA NA NA
522.2mV 3.009mA NA NA
605.4mV 3.194mA NA NA
662.5mV 3.557mA NA NA
800.8mV 4.116mA NA NA
898.5mV 4.260mA NA NA
1.182V 5.291mA NA NA
1.381V 5.462mA NA NA
1.497V 5.846mA NA NA
1.555V 5.949mA NA NA
2.314V 6.320mA NA NA
2.593V 6.367mA NA NA
3.252V 6.367mA NA NA
3.911V 6.525mA NA NA
10.00V 6.525mA NA NA
|
[Pullup]
|
10.00V -9.761mA NA NA
2.550V -5.792mA NA NA
2.376V -5.311mA NA NA
2.075V -5.101mA NA NA
1.914V -4.596mA NA NA
1.677V -4.427mA NA NA
1.561V -3.969mA NA NA
1.399V -3.796mA NA NA
1.279V -3.320mA NA NA
1.098V -3.163mA NA NA
1.020V -2.773mA NA NA
879.0mV -2.586mA NA NA
781.0mV -2.137mA NA NA
640.0mV -2.005mA NA NA
443.0mV -1.396mA NA NA
366.0mV -975.8uA NA NA
88.00mV -280.6uA NA NA
6.000mV 151.6uA NA NA
-5.000V 7.780mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-97.50mV 0.000A NA NA
-195.0mV 312.1uA NA NA
-253.0mV 319.8uA NA NA
-330.0mV 644.4uA NA NA
-409.0mV 644.4uA NA NA
-488.0mV 932.6uA NA NA
-547.0mV 1.011mA NA NA
-649.0mV 1.609mA NA NA
-724.0mV 3.299mA NA NA
-784.0mV 6.135mA NA NA
-838.0mV 10.98mA NA NA
-976.0mV 32.83mA NA NA
-1.133V 71.27mA NA NA
-5.000V 1.247A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 1.592/10.90n NA NA
dV/dt_f 1.592/8.816n NA NA
R_load = 500.0Ohms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503460_IN3
Model_type Input
Vinl = 1.000V
Vinh = 4.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.532mA NA NA
-595.5mV 214.9uA NA NA
380.9mV 214.9uA NA NA
747.3mV 226.6uA NA NA
2.421V 226.6uA NA NA
2.979V 229.4uA NA NA
10.00V 229.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-397.0mV 0.000A NA NA
-794.0mV 573.8uA NA NA
-869.0mV 2.205mA NA NA
-946.0mV 5.681mA NA NA
-1.005V 9.831mA NA NA
-1.094V 18.57mA NA NA
-1.269V 41.20mA NA NA
-5.000V 640.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503460_IN4
Model_type Input
Vinl = 1.000V
Vinh = 4.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.391mA NA NA
-595.5mV 188.4uA NA NA
156.3mV 188.4uA NA NA
703.2mV 204.6uA NA NA
2.539V 204.6uA NA NA
2.998V 248.2uA NA NA
4.617V 248.2uA NA NA
10.00V 504.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-513.3mV 0.000A NA NA
-770.0mV 388.4uA NA NA
-811.0mV 885.9uA NA NA
-850.0mV 1.761mA NA NA
-908.0mV 3.854mA NA NA
-1.001V 10.50mA NA NA
-1.055V 15.86mA NA NA
-1.181V 30.88mA NA NA
-5.000V 619.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503460_IN5
Model_type Input
Vinl = 1.000V
Vinh = 4.000V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.391mA NA NA
-595.5mV 188.4uA NA NA
156.3mV 188.4uA NA NA
703.2mV 204.6uA NA NA
2.539V 204.6uA NA NA
2.998V 248.2uA NA NA
4.617V 248.2uA NA NA
10.00V 504.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-513.3mV 0.000A NA NA
-770.0mV 388.4uA NA NA
-811.0mV 885.9uA NA NA
-850.0mV 1.761mA NA NA
-908.0mV 3.854mA NA NA
-1.001V 10.50mA NA NA
-1.055V 15.86mA NA NA
-1.181V 30.88mA NA NA
-5.000V 619.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503460_OUT6
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -351.2mA NA NA
-818.9mV -5.173mA NA NA
-726.2mV -1.216mA NA NA
-664.0mV -452.1uA NA NA
-625.0mV -331.7uA NA NA
-468.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -32.44mA NA NA
104.3mV 756.8uA NA NA
263.8mV 1.578mA NA NA
302.7mV 1.857mA NA NA
366.2mV 2.061mA NA NA
522.3mV 2.941mA NA NA
605.3mV 3.130mA NA NA
682.0mV 3.577mA NA NA
820.4mV 4.126mA NA NA
918.0mV 4.246mA NA NA
1.001V 4.669mA NA NA
1.221V 5.301mA NA NA
1.439V 5.471mA NA NA
1.556V 5.800mA NA NA
1.658V 5.976mA NA NA
2.153V 6.239mA NA NA
3.259V 6.246mA NA NA
3.692V 6.442mA NA NA
10.00V 6.442mA NA NA
|
[Pullup]
|
10.00V -5.981mA NA NA
1.895V -2.079mA NA NA
1.761V -1.926mA NA NA
1.499V -1.472mA NA NA
879.0mV -1.120mA NA NA
624.0mV -579.4uA NA NA
264.0mV -348.4uA NA NA
68.00mV 157.0uA NA NA
-5.000V 3.144mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-188.0mV 0.000A NA NA
-376.0mV 77.07uA NA NA
-492.0mV 366.3uA NA NA
-632.0mV 496.4uA NA NA
-689.0mV 942.8uA NA NA
-728.0mV 1.493mA NA NA
-789.0mV 3.661mA NA NA
-844.0mV 7.325mA NA NA
-986.0mV 24.32mA NA NA
-1.171V 56.99mA NA NA
-5.000V 855.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 869.7m/16.61n NA NA
dV/dt_f 869.7m/6.380n NA NA
R_load = 500.0Ohms
|
[End]
