| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14020bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14020BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q12 Z503492_OUT .224 7.258n 1.578p
2 Q13 Z503492_OUT .216 5.258n 1.288p
3 Q Z503492_OUT .208 3.758n .998p
4 Q6 Z503492_OUT .2 2.758n .708p
5 Q5 Z503492_OUT .2 2.758n .708p
6 Q7 Z503492_OUT .208 3.758n .998p
7 Q4 Z503492_OUT .216 5.258n 1.288p
8 VSS GND .224 7.258n 1.578p
9 Q1 Z503492_OUT .224 7.258n 1.578p
10 C Z503492_IN .216 5.258n 1.288p
11 R_INT Z503492_IN .208 3.758n .998p
12 Q9 Z503492_OUT .2 2.758n .708p
13 Q8 Z503492_OUT .2 2.758n .708p
14 Q10 Z503492_OUT .208 3.758n .998p
15 Q11 Z503492_OUT .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503492_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.708mA NA NA
-985.0mV -26.28uA NA NA
10.00V 25.52uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.0mV 0.000A NA NA
-688.0mV 116.7uA NA NA
-725.0mV 238.4uA NA NA
-784.0mV 615.8uA NA NA
-820.0mV 1.064mA NA NA
-867.0mV 2.146mA NA NA
-922.0mV 4.428mA NA NA
-1.035V 13.10mA NA NA
-1.196V 32.86mA NA NA
-5.000V 661.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503492_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -497.6mA NA NA
-830.1mV -9.648mA NA NA
-766.3mV -4.205mA NA NA
-700.6mV -1.153mA NA NA
-664.1mV -532.0uA NA NA
-626.3mV -269.7uA NA NA
-517.3mV -85.22uA NA NA
-258.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.29mA NA NA
104.9mV 242.1uA NA NA
517.3mV 1.024mA NA NA
908.3mV 1.558mA NA NA
1.246V 1.871mA NA NA
1.760V 2.090mA NA NA
10.00V 2.462mA NA NA
|
[Pullup]
|
10.00V -17.81mA NA NA
1.544V -3.831mA NA NA
1.152V -3.052mA NA NA
450.0mV -1.383mA NA NA
-5.000V 14.18mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-219.5mV 0.000A NA NA
-439.0mV 134.2uA NA NA
-575.0mV 239.9uA NA NA
-630.0mV 401.9uA NA NA
-664.0mV 648.8uA NA NA
-698.0mV 1.096mA NA NA
-747.0mV 2.357mA NA NA
-817.0mV 6.790mA NA NA
-888.0mV 15.57mA NA NA
-5.000V 794.6mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.632/19.46n NA NA
dV/dt_f 2.632/21.82n NA NA
R_load = 2.500kOhms
|
[End]
