| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14017bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14017BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q5 Z503486_OUT .224 7.258n 1.578p
2 Q1 Z503486_OUT .216 5.258n 1.288p
3 Q0 Z503486_OUT .208 3.758n .998p
4 Q2 Z503486_OUT .2 2.758n .708p
5 Q6 Z503486_OUT .2 2.758n .708p
6 Q7 Z503486_OUT .208 3.758n .998p
7 Q3 Z503486_OUT .216 5.258n 1.288p
8 VSS GND .224 7.258n 1.578p
9 Q8 Z503486_OUT .224 7.258n 1.578p
10 Q4 Z503486_OUT .216 5.258n 1.288p
11 Q9 Z503486_OUT .208 3.758n .998p
12 COUT Z503486_OUT .2 2.758n .708p
13 _CE Z503486_IN .2 2.758n .708p
14 CLK Z503486_IN .208 3.758n .998p
15 RESET Z503486_IN .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503486_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -463.8mA NA NA
-1.226V -29.57mA NA NA
-1.055V -15.17mA NA NA
-966.8mV -9.790mA NA NA
-859.2mV -4.695mA NA NA
-771.4mV -1.730mA NA NA
-722.6mV -725.1uA NA NA
-683.6mV -286.8uA NA NA
-625.2mV -45.24uA NA NA
-312.6mV -12.22uA NA NA
10.00V 25.62uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.0mV 0.000A NA NA
-688.0mV 179.9uA NA NA
-742.0mV 545.4uA NA NA
-781.0mV 1.001mA NA NA
-859.0mV 3.111mA NA NA
-908.0mV 5.824mA NA NA
-1.031V 17.61mA NA NA
-1.172V 37.22mA NA NA
-5.000V 680.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503486_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -650.3mA NA NA
-752.0mV -4.982mA NA NA
-693.4mV -1.315mA NA NA
-658.8mV -635.6uA NA NA
-621.7mV -356.7uA NA NA
-512.4mV -136.3uA NA NA
-256.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -16.47mA NA NA
103.3mV 324.4uA NA NA
493.2mV 1.317mA NA NA
922.8mV 2.084mA NA NA
1.260V 2.453mA NA NA
1.657V 2.669mA NA NA
10.00V 3.282mA NA NA
|
[Pullup]
|
10.00V -16.23mA NA NA
1.159V -2.550mA NA NA
357.0mV -932.3uA NA NA
44.00mV -206.5uA NA NA
-5.000V 13.15mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-307.5mV 0.000A NA NA
-615.0mV 106.1uA NA NA
-669.0mV 366.1uA NA NA
-718.0mV 1.039mA NA NA
-767.0mV 2.349mA NA NA
-840.0mV 6.621mA NA NA
-908.0mV 13.78mA NA NA
-5.000V 634.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.554/13.01n NA NA
dV/dt_f 2.554/13.21n NA NA
R_load = 2.500kOhms
|
[End]
