| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14013bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14013BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 QA Z503476_OUT1 .22 6.757n 2.434p
2 _QA Z503476_OUT2 .212 4.757n 1.941p
3 CA Z503476_IN3 .204 3.257n 1.448p
4 RA Z503476_IN4 .196 2.257n .955p
5 DA Z503476_IN5 .204 3.257n 1.448p
6 SA Z503476_IN4 .212 4.757n 1.941p
7 VSS POWER .22 6.757n 2.434p
8 SB Z503476_IN4 .22 6.757n 2.434p
9 DB Z503476_IN5 .212 4.757n 1.941p
10 RB Z503476_IN4 .204 3.257n 1.448p
11 CB Z503476_IN3 .196 2.257n .955p
12 _QB Z503476_OUT2 .204 3.257n 1.448p
13 QB Z503476_OUT1 .212 4.757n 1.941p
14 VDD POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503476_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -587.2mA NA NA
-1.315V -49.50mA NA NA
-1.122V -26.30mA NA NA
-937.3mV -10.85mA NA NA
-805.5mV -3.559mA NA NA
-731.6mV -992.1uA NA NA
-687.3mV -339.8uA NA NA
-648.0mV -27.90uA NA NA
-610.0mV 71.32uA NA NA
-507.5mV 111.0uA NA NA
-253.7mV 121.3uA NA NA
167.2mV 121.3uA NA NA
685.5mV 170.2uA NA NA
2.520V 170.2uA NA NA
2.979V 200.1uA NA NA
4.656V 200.1uA NA NA
10.00V 443.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-487.3mV 0.000A NA NA
-731.0mV 352.2uA NA NA
-751.0mV 535.4uA NA NA
-830.0mV 2.281mA NA NA
-887.0mV 4.776mA NA NA
-941.0mV 8.579mA NA NA
-1.035V 18.00mA NA NA
-1.191V 39.10mA NA NA
-5.000V 639.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503476_IN4
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -539.6mA NA NA
-1.318V -48.02mA NA NA
-1.123V -26.00mA NA NA
-937.3mV -10.95mA NA NA
-823.9mV -4.498mA NA NA
-731.0mV -1.038mA NA NA
-687.3mV -373.5uA NA NA
-647.5mV -69.29uA NA NA
-610.3mV 45.00uA NA NA
-532.2mV 106.9uA NA NA
-266.1mV 107.3uA NA NA
186.2mV 107.3uA NA NA
704.3mV 164.0uA NA NA
2.455V 164.0uA NA NA
3.038V 213.6uA NA NA
4.732V 213.6uA NA NA
10.00V 255.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-488.0mV 0.000A NA NA
-732.0mV 409.6uA NA NA
-751.0mV 599.1uA NA NA
-830.0mV 2.286mA NA NA
-888.0mV 4.686mA NA NA
-1.000V 13.31mA NA NA
-1.177V 34.91mA NA NA
-5.000V 598.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503476_IN5
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -748.6mA NA NA
-1.308V -55.38mA NA NA
-1.120V -28.22mA NA NA
-1.027V -18.66mA NA NA
-937.2mV -11.32mA NA NA
-842.3mV -5.604mA NA NA
-731.0mV -1.163mA NA NA
-667.3mV -299.8uA NA NA
-610.2mV 42.33uA NA NA
-571.0mV 96.16uA NA NA
-285.5mV 131.2uA NA NA
176.6mV 131.2uA NA NA
704.7mV 163.2uA NA NA
2.425V 163.2uA NA NA
2.999V 218.1uA NA NA
4.632V 218.1uA NA NA
10.00V 392.7uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-487.3mV 0.000A NA NA
-731.0mV 422.1uA NA NA
-811.0mV 1.787mA NA NA
-869.0mV 3.803mA NA NA
-1.000V 12.89mA NA NA
-1.180V 31.60mA NA NA
-5.000V 500.5mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503476_OUT1
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -380.6mA NA NA
-780.9mV -4.418mA NA NA
-726.8mV -1.114mA NA NA
-660.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -22.80mA NA NA
68.17mV 312.0uA NA NA
168.3mV 527.1uA NA NA
245.8mV 894.4uA NA NA
407.0mV 1.109mA NA NA
523.9mV 1.544mA NA NA
703.3mV 1.760mA NA NA
863.6mV 2.201mA NA NA
1.540V 2.632mA NA NA
2.578V 2.978mA NA NA
2.739V 2.990mA NA NA
3.266V 2.990mA NA NA
3.794V 3.010mA NA NA
10.00V 3.010mA NA NA
|
[Pullup]
|
10.00V -7.611mA NA NA
3.541V -5.235mA NA NA
2.869V -4.812mA NA NA
2.313V -4.291mA NA NA
1.684V -3.475mA NA NA
1.075V -2.451mA NA NA
356.0mV -945.5uA NA NA
-5.000V 12.89mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-280.5mV 0.000A NA NA
-561.0mV 69.17uA NA NA
-635.0mV 259.1uA NA NA
-703.0mV 1.014mA NA NA
-752.0mV 2.316mA NA NA
-801.0mV 5.037mA NA NA
-850.0mV 9.641mA NA NA
-938.0mV 22.69mA NA NA
-5.000V 905.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.567/11.31n NA NA
dV/dt_f 2.567/10.76n NA NA
R_load = 2.500kOhms
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503476_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -339.1mA NA NA
-763.8mV -2.532mA NA NA
-727.4mV -790.8uA NA NA
-661.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -22.68mA NA NA
86.17mV 375.4uA NA NA
167.7mV 527.5uA NA NA
245.2mV 857.7uA NA NA
427.1mV 1.132mA NA NA
523.5mV 1.505mA NA NA
703.3mV 1.716mA NA NA
824.4mV 2.071mA NA NA
922.3mV 2.240mA NA NA
1.583V 2.626mA NA NA
2.539V 2.944mA NA NA
2.680V 2.957mA NA NA
3.167V 2.957mA NA NA
3.653V 2.972mA NA NA
10.00V 2.972mA NA NA
|
[Pullup]
|
10.00V -7.643mA NA NA
3.603V -5.239mA NA NA
2.927V -4.834mA NA NA
2.255V -4.204mA NA NA
1.626V -3.372mA NA NA
860.0mV -2.027mA NA NA
255.0mV -708.8uA NA NA
-5.000V 13.20mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-298.5mV 0.000A NA NA
-597.0mV 93.00uA NA NA
-652.0mV 338.4uA NA NA
-703.0mV 962.5uA NA NA
-752.0mV 2.229mA NA NA
-791.0mV 4.131mA NA NA
-843.0mV 8.373mA NA NA
-928.0mV 19.59mA NA NA
-5.000V 824.3mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.568/12.31n NA NA
dV/dt_f 2.568/10.42n NA NA
R_load = 2.500kOhms
|
[End]
