| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14002bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14002BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 OUTA Z503458_OUT .16 3.587n .407p
2 IN1A Z503458_IN .156 3.147n .387p
3 IN2A Z503458_IN .152 2.717n .367p
4 IN3A Z503458_IN .148 2.297n .347p
5 IN4A Z503458_IN .152 2.717n .367p
6 NC NC .156 3.147n .387p
7 VSS GND .16 3.587n .407p
8 NC NC .16 3.587n .407p
9 IN1B Z503458_IN .156 3.147n .387p
10 IN2B Z503458_IN .152 2.717n .367p
11 IN3B Z503458_IN .148 2.297n .347p
12 IN4B Z503458_IN .152 2.717n .367p
13 OUTB Z503458_OUT .156 3.147n .387p
14 VDD POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503458_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.341mA NA NA
-986.5mV -27.59uA NA NA
10.00V 28.32uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 153.7uA NA NA
-785.0mV 571.6uA NA NA
-820.0mV 994.0uA NA NA
-869.0mV 2.024mA NA NA
-938.0mV 4.916mA NA NA
-1.061V 14.62mA NA NA
-1.230V 35.26mA NA NA
-5.000V 621.2mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503458_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -396.4mA NA NA
-991.2mV -31.15mA NA NA
-761.7mV -6.274mA NA NA
-724.6mV -3.646mA NA NA
-664.1mV -1.660mA NA NA
-586.1mV -1.125mA NA NA
-503.8mV -931.0uA NA NA
-426.5mV -679.6uA NA NA
-346.6mV -679.6uA NA NA
-266.8mV -357.5uA NA NA
-169.9mV -302.8uA NA NA
-84.95mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -6.304mA NA NA
48.75mV 20.06uA NA NA
131.7mV 409.3uA NA NA
247.3mV 578.3uA NA NA
351.2mV 1.005mA NA NA
548.7mV 1.197mA NA NA
703.2mV 1.708mA NA NA
966.8mV 1.873mA NA NA
1.186V 2.349mA NA NA
1.262V 2.445mA NA NA
1.641V 2.633mA NA NA
1.978V 2.755mA NA NA
10.00V 2.755mA NA NA
|
[Pullup]
|
10.00V -13.63mA NA NA
1.277V -2.454mA NA NA
864.0mV -1.792mA NA NA
454.0mV -1.034mA NA NA
-5.000V 10.48mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-249.0mV 0.000A NA NA
-498.0mV 151.2uA NA NA
-615.0mV 307.2uA NA NA
-669.0mV 635.2uA NA NA
-703.0mV 1.103mA NA NA
-752.0mV 2.437mA NA NA
-830.0mV 7.972mA NA NA
-884.0mV 14.68mA NA NA
-5.000V 760.8mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.503/17.87n NA NA
dV/dt_f 2.503/13.97n NA NA
R_load = 2.500kOhms
|
[End]
