| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14012bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14012BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 OUTA Z503472_OUT .16 3.587n .407p
2 IN1A Z503472_IN .156 3.147n .387p
3 IN2A Z503472_IN .152 2.717n .367p
4 IN3A Z503472_IN .148 2.297n .347p
5 IN4A Z503472_IN .152 2.717n .367p
6 NC NC .156 3.147n .387p
7 VSS GND .16 3.587n .407p
8 NC NC .16 3.587n .407p
9 IN1B Z503472_IN .156 3.147n .387p
10 IN2B Z503472_IN .152 2.717n .367p
11 IN3B Z503472_IN .148 2.297n .347p
12 IN4B Z503472_IN .152 2.717n .367p
13 OUTB Z503472_OUT .156 3.147n .387p
14 VDD POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503472_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.948mA NA NA
-986.5mV -26.51uA NA NA
10.00V 25.35uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 74.18uA NA NA
-744.0mV 306.2uA NA NA
-785.0mV 560.2uA NA NA
-837.0mV 1.203mA NA NA
-914.0mV 3.134mA NA NA
-986.0mV 6.267mA NA NA
-1.084V 12.44mA NA NA
-1.303V 32.11mA NA NA
-5.000V 437.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503472_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -371.7mA NA NA
-800.2mV -6.557mA NA NA
-726.4mV -2.742mA NA NA
-664.1mV -1.459mA NA NA
-605.6mV -1.057mA NA NA
-546.9mV -946.5uA NA NA
-458.3mV -700.6uA NA NA
-372.1mV -700.6uA NA NA
-285.9mV -340.6uA NA NA
-189.6mV -301.7uA NA NA
-94.80mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -6.317mA NA NA
48.83mV 15.67uA NA NA
151.3mV 464.9uA NA NA
268.2mV 577.8uA NA NA
390.5mV 1.057mA NA NA
607.3mV 1.232mA NA NA
722.7mV 1.619mA NA NA
786.1mV 1.746mA NA NA
1.084V 1.914mA NA NA
1.361V 2.346mA NA NA
1.582V 2.523mA NA NA
1.822V 2.562mA NA NA
2.398V 2.562mA NA NA
10.00V 4.171mA NA NA
|
[Pullup]
|
10.00V -13.89mA NA NA
1.275V -2.542mA NA NA
845.0mV -1.825mA NA NA
416.0mV -994.5uA NA NA
-5.000V 10.89mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-249.0mV 0.000A NA NA
-498.0mV 164.7uA NA NA
-615.0mV 300.9uA NA NA
-669.0mV 552.4uA NA NA
-722.0mV 1.173mA NA NA
-771.0mV 2.421mA NA NA
-834.0mV 5.644mA NA NA
-938.0mV 14.88mA NA NA
-5.000V 489.0mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.518/17.82n NA NA
dV/dt_f 2.518/24.21n NA NA
R_load = 2.500kOhms
|
[End]
