| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14022bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14022BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 Q1 Z503497_OUT .224 7.258n 2.683p
2 Q0 Z503497_OUT .216 5.258n 2.19p
3 Q2 Z503497_OUT .208 3.758n 1.697p
4 Q5 Z503497_OUT .2 2.758n 1.204p
5 Q6 Z503497_OUT .2 2.758n 1.204p
6 NC NC .208 3.758n 1.697p
7 Q3 Z503497_OUT .216 5.258n 2.19p
8 VSS POWER .224 7.258n 2.683p
9 NC NC .224 7.258n 2.683p
10 Q7 Z503497_OUT .216 5.258n 2.19p
11 Q4 Z503497_OUT .208 3.758n 1.697p
12 COUT Z503497_OUT .2 2.758n 1.204p
13 _CE Z503497_IN .2 2.758n 1.204p
14 C Z503497_IN .208 3.758n 1.697p
15 R Z503497_IN .216 5.258n 2.19p
16 VDD POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503497_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -408.6mA NA NA
-1.308V -27.72mA NA NA
-1.123V -14.17mA NA NA
-989.2mV -7.567mA NA NA
-903.3mV -4.385mA NA NA
-791.0mV -1.597mA NA NA
-742.0mV -811.0uA NA NA
-683.6mV -255.0uA NA NA
-625.1mV -45.77uA NA NA
-312.6mV -12.87uA NA NA
10.00V 21.70uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.0mV 0.000A NA NA
-688.0mV 177.8uA NA NA
-742.0mV 565.8uA NA NA
-781.0mV 1.044mA NA NA
-857.0mV 3.204mA NA NA
-906.0mV 5.967mA NA NA
-1.030V 17.84mA NA NA
-1.200V 42.45mA NA NA
-5.000V 696.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503497_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -264.2mA NA NA
-911.3mV -6.866mA NA NA
-830.2mV -3.093mA NA NA
-756.1mV -1.059mA NA NA
-703.3mV -459.7uA NA NA
-644.5mV -233.3uA NA NA
-322.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -14.34mA NA NA
104.0mV 290.4uA NA NA
475.6mV 1.128mA NA NA
924.1mV 1.888mA NA NA
1.338V 2.326mA NA NA
1.718V 2.524mA NA NA
10.00V 3.155mA NA NA
|
[Pullup]
|
10.00V -16.82mA NA NA
1.270V -2.973mA NA NA
533.0mV -1.440mA NA NA
-5.000V 12.66mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-238.5mV 0.000A NA NA
-477.0mV 152.6uA NA NA
-595.0mV 273.8uA NA NA
-666.0mV 611.8uA NA NA
-702.0mV 1.020mA NA NA
-751.0mV 2.176mA NA NA
-825.0mV 6.245mA NA NA
-903.0mV 14.30mA NA NA
-5.000V 642.3mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.595/14.38n NA NA
dV/dt_f 2.595/13.05n NA NA
R_load = 2.500kOhms
|
[End]
