| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14011ubd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14011UBD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503469_IN .16 3.587n .407p
2 IN2A Z503469_IN .156 3.147n .387p
3 OUTA Z503469_OUT .152 2.717n .367p
4 OUTB Z503469_OUT .148 2.297n .347p
5 IN1B Z503469_IN .152 2.717n .367p
6 IN2B Z503469_IN .156 3.147n .387p
7 VSS GND .16 3.587n .407p
8 IN1C Z503469_IN .16 3.587n .407p
9 IN2C Z503469_IN .156 3.147n .387p
10 OUTC Z503469_OUT .152 2.717n .367p
11 OUTD Z503469_OUT .148 2.297n .347p
12 IN1D Z503469_IN .152 2.717n .367p
13 IN2D Z503469_IN .156 3.147n .387p
14 VDD POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503469_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.943mA NA NA
-986.5mV -27.49uA NA NA
10.00V 33.12uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-353.5mV 0.000A NA NA
-707.0mV 161.6uA NA NA
-784.0mV 603.0uA NA NA
-820.0mV 1.037mA NA NA
-869.0mV 2.058mA NA NA
-938.0mV 4.945mA NA NA
-1.058V 14.99mA NA NA
-1.191V 33.29mA NA NA
-5.000V 727.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503469_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -391.3mA NA NA
-1.026V -35.06mA NA NA
-761.7mV -6.887mA NA NA
-683.6mV -2.543mA NA NA
-625.0mV -1.467mA NA NA
-586.0mV -1.190mA NA NA
-503.3mV -978.2uA NA NA
-426.2mV -703.1uA NA NA
-346.4mV -703.1uA NA NA
-266.6mV -381.2uA NA NA
-169.7mV -314.6uA NA NA
-84.85mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -5.909mA NA NA
48.71mV 13.77uA NA NA
151.4mV 467.8uA NA NA
268.1mV 604.9uA NA NA
370.1mV 1.044mA NA NA
567.2mV 1.209mA NA NA
683.7mV 1.632mA NA NA
722.7mV 1.705mA NA NA
1.006V 1.884mA NA NA
1.262V 2.380mA NA NA
1.541V 2.560mA NA NA
1.758V 2.617mA NA NA
2.451V 2.617mA NA NA
2.797V 2.654mA NA NA
10.00V 2.654mA NA NA
|
[Pullup]
|
10.00V -8.636mA NA NA
1.030V -1.240mA NA NA
146.0mV -232.3uA NA NA
-5.000V 7.206mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-310.0mV 0.000A NA NA
-620.0mV 143.0uA NA NA
-656.0mV 386.0uA NA NA
-707.0mV 1.174mA NA NA
-752.0mV 2.761mA NA NA
-819.0mV 7.781mA NA NA
-878.0mV 15.85mA NA NA
-5.000V 824.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.195/19.14n NA NA
dV/dt_f 2.195/9.631n NA NA
R_load = 2.500kOhms
|
[End]
