| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14021bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14021BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.944pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 P8 Z503494_IN1 .224 7.258n 2.683p
2 Q6 Z503494_OUT2 .216 5.258n 2.19p
3 Q8 Z503494_OUT2 .208 3.758n 1.697p
4 P4 Z503494_IN1 .2 2.758n 1.204p
5 P3 Z503494_IN1 .2 2.758n 1.204p
6 P2 Z503494_IN1 .208 3.758n 1.697p
7 P1 Z503494_IN1 .216 5.258n 2.19p
8 VSS POWER .224 7.258n 2.683p
9 P/S Z503494_IN3 .224 7.258n 2.683p
10 C Z503494_IN4 .216 5.258n 2.19p
11 DS Z503494_IN5 .208 3.758n 1.697p
12 Q7 Z503494_OUT2 .2 2.758n 1.204p
13 P5 Z503494_IN1 .2 2.758n 1.204p
14 P6 Z503494_IN1 .208 3.758n 1.697p
15 P7 Z503494_IN1 .216 5.258n 2.19p
16 VDD POWER .224 7.258n 2.683p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503494_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -4.283mA NA NA
-1.265V -227.7uA NA NA
-632.5mV 158.2uA NA NA
127.2mV 158.2uA NA NA
723.3mV 205.9uA NA NA
2.543V 205.9uA NA NA
2.998V 257.8uA NA NA
4.772V 257.8uA NA NA
10.00V 663.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-514.0mV 0.000A NA NA
-771.0mV 378.4uA NA NA
-812.0mV 877.5uA NA NA
-850.0mV 1.722mA NA NA
-926.0mV 4.745mA NA NA
-1.002V 10.14mA NA NA
-1.074V 17.09mA NA NA
-1.250V 40.02mA NA NA
-5.000V 680.8mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503494_IN3
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -475.4uA NA NA
-3.114V -475.4uA NA NA
-1.229V -199.5uA NA NA
-614.5mV 156.1uA NA NA
127.2mV 156.1uA NA NA
723.3mV 204.0uA NA NA
2.444V 204.0uA NA NA
3.018V 262.9uA NA NA
4.791V 262.9uA NA NA
10.00V 660.2uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-514.0mV 0.000A NA NA
-771.0mV 328.5uA NA NA
-850.0mV 1.484mA NA NA
-927.0mV 4.004mA NA NA
-1.006V 7.989mA NA NA
-1.079V 12.91mA NA NA
-1.244V 26.70mA NA NA
-5.000V 423.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503494_IN4
Model_type Input
Vinl = 1.000V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.669mA NA NA
-1.265V -220.1uA NA NA
-632.5mV 149.3uA NA NA
336.0mV 149.3uA NA NA
748.2mV 210.2uA NA NA
2.451V 210.2uA NA NA
3.018V 263.6uA NA NA
4.666V 263.6uA NA NA
10.00V 603.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-514.0mV 0.000A NA NA
-771.0mV 328.0uA NA NA
-850.0mV 1.425mA NA NA
-927.0mV 3.861mA NA NA
-1.006V 7.540mA NA NA
-1.098V 13.53mA NA NA
-1.299V 30.37mA NA NA
-5.000V 420.4mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503494_IN5
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.120mA NA NA
-1.151V -154.8uA NA NA
-575.5mV 150.7uA NA NA
139.8mV 150.7uA NA NA
748.4mV 205.8uA NA NA
2.466V 205.8uA NA NA
3.038V 254.0uA NA NA
4.671V 254.0uA NA NA
10.00V 610.4uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-514.0mV 0.000A NA NA
-771.0mV 366.6uA NA NA
-850.0mV 1.588mA NA NA
-908.0mV 3.423mA NA NA
-1.006V 8.446mA NA NA
-1.060V 12.25mA NA NA
-1.260V 30.44mA NA NA
-5.000V 473.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503494_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -458.4mA NA NA
-800.5mV -5.742mA NA NA
-727.5mV -963.5uA NA NA
-646.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -19.36mA NA NA
107.2mV 360.2uA NA NA
306.7mV 582.5uA NA NA
448.2mV 1.044mA NA NA
825.2mV 1.274mA NA NA
1.064V 1.731mA NA NA
1.245V 1.898mA NA NA
1.624V 2.051mA NA NA
2.292V 2.051mA NA NA
2.959V 2.185mA NA NA
10.00V 2.185mA NA NA
|
[Pullup]
|
10.00V -7.326mA NA NA
2.295V -3.742mA NA NA
2.178V -3.621mA NA NA
1.958V -3.143mA NA NA
1.598V -2.920mA NA NA
1.417V -2.407mA NA NA
1.078V -2.209mA NA NA
923.0mV -1.714mA NA NA
723.0mV -1.535mA NA NA
601.0mV -1.073mA NA NA
382.0mV -911.4uA NA NA
261.0mV -443.8uA NA NA
107.0mV -266.3uA NA NA
5.000mV 179.7uA NA NA
-5.000V 4.184mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-136.5mV 0.000A NA NA
-273.0mV 356.7uA NA NA
-395.0mV 440.7uA NA NA
-473.0mV 792.9uA NA NA
-596.0mV 854.5uA NA NA
-671.0mV 1.499mA NA NA
-708.0mV 2.266mA NA NA
-766.0mV 4.565mA NA NA
-824.0mV 9.167mA NA NA
-908.0mV 21.32mA NA NA
-977.0mV 34.56mA NA NA
-1.152V 76.07mA NA NA
-5.000V 1.192A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.477/14.86n NA NA
dV/dt_f 2.477/17.16n NA NA
R_load = 2.500kOhms
|
[End]
