| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14001bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14001BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503453_IN1 .16 3.587n .407p
2 IN2A Z503453_IN1 .156 3.147n .387p
3 OUTA Z503453_OUT2 .152 2.717n .367p
4 OUTB Z503453_OUT2 .148 2.297n .347p
5 IN1B Z503453_IN1 .152 2.717n .367p
6 IN2B Z503453_IN1 .156 3.147n .387p
7 VSS POWER .16 3.587n .407p
8 IN1C Z503453_IN1 .16 3.587n .407p
9 IN2C Z503453_IN1 .156 3.147n .387p
10 OUTC Z503453_OUT2 .152 2.717n .367p
11 OUTD Z503453_OUT2 .148 2.297n .347p
12 IN1D Z503453_IN1 .152 2.717n .367p
13 IN2D Z503453_IN1 .156 3.147n .387p
14 VDD POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503453_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -378.4mA NA NA
-1.094V -17.19mA NA NA
-984.0mV -10.17mA NA NA
-818.8mV -3.003mA NA NA
-741.9mV -1.031mA NA NA
-703.0mV -489.5uA NA NA
-664.4mV -176.8uA NA NA
-610.2mV -26.53uA NA NA
-305.1mV 15.09uA NA NA
2.581V 15.09uA NA NA
10.00V 307.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-354.0mV 0.000A NA NA
-708.0mV 156.4uA NA NA
-744.0mV 435.4uA NA NA
-800.0mV 1.258mA NA NA
-859.0mV 3.237mA NA NA
-928.0mV 8.325mA NA NA
-1.016V 21.30mA NA NA
-5.000V 921.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503453_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -744.8mA NA NA
-1.112V -47.76mA NA NA
-957.0mV -25.79mA NA NA
-761.8mV -4.293mA NA NA
-703.0mV -628.2uA NA NA
-624.9mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -26.10mA NA NA
68.13mV 332.2uA NA NA
188.6mV 518.4uA NA NA
284.5mV 980.6uA NA NA
467.0mV 1.121mA NA NA
586.3mV 1.585mA NA NA
825.0mV 1.775mA NA NA
941.9mV 2.131mA NA NA
1.025V 2.292mA NA NA
1.978V 2.736mA NA NA
2.558V 2.736mA NA NA
3.137V 2.767mA NA NA
3.714V 2.767mA NA NA
4.292V 2.826mA NA NA
10.00V 3.197mA NA NA
|
[Pullup]
|
10.00V -5.977mA NA NA
3.948V -5.214mA NA NA
3.369V -4.979mA NA NA
2.910V -4.543mA NA NA
2.396V -4.279mA NA NA
2.314V -4.160mA NA NA
2.113V -3.695mA NA NA
1.676V -3.430mA NA NA
1.540V -2.981mA NA NA
1.297V -2.771mA NA NA
1.162V -2.296mA NA NA
879.0mV -2.076mA NA NA
781.0mV -1.649mA NA NA
504.0mV -1.011mA NA NA
324.0mV -855.4uA NA NA
224.0mV -403.5uA NA NA
107.0mV -288.8uA NA NA
5.000mV 185.0uA NA NA
-5.000V 4.413mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-127.0mV 0.000A NA NA
-254.0mV 379.2uA NA NA
-352.0mV 439.4uA NA NA
-434.0mV 786.2uA NA NA
-576.0mV 875.2uA NA NA
-670.0mV 1.593mA NA NA
-708.0mV 2.249mA NA NA
-766.0mV 4.324mA NA NA
-806.0mV 7.208mA NA NA
-977.0mV 34.13mA NA NA
-1.152V 74.80mA NA NA
-5.000V 1.160A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.524/20.05n NA NA
dV/dt_f 2.524/14.40n NA NA
R_load = 2.500kOhms
|
[End]
