| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14013bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14013BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 QA Z503478_OUT .16 3.587n .407p
2 _QA Z503478_OUT .156 3.147n .387p
3 CA Z503478_IN .152 2.717n .367p
4 RA Z503478_IN .148 2.297n .347p
5 DA Z503478_IN .152 2.717n .367p
6 SA Z503478_IN .156 3.147n .387p
7 VSS GND .16 3.587n .407p
8 SB Z503478_IN .16 3.587n .407p
9 DB Z503478_IN .156 3.147n .387p
10 RB Z503478_IN .152 2.717n .367p
11 CB Z503478_IN .148 2.297n .347p
12 _QB Z503478_OUT .152 2.717n .367p
13 QB Z503478_OUT .156 3.147n .387p
14 VDD POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503478_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -616.1mA NA NA
-1.166V -35.49mA NA NA
-1.027V -19.73mA NA NA
-883.2mV -8.445mA NA NA
-805.7mV -4.106mA NA NA
-720.2mV -950.4uA NA NA
-664.1mV -240.3uA NA NA
-625.0mV -80.41uA NA NA
-312.5mV -18.36uA NA NA
10.00V 21.36uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.0mV 0.000A NA NA
-668.0mV 152.9uA NA NA
-742.0mV 579.8uA NA NA
-781.0mV 1.046mA NA NA
-828.0mV 2.109mA NA NA
-884.0mV 4.283mA NA NA
-937.0mV 7.338mA NA NA
-1.000V 12.66mA NA NA
-1.190V 33.44mA NA NA
-5.000V 529.1mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503478_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -381.0mA NA NA
-761.5mV -3.905mA NA NA
-693.8mV -1.001mA NA NA
-657.9mV -501.7uA NA NA
-620.2mV -310.8uA NA NA
-510.6mV -129.6uA NA NA
-255.3mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -17.80mA NA NA
102.8mV 351.3uA NA NA
297.9mV 928.7uA NA NA
591.9mV 1.669mA NA NA
920.3mV 2.312mA NA NA
1.237V 2.741mA NA NA
1.653V 3.058mA NA NA
2.168V 3.178mA NA NA
10.00V 3.430mA NA NA
|
[Pullup]
|
10.00V -14.76mA NA NA
1.275V -2.595mA NA NA
454.0mV -1.091mA NA NA
-5.000V 11.02mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-249.0mV 0.000A NA NA
-498.0mV 153.4uA NA NA
-615.0mV 319.7uA NA NA
-669.0mV 637.8uA NA NA
-703.0mV 1.083mA NA NA
-752.0mV 2.329mA NA NA
-821.0mV 6.748mA NA NA
-879.0mV 13.22mA NA NA
-5.000V 788.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.530/10.38n NA NA
dV/dt_f 2.530/9.584n NA NA
R_load = 2.500kOhms
|
[End]
