| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14008bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14008BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .212ohms NA NA
L_pkg  4.758nH NA NA
C_pkg  1.143pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 A4 Z503462_IN .224 7.258n 1.578p
2 B3 Z503462_IN .216 5.258n 1.288p
3 A3 Z503462_IN .208 3.758n .998p
4 B2 Z503462_IN .2 2.758n .708p
5 A2 Z503462_IN .2 2.758n .708p
6 B1 Z503462_IN .208 3.758n .998p
7 A1 Z503462_IN .216 5.258n 1.288p
8 VSS GND .224 7.258n 1.578p
9 CIN Z503462_IN .224 7.258n 1.578p
10 S1 Z503462_OUT .216 5.258n 1.288p
11 S2 Z503462_OUT .208 3.758n .998p
12 S3 Z503462_OUT .2 2.758n .708p
13 S4_A Z503462_OUT .2 2.758n .708p
14 COUT Z503462_OUT .208 3.758n .998p
15 B4 Z503462_IN .216 5.258n 1.288p
16 VDD POWER .224 7.258n 1.578p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503462_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.353mA NA NA
-986.0mV -26.88uA NA NA
10.00V 24.97uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-334.5mV 0.000A NA NA
-669.0mV 101.9uA NA NA
-724.0mV 265.0uA NA NA
-762.0mV 481.9uA NA NA
-820.0mV 1.079mA NA NA
-851.0mV 1.727mA NA NA
-923.0mV 4.313mA NA NA
-976.0mV 7.334mA NA NA
-1.064V 14.34mA NA NA
-1.210V 29.49mA NA NA
-5.000V 523.6mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503462_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -624.6mA NA NA
-1.011V -32.25mA NA NA
-834.7mV -10.98mA NA NA
-743.2mV -3.749mA NA NA
-702.9mV -2.121mA NA NA
-664.0mV -1.391mA NA NA
-605.6mV -978.1uA NA NA
-547.0mV -881.7uA NA NA
-484.0mV -607.4uA NA NA
-369.8mV -603.2uA NA NA
-286.3mV -294.1uA NA NA
-189.8mV -279.2uA NA NA
-94.90mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -7.083mA NA NA
48.71mV 27.69uA NA NA
151.3mV 470.6uA NA NA
268.0mV 589.6uA NA NA
390.4mV 1.059mA NA NA
607.1mV 1.219mA NA NA
766.6mV 1.723mA NA NA
1.103V 1.922mA NA NA
1.522V 2.413mA NA NA
1.758V 2.444mA NA NA
2.257V 2.444mA NA NA
2.757V 2.629mA NA NA
10.00V 2.629mA NA NA
|
[Pullup]
|
10.00V -15.74mA NA NA
1.489V -3.228mA NA NA
1.139V -2.615mA NA NA
665.0mV -1.670mA NA NA
258.0mV -739.6uA NA NA
-5.000V 12.62mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-239.0mV 0.000A NA NA
-478.0mV 108.4uA NA NA
-596.0mV 214.5uA NA NA
-667.0mV 592.1uA NA NA
-702.0mV 1.044mA NA NA
-748.0mV 2.345mA NA NA
-819.0mV 6.937mA NA NA
-894.0mV 17.18mA NA NA
-5.000V 875.5mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.571/13.14n NA NA
dV/dt_f 2.571/18.84n NA NA
R_load = 2.500kOhms
|
[End]
