| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14001bcp.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:50 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14001BCP
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.059pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503454_IN .22 6.757n 1.432p
2 IN2A Z503454_IN .212 4.757n 1.142p
3 OUTA Z503454_OUT .204 3.257n .852p
4 OUTB Z503454_OUT .196 2.257n .562p
5 IN1B Z503454_IN .204 3.257n .852p
6 IN2B Z503454_IN .212 4.757n 1.142p
7 VSS GND .22 6.757n 1.432p
8 IN1C Z503454_IN .22 6.757n 1.432p
9 IN2C Z503454_IN .212 4.757n 1.142p
10 OUTC Z503454_OUT .204 3.257n .852p
11 OUTD Z503454_OUT .196 2.257n .562p
12 IN1D Z503454_IN .204 3.257n .852p
13 IN2D Z503454_IN .212 4.757n 1.142p
14 VDD POWER .22 6.757n 1.432p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503454_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -544.7mA NA NA
-1.226V -33.63mA NA NA
-1.079V -18.49mA NA NA
-986.3mV -11.78mA NA NA
-886.0mV -6.200mA NA NA
-771.4mV -1.768mA NA NA
-722.7mV -722.4uA NA NA
-683.6mV -278.3uA NA NA
-625.3mV -44.70uA NA NA
-312.6mV -12.34uA NA NA
10.00V 19.16uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-324.5mV 0.000A NA NA
-649.0mV 59.45uA NA NA
-707.0mV 219.8uA NA NA
-762.0mV 637.4uA NA NA
-800.0mV 1.163mA NA NA
-859.0mV 3.005mA NA NA
-918.0mV 6.974mA NA NA
-1.009V 19.85mA NA NA
-1.093V 39.19mA NA NA
-5.000V 1.262A NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503454_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -756.0mA NA NA
-984.3mV -39.11mA NA NA
-795.7mV -11.62mA NA NA
-725.1mV -4.383mA NA NA
-683.6mV -2.432mA NA NA
-644.6mV -1.597mA NA NA
-547.4mV -1.076mA NA NA
-485.5mV -968.2uA NA NA
-408.3mV -649.1uA NA NA
-328.4mV -649.1uA NA NA
-248.6mV -330.5uA NA NA
-170.5mV -310.8uA NA NA
-85.25mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -6.843mA NA NA
29.30mV -10.39uA NA NA
107.0mV 368.0uA NA NA
228.8mV 574.7uA NA NA
330.5mV 1.012mA NA NA
505.4mV 1.186mA NA NA
644.5mV 1.669mA NA NA
903.3mV 1.876mA NA NA
1.084V 2.323mA NA NA
1.206V 2.436mA NA NA
1.920V 2.750mA NA NA
10.00V 2.750mA NA NA
|
[Pullup]
|
10.00V -12.87mA NA NA
1.079V -1.959mA NA NA
665.0mV -1.310mA NA NA
215.0mV -499.6uA NA NA
-5.000V 10.21mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-283.0mV 0.000A NA NA
-566.0mV 111.5uA NA NA
-640.0mV 274.6uA NA NA
-693.0mV 693.8uA NA NA
-742.0mV 1.680mA NA NA
-772.0mV 2.770mA NA NA
-830.0mV 6.744mA NA NA
-5.000V 728.7mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.455/18.71n NA NA
dV/dt_f 2.455/14.31n NA NA
R_load = 2.500kOhms
|
[End]
