| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14014bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14014BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 P8 Z503481_IN .162 3.798n .418p
2 Q6 Z503481_OUT .158 3.358n .398p
3 Q8 Z503481_OUT .154 2.928n .378p
4 P4 Z503481_IN .15 2.508n .358p
5 P3 Z503481_IN .15 2.508n .358p
6 P2 Z503481_IN .154 2.928n .378p
7 P1 Z503481_IN .158 3.358n .398p
8 VSS POWER .162 3.798n .418p
9 P/S Z503481_IN .162 3.798n .418p
10 C Z503481_IN .158 3.358n .398p
11 DS Z503481_IN .154 2.928n .378p
12 Q7 Z503481_OUT .15 2.508n .358p
13 P5 Z503481_IN .15 2.508n .358p
14 P6 Z503481_IN .154 2.928n .378p
15 P7 Z503481_IN .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503481_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -434.5mA NA NA
-1.275V -28.86mA NA NA
-1.108V -15.59mA NA NA
-1.035V -11.21mA NA NA
-898.4mV -4.985mA NA NA
-790.4mV -1.796mA NA NA
-741.7mV -875.6uA NA NA
-683.6mV -256.6uA NA NA
-625.0mV -45.24uA NA NA
-312.5mV -11.68uA NA NA
10.00V 23.65uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-324.5mV 0.000A NA NA
-649.0mV 71.38uA NA NA
-687.0mV 181.5uA NA NA
-742.0mV 568.5uA NA NA
-781.0mV 1.047mA NA NA
-855.0mV 3.230mA NA NA
-918.0mV 6.903mA NA NA
-1.035V 19.29mA NA NA
-1.190V 43.44mA NA NA
-5.000V 758.7mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503481_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -428.8mA NA NA
-776.3mV -4.553mA NA NA
-712.8mV -1.417mA NA NA
-659.1mV -519.3uA NA NA
-623.1mV -305.3uA NA NA
-512.5mV -127.7uA NA NA
-256.2mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -16.26mA NA NA
103.1mV 324.1uA NA NA
512.7mV 1.373mA NA NA
922.8mV 2.125mA NA NA
1.201V 2.480mA NA NA
1.578V 2.770mA NA NA
1.914V 2.878mA NA NA
10.00V 3.472mA NA NA
|
[Pullup]
|
10.00V -16.19mA NA NA
1.271V -2.924mA NA NA
860.0mV -2.136mA NA NA
454.0mV -1.239mA NA NA
-5.000V 12.59mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-239.0mV 0.000A NA NA
-478.0mV 151.5uA NA NA
-595.0mV 272.7uA NA NA
-666.0mV 655.7uA NA NA
-715.0mV 1.471mA NA NA
-762.0mV 3.072mA NA NA
-825.0mV 8.165mA NA NA
-888.0mV 17.78mA NA NA
-5.000V 973.3mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.593/15.76n NA NA
dV/dt_f 2.593/17.88n NA NA
R_load = 2.500kOhms
|
[End]
