| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14018bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14018BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .156ohms NA NA
L_pkg  3.148nH NA NA
C_pkg  .388pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DIN Z503490_IN .162 3.798n .418p
2 J1 Z503490_IN .158 3.358n .398p
3 J2 Z503490_IN .154 2.928n .378p
4 _Q2 Z503490_OUT .15 2.508n .358p
5 _Q1 Z503490_OUT .15 2.508n .358p
6 _Q3 Z503490_OUT .154 2.928n .378p
7 J3 Z503490_IN .158 3.358n .398p
8 VSS GND .162 3.798n .418p
9 J4 Z503490_IN .162 3.798n .418p
10 PRE Z503490_IN .158 3.358n .398p
11 _Q4 Z503490_OUT .154 2.928n .378p
12 J Z503490_IN .15 2.508n .358p
13 _Q5 Z503490_OUT .15 2.508n .358p
14 C Z503490_IN .154 2.928n .378p
15 R_C Z503490_IN .158 3.358n .398p
16 VDD POWER .162 3.798n .418p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503490_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -2.365mA NA NA
-694.5mV 114.4uA NA NA
156.9mV 114.4uA NA NA
723.8mV 158.4uA NA NA
2.514V 158.4uA NA NA
2.961V 206.2uA NA NA
4.608V 206.2uA NA NA
10.00V 443.9uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-501.3mV 0.000A NA NA
-752.0mV 284.1uA NA NA
-795.0mV 613.2uA NA NA
-870.0mV 2.374mA NA NA
-946.0mV 6.035mA NA NA
-1.005V 10.53mA NA NA
-1.093V 19.90mA NA NA
-1.249V 41.41mA NA NA
-5.000V 675.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503490_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -312.9mA NA NA
-943.1mV -19.13mA NA NA
-763.5mV -2.908mA NA NA
-702.9mV -280.9uA NA NA
-624.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -20.70mA NA NA
86.86mV 352.1uA NA NA
228.1mV 594.0uA NA NA
305.5mV 914.2uA NA NA
547.6mV 1.198mA NA NA
683.9mV 1.604mA NA NA
986.3mV 1.869mA NA NA
1.186V 2.225mA NA NA
1.340V 2.388mA NA NA
1.758V 2.579mA NA NA
2.329V 2.579mA NA NA
2.900V 2.631mA NA NA
3.528V 2.631mA NA NA
4.155V 2.707mA NA NA
10.00V 2.707mA NA NA
|
[Pullup]
|
10.00V -6.933mA NA NA
3.505V -5.045mA NA NA
2.889V -4.719mA NA NA
2.275V -4.192mA NA NA
1.684V -3.453mA NA NA
1.075V -2.454mA NA NA
393.0mV -1.042mA NA NA
41.00mV -185.2uA NA NA
-5.000V 13.47mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-280.0mV 0.000A NA NA
-560.0mV 67.29uA NA NA
-635.0mV 270.1uA NA NA
-703.0mV 1.013mA NA NA
-781.0mV 3.271mA NA NA
-889.0mV 9.926mA NA NA
-1.038V 24.18mA NA NA
-1.051V 28.18mA NA NA
-5.000V 524.4mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.569/24.25n NA NA
dV/dt_f 2.569/23.68n NA NA
R_load = 2.500kOhms
|
[End]
