| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14011bd.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14011BD
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .155ohms NA NA
L_pkg  3.028nH NA NA
C_pkg  .381pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 IN1A Z503466_IN1 .16 3.587n .407p
2 IN2A Z503466_IN1 .156 3.147n .387p
3 OUTA Z503466_OUT2 .152 2.717n .367p
4 OUTB Z503466_OUT2 .148 2.297n .347p
5 IN1B Z503466_IN1 .152 2.717n .367p
6 IN2B Z503466_IN1 .156 3.147n .387p
7 VSS POWER .16 3.587n .407p
8 IN1C Z503466_IN1 .16 3.587n .407p
9 IN2C Z503466_IN1 .156 3.147n .387p
10 OUTC Z503466_OUT2 .152 2.717n .367p
11 OUTD Z503466_OUT2 .148 2.297n .347p
12 IN1D Z503466_IN1 .152 2.717n .367p
13 IN2D Z503466_IN1 .156 3.147n .387p
14 VDD POWER .16 3.587n .407p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503466_IN1
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -389.3mA NA NA
-1.089V -17.65mA NA NA
-957.0mV -9.080mA NA NA
-818.5mV -3.029mA NA NA
-742.0mV -1.029mA NA NA
-664.9mV -172.1uA NA NA
-610.4mV -26.55uA NA NA
-305.2mV 14.49uA NA NA
2.572V 14.49uA NA NA
10.00V 241.5uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-344.5mV 0.000A NA NA
-689.0mV 146.7uA NA NA
-725.0mV 413.1uA NA NA
-781.0mV 1.219mA NA NA
-840.0mV 3.178mA NA NA
-918.0mV 9.204mA NA NA
-1.000V 20.91mA NA NA
-5.000V 860.3mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503466_OUT2
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -748.1mA NA NA
-1.172V -49.21mA NA NA
-980.6mV -22.85mA NA NA
-800.8mV -5.342mA NA NA
-727.6mV -1.050mA NA NA
-654.8mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -19.33mA NA NA
107.1mV 367.1uA NA NA
305.9mV 580.4uA NA NA
428.2mV 1.020mA NA NA
864.3mV 1.315mA NA NA
1.084V 1.733mA NA NA
1.264V 1.896mA NA NA
1.682V 2.042mA NA NA
2.291V 2.042mA NA NA
2.900V 2.178mA NA NA
10.00V 2.178mA NA NA
|
[Pullup]
|
10.00V -7.075mA NA NA
3.907V -5.448mA NA NA
3.052V -4.962mA NA NA
2.691V -4.460mA NA NA
2.256V -4.206mA NA NA
2.016V -3.656mA NA NA
1.617V -3.410mA NA NA
1.456V -2.912mA NA NA
1.257V -2.773mA NA NA
1.123V -2.281mA NA NA
859.0mV -2.074mA NA NA
762.0mV -1.660mA NA NA
601.0mV -1.487mA NA NA
484.0mV -996.3uA NA NA
323.0mV -883.2uA NA NA
223.0mV -434.4uA NA NA
87.00mV -246.1uA NA NA
5.000mV 168.6uA NA NA
-5.000V 5.688mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-127.0mV 0.000A NA NA
-254.0mV 319.8uA NA NA
-352.0mV 369.4uA NA NA
-435.0mV 696.2uA NA NA
-505.5mV 696.2uA NA NA
-576.0mV 770.7uA NA NA
-652.0mV 1.310mA NA NA
-708.0mV 2.421mA NA NA
-747.0mV 3.838mA NA NA
-786.0mV 6.353mA NA NA
-840.0mV 12.25mA NA NA
-971.0mV 39.27mA NA NA
-1.133V 92.55mA NA NA
-5.000V 1.539A NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.532/17.28n NA NA
dV/dt_f 2.532/13.33n NA NA
R_load = 2.500kOhms
|
[End]
