| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc14024bcl.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/14/00 9:07:51 AM
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.7
[Component] MC14024BCL
[Manufacturer] OnSemiconductor
|
[Package]
| variable   typ   min   max
R_pkg  .21ohms NA NA
L_pkg  4.543nH NA NA
C_pkg  1.8pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 CLK Z503503_IN .22 6.757n 2.434p
2 RESET Z503503_IN .212 4.757n 1.941p
3 Q7 Z503503_OUT .204 3.257n 1.448p
4 Q6 Z503503_OUT .196 2.257n .955p
5 Q5 Z503503_OUT .204 3.257n 1.448p
6 Q4 Z503503_OUT .212 4.757n 1.941p
7 VSS GND .22 6.757n 2.434p
8 NC NC .22 6.757n 2.434p
9 Q3 Z503503_OUT .212 4.757n 1.941p
10 NC NC .204 3.257n 1.448p
11 Q2 Z503503_OUT .196 2.257n .955p
12 Q1 Z503503_OUT .204 3.257n 1.448p
13 NC NC .212 4.757n 1.941p
14 VDD POWER .22 6.757n 2.434p
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503503_IN
Model_type Input
Vinl = 1.500V
Vinh = 3.500V
C_comp 4.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
|
[GND Clamp]
|
-5.000V -3.330mA NA NA
-986.0mV -28.15uA NA NA
10.00V 28.26uA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-353.5mV 0.000A NA NA
-707.0mV 154.2uA NA NA
-785.0mV 574.4uA NA NA
-820.0mV 1.013mA NA NA
-869.0mV 2.057mA NA NA
-938.0mV 4.943mA NA NA
-1.064V 14.46mA NA NA
-1.211V 31.38mA NA NA
-5.000V 604.9mA NA NA
|

| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z503503_OUT
Model_type Output
|
Vref=0.000V
Rref=500.0Mohms
Cref=50.00pF
Vmeas=2.500V
C_comp 8.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 5.000V NA NA
[POWER Clamp Reference] 5.000V NA NA
[Pullup Reference] 5.000V NA NA
[Pulldown Reference] 0.000V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-5.000V -555.4mA NA NA
-771.1mV -5.730mA NA NA
-712.9mV -1.880mA NA NA
-664.0mV -587.9uA NA NA
-626.9mV -261.9uA NA NA
-573.5mV -115.0uA NA NA
-286.7mV 0.000A NA NA
10.00V 0.000A NA NA
|
[Pulldown]
|
-5.000V -12.28mA NA NA
105.4mV 241.7uA NA NA
517.4mV 1.003mA NA NA
869.5mV 1.493mA NA NA
1.285V 1.873mA NA NA
1.645V 2.039mA NA NA
10.00V 2.612mA NA NA
|
[Pullup]
|
10.00V -13.84mA NA NA
1.143V -2.252mA NA NA
454.0mV -1.045mA NA NA
-5.000V 10.57mA NA NA
|
[POWER Clamp]
|
10.00V 0.000A NA NA
-229.5mV 0.000A NA NA
-459.0mV 138.9uA NA NA
-596.0mV 264.2uA NA NA
-635.0mV 371.1uA NA NA
-669.0mV 617.7uA NA NA
-703.0mV 1.068mA NA NA
-752.0mV 2.368mA NA NA
-830.0mV 8.052mA NA NA
-893.0mV 17.59mA NA NA
-5.000V 894.1mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 2.508/21.59n NA NA
dV/dt_f 2.508/22.78n NA NA
R_load = 2.500kOhms
|
[End]
