* {
    margin: 0;
    padding: 0;
}
body{
    background-color: linear-gradient(to right, #0A1334, #2D4356, #89AAC3);

}

::-webkit-scrollbar {
    display: none;
}

.container-destination {
    display: flex;
    flex-direction: column;
}

.move {
    background-image: url('../image/gerald-schombs-thUSm2Ib96E-unsplash.jpg');
    width: 100%;
    grid-area: move;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsla(0, 2%, 10%, 0.755);
    padding: 18%;
    background-blend-mode: multiply;

}


.move>h1 {
    border: 10px solid white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: lighter;
    font-size: 80px;
    text-align: center;
   
    border-radius: 55px 0 55px 0;
    padding: 3%;
} 

.more {
    padding: 6%;
    background-color: white;
}


.text-description {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-size: 26px;
    line-height: 39px;
    text-align: center;
    color: #350404;
}

.slider-track {
    display: flex;
    width: calc(250px * 18);
    /* animation-name: scroll ; */
/* animation-duration: 6s; */
    animation-iteration-count: infinite;
    overflow: hidden;
    position: relative;
    left: 0;
  }
 
@keyframes scroll {
    0%{
        transform: translatex(0);
    }

    100%{
        transform: translatex(calc(-250px *18));
    }
}
/*  
.slider{
    width: 100%;
overflow: hidden;
position: relative;
}
.slide 
{
    margin: 0.5%;
    position: relative;
    /* overflow: hidden; 
    position: relative; */
}
  
.slide >img {
    flex :1;
    height: 150px;
    width: 170px;
    border-radius: 10px;
    transition: all 0.8s cubic-bezier(.25,.4 ,.45,1.4);
}


img:hover ,h4{
    flex:5;
    width: 300px;
}
/*  */

.slide>h4 {
    position: absolute;
    bottom: 0;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
}
.gradient-overlay {
    background: linear-gradient(180deg, #8f8e8e 0%,#474644 0%, rgba(128, 131, 131, 0) 100%);
    /* height: 50vh;    */
}

.topdest {
    color: rgb(59, 2, 2);
    /* position: absolute; */
}

.top {
    padding-top: 1em;
    font-family: 'pacifico';
    display: block;
    font-size: 3em;
    color: #411D0D;
}

.dest {
    font-size: 3em;
}
.text-desc {
    text-align: center;
}

.description {
    margin: 0em 21em 5em 21em;
}

.topdest .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "fasil axum lalibela gheralta";
    grid-gap: 2em;
    margin: 0em 4em 0em 4em;
    /* height: 100%; */
}

.topdest .images .fasil{
    grid-area: fasil;
    background-size: content;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-image: url('../assets/images/fasiledes-5.jpg');
}

.topdest .images .axum{
    grid-area: axum;
    background-size: content;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-image: url('../assets/images/Axum-2.jpg');
}
.topdest .images .lalibela{
    grid-area: lalibela;
    background-size: content;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-image: url('../assets/images/lalibela-2.jpg');
}
.topdest .images .gheralta{
    grid-area: gheralta;
    background-size: content;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-image: url('../assets/images/gheralta-4.jpg');
}

.images img {
    border-radius: 10px;
    max-width: 100%;
    min-width: 100%;
}

#img {
    border-radius: 10px;
}

.topdest .buttn {
    margin: 3em 23em 0em 23em;
    display: grid;
}

